
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-879C-54B3435E7D27">
	<DocumentID>000C29A4-908D-A1F0-879C-54B3435E3D27</DocumentID>
	<Name>000C29A4-908D-A1F0-879C-54B3435E3D27</Name>
	<Description>GetCTCInfo</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-21T05:32:30.369</CreationDate>
	<Notes/>
	<Text>GetCTCInfo</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-879C-54B3435DBD27"
		/>
	</TextIdentifier>
</TranslatedText>
