
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8E87-1EEAB9BB3D29">
	<DocumentID>000C29A4-908D-A1F0-8E87-1EEAB9BAFD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8E87-1EEAB9BAFD29</Name>
	<Description>CREDITAPPLICATION</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-05-26T10:33:03.046</CreationDate>
	<Notes/>
	<Text>CREDITAPPLICATION</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8E87-1EEAB9BA7D29"
		/>
	</TextIdentifier>
</TranslatedText>
