
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACB7-FCE65E5B7D17">
	<DocumentID>000C296D-722E-A1EF-ACB7-FCE65E5B3D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACB7-FCE65E5B3D17</Name>
	<Description>Secondary Customer Middle Name</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.656</CreationDate>
	<Notes/>
	<Text>Secondary Customer Middle Name</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACB7-FCE65E5ABD17"
		/>
	</TextIdentifier>
</TranslatedText>
