
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD86-8C3EF4327D17">
	<DocumentID>000C296D-722E-A1EF-AD86-8C3EF4323D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD86-8C3EF4323D17</Name>
	<Description>Activity</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T10:49:23.553</CreationDate>
	<Notes/>
	<Text>Activity</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD86-CCCFD9BF7D17"
		/>
	</TextIdentifier>
</TranslatedText>
