
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BF5C-9D1C98837D27">
	<DocumentID>000C29A4-908D-A1EF-BF5C-9D1C98833D27</DocumentID>
	<Name>000C29A4-908D-A1EF-BF5C-9D1C98833D27</Name>
	<Description>Is Coversheet Exist?</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-10T05:59:17.141</CreationDate>
	<Notes/>
	<Text>Is Coversheet Exist?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BF5C-9D1C9882BD27"
		/>
	</TextIdentifier>
</TranslatedText>
