
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8994-89D2F9F3BD27">
	<DocumentID>000C29A4-908D-A1F0-8994-89D2F9F37D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8994-89D2F9F37D27</Name>
	<Description>CreditClaimTaskEvent</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-01T06:08:14.691</CreationDate>
	<Notes/>
	<Text>CreditClaimTaskEvent</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8994-89D2F9F2FD27"
		/>
	</TextIdentifier>
</TranslatedText>
