
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8A90-5F236CA9FD27">
	<DocumentID>000C29A4-908D-A1F0-8A90-5F236CA9BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8A90-5F236CA9BD27</Name>
	<Description>GetDetailsByInsuranceNumber</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-05-06T06:51:38.979</CreationDate>
	<Notes/>
	<Text>GetDetailsByInsuranceNumber</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8A90-5F236CA93D27"
		/>
	</TextIdentifier>
</TranslatedText>
