
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACE3-48F53C45BD17">
	<DocumentID>000C296D-722E-A1EF-ACE3-48F53C457D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACE3-48F53C457D17</Name>
	<Description>KOFAX Application List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-06T04:49:14.878</CreationDate>
	<Notes/>
	<Text>KOFAX Application List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACE3-48F53C44FD17"
		/>
	</TextIdentifier>
</TranslatedText>
