
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7B1-D4A5CB69BD21">
	<DocumentID>000C29A4-908D-A1EF-B7B1-D4A5CB697D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B7B1-D4A5CB697D21</Name>
	<Description>CreateCreditReceiptApplication</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-30T05:10:51.369</CreationDate>
	<Notes/>
	<Text>CreateCreditReceiptApplication</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B7B1-D4A5CB68FD21"
		/>
	</TextIdentifier>
</TranslatedText>
