
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-82BD-721F4DB0BD27">
	<DocumentID>000C29A4-908D-A1F0-82BD-721F4DB07D27</DocumentID>
	<Name>000C29A4-908D-A1F0-82BD-721F4DB07D27</Name>
	<Description>SetParameters</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-27T10:30:16.85</CreationDate>
	<Notes/>
	<Text>SetParameters</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-82BD-721F4DAFFD27"
		/>
	</TextIdentifier>
</TranslatedText>
