
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BF69-F728DEB1FD27">
	<DocumentID>000C29A4-908D-A1EF-BF69-F728DEB1BD27</DocumentID>
	<Name>000C29A4-908D-A1EF-BF69-F728DEB1BD27</Name>
	<Description>Case Model</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-10T13:15:53.104</CreationDate>
	<Notes/>
	<Text>Case Model</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BF69-F728DEB13D27"
		/>
	</TextIdentifier>
</TranslatedText>
