
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-91A2-D71A3A5DFD29">
	<DocumentID>000C29A4-908D-A1F0-91A2-D71A3A5DBD29</DocumentID>
	<Name>000C29A4-908D-A1F0-91A2-D71A3A5DBD29</Name>
	<Description>false</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-11T06:14:51.782</CreationDate>
	<Notes/>
	<Text>false</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-91A2-D71A3A5D3D29"
		/>
	</TextIdentifier>
</TranslatedText>
