
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8BB-83F772F1FD21">
	<DocumentID>000C29A4-908D-A1EF-B8BB-83F772F1BD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B8BB-83F772F1BD21</Name>
	<Description>SetCreditArchiveDuration</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-04T11:49:19.943</CreationDate>
	<Notes/>
	<Text>SetCreditArchiveDuration</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B8BB-83F772F13D21"
		/>
	</TextIdentifier>
</TranslatedText>
