
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-83E9-88E2DCA3BD27">
	<DocumentID>000C29A4-908D-A1F0-83E9-88E2DCA37D27</DocumentID>
	<Name>000C29A4-908D-A1F0-83E9-88E2DCA37D27</Name>
	<Description>ParentID</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-02T09:51:30.127</CreationDate>
	<Notes/>
	<Text>ParentID</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-83E9-88E2DCA2FD27"
		/>
	</TextIdentifier>
</TranslatedText>
