
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BF8F-E15367F67D27">
	<DocumentID>000C29A4-908D-A1EF-BF8F-E15367F63D27</DocumentID>
	<Name>000C29A4-908D-A1EF-BF8F-E15367F63D27</Name>
	<Description>RC</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-11T12:47:02.325</CreationDate>
	<Notes/>
	<Text>RC</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BF8F-E15367F5BD27"
		/>
	</TextIdentifier>
</TranslatedText>
