
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-815F-B9595DB57D27">
	<DocumentID>000C29A4-908D-A1F0-815F-B9595DB53D27</DocumentID>
	<Name>000C29A4-908D-A1F0-815F-B9595DB53D27</Name>
	<Description>SetTargetStateFromEvaluateRules</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-20T11:38:43.409</CreationDate>
	<Notes/>
	<Text>SetTargetStateFromEvaluateRules</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-815F-B9595DB4BD27"
		/>
	</TextIdentifier>
</TranslatedText>
