
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B887-ECEAEE79BD21">
	<DocumentID>000C29A4-908D-A1EF-B887-ECEAEE797D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B887-ECEAEE797D21</Name>
	<Description>UpdateApplicationDocument</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-03T11:39:39.142</CreationDate>
	<Notes/>
	<Text>UpdateApplicationDocument</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B887-ECEAEE78FD21"
		/>
	</TextIdentifier>
</TranslatedText>
