
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8289-372227613D27">
	<DocumentID>000C29A4-908D-A1F0-8289-37222760FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8289-37222760FD27</Name>
	<Description>UpdateNeedAttentionMessage</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-26T09:39:11.832</CreationDate>
	<Notes/>
	<Text>UpdateNeedAttentionMessage</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8289-372227607D27"
		/>
	</TextIdentifier>
</TranslatedText>
