
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-82BD-FB6192DD3D27">
	<DocumentID>000C29A4-908D-A1F0-82BD-FB6192DCFD27</DocumentID>
	<Name>000C29A4-908D-A1F0-82BD-FB6192DCFD27</Name>
	<Description>FetchSourceDocument</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-27T10:41:36.653</CreationDate>
	<Notes/>
	<Text>FetchSourceDocument</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-82BD-FB6192DC7D27"
		/>
	</TextIdentifier>
</TranslatedText>
