
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-90A7-533271793D29">
	<DocumentID>000C29A4-908D-A1F0-90A7-53327178FD29</DocumentID>
	<Name>000C29A4-908D-A1F0-90A7-53327178FD29</Name>
	<Description>All Contract Applications User</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-06T06:14:49.573</CreationDate>
	<Notes/>
	<Text>All Contract Applications User</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-90A7-533271787D29"
		/>
	</TextIdentifier>
</TranslatedText>
