
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B769-8A16133D3D21">
	<DocumentID>000C29A4-908D-A1EF-B769-8A16133CFD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B769-8A16133CFD21</Name>
	<Description>Send Message</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-28T18:38:09.849</CreationDate>
	<Notes/>
	<Text>Send Message</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B769-8A16133C7D21"
		/>
	</TextIdentifier>
</TranslatedText>
