
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8D35-C517656C7D29">
	<DocumentID>000C29A4-908D-A1F0-8D35-C517656C3D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8D35-C517656C3D29</Name>
	<Description>Return to Dealer</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-19T17:33:32.477</CreationDate>
	<Notes/>
	<Text>Return to Dealer</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8D35-C517656BBD29"
		/>
	</TextIdentifier>
</TranslatedText>
