
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B5BA-A5F619BC7D1D">
	<DocumentID>000C296D-722E-A1EF-B5BA-A5F619BC3D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B5BA-A5F619BC3D1D</Name>
	<Description>Investigation Flag?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-20T05:21:38.052</CreationDate>
	<Notes/>
	<Text>Investigation Flag?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B5BA-A5F619BBBD1D"
		/>
	</TextIdentifier>
</TranslatedText>
