
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8EEA-EF28E0F8BD29">
	<DocumentID>000C29A4-908D-A1F0-8EEA-EF28E0F87D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8EEA-EF28E0F87D29</Name>
	<Description>Application Need Attention Exists?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-28T10:15:52.249</CreationDate>
	<Notes/>
	<Text>Application Need Attention Exists?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8EEA-EF28E0F7FD29"
		/>
	</TextIdentifier>
</TranslatedText>
