
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB6-1CBCAC8AFD17">
	<DocumentID>000C296D-722E-A1EF-ADB6-1CBCAC8ABD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB6-1CBCAC8ABD17</Name>
	<Description>Wearpass Addendum Number</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T09:24:38.174</CreationDate>
	<Notes/>
	<Text>Wearpass Addendum Number</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB6-1CBCAC8A3D17"
		/>
	</TextIdentifier>
</TranslatedText>
