
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-929B-D79DDD5B3D29">
	<DocumentID>000C29A4-908D-A1F0-929B-D79DDD5AFD29</DocumentID>
	<Name>000C29A4-908D-A1F0-929B-D79DDD5AFD29</Name>
	<Description>CompleteT</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-16T05:36:30.116</CreationDate>
	<Notes/>
	<Text>CompleteT</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-929B-D79DDD5A7D29"
		/>
	</TextIdentifier>
</TranslatedText>
