
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-815B-99616DC33D27">
	<DocumentID>000C29A4-908D-A1F0-815B-99616DC2FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-815B-99616DC2FD27</Name>
	<Description>Check Contract Assembly</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-20T09:39:26.094</CreationDate>
	<Notes/>
	<Text>Check Contract Assembly</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-815B-99616DC27D27"
		/>
	</TextIdentifier>
</TranslatedText>
