
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD80-46D8B27D7D17">
	<DocumentID>000C296D-722E-A1EF-AD80-46D8B27D3D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD80-46D8B27D3D17</Name>
	<Description>Insurance Agent Name</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T07:46:05.725</CreationDate>
	<Notes/>
	<Text>Insurance Agent Name</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD80-46D8B27CBD17"
		/>
	</TextIdentifier>
</TranslatedText>
