
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DEF-EDADB6097D29">
	<DocumentID>000C29A4-908D-A1F0-8DEF-EDADB6093D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8DEF-EDADB6093D29</Name>
	<Description>NAMessages</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T10:24:45.191</CreationDate>
	<Notes/>
	<Text>NAMessages</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8DEF-EDADB608BD29"
		/>
	</TextIdentifier>
</TranslatedText>
