
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD89-F8C570B63D17">
	<DocumentID>000C296D-722E-A1EF-AD89-F8C570B5FD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD89-F8C570B5FD17</Name>
	<Description>Close</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T12:23:56.802</CreationDate>
	<Notes/>
	<Text>Close</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD89-F8C570B57D17"
		/>
	</TextIdentifier>
</TranslatedText>
