
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-121138B8FD21">
	<DocumentID>000C29A4-908D-A1EF-B8E2-121138B8BD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B8E2-121138B8BD21</Name>
	<Description>Application Configurations</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-05T06:19:09.549</CreationDate>
	<Notes/>
	<Text>Application Configurations</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B8E2-121138B83D21"
		/>
	</TextIdentifier>
</TranslatedText>
