
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-94C7-1DBD477CFD2A">
	<DocumentID>000C29A4-908D-A1F0-94C7-1DBD477CBD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-94C7-1DBD477CBD2A</Name>
	<Description>UnIndexedApplication PS</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-27T07:10:36.06</CreationDate>
	<Notes/>
	<Text>UnIndexedApplication PS</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-94C7-1DBD477C3D2A"
		/>
	</TextIdentifier>
</TranslatedText>
