
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-82E7-09E204167D27">
	<DocumentID>000C29A4-908D-A1F0-82E7-09E204163D27</DocumentID>
	<Name>000C29A4-908D-A1F0-82E7-09E204163D27</Name>
	<Description>ResetThresholdForDealerMessage</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-28T06:36:37.205</CreationDate>
	<Notes/>
	<Text>ResetThresholdForDealerMessage</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-82E7-09E20415BD27"
		/>
	</TextIdentifier>
</TranslatedText>
