
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B19F-AB10721F3D1A">
	<DocumentID>000C296D-722E-A1EF-B19F-AB10721EFD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B19F-AB10721EFD1A</Name>
	<Description>Contract</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-30T07:47:58.012</CreationDate>
	<Notes/>
	<Text>Contract</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B19F-AB10721E7D1A"
		/>
	</TextIdentifier>
</TranslatedText>
