
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8389-837EC5AE3D27">
	<DocumentID>000C29A4-908D-A1F0-8389-837EC5ADFD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8389-837EC5ADFD27</Name>
	<Description>Application NA</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-31T11:50:13.326</CreationDate>
	<Notes/>
	<Text>Application NA</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8389-837EC5AD7D27"
		/>
	</TextIdentifier>
</TranslatedText>
