
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B19F-3CB0DC04FD1A">
	<DocumentID>000C296D-722E-A1EF-B19F-3CB0DC04BD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B19F-3CB0DC04BD1A</Name>
	<Description>Not Empty</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-30T07:12:01.814</CreationDate>
	<Notes/>
	<Text>Not Empty</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B19F-3CB0DC043D1A"
		/>
	</TextIdentifier>
</TranslatedText>
