
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAF-2690B4D27D17">
	<DocumentID>000C296D-722E-A1EF-ADAF-2690B4D23D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAF-2690B4D23D17</Name>
	<Description>Department</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:09:01.225</CreationDate>
	<Notes/>
	<Text>Department</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADAF-2690B4D1BD17"
		/>
	</TextIdentifier>
</TranslatedText>
