
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD82-5681AEFDFD17">
	<DocumentID>000C296D-722E-A1EF-AD82-5681AEFDBD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD82-5681AEFDBD17</Name>
	<Description>Insurance Policy Effective Date</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T08:41:52.949</CreationDate>
	<Notes/>
	<Text>Insurance Policy Effective Date</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD82-5681AEFD3D17"
		/>
	</TextIdentifier>
</TranslatedText>
