
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-96EF-97D96CFD3D2A">
	<DocumentID>000C29A4-908D-A1F0-96EF-97D96CFCFD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-96EF-97D96CFCFD2A</Name>
	<Description>CompleteTaskAndGetTask</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-08T06:20:25.054</CreationDate>
	<Notes/>
	<Text>CompleteTaskAndGetTask</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-96EF-97D96CFC7D2A"
		/>
	</TextIdentifier>
</TranslatedText>
