
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD80-69215470BD17">
	<DocumentID>000C296D-722E-A1EF-AD80-692154707D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD80-692154707D17</Name>
	<Description>Insurance Coverage Comprehensive</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T08:40:04.298</CreationDate>
	<Notes/>
	<Text>Insurance Coverage Comprehensive</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD80-6921546FFD17"
		/>
	</TextIdentifier>
</TranslatedText>
