
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-2ED0FDD1FD25">
	<DocumentID>000C29A4-908D-A1EF-BE9B-2ED0FDD1BD25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE9B-2ED0FDD1BD25</Name>
	<Description>Other</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-06T09:34:01.108</CreationDate>
	<Notes/>
	<Text>Other</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE9B-2ED0FDD13D25"
		/>
	</TextIdentifier>
</TranslatedText>
