
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DEC-4CFFECDF3D29">
	<DocumentID>000C29A4-908D-A1F0-8DEC-4CFFECDEFD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8DEC-4CFFECDEFD29</Name>
	<Description>Pending List - New</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T08:40:20.961</CreationDate>
	<Notes/>
	<Text>Pending List - New</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8DEC-4F8D79B57D29"
		/>
	</TextIdentifier>
</TranslatedText>
