
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8EDE-E0BEE0FC3D29">
	<DocumentID>000C29A4-908D-A1F0-8EDE-E0BEE0FBFD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8EDE-E0BEE0FBFD29</Name>
	<Description>Reset</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-28T04:30:21.873</CreationDate>
	<Notes/>
	<Text>Reset</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8EDE-E0BEE0FB7D29"
		/>
	</TextIdentifier>
</TranslatedText>
