
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACB6-936021C5BD17">
	<DocumentID>000C296D-722E-A1EF-ACB6-936021C57D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACB6-936021C57D17</Name>
	<Description>Last Six VIN</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.641</CreationDate>
	<Notes/>
	<Text>Last Six VIN</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACB6-936021C4FD17"
		/>
	</TextIdentifier>
</TranslatedText>
