
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B5EE-8BE09B0D7D1D">
	<DocumentID>000C296D-722E-A1EF-B5EE-8BE09B0D3D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B5EE-8BE09B0D3D1D</Name>
	<Description>OCRDocumentsCheckList</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-21T05:56:22.213</CreationDate>
	<Notes/>
	<Text>OCRDocumentsCheckList</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B5EE-8BE09B0CBD1D"
		/>
	</TextIdentifier>
</TranslatedText>
