
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACB6-648E4BE67D17">
	<DocumentID>000C296D-722E-A1EF-ACB6-648E4BE63D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACB6-648E4BE63D17</Name>
	<Description>Employee</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.625</CreationDate>
	<Notes/>
	<Text>Employee</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACB6-648E4BE5BD17"
		/>
	</TextIdentifier>
</TranslatedText>
