
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAC-F4B8F9A27D17">
	<DocumentID>000C296D-722E-A1EF-ADAC-F4B8F9A23D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAC-F4B8F9A23D17</Name>
	<Description>ApplicationDocument</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:03:05.164</CreationDate>
	<Notes/>
	<Text>ApplicationDocument</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADAC-F4B8F9A1BD17"
		/>
	</TextIdentifier>
</TranslatedText>
