
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-870F-DCA445B27D27">
	<DocumentID>000C29A4-908D-A1F0-870F-DCA445B23D27</DocumentID>
	<Name>000C29A4-908D-A1F0-870F-DCA445B23D27</Name>
	<Description>GetItemByApplicationAndAccount</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-18T10:30:25.022</CreationDate>
	<Notes/>
	<Text>GetItemByApplicationAndAccount</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-870F-DCA445B1BD27"
		/>
	</TextIdentifier>
</TranslatedText>
