
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B19F-AB107220BD1A">
	<DocumentID>000C296D-722E-A1EF-B19F-AB1072207D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B19F-AB1072207D1A</Name>
	<Description>Credit</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-30T07:47:58.014</CreationDate>
	<Notes/>
	<Text>Credit</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B19F-AB10721FFD1A"
		/>
	</TextIdentifier>
</TranslatedText>
