
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADBC-F338A5C33D17">
	<DocumentID>000C296D-722E-A1EF-ADBC-F338A5C2FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADBC-F338A5C2FD17</Name>
	<Description>Review To Archived</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T12:48:08.606</CreationDate>
	<Notes/>
	<Text>Review To Archived</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADBC-F338A5C27D17"
		/>
	</TextIdentifier>
</TranslatedText>
