
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-82BF-FDA9EDB57D27">
	<DocumentID>000C29A4-908D-A1F0-82BF-FDA9EDB53D27</DocumentID>
	<Name>000C29A4-908D-A1F0-82BF-FDA9EDB53D27</Name>
	<Description>New Used Cd</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-27T11:47:29.968</CreationDate>
	<Notes/>
	<Text>New Used Cd</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-82BF-FDA9EDB4BD27"
		/>
	</TextIdentifier>
</TranslatedText>
