
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD82-6FDB770EFD17">
	<DocumentID>000C296D-722E-A1EF-AD82-6FDB770EBD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD82-6FDB770EBD17</Name>
	<Description>Lease LEV Amount</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T08:44:46.4</CreationDate>
	<Notes/>
	<Text>Lease LEV Amount</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD82-6FDB770E3D17"
		/>
	</TextIdentifier>
</TranslatedText>
