
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE6D-F6D404273D25">
	<DocumentID>000C29A4-908D-A1EF-BE6D-F6D40426FD25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE6D-F6D40426FD25</Name>
	<Description>Passed</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-05T12:04:46.911</CreationDate>
	<Notes/>
	<Text>Passed</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE6D-F6D404267D25"
		/>
	</TextIdentifier>
</TranslatedText>
