
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD82-8C3C0A4FBD17">
	<DocumentID>000C296D-722E-A1EF-AD82-8C3C0A4F7D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD82-8C3C0A4F7D17</Name>
	<Description>MSRP Amount</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T08:48:37.428</CreationDate>
	<Notes/>
	<Text>MSRP Amount</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD82-8C3C0A4EFD17"
		/>
	</TextIdentifier>
</TranslatedText>
