
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9076-B0A15086BD29">
	<DocumentID>000C29A4-908D-A1F0-9076-B0A150867D29</DocumentID>
	<Name>000C29A4-908D-A1F0-9076-B0A150867D29</Name>
	<Description>ReadContractLifecycleTask</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-05T07:02:50.782</CreationDate>
	<Notes/>
	<Text>ReadContractLifecycleTask</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9076-B0A15085FD29"
		/>
	</TextIdentifier>
</TranslatedText>
