
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9171-12A2682A3D29">
	<DocumentID>000C29A4-908D-A1F0-9171-12A26829FD29</DocumentID>
	<Name>000C29A4-908D-A1F0-9171-12A26829FD29</Name>
	<Description>Lease All</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-10T06:40:00.141</CreationDate>
	<Notes/>
	<Text>Lease All</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9171-12A268297D29"
		/>
	</TextIdentifier>
</TranslatedText>
