
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9710-E0F81244BD2A">
	<DocumentID>000C29A4-908D-A1F0-9710-E0F812447D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9710-E0F812447D2A</Name>
	<Description>AutoGetNextPerList</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-08T21:35:58.866</CreationDate>
	<Notes/>
	<Text>AutoGetNextPerList</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9710-E0F81243FD2A"
		/>
	</TextIdentifier>
</TranslatedText>
