
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-83AD-E00955F03D27">
	<DocumentID>000C29A4-908D-A1F0-83AD-E00955EFFD27</DocumentID>
	<Name>000C29A4-908D-A1F0-83AD-E00955EFFD27</Name>
	<Description>Event Dimension List</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-01T05:24:48.923</CreationDate>
	<Notes/>
	<Text>Event Dimension List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-83AD-E00955EF7D27"
		/>
	</TextIdentifier>
</TranslatedText>
