
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAD-E620E7ADBD17">
	<DocumentID>000C296D-722E-A1EF-ADAD-E620E7AD7D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAD-E620E7AD7D17</Name>
	<Description>Bank Routing Number</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:32:24.718</CreationDate>
	<Notes/>
	<Text>Bank Routing Number</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADAD-E620E7ACFD17"
		/>
	</TextIdentifier>
</TranslatedText>
