
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB0-F144E09A3D17">
	<DocumentID>000C296D-722E-A1EF-ADB0-F144E099FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB0-F144E099FD17</Name>
	<Description>Reason</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:59:01.852</CreationDate>
	<Notes/>
	<Text>Reason</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB0-F144E0997D17"
		/>
	</TextIdentifier>
</TranslatedText>
