
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-121138BBFD21">
	<DocumentID>000C29A4-908D-A1EF-B8E2-121138BBBD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B8E2-121138BBBD21</Name>
	<Description>Country-Provinces</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-05T06:19:09.551</CreationDate>
	<Notes/>
	<Text>Country-Provinces</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B8E2-121138BB3D21"
		/>
	</TextIdentifier>
</TranslatedText>
