
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-916A-F2359A1CFD29">
	<DocumentID>000C29A4-908D-A1F0-916A-F2359A1CBD29</DocumentID>
	<Name>000C29A4-908D-A1F0-916A-F2359A1CBD29</Name>
	<Description>Match Date</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-10T05:30:46.932</CreationDate>
	<Notes/>
	<Text>Match Date</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-916A-F2359A1C3D29"
		/>
	</TextIdentifier>
</TranslatedText>
