
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE6C-305B38F97D25">
	<DocumentID>000C29A4-908D-A1EF-BE6C-305B38F93D25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE6C-305B38F93D25</Name>
	<Description>Received Data and Docs</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-05T11:11:53.429</CreationDate>
	<Notes/>
	<Text>Received Data and Docs</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE6C-305B38F8BD25"
		/>
	</TextIdentifier>
</TranslatedText>
