
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7B9-F3DC6707BD21">
	<DocumentID>000C29A4-908D-A1EF-B7B9-F3DC67077D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B7B9-F3DC67077D21</Name>
	<Description>&quot;Enter &quot; + (item.Properties.OCRJobId == null ? &quot;OCRJobId &quot; : &quot;&quot;)</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-30T09:03:15.521</CreationDate>
	<Notes/>
	<Text>&quot;Enter &quot; + (item.Properties.OCRJobId == null ? &quot;OCRJobId &quot; : &quot;&quot;)</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B7B9-F3DC6706FD21"
		/>
	</TextIdentifier>
</TranslatedText>
