
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AFAE-E8C4BF07BD1A">
	<DocumentID>000C296D-722E-A1EF-AFAE-E8C4BF077D1A</DocumentID>
	<Name>000C296D-722E-A1EF-AFAE-E8C4BF077D1A</Name>
	<Description>EI Transaction List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-20T10:22:50.007</CreationDate>
	<Notes/>
	<Text>EI Transaction List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AFAE-E8C4BF06FD1A"
		/>
	</TextIdentifier>
</TranslatedText>
