
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B910-ED3A6D987D21">
	<DocumentID>000C29A4-908D-A1EF-B910-ED3A6D983D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B910-ED3A6D983D21</Name>
	<Description>Application Number Changed?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-06T05:06:13.48</CreationDate>
	<Notes/>
	<Text>Application Number Changed?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B910-ED3A6D97BD21"
		/>
	</TextIdentifier>
</TranslatedText>
