
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACB5-5130989B7D17">
	<DocumentID>000C296D-722E-A1EF-ACB5-5130989B3D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACB5-5130989B3D17</Name>
	<Description>Booked Date</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.625</CreationDate>
	<Notes/>
	<Text>Booked Date</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACB5-5130989ABD17"
		/>
	</TextIdentifier>
</TranslatedText>
