
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-827D-DE524526FD27">
	<DocumentID>000C29A4-908D-A1F0-827F-5332BA007D27</DocumentID>
	<Name>000C29A4-908D-A1F0-827F-5332BA007D27</Name>
	<Description>Sent On</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-26T04:46:47.779</CreationDate>
	<Notes/>
	<Text>Sent On</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-827F-5332B9FFFD27"
		/>
	</TextIdentifier>
</TranslatedText>
