
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-83B7-D7C02283BD27">
	<DocumentID>000C29A4-908D-A1F0-83B7-D7C022837D27</DocumentID>
	<Name>000C29A4-908D-A1F0-83B7-D7C022837D27</Name>
	<Description>Is Application Number Found?</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-01T09:59:04.113</CreationDate>
	<Notes/>
	<Text>Is Application Number Found?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-83B7-D7C02282FD27"
		/>
	</TextIdentifier>
</TranslatedText>
