
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9784-CE4E671A7D2A">
	<DocumentID>000C29A4-908D-A1F0-9784-CE4E671A3D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9784-CE4E671A3D2A</Name>
	<Description>Dated booked</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-11T05:59:04.037</CreationDate>
	<Notes/>
	<Text>Dated booked</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9784-CE4E6719BD2A"
		/>
	</TextIdentifier>
</TranslatedText>
