
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BA1E-E108804BBD23">
	<DocumentID>000C29A4-908D-A1EF-BA1E-E108804B7D23</DocumentID>
	<Name>000C29A4-908D-A1EF-BA1E-E108804B7D23</Name>
	<Description>Rules by Brand</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-11T13:32:52.926</CreationDate>
	<Notes/>
	<Text>Rules by Brand</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BA1E-E108804AFD23"
		/>
	</TextIdentifier>
</TranslatedText>
