
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BA50-75BF8C71FD23">
	<DocumentID>000C29A4-908D-A1EF-BA50-75BF8C71BD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BA50-75BF8C71BD23</Name>
	<Description>UpdateApplicationStatus</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-12T13:13:17.013</CreationDate>
	<Notes/>
	<Text>UpdateApplicationStatus</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BA50-75BF8C713D23"
		/>
	</TextIdentifier>
</TranslatedText>
