
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-975E-BA29CB01BD2A">
	<DocumentID>000C29A4-908D-A1F0-975E-BA29CB017D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-975E-BA29CB017D2A</Name>
	<Description>My Credit Requeue Task List Supervisor</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-10T10:48:20.749</CreationDate>
	<Notes/>
	<Text>My Credit Requeue Task List Supervisor</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-975E-BA29CB00FD2A"
		/>
	</TextIdentifier>
</TranslatedText>
