
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-955D-63594EC5BD2A">
	<DocumentID>000C29A4-908D-A1F0-955D-63594EC57D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-955D-63594EC57D2A</Name>
	<Description>Generate Ouput List</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-30T05:50:59.701</CreationDate>
	<Notes/>
	<Text>Generate Ouput List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-955D-63594EC4FD2A"
		/>
	</TextIdentifier>
</TranslatedText>
