
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B6BE-BD188D703D1D">
	<DocumentID>000C296D-722E-A1EF-B6BE-BD188D6FFD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B6BE-BD188D6FFD1D</Name>
	<Description>Check Investigation Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-25T09:06:29.333</CreationDate>
	<Notes/>
	<Text>Check Investigation Flag</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B6BE-BD188D6F7D1D"
		/>
	</TextIdentifier>
</TranslatedText>
