
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9761-1E2BDC7FBD2A">
	<DocumentID>000C29A4-908D-A1F0-9761-1E2BDC7F7D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9761-1E2BDC7F7D2A</Name>
	<Description>My Credit Investigation Supervisor Layout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-10T11:56:17.298</CreationDate>
	<Notes/>
	<Text>My Credit Investigation Supervisor Layout</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9761-1E2BDC7EFD2A"
		/>
	</TextIdentifier>
</TranslatedText>
