
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADBC-8F5359CABD17">
	<DocumentID>000C296D-722E-A1EF-ADBC-8F5359CA7D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADBC-8F5359CA7D17</Name>
	<Description>Received To Pending</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T12:32:06.379</CreationDate>
	<Notes/>
	<Text>Received To Pending</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADBC-8F5359C9FD17"
		/>
	</TextIdentifier>
</TranslatedText>
