
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-955F-F91602BFFD2A">
	<DocumentID>000C29A4-908D-A1F0-955F-F91602BFBD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-955F-F91602BFBD2A</Name>
	<Description>Mazda Lease - Requeue</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-30T07:02:50.583</CreationDate>
	<Notes/>
	<Text>Mazda Lease - Requeue</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-955F-F91602BF3D2A"
		/>
	</TextIdentifier>
</TranslatedText>
