
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-837D-7C9491F9FD27">
	<DocumentID>000C29A4-908D-A1F0-837D-7C9491F9BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-837D-7C9491F9BD27</Name>
	<Description>Rename file for cases when only application number is changed or when both application number and document type is changed</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-31T06:08:09.441</CreationDate>
	<Notes/>
	<Text>Rename file for cases when only application number is changed or when both application number and document type is changed</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-837D-7C9491F93D27"
		/>
	</TextIdentifier>
</TranslatedText>
