
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9437-EE18DFD17D2A">
	<DocumentID>000C29A4-908D-A1F0-9437-EE18DFD13D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9437-EE18DFD13D2A</Name>
	<Description>Unindexed - Exception workflow PS</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-24T09:47:12.257</CreationDate>
	<Notes/>
	<Text>Unindexed - Exception workflow PS</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9437-EE18DFD0BD2A"
		/>
	</TextIdentifier>
</TranslatedText>
