
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-83BD-0F3E28FE7D27">
	<DocumentID>000C29A4-908D-A1F0-83BD-0F3E28FE3D27</DocumentID>
	<Name>000C29A4-908D-A1F0-83BD-0F3E28FE3D27</Name>
	<Description>Validation Messages</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-01T12:37:09.962</CreationDate>
	<Notes/>
	<Text>Validation Messages</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-83BD-0F3E28FDBD27"
		/>
	</TextIdentifier>
</TranslatedText>
