
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAE-F128B2127D17">
	<DocumentID>000C296D-722E-A1EF-ADAE-F128B2123D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAE-F128B2123D17</Name>
	<Description>Contract Salesperson Sign Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:00:46.666</CreationDate>
	<Notes/>
	<Text>Contract Salesperson Sign Flag</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADAE-F128B211BD17"
		/>
	</TextIdentifier>
</TranslatedText>
