
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD86-8C3EF3D3BD17">
	<DocumentID>000C296D-722E-A1EF-AD86-8C3EF3D37D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD86-8C3EF3D37D17</Name>
	<Description>Priority</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:03:14.35</CreationDate>
	<Notes/>
	<Text>Priority</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF3D2FD17"
		/>
	</TextIdentifier>
</TranslatedText>
