
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9567-E5081AAB7D2A">
	<DocumentID>000C29A4-908D-A1F0-9567-E5081AAB3D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9567-E5081AAB3D2A</Name>
	<Description>Supervisor Loan - Requeue</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-30T10:51:44.982</CreationDate>
	<Notes/>
	<Text>Supervisor Loan - Requeue</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9567-E5081AAABD2A"
		/>
	</TextIdentifier>
</TranslatedText>
