
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-82BA-9DD536B2BD27">
	<DocumentID>000C29A4-908D-A1F0-82BA-9DD536B27D27</DocumentID>
	<Name>000C29A4-908D-A1F0-82BA-9DD536B27D27</Name>
	<Description>Application Number and Document Type Changed</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-27T09:09:57.149</CreationDate>
	<Notes/>
	<Text>Application Number and Document Type Changed</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-82BA-9DD536B1FD27"
		/>
	</TextIdentifier>
</TranslatedText>
