
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACB6-648E4BEDFD17">
	<DocumentID>000C296D-722E-A1EF-ACB6-648E4BEDBD17</DocumentID>
	<Name>000C296D-722E-A1EF-ACB6-648E4BEDBD17</Name>
	<Description>Decision Date</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.672</CreationDate>
	<Notes/>
	<Text>Decision Date</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACB6-648E4BED3D17"
		/>
	</TextIdentifier>
</TranslatedText>
