
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-866D-49FEF98EBD27">
	<DocumentID>000C29A4-908D-A1F0-866D-49FEF98E7D27</DocumentID>
	<Name>000C29A4-908D-A1F0-866D-49FEF98E7D27</Name>
	<Description>SetDocumentStatusToReceived</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-15T05:06:25.137</CreationDate>
	<Notes/>
	<Text>SetDocumentStatusToReceived</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-866D-49FEF98DFD27"
		/>
	</TextIdentifier>
</TranslatedText>
