
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DF0-143C5F58FD29">
	<DocumentID>000C29A4-908D-A1F0-8DF0-143C5F58BD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8DF0-143C5F58BD29</Name>
	<Description>Send</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T10:26:45.826</CreationDate>
	<Notes/>
	<Text>Send</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8DF0-143C5F583D29"
		/>
	</TextIdentifier>
</TranslatedText>
