
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9368-434F442BFD29">
	<DocumentID>000C29A4-908D-A1F0-9368-434F442BBD29</DocumentID>
	<Name>000C29A4-908D-A1F0-9368-434F442BBD29</Name>
	<Description>Send to Requeue?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-20T07:03:31.023</CreationDate>
	<Notes/>
	<Text>Send to Requeue?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9368-434F442B3D29"
		/>
	</TextIdentifier>
</TranslatedText>
