
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8AC0-E4A73B5E3D27">
	<DocumentID>000C29A4-908D-A1F0-8AC0-E4A73B5DFD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8AC0-E4A73B5DFD27</Name>
	<Description>Investigation Received Date</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-07T10:20:06.257</CreationDate>
	<Notes/>
	<Text>Investigation Received Date</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8AC0-E4A73B5D7D27"
		/>
	</TextIdentifier>
</TranslatedText>
