
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-815E-2736B509FD27">
	<DocumentID>000C29A4-908D-A1F0-815E-2736B509BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-815E-2736B509BD27</Name>
	<Description>Dealer Msg Applicable</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-20T10:49:54.643</CreationDate>
	<Notes/>
	<Text>Dealer Msg Applicable</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-815E-2736B5093D27"
		/>
	</TextIdentifier>
</TranslatedText>
