
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-828A-5657605CFD27">
	<DocumentID>000C29A4-908D-A1F0-828A-5657605CBD27</DocumentID>
	<Name>000C29A4-908D-A1F0-828A-5657605CBD27</Name>
	<Description>Duration Exists?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-26T10:05:05.466</CreationDate>
	<Notes/>
	<Text>Duration Exists?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-828A-5657605C3D27"
		/>
	</TextIdentifier>
</TranslatedText>
