
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD82-6FDB76FE7D17">
	<DocumentID>000C296D-722E-A1EF-AD82-6FDB76FE3D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD82-6FDB76FE3D17</Name>
	<Description>Created</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T08:47:02.221</CreationDate>
	<Notes/>
	<Text>Created</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD82-6FDB76FDBD17"
		/>
	</TextIdentifier>
</TranslatedText>
