
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD80-46D8B280FD17">
	<DocumentID>000C296D-722E-A1EF-AD80-46D8B280BD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD80-46D8B280BD17</Name>
	<Description>Insurance Agent Fax</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T07:45:41.339</CreationDate>
	<Notes/>
	<Text>Insurance Agent Fax</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD80-46D8B2803D17"
		/>
	</TextIdentifier>
</TranslatedText>
