
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BF8E-34AF22F9FD27">
	<DocumentID>000C29A4-908D-A1EF-BF8E-34AF22F9BD27</DocumentID>
	<Name>000C29A4-908D-A1EF-BF8E-34AF22F9BD27</Name>
	<Description>Create New Application On Document Receive</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-11T05:29:11.941</CreationDate>
	<Notes/>
	<Text>Create New Application On Document Receive</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BF8E-34AF22F93D27"
		/>
	</TextIdentifier>
</TranslatedText>
