
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD87-919F55CB3D17">
	<DocumentID>000C296D-722E-A1EF-AD87-919F55CAFD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD87-919F55CAFD17</Name>
	<Description>Escalate</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:17:27.565</CreationDate>
	<Notes/>
	<Text>Escalate</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD87-919F55CA7D17"
		/>
	</TextIdentifier>
</TranslatedText>
