
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-815E-DD5F01F3FD27">
	<DocumentID>000C29A4-908D-A1F0-815E-DD5F01F3BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-815E-DD5F01F3BD27</Name>
	<Description>Data And Document Received</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-20T11:08:44.346</CreationDate>
	<Notes/>
	<Text>Data And Document Received</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-815E-DD5F01F33D27"
		/>
	</TextIdentifier>
</TranslatedText>
