
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B9B2-56AE9F0D7D21">
	<DocumentID>000C29A4-908D-A1EF-B9B2-56AE9F0D3D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B9B2-56AE9F0D3D21</Name>
	<Description>DocumentAndDecisionRecieved?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-09T09:48:25.256</CreationDate>
	<Notes/>
	<Text>DocumentAndDecisionRecieved?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B9B2-56AE9F0CBD21"
		/>
	</TextIdentifier>
</TranslatedText>
