
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-866D-36DF5BB3BD27">
	<DocumentID>000C29A4-908D-A1F0-866D-36DF5BB37D27</DocumentID>
	<Name>000C29A4-908D-A1F0-866D-36DF5BB37D27</Name>
	<Description>FindDocument</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-15T05:06:25.133</CreationDate>
	<Notes/>
	<Text>FindDocument</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-866D-36DF5BB2FD27"
		/>
	</TextIdentifier>
</TranslatedText>
