
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE9E-DAB3978BFD25">
	<DocumentID>000C29A4-908D-A1EF-BE9E-DAB3978BBD25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE9E-DAB3978BBD25</Name>
	<Description>Documents Exists?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-06T11:31:56.345</CreationDate>
	<Notes/>
	<Text>Documents Exists?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE9E-DAB3978B3D25"
		/>
	</TextIdentifier>
</TranslatedText>
