
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-82CC-D456DC437D27">
	<DocumentID>000C29A4-908D-A1F0-82CC-D456DC433D27</DocumentID>
	<Name>000C29A4-908D-A1F0-82CC-D456DC433D27</Name>
	<Description>LDW Certificate Number</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-27T17:48:26.137</CreationDate>
	<Notes/>
	<Text>LDW Certificate Number</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-82CC-D456DC42BD27"
		/>
	</TextIdentifier>
</TranslatedText>
