
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB0-05BA0DF67D17">
	<DocumentID>000C296D-722E-A1EF-ADB0-05BA0DF63D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB0-05BA0DF63D17</Name>
	<Description>Image Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:35:23.949</CreationDate>
	<Notes/>
	<Text>Image Flag</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB0-05BA0DF5BD17"
		/>
	</TextIdentifier>
</TranslatedText>
