
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACE2-45A3E41D7D17">
	<DocumentID>000C296D-722E-A1EF-ACE2-45A3E41D3D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACE2-45A3E41D3D17</Name>
	<Description>First Name</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-06T04:38:02.746</CreationDate>
	<Notes/>
	<Text>First Name</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACE2-45A3E41CBD17"
		/>
	</TextIdentifier>
</TranslatedText>
