
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-82B1-D8B5AFD73D27">
	<DocumentID>000C29A4-908D-A1F0-82B1-D8B5AFD6FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-82B1-D8B5AFD6FD27</Name>
	<Description>Other</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-27T04:55:02.88</CreationDate>
	<Notes/>
	<Text>Other</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-82B1-D8B5AFD67D27"
		/>
	</TextIdentifier>
</TranslatedText>
