
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB7-148F983A3D17">
	<DocumentID>000C296D-722E-A1EF-ADB7-148F9839FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB7-148F9839FD17</Name>
	<Description>OCR Job List</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T11:01:01.827</CreationDate>
	<Notes/>
	<Text>OCR Job List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB7-148F98397D17"
		/>
	</TextIdentifier>
</TranslatedText>
