
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-82BD-721F4DA1BD27">
	<DocumentID>000C29A4-908D-A1F0-82BD-721F4DA17D27</DocumentID>
	<Name>000C29A4-908D-A1F0-82BD-721F4DA17D27</Name>
	<Description>Process Document?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-27T10:37:38.838</CreationDate>
	<Notes/>
	<Text>Process Document?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-82BD-721F4DA0FD27"
		/>
	</TextIdentifier>
</TranslatedText>
