
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9B40-48000E13BD2C">
	<DocumentID>000C29A4-908D-A1F0-9B40-48000E137D2C</DocumentID>
	<Name>000C29A4-908D-A1F0-9B40-48000E137D2C</Name>
	<Description>CountDocuments</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-30T05:02:53.069</CreationDate>
	<Notes/>
	<Text>CountDocuments</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9B40-961160417D2C"
		/>
	</TextIdentifier>
</TranslatedText>
