
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BA56-2386859B3D23">
	<DocumentID>000C29A4-908D-A1EF-BA56-2386859AFD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BA56-2386859AFD23</Name>
	<Description>Search Application Number</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-12T18:41:00.331</CreationDate>
	<Notes/>
	<Text>Search Application Number</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BA56-2386859A7D23"
		/>
	</TextIdentifier>
</TranslatedText>
