
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-94A1-34371E03FD2A">
	<DocumentID>000C29A4-908D-A1F0-94A1-34371E03BD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-94A1-34371E03BD2A</Name>
	<Description>Credit Requeue supervisor</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-26T11:59:59.405</CreationDate>
	<Notes/>
	<Text>Credit Requeue supervisor</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-94A1-34371E033D2A"
		/>
	</TextIdentifier>
</TranslatedText>
