
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8B0-EBBE79CC7D21">
	<DocumentID>000C29A4-908D-A1EF-B8B0-EBBE79CC3D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B8B0-EBBE79CC3D21</Name>
	<Description>PauseTask</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-04T06:46:35.384</CreationDate>
	<Notes/>
	<Text>PauseTask</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B8B0-EBBE79CBBD21"
		/>
	</TextIdentifier>
</TranslatedText>
