
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB2-342DDD86FD17">
	<DocumentID>000C296D-722E-A1EF-ADB2-342DDD86BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB2-342DDD86BD17</Name>
	<Description>Tenant Identifier</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T09:19:56.924</CreationDate>
	<Notes/>
	<Text>Tenant Identifier</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB2-342DDD863D17"
		/>
	</TextIdentifier>
</TranslatedText>
