
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADBC-688F528FFD17">
	<DocumentID>000C296D-722E-A1EF-ADBC-688F528FBD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADBC-688F528FBD17</Name>
	<Description>Data Update</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T12:24:43.098</CreationDate>
	<Notes/>
	<Text>Data Update</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADBC-688F528F3D17"
		/>
	</TextIdentifier>
</TranslatedText>
