
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8B31-3480E721FD27">
	<DocumentID>000C29A4-908D-A1F0-8B31-3480E721BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8B31-3480E721BD27</Name>
	<Description>ApplicationNeedMessage</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-09T11:02:39.456</CreationDate>
	<Notes/>
	<Text>ApplicationNeedMessage</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8B31-3480E7213D27"
		/>
	</TextIdentifier>
</TranslatedText>
