
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-82EC-D2B9BA2DBD27">
	<DocumentID>000C29A4-908D-A1F0-82EC-D2B9BA2D7D27</DocumentID>
	<Name>000C29A4-908D-A1F0-82EC-D2B9BA2D7D27</Name>
	<Description>All Ready To Fund Contracts</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-28T09:27:07.12</CreationDate>
	<Notes/>
	<Text>All Ready To Fund Contracts</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-82EC-D2B9BA2CFD27"
		/>
	</TextIdentifier>
</TranslatedText>
