
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8F1D-4E644BC43D29">
	<DocumentID>000C29A4-908D-A1F0-8F1D-4E644BC3FD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8F1D-4E644BC3FD29</Name>
	<Description>CAC Document Search</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-05-29T10:47:05.611</CreationDate>
	<Notes/>
	<Text>CAC Document Search</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8F1D-4E644BC37D29"
		/>
	</TextIdentifier>
</TranslatedText>
