
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB6-1CBCAC827D17">
	<DocumentID>000C296D-722E-A1EF-ADB6-1CBCAC823D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB6-1CBCAC823D17</Name>
	<Description>Wearpass Application Number Match Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T09:25:54.358</CreationDate>
	<Notes/>
	<Text>Wearpass Application Number Match Flag</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB6-1CBCAC81BD17"
		/>
	</TextIdentifier>
</TranslatedText>
