
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE2E-13C22BFCBD25">
	<DocumentID>000C29A4-908D-A1EF-BE2E-13C22BFC7D25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE2E-13C22BFC7D25</Name>
	<Description>APICODE?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-04T05:46:50.356</CreationDate>
	<Notes/>
	<Text>APICODE?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE2E-13C22BFBFD25"
		/>
	</TextIdentifier>
</TranslatedText>
