
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7BB-D70E41653D21">
	<DocumentID>000C29A4-908D-A1EF-B7BB-D70E4164FD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B7BB-D70E4164FD21</Name>
	<Description>GetOrganizationDetails</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-30T09:49:18.001</CreationDate>
	<Notes/>
	<Text>GetOrganizationDetails</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B7BB-D70E41647D21"
		/>
	</TextIdentifier>
</TranslatedText>
