
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB0-4300CDA9FD17">
	<DocumentID>000C296D-722E-A1EF-ADB0-4300CDA9BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB0-4300CDA9BD17</Name>
	<Description>Insurance Customer Name Match Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:43:07.323</CreationDate>
	<Notes/>
	<Text>Insurance Customer Name Match Flag</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB0-4300CDA93D17"
		/>
	</TextIdentifier>
</TranslatedText>
