
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAE-C1F70BADBD17">
	<DocumentID>000C296D-722E-A1EF-ADAE-C1F70BAD7D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAE-C1F70BAD7D17</Name>
	<Description>Date Booked</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:54:58.185</CreationDate>
	<Notes/>
	<Text>Date Booked</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADAE-C1F70BACFD17"
		/>
	</TextIdentifier>
</TranslatedText>
