
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-82BC-304884E33D27">
	<DocumentID>000C29A4-908D-A1F0-82BC-304884E2FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-82BC-304884E2FD27</Name>
	<Description>FetchSourceDocuments</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-27T10:12:07.734</CreationDate>
	<Notes/>
	<Text>FetchSourceDocuments</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-82BC-304884E27D27"
		/>
	</TextIdentifier>
</TranslatedText>
