
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB1-BE64E1DA3D17">
	<DocumentID>000C296D-722E-A1EF-ADB1-BE64E1D9FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB1-BE64E1D9FD17</Name>
	<Description>Pending List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T07:20:43.042</CreationDate>
	<Notes/>
	<Text>Pending List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB1-BE64E1D97D17"
		/>
	</TextIdentifier>
</TranslatedText>
