
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB6-0A07D8943D17">
	<DocumentID>000C296D-722E-A1EF-ADB6-0A07D893FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB6-0A07D893FD17</Name>
	<Description>Void Customer Name Match Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T09:23:21.945</CreationDate>
	<Notes/>
	<Text>Void Customer Name Match Flag</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB6-0A07D8937D17"
		/>
	</TextIdentifier>
</TranslatedText>
