
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD82-6FDB7703FD17">
	<DocumentID>000C296D-722E-A1EF-AD82-6FDB7703BD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD82-6FDB7703BD17</Name>
	<Description>Migration Status</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T08:47:02.223</CreationDate>
	<Notes/>
	<Text>Migration Status</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD82-6FDB77033D17"
		/>
	</TextIdentifier>
</TranslatedText>
