
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8257-81DE55897D27">
	<DocumentID>000C29A4-908D-A1F0-8257-81DE55893D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8257-81DE55893D27</Name>
	<Description>Escalate Task</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-25T10:28:59.342</CreationDate>
	<Notes/>
	<Text>Escalate Task</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8257-81DE5588BD27"
		/>
	</TextIdentifier>
</TranslatedText>
