
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAE-D6EEDC5E7D17">
	<DocumentID>000C296D-722E-A1EF-ADAE-D6EEDC5E3D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAE-D6EEDC5E3D17</Name>
	<Description>Contract DPP Primary Customer Sign Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:57:08.146</CreationDate>
	<Notes/>
	<Text>Contract DPP Primary Customer Sign Flag</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADAE-D6EEDC5DBD17"
		/>
	</TextIdentifier>
</TranslatedText>
