
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAF-6B971B747D17">
	<DocumentID>000C296D-722E-A1EF-ADAF-6B971B743D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAF-6B971B743D17</Name>
	<Description>Next Actions</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:59:01.838</CreationDate>
	<Notes/>
	<Text>Next Actions</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADAF-6B971B73BD17"
		/>
	</TextIdentifier>
</TranslatedText>
