
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BA56-238685A1FD23">
	<DocumentID>000C29A4-908D-A1EF-BA56-238685A1BD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BA56-238685A1BD23</Name>
	<Description>Current Application Number</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-12T18:35:51.023</CreationDate>
	<Notes/>
	<Text>Current Application Number</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BA56-238685A13D23"
		/>
	</TextIdentifier>
</TranslatedText>
