
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7B1-91D0CC2EFD21">
	<DocumentID>000C29A4-908D-A1EF-B7B1-91D0CC2EBD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B7B1-91D0CC2EBD21</Name>
	<Description>SetCreditTargetStateToCredit Review</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-30T04:55:42.307</CreationDate>
	<Notes/>
	<Text>SetCreditTargetStateToCredit Review</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B7B1-91D0CC2E3D21"
		/>
	</TextIdentifier>
</TranslatedText>
