
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-584E6C623D21">
	<DocumentID>000C29A4-908D-A1EF-B8E2-584E6C61FD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B8E2-584E6C61FD21</Name>
	<Description>Credit User</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-05T06:24:11.357</CreationDate>
	<Notes/>
	<Text>Credit User</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B8E2-584E6C617D21"
		/>
	</TextIdentifier>
</TranslatedText>
