
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8C91-18F7FFDF3D29">
	<DocumentID>000C29A4-908D-A1F0-8C91-18F7FFDEFD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8C91-18F7FFDEFD29</Name>
	<Description>Pending - Needs attention</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-16T11:20:37.968</CreationDate>
	<Notes/>
	<Text>Pending - Needs attention</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8C91-18F7FFDE7D29"
		/>
	</TextIdentifier>
</TranslatedText>
