
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BFCA-A7554037FD27">
	<DocumentID>000C29A4-908D-A1EF-BFCA-A7554037BD27</DocumentID>
	<Name>000C29A4-908D-A1EF-BFCA-A7554037BD27</Name>
	<Description>UpdateNameChangeApplication</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-12T10:19:39.556</CreationDate>
	<Notes/>
	<Text>UpdateNameChangeApplication</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BFCA-A75540373D27"
		/>
	</TextIdentifier>
</TranslatedText>
