
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-815F-4AE8965B7D27">
	<DocumentID>000C29A4-908D-A1F0-815F-4AE8965B3D27</DocumentID>
	<Name>000C29A4-908D-A1F0-815F-4AE8965B3D27</Name>
	<Description>Current State?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-20T11:32:17.949</CreationDate>
	<Notes/>
	<Text>Current State?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-815F-4AE8965ABD27"
		/>
	</TextIdentifier>
</TranslatedText>
