
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD80-46D8B2847D17">
	<DocumentID>000C296D-722E-A1EF-AD80-46D8B2843D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD80-46D8B2843D17</Name>
	<Description>Insurance Agent Address</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T07:44:26.092</CreationDate>
	<Notes/>
	<Text>Insurance Agent Address</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD80-46D8B283BD17"
		/>
	</TextIdentifier>
</TranslatedText>
