
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BB49-6FD53B8EFD23">
	<DocumentID>000C29A4-908D-A1EF-BB49-6FD53B8EBD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BB49-6FD53B8EBD23</Name>
	<Description>Completed to Review</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-17T13:53:02.652</CreationDate>
	<Notes/>
	<Text>Completed to Review</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BB49-6FD53B8E3D23"
		/>
	</TextIdentifier>
</TranslatedText>
