
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BD6C-63FEF2A4FD24">
	<DocumentID>000C29A4-908D-A1EF-BD6C-63FEF2A4BD24</DocumentID>
	<Name>000C29A4-908D-A1EF-BD6C-63FEF2A4BD24</Name>
	<Description>Is Decision Code Empty?</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-28T09:03:54.005</CreationDate>
	<Notes/>
	<Text>Is Decision Code Empty?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BD6C-63FEF2A43D24"
		/>
	</TextIdentifier>
</TranslatedText>
