
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE58BD21">
	<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE587D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B8B1-93A6AE587D21</Name>
	<Description>ID 3</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-04T07:09:08.666</CreationDate>
	<Notes/>
	<Text>ID 3</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B8B1-93A6AE57FD21"
		/>
	</TextIdentifier>
</TranslatedText>
