
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-19DBE503BD21">
	<DocumentID>000C29A4-908D-A1EF-B8E2-19DBE5037D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B8E2-19DBE5037D21</Name>
	<Description>Is Trashed</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-05T06:18:35.241</CreationDate>
	<Notes/>
	<Text>Is Trashed</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B8E2-19DBE502FD21"
		/>
	</TextIdentifier>
</TranslatedText>
