
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7B8-2A69B8863D21">
	<DocumentID>000C29A4-908D-A1EF-B7B8-2A69B885FD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B7B8-2A69B885FD21</Name>
	<Description>000C29A4-908D-A1EF-B7B8-2A69B885FD21</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-30T08:52:19.612</CreationDate>
	<Notes/>
	<Text>{(item.Properties.OCRJobId == null &amp;&amp; item.Properties.IsEmployee == null &amp;&amp; 
  item.Properties.Department == null &amp;&amp; item.Properties.DocumentTypeList == null &amp;&amp; 
  item.Properties.Investigation == null &amp;&amp; item.Properties.KofaxClassificationDatetime == null &amp;&amp; 
  item.Properties.Unindexed == null &amp;&amp; item.Properties.ApplicationNum == null &amp;&amp; 
  item.Properties.CorrelationID == null &amp;&amp; item.Properties.Mode == null &amp;&amp; 
  item.Properties.TenantIdentifier == null) ? 
  &quot;Enter OCRJobId, IsEmployee, Department, DocumentTypeList, Investigation, KofaxClassificationDatetime, Unindexed, ApplicationNum, CorrelationID, Mode, and TenantIdentifier&quot; :

  (item.Properties.OCRJobId == null ? &quot;Enter OCRJobId&quot; : 
  (item.Properties.IsEmployee == null ? &quot;Enter IsEmployee&quot; : 
  (item.Properties.Department == null ? &quot;Enter Department&quot; : 
  (item.Properties.DocumentTypeList == null ? &quot;Enter DocumentTypeList&quot; : 
  (item.Properties.Investigation == null ? &quot;Enter Investigation&quot; : 
  (item.Properties.KofaxClassificationDatetime == null ? &quot;Enter KofaxClassificationDatetime&quot; : 
  (item.Properties.Unindexed == null ? &quot;Enter Unindexed&quot; : 
  (item.Properties.ApplicationNum == null ? &quot;Enter ApplicationNum&quot; : 
  (item.Properties.CorrelationID == null ? &quot;Enter CorrelationID&quot; : 
  (item.Properties.Mode == null ? &quot;Enter Mode&quot; : 
  &quot;Enter TenantIdentifier&quot;))))))))))))}</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B7B8-2A69B8857D21"
		/>
	</TextIdentifier>
</TranslatedText>
