
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8129-9AB79B797D27">
	<DocumentID>000C29A4-908D-A1F0-8129-9AB79B793D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8129-9AB79B793D27</Name>
	<Description>ReadOCR_Coversheet</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-19T10:07:35.969</CreationDate>
	<Notes/>
	<Text>ReadOCR_Coversheet</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8129-9AB79B78BD27"
		/>
	</TextIdentifier>
</TranslatedText>
