
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BA76-BA498D7E7D23">
	<DocumentID>000C29A4-908D-A1EF-BA76-BA498D7E3D23</DocumentID>
	<Name>000C29A4-908D-A1EF-BA76-BA498D7E3D23</Name>
	<Description>Updates BWS metadata</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-13T07:29:53.658</CreationDate>
	<Notes/>
	<Text>Updates BWS metadata</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BA76-BA498D7DBD23"
		/>
	</TextIdentifier>
</TranslatedText>
