
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACB5-513098A1FD17">
	<DocumentID>000C296D-722E-A1EF-ACB5-513098A1BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ACB5-513098A1BD17</Name>
	<Description>Application Status</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.641</CreationDate>
	<Notes/>
	<Text>Application Status</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACB5-513098A13D17"
		/>
	</TextIdentifier>
</TranslatedText>
