
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8964-CAFA70A27D27">
	<DocumentID>000C29A4-908D-A1F0-8964-CAFA70A23D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8964-CAFA70A23D27</Name>
	<Description>DeleteDocumentsCheck</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-30T07:26:07.696</CreationDate>
	<Notes/>
	<Text>DeleteDocumentsCheck</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8964-CAFA70A1BD27"
		/>
	</TextIdentifier>
</TranslatedText>
