
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8711-2348CA6F7D27">
	<DocumentID>000C29A4-908D-A1F0-8711-2348CA6F3D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8711-2348CA6F3D27</Name>
	<Description>Sync External Document</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-18T11:22:38.584</CreationDate>
	<Notes/>
	<Text>Sync External Document</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8711-2348CA6EBD27"
		/>
	</TextIdentifier>
</TranslatedText>
