
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD86-8C3EF3D93D17">
	<DocumentID>000C296D-722E-A1EF-AD86-8C3EF3D8FD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD86-8C3EF3D8FD17</Name>
	<Description>Obsolete</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:03:14.315</CreationDate>
	<Notes/>
	<Text>Obsolete</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF3D87D17"
		/>
	</TextIdentifier>
</TranslatedText>
