
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-866D-36DF5BA53D27">
	<DocumentID>000C29A4-908D-A1F0-866D-36DF5BA4FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-866D-36DF5BA4FD27</Name>
	<Description>FetchRequiredDocument</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-15T05:06:25.136</CreationDate>
	<Notes/>
	<Text>FetchRequiredDocument</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-866D-36DF5BA47D27"
		/>
	</TextIdentifier>
</TranslatedText>
