
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DE3-B5F5CCC27D29">
	<DocumentID>000C29A4-908D-A1F0-8DE3-B5F5CCC23D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8DE3-B5F5CCC23D29</Name>
	<Description>RenameNodeWithVersionDocType</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-05-23T05:18:02.283</CreationDate>
	<Notes/>
	<Text>RenameNodeWithVersionDocType</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8DE3-B5F5CCC1BD29"
		/>
	</TextIdentifier>
</TranslatedText>
