
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B94F-4B6C7298FD21">
	<DocumentID>000C29A4-908D-A1EF-B94F-4B6C7298BD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B94F-4B6C7298BD21</Name>
	<Description>FindNextCreditInvestigationTask</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-07T11:10:42.654</CreationDate>
	<Notes/>
	<Text>FindNextCreditInvestigationTask</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B94F-4B6C72983D21"
		/>
	</TextIdentifier>
</TranslatedText>
