
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-857E-6D58560E7D27">
	<DocumentID>000C29A4-908D-A1F0-857E-6D58560E3D27</DocumentID>
	<Name>000C29A4-908D-A1F0-857E-6D58560E3D27</Name>
	<Description>Identify Customer Account</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-10T10:58:22.52</CreationDate>
	<Notes/>
	<Text>Identify Customer Account</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-857E-6D58560DBD27"
		/>
	</TextIdentifier>
</TranslatedText>
