
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8BBB-6BF4D9CDBD27">
	<DocumentID>000C29A4-908D-A1F0-8BBB-6BF4D9CD7D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8BBB-6BF4D9CD7D27</Name>
	<Description>Check Threshold For?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-12T05:56:10.02</CreationDate>
	<Notes/>
	<Text>Check Threshold For?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8BBB-6BF4D9CCFD27"
		/>
	</TextIdentifier>
</TranslatedText>
