
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD84-00CEEAA13D17">
	<DocumentID>000C296D-722E-A1EF-AD84-00CEEAA0FD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD84-00CEEAA0FD17</Name>
	<Description>To Application</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T09:32:57.319</CreationDate>
	<Notes/>
	<Text>To Application</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD84-00CEEAA07D17"
		/>
	</TextIdentifier>
</TranslatedText>
