
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8E7B-800A9E77BD29">
	<DocumentID>000C29A4-908D-A1F0-8E7B-800A9E777D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8E7B-800A9E777D29</Name>
	<Description>Is Sent</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-26T05:47:58.033</CreationDate>
	<Notes/>
	<Text>Is Sent</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8E7B-800A9E76FD29"
		/>
	</TextIdentifier>
</TranslatedText>
