
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE2E-C7BC731E7D25">
	<DocumentID>000C29A4-908D-A1EF-BE2E-C7BC731E3D25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE2E-C7BC731E3D25</Name>
	<Description>Booking Status</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-04T06:12:31.666</CreationDate>
	<Notes/>
	<Text>Booking Status</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE2E-C7BC731DBD25"
		/>
	</TextIdentifier>
</TranslatedText>
