
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE37-C06B062ABD25">
	<DocumentID>000C29A4-908D-A1EF-BE37-C06B062A7D25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE37-C06B062A7D25</Name>
	<Description>Other</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-04T10:14:15.509</CreationDate>
	<Notes/>
	<Text>Other</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE37-C06B0629FD25"
		/>
	</TextIdentifier>
</TranslatedText>
