
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B889-9477D20DFD21">
	<DocumentID>000C29A4-908D-A1EF-B889-9477D20DBD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B889-9477D20DBD21</Name>
	<Description>PauseLifecycleTask</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-03T12:17:40.417</CreationDate>
	<Notes/>
	<Text>PauseLifecycleTask</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B889-9477D20D3D21"
		/>
	</TextIdentifier>
</TranslatedText>
