
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE8F-76E7545B3D25">
	<DocumentID>000C29A4-908D-A1EF-BE8F-76E7545AFD25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE8F-76E7545AFD25</Name>
	<Description>Need Attention To Pending</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-06T04:42:27.669</CreationDate>
	<Notes/>
	<Text>Need Attention To Pending</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE8F-76E7545A7D25"
		/>
	</TextIdentifier>
</TranslatedText>
