
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD86-8C3EF39D3D17">
	<DocumentID>000C296D-722E-A1EF-AD86-8C3EF39CFD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD86-8C3EF39CFD17</Name>
	<Description>Task Owner</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:03:14.333</CreationDate>
	<Notes/>
	<Text>Task Owner</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF39C7D17"
		/>
	</TextIdentifier>
</TranslatedText>
