
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B910-BA7EB835BD21">
	<DocumentID>000C29A4-908D-A1EF-B910-BA7EB8357D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B910-BA7EB8357D21</Name>
	<Description>GetDocumentType</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-06T04:30:15.065</CreationDate>
	<Notes/>
	<Text>GetDocumentType</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B910-BA7EB834FD21"
		/>
	</TextIdentifier>
</TranslatedText>
