
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-971F-E4EF2BBEFD2A">
	<DocumentID>000C29A4-908D-A1F0-971F-E4EF2BBEBD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-971F-E4EF2BBEBD2A</Name>
	<Description>AutoGetNextTask</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-09T04:45:58.404</CreationDate>
	<Notes/>
	<Text>AutoGetNextTask</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-971F-E4EF2BBE3D2A"
		/>
	</TextIdentifier>
</TranslatedText>
