
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8129-40B7E305FD27">
	<DocumentID>000C29A4-908D-A1F0-8129-40B7E305BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8129-40B7E305BD27</Name>
	<Description>condition Exists?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-19T09:46:49.789</CreationDate>
	<Notes/>
	<Text>condition Exists?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8129-40B7E3053D27"
		/>
	</TextIdentifier>
</TranslatedText>
