
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-82C9-072AA165BD27">
	<DocumentID>000C29A4-908D-A1F0-82C9-072AA1657D27</DocumentID>
	<Name>000C29A4-908D-A1F0-82C9-072AA1657D27</Name>
	<Description>ReadTargetApplication</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-27T15:57:49.09</CreationDate>
	<Notes/>
	<Text>ReadTargetApplication</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-82C9-072AA164FD27"
		/>
	</TextIdentifier>
</TranslatedText>
