
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BF9C-0DAF2C7AFD27">
	<DocumentID>000C29A4-908D-A1EF-BF9C-0DAF2C7ABD27</DocumentID>
	<Name>000C29A4-908D-A1EF-BF9C-0DAF2C7ABD27</Name>
	<Description>NC</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-11T12:47:02.328</CreationDate>
	<Notes/>
	<Text>NC</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BF9C-0DAF2C7A3D27"
		/>
	</TextIdentifier>
</TranslatedText>
