
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605CC7D2A">
	<DocumentID>000C29A4-908D-A1F0-9437-AE5605CC3D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9437-AE5605CC3D2A</Name>
	<Description>All Credit Tasks</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-24T09:38:52.693</CreationDate>
	<Notes/>
	<Text>All Credit Tasks</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9437-AE5605CBBD2A"
		/>
	</TextIdentifier>
</TranslatedText>
