
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DEF-E639BAD2BD29">
	<DocumentID>000C29A4-908D-A1F0-8DEF-E639BAD27D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8DEF-E639BAD27D29</Name>
	<Description>Message FR</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T10:22:06.773</CreationDate>
	<Notes/>
	<Text>Message FR</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8DEF-E639BAD1FD29"
		/>
	</TextIdentifier>
</TranslatedText>
