
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8129-C9E170713D27">
	<DocumentID>000C29A4-908D-A1F0-8129-C9E17070FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8129-C9E17070FD27</Name>
	<Description>SendDocsReceivedAck</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-19T09:47:46.662</CreationDate>
	<Notes/>
	<Text>SendDocsReceivedAck</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8129-C9E170707D27"
		/>
	</TextIdentifier>
</TranslatedText>
