
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB1-4127AAC97D17">
	<DocumentID>000C296D-722E-A1EF-ADB1-4127AAC93D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB1-4127AAC93D17</Name>
	<Description>Reason 2</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T07:06:49.537</CreationDate>
	<Notes/>
	<Text>Reason 2</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB1-4127AAC8BD17"
		/>
	</TextIdentifier>
</TranslatedText>
