
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE6F-055171727D25">
	<DocumentID>000C29A4-908D-A1EF-BE6F-055171723D25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE6F-055171723D25</Name>
	<Description>Route Ready to Fund</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-05T12:24:17.728</CreationDate>
	<Notes/>
	<Text>Route Ready to Fund</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE6F-05517171BD25"
		/>
	</TextIdentifier>
</TranslatedText>
