
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACBB-DAC4C5717D17">
	<DocumentID>000C296D-722E-A1EF-ACBB-DAC4C5713D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACBB-DAC4C5713D17</Name>
	<Description>Contract Channel</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.672</CreationDate>
	<Notes/>
	<Text>Contract Channel</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACBB-DAC4C570BD17"
		/>
	</TextIdentifier>
</TranslatedText>
