
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9437-EE18DFB67D2A">
	<DocumentID>000C29A4-908D-A1F0-9437-EE18DFB63D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9437-EE18DFB63D2A</Name>
	<Description>All Unindexed Applications</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-24T09:51:41.178</CreationDate>
	<Notes/>
	<Text>All Unindexed Applications</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9437-EE18DFB5BD2A"
		/>
	</TextIdentifier>
</TranslatedText>
