
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAD-E620E79C3D17">
	<DocumentID>000C296D-722E-A1EF-ADAD-E620E79BFD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAD-E620E79BFD17</Name>
	<Description>Contract Date</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:55:59.186</CreationDate>
	<Notes/>
	<Text>Contract Date</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADAD-E620E79B7D17"
		/>
	</TextIdentifier>
</TranslatedText>
