
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB0-DC03CFD23D17">
	<DocumentID>000C296D-722E-A1EF-ADB0-DC03CFD1FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB0-DC03CFD1FD17</Name>
	<Description>Kofax Creation Datetime</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:55:01.612</CreationDate>
	<Notes/>
	<Text>Kofax Creation Datetime</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB0-DC03CFD17D17"
		/>
	</TextIdentifier>
</TranslatedText>
