
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AE4D-7965E2333D17">
	<DocumentID>000C296D-722E-A1EF-AE4D-7965E232FD17</DocumentID>
	<Name>000C296D-722E-A1EF-AE4D-7965E232FD17</Name>
	<Description>Discussions</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-13T09:37:51.236</CreationDate>
	<Notes/>
	<Text>Discussions</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AE4D-7965E2327D17"
		/>
	</TextIdentifier>
</TranslatedText>
