
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB27D1D">
	<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB23D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B62B-B85D6FB23D1D</Name>
	<Description>Dealer Secondary</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T11:05:12.4</CreationDate>
	<Notes/>
	<Text>Dealer Secondary</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B62B-B85D6FB1BD1D"
		/>
	</TextIdentifier>
</TranslatedText>
