
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD86-8C3EF3EA3D17">
	<DocumentID>000C296D-722E-A1EF-AD86-8C3EF3E9FD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD86-8C3EF3E9FD17</Name>
	<Description>Time Taken</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:03:14.334</CreationDate>
	<Notes/>
	<Text>Time Taken</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF3E97D17"
		/>
	</TextIdentifier>
</TranslatedText>
