
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-2ED0FDDB3D25">
	<DocumentID>000C29A4-908D-A1EF-BE9B-2ED0FDDAFD25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE9B-2ED0FDDAFD25</Name>
	<Description>Booking Request Doc</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-06T09:33:25.324</CreationDate>
	<Notes/>
	<Text>Booking Request Doc</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE9B-2ED0FDDA7D25"
		/>
	</TextIdentifier>
</TranslatedText>
