
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B5F6-6229A849BD1D">
	<DocumentID>000C296D-722E-A1EF-B5F6-6229A8497D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B5F6-6229A8497D1D</Name>
	<Description>CSBWLayout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-21T09:39:30.352</CreationDate>
	<Notes/>
	<Text>CSBWLayout</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B5F6-6229A848FD1D"
		/>
	</TextIdentifier>
</TranslatedText>
