
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9497-AAFFDC60BD2A">
	<DocumentID>000C29A4-908D-A1F0-949E-22827BAAFD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-949E-22827BAAFD2A</Name>
	<Description>All Active Contract Applications</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-26T10:30:16.843</CreationDate>
	<Notes/>
	<Text>All Active Contract Applications</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-949E-22827BAA7D2A"
		/>
	</TextIdentifier>
</TranslatedText>
