
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-96F7-70863DD87D2A">
	<DocumentID>000C29A4-908D-A1F0-96F7-70863DD83D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-96F7-70863DD83D2A</Name>
	<Description>Fetch Next Task?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-08T09:35:13.87</CreationDate>
	<Notes/>
	<Text>Fetch Next Task?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-96F7-70863DD7BD2A"
		/>
	</TextIdentifier>
</TranslatedText>
