
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACB5-42731217BD17">
	<DocumentID>000C296D-722E-A1EF-ACB5-427312177D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACB5-427312177D17</Name>
	<Description>ID</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.688</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACB5-42731216FD17"
		/>
	</TextIdentifier>
</TranslatedText>
