
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B391-1FDD252EBD1B">
	<DocumentID>000C296D-722E-A1EF-B391-1FDD252E7D1B</DocumentID>
	<Name>000C296D-722E-A1EF-B391-1FDD252E7D1B</Name>
	<Description>Target State</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-09T04:47:54.667</CreationDate>
	<Notes/>
	<Text>Target State</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B391-1FDD252DFD1B"
		/>
	</TextIdentifier>
</TranslatedText>
