
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE90-A2AD5E5F7D25">
	<DocumentID>000C29A4-908D-A1EF-BE90-A2AD5E5F3D25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE90-A2AD5E5F3D25</Name>
	<Description>FetchCreditOrContractChannel</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-06T07:27:51.207</CreationDate>
	<Notes/>
	<Text>FetchCreditOrContractChannel</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE97-1E7DDA6C3D25"
		/>
	</TextIdentifier>
</TranslatedText>
