
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B1AB-2584238DFD1A">
	<DocumentID>000C296D-722E-A1EF-B1AB-2584238DBD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B1AB-2584238DBD1A</Name>
	<Description>UpdateCreditApplication</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-30T13:01:00.001</CreationDate>
	<Notes/>
	<Text>UpdateCreditApplication</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B1AB-2584238D3D1A"
		/>
	</TextIdentifier>
</TranslatedText>
