
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9C40-804E4DE5FD2E">
	<DocumentID>000C29A4-908D-A1F0-9C40-804E4DE5BD2E</DocumentID>
	<Name>000C29A4-908D-A1F0-9C40-804E4DE5BD2E</Name>
	<Description>SUBARU - Loan</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-08-04T07:14:16.186</CreationDate>
	<Notes/>
	<Text>SUBARU - Loan</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9C40-804E4DE53D2E"
		/>
	</TextIdentifier>
</TranslatedText>
