
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8160-44573E2E3D27">
	<DocumentID>000C29A4-908D-A1F0-8160-44573E2DFD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8160-44573E2DFD27</Name>
	<Description>FindNeedAttentionMessage</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-20T11:49:01.682</CreationDate>
	<Notes/>
	<Text>FindNeedAttentionMessage</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8160-44573E2D7D27"
		/>
	</TextIdentifier>
</TranslatedText>
