
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8BBB-C563D2A0BD27">
	<DocumentID>000C29A4-908D-A1F0-8BBB-C563D2A07D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8BBB-C563D2A07D27</Name>
	<Description>Set Threshold Evaluation Result For Issue Count</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-12T05:56:10.01</CreationDate>
	<Notes/>
	<Text>Set Threshold Evaluation Result For Issue Count</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8BBB-C563D29FFD27"
		/>
	</TextIdentifier>
</TranslatedText>
