
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB7-5A5479B97D17">
	<DocumentID>000C296D-722E-A1EF-ADB7-5A5479B93D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB7-5A5479B93D17</Name>
	<Description>From Step</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T10:02:00.731</CreationDate>
	<Notes/>
	<Text>From Step</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB7-5A5479B8BD17"
		/>
	</TextIdentifier>
</TranslatedText>
