
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BB9E-D7E38906BD23">
	<DocumentID>000C29A4-908D-A1EF-BB9E-D7E389067D23</DocumentID>
	<Name>000C29A4-908D-A1EF-BB9E-D7E389067D23</Name>
	<Description>APICode is missing, please provide a value.</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-19T06:02:02.701</CreationDate>
	<Notes/>
	<Text>APICode is missing, please provide a value.</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BB9E-D7E38905FD23"
		/>
	</TextIdentifier>
</TranslatedText>
