
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6DC3D2A">
	<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6DBFD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-95C0-A1BFA6DBFD2A</Name>
	<Description>FindRTFCreatedTasksSV</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-02T05:12:11.12</CreationDate>
	<Notes/>
	<Text>FindRTFCreatedTasksSV</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-95C0-A1BFA6DB7D2A"
		/>
	</TextIdentifier>
</TranslatedText>
