
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BED2-58A752A13D25">
	<DocumentID>000C29A4-908D-A1EF-BED2-58A752A0FD25</DocumentID>
	<Name>000C29A4-908D-A1EF-BED2-58A752A0FD25</Name>
	<Description>OCR_CoverSheet</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-07T11:50:39.391</CreationDate>
	<Notes/>
	<Text>OCR_CoverSheet</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BED2-58A752A07D25"
		/>
	</TextIdentifier>
</TranslatedText>
