
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACB7-FCE65E5E7D17">
	<DocumentID>000C296D-722E-A1EF-ACB7-FCE65E5E3D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACB7-FCE65E5E3D17</Name>
	<Description>Secondary Customer Last Name</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.625</CreationDate>
	<Notes/>
	<Text>Secondary Customer Last Name</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACB7-FCE65E5DBD17"
		/>
	</TextIdentifier>
</TranslatedText>
