
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACB7-FCE65E4FFD17">
	<DocumentID>000C296D-722E-A1EF-ACB7-FCE65E4FBD17</DocumentID>
	<Name>000C296D-722E-A1EF-ACB7-FCE65E4FBD17</Name>
	<Description>Unit Number</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.688</CreationDate>
	<Notes/>
	<Text>Unit Number</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACB7-FCE65E4F3D17"
		/>
	</TextIdentifier>
</TranslatedText>
