
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FC57D1D">
	<DocumentID>000C296D-722E-A1EF-B62B-B85D6FC53D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B62B-B85D6FC53D1D</Name>
	<Description>ApplicationNotes</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T10:54:12.507</CreationDate>
	<Notes/>
	<Text>ApplicationNotes</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B62B-B85D6FC4BD1D"
		/>
	</TextIdentifier>
</TranslatedText>
