
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-896C-434AA04D7D27">
	<DocumentID>000C29A4-908D-A1F0-896C-434AA04D3D27</DocumentID>
	<Name>000C29A4-908D-A1F0-896C-434AA04D3D27</Name>
	<Description>DeleteOCR_Coversheet</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-30T11:01:25.237</CreationDate>
	<Notes/>
	<Text>DeleteOCR_Coversheet</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-896C-434AA04CBD27"
		/>
	</TextIdentifier>
</TranslatedText>
