
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD88-B49B48417D17">
	<DocumentID>000C296D-722E-A1EF-AD88-B49B48413D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD88-B49B48413D17</Name>
	<Description>Credit User - Credit Investigation Task List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:48:56.551</CreationDate>
	<Notes/>
	<Text>Credit User - Credit Investigation Task List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD88-B49B4840BD17"
		/>
	</TextIdentifier>
</TranslatedText>
