
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B87D-7DD209BEFD21">
	<DocumentID>000C29A4-908D-A1EF-B87D-7DD209BEBD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B87D-7DD209BEBD21</Name>
	<Description>FetchCreditChanel</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-03T06:18:52.445</CreationDate>
	<Notes/>
	<Text>FetchCreditChanel</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B87D-7DD209BE3D21"
		/>
	</TextIdentifier>
</TranslatedText>
