
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8447-CC99A1263D27">
	<DocumentID>000C29A4-908D-A1F0-8447-CC99A125FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8447-CC99A125FD27</Name>
	<Description>OnDocumentReceivedEvent</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-04T07:08:56.185</CreationDate>
	<Notes/>
	<Text>OnDocumentReceivedEvent</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8447-CC99A1257D27"
		/>
	</TextIdentifier>
</TranslatedText>
