
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-91DF-556B89FC3D29">
	<DocumentID>000C29A4-908D-A1F0-91DF-556B89FBFD29</DocumentID>
	<Name>000C29A4-908D-A1F0-91DF-556B89FBFD29</Name>
	<Description>CAC General Manager</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-12T11:10:09.035</CreationDate>
	<Notes/>
	<Text>CAC General Manager</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-91DF-556B89FB7D29"
		/>
	</TextIdentifier>
</TranslatedText>
