
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BCDC-A231871CBD23">
	<DocumentID>000C29A4-908D-A1EF-BCDC-A231871C7D23</DocumentID>
	<Name>000C29A4-908D-A1EF-BCDC-A231871C7D23</Name>
	<Description>Task Role</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-25T12:18:46.407</CreationDate>
	<Notes/>
	<Text>Task Role</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BCDC-A231871BFD23"
		/>
	</TextIdentifier>
</TranslatedText>
