
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACBA-5A4E3895FD17">
	<DocumentID>000C296D-722E-A1EF-ACBA-5A4E3895BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ACBA-5A4E3895BD17</Name>
	<Description>In Progress</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.656</CreationDate>
	<Notes/>
	<Text>In Progress</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACBA-5A4E38953D17"
		/>
	</TextIdentifier>
</TranslatedText>
