
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8C84-CFFCB823FD29">
	<DocumentID>000C29A4-908D-A1F0-8C84-CFFCB823BD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8C84-CFFCB823BD29</Name>
	<Description>Pending - Toyota Lexus Loan</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-16T05:46:26.092</CreationDate>
	<Notes/>
	<Text>Pending - Toyota Lexus Loan</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8C84-CFFCB8233D29"
		/>
	</TextIdentifier>
</TranslatedText>
