
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB77D1D">
	<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB73D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B62B-B85D6FB73D1D</Name>
	<Description>Co-buyer</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T11:05:12.399</CreationDate>
	<Notes/>
	<Text>Co-buyer</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B62B-B85D6FB6BD1D"
		/>
	</TextIdentifier>
</TranslatedText>
