
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DF2-548871B9FD29">
	<DocumentID>000C29A4-908D-A1F0-8DF2-548871B9BD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8DF2-548871B9BD29</Name>
	<Description>All Messages</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T11:52:24.427</CreationDate>
	<Notes/>
	<Text>All Messages</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8DF2-548871B93D29"
		/>
	</TextIdentifier>
</TranslatedText>
