
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-828A-34548AEA3D27">
	<DocumentID>000C29A4-908D-A1F0-828A-34548AE9FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-828A-34548AE9FD27</Name>
	<Description>SetResendNeedAttentionDuration</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-26T10:02:02.911</CreationDate>
	<Notes/>
	<Text>SetResendNeedAttentionDuration</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-828A-34548AE97D27"
		/>
	</TextIdentifier>
</TranslatedText>
