
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9761-1E2BDC75FD2A">
	<DocumentID>000C29A4-908D-A1F0-9761-1E2BDC75BD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9761-1E2BDC75BD2A</Name>
	<Description>My Credit Requeue Task Supervisor Layout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-10T12:01:08.55</CreationDate>
	<Notes/>
	<Text>My Credit Requeue Task Supervisor Layout</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9761-1E2BDC753D2A"
		/>
	</TextIdentifier>
</TranslatedText>
