
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-975A-796EBD4FBD2A">
	<DocumentID>000C29A4-908D-A1F0-975A-796EBD4F7D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-975A-796EBD4F7D2A</Name>
	<Description>Supervisor Mazda Loan</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-10T08:43:42.373</CreationDate>
	<Notes/>
	<Text>Supervisor Mazda Loan</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-975A-796EBD4EFD2A"
		/>
	</TextIdentifier>
</TranslatedText>
