
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD80-6921546CBD17">
	<DocumentID>000C296D-722E-A1EF-AD80-6921546C7D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD80-6921546C7D17</Name>
	<Description>Insurance Coverage Third Party</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T08:40:31.825</CreationDate>
	<Notes/>
	<Text>Insurance Coverage Third Party</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD80-6921546BFD17"
		/>
	</TextIdentifier>
</TranslatedText>
