
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-853D-5108CE683D27">
	<DocumentID>000C29A4-908D-A1F0-853D-5108CE67FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-853D-5108CE67FD27</Name>
	<Description>FullVIN</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-09T04:23:33.997</CreationDate>
	<Notes/>
	<Text>FullVIN</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-853D-5108CE677D27"
		/>
	</TextIdentifier>
</TranslatedText>
