
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADBD-4797352ABD17">
	<DocumentID>000C296D-722E-A1EF-ADBD-4797352A7D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADBD-4797352A7D17</Name>
	<Description>Last synchronization error</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T13:14:26.739</CreationDate>
	<Notes/>
	<Text>Last synchronization error</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADBD-47973529FD17"
		/>
	</TextIdentifier>
</TranslatedText>
