
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8BEE-351F2D7DFD27">
	<DocumentID>000C29A4-908D-A1F0-8BEE-351F2D7DBD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8BEE-351F2D7DBD27</Name>
	<Description>Create Need Attention?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-13T05:30:54.881</CreationDate>
	<Notes/>
	<Text>Create Need Attention?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8BEE-351F2D7D3D27"
		/>
	</TextIdentifier>
</TranslatedText>
