
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B624-0CE840563D1D">
	<DocumentID>000C296D-722E-A1EF-B624-0CE84055FD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B624-0CE84055FD1D</Name>
	<Description>OCRJob Status Received</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-22T08:00:49.749</CreationDate>
	<Notes/>
	<Text>OCRJob Status Received</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B624-0CE840557D1D"
		/>
	</TextIdentifier>
</TranslatedText>
