
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADE5-C6E321C6FD17">
	<DocumentID>000C296D-722E-A1EF-ADE5-C6E321C6BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADE5-C6E321C6BD17</Name>
	<Description>Add tasks</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-11T08:42:58.213</CreationDate>
	<Notes/>
	<Text>Add tasks</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADE5-C6E321C63D17"
		/>
	</TextIdentifier>
</TranslatedText>
