
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-815A-A76D34AABD27">
	<DocumentID>000C29A4-908D-A1F0-815A-A76D34AA7D27</DocumentID>
	<Name>000C29A4-908D-A1F0-815A-A76D34AA7D27</Name>
	<Description>Create User Message?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-20T10:53:19.55</CreationDate>
	<Notes/>
	<Text>Create User Message?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-815A-A76D34A9FD27"
		/>
	</TextIdentifier>
</TranslatedText>
