
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-955D-5FD6C20A7D2A">
	<DocumentID>000C29A4-908D-A1F0-955D-5FD6C20A3D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-955D-5FD6C20A3D2A</Name>
	<Description>Toyota/Lexus Loan</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-30T05:49:49.347</CreationDate>
	<Notes/>
	<Text>Toyota/Lexus Loan</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-955D-5FD6C209BD2A"
		/>
	</TextIdentifier>
</TranslatedText>
