
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8255-2886DCD27D27">
	<DocumentID>000C29A4-908D-A1F0-8255-2886DCD23D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8255-2886DCD23D27</Name>
	<Description>UpateNameFields</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-25T08:55:44.206</CreationDate>
	<Notes/>
	<Text>UpateNameFields</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8255-2886DCD1BD27"
		/>
	</TextIdentifier>
</TranslatedText>
