
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9B42-C18F09047D2C">
	<DocumentID>000C29A4-908D-A1F0-9B42-C18F09043D2C</DocumentID>
	<Name>000C29A4-908D-A1F0-9B42-C18F09043D2C</Name>
	<Description>Booking Notification by Brand</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-30T06:24:54.129</CreationDate>
	<Notes/>
	<Text>Booking Notification by Brand</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9B42-C18F0903BD2C"
		/>
	</TextIdentifier>
</TranslatedText>
