
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BEA0-38EE62FCFD25">
	<DocumentID>000C29A4-908D-A1EF-BEA0-38EE62FCBD25</DocumentID>
	<Name>000C29A4-908D-A1EF-BEA0-38EE62FCBD25</Name>
	<Description>For Each Document</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-06T11:50:09.122</CreationDate>
	<Notes/>
	<Text>For Each Document</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BEA0-38EE62FC3D25"
		/>
	</TextIdentifier>
</TranslatedText>
