
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7BF-F52B69F5FD21">
	<DocumentID>000C29A4-908D-A1EF-B7BF-F52B69F5BD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B7BF-F52B69F5BD21</Name>
	<Description>All Credit Applications</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-30T11:50:38.706</CreationDate>
	<Notes/>
	<Text>All Credit Applications</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B7BF-F52B69F53D21"
		/>
	</TextIdentifier>
</TranslatedText>
