
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8BF0-6407582C7D27">
	<DocumentID>000C29A4-908D-A1F0-8BF0-6407582C3D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8BF0-6407582C3D27</Name>
	<Description>CheckThresholdForNACount</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-13T06:23:20.043</CreationDate>
	<Notes/>
	<Text>CheckThresholdForNACount</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8BF0-6407582BBD27"
		/>
	</TextIdentifier>
</TranslatedText>
