
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9433-7A161E22BD2A">
	<DocumentID>000C29A4-908D-A1F0-9433-7A161E227D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9433-7A161E227D2A</Name>
	<Description>Process Ext Document</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-24T08:51:30.183</CreationDate>
	<Notes/>
	<Text>Process Ext Document</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9433-7A161E21FD2A"
		/>
	</TextIdentifier>
</TranslatedText>
