
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8E8E-58DF7E0C3D29">
	<DocumentID>000C29A4-908D-A1F0-8E8E-58DF7E0BFD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8E8E-58DF7E0BFD29</Name>
	<Description>EvaluateBusinessRules</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-26T13:57:51.859</CreationDate>
	<Notes/>
	<Text>EvaluateBusinessRules</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8E8E-58DF7E0B7D29"
		/>
	</TextIdentifier>
</TranslatedText>
