
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB2-342DDD817D17">
	<DocumentID>000C296D-722E-A1EF-ADB2-342DDD813D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB2-342DDD813D17</Name>
	<Description>Total Payments Validated</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T09:20:24.323</CreationDate>
	<Notes/>
	<Text>Total Payments Validated</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB2-342DDD80BD17"
		/>
	</TextIdentifier>
</TranslatedText>
