
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8707-84EA1A163D27">
	<DocumentID>000C29A4-908D-A1F0-8707-84EA1A15FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8707-84EA1A15FD27</Name>
	<Description>Contract User All Ready To Fund List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-18T09:24:45.496</CreationDate>
	<Notes/>
	<Text>Contract User All Ready To Fund List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8707-84EA1A157D27"
		/>
	</TextIdentifier>
</TranslatedText>
