
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8152-AD4CB49AFD27">
	<DocumentID>000C29A4-908D-A1F0-8152-AD4CB49ABD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8152-AD4CB49ABD27</Name>
	<Description>SendNeedsAttention</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-20T05:27:02.53</CreationDate>
	<Notes/>
	<Text>SendNeedsAttention</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8152-AD4CB49A3D27"
		/>
	</TextIdentifier>
</TranslatedText>
