
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAD-2D8708673D17">
	<DocumentID>000C296D-722E-A1EF-ADAD-2D870866FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAD-2D870866FD17</Name>
	<Description>Index Document</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:10:22.936</CreationDate>
	<Notes/>
	<Text>Index Document</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADAD-2D8708667D17"
		/>
	</TextIdentifier>
</TranslatedText>
