
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8226-2B891126FD27">
	<DocumentID>000C29A4-908D-A1F0-8226-2B891126BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8226-2B891126BD27</Name>
	<Description>Ready To Fund List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-24T10:50:41.397</CreationDate>
	<Notes/>
	<Text>Ready To Fund List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8227-73679702BD27"
		/>
	</TextIdentifier>
</TranslatedText>
