
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD86-8C3EF3B8BD17">
	<DocumentID>000C296D-722E-A1EF-AD86-8C3EF3B87D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD86-8C3EF3B87D17</Name>
	<Description>Subject</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:03:14.324</CreationDate>
	<Notes/>
	<Text>Subject</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF3B7FD17"
		/>
	</TextIdentifier>
</TranslatedText>
