
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACBA-877C2E2DBD17">
	<DocumentID>000C296D-722E-A1EF-ACBA-877C2E2D7D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACBA-877C2E2D7D17</Name>
	<Description>Migration</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.61</CreationDate>
	<Notes/>
	<Text>Migration</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACBA-877C2E2CFD17"
		/>
	</TextIdentifier>
</TranslatedText>
