
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8542-FD0B4E8A3D27">
	<DocumentID>000C29A4-908D-A1F0-8542-FD0B4E89FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8542-FD0B4E89FD27</Name>
	<Description>LogDealerNeedAttentionEvent</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-09T06:33:31.821</CreationDate>
	<Notes/>
	<Text>LogDealerNeedAttentionEvent</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8542-FD0B4E897D27"
		/>
	</TextIdentifier>
</TranslatedText>
