
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9596-F96E0AB87D2A">
	<DocumentID>000C29A4-908D-A1F0-9596-F96E0AB83D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9596-F96E0AB83D2A</Name>
	<Description>Brand ?</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-01T09:22:52.674</CreationDate>
	<Notes/>
	<Text>Brand ?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9596-F96E0AB7BD2A"
		/>
	</TextIdentifier>
</TranslatedText>
