
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD82-8C3C0A493D17">
	<DocumentID>000C296D-722E-A1EF-AD82-8C3C0A48FD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD82-8C3C0A48FD17</Name>
	<Description>New Used</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T08:48:56.338</CreationDate>
	<Notes/>
	<Text>New Used</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD82-8C3C0A487D17"
		/>
	</TextIdentifier>
</TranslatedText>
