
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9789-BB4A8B017D2A">
	<DocumentID>000C29A4-908D-A1F0-9789-BB4A8B013D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9789-BB4A8B013D2A</Name>
	<Description>Default</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-11T07:20:52.652</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9789-BB4A8B00BD2A"
		/>
	</TextIdentifier>
</TranslatedText>
