
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B88A-5075B14CFD21">
	<DocumentID>000C29A4-908D-A1EF-B88A-5075B14CBD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B88A-5075B14CBD21</Name>
	<Description>Pause</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-03T12:48:44.623</CreationDate>
	<Notes/>
	<Text>Pause</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B88A-5075B14C3D21"
		/>
	</TextIdentifier>
</TranslatedText>
