
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8961-6B049D0DBD27">
	<DocumentID>000C29A4-908D-A1F0-8961-6B049D0D7D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8961-6B049D0D7D27</Name>
	<Description>Business Rules</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-30T05:49:23.743</CreationDate>
	<Notes/>
	<Text>Business Rules</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8961-6B049D0CFD27"
		/>
	</TextIdentifier>
</TranslatedText>
