
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE2B-739C86ABBD25">
	<DocumentID>000C29A4-908D-A1EF-BE2B-739C86AB7D25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE2B-739C86AB7D25</Name>
	<Description>Application Number is required.</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-04T04:56:17.152</CreationDate>
	<Notes/>
	<Text>Application Number is required.</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE2B-739C86AAFD25"
		/>
	</TextIdentifier>
</TranslatedText>
