
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8575-9A06801EFD27">
	<DocumentID>000C29A4-908D-A1F0-8575-9A06801EBD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8575-9A06801EBD27</Name>
	<Description>GetUserDetailByInstance</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-10T06:39:27.294</CreationDate>
	<Notes/>
	<Text>GetUserDetailByInstance</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8575-9A06801E3D27"
		/>
	</TextIdentifier>
</TranslatedText>
