
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD82-8C3C0A45BD17">
	<DocumentID>000C296D-722E-A1EF-AD82-8C3C0A457D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD82-8C3C0A457D17</Name>
	<Description>Operator Number</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T08:49:24.729</CreationDate>
	<Notes/>
	<Text>Operator Number</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD82-8C3C0A44FD17"
		/>
	</TextIdentifier>
</TranslatedText>
