
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD86-DB522FBFBD17">
	<DocumentID>000C296D-722E-A1EF-AD86-DB522FBF7D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD86-DB522FBF7D17</Name>
	<Description>Credit Review</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:03:14.278</CreationDate>
	<Notes/>
	<Text>Credit Review</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD86-DB522FBEFD17"
		/>
	</TextIdentifier>
</TranslatedText>
