
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-818F-F2DD15473D27">
	<DocumentID>000C29A4-908D-A1F0-818F-F2DD1546FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-818F-F2DD1546FD27</Name>
	<Description>Pending / Contract Review</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-21T10:40:18.406</CreationDate>
	<Notes/>
	<Text>Pending / Contract Review</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-818F-F2DD15467D27"
		/>
	</TextIdentifier>
</TranslatedText>
