
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-812A-23B2B809FD27">
	<DocumentID>000C29A4-908D-A1F0-812A-23B2B809BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-812A-23B2B809BD27</Name>
	<Description>CleanData</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-19T10:07:35.971</CreationDate>
	<Notes/>
	<Text>CleanData</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-812A-23B2B8093D27"
		/>
	</TextIdentifier>
</TranslatedText>
