
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7B2-A4B224777D21">
	<DocumentID>000C29A4-908D-A1EF-B7B2-A4B224773D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B7B2-A4B224773D21</Name>
	<Description>{item.Properties.IsEmployee &quot;Required&quot;}</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-30T05:44:35.854</CreationDate>
	<Notes/>
	<Text>{item.Properties.IsEmployee &quot;Required&quot;}</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B7B2-A4B22476BD21"
		/>
	</TextIdentifier>
</TranslatedText>
