
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-83E7-6518A51BFD27">
	<DocumentID>000C29A4-908D-A1F0-83E8-C01D1B72FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-83E8-C01D1B72FD27</Name>
	<Description>DecsionRecevied</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-02T09:16:13.735</CreationDate>
	<Notes/>
	<Text>DecsionRecevied</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-83E8-C01D1B727D27"
		/>
	</TextIdentifier>
</TranslatedText>
