
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-86D4-FB77811C7D27">
	<DocumentID>000C29A4-908D-A1F0-86D4-FB77811C3D27</DocumentID>
	<Name>000C29A4-908D-A1F0-86D4-FB77811C3D27</Name>
	<Description>AddToApplicationDocument</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-17T06:34:48.71</CreationDate>
	<Notes/>
	<Text>AddToApplicationDocument</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-86D4-FB77811BBD27"
		/>
	</TextIdentifier>
</TranslatedText>
