
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9789-992C409CBD2A">
	<DocumentID>000C29A4-908D-A1F0-9789-992C409C7D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9789-992C409C7D2A</Name>
	<Description>User Manual Review</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-11T07:20:52.657</CreationDate>
	<Notes/>
	<Text>User Manual Review</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9789-992C409BFD2A"
		/>
	</TextIdentifier>
</TranslatedText>
