
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B6B8-662949C9BD1D">
	<DocumentID>000C296D-722E-A1EF-B6B8-662949C97D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B6B8-662949C97D1D</Name>
	<Description>ReadApplicationDocument</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-25T06:11:30.087</CreationDate>
	<Notes/>
	<Text>ReadApplicationDocument</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B6B8-662949C8FD1D"
		/>
	</TextIdentifier>
</TranslatedText>
