
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB8-D19B3C45BD17">
	<DocumentID>000C296D-722E-A1EF-ADB8-D19B3C457D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB8-D19B3C457D17</Name>
	<Description>Transient Lists</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T11:03:12.731</CreationDate>
	<Notes/>
	<Text>Transient Lists</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB8-D19B3C44FD17"
		/>
	</TextIdentifier>
</TranslatedText>
