
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B75B-7AC77A6B7D21">
	<DocumentID>000C29A4-908D-A1EF-B75B-7AC77A6B3D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B75B-7AC77A6B3D21</Name>
	<Description>ReadBusinessWorkspaceId</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-28T12:11:50.697</CreationDate>
	<Notes/>
	<Text>ReadBusinessWorkspaceId</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B75B-7AC77A6ABD21"
		/>
	</TextIdentifier>
</TranslatedText>
