
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADBD-479735283D17">
	<DocumentID>000C296D-722E-A1EF-ADBD-47973527FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADBD-47973527FD17</Name>
	<Description>Business workspace object ID</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T13:14:26.737</CreationDate>
	<Notes/>
	<Text>Business workspace object ID</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADBD-479735277D17"
		/>
	</TextIdentifier>
</TranslatedText>
