
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD86-8ABB67CBBD17">
	<DocumentID>000C296D-722E-A1EF-AD86-8ABB67CB7D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD86-8ABB67CB7D17</Name>
	<Description>In progress</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:03:14.347</CreationDate>
	<Notes/>
	<Text>In progress</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD86-8ABB67CAFD17"
		/>
	</TextIdentifier>
</TranslatedText>
