
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD85-BCFEC69A3D17">
	<DocumentID>000C296D-722E-A1EF-AD85-BCFEC699FD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD85-BCFEC699FD17</Name>
	<Description>Top-level state</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:03:14.342</CreationDate>
	<Notes/>
	<Text>Top-level state</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD85-BCFEC6997D17"
		/>
	</TextIdentifier>
</TranslatedText>
