
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B953-2D5A34D13D21">
	<DocumentID>000C29A4-908D-A1EF-B953-2D5A34D0FD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B953-2D5A34D0FD21</Name>
	<Description>Decision and Document Received?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-07T12:18:05.41</CreationDate>
	<Notes/>
	<Text>Decision and Document Received?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B953-2D5A34D07D21"
		/>
	</TextIdentifier>
</TranslatedText>
