
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B77D-AB6F818CFD21">
	<DocumentID>000C29A4-908D-A1EF-B77D-AB6F818CBD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B77D-AB6F818CBD21</Name>
	<Description>Set IsEmployeeFlag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-29T05:54:32.374</CreationDate>
	<Notes/>
	<Text>Set IsEmployeeFlag</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B77D-AB6F818C3D21"
		/>
	</TextIdentifier>
</TranslatedText>
