
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-917A-78A943CA3D29">
	<DocumentID>000C29A4-908D-A1F0-917A-78A943C9FD29</DocumentID>
	<Name>000C29A4-908D-A1F0-917A-78A943C9FD29</Name>
	<Description>Needs attention All</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-10T11:09:58.453</CreationDate>
	<Notes/>
	<Text>Needs attention All</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-917A-78A943C97D29"
		/>
	</TextIdentifier>
</TranslatedText>
