
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8F12-F10DFF33FD29">
	<DocumentID>000C29A4-908D-A1F0-8F12-F10DFF33BD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8F12-F10DFF33BD29</Name>
	<Description>CompleteCreditTask</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-29T05:16:34.28</CreationDate>
	<Notes/>
	<Text>CompleteCreditTask</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8F12-F10DFF333D29"
		/>
	</TextIdentifier>
</TranslatedText>
