
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD86-8C3EF3FE3D17">
	<DocumentID>000C296D-722E-A1EF-AD86-8C3EF3FDFD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD86-8C3EF3FDFD17</Name>
	<Description>Completion Date</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:03:14.277</CreationDate>
	<Notes/>
	<Text>Completion Date</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF3FD7D17"
		/>
	</TextIdentifier>
</TranslatedText>
