
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAE-C1F70BAF3D17">
	<DocumentID>000C296D-722E-A1EF-ADAE-C1F70BAEFD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAE-C1F70BAEFD17</Name>
	<Description>Employee Flag</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:54:58.187</CreationDate>
	<Notes/>
	<Text>Employee Flag</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADAE-C1F70BAE7D17"
		/>
	</TextIdentifier>
</TranslatedText>
