
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD7B-8848D292BD17">
	<DocumentID>000C296D-722E-A1EF-AD7B-8848D2927D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD7B-8848D2927D17</Name>
	<Description>Middle Name</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T05:57:05.213</CreationDate>
	<Notes/>
	<Text>Middle Name</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD7B-8848D291FD17"
		/>
	</TextIdentifier>
</TranslatedText>
