
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9436-4D92558FBD2A">
	<DocumentID>000C29A4-908D-A1F0-9436-4D92558F7D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9436-4D92558F7D2A</Name>
	<Description>Task Subject</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-24T09:43:57.968</CreationDate>
	<Notes/>
	<Text>Task Subject</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9437-EE18DFD97D2A"
		/>
	</TextIdentifier>
</TranslatedText>
