
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACB6-936021B63D17">
	<DocumentID>000C296D-722E-A1EF-ACB6-936021B5FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ACB6-936021B5FD17</Name>
	<Description>Province</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.688</CreationDate>
	<Notes/>
	<Text>Province</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACB6-936021B57D17"
		/>
	</TextIdentifier>
</TranslatedText>
