
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB1-243EB41E3D17">
	<DocumentID>000C296D-722E-A1EF-ADB1-243EB41DFD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB1-243EB41DFD17</Name>
	<Description>Need Attention Date</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T07:03:38.251</CreationDate>
	<Notes/>
	<Text>Need Attention Date</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB1-243EB41D7D17"
		/>
	</TextIdentifier>
</TranslatedText>
