
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAE-D6EEDC63FD17">
	<DocumentID>000C296D-722E-A1EF-ADAE-D6EEDC63BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAE-D6EEDC63BD17</Name>
	<Description>Contract Dealer Sign Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:56:32.758</CreationDate>
	<Notes/>
	<Text>Contract Dealer Sign Flag</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADAE-D6EEDC633D17"
		/>
	</TextIdentifier>
</TranslatedText>
