
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADE4-34C064CF3D17">
	<DocumentID>000C296D-722E-A1EF-ADE4-34C064CEFD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADE4-34C064CEFD17</Name>
	<Description>Ready to Book - Subaru</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-11T07:28:56.111</CreationDate>
	<Notes/>
	<Text>Ready to Book - Subaru</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADE4-34C064CE7D17"
		/>
	</TextIdentifier>
</TranslatedText>
