
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-91D7-28432C5DFD29">
	<DocumentID>000C29A4-908D-A1F0-91D7-28432C5DBD29</DocumentID>
	<Name>000C29A4-908D-A1F0-91D7-28432C5DBD29</Name>
	<Description>DOC TYPE</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-12T07:16:44.968</CreationDate>
	<Notes/>
	<Text>DOC TYPE</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-91D7-28432C5D3D29"
		/>
	</TextIdentifier>
</TranslatedText>
