
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8C95-2DEE9399BD29">
	<DocumentID>000C29A4-908D-A1F0-8C95-2DEE93997D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8C95-2DEE93997D29</Name>
	<Description>ApplicationDocumentLog</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-05-16T13:02:23.275</CreationDate>
	<Notes/>
	<Text>ApplicationDocumentLog</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8C95-2DEE9398FD29"
		/>
	</TextIdentifier>
</TranslatedText>
