
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD86-8C3EF423BD17">
	<DocumentID>000C296D-722E-A1EF-AD86-8C3EF4237D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD86-8C3EF4237D17</Name>
	<Description>Sender Name</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:03:14.295</CreationDate>
	<Notes/>
	<Text>Sender Name</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF422FD17"
		/>
	</TextIdentifier>
</TranslatedText>
