
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8128-4E130FA87D27">
	<DocumentID>000C29A4-908D-A1F0-8128-4E130FA83D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8128-4E130FA83D27</Name>
	<Description>UpdateInsuranceInfo</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-19T09:23:37.152</CreationDate>
	<Notes/>
	<Text>UpdateInsuranceInfo</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8128-4E130FA7BD27"
		/>
	</TextIdentifier>
</TranslatedText>
