
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-975F-244F8F38BD2A">
	<DocumentID>000C29A4-908D-A1F0-975F-244F8F387D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-975F-244F8F387D2A</Name>
	<Description>My Contract Ready To Fund List Supervisor</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-10T11:00:36.844</CreationDate>
	<Notes/>
	<Text>My Contract Ready To Fund List Supervisor</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-975F-244F8F37FD2A"
		/>
	</TextIdentifier>
</TranslatedText>
