
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB1-3CB01426BD17">
	<DocumentID>000C296D-722E-A1EF-ADB1-3CB014267D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB1-3CB014267D17</Name>
	<Description>Ownership VIN Match Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T07:06:57.822</CreationDate>
	<Notes/>
	<Text>Ownership VIN Match Flag</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB1-3CB01425FD17"
		/>
	</TextIdentifier>
</TranslatedText>
