
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-86D5-50BA3204BD27">
	<DocumentID>000C29A4-908D-A1F0-86D5-50BA32047D27</DocumentID>
	<Name>000C29A4-908D-A1F0-86D5-50BA32047D27</Name>
	<Description>CreateUnIndexedApplication</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-17T06:36:22.902</CreationDate>
	<Notes/>
	<Text>CreateUnIndexedApplication</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-86D5-50BA3203FD27"
		/>
	</TextIdentifier>
</TranslatedText>
