
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8EE0-0A423EF4FD29">
	<DocumentID>000C29A4-908D-A1F0-8EE0-0A423EF4BD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8EE0-0A423EF4BD29</Name>
	<Description>ResetSelection</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-28T05:06:39.436</CreationDate>
	<Notes/>
	<Text>ResetSelection</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8EE0-0A423EF43D29"
		/>
	</TextIdentifier>
</TranslatedText>
