
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B87B-9B0B682BBD21">
	<DocumentID>000C29A4-908D-A1EF-B87B-9B0B682B7D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B87B-9B0B682B7D21</Name>
	<Description>Application Details</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-03T05:40:08.684</CreationDate>
	<Notes/>
	<Text>Application Details</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B87B-9B0B682AFD21"
		/>
	</TextIdentifier>
</TranslatedText>
