
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8C90-E2326712BD29">
	<DocumentID>000C29A4-908D-A1F0-8C90-E23267127D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8C90-E23267127D29</Name>
	<Description>Pending - Loan All</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-16T10:56:06.243</CreationDate>
	<Notes/>
	<Text>Pending - Loan All</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8C90-E2326711FD29"
		/>
	</TextIdentifier>
</TranslatedText>
