
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-89C7-C58AFA66BD27">
	<DocumentID>000C29A4-908D-A1F0-89C7-C58AFA667D27</DocumentID>
	<Name>000C29A4-908D-A1F0-89C7-C58AFA667D27</Name>
	<Description>PurgeNonMatApplications</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-05-02T06:36:42.301</CreationDate>
	<Notes/>
	<Text>PurgeNonMatApplications</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-89C7-C58AFA65FD27"
		/>
	</TextIdentifier>
</TranslatedText>
