
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8EB5-B6DFA3F53D29">
	<DocumentID>000C29A4-908D-A1F0-8EB5-B6DFA3F4FD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8EB5-B6DFA3F4FD29</Name>
	<Description>SetApplicationData</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-05-27T08:48:18.275</CreationDate>
	<Notes/>
	<Text>SetApplicationData</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8EB5-B6DFA3F47D29"
		/>
	</TextIdentifier>
</TranslatedText>
