
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-19DBE5093D21">
	<DocumentID>000C29A4-908D-A1EF-B8E2-19DBE508FD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B8E2-19DBE508FD21</Name>
	<Description>TrashApplicationDocuments</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-05T06:14:29.055</CreationDate>
	<Notes/>
	<Text>TrashApplicationDocuments</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B8E2-19DBE5087D21"
		/>
	</TextIdentifier>
</TranslatedText>
