
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB1-3CB0142BBD17">
	<DocumentID>000C296D-722E-A1EF-ADB1-3CB0142B7D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB1-3CB0142B7D17</Name>
	<Description>Ownership Ownership Present Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T07:06:13.95</CreationDate>
	<Notes/>
	<Text>Ownership Ownership Present Flag</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB1-3CB0142AFD17"
		/>
	</TextIdentifier>
</TranslatedText>
