
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8866-B4A8AE207D27">
	<DocumentID>000C29A4-908D-A1F0-8866-B4A8AE203D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8866-B4A8AE203D27</Name>
	<Description>Creator</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-25T06:31:36.767</CreationDate>
	<Notes/>
	<Text>Creator</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8866-B4A8AE1FBD27"
		/>
	</TextIdentifier>
</TranslatedText>
