
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADBC-70E1A9CCFD17">
	<DocumentID>000C296D-722E-A1EF-ADBC-70E1A9CCBD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADBC-70E1A9CCBD17</Name>
	<Description>Completed To Review</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T12:29:07.98</CreationDate>
	<Notes/>
	<Text>Completed To Review</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADBC-70E1A9CC3D17"
		/>
	</TextIdentifier>
</TranslatedText>
