
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BD3A-AE88C356BD24">
	<DocumentID>000C29A4-908D-A1EF-BD3A-AE88C3567D24</DocumentID>
	<Name>000C29A4-908D-A1EF-BD3A-AE88C3567D24</Name>
	<Description>UpdateContractApplication</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-27T09:25:30.965</CreationDate>
	<Notes/>
	<Text>UpdateContractApplication</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BD3A-AE88C355FD24"
		/>
	</TextIdentifier>
</TranslatedText>
