
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8BEE-61ACFAA5BD27">
	<DocumentID>000C29A4-908D-A1F0-8BEE-61ACFAA57D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8BEE-61ACFAA57D27</Name>
	<Description>CheckThresholdForIssueCount</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-13T05:30:54.879</CreationDate>
	<Notes/>
	<Text>CheckThresholdForIssueCount</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8BEE-61ACFAA4FD27"
		/>
	</TextIdentifier>
</TranslatedText>
