
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADE9-EFEC21B53D17">
	<DocumentID>000C296D-722E-A1EF-ADE9-EFEC21B4FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADE9-EFEC21B4FD17</Name>
	<Description>Contract State</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-11T10:16:09.551</CreationDate>
	<Notes/>
	<Text>Contract State</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADE9-EFEC21B47D17"
		/>
	</TextIdentifier>
</TranslatedText>
