
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-913F-80A4E3267D29">
	<DocumentID>000C29A4-908D-A1F0-913F-80A4E3263D29</DocumentID>
	<Name>000C29A4-908D-A1F0-913F-80A4E3263D29</Name>
	<Description>Validate Collision Deductible Amount For Lease</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-09T06:51:43.535</CreationDate>
	<Notes/>
	<Text>Validate Collision Deductible Amount For Lease</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-913F-80A4E325BD29"
		/>
	</TextIdentifier>
</TranslatedText>
