
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-896F-826020F57D27">
	<DocumentID>000C29A4-908D-A1F0-896F-826020F53D27</DocumentID>
	<Name>000C29A4-908D-A1F0-896F-826020F53D27</Name>
	<Description>DocumentReceivedFromKofaxEvent</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-30T12:32:05.513</CreationDate>
	<Notes/>
	<Text>DocumentReceivedFromKofaxEvent</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-896F-826020F4BD27"
		/>
	</TextIdentifier>
</TranslatedText>
