
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63CE7D17">
	<DocumentID>000C296D-722E-A1EF-ADB9-A81E63CE3D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB9-A81E63CE3D17</Name>
	<Description>ID 2</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T11:06:08.632</CreationDate>
	<Notes/>
	<Text>ID 2</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB9-A81E63CDBD17"
		/>
	</TextIdentifier>
</TranslatedText>
