
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-857F-454D6C2F3D27">
	<DocumentID>000C29A4-908D-A1F0-857F-454D6C2EFD27</DocumentID>
	<Name>000C29A4-908D-A1F0-857F-454D6C2EFD27</Name>
	<Description>Search Application List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-10T11:15:48.761</CreationDate>
	<Notes/>
	<Text>Search Application List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-857F-454D6C2E7D27"
		/>
	</TextIdentifier>
</TranslatedText>
