
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB0-DC03CFD93D17">
	<DocumentID>000C296D-722E-A1EF-ADB0-DC03CFD8FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB0-DC03CFD8FD17</Name>
	<Description>Job Status</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:54:28.916</CreationDate>
	<Notes/>
	<Text>Job Status</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB0-DC03CFD87D17"
		/>
	</TextIdentifier>
</TranslatedText>
