
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9437-EE18DFB87D2A">
	<DocumentID>000C29A4-908D-A1F0-9437-EE18DFB83D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9437-EE18DFB83D2A</Name>
	<Description>EI List</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-24T09:51:41.18</CreationDate>
	<Notes/>
	<Text>EI List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9437-EE18DFB7BD2A"
		/>
	</TextIdentifier>
</TranslatedText>
