
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-869F-999543B2FD27">
	<DocumentID>000C29A4-908D-A1F0-869F-999543B2BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-869F-999543B2BD27</Name>
	<Description>UpdateApplicatin
Send To dealer</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-16T04:56:06.76</CreationDate>
	<Notes/>
	<Text>UpdateApplicatin
Send To dealer</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-869F-999543B23D27"
		/>
	</TextIdentifier>
</TranslatedText>
