
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8571-B62E872D3D27">
	<DocumentID>000C29A4-908D-A1F0-8571-B62E872CFD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8571-B62E872CFD27</Name>
	<Description>If Booked Date Nil?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-10T04:53:45.414</CreationDate>
	<Notes/>
	<Text>If Booked Date Nil?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8571-B62E872C7D27"
		/>
	</TextIdentifier>
</TranslatedText>
