
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BFC1-32553B8B3D27">
	<DocumentID>000C29A4-908D-A1EF-BFC1-32553B8AFD27</DocumentID>
	<Name>000C29A4-908D-A1EF-BFC1-32553B8AFD27</Name>
	<Description>LDW Amt</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-12T05:52:00.492</CreationDate>
	<Notes/>
	<Text>LDW Amt</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BFC1-32553B8A7D27"
		/>
	</TextIdentifier>
</TranslatedText>
