
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BA6F-AF7A853C3D23">
	<DocumentID>000C29A4-908D-A1EF-BA6F-AF7A853BFD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BA6F-AF7A853BFD23</Name>
	<Description>Suspend</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-13T05:29:22.878</CreationDate>
	<Notes/>
	<Text>Suspend</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BA6F-AF7A853B7D23"
		/>
	</TextIdentifier>
</TranslatedText>
