
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-837B-8E8E7E23FD27">
	<DocumentID>000C29A4-908D-A1F0-837B-8E8E7E23BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-837B-8E8E7E23BD27</Name>
	<Description>CreateCreditApplicationEvent</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-03-31T05:58:28.222</CreationDate>
	<Notes/>
	<Text>CreateCreditApplicationEvent</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-837B-8E8E7E233D27"
		/>
	</TextIdentifier>
</TranslatedText>
