
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BD6C-D4D7A4417D24">
	<DocumentID>000C29A4-908D-A1EF-BD6C-D4D7A4413D24</DocumentID>
	<Name>000C29A4-908D-A1EF-BD6C-D4D7A4413D24</Name>
	<Description>Validate
Credit Decision Date</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-28T09:52:50.599</CreationDate>
	<Notes/>
	<Text>Validate
Credit Decision Date</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BD6C-D4D7A440BD24"
		/>
	</TextIdentifier>
</TranslatedText>
