
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BEC1-00C79ECE7D25">
	<DocumentID>000C29A4-908D-A1EF-BEC1-00C79ECE3D25</DocumentID>
	<Name>000C29A4-908D-A1EF-BEC1-00C79ECE3D25</Name>
	<Description>Set Is Receievd True</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-07T03:42:37.857</CreationDate>
	<Notes/>
	<Text>Set Is Receievd True</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BEC1-00C79ECDBD25"
		/>
	</TextIdentifier>
</TranslatedText>
