
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB0-FB15765BFD17">
	<DocumentID>000C296D-722E-A1EF-ADB0-FB15765BBD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB0-FB15765BBD17</Name>
	<Description>To CreditApplication</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T07:02:41.197</CreationDate>
	<Notes/>
	<Text>To CreditApplication</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB0-FB15765B3D17"
		/>
	</TextIdentifier>
</TranslatedText>
