
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-821B-86A823EA7D27">
	<DocumentID>000C29A4-908D-A1F0-821B-86A823EA3D27</DocumentID>
	<Name>000C29A4-908D-A1F0-821B-86A823EA3D27</Name>
	<Description>GetBrand</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-24T05:16:08.202</CreationDate>
	<Notes/>
	<Text>GetBrand</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-821B-86A823E9BD27"
		/>
	</TextIdentifier>
</TranslatedText>
