
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-80CB-4747FC31BD27">
	<DocumentID>000C29A4-908D-A1F0-80CB-4747FC317D27</DocumentID>
	<Name>000C29A4-908D-A1F0-80CB-4747FC317D27</Name>
	<Description>LDW Certificate Num</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-17T12:49:53.277</CreationDate>
	<Notes/>
	<Text>LDW Certificate Num</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-80CB-4747FC30FD27"
		/>
	</TextIdentifier>
</TranslatedText>
