
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DF0-143C5F517D29">
	<DocumentID>000C29A4-908D-A1F0-8DF0-143C5F513D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8DF0-143C5F513D29</Name>
	<Description>NA Messages</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T10:30:18.794</CreationDate>
	<Notes/>
	<Text>NA Messages</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8DF0-143C5F50BD29"
		/>
	</TextIdentifier>
</TranslatedText>
