
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DBC-292BA7F5FD29">
	<DocumentID>000C29A4-908D-A1F0-8DBC-292BA7F5BD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8DBC-292BA7F5BD29</Name>
	<Description>SetDocumentStatusToReceivd</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-22T09:40:01.373</CreationDate>
	<Notes/>
	<Text>SetDocumentStatusToReceivd</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8DBC-292BA7F53D29"
		/>
	</TextIdentifier>
</TranslatedText>
