
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B5F1-427C96F23D1D">
	<DocumentID>000C296D-722E-A1EF-B5F1-427C96F1FD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B5F1-427C96F1FD1D</Name>
	<Description>WorkflowTransient</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-21T07:01:05.384</CreationDate>
	<Notes/>
	<Text>WorkflowTransient</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B5F1-427C96F17D1D"
		/>
	</TextIdentifier>
</TranslatedText>
