
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-99DD-85F529D9FD2C">
	<DocumentID>000C29A4-908D-A1F0-99DD-85F529D9BD2C</DocumentID>
	<Name>000C29A4-908D-A1F0-99DD-85F529D9BD2C</Name>
	<Description>Document Lists</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-23T04:49:59.385</CreationDate>
	<Notes/>
	<Text>Document Lists</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-99DD-85F529D93D2C"
		/>
	</TextIdentifier>
</TranslatedText>
