
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD86-8C3EF405BD17">
	<DocumentID>000C296D-722E-A1EF-AD86-8C3EF4057D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD86-8C3EF4057D17</Name>
	<Description>Assign On</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:03:14.279</CreationDate>
	<Notes/>
	<Text>Assign On</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF404FD17"
		/>
	</TextIdentifier>
</TranslatedText>
