
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-82BC-741F0F6F3D27">
	<DocumentID>000C29A4-908D-A1F0-82BC-741F0F6EFD27</DocumentID>
	<Name>000C29A4-908D-A1F0-82BC-741F0F6EFD27</Name>
	<Description>Active Target Contract Application Exists?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-27T10:12:07.726</CreationDate>
	<Notes/>
	<Text>Active Target Contract Application Exists?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-82BC-741F0F6E7D27"
		/>
	</TextIdentifier>
</TranslatedText>
