
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-825D-5CECDB437D27">
	<DocumentID>000C29A4-908D-A1F0-825D-5CECDB433D27</DocumentID>
	<Name>000C29A4-908D-A1F0-825D-5CECDB433D27</Name>
	<Description>Need Attention Resend Duration</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-25T12:46:41.32</CreationDate>
	<Notes/>
	<Text>Need Attention Resend Duration</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-825D-5CECDB42BD27"
		/>
	</TextIdentifier>
</TranslatedText>
