
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7B2-12547CE77D21">
	<DocumentID>000C29A4-908D-A1EF-B7B2-12547CE73D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B7B2-12547CE73D21</Name>
	<Description>000C29A4-908D-A1EF-B7B2-12547CE73D21</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-30T05:25:18.243</CreationDate>
	<Notes/>
	<Text>CONCAT(&quot;The following fields are required: &quot;, 
    IF(item.Properties.OCRJobId IS NULL, &quot;OCRJobId, &quot;, &quot;&quot;), 
    IF(item.Properties.IsEmployee IS NULL, &quot;IsEmployee, &quot;, &quot;&quot;), 
    IF(item.Properties.Department IS NULL, &quot;Department, &quot;, &quot;&quot;), 
    IF(item.Properties.DocumentTypeList IS NULL, &quot;DocumentTypeList, &quot;, &quot;&quot;), 
    IF(item.Properties.Investigation IS NULL, &quot;Investigation, &quot;, &quot;&quot;), 
    IF(item.Properties.KofaxClassificationDatetime IS NULL, &quot;KofaxClassificationDatetime, &quot;, &quot;&quot;), 
    IF(item.Properties.Unindexed IS NULL, &quot;Unindexed, &quot;, &quot;&quot;), 
    IF(item.Properties.ApplicationNum IS NULL, &quot;ApplicationNum, &quot;, &quot;&quot;), 
    IF(item.Properties.CorrelationID IS NULL, &quot;CorrelationID, &quot;, &quot;&quot;), 
    IF(item.Properties.Mode IS NULL, &quot;Mode, &quot;, &quot;&quot;), 
    IF(item.Properties.TenantIdentifier IS NULL, &quot;TenantIdentifier, &quot;, &quot;&quot;) 
)</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B7B2-12547CE6BD21"
		/>
	</TextIdentifier>
</TranslatedText>
