
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACB6-2DA5AB56BD17">
	<DocumentID>000C296D-722E-A1EF-ACB6-2DA5AB567D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACB6-2DA5AB567D17</Name>
	<Description>BW LocationPath1</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.656</CreationDate>
	<Notes/>
	<Text>BW LocationPath1</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACB6-2DA5AB55FD17"
		/>
	</TextIdentifier>
</TranslatedText>
