
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-942F-7ACB925CFD2A">
	<DocumentID>000C29A4-908D-A1F0-942F-7ACB925CBD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-942F-7ACB925CBD2A</Name>
	<Description>Secondary Cust First Name</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-24T05:58:12.0</CreationDate>
	<Notes/>
	<Text>Secondary Cust First Name</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-942F-7ACB925C3D2A"
		/>
	</TextIdentifier>
</TranslatedText>
