
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-84E5-337153C7FD27">
	<DocumentID>000C29A4-908D-A1F0-84E5-337153C7BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-84E5-337153C7BD27</Name>
	<Description>UpdateApplicationNumAndDocType</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-07T09:47:20.014</CreationDate>
	<Notes/>
	<Text>UpdateApplicationNumAndDocType</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-84E5-337153C73D27"
		/>
	</TextIdentifier>
</TranslatedText>
