
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADE7-C6C1F9CBBD17">
	<DocumentID>000C296D-722E-A1EF-ADE7-C6C1F9CB7D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADE7-C6C1F9CB7D17</Name>
	<Description>Credit Application</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-11T09:14:04.095</CreationDate>
	<Notes/>
	<Text>Credit Application</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADE7-C6C1F9CAFD17"
		/>
	</TextIdentifier>
</TranslatedText>
