
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE37-C06B061F7D25">
	<DocumentID>000C29A4-908D-A1EF-BE37-C06B061F3D25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE37-C06B061F3D25</Name>
	<Description>CreateWorkflowTransient</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-04T11:03:31.478</CreationDate>
	<Notes/>
	<Text>CreateWorkflowTransient</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE37-C06B061EBD25"
		/>
	</TextIdentifier>
</TranslatedText>
