
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8BEE-61ACFAA8FD27">
	<DocumentID>000C29A4-908D-A1F0-8BEE-61ACFAA8BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8BEE-61ACFAA8BD27</Name>
	<Description>Check Threshold For NACount?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-13T05:26:42.102</CreationDate>
	<Notes/>
	<Text>Check Threshold For NACount?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8BEE-61ACFAA83D27"
		/>
	</TextIdentifier>
</TranslatedText>
