
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B19F-3CB0DBF7BD1A">
	<DocumentID>000C296D-722E-A1EF-B19F-3CB0DBF77D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B19F-3CB0DBF77D1A</Name>
	<Description>GetXMLObject</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-30T07:19:20.526</CreationDate>
	<Notes/>
	<Text>GetXMLObject</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B19F-3CB0DBF6FD1A"
		/>
	</TextIdentifier>
</TranslatedText>
