
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFBDBD17">
	<DocumentID>000C296D-722E-A1EF-AD7D-A032FFBD7D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD7D-A032FFBD7D17</Name>
	<Description>Item ID 1</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T06:33:16.793</CreationDate>
	<Notes/>
	<Text>Item ID 1</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD7D-A032FFBCFD17"
		/>
	</TextIdentifier>
</TranslatedText>
