
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD87-919F55BA3D17">
	<DocumentID>000C296D-722E-A1EF-AD87-919F55B9FD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD87-919F55B9FD17</Name>
	<Description>BaseProcessWithPermissions</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:15:05.417</CreationDate>
	<Notes/>
	<Text>BaseProcessWithPermissions</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD87-919F55B97D17"
		/>
	</TextIdentifier>
</TranslatedText>
