
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B87B-53D03FC13D21">
	<DocumentID>000C29A4-908D-A1EF-B87B-53D03FC0FD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B87B-53D03FC0FD21</Name>
	<Description>none</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-03T05:19:32.216</CreationDate>
	<Notes/>
	<Text>none</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B87B-53D03FC07D21"
		/>
	</TextIdentifier>
</TranslatedText>
