
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE6E-A0F0BF8DFD25">
	<DocumentID>000C29A4-908D-A1EF-BE6E-A0F0BF8DBD25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE6E-A0F0BF8DBD25</Name>
	<Description>Wait for Confirmation</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-05T12:08:34.793</CreationDate>
	<Notes/>
	<Text>Wait for Confirmation</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE6E-A0F0BF8D3D25"
		/>
	</TextIdentifier>
</TranslatedText>
