
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD87-0DEE82927D17">
	<DocumentID>000C296D-722E-A1EF-AD87-0DEE82923D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD87-0DEE82923D17</Name>
	<Description>Hold Duration</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:10:16.541</CreationDate>
	<Notes/>
	<Text>Hold Duration</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD87-0DEE8291BD17"
		/>
	</TextIdentifier>
</TranslatedText>
