
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAC-F4B8F99E3D17">
	<DocumentID>000C296D-722E-A1EF-ADAC-F4B8F99DFD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAC-F4B8F99DFD17</Name>
	<Description>Application</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:06:50.457</CreationDate>
	<Notes/>
	<Text>Application</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADAC-F4B8F99D7D17"
		/>
	</TextIdentifier>
</TranslatedText>
