
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8F17-B2F511F67D29">
	<DocumentID>000C29A4-908D-A1F0-8F17-B2F511F63D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8F17-B2F511F63D29</Name>
	<Description>Route Ready To Fund</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-29T09:06:24.259</CreationDate>
	<Notes/>
	<Text>Route Ready To Fund</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8F1B-090C1AF7BD29"
		/>
	</TextIdentifier>
</TranslatedText>
