
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9596-F96E0AC5FD2A">
	<DocumentID>000C29A4-908D-A1F0-9596-F96E0AC5BD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9596-F96E0AC5BD2A</Name>
	<Description>Other</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-01T09:20:49.047</CreationDate>
	<Notes/>
	<Text>Other</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9596-F96E0AC53D2A"
		/>
	</TextIdentifier>
</TranslatedText>
