
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-917A-D28DC3003D29">
	<DocumentID>000C29A4-908D-A1F0-917A-D28DC2FFFD29</DocumentID>
	<Name>000C29A4-908D-A1F0-917A-D28DC2FFFD29</Name>
	<Description>Documents required</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-10T11:09:58.454</CreationDate>
	<Notes/>
	<Text>Documents required</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-917A-D28DC2FF7D29"
		/>
	</TextIdentifier>
</TranslatedText>
