
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACE2-B2A6C6F6FD17">
	<DocumentID>000C296D-722E-A1EF-ACE2-B2A6C6F6BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ACE2-B2A6C6F6BD17</Name>
	<Description>Ready To Book Layout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-06T04:41:57.136</CreationDate>
	<Notes/>
	<Text>Ready To Book Layout</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACE2-B2A6C6F63D17"
		/>
	</TextIdentifier>
</TranslatedText>
