
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB0-4300CDB2FD17">
	<DocumentID>000C296D-722E-A1EF-ADB0-4300CDB2BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB0-4300CDB2BD17</Name>
	<Description>Insurance Coverage Collision</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:37:53.425</CreationDate>
	<Notes/>
	<Text>Insurance Coverage Collision</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB0-4300CDB23D17"
		/>
	</TextIdentifier>
</TranslatedText>
