
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-84E5-337153D77D27">
	<DocumentID>000C29A4-908D-A1F0-84E5-337153D73D27</DocumentID>
	<Name>000C29A4-908D-A1F0-84E5-337153D73D27</Name>
	<Description>Application Number and Document Type</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-07T09:47:20.012</CreationDate>
	<Notes/>
	<Text>Application Number and Document Type</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-84E5-337153D6BD27"
		/>
	</TextIdentifier>
</TranslatedText>
