
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB9-5D92FB50BD17">
	<DocumentID>000C296D-722E-A1EF-ADB9-5D92FB507D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB9-5D92FB507D17</Name>
	<Description>ResumeContractTask</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T10:59:40.434</CreationDate>
	<Notes/>
	<Text>ResumeContractTask</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB9-5D92FB4FFD17"
		/>
	</TextIdentifier>
</TranslatedText>
