
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-880A-BB190348BD27">
	<DocumentID>000C29A4-908D-A1F0-880A-BB1903487D27</DocumentID>
	<Name>000C29A4-908D-A1F0-880A-BB1903487D27</Name>
	<Description>A '{item.Task.Subject}' task has been created for Application# {item.ParentEntity.Properties.ContractApplicationNumber}</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-23T11:33:17.292</CreationDate>
	<Notes/>
	<Text>A '{item.Task.Subject}' task has been created for Application# {item.ParentEntity.Properties.ContractApplicationNumber}</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-880A-BB190347FD27"
		/>
	</TextIdentifier>
</TranslatedText>
