
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B889-9477D2177D21">
	<DocumentID>000C29A4-908D-A1EF-B889-9477D2173D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B889-9477D2173D21</Name>
	<Description>UpdateLifecycleTask</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-03T12:00:42.951</CreationDate>
	<Notes/>
	<Text>UpdateLifecycleTask</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B889-9477D216BD21"
		/>
	</TextIdentifier>
</TranslatedText>
