
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADBA-E6657A487D17">
	<DocumentID>000C296D-722E-A1EF-ADBA-E6657A483D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADBA-E6657A483D17</Name>
	<Description>Ready To Book List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T11:41:28.397</CreationDate>
	<Notes/>
	<Text>Ready To Book List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADBA-E6657A47BD17"
		/>
	</TextIdentifier>
</TranslatedText>
