
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B62A-8265870D3D1D">
	<DocumentID>000C296D-722E-A1EF-B62A-8265870CFD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B62A-8265870CFD1D</Name>
	<Description>Validated?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T10:40:50.029</CreationDate>
	<Notes/>
	<Text>Validated?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B62A-8265870C7D1D"
		/>
	</TextIdentifier>
</TranslatedText>
