
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE6F-676FCF22FD25">
	<DocumentID>000C29A4-908D-A1EF-BE6F-676FCF22BD25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE6F-676FCF22BD25</Name>
	<Description>Kofax Sent Documents</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-05T12:54:05.608</CreationDate>
	<Notes/>
	<Text>Kofax Sent Documents</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE70-373CC86B7D25"
		/>
	</TextIdentifier>
</TranslatedText>
