
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-83AE-A4D5D68D3D27">
	<DocumentID>000C29A4-908D-A1F0-83AE-A4D5D68CFD27</DocumentID>
	<Name>000C29A4-908D-A1F0-83AE-A4D5D68CFD27</Name>
	<Description>DealerOrganization</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-01T05:43:01.094</CreationDate>
	<Notes/>
	<Text>DealerOrganization</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-83AE-A4D5D68C7D27"
		/>
	</TextIdentifier>
</TranslatedText>
