
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-B78F-6D90B9507D21">
	<DocumentID>000C29A4-908D-A1EF-B78F-6D90B9503D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B78F-6D90B9503D21</Name>
	<Description>Dealer Organization Number</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-29T12:39:02.049</CreationDate>
	<Notes/>
	<Text>Dealer Organization Number</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-B78F-6D90B94FBD21"
		/>
	</TextIdentifier>
</TranslatedText>
