
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-857C-74179D81FD27">
	<DocumentID>000C29A4-908D-A1F0-857C-74179D81BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-857C-74179D81BD27</Name>
	<Description>PurgeCreditApplicationEvent</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-10T10:00:21.392</CreationDate>
	<Notes/>
	<Text>PurgeCreditApplicationEvent</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-857C-74179D813D27"
		/>
	</TextIdentifier>
</TranslatedText>
