
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AD80-1DDD3B38BD17">
	<DocumentID>000C296D-722E-A1EF-AD80-1DDD3B387D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD80-1DDD3B387D17</Name>
	<Description>Dealer Organization Id</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T07:38:09.937</CreationDate>
	<Notes/>
	<Text>Dealer Organization Id</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AD80-1DDD3B37FD17"
		/>
	</TextIdentifier>
</TranslatedText>
