
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC39BD17">
	<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC397D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACE4-75ABEC397D17</Name>
	<Description>Acknowledgements</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-06T05:26:48.081</CreationDate>
	<Notes/>
	<Text>Acknowledgements</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ACE4-75ABEC38FD17"
		/>
	</TextIdentifier>
</TranslatedText>
