
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8968-E7A286A57D27">
	<DocumentID>000C29A4-908D-A1F0-8968-E7A286A53D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8968-E7A286A53D27</Name>
	<Description>FindApplicationByBookedDate</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-30T09:30:12.596</CreationDate>
	<Notes/>
	<Text>FindApplicationByBookedDate</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8968-E7A286A4BD27"
		/>
	</TextIdentifier>
</TranslatedText>
