
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB0-FB15765EBD17">
	<DocumentID>000C296D-722E-A1EF-ADB0-FB15765E7D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB0-FB15765E7D17</Name>
	<Description>ToApplication</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T07:03:38.442</CreationDate>
	<Notes/>
	<Text>ToApplication</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB0-FB15765DFD17"
		/>
	</TextIdentifier>
</TranslatedText>
