
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-82C3-2A21E1C17D27">
	<DocumentID>000C29A4-908D-A1F0-82C3-2A21E1C13D27</DocumentID>
	<Name>000C29A4-908D-A1F0-82C3-2A21E1C13D27</Name>
	<Description>Set MoveNodeVersion Parameters</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-27T13:10:20.734</CreationDate>
	<Notes/>
	<Text>Set MoveNodeVersion Parameters</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-82C3-2A21E1C0BD27"
		/>
	</TextIdentifier>
</TranslatedText>
