
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DEC-4F8D79A5BD29">
	<DocumentID>000C29A4-908D-A1F0-8DEC-4F8D79A57D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8DEC-4F8D79A57D29</Name>
	<Description>Mockup</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T08:42:36.494</CreationDate>
	<Notes/>
	<Text>Mockup</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8DEC-4F8D79A4FD29"
		/>
	</TextIdentifier>
</TranslatedText>
