
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE6C-5B6800E63D25">
	<DocumentID>000C29A4-908D-A1EF-BE6C-5B6800E5FD25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE6C-5B6800E5FD25</Name>
	<Description>Tolerance  
 Failed</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-05T11:11:53.43</CreationDate>
	<Notes/>
	<Text>Tolerance  
 Failed</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE6C-5B6800E57D25"
		/>
	</TextIdentifier>
</TranslatedText>
