
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-82ED-B25E3CFF7D27">
	<DocumentID>000C29A4-908D-A1F0-82ED-B25E3CFF3D27</DocumentID>
	<Name>000C29A4-908D-A1F0-82ED-B25E3CFF3D27</Name>
	<Description>All Ready To Book Contracts List</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-28T09:38:00.909</CreationDate>
	<Notes/>
	<Text>All Ready To Book Contracts List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-82ED-B25E3CFEBD27"
		/>
	</TextIdentifier>
</TranslatedText>
