
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AEE8-F1EB30A7BD1A">
	<DocumentID>000C296D-722E-A1EF-AEE8-F1EB30A77D1A</DocumentID>
	<Name>000C296D-722E-A1EF-AEE8-F1EB30A77D1A</Name>
	<Description>NA</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-16T11:51:57.888</CreationDate>
	<Notes/>
	<Text>NA</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AEE8-F1EB30A6FD1A"
		/>
	</TextIdentifier>
</TranslatedText>
