
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8B30-D4ADB6667D27">
	<DocumentID>000C29A4-908D-A1F0-8B30-D4ADB6663D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8B30-D4ADB6663D27</Name>
	<Description>Selected</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-09T10:58:12.53</CreationDate>
	<Notes/>
	<Text>Selected</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8B30-D4ADB665BD27"
		/>
	</TextIdentifier>
</TranslatedText>
