
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8803-4A2269D0BD27">
	<DocumentID>000C29A4-908D-A1F0-8803-4A2269D07D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8803-4A2269D07D27</Name>
	<Description>Rename</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-23T06:46:57.744</CreationDate>
	<Notes/>
	<Text>Rename</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8803-4A2269CFFD27"
		/>
	</TextIdentifier>
</TranslatedText>
