
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAE-C1F70BA33D17">
	<DocumentID>000C296D-722E-A1EF-ADAE-C1F70BA2FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAE-C1F70BA2FD17</Name>
	<Description>Search Document List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:59:28.169</CreationDate>
	<Notes/>
	<Text>Search Document List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADAE-C1F70BA27D17"
		/>
	</TextIdentifier>
</TranslatedText>
