
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8BBB-6BF4D9D03D27">
	<DocumentID>000C29A4-908D-A1F0-8BBB-6BF4D9CFFD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8BBB-6BF4D9CFFD27</Name>
	<Description>IssueThreshold</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-12T05:56:10.011</CreationDate>
	<Notes/>
	<Text>IssueThreshold</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8BBB-6BF4D9CF7D27"
		/>
	</TextIdentifier>
</TranslatedText>
