
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BFC1-9E1044853D27">
	<DocumentID>000C29A4-908D-A1EF-BFC1-9E104484FD27</DocumentID>
	<Name>000C29A4-908D-A1EF-BFC1-9E104484FD27</Name>
	<Description>LDW VIN Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-12T05:54:55.289</CreationDate>
	<Notes/>
	<Text>LDW VIN Flag</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BFC1-9E1044847D27"
		/>
	</TextIdentifier>
</TranslatedText>
