
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-9B1B-D873C6493D2C">
	<DocumentID>000C29A4-908D-A1F0-9B1B-D873C648FD2C</DocumentID>
	<Name>000C29A4-908D-A1F0-9B1B-D873C648FD2C</Name>
	<Description>Chart Demo List</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-29T12:11:53.682</CreationDate>
	<Notes/>
	<Text>Chart Demo List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-9B1B-D873C6487D2C"
		/>
	</TextIdentifier>
</TranslatedText>
