
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB1-56BE518BBD17">
	<DocumentID>000C296D-722E-A1EF-ADB1-56BE518B7D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB1-56BE518B7D17</Name>
	<Description>Secondary Customer Name Match Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T07:31:22.089</CreationDate>
	<Notes/>
	<Text>Secondary Customer Name Match Flag</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBBFF3D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-ADB1-56BE518AFD17"
		/>
	</TextIdentifier>
</TranslatedText>
