
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A217D3D1D">
	<DocumentID>000C296D-722E-A1EF-B5EE-DE0A217CFD1D</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-21T06:08:23.692</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>000C296D-722E-A1EF-B5EE-DE0A217C7D1D</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:08:23.689</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
