
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B407D1D">
	<DocumentID>000C296D-722E-A1EF-B5EF-7D220B403D1D</DocumentID>
	<Name>OCRDocumentList</Name>
	<Description>OCRDocumentList</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-21T06:08:23.689</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C296D-722E-A1EF-B5EF-7D220B42FD1D</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-B5EE-DE0A217D7D1D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E8273807D1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-8E8273803D1D</DocumentID>
			<Name>000C296D722EA1EFB5EF8E8273803D1D_chartview_Association</Name>
			<Description>000C296D722EA1EFB5EF8E8273803D1D_chartview_Association</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:19:38.708</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E82737FFD1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-8E82737FBD1D</DocumentID>
					<Name>000C296D722EA1EFB5EF8E82737FBD1D_aggregator_Association</Name>
					<Description>000C296D722EA1EFB5EF8E82737FBD1D_aggregator_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:19:38.709</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E82737F7D1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-8E82737F3D1D</DocumentID>
					<Name>000C296D722EA1EFB5EF8E82737F3D1D_xAxis_Association</Name>
					<Description>000C296D722EA1EFB5EF8E82737F3D1D_xAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:19:38.709</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E82737EFD1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-8E82737EBD1D</DocumentID>
					<Name>000C296D722EA1EFB5EF8E82737EBD1D_yAxis_Association</Name>
					<Description>000C296D722EA1EFB5EF8E82737EBD1D_yAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:19:38.708</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E8273827D1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-8E8273823D1D</DocumentID>
			<Name>000C296D-722E-A1EF-B5EF-8E8273823D1D</Name>
			<Description>000C296D-722E-A1EF-B5EF-8E8273823D1D</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:19:38.71</CreationDate>
			<Notes/>
			<DeveloperText>OCR Document List</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-B5EF-8E827382BD1D"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B3F7D1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-7D220B3F3D1D</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:08:23.687</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C296D-722E-A1EF-B5EF-7D220B403D1D"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C296D-722E-A1EF-B5EF-7D220B42BD1D"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E827381FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-8E827381BD1D</DocumentID>
			<Name>000C296D-722E-A1EF-B5EF-8E827381BD1D</Name>
			<Description>000C296D-722E-A1EF-B5EF-8E827381BD1D</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:19:38.71</CreationDate>
			<Notes/>
			<DeveloperText>OCR</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-B5EB-5DBBA1B3FD1D"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B3FFD1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-7D220B3FBD1D</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:08:23.687</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E82737C7D1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-8E82737C3D1D</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:19:38.709</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49C5FD1D</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFB5EF7D220B2F7D1D</ItemMemberPath>
			<OwnerName>OCR_DocumentsRequired</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EA-CBFA49C3FD1D</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E82737BFD1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-8E82737BBD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EF-8E82737BBD1D</Name>
					<Description>000C296D-722E-A1EF-B5EF-8E82737BBD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:19:38.709</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E82737B7D1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-8E82737B3D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-8E82737B3D1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-8E82737B3D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:19:38.708</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-B5EF-7D220B2F3D1D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49C3BD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B403D1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49C3BD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EA-CBFA49C3BD1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E82737E7D1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-8E82737E3D1D</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:19:38.709</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EF-7D220B3AFD1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_DocumentsRequired</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EF-7D220B3A7D1D</PropertyId>
			<PropertyName>DocumentType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E82737DFD1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-8E82737DBD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EF-8E82737DBD1D</Name>
					<Description>000C296D-722E-A1EF-B5EF-8E82737DBD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:19:38.707</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B3A3D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B403D1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B3A3D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EF-7D220B3A3D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E82737D7D1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-8E82737D3D1D</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:19:38.709</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EF-7D220B3AFD1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_DocumentsRequired</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EF-7D220B38FD1D</PropertyId>
			<PropertyName>TenanatIdentifier</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E82737CFD1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-8E82737CBD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EF-8E82737CBD1D</Name>
					<Description>000C296D-722E-A1EF-B5EF-8E82737CBD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:19:38.708</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B38BD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B403D1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B38BD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EF-7D220B38BD1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E82737AFD1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-8E82737ABD1D</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:19:38.706</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156E1-0371-11E6-E9CB-18D8754D5BBF</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFB5EF7D220B367D1D</ItemMemberPath>
			<OwnerName>OCR_DocumentsRequired</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-EE7E-B5B96C4B771A</PropertyId>
			<PropertyName>UserId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E82737A7D1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-8E82737A3D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EF-8E82737A3D1D</Name>
					<Description>000C296D-722E-A1EF-B5EF-8E82737A3D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:19:38.707</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E827379FD1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-8E827379BD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-8E827379BD1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-8E827379BD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:19:38.708</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-B5EF-7D220B363D1D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B403D1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E8273797D1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-8E8273793D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EF-8E8273793D1D</Name>
					<Description>000C296D-722E-A1EF-B5EF-8E8273793D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:19:38.707</CreationDate>
					<Notes/>
					<DeveloperText>Created By</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE3-80196880FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E827378FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-8E827378BD1D</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:19:38.708</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EF-7D220B377D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_DocumentsRequired</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EF-7D220B337D1D</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E8273787D1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-8E8273783D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EF-8E8273783D1D</Name>
					<Description>000C296D-722E-A1EF-B5EF-8E8273783D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:19:38.707</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B333D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B403D1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B333D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EF-7D220B333D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E827377FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-8E827377BD1D</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:19:38.71</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156E1-0371-11E6-E9CB-18D8754D5BBF</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFB5EF7D220B34FD1D</ItemMemberPath>
			<OwnerName>OCR_DocumentsRequired</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-EE7E-B5B96C4B771A</PropertyId>
			<PropertyName>UserId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E8273777D1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-8E8273773D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EF-8E8273773D1D</Name>
					<Description>000C296D-722E-A1EF-B5EF-8E8273773D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:19:38.708</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E827376FD1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-8E827376BD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-8E827376BD1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-8E827376BD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:19:38.709</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-B5EF-7D220B34BD1D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B403D1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E8273757D1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-8E8273753D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EF-8E8273753D1D</Name>
					<Description>000C296D-722E-A1EF-B5EF-8E8273753D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:19:38.709</CreationDate>
					<Notes/>
					<DeveloperText>Updated By</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C477D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E8273767D1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-8E8273763D1D</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:19:38.706</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EF-7D220B377D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_DocumentsRequired</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EF-7D220B31FD1D</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E827375FD1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-8E827375BD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EF-8E827375BD1D</Name>
					<Description>000C296D-722E-A1EF-B5EF-8E827375BD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:19:38.71</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B31BD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B403D1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B31BD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E827374FD1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-8E827374BD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EF-8E827374BD1D</Name>
					<Description>000C296D-722E-A1EF-B5EF-8E827374BD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:19:38.71</CreationDate>
					<Notes/>
					<DeveloperText>Updated Date</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C4B7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EF-7D220B31BD1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
