
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C296D-722E-A1EF-B074-F466041ABD1A">
	<DocumentID>000C296D-722E-A1EF-B074-F466041A7D1A</DocumentID>
	<Name>BusinessEntityList</Name>
	<Description>BusinessEntityList</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T08:58:06.927</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C296D-722E-A1EF-B074-F466041D3D1A</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-B074-C60B651E7D1A"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C296D-722E-A1EF-B076-0CB352D5FD1A">
			<DocumentID>000C296D-722E-A1EF-B076-0CB352D5BD1A</DocumentID>
			<Name>000C296D722EA1EFB0760CB352D5BD1A_chartview_Association</Name>
			<Description>000C296D722EA1EFB0760CB352D5BD1A_chartview_Association</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-24T09:22:51.439</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-B076-0CB352D53D1A">
					<DocumentID>000C296D-722E-A1EF-B076-0CB352D4FD1A</DocumentID>
					<Name>000C296D722EA1EFB0760CB352D4FD1A_aggregator_Association</Name>
					<Description>000C296D722EA1EFB0760CB352D4FD1A_aggregator_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-24T09:22:51.44</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-B076-0CB352D4BD1A">
					<DocumentID>000C296D-722E-A1EF-B076-0CB352D47D1A</DocumentID>
					<Name>000C296D722EA1EFB0760CB352D47D1A_xAxis_Association</Name>
					<Description>000C296D722EA1EFB0760CB352D47D1A_xAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-24T09:22:51.44</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-B076-0CB352D43D1A">
					<DocumentID>000C296D-722E-A1EF-B076-0CB352D3FD1A</DocumentID>
					<Name>000C296D722EA1EFB0760CB352D3FD1A_yAxis_Association</Name>
					<Description>000C296D722EA1EFB0760CB352D3FD1A_yAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-24T09:22:51.44</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-B074-F4660410BD1A">
			<DocumentID>000C296D-722E-A1EF-B074-F46604107D1A</DocumentID>
			<Name>000C296D-722E-A1EF-B074-F46604107D1A</Name>
			<Description>000C296D-722E-A1EF-B074-F46604107D1A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-24T08:58:06.933</CreationDate>
			<Notes/>
			<DeveloperText>BusinessEntityList</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-B074-F4660410FD1A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C296D-722E-A1EF-B074-F4660419BD1A">
			<DocumentID>000C296D-722E-A1EF-B074-F46604197D1A</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-24T08:58:06.925</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B074-C60B65217D1A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C296D-722E-A1EF-B074-F466041A7D1A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C296D-722E-A1EF-B074-F466041CFD1A"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-B074-F466040F3D1A">
			<DocumentID>000C296D-722E-A1EF-B075-1055768CFD1A</DocumentID>
			<Name>000C296D-722E-A1EF-B075-1055768CFD1A</Name>
			<Description>000C296D-722E-A1EF-B075-1055768CFD1A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-24T08:58:06.919</CreationDate>
			<Notes/>
			<DeveloperText>CAC Business Rules</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-B074-F466040F7D1A"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-B074-F466041A3D1A">
			<DocumentID>000C296D-722E-A1EF-B074-F4660419FD1A</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-24T08:58:06.928</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B074-F46604163D1A">
			<DocumentID>000C296D-722E-A1EF-B074-F4660415FD1A</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-24T08:58:06.934</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B074-C60B650AFD1A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B074-F4660424BD1A</PropertyId>
			<PropertyName>Label</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B074-F4660415BD1A">
					<DocumentID>000C296D-722E-A1EF-B074-F46604157D1A</DocumentID>
					<Name>000C296D-722E-A1EF-B074-F46604157D1A</Name>
					<Description>000C296D-722E-A1EF-B074-F46604157D1A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-24T08:58:06.934</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B074-F46604247D1A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B074-F466041A7D1A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B074-C60B65217D1A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B074-F46604247D1A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B074-C60B65217D1A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B074-F46604247D1A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B074-F46604153D1A">
			<DocumentID>000C296D-722E-A1EF-B074-F4660414FD1A</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-24T08:58:06.932</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B074-C60B650AFD1A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B074-F46604223D1A</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B074-F4660414BD1A">
					<DocumentID>000C296D-722E-A1EF-B074-F46604147D1A</DocumentID>
					<Name>000C296D-722E-A1EF-B074-F46604147D1A</Name>
					<Description>000C296D-722E-A1EF-B074-F46604147D1A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-24T08:58:06.934</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B074-F4660421FD1A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B074-F466041A7D1A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B074-C60B65217D1A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B074-F4660421FD1A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B074-C60B65217D1A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B074-F4660421FD1A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B074-F46604173D1A">
			<DocumentID>000C296D-722E-A1EF-B074-F4660416FD1A</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-24T08:58:06.92</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B074-C60B650AFD1A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B074-F4660427BD1A</PropertyId>
			<PropertyName>IsActive</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B074-F4660416BD1A">
					<DocumentID>000C296D-722E-A1EF-B074-F46604167D1A</DocumentID>
					<Name>000C296D-722E-A1EF-B074-F46604167D1A</Name>
					<Description>000C296D-722E-A1EF-B074-F46604167D1A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-24T08:58:06.926</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B074-F46604277D1A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B074-F466041A7D1A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B074-C60B65217D1A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B074-F46604277D1A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B074-C60B65217D1A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B074-F46604277D1A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
