
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAA8BD1A">
	<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAA87D1A</DocumentID>
	<Name>GetAllBusinessEntity</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-26T09:08:28.641</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-B0D6-24FEBB657D1A"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B074-C60B65217D1A"
		/>
	</Entity>
	<OwnedParameters/>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAA7BD1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAA77D1A</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:08:28.641</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAA83D1A">
					<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAA7FD1A</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-26T09:08:28.64</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(000C296D722EA1EFB074C60B650AFD1A.000C296D722EA1EFB074F4660427BD1A)==true</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.IsActive==true</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;474FB7C14375340325D7259171895066&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-B074-F46604277D1A&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFB074C60B650AFD1A&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB074F4660427BD1A&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFB074C60B650AFD1A&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB074F4660427BD1A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFB074F4660427BD1A&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsActive&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C296D-722E-A1EF-B074-C60B65217D1A"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C296D-722E-A1EF-B0DA-1FC0BAA87D1A"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C296D-722E-A1EF-B0DA-1FC0BAA87D1A"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C296D-722E-A1EF-B309-A0B14134FD1A">
							<DocumentID>000C296D-722E-A1EF-B309-A0B14134BD1A</DocumentID>
							<Name>000C296D-722E-A1EF-B309-A0B14134BD1A</Name>
							<Description>item.Properties.IsActive</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-06T12:29:17.926</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C296D-722E-A1EF-B0DA-1FC0BAA7FD1A"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C296D-722E-A1EF-B0DA-1FC0BAA87D1A"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-B074-C60B65217D1A"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-B074-F46604277D1A"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-B074-C60B65217D1A"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAA87D1A"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
