
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="000C296D-722E-A1EF-B074-C60B651CBD1A">
	<DocumentID>000C296D-722E-A1EF-B074-C60B651C7D1A</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T08:58:06.934</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B074-C60B65217D1A"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
