
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C61A7D1D">
	<DocumentID>000C296D-722E-A1EF-B620-C391C61A3D1D</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T06:14:40.843</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B620-C391C61D3D1D"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
