
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73313D21">
	<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7330FD21</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-04T11:43:26.215</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29A4-908D-A1EF-B8BA-A653CAE5BD21"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
