
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC732E3D21">
	<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC732DFD21</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-04T11:43:26.207</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29A4-908D-A1EF-B8BA-A653CAE5BD21"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
