
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="000C29A4-908D-A1F0-82EF-6AD8E49DBD27">
	<DocumentID>000C29A4-908D-A1F0-82EF-6AD8E49D7D27</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-28T10:23:21.212</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="000C29A4-908D-A1F0-82EF-6AD8E4A1FD27"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
