
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="000C296D-722E-A1EF-AD88-812AF041BD17">
	<DocumentID>000C296D-722E-A1EF-AD88-812AF0417D17</DocumentID>
	<Name>Actions</Name>
	<Description>Actions</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:42:44.612</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C296D-722E-A1EF-AD88-812AF0413D17">
			<DocumentID>000C296D-722E-A1EF-AD88-812AF040FD17</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-09T11:42:44.613</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C296D-722E-A1EF-AD88-812AF036BD17">
			<DocumentID>000C296D-722E-A1EF-AD88-812AF0367D17</DocumentID>
			<Name>RevokeClaim000C296D722EA1EFAD88812AF036BD17</Name>
			<Description>RevokeClaim000C296D722EA1EFAD88812AF036BD17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-09T11:42:44.612</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>33DE80F2B80749699C440A90B6A5B5FE</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-AD86-8C3EF38C7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-AD86-8C3EF3773D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B2-B05C3943BD21">
					<DocumentID>000C29A4-908D-A1EF-B8B2-B05C39437D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8B2-B05C39437D21</Name>
					<Description>000C29A4-908D-A1EF-B8B2-B05C39437D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T08:45:54.42</CreationDate>
					<Notes/>
					<DeveloperText>Unlock</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD88-812AF032FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B2-B05C3942FD21">
					<DocumentID>000C29A4-908D-A1EF-B8B2-B05C3942BD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8B2-B05C3942BD21</Name>
					<Description>000C29A4-908D-A1EF-B8B2-B05C3942BD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T08:45:54.419</CreationDate>
					<Notes/>
					<DeveloperText>Unlock</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD88-812AF032FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-AD88-812AF040FD17"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C296D-722E-A1EF-AD88-812AF039BD17">
			<DocumentID>000C296D-722E-A1EF-AD88-812AF0397D17</DocumentID>
			<Name>Hold000C296D722EA1EFAD88812AF039BD17</Name>
			<Description>Hold000C296D722EA1EFAD88812AF039BD17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-09T11:42:44.613</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C296D-722E-A1EF-AD87-BEB593C3FD17</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-AD86-8C3EF3877D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-AD86-8C3EF38C7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-AD87-BEB593C33D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-AD88-812AF0393D17">
					<DocumentID>000C296D-722E-A1EF-AD88-812AF038FD17</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-812AF038FD17</Name>
					<Description>000C296D-722E-A1EF-AD88-812AF038FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-09T11:42:44.611</CreationDate>
					<Notes/>
					<DeveloperText>Hold</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD87-BEB593BF7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-AD88-812AF038BD17">
					<DocumentID>000C296D-722E-A1EF-AD88-812AF0387D17</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-812AF0387D17</Name>
					<Description>000C296D-722E-A1EF-AD88-812AF0387D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-09T11:42:44.613</CreationDate>
					<Notes/>
					<DeveloperText>Hold</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD87-BEB593BF7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-AD88-812AF040FD17"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C296D-722E-A1EF-AD8A-947B0B133D17">
			<DocumentID>000C296D-722E-A1EF-AD8A-947B0B12FD17</DocumentID>
			<Name>Complete_To_Archive000C296D722EA1EFAD8A947B0B133D17</Name>
			<Description>Complete_To_Archive000C296D722EA1EFAD8A947B0B133D17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-09T13:03:30.476</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C296D722EA1EFAD89D43B6D257D17</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-AD85-BCFEC6A73D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-AD7F-F4DD65C5FD17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId>000C296D-722E-A1EF-AD86-8C3EF4483D17</RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-AD8A-947B0B103D17">
					<DocumentID>000C296D-722E-A1EF-AD8A-947B0B0FFD17</DocumentID>
					<Name>000C296D-722E-A1EF-AD8A-947B0B0FFD17</Name>
					<Description>000C296D-722E-A1EF-AD8A-947B0B0FFD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-09T13:03:30.476</CreationDate>
					<Notes/>
					<DeveloperText>Trash</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD8A-947B0B107D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-AD8A-947B0B0FBD17">
					<DocumentID>000C296D-722E-A1EF-AD8A-947B0B0F7D17</DocumentID>
					<Name>000C296D-722E-A1EF-AD8A-947B0B0F7D17</Name>
					<Description>000C296D-722E-A1EF-AD8A-947B0B0F7D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-09T13:03:30.476</CreationDate>
					<Notes/>
					<DeveloperText>Trash</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD8A-947B0B107D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-AD88-812AF040FD17"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1EF-B88C-2C186AADBD21">
			<DocumentID>000C29A4-908D-A1EF-B88C-2C186AAD7D21</DocumentID>
			<Name>Start000C29A4908DA1EFB88C2C186AADBD21</Name>
			<Description>Start000C29A4908DA1EFB88C2C186AADBD21</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-03T13:19:45.671</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>CD65932851134CDB8C0E54D8046AE894</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-AD86-8C3EF38C7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-AD86-8C3EF376BD17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B2-B05C39417D21">
					<DocumentID>000C29A4-908D-A1EF-B8B2-B05C39413D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8B2-B05C39413D21</Name>
					<Description>000C29A4-908D-A1EF-B8B2-B05C39413D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T08:45:54.419</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF4353D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B2-B05C3940FD21">
					<DocumentID>000C29A4-908D-A1EF-B8B2-B05C3940BD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8B2-B05C3940BD21</Name>
					<Description>000C29A4-908D-A1EF-B8B2-B05C3940BD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T08:45:54.419</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF4353D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-AD88-812AF040FD17"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C296D-722E-A1EF-AD8A-947B0B0F3D17">
			<DocumentID>000C296D-722E-A1EF-AD8A-947B0B0EFD17</DocumentID>
			<Name>Credit_Review_To_Archive000C296D722EA1EFAD8A947B0B0F3D17</Name>
			<Description>Credit_Review_To_Archive000C296D722EA1EFAD8A947B0B0F3D17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-09T13:03:30.475</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C296D722EA1EFAD89F8C570B83D17</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-AD85-BCFEC6A73D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-AD7F-F4DD65C5FD17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId>000C296D-722E-A1EF-AD86-8C3EF4483D17</RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-AD8A-947B0B0DBD17">
					<DocumentID>000C296D-722E-A1EF-AD8A-947B0B0D7D17</DocumentID>
					<Name>000C296D-722E-A1EF-AD8A-947B0B0D7D17</Name>
					<Description>000C296D-722E-A1EF-AD8A-947B0B0D7D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-09T13:03:30.476</CreationDate>
					<Notes/>
					<DeveloperText>Trash</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD8A-947B0B107D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-AD8A-947B0B0D3D17">
					<DocumentID>000C296D-722E-A1EF-AD8A-947B0B0CFD17</DocumentID>
					<Name>000C296D-722E-A1EF-AD8A-947B0B0CFD17</Name>
					<Description>000C296D-722E-A1EF-AD8A-947B0B0CFD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-09T13:03:30.475</CreationDate>
					<Notes/>
					<DeveloperText>Trash</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD8A-947B0B107D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-AD88-812AF040FD17"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8B2-B05C3948FD21">
			<DocumentID>000C29A4-908D-A1EF-B8B2-B05C3948BD21</DocumentID>
			<Name>Resume000C29A4908DA1EFB8B2B05C3948FD21</Name>
			<Description>Resume000C29A4908DA1EFB8B2B05C3948FD21</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-04T08:35:12.639</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>6AA312837DC94C4EB3D12055BF041163</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-AD86-8C3EF38C7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-AD86-8C3EF3753D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B2-B05C39487D21">
					<DocumentID>000C29A4-908D-A1EF-B8B2-B05C39483D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8B2-B05C39483D21</Name>
					<Description>000C29A4-908D-A1EF-B8B2-B05C39483D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T08:35:12.639</CreationDate>
					<Notes/>
					<DeveloperText>Resume</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD87-E1B663F57D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B2-B05C3947FD21">
					<DocumentID>000C29A4-908D-A1EF-B8B2-B05C3947BD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8B2-B05C3947BD21</Name>
					<Description>000C29A4-908D-A1EF-B8B2-B05C3947BD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T08:35:12.638</CreationDate>
					<Notes/>
					<DeveloperText>Resume</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD87-E1B663F57D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-AD88-812AF040FD17"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8DE-E1320BBF7D21">
			<DocumentID>000C29A4-908D-A1EF-B8DE-E1320BBF3D21</DocumentID>
			<Name>AddNote000C29A4908DA1EFB8DEE1320BBF7D21</Name>
			<Description>AddNote000C29A4908DA1EFB8DEE1320BBF7D21</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-05T05:10:56.694</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C296D-722E-A1EF-AD8A-947B0B08BD17</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ACB5-4273121CBD17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ACB5-42731221BD17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId>000C296D-722E-A1EF-AD86-8C3EF4483D17.000C296D-722E-A1EF-AD83-DB366B4CBD17</RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-AD8A-947B0B067D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8DE-E1320BBEFD21">
					<DocumentID>000C29A4-908D-A1EF-B8DE-E1320BBEBD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8DE-E1320BBEBD21</Name>
					<Description>000C29A4-908D-A1EF-B8DE-E1320BBEBD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T05:10:56.693</CreationDate>
					<Notes/>
					<DeveloperText>Add Note</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C7FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8DE-E1320BBE7D21">
					<DocumentID>000C29A4-908D-A1EF-B8DE-E1320BBE3D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8DE-E1320BBE3D21</Name>
					<Description>000C29A4-908D-A1EF-B8DE-E1320BBE3D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T05:10:56.694</CreationDate>
					<Notes/>
					<DeveloperText>Add Note</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C7FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-AD88-812AF040FD17"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-82F4-01903DF4BD27">
			<DocumentID>000C29A4-908D-A1F0-82F4-01903DF47D27</DocumentID>
			<Name>Lock000C29A4908DA1F082F401903DF4BD27</Name>
			<Description>Lock000C29A4908DA1F082F401903DF4BD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-28T12:30:29.13</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29A4-908D-A1F0-82F4-01903DFAFD27</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-AD86-8C3EF3877D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-AD86-8C3EF38C7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29A4-908D-A1F0-82F4-01903DF8BD27"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82F4-01903DF43D27">
					<DocumentID>000C29A4-908D-A1F0-82F4-01903DF3FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-82F4-01903DF3FD27</Name>
					<Description>000C29A4-908D-A1F0-82F4-01903DF3FD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-28T12:30:29.13</CreationDate>
					<Notes/>
					<DeveloperText>Lock</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD88-812AF03C7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82F4-01903DF3BD27">
					<DocumentID>000C29A4-908D-A1F0-82F4-01903DF37D27</DocumentID>
					<Name>000C29A4-908D-A1F0-82F4-01903DF37D27</Name>
					<Description>000C29A4-908D-A1F0-82F4-01903DF37D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-28T12:30:29.13</CreationDate>
					<Notes/>
					<DeveloperText>Lock</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD88-812AF03C7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-AD88-812AF040FD17"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-8C27-FE09C68D7D27">
			<DocumentID>000C29A4-908D-A1F0-8C27-FE09C68D3D27</DocumentID>
			<Name>Trash000C29A4908DA1F08C27FE09C68D7D27</Name>
			<Description>Trash000C29A4908DA1F08C27FE09C68D7D27</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-05-14T08:53:20.394</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29A4-908D-A1F0-8C27-FE09C693FD27</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-AD86-8C3EF3877D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-AD86-8C3EF38C7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29A4-908D-A1F0-8C27-FE09C691BD27"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8C27-FE09C68CFD27">
					<DocumentID>000C29A4-908D-A1F0-8C27-FE09C68CBD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8C27-FE09C68CBD27</Name>
					<Description>000C29A4-908D-A1F0-8C27-FE09C68CBD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-05-14T08:53:20.394</CreationDate>
					<Notes/>
					<DeveloperText>Trash</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD8A-947B0B107D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8C27-FE09C68C7D27">
					<DocumentID>000C29A4-908D-A1F0-8C27-FE09C68C3D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8C27-FE09C68C3D27</Name>
					<Description>000C29A4-908D-A1F0-8C27-FE09C68C3D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-05-14T08:53:20.395</CreationDate>
					<Notes/>
					<DeveloperText>Trash</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD8A-947B0B107D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-AD88-812AF040FD17"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF38ABD17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
