
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FD33D2A">
	<DocumentID>000C29A4-908D-A1F0-9437-21074FD37D2A</DocumentID>
	<Name>AllCreditTasksListPS</Name>
	<Description>AllCreditTasksListPS</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-24T09:38:52.684</CreationDate>
	<Notes/>
	<ActionBarId>000C29A4-908D-A1F0-9437-21074FD97D2A</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29A4-908D-A1F0-9437-21074FD6FD2A</LayoutId>
	<MaxCount>5</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar>
		<uri
			id="000C29A4-908D-A1F0-9437-21074FD93D2A"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF3893D17"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FD23D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-21074FD27D2A</DocumentID>
			<Name>000C296D722EA1EFAD88B49B483F7D17_chartview_Association</Name>
			<Description>000C296D722EA1EFAD88B49B483F7D17_chartview_Association</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.692</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FD0BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-21074FD0FD2A</DocumentID>
					<Name>000C296D722EA1EFAD88B49B483EFD17_aggregator_Association</Name>
					<Description>000C296D722EA1EFAD88B49B483EFD17_aggregator_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.676</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FD13D2A">
					<DocumentID>000C29A4-908D-A1F0-9437-21074FD17D2A</DocumentID>
					<Name>000C296D722EA1EFAD88B49B483E7D17_xAxis_Association</Name>
					<Description>000C296D722EA1EFAD88B49B483E7D17_xAxis_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.681</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FD1BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-21074FD1FD2A</DocumentID>
					<Name>000C296D722EA1EFAD88B49B483DFD17_yAxis_Association</Name>
					<Description>000C296D722EA1EFAD88B49B483DFD17_yAxis_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.681</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605CB7D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605CB3D2A</DocumentID>
			<Name>000C29A4-908D-A1F0-9437-AE5605CB3D2A</Name>
			<Description>000C29A4-908D-A1F0-9437-AE5605CB3D2A</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.68</CreationDate>
			<Notes/>
			<DeveloperText>All Credit Tasks</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-9437-AE5605CBBD2A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605CD7D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605CD3D2A</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.677</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-9437-21074FD37D2A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29A4-908D-A1F0-9437-21074FD6BD2A"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FD03D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-21074FD07D2A</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.687</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FCFBD2A">
			<DocumentID>000C29A4-908D-A1F0-9437-21074FCFFD2A</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.682</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB5-513098A57D17</PropertyId>
			<PropertyName>ApplicationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FCF3D2A">
					<DocumentID>000C29A4-908D-A1F0-9437-21074FCF7D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-B49B483CFD17</Name>
					<Description>000C296D-722E-A1EF-AD88-B49B483CFD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.685</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FCEBD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-21074FCEFD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B483C7D17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B483C7D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.693</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FCE3D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-21074FCE7D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B483BFD17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B483BFD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.688</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A53D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A53D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FCDBD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-21074FCDFD2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-B49B483B7D17</Name>
					<Description>000C296D-722E-A1EF-AD88-B49B483B7D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.681</CreationDate>
					<Notes/>
					<DeveloperText>Credit Application Number</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-45A3E4203D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB5-513098A53D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FCD3D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-21074FCD7D2A</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.68</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-2DA5AB4ABD17</PropertyId>
			<PropertyName>ContractNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FCCBD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-21074FCCFD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8BC0-5D7DCAC3FD27</Name>
					<Description>000C29A4-908D-A1F0-8BC0-5D7DCAC3FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.681</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FCC3D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-21074FCC7D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8BC0-5D7DCAC37D27</Name>
							<Description>000C29A4-908D-A1F0-8BC0-5D7DCAC37D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.687</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FCBBD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-21074FCBFD2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8BC0-5D7DCAC2FD27</Name>
							<Description>000C29A4-908D-A1F0-8BC0-5D7DCAC2FD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.686</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-2DA5AB4A7D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-2DA5AB4A7D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FCB3D2A">
					<DocumentID>000C29A4-908D-A1F0-9437-21074FCB7D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8E85-5E459ECC3D29</Name>
					<Description>000C29A4-908D-A1F0-8E85-5E459ECC3D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.683</CreationDate>
					<Notes/>
					<DeveloperText>Account Number</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A8BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-2DA5AB4A7D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FCABD2A">
			<DocumentID>000C29A4-908D-A1F0-9437-21074FCAFD2A</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.689</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021BEBD17</PropertyId>
			<PropertyName>PrimaryCustomerFirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FCA3D2A">
					<DocumentID>000C29A4-908D-A1F0-9437-21074FCA7D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-B49B48367D17</Name>
					<Description>000C296D-722E-A1EF-AD88-B49B48367D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.691</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FC9BD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-21074FC9FD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B4835FD17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B4835FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.68</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FC93D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-21074FC97D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B48357D17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B48357D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.679</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BE7D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BE7D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FC8BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-21074FC8FD2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-B49B4830FD17</Name>
					<Description>000C296D-722E-A1EF-AD88-B49B4830FD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.677</CreationDate>
					<Notes/>
					<DeveloperText>First Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-45A3E41CBD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021BE7D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FC83D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-21074FC87D2A</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.686</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021B9BD17</PropertyId>
			<PropertyName>PrimaryCustomerMiddleName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FC7BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-21074FC7FD2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-B49B48347D17</Name>
					<Description>000C296D-722E-A1EF-AD88-B49B48347D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.688</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FC73D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-21074FC77D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B4833FD17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B4833FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.686</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FC6BD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-21074FC6FD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B48337D17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B48337D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.69</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021B97D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021B97D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FC63D2A">
					<DocumentID>000C29A4-908D-A1F0-9437-21074FC67D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-B49B48307D17</Name>
					<Description>000C296D-722E-A1EF-AD88-B49B48307D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.677</CreationDate>
					<Notes/>
					<DeveloperText>Middle Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD7B-8848D291FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021B97D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-21074FC5BD2A">
			<DocumentID>000C29A4-908D-A1F0-9437-21074FC5FD2A</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.69</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021BC3D17</PropertyId>
			<PropertyName>PrimaryCustomerLastName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605C13D2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605C17D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-B49B48327D17</Name>
					<Description>000C296D-722E-A1EF-AD88-B49B48327D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.692</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605C0BD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605C0FD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B4831FD17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B4831FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.693</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605C03D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605C07D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B48317D17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B48317D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.69</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BBFD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BBFD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605BFBD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605BFFD2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-B49B482FFD17</Name>
					<Description>000C296D-722E-A1EF-AD88-B49B482FFD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.68</CreationDate>
					<Notes/>
					<DeveloperText>Last Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-45A3E41A3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021BBFD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605BF3D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605BF7D2A</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.686</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021C13D17</PropertyId>
			<PropertyName>PrimaryCustomerBusinessName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605BEBD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605BEFD2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-B49B482EFD17</Name>
					<Description>000C296D-722E-A1EF-AD88-B49B482EFD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.687</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605BE3D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605BE7D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B482E7D17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B482E7D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.692</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605BDBD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605BDFD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B482DFD17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B482DFD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.687</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021C0FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021C0FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605BD3D2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605BD7D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-CC1F15A83D17</Name>
					<Description>000C296D-722E-A1EF-AD88-CC1F15A83D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.688</CreationDate>
					<Notes/>
					<DeveloperText>Business Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB6-2DA5AB5DFD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021C0FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605BCBD2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605BCFD2A</DocumentID>
			<Name>Untitled WorklistColumn (18)</Name>
			<Description>Untitled WorklistColumn (18)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.685</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-B7C0-60765B9A7D21</PropertyId>
			<PropertyName>CreditReceivedDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605BC3D2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605BC7D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8869-26F58BF03D27</Name>
					<Description>000C29A4-908D-A1F0-8869-26F58BF03D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.688</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605BBBD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605BBFD2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8869-26F58BEFBD27</Name>
							<Description>000C29A4-908D-A1F0-8869-26F58BEFBD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.685</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605BB3D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605BB7D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8869-26F58BEF3D27</Name>
							<Description>000C29A4-908D-A1F0-8869-26F58BEF3D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.677</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B7C0-60765B9A3D21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B7C0-60765B9A3D21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605BABD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605BAFD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8AC0-E4A73B60BD27</Name>
					<Description>000C29A4-908D-A1F0-8AC0-E4A73B60BD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.677</CreationDate>
					<Notes/>
					<DeveloperText>Credit Received Date</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD7F-8A48C3D43D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-B7C0-60765B9A3D21"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605BA3D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605BA7D2A</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.691</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17.000C296D722EA1EFACBBDAC4C56D7D17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F13C7D17</PropertyId>
			<PropertyName>OrganizationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B9BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605B9FD2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-B49B482CFD17</Name>
					<Description>000C296D-722E-A1EF-AD88-B49B482CFD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.682</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>3</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B93D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605B97D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B482C7D17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B482C7D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.691</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B8BD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605B8FD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B482BFD17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B482BFD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.681</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B83D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605B87D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B482B7D17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B482B7D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.687</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBB-DAC4C56D3D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B7BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605B7FD2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-CC1F15A7BD17</Name>
					<Description>000C296D-722E-A1EF-AD88-CC1F15A7BD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.679</CreationDate>
					<Notes/>
					<DeveloperText>Dealer Number</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C7073D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B73D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605B77D2A</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.678</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17.000C296D722EA1EFACBBDAC4C56D7D17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F138FD17</PropertyId>
			<PropertyName>OrganizationName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B6BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605B6FD2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-B49B482A7D17</Name>
					<Description>000C296D-722E-A1EF-AD88-B49B482A7D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.677</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>3</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B63D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605B67D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B4829FD17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B4829FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.685</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B5BD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605B5FD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-B49B48297D17</Name>
							<Description>000C296D-722E-A1EF-AD88-B49B48297D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.679</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B53D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605B57D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-CC1F15A8BD17</Name>
							<Description>000C296D-722E-A1EF-AD88-CC1F15A8BD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.68</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBB-DAC4C56D3D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F138BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F138BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B4BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605B4FD2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-CC1F15A73D17</Name>
					<Description>000C296D-722E-A1EF-AD88-CC1F15A73D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.689</CreationDate>
					<Notes/>
					<DeveloperText>Dealer Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE3-48F53C3EFD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F138BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B43D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605B47D2A</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.69</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC4-34061858BD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17.000C296D722EA1EFACBBDAC4C5727D17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC5-7F533CE87D17</PropertyId>
			<PropertyName>LookupCd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B3BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605B3FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8932-7427F56F3D27</Name>
					<Description>000C29A4-908D-A1F0-8932-7427F56F3D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.689</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>3</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B33D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605B37D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8932-7427F56EBD27</Name>
							<Description>000C29A4-908D-A1F0-8932-7427F56EBD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.69</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B2BD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605B2FD2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8932-7427F56E3D27</Name>
							<Description>000C29A4-908D-A1F0-8932-7427F56E3D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.69</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B23D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605B27D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8932-7427F56DBD27</Name>
							<Description>000C29A4-908D-A1F0-8932-7427F56DBD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.693</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBB-DAC4C5723D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B1BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605B1FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8932-7427F56ABD27</Name>
					<Description>000C29A4-908D-A1F0-8932-7427F56ABD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.676</CreationDate>
					<Notes/>
					<DeveloperText>Contract Channel</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACBB-DAC4C570BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B13D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605B17D2A</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.679</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC4-34061858BD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17.000C296D722EA1EFACBBDAC4C56FFD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC5-7F533CE87D17</PropertyId>
			<PropertyName>LookupCd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B0BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605B0FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8932-7427F56CBD27</Name>
					<Description>000C29A4-908D-A1F0-8932-7427F56CBD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.692</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>3</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605B03D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605B07D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8932-7427F56C3D27</Name>
							<Description>000C29A4-908D-A1F0-8932-7427F56C3D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.689</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605AFBD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605AFFD2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8932-7427F56BBD27</Name>
							<Description>000C29A4-908D-A1F0-8932-7427F56BBD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.685</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605AF3D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605AF7D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8932-7427F56B3D27</Name>
							<Description>000C29A4-908D-A1F0-8932-7427F56B3D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.689</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBB-DAC4C56FBD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605AEBD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605AEFD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8932-7427F56A3D27</Name>
					<Description>000C29A4-908D-A1F0-8932-7427F56A3D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.679</CreationDate>
					<Notes/>
					<DeveloperText>Credit Channel</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACBB-DAC4C56E3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605AE3D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605AE7D2A</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.678</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB5-5130989EFD17</PropertyId>
			<PropertyName>ApplicationTypeCd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605ADBD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605ADFD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8AFE-C53AB7F0BD27</Name>
					<Description>000C29A4-908D-A1F0-8AFE-C53AB7F0BD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.679</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605AD3D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605AD7D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8AFE-C53AB7F03D27</Name>
							<Description>000C29A4-908D-A1F0-8AFE-C53AB7F03D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.686</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605ACBD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605ACFD2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8AFE-C53AB7EFBD27</Name>
							<Description>000C29A4-908D-A1F0-8AFE-C53AB7EFBD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.688</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB5-5130989EBD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB5-5130989EBD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605AC3D2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605AC7D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8AFE-C53AB7EF3D27</Name>
					<Description>000C29A4-908D-A1F0-8AFE-C53AB7EF3D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.683</CreationDate>
					<Notes/>
					<DeveloperText>Application Type</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACBB-DAC4C5733D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB5-5130989EBD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605ABBD2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605ABFD2A</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.686</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-B78A-79BDBF8ABD21</PropertyId>
			<PropertyName>BrandName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605AB3D2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605AB7D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8869-26F58BFA3D27</Name>
					<Description>000C29A4-908D-A1F0-8869-26F58BFA3D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.679</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605AABD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605AAFD2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8869-26F58BF9BD27</Name>
							<Description>000C29A4-908D-A1F0-8869-26F58BF9BD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.692</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605AA3D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605AA7D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8869-26F58BF93D27</Name>
							<Description>000C29A4-908D-A1F0-8869-26F58BF93D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.683</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B78A-79BDBF8A7D21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B78A-79BDBF8A7D21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605A9BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605A9FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8869-26F58BF8BD27</Name>
					<Description>000C29A4-908D-A1F0-8869-26F58BF8BD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.677</CreationDate>
					<Notes/>
					<DeveloperText>Brand</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB5-51309894BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-B78A-79BDBF8A7D21"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605A93D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605A97D2A</DocumentID>
			<Name>Untitled WorklistColumn (19)</Name>
			<Description>Untitled WorklistColumn (19)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.684</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC4-34061858BD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17.000C29A4908DA1EFBF6378C61C6FFD27</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC5-7F533CE53D17</PropertyId>
			<PropertyName>LookupDescription</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605A8BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605A8FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-886D-4E80A8173D27</Name>
					<Description>000C29A4-908D-A1F0-886D-4E80A8173D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.678</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>3</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605DA3D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605DA7D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-886D-4E80A816BD27</Name>
							<Description>000C29A4-908D-A1F0-886D-4E80A816BD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.678</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D9BD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605D9FD2A</DocumentID>
							<Name>000C29A4-908D-A1F0-886D-4E80A8163D27</Name>
							<Description>000C29A4-908D-A1F0-886D-4E80A8163D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.685</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D93D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605D97D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-886D-4E80A815BD27</Name>
							<Description>000C29A4-908D-A1F0-886D-4E80A815BD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.685</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29A4-908D-A1EF-BF63-78C61C6FBD27"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE4FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE4FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D8BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605D8FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-886D-4E80A8153D27</Name>
					<Description>000C29A4-908D-A1F0-886D-4E80A8153D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.684</CreationDate>
					<Notes/>
					<DeveloperText>Province</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021B57D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC5-7F533CE4FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D83D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605D87D2A</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.682</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-648E4BF17D17</PropertyId>
			<PropertyName>DecisionCode</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D7BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605D7FD2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-CC1F159E3D17</Name>
					<Description>000C296D-722E-A1EF-AD88-CC1F159E3D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.683</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D73D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605D77D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-CC1F159DBD17</Name>
							<Description>000C296D-722E-A1EF-AD88-CC1F159DBD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.68</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D6BD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605D6FD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-CC1F159D3D17</Name>
							<Description>000C296D-722E-A1EF-AD88-CC1F159D3D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.683</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-648E4BF13D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-648E4BF13D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D63D2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605D67D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-CC1F15963D17</Name>
					<Description>000C296D-722E-A1EF-AD88-CC1F15963D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.683</CreationDate>
					<Notes/>
					<DeveloperText>Credit Decision</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD88-CC1F1596BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-648E4BF13D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D5BD2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605D5FD2A</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.688</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACE3-80196883BD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACE3-8019687A3D17</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D53D2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605D57D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD88-CC1F159C3D17</Name>
					<Description>000C296D-722E-A1EF-AD88-CC1F159C3D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.693</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D4BD2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605D4FD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-CC1F159BBD17</Name>
							<Description>000C296D-722E-A1EF-AD88-CC1F159BBD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.685</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D43D2A">
							<DocumentID>000C29A4-908D-A1F0-9437-AE5605D47D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD88-CC1F159B3D17</Name>
							<Description>000C296D-722E-A1EF-AD88-CC1F159B3D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:38:52.682</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACE3-80196879FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACE3-80196879FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D3BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605D3FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8AC0-E4A73B5BFD27</Name>
					<Description>000C29A4-908D-A1F0-8AC0-E4A73B5BFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.682</CreationDate>
					<Notes/>
					<DeveloperText>Last Updated Date</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-82EE-05F9D5093D27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACE3-80196879FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D1BD2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605D1FD2A</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.681</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AD86-8C3EF3B73D17</PropertyId>
			<PropertyName>State</PropertyName>
			<StaticPropertyId>2B58796CCFD4487EAB78E076F34CD990</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D13D2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605D17D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8CBF-393A65A37D29</Name>
					<Description>000C29A4-908D-A1F0-8CBF-393A65A37D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.692</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF3B6FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF3B6FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AD86-8C3EF3B6FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D33D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605D37D2A</DocumentID>
			<Name>Untitled WorklistColumn (15)</Name>
			<Description>Untitled WorklistColumn (15)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.691</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29A4-908D-A1EF-B94B-C34C1ACDBD21</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-B94B-C34C1AC6BD21</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605D2BD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605D2FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8AC0-E4A73B5EFD27</Name>
					<Description>000C29A4-908D-A1F0-8AC0-E4A73B5EFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.691</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B94B-C34C1AC67D21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B94B-C34C1AC67D21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605CAFD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605CABD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9437-AE5605CABD2A</Name>
					<Description>000C29A4-908D-A1F0-9437-AE5605CABD2A</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.678</CreationDate>
					<Notes/>
					<DeveloperText>Created Date</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE3-8019687AFD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-B94B-C34C1AC67D21"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605CA7D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-AE5605CA3D2A</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:38:52.681</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29A4-908D-A1EF-B94B-C34C1ACDBD21</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-B94B-C34C1AC53D21</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9437-AE5605C9FD2A">
					<DocumentID>000C29A4-908D-A1F0-9437-AE5605C9BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9437-AE5605C9BD2A</Name>
					<Description>000C29A4-908D-A1F0-9437-AE5605C9BD2A</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:38:52.69</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B94B-C34C1AC4FD21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9437-21074FD37D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B94B-C34C1AC4FD21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-B94B-C34C1AC4FD21"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
