
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C29A4-908D-A1F0-9900-FB96FA737D2C">
	<DocumentID>000C29A4-908D-A1F0-9900-FB96FA733D2C</DocumentID>
	<Name>FindNextCreditInvestigationTaskSup</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-18T18:31:35.169</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C29A4-908D-A1EF-B886-76D217687D21"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1F0-9900-FB96FA70BD2C">
			<DocumentID>000C29A4-908D-A1F0-9900-FB96FA707D2C</DocumentID>
			<Name>InTaskSubject</Name>
			<Description>InTaskSubject</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-18T18:31:35.168</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1F0-9900-FB96FA703D2C">
					<DocumentID>000C29A4-908D-A1F0-9900-FB96FA6FFD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9900-FB96FA6FFD2C</Name>
					<Description>000C29A4-908D-A1F0-9900-FB96FA6FFD2C</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-18T18:31:35.169</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<FullTextSearchable>false</FullTextSearchable>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1F0-9900-FB96FA683D2C">
			<DocumentID>000C29A4-908D-A1F0-9900-FB96FA67FD2C</DocumentID>
			<Name>InEmp1</Name>
			<Description>InEmp1</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-18T18:37:29.439</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1F0-9900-FB96FA66FD2C">
					<DocumentID>000C29A4-908D-A1F0-9900-FB96FA66BD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9900-FB96FA66BD2C</Name>
					<Description>000C29A4-908D-A1F0-9900-FB96FA66BD2C</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-18T18:37:29.439</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1F0-9900-FB96FA5F7D2C">
			<DocumentID>000C29A4-908D-A1F0-9900-FB96FA5F3D2C</DocumentID>
			<Name>IsEmp2</Name>
			<Description>IsEmp2</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-18T18:37:29.44</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1F0-9900-FB96FA5E3D2C">
					<DocumentID>000C29A4-908D-A1F0-9900-FB96FA5DFD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9900-FB96FA5DFD2C</Name>
					<Description>000C29A4-908D-A1F0-9900-FB96FA5DFD2C</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-18T18:37:29.439</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1F0-9902-955BA1A57D2C">
			<DocumentID>000C29A4-908D-A1F0-9902-955BA1A53D2C</DocumentID>
			<Name>IsEmp3</Name>
			<Description>IsEmp3</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-18T20:05:55.405</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1F0-9902-955BA1A47D2C">
					<DocumentID>000C29A4-908D-A1F0-9902-955BA1A43D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9902-955BA1A43D2C</Name>
					<Description>000C29A4-908D-A1F0-9902-955BA1A43D2C</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-18T20:05:55.406</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C29A4-908D-A1F0-9900-FB96FA727D2C">
			<DocumentID>000C29A4-908D-A1F0-9900-FB96FA723D2C</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-18T18:31:35.169</CreationDate>
			<Notes/>
			<OutputColumns>
				<PropertyOutputColumn
					type="com.cordys.entity.core.query.PropertyOutputColumn"
					RuntimeDocumentID="000C29A4-908D-A1F0-9900-FB96FA6C3D2C">
					<DocumentID>000C29A4-908D-A1F0-9900-FB96FA6BFD2C</DocumentID>
					<Name>Untitled Property Output Column</Name>
					<Description>Untitled Property Output Column</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-18T18:32:42.795</CreationDate>
					<Notes/>
					<SortingOrder>1</SortingOrder>
					<Property>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-9900-FB96FA6CBD2C">
							<DocumentID>000C29A4-908D-A1F0-9900-FB96FA6C7D2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9900-FB96FA6C7D2C</Name>
							<Description>item.Tracking.CreatedDate</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-18T18:32:42.795</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-9900-FB96FA6BFD2C"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-9900-FB96FA733D2C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29A4-908D-A1EF-B94B-C34C1AC67D21"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</Property>
				</PropertyOutputColumn>
			</OutputColumns>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="000C29A4-908D-A1F0-9900-FB96FA72FD2C">
					<DocumentID>000C29A4-908D-A1F0-9900-FB96FA72BD2C</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-18T18:31:35.168</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2591FFFFB33D453F8E7A19BECB80D0BD)==Parameters.InTaskSubject &amp;&amp; item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;1&quot; &amp;&amp; (item.qpid(000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17.000C296D722EA1EFACB5513098AAFD17.000C296D722EA1EFB6501312702D7D1D)==Parameters.InEmp1 || item.qpid(000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17.000C296D722EA1EFACB5513098AAFD17.000C296D722EA1EFB6501312702D7D1D)==Parameters.IsEmp2 || item.qpid(000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17.000C296D722EA1EFACB5513098AAFD17.000C296D722EA1EFB6501312702D7D1D)==Parameters.IsEmp3)</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Task.Subject==Parameters.InTaskSubject &amp;&amp; item.Task.State==&quot;1&quot; &amp;&amp; (item.ParentEntity.ToApplication.Properties.IsEmployee==Parameters.InEmp1 || item.ParentEntity.ToApplication.Properties.IsEmployee==Parameters.IsEmp2 || item.ParentEntity.ToApplication.Properties.IsEmployee==Parameters.IsEmp3)</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;B56E744C9A514DC7877D9A62966C7145&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;,&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.InTaskSubject&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Task.Subject&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;&quot;,&quot;typeDefinition&quot;:&quot;&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;1&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;&quot;,&quot;typeDefinition&quot;:&quot;&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;EADD846ACB3E4F74B1D49EA8C3CCBF8F&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFB6501312702D7D1D&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFACB5513098AAFD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB6501312702D7D1D&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.InEmp1&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;000C296D722EA1EFAD868C3EF4483D17&quot;,&quot;000C296D722EA1EFAD83DB366B4CBD17&quot;],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFACB5513098AAFD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB6501312702D7D1D&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ParentEntity.ToApplication.Properties.IsEmployee&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;ParentEntity.ToApplication&quot;,&quot;typeDefinition&quot;:&quot;&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFB6501312702D7D1D&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFACB5513098AAFD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB6501312702D7D1D&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.IsEmp2&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;000C296D722EA1EFAD868C3EF4483D17&quot;,&quot;000C296D722EA1EFAD83DB366B4CBD17&quot;],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFACB5513098AAFD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB6501312702D7D1D&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ParentEntity.ToApplication.Properties.IsEmployee&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;ParentEntity.ToApplication&quot;,&quot;typeDefinition&quot;:&quot;&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFB6501312702D7D1D&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFACB5513098AAFD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB6501312702D7D1D&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.IsEmp3&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;000C296D722EA1EFAD868C3EF4483D17&quot;,&quot;000C296D722EA1EFAD83DB366B4CBD17&quot;],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFACB5513098AAFD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB6501312702D7D1D&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ParentEntity.ToApplication.Properties.IsEmployee&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;ParentEntity.ToApplication&quot;,&quot;typeDefinition&quot;:&quot;&quot;}]}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C29A4-908D-A1F0-9900-FB96FA733D2C"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C29A4-908D-A1F0-9900-FB96FA733D2C"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-9902-955BA1A83D2C">
							<DocumentID>000C29A4-908D-A1F0-9902-955BA1A7FD2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9902-955BA1A7FD2C</Name>
							<Description>item.ParentEntity.ToApplication.Properties.IsEmployee</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-18T20:05:55.406</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="000C29A4-908D-A1F0-9902-955BA1A7BD2C">
									<DocumentID>000C29A4-908D-A1F0-9902-955BA1A77D2C</DocumentID>
									<Name>000C29A4-908D-A1F0-9902-955BA1A77D2C</Name>
									<Description>000C29A4-908D-A1F0-9902-955BA1A77D2C</Description>
									<CreatedBy>apawar@Appworks</CreatedBy>
									<CreationDate>2025-07-18T20:05:55.406</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="000C296D-722E-A1EF-AD86-8C3EF447FD17"
										/>
									</Relationship>
								</RelationshipReference>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="000C29A4-908D-A1F0-9902-955BA1A73D2C">
									<DocumentID>000C29A4-908D-A1F0-9902-955BA1A6FD2C</DocumentID>
									<Name>000C29A4-908D-A1F0-9902-955BA1A6FD2C</Name>
									<Description>000C29A4-908D-A1F0-9902-955BA1A6FD2C</Description>
									<CreatedBy>apawar@Appworks</CreatedBy>
									<CreationDate>2025-07-18T20:05:55.406</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-9900-FB96FA72BD2C"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-9900-FB96FA733D2C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-B650-1312702D3D1D"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-9902-955BA1A67D2C">
							<DocumentID>000C29A4-908D-A1F0-9902-955BA1A63D2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9902-955BA1A63D2C</Name>
							<Description>000C29A4-908D-A1F0-9902-955BA1A63D2C</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-18T20:05:55.406</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-9900-FB96FA72BD2C"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-9900-FB96FA733D2C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF3B6FD17"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-9902-955BA1A5FD2C">
							<DocumentID>000C29A4-908D-A1F0-9902-955BA1A5BD2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9902-955BA1A5BD2C</Name>
							<Description>000C29A4-908D-A1F0-9902-955BA1A5BD2C</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-18T20:05:55.406</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-9900-FB96FA72BD2C"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-9900-FB96FA733D2C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF3B97D17"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C29A4-908D-A1F0-9900-FB96FA733D2C"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
