
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C29A4-908D-A1EF-B94B-C34C1AD73D21">
	<DocumentID>000C29A4-908D-A1EF-B94B-C34C1AD6FD21</DocumentID>
	<Name>FindNextCreditInvestigationTask</Name>
	<Description/>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-07T10:10:05.974</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C29A4-908D-A1EF-B886-76D217687D21"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1F0-83AE-3034EA1D7D27">
			<DocumentID>000C29A4-908D-A1F0-83AE-3034EA1D3D27</DocumentID>
			<Name>InTaskSubject</Name>
			<Description>InTaskSubject</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T05:24:45.781</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1F0-83AE-3034EA1CBD27">
					<DocumentID>000C29A4-908D-A1F0-83AE-3034EA1C7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-83AE-3034EA1C7D27</Name>
					<Description>000C29A4-908D-A1F0-83AE-3034EA1C7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-01T05:24:45.781</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<FullTextSearchable>false</FullTextSearchable>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C29A4-908D-A1EF-B94B-C34C1AD63D21">
			<DocumentID>000C29A4-908D-A1EF-B94B-C34C1AD5FD21</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-02-07T10:10:05.973</CreationDate>
			<Notes/>
			<OutputColumns>
				<PropertyOutputColumn
					type="com.cordys.entity.core.query.PropertyOutputColumn"
					RuntimeDocumentID="000C29A4-908D-A1EF-B94B-C34C1AC27D21">
					<DocumentID>000C29A4-908D-A1EF-B94B-C34C1AC23D21</DocumentID>
					<Name>Untitled Property Output Column</Name>
					<Description>Untitled Property Output Column</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-02-07T10:11:45.789</CreationDate>
					<Notes/>
					<SortingOrder>1</SortingOrder>
					<Property>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1EF-B94B-C34C1AC2FD21">
							<DocumentID>000C29A4-908D-A1EF-B94B-C34C1AC2BD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B94B-C34C1AC2BD21</Name>
							<Description>item.Tracking.CreatedDate</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-02-07T10:11:45.789</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1EF-B94B-C34C1AC23D21"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1EF-B94B-C34C1AD6FD21"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29A4-908D-A1EF-B94B-C34C1AC67D21"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</Property>
				</PropertyOutputColumn>
			</OutputColumns>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="000C29A4-908D-A1EF-B94B-C34C1AD6BD21">
					<DocumentID>000C29A4-908D-A1EF-B94B-C34C1AD67D21</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-02-07T10:10:05.973</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2591FFFFB33D453F8E7A19BECB80D0BD)==Parameters.InTaskSubject &amp;&amp; item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;1&quot;</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Task.Subject==Parameters.InTaskSubject &amp;&amp; item.Task.State==&quot;1&quot;</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;726F0ED0CAEF6201C554DC5A4805FF0F&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-AD86-8C3EF3B97D17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.InTaskSubject&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Task.Subject&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-AD86-8C3EF3B6FD17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;1&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C29A4-908D-A1EF-B94B-C34C1AD6FD21"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C29A4-908D-A1EF-B94B-C34C1AD6FD21"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1EF-B94B-C34C1ACFFD21">
							<DocumentID>000C29A4-908D-A1EF-B94B-C34C1ACFBD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B94B-C34C1ACFBD21</Name>
							<Description>000C29A4-908D-A1EF-B94B-C34C1ACFBD21</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-02-07T10:10:05.974</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1EF-B94B-C34C1AD67D21"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1EF-B94B-C34C1AD6FD21"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF3B6FD17"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1EF-B94B-C34C1ACF7D21">
							<DocumentID>000C29A4-908D-A1EF-B94B-C34C1ACF3D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B94B-C34C1ACF3D21</Name>
							<Description>000C29A4-908D-A1EF-B94B-C34C1ACF3D21</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-02-07T10:10:05.973</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1EF-B94B-C34C1AD67D21"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1EF-B94B-C34C1AD6FD21"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF3B97D17"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C29A4-908D-A1EF-B94B-C34C1AD6FD21"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
