
<Deadline
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.Deadline"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8B0-F4BC20CD3D21">
	<DocumentID>000C29A4-908D-A1EF-B8B0-F4BC20CCFD21</DocumentID>
	<Name>HoldDeadline</Name>
	<Description>HoldDeadline</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-04T07:09:08.663</CreationDate>
	<Notes/>
	<DueDateType>NotEmptyDueDate</DueDateType>
	<Duration></Duration>
	<LifeCycleState></LifeCycleState>
	<StartPolicyType>startCustom</StartPolicyType>
	<StopPolicyType>stopCustom</StopPolicyType>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF387BD17"
		/>
	</BuildingBlock>
	<BusinessCalendar/>
	<DeadlineDuration>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-BD861517FD21">
			<DocumentID>000C29A4-908D-A1EF-B8B1-BD861517BD21</DocumentID>
			<Name>DeadlineDurationExpresion</Name>
			<Description>DeadlineDurationExpresion</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-04T07:09:57.428</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFAD870DEE82947D17.000C296D722EA1EFAD870DEE8293FD17)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.HoldDuration</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1EF-B8B0-F4BC20CCFD21"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-BD8615177D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-BD8615173D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8B1-BD8615173D21</Name>
					<Description>item.Properties.HoldDuration</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:57.429</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B8B1-BD861517BD21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-B8B0-F4BC20CCFD21"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD87-0DEE8293BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</DeadlineDuration>
	<DisplayName/>
	<Milestones>
		<Milestone
			type="com.cordys.entity.buildingblocks.deadline.Milestone"
			typeVersion="B477A718-E69E-4D91-BD56-80A316773F5F"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-9CC7FAAF3D21">
			<DocumentID>000C29A4-908D-A1EF-B8B1-9CC7FAAEFD21</DocumentID>
			<Name>Untitled milestone</Name>
			<Description>Untitled milestone</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-04T07:09:08.663</CreationDate>
			<Notes/>
			<ActionType>TriggerProcess</ActionType>
			<Condition>After Deadline</Condition>
			<Duration></Duration>
			<DurationType></DurationType>
			<EmailType></EmailType>
			<SendCc></SendCc>
			<SendTo></SendTo>
			<MilestoneBusinessProcess>
				<uri
					id="000C296D-722E-A1EF-AD87-E1B663F23D17"
				/>
			</MilestoneBusinessProcess>
			<MilestoneDuration>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-CF2E2750FD21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-CF2E2750BD21</DocumentID>
					<Name>Exp000C29A4908DA1EFB8B19CC7FAAEFD21</Name>
					<Description>Exp000C29A4908DA1EFB8B19CC7FAAEFD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:14:01.711</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(000C296D722EA1EFAD870DEE82947D17.000C296D722EA1EFAD870DEE8293FD17)</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.HoldDuration</HumanExpression>
					<IsAdvancedOnly>1</IsAdvancedOnly>
					<IsPropertyNameOnly>1</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria></QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C29A4-908D-A1EF-B8B0-F4BC20CCFD21"
						/>
					</ExpressionOwner>
					<ParameterOwner/>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-CF2E27507D21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-CF2E27503D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-CF2E27503D21</Name>
							<Description>item.Properties.HoldDuration</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:14:01.711</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1EF-B8B1-CF2E2750BD21"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1EF-B8B0-F4BC20CCFD21"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-AD87-0DEE8293BD17"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</MilestoneDuration>
			<MilestoneEmailAction/>
			<deadlinePolicy>
				<uri
					id="000C29A4-908D-A1EF-B8B0-F4BC20CCFD21"
				/>
			</deadlinePolicy>
		</Milestone>
	</Milestones>
	<Original/>
	<StartCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE47FD21">
			<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE47BD21</DocumentID>
			<Name>StartConditionExpresion</Name>
			<Description>StartConditionExpresion</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-04T07:09:08.66</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;7&quot; &amp;&amp; item.qpid(000C296D722EA1EFAD870DEE82947D17.000C296D722EA1EFAD870DEE8293FD17) != null</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.Task.State==&quot;7&quot; &amp;&amp; item.Properties.HoldDuration != null</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1EF-B8B0-F4BC20CCFD21"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-B9C3-8DCEA4AF7D21">
					<DocumentID>000C29A4-908D-A1EF-B9C3-8DCEA4AF3D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B9C3-8DCEA4AF3D21</Name>
					<Description>000C29A4-908D-A1EF-B9C3-8DCEA4AF3D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-09T17:52:07.863</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE47BD21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-B8B0-F4BC20CCFD21"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF3B6FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-B9C3-8DCEA4AEFD21">
					<DocumentID>000C29A4-908D-A1EF-B9C3-8DCEA4AEBD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B9C3-8DCEA4AEBD21</Name>
					<Description>000C29A4-908D-A1EF-B9C3-8DCEA4AEBD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-09T17:52:07.863</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE47BD21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-B8B0-F4BC20CCFD21"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD87-0DEE8293BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</StartCondition>
	<StopCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE45BD21">
			<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE457D21</DocumentID>
			<Name>StopConditionExpresion</Name>
			<Description>StopConditionExpresion</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-04T07:09:08.654</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)!=&quot;7&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Task.State!=&quot;7&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;A8B269F8E9994D869368A2633D1B544B&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;7&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1EF-B8B0-F4BC20CCFD21"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE453D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE44FD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8B1-93A6AE44FD21</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.674</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE457D21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-B8B0-F4BC20CCFD21"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF3B6FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF38C3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</StopCondition>
</Deadline>
