
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B73A5BD2A">
	<DocumentID>000C29A4-908D-A1F0-9728-C01B73A57D2A</DocumentID>
	<Name>SupervInvestigationLayout</Name>
	<Description>SupervInvestigationLayout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-09T09:14:00.802</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-9728-C01B73A57D2A&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:15,&quot;id&quot;:&quot;5557c338717d823f1dd8b4d445c7fc6e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:36,&quot;id&quot;:&quot;8141134868a2ae652166058104aca83a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8db0d82435ceefa8b87e8e3a69f6d6e1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4752077c6b106e48775c53d60ae5f9f6&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f5784e7ec09379a7e25e086bba07cb77&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:14,&quot;id&quot;:&quot;e1b95c1327c901c6a8428a9ea1a3a769&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9f829535535bc6d9c70007078131f3bc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;a4b49145deb363dd041303c254f8fa8a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;bdeb7ba04f77238d018e79f5a8524bbc&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;4f77a762de87a28845c52608a79a21f7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;65067563a7dae565038db4ec5545155d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4eee9d5220f7066e849d5faf7c6d28aa&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;2d9308d797970cc4a7bd118048116ac8&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:85,&quot;id&quot;:&quot;890cd1499e9fde62f757589db581cfd7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:58,&quot;id&quot;:&quot;e79796a1daf7abbe69f47a8d20450646&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0332f96eed55354a4bf1e23f190a3676&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;17ad172a884492622048d3a9084e078e&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;5b3bdc45f02926f32e32edfcb23fccf5&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;032ba1277b33ff5ce7f99572fbb1e14e&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6df4090ffcd5edc25539dad6ba95769e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;bb57595afa0bc239e0cbb097737bce2b&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b6f6df53028a068676b5b2f1ef146bc0&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;61a87a233df2dcb229125446bb651401&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:42,&quot;id&quot;:&quot;7ac7cd43979977a214322e16d7c55386&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;5b82d94e79fc913ceb913ab97339a68b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d061c8ff1fadeda9b483a877b0286b55&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;97b5202178b6e2e7d72e1b1c331bfc01&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B739E7D2A">
			<DocumentID>000C29A4-908D-A1F0-9728-C01B739E3D2A</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Actions</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T09:14:00.801</CreationDate>
			<Notes/>
			<DisplayName>Actions</DisplayName>
			<ModelerId>27f229b29f839d88dbc74d0c09bd9b3a</ModelerId>
			<ActionBar>
				<uri
					id="000C296D-722E-A1EF-AD88-812AF0417D17"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF389BD17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B73A0FD2A">
			<DocumentID>000C29A4-908D-A1F0-9728-C01B73A0BD2A</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>CreditDetailsForm</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T09:14:00.802</CreationDate>
			<Notes/>
			<DisplayName>CreditDetailsForm</DisplayName>
			<ModelerId>262747bc236b851897bb45f905d5d06f</ModelerId>
			<Form>
				<uri
					id="000C29A4-908D-A1EF-B87B-9B0B681F3D21"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B73A4FD2A">
			<DocumentID>000C29A4-908D-A1F0-9728-C01B73A4BD2A</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T09:14:00.801</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;4752077c6b106e48775c53d60ae5f9f6&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>4752077c6b106e48775c53d60ae5f9f6</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B73A47D2A">
			<DocumentID>000C29A4-908D-A1F0-9728-C01B73A43D2A</DocumentID>
			<Name>WebContent</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T09:14:00.802</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660886F04AEE96C81E4C693F3C16&quot;,&quot;sourceName&quot;:&quot;WebContent&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;a4b49145deb363dd041303c254f8fa8a&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;./../../../HTML/CompleteAction/CompSupervInvestigationTsk.htm&quot;}]}</Definition>
			<DisplayName>Web Content</DisplayName>
			<ModelerId>a4b49145deb363dd041303c254f8fa8a</ModelerId>
			<SourceId>AD4D660886F04AEE96C81E4C693F3C16</SourceId>
			<SourceName>WebContent</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories>
				<uri
					id="000C29A4-908D-A1F0-9728-C01B73997D2A"
				/>
			</PanelCategories>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B73A3FD2A">
			<DocumentID>000C29A4-908D-A1F0-9728-C01B73A3BD2A</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T09:14:00.801</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;4eee9d5220f7066e849d5faf7c6d28aa&quot;,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFAD88812AF0417D17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>4eee9d5220f7066e849d5faf7c6d28aa</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="000C29A4-908D-A1F0-9728-C01B739E3D2A"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B73A37D2A">
			<DocumentID>000C29A4-908D-A1F0-9728-C01B73A33D2A</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T09:14:00.8</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;5b3bdc45f02926f32e32edfcb23fccf5&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:&quot;000C296D722EA1EFAD868C3EF4483D17.000C296D722EA1EFAD83DB366B4CBD17&quot;,&quot;relationPath&quot;:&quot;ParentEntity.ToApplication&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C29A4908DA1EFB87B9B0B681F3D21&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Credit Details</DisplayName>
			<ModelerId>5b3bdc45f02926f32e32edfcb23fccf5</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C29A4-908D-A1F0-9728-C01B73A0BD2A"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B73A17D2A">
					<DocumentID>000C29A4-908D-A1F0-9728-C01B73A13D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9728-C01B73A13D2A</Name>
					<Description>000C29A4-908D-A1F0-9728-C01B73A13D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-09T09:14:00.801</CreationDate>
					<Notes/>
					<DeveloperText>Credit Details</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE4-24083B2B7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B73A2FD2A">
			<DocumentID>000C29A4-908D-A1F0-9728-C01B73A2BD2A</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T09:14:00.801</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;6df4090ffcd5edc25539dad6ba95769e&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;[\&quot;Application.Properties.ApplicationNum={item.ParentEntity.Properties.CreditApplicationNumber}\&quot;]&quot;}]}</Definition>
			<DisplayName>Notes</DisplayName>
			<ModelerId>6df4090ffcd5edc25539dad6ba95769e</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B73A07D2A">
					<DocumentID>000C29A4-908D-A1F0-9728-C01B73A03D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9728-C01B73A03D2A</Name>
					<Description>000C29A4-908D-A1F0-9728-C01B73A03D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-09T09:14:00.802</CreationDate>
					<Notes/>
					<DeveloperText>Notes</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C6FD3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-9728-C01B739FBD2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B73A27D2A">
			<DocumentID>000C29A4-908D-A1F0-9728-C01B73A23D2A</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T09:14:00.8</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b6f6df53028a068676b5b2f1ef146bc0&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;[\&quot;Properties.ApplicationNumber={item.ParentEntity.Properties.CreditApplicationNumber}\&quot;]&quot;}]}</Definition>
			<DisplayName>Document List</DisplayName>
			<ModelerId>b6f6df53028a068676b5b2f1ef146bc0</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B739F7D2A">
					<DocumentID>000C29A4-908D-A1F0-9728-C01B739F3D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9728-C01B739F3D2A</Name>
					<Description>000C29A4-908D-A1F0-9728-C01B739F3D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-09T09:14:00.801</CreationDate>
					<Notes/>
					<DeveloperText>Document List</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C6FA3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-9728-C01B739EBD2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B73A1FD2A">
			<DocumentID>000C29A4-908D-A1F0-9728-C01B73A1BD2A</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T09:14:00.801</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d061c8ff1fadeda9b483a877b0286b55&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>d061c8ff1fadeda9b483a877b0286b55</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B739FFD2A">
			<DocumentID>000C29A4-908D-A1F0-9728-C01B739FBD2A</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Application Note List</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T09:14:00.802</CreationDate>
			<Notes/>
			<DisplayName>Application Note List</DisplayName>
			<ModelerId>1fe2e42bbaa4a23e6daeb7030f67cfff</ModelerId>
			<Worklist>
				<uri
					id="000C296D-722E-A1EF-B621-EDDFDEA83D1D"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9728-C01B739EFD2A">
			<DocumentID>000C29A4-908D-A1F0-9728-C01B739EBD2A</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>ApplicationDocuments</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T09:14:00.8</CreationDate>
			<Notes/>
			<DisplayName>ApplicationDocuments</DisplayName>
			<ModelerId>bd7755c392004eeceb72763fd0dfa646</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-8FDE-5794473B3D29"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</Layout>
