
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58722003D2A">
	<DocumentID>000C29A4-908D-A1F0-943D-A58722007D2A</DocumentID>
	<Name>EIListPS</Name>
	<Description>EIListPS</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-24T12:28:23.324</CreationDate>
	<Notes/>
	<ActionBarId>000C29A4-908D-A1F0-942C-C5A3AF9F3D2A</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29A4-908D-A1F0-942C-C5A3AF9CBD2A</LayoutId>
	<MaxCount>5</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="000C29A4-908D-A1F0-942C-C5A3AF9EFD2A"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AD7D-34351DAD7D17"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721FF3D2A">
			<DocumentID>000C29A4-908D-A1F0-943D-A58721FF7D2A</DocumentID>
			<Name>000C296D722EA1EFAD869F9B076AFD17_chartview_Association</Name>
			<Description>000C296D722EA1EFAD869F9B076AFD17_chartview_Association</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T12:28:23.323</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721FDBD2A">
					<DocumentID>000C29A4-908D-A1F0-943D-A58721FDFD2A</DocumentID>
					<Name>000C296D722EA1EFAD869F9B076A7D17_aggregator_Association</Name>
					<Description>000C296D722EA1EFAD869F9B076A7D17_aggregator_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T12:28:23.322</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721FE3D2A">
					<DocumentID>000C29A4-908D-A1F0-943D-A58721FE7D2A</DocumentID>
					<Name>000C296D722EA1EFAD869F9B0769FD17_xAxis_Association</Name>
					<Description>000C296D722EA1EFAD869F9B0769FD17_xAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T12:28:23.321</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721FEBD2A">
					<DocumentID>000C29A4-908D-A1F0-943D-A58721FEFD2A</DocumentID>
					<Name>000C296D722EA1EFAD869F9B07697D17_yAxis_Association</Name>
					<Description>000C296D722EA1EFAD869F9B07697D17_yAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T12:28:23.322</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-943D-AAADE91C7D2A">
			<DocumentID>000C29A4-908D-A1F0-943D-AAADE91C3D2A</DocumentID>
			<Name>000C29A4-908D-A1F0-943D-AAADE91C3D2A</Name>
			<Description>000C29A4-908D-A1F0-943D-AAADE91C3D2A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T12:28:23.324</CreationDate>
			<Notes/>
			<DeveloperText>EI List PS</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-943D-A58722013D2A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-943D-AAADE91CFD2A">
			<DocumentID>000C29A4-908D-A1F0-943D-AAADE91CBD2A</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T12:28:23.325</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AD7D-34351DB07D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-943D-A58722007D2A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29A4-908D-A1F0-942C-C5A3AF9CFD2A"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721FD3D2A">
			<DocumentID>000C29A4-908D-A1F0-943D-A58721FD7D2A</DocumentID>
			<Name>000C296D-722E-A1EF-AFAE-E8C4BF04FD1A</Name>
			<Description>000C296D-722E-A1EF-AFAE-E8C4BF04FD1A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T12:28:23.319</CreationDate>
			<Notes/>
			<DeveloperText>Transaction List</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-AFAE-E8C4BF057D1A"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721FCBD2A">
			<DocumentID>000C29A4-908D-A1F0-943D-A58721FCFD2A</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T12:28:23.32</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721FC3D2A">
			<DocumentID>000C29A4-908D-A1F0-943D-A58721FC7D2A</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T12:28:23.323</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AD7D-E46BFA1C3D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>TransientApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AD7D-E46BFA143D17</PropertyId>
			<PropertyName>ApplicationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721FBBD2A">
					<DocumentID>000C29A4-908D-A1F0-943D-A58721FBFD2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F0-D301B9A87D21</Name>
					<Description>000C29A4-908D-A1EF-B7F0-D301B9A87D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T12:28:23.321</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AD7D-E46BFA13FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-943D-A58722007D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD7D-E46BFA13FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AD7D-E46BFA13FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721FB3D2A">
			<DocumentID>000C29A4-908D-A1F0-943D-A58721FB7D2A</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T12:28:23.32</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AD7D-E46BFA1C3D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>TransientApplication</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-B7BB-D70E41613D21</PropertyId>
			<PropertyName>DealerOrganizationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721FABD2A">
					<DocumentID>000C29A4-908D-A1F0-943D-A58721FAFD2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F0-D301B9A97D21</Name>
					<Description>000C29A4-908D-A1EF-B7F0-D301B9A97D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T12:28:23.324</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B7BB-D70E4160FD21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-943D-A58722007D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B7BB-D70E4160FD21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-B7BB-D70E4160FD21"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721FA3D2A">
			<DocumentID>000C29A4-908D-A1F0-943D-A58721FA7D2A</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T12:28:23.322</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AD7D-E46BFA1C3D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>TransientApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AD7D-E46BFA17BD17</PropertyId>
			<PropertyName>APICODE</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721F9BD2A">
					<DocumentID>000C29A4-908D-A1F0-943D-A58721F9FD2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F0-D301B9AA7D21</Name>
					<Description>000C29A4-908D-A1EF-B7F0-D301B9AA7D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T12:28:23.325</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AD7D-E46BFA177D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-943D-A58722007D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD7D-E46BFA177D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AD7D-E46BFA177D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721F93D2A">
			<DocumentID>000C29A4-908D-A1F0-943D-A58721F97D2A</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T12:28:23.322</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AD7D-E46BFA1C3D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>TransientApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AD7F-8A48C3D87D17</PropertyId>
			<PropertyName>CreditChannelCd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721F8BD2A">
					<DocumentID>000C29A4-908D-A1F0-943D-A58721F8FD2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F0-D301B9A77D21</Name>
					<Description>000C29A4-908D-A1EF-B7F0-D301B9A77D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T12:28:23.322</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AD7F-8A48C3D83D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-943D-A58722007D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD7F-8A48C3D83D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AD7F-8A48C3D83D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721F83D2A">
			<DocumentID>000C29A4-908D-A1F0-943D-A58721F87D2A</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T12:28:23.325</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AD7D-E46BFA1C3D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>TransientApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AD7F-8A48C3E27D17</PropertyId>
			<PropertyName>ContractChannelCd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721F7BD2A">
					<DocumentID>000C29A4-908D-A1F0-943D-A58721F7FD2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F0-D301B9A57D21</Name>
					<Description>000C29A4-908D-A1EF-B7F0-D301B9A57D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T12:28:23.323</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AD7F-8A48C3E23D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-943D-A58722007D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD7F-8A48C3E23D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AD7F-8A48C3E23D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721F73D2A">
			<DocumentID>000C29A4-908D-A1F0-943D-A58721F77D2A</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T12:28:23.319</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AD7D-E46BFA1C3D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>TransientApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AD80-1DDD3B34BD17</PropertyId>
			<PropertyName>DecisionDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-943D-A58721F6BD2A">
					<DocumentID>000C29A4-908D-A1F0-943D-A58721F6FD2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F0-D301B9A37D21</Name>
					<Description>000C29A4-908D-A1EF-B7F0-D301B9A37D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T12:28:23.32</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AD80-1DDD3B347D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-943D-A58722007D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD80-1DDD3B347D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AD80-1DDD3B347D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-943D-AAADE920BD2A">
			<DocumentID>000C29A4-908D-A1F0-943D-AAADE920FD2A</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T12:28:23.324</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AD7D-E46BFA1C3D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>TransientApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AD80-1DDD3B36BD17</PropertyId>
			<PropertyName>DecisionCode</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-943D-AAADE9203D2A">
					<DocumentID>000C29A4-908D-A1F0-943D-AAADE9207D2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F0-D301B9A27D21</Name>
					<Description>000C29A4-908D-A1EF-B7F0-D301B9A27D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T12:28:23.323</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AD80-1DDD3B367D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-943D-A58722007D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD80-1DDD3B367D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AD80-1DDD3B367D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-943D-AAADE91FBD2A">
			<DocumentID>000C29A4-908D-A1F0-943D-AAADE91FFD2A</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T12:28:23.323</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AD7D-E46BFA0CFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>TransientApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AD7D-E46BFA08FD17</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-943D-AAADE91F3D2A">
					<DocumentID>000C29A4-908D-A1F0-943D-AAADE91F7D2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F0-D301B9A17D21</Name>
					<Description>000C29A4-908D-A1EF-B7F0-D301B9A17D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T12:28:23.322</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AD7D-E46BFA08BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-943D-A58722007D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD7D-E46BFA08BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AD7D-E46BFA08BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-943D-AAADE91EBD2A">
			<DocumentID>000C29A4-908D-A1F0-943D-AAADE91EFD2A</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T12:28:23.325</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AD7D-E46BFA0CFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>TransientApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AD7D-E46BFA077D17</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-943D-AAADE91E3D2A">
					<DocumentID>000C29A4-908D-A1F0-943D-AAADE91E7D2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F0-D301B9A07D21</Name>
					<Description>000C29A4-908D-A1EF-B7F0-D301B9A07D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T12:28:23.321</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AD7D-E46BFA073D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-943D-A58722007D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD7D-E46BFA073D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-943D-AAADE91DBD2A">
					<DocumentID>000C29A4-908D-A1F0-943D-AAADE91DFD2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F0-D301B99FFD21</Name>
					<Description>000C29A4-908D-A1EF-B7F0-D301B99FFD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T12:28:23.321</CreationDate>
					<Notes/>
					<DeveloperText>Updated Date</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C4B7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AD7D-E46BFA073D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
