
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C29A4-908D-A1F0-942C-C5A3AF9CBD2A">
	<DocumentID>000C29A4-908D-A1F0-942C-C5A3AF9CFD2A</DocumentID>
	<Name>EITransactionLayoutPS</Name>
	<Description>EITransactionLayoutPS</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-24T05:24:03.02</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-942C-C5A3AF9CFD2A&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;dca8bc68fb1a4784d111745245a9c908&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2e2f4f5af5b816e8f5e006e887cb445d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3f1a34126a93def6bebdbaa24a116c88&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;3c249cc5c5143930091099f9d8b92a4a&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:90,&quot;id&quot;:&quot;bd646edbde63c8bb5c9c74711fe8f4a1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;ce52a40bf49184c26619df79c2eddeb0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7c89e161acd24de277ee73c812bd63c6&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;366fb4ebdf24675e1422d83f4222981c&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AD7D-34351DADFD17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-942C-C5A3AF9C3D2A">
			<DocumentID>000C29A4-908D-A1F0-942C-C5A3AF9C7D2A</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>EITransactionFormPS</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T05:24:03.02</CreationDate>
			<Notes/>
			<DisplayName>EITransactionFormPS</DisplayName>
			<ModelerId>caccd7be3404cf62e65caf47b8bcad6a</ModelerId>
			<Form>
				<uri
					id="000C29A4-908D-A1F0-942C-C5A3AF987D2A"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-942C-C5A3AF9BBD2A">
			<DocumentID>000C29A4-908D-A1F0-942C-C5A3AF9BFD2A</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T05:24:03.019</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;3f1a34126a93def6bebdbaa24a116c88&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>3f1a34126a93def6bebdbaa24a116c88</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-942C-C5A3AF9B3D2A">
			<DocumentID>000C29A4-908D-A1F0-942C-C5A3AF9B7D2A</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T05:24:03.02</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;7c89e161acd24de277ee73c812bd63c6&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F0942CC5A3AF987D2A&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>7c89e161acd24de277ee73c812bd63c6</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C29A4-908D-A1F0-942C-C5A3AF9C7D2A"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
