
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C296D-722E-A1EF-B1FD-74FBBCF2BD1A">
	<DocumentID>000C296D-722E-A1EF-B1FD-74FBBCF27D1A</DocumentID>
	<Name>VerifyApplicationNumberOnFileUpload</Name>
	<Description/>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-01T06:19:55.263</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>000C296D-722E-A1EF-B19C-B4FC031BFD1A</BusinessProcessReference>
	<BusinessProcessReferenceName>Verify Application Number On Transient Create</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(000C296D722EA1EFAD7D34351D9D7D17.8E3BC0902AC64FA2AF76E6F42A3A4230) is not null &amp;&amp; (item.qpid(000C296D722EA1EFAD7DE46BFA1C3D17.000C296D722EA1EFAD7DE46BFA17BD17)==&quot;AW-EI-CREDITRECEIPT-DOC&quot; || item.qpid(000C296D722EA1EFAD7DE46BFA1C3D17.000C296D722EA1EFAD7DE46BFA17BD17)==&quot;AW-EI-CREDITDATA-DOC&quot; || item.qpid(000C296D722EA1EFAD7DE46BFA1C3D17.000C296D722EA1EFAD7DE46BFA17BD17)==&quot;AW-EI-BOOKINGREQUEST-DOC&quot; || item.qpid(000C296D722EA1EFAD7DE46BFA1C3D17.000C296D722EA1EFAD7DE46BFA17BD17)==&quot;AW-EI-UPLOAD-DOC&quot;)</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;BPM/Transient Process/Verify Application Number On Transient Create&quot;,&quot;processId&quot;:&quot;000C296D-722E-A1EF-B19C-B4FC031BFD1A&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;useSystemUserContext&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<SupportMultipleActions>false</SupportMultipleActions>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AD7D-34351DAB7D17"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="000C296D-722E-A1EF-B19C-B4FC031BBD1A"
		/>
	</BusinessProcess>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionGroups/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleActions/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C296D-722E-A1EF-B1FD-74FBBCF23D1A">
			<DocumentID>000C296D-722E-A1EF-B1FD-74FBBCF1FD1A</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-01-01T06:19:55.263</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFAD7D34351D9D7D17.8E3BC0902AC64FA2AF76E6F42A3A4230) is not null &amp;&amp; (item.qpid(000C296D722EA1EFAD7DE46BFA1C3D17.000C296D722EA1EFAD7DE46BFA17BD17)==&quot;AW-EI-CREDITRECEIPT-DOC&quot; || item.qpid(000C296D722EA1EFAD7DE46BFA1C3D17.000C296D722EA1EFAD7DE46BFA17BD17)==&quot;AW-EI-CREDITDATA-DOC&quot; || item.qpid(000C296D722EA1EFAD7DE46BFA1C3D17.000C296D722EA1EFAD7DE46BFA17BD17)==&quot;AW-EI-BOOKINGREQUEST-DOC&quot; || item.qpid(000C296D722EA1EFAD7DE46BFA1C3D17.000C296D722EA1EFAD7DE46BFA17BD17)==&quot;AW-EI-UPLOAD-DOC&quot;)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.File.FileName is not null &amp;&amp; (item.Properties.APICODE==&quot;AW-EI-CREDITRECEIPT-DOC&quot; || item.Properties.APICODE==&quot;AW-EI-CREDITDATA-DOC&quot; || item.Properties.APICODE==&quot;AW-EI-BOOKINGREQUEST-DOC&quot; || item.Properties.APICODE==&quot;AW-EI-UPLOAD-DOC&quot;)</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;BB935B29C6214F9E87A9CD9626221DB8&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;8E3BC0902AC64FA2AF76E6F42A3A4230&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAD7D34351D9D7D17&quot;,&quot;propertyId&quot;:&quot;8E3BC0902AC64FA2AF76E6F42A3A4230&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAD7D34351D9D7D17&quot;,&quot;propertyId&quot;:&quot;8E3BC0902AC64FA2AF76E6F42A3A4230&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.File.FileName&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;EFDA6F93A37D4F1096F5CB930B9379AB&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFAD7DE46BFA17BD17&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAD7DE46BFA1C3D17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAD7DE46BFA17BD17&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;AW-EI-CREDITRECEIPT-DOC&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAD7DE46BFA1C3D17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAD7DE46BFA17BD17&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.APICODE&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFAD7DE46BFA17BD17&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAD7DE46BFA1C3D17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAD7DE46BFA17BD17&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;AW-EI-CREDITDATA-DOC&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAD7DE46BFA1C3D17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAD7DE46BFA17BD17&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.APICODE&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFAD7DE46BFA17BD17&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAD7DE46BFA1C3D17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAD7DE46BFA17BD17&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;AW-EI-BOOKINGREQUEST-DOC&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAD7DE46BFA1C3D17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAD7DE46BFA17BD17&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.APICODE&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFAD7DE46BFA17BD17&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAD7DE46BFA1C3D17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAD7DE46BFA17BD17&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;AW-EI-UPLOAD-DOC&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAD7DE46BFA1C3D17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAD7DE46BFA17BD17&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.APICODE&quot;}]}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AD7D-34351DB07D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C296D-722E-A1EF-B1FD-74FBBCF27D1A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8F16-360D31627D29">
					<DocumentID>000C29A4-908D-A1F0-8F16-360D31623D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8F16-360D31623D29</Name>
					<Description>item.Properties.APICODE</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-05-29T07:00:46.445</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B1FD-74FBBCF1FD1A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B1FD-74FBBCF27D1A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD7D-E46BFA177D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8F16-360D3161BD29">
					<DocumentID>000C29A4-908D-A1F0-8F16-360D31617D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8F16-360D31617D29</Name>
					<Description>000C29A4-908D-A1F0-8F16-360D31617D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-05-29T07:00:46.446</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B1FD-74FBBCF1FD1A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B1FD-74FBBCF27D1A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FF97BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7D-34351DB07D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C296D-722E-A1EF-B1FD-74FBBCF13D1A">
			<DocumentID>000C296D-722E-A1EF-B1FD-74FBBCF0FD1A</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-01-01T06:19:55.263</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AD7D-34351DB07D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C296D-722E-A1EF-B1FD-74FBBCF27D1A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C296D-722E-A1EF-B1FD-74FBBCF1BD1A">
			<DocumentID>000C296D-722E-A1EF-B1FD-74FBBCF17D1A</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-01-01T06:19:55.262</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AD7D-34351DB07D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C296D-722E-A1EF-B1FD-74FBBCF27D1A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
