
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B10E-35E1A4DCFD1A">
	<DocumentID>000C296D-722E-A1EF-B10E-35E1A4DCBD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B10E-35E1A4DCBD1A</Name>
	<Description>ReadOutboundToken</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2024-12-27T09:57:46.824</CreationDate>
	<Notes/>
	<DefaultText>ReadOutboundToken</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFCBD17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B10E-35E1A4DD3D1A"
		/>
	</Translations>
</TextIdentifier>
