
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B655-DFCCFA523D1D">
	<DocumentID>000C296D-722E-A1EF-B655-DFCCFA51FD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B655-DFCCFA51FD1D</Name>
	<Description>OPA services_1</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-23T06:59:55.472</CreationDate>
	<Notes/>
	<DefaultText>OPA services_1</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFCBD17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B655-DFCCFA527D1D"
		/>
	</Translations>
</TextIdentifier>
