
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B10E-297BF327FD1A">
	<DocumentID>000C296D-722E-A1EF-B10E-297BF327BD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B10E-297BF327BD1A</Name>
	<Description>autheticateToken</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2024-12-27T09:55:44.875</CreationDate>
	<Notes/>
	<DefaultText>autheticateToken</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFCBD17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B10E-297BF3283D1A"
		/>
	</Translations>
</TextIdentifier>
