
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-80BC-8766C122BD27">
	<DocumentID>000C29A4-908D-A1F0-80BC-8766C1227D27</DocumentID>
	<Name>000C29A4-908D-A1F0-80BC-8766C1227D27</Name>
	<Description>SendVoidInfo</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-17T06:06:17.689</CreationDate>
	<Notes/>
	<DefaultText>SendVoidInfo</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFCBD17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-80BC-8766C122FD27"
		/>
	</Translations>
</TextIdentifier>
