
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B1CB-C72570A4BD1A">
	<DocumentID>000C296D-722E-A1EF-B1CB-C72570A47D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B1CB-C72570A47D1A</Name>
	<Description>Source cannot be duplicate, please choose different source value.</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2024-12-31T04:53:15.639</CreationDate>
	<Notes/>
	<DefaultText>Source cannot be duplicate, please choose different source value.</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFCBD17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B1CB-C72570A4FD1A"
		/>
	</Translations>
</TextIdentifier>
