
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B693-9DB2DF4A3D1D">
	<DocumentID>000C296D-722E-A1EF-B693-9DB2DF49FD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B693-9DB2DF49FD1D</Name>
	<Description>UpdateEIOktaToken</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-24T12:28:09.591</CreationDate>
	<Notes/>
	<DefaultText>UpdateEIOktaToken</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFCBD17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B693-9DB2DF4A7D1D"
		/>
	</Translations>
</TextIdentifier>
