
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B5D6-A9BEF34FBD1D">
	<DocumentID>000C296D-722E-A1EF-B5D6-A9BEF34F7D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B5D6-A9BEF34F7D1D</Name>
	<Description>GetOktaToken_3</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-20T18:18:59.376</CreationDate>
	<Notes/>
	<DefaultText>GetOktaToken_3</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFCBD17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B5D6-A9BEF34FFD1D"
		/>
	</Translations>
</TextIdentifier>
