
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B10C-F4E7589F7D1A">
	<DocumentID>000C296D-722E-A1EF-B10C-F4E7589F3D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B10C-F4E7589F3D1A</Name>
	<Description>expirydate_1</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2024-12-27T09:26:31.339</CreationDate>
	<Notes/>
	<DefaultText>expirydate_1</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFCBD17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B10C-F4E7589FBD1A"
		/>
	</Translations>
</TextIdentifier>
