
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B5F0-2A426614FD1D">
	<DocumentID>000C296D-722E-A1EF-B5F0-2A426614BD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B5F0-2A426614BD1D</Name>
	<Description>EI services</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-21T06:40:46.017</CreationDate>
	<Notes/>
	<DefaultText>EI services</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFCBD17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B5F0-2A4266153D1D"
		/>
	</Translations>
</TextIdentifier>
