
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B10D-260F08D93D1A">
	<DocumentID>000C296D-722E-A1EF-B10D-260F08D8FD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B10D-260F08D8FD1A</Name>
	<Description>OutboundToken_History</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2024-12-27T09:34:19.034</CreationDate>
	<Notes/>
	<DefaultText>OutboundToken_History</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFCBD17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B10D-260F08D97D1A"
		/>
	</Translations>
</TextIdentifier>
