
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B690-29CB54B73D1D">
	<DocumentID>000C296D-722E-A1EF-B690-29CB54B6FD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B690-29CB54B6FD1D</Name>
	<Description>GetOutboundTokenBySource</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-24T12:24:21.761</CreationDate>
	<Notes/>
	<DefaultText>GetOutboundTokenBySource</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFCBD17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B690-29CB54B77D1D"
		/>
	</Translations>
</TextIdentifier>
