
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D426BD17">
	<DocumentID>000C296D-722E-A1EF-ADAD-5419D4267D17</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:13:39.203</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-ADAD-5419D42AFD17"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
