
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="000C29A4-908D-A1F0-95AC-96DC781D7D2A">
	<DocumentID>000C29A4-908D-A1F0-95AC-96DC781DBD2A</DocumentID>
	<Name>OnCreditArchived</Name>
	<Description>OnCreditArchived</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-01T20:02:30.995</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="985"
				height="335">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>OnCreditArchived (OnCreditArchived_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="230,270 272,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="420,270 492,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="640,270 712,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="860,270 912,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="210"
					cy="270"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="280"
					y="230"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="293"
							y="252.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadCreditApplication</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="288.01"
					y="238.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="500"
					y="230"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="513"
							y="252.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateCreditApplication</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="508.01"
					y="238.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="720"
					y="230"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_11);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="733"
							y="259.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateApplication</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="728.01"
					y="238.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_14"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="940"
					cy="270"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_14);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/TCCICACApplication/CreditApplication/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/TCCICACApplication/CreditApplication"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/TCCICACApplication/Application"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/TCCICACApplication/ContractApplication"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/lifecycle/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/TCCICACApplication/Application/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/TCCICACApplicationConfig/RefLookup"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/TCCICACApplicationConfig/RefOrganization"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Country.State"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/TCCICACApplication/WorkflowTransient"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas/TCCICACApplication/OCR_DocumentsCheck"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns15"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/businessworkspace/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns16"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns17"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns18"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/deadline/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns19"
				namespacevalue="http://schemas/TCCICACApplication/OCR_Coversheet"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>17</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF73D2A">
			<DocumentID>000C29A4-908D-A1F0-95AD-94205DF77D2A</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.995</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-95AC-96DC781DBD2A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF63D2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DF67D2A</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.995</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF6BD2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DF6FD2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F3-4AFFFFD63D21</Name>
					<Description>000C29A4-908D-A1EF-B7F3-4AFFFFD63D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.995</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF4353D17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF5BD2A">
			<DocumentID>000C29A4-908D-A1F0-95AD-94205DF5FD2A</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.994</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-95AC-96DC781DBD2A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DF77D2A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DF27D2A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF53D2A">
			<DocumentID>000C29A4-908D-A1F0-95AD-94205DF57D2A</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.992</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-95AC-96DC781DBD2A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DF27D2A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DEFFD2A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF4BD2A">
			<DocumentID>000C29A4-908D-A1F0-95AD-94205DF4FD2A</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.997</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-95AC-96DC781DBD2A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DEFFD2A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DED7D2A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF43D2A">
			<DocumentID>000C29A4-908D-A1F0-95AD-94205DF47D2A</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.992</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-95AC-96DC781DBD2A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF33D2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DF37D2A</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.996</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF3BD2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DF3FD2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F3-54A84F013D21</Name>
					<Description>000C29A4-908D-A1EF-B7F3-54A84F013D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.996</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-CCCFD9B3FD17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF2BD2A">
			<DocumentID>000C29A4-908D-A1F0-95AD-94205DF2FD2A</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.992</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-95AC-96DC781DBD2A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DED7D2A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DF47D2A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF23D2A">
			<DocumentID>000C29A4-908D-A1F0-95AD-94205DF27D2A</DocumentID>
			<Name>ReadCreditApplication</Name>
			<Description>ReadCreditApplication</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.997</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF1BD2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DF1FD2A</DocumentID>
					<Name>ReadCreditApplicationInput</Name>
					<Description>ReadCreditApplication/ReadCreditApplicationInput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.997</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/CreditApplication/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-95AD-94205DF27D2A"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF13D2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DF17D2A</DocumentID>
					<Name>ReadCreditApplicationOutput</Name>
					<Description>ReadCreditApplication/ReadCreditApplicationOutput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.993</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/CreditApplication/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-95AD-94205DF27D2A"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-95AC-96DC781DBD2A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF03D2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DF07D2A</DocumentID>
					<Name>ReadCreditApplication</Name>
					<Description>ReadCreditApplication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.996</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_ReadCreditApplicationInput_ReadCreditApplication_CreditApplication-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ReadCreditApplicationInput/ns2:ReadCreditApplication/ns3:CreditApplication-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF0BD2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DF0FD2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F3-54A84EFD7D21</Name>
					<Description>000C29A4-908D-A1EF-B7F3-54A84EFD7D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.992</CreationDate>
					<Notes/>
					<DeveloperText>ReadCreditApplication</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B720-EF0A9B783D1E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C296D-722E-A1EF-B720-EF0A9B7BBD1E"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DEFBD2A">
			<DocumentID>000C29A4-908D-A1F0-95AD-94205DEFFD2A</DocumentID>
			<Name>UpdateCreditApplication</Name>
			<Description>UpdateCreditApplication</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.991</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DEF3D2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DEF7D2A</DocumentID>
					<Name>UpdateCreditApplicationInput</Name>
					<Description>UpdateCreditApplication/UpdateCreditApplicationInput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.99</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/CreditApplication/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-95AD-94205DEFFD2A"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DEEBD2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DEEFD2A</DocumentID>
					<Name>UpdateCreditApplicationOutput</Name>
					<Description>UpdateCreditApplication/UpdateCreditApplicationOutput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.995</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/CreditApplication/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-95AD-94205DEFFD2A"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-95AC-96DC781DBD2A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DEDBD2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DEDFD2A</DocumentID>
					<Name>UpdateCreditApplication</Name>
					<Description>UpdateCreditApplication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.992</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_5_UpdateCreditApplicationInput_UpdateCreditApplication_CreditApplication-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateCreditApplicationInput/ns2:UpdateCreditApplication/ns3:CreditApplication-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadCreditApplicationOutput/ns2:ReadCreditApplicationResponse/ns3:CreditApplication/ns3:CreditApplication-id/ns3:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_5_UpdateCreditApplicationInput_UpdateCreditApplication_CreditApplication-update_CreditApplicationStatus"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateCreditApplicationInput/ns2:UpdateCreditApplication/ns3:CreditApplication-update/ns3:CreditApplicationStatus"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>NA</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DEE3D2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DEE7D2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F3-54A84EFAFD21</Name>
					<Description>000C29A4-908D-A1EF-B7F3-54A84EFAFD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.991</CreationDate>
					<Notes/>
					<DeveloperText>UpdateCreditApplication</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B1AB-2584238D3D1A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C296D-722E-A1EF-B1AB-25842391BD1A"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DED3D2A">
			<DocumentID>000C29A4-908D-A1F0-95AD-94205DED7D2A</DocumentID>
			<Name>UpdateApplication</Name>
			<Description>UpdateApplication</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.994</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DECBD2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DECFD2A</DocumentID>
					<Name>UpdateApplicationInput</Name>
					<Description>UpdateApplication/UpdateApplicationInput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.997</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/Application/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-95AD-94205DED7D2A"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DEC3D2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DEC7D2A</DocumentID>
					<Name>UpdateApplicationOutput</Name>
					<Description>UpdateApplication/UpdateApplicationOutput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.996</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/Application/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-95AD-94205DED7D2A"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-95AC-96DC781DBD2A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DEB3D2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DEB7D2A</DocumentID>
					<Name>UpdateApplication</Name>
					<Description>UpdateApplication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.993</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_11_UpdateApplicationInput_UpdateApplication_Application-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:UpdateApplicationInput/ns8:UpdateApplication/ns4:Application-id/ns4:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadCreditApplicationOutput/ns2:ReadCreditApplicationResponse/ns3:CreditApplication/ns3:ToApplication/ns4:Application-id/ns4:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_11_UpdateApplicationInput_UpdateApplication_Application-update_ApplicationStatus"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:UpdateApplicationInput/ns8:UpdateApplication/ns4:Application-update/ns4:ApplicationStatus"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>NA</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DEBBD2A">
					<DocumentID>000C29A4-908D-A1F0-95AD-94205DEBFD2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F3-54A84EF87D21</Name>
					<Description>000C29A4-908D-A1EF-B7F3-54A84EF87D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-01T20:02:30.993</CreationDate>
					<Notes/>
					<DeveloperText>UpdateApplication</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B1AA-65BBC4963D1A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C296D-722E-A1EF-B1A8-F8F32D7A7D1A"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AC-96DC7817FD2A">
			<DocumentID>000C29A4-908D-A1F0-95AC-96DC78183D2A</DocumentID>
			<Name>info_OnCreditArchived</Name>
			<Description>info_OnCreditArchived</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.996</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="000C29A4-908D-A1F0-95AC-96DC781DBD2A"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF7BD2A">
			<DocumentID>000C29A4-908D-A1F0-95AD-94205DF7FD2A</DocumentID>
			<Name>000C29A4-908D-A1EF-B7F3-10DE34E67D21</Name>
			<Description>000C29A4-908D-A1EF-B7F3-10DE34E67D21</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.992</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF83D2A">
			<DocumentID>000C29A4-908D-A1F0-95AD-94205DF87D2A</DocumentID>
			<Name>000C29A4-908D-A1EF-B7F3-4AFFFFDB3D21</Name>
			<Description>000C29A4-908D-A1EF-B7F3-4AFFFFDB3D21</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.992</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DF8BD2A">
			<DocumentID>000C29A4-908D-A1F0-95AD-94205DF8FD2A</DocumentID>
			<Name>000C29A4-908D-A1EF-B7F3-4AFFFFDABD21</Name>
			<Description>000C29A4-908D-A1EF-B7F3-4AFFFFDABD21</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.994</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AC-96DC781C7D2A">
			<DocumentID>000C29A4-908D-A1F0-95AC-96DC781CBD2A</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.991</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="000C29A4-908D-A1F0-95AC-96DC781CBD2A"
					objectType="start"
					left="190%"
					top="250%"
					display=""
					user="apawar">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-95AD-94205DF77D2A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DF77D2A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AC-96DC781BFD2A">
			<DocumentID>000C29A4-908D-A1F0-95AC-96DC781C3D2A</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.997</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="000C29A4-908D-A1F0-95AC-96DC781C3D2A"
					objectType="activity"
					left="280.01%"
					top="230.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-95AD-94205DF27D2A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DF27D2A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AC-96DC781B7D2A">
			<DocumentID>000C29A4-908D-A1F0-95AC-96DC781BBD2A</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.994</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="230"
							fromY="270"
							toX="280"
							toY="270"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>289</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="000C29A4-908D-A1F0-95AC-96DC781BBD2A"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-95AD-94205DF5FD2A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DF5FD2A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AC-96DC781AFD2A">
			<DocumentID>000C29A4-908D-A1F0-95AC-96DC781B3D2A</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.996</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="000C29A4-908D-A1F0-95AC-96DC781B3D2A"
					objectType="activity"
					left="500.01%"
					top="230.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-95AD-94205DEFFD2A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DEFFD2A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AC-96DC781A7D2A">
			<DocumentID>000C29A4-908D-A1F0-95AC-96DC781ABD2A</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.997</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="420"
							fromY="270"
							toX="500"
							toY="270"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>290</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="000C29A4-908D-A1F0-95AC-96DC781ABD2A"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-95AD-94205DF57D2A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DF57D2A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AC-96DC7819FD2A">
			<DocumentID>000C29A4-908D-A1F0-95AC-96DC781A3D2A</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.993</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="000C29A4-908D-A1F0-95AC-96DC781A3D2A"
					objectType="activity"
					left="720.01%"
					top="230.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-95AD-94205DED7D2A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DED7D2A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AC-96DC78197D2A">
			<DocumentID>000C29A4-908D-A1F0-95AC-96DC7819BD2A</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.994</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="o_5"
							destination="o_11"
							fromX="640"
							fromY="270"
							toX="720"
							toY="270"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>291</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="000C29A4-908D-A1F0-95AC-96DC7819BD2A"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-95AD-94205DF4FD2A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DF4FD2A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AC-96DC7818FD2A">
			<DocumentID>000C29A4-908D-A1F0-95AC-96DC78193D2A</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.993</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="000C29A4-908D-A1F0-95AC-96DC78193D2A"
					objectType="end"
					left="920.01%"
					top="250.01%"
					display=""
					user="apawar">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-95AD-94205DF47D2A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DF47D2A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AC-96DC78187D2A">
			<DocumentID>000C29A4-908D-A1F0-95AC-96DC7818BD2A</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.99</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_11"
							destination="o_14"
							fromX="860"
							fromY="270"
							toX="920"
							toY="270"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>292</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="000C29A4-908D-A1F0-95AC-96DC7818BD2A"
					objectType="connector"
					connectorType="connector"
					source="o_11"
					destination="o_14"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-95AD-94205DF2FD2A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DF2FD2A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-95AD-94205DE97D2A">
			<DocumentID>000C29A4-908D-A1F0-95AD-94205DE93D2A</DocumentID>
			<Name>000C29A4-908D-A1F0-95AD-94205DE93D2A</Name>
			<Description>000C29A4-908D-A1F0-95AD-94205DE93D2A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-01T20:02:30.993</CreationDate>
			<Notes/>
			<DeveloperText>OnCreditArchived</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-95AD-94205DE9BD2A"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
