
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7F0-D301B99A7D21">
	<DocumentID>000C29A4-908D-A1EF-B7F0-D301B99A3D21</DocumentID>
	<Name>OnCreditReview</Name>
	<Description>OnCreditReview</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-31T12:07:50.867</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="925"
				height="295">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>OnCreditReview (OnCreditReview_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="240,230 292,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="440,230 472,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="620,230 672,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="820,230 852,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="220"
					cy="230"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="300"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="313"
							y="212.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadCreditApplication</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="308.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="480"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="493"
							y="212.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateCreditApplication</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="488.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_14"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="680"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_14);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="693"
							y="219.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateApplication</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="688.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_17"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="880"
					cy="230"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_17);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/TCCICACApplication/CreditApplication/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/TCCICACApplication/CreditApplication"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/TCCICACApplication/Application"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/TCCICACApplication/ContractApplication"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/lifecycle/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/TCCICACApplication/Application/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/TCCICACApplicationConfig/RefLookup"
				namespaceEditable="false">
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/TCCICACApplicationConfig/RefOrganization"
				namespaceEditable="false">
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Country.State"
				namespaceEditable="false">
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas/TCCICACApplication/WorkflowTransient"
				namespaceEditable="false">
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns15"
				namespacevalue="http://schemas/TCCICACApplication/OCR_DocumentsCheck"
				namespaceEditable="false">
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns16"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/businessworkspace/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns17"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>20</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F0-D301B9937D21">
			<DocumentID>000C29A4-908D-A1EF-B7F0-D301B9933D21</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:15:25.057</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1EF-B7F0-D301B99A3D21"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7F0-D301B992FD21">
					<DocumentID>000C29A4-908D-A1EF-B7F0-D301B992BD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F0-D301B992BD21</Name>
					<Description>000C29A4-908D-A1EF-B7F0-D301B992BD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-31T12:15:25.056</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF4353D17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-0078E597FD21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-0078E597BD21</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:15:25.058</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1EF-B7F0-D301B99A3D21"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1EF-B7F0-D301B9933D21"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1EF-B7F3-0078E5833D21"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-0078E593FD21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-0078E593BD21</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:15:25.057</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1EF-B7F0-D301B99A3D21"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1EF-B7F3-0078E5833D21"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1EF-B7F3-10DE34FC7D21"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-0078E5837D21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-0078E5833D21</DocumentID>
			<Name>ReadCreditApplication</Name>
			<Description>ReadCreditApplication</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:15:25.057</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34FE3D21">
					<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34FDFD21</DocumentID>
					<Name>ReadCreditApplicationInput</Name>
					<Description>ReadCreditApplication/ReadCreditApplicationInput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-31T12:15:25.058</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/CreditApplication/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1EF-B7F3-0078E5833D21"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34FDBD21">
					<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34FD7D21</DocumentID>
					<Name>ReadCreditApplicationOutput</Name>
					<Description>ReadCreditApplication/ReadCreditApplicationOutput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-31T12:15:25.056</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/CreditApplication/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1EF-B7F3-0078E5833D21"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1EF-B7F0-D301B99A3D21"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34FA3D21">
					<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34F9FD21</DocumentID>
					<Name>ReadCreditApplication</Name>
					<Description>ReadCreditApplication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-31T12:15:25.058</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_ReadCreditApplicationInput_ReadCreditApplication_CreditApplication-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ReadCreditApplicationInput/ns2:ReadCreditApplication/ns3:CreditApplication-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-0078E582FD21">
					<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34FEFD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F3-10DE34FEFD21</Name>
					<Description>000C29A4-908D-A1EF-B7F3-10DE34FEFD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-31T12:15:25.055</CreationDate>
					<Notes/>
					<DeveloperText>ReadCreditApplication</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B720-EF0A9B783D1E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C296D-722E-A1EF-B720-EF0A9B7BBD1E"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34FCBD21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34FC7D21</DocumentID>
			<Name>UpdateCreditApplication</Name>
			<Description>UpdateCreditApplication</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:15:25.058</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34FB7D21">
					<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34FB3D21</DocumentID>
					<Name>UpdateCreditApplicationInput</Name>
					<Description>UpdateCreditApplication/UpdateCreditApplicationInput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-31T12:15:25.055</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/CreditApplication/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1EF-B7F3-10DE34FC7D21"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34FAFD21">
					<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34FABD21</DocumentID>
					<Name>UpdateCreditApplicationOutput</Name>
					<Description>UpdateCreditApplication/UpdateCreditApplicationOutput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-31T12:15:25.058</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/CreditApplication/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1EF-B7F3-10DE34FC7D21"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1EF-B7F0-D301B99A3D21"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34F9BD21">
					<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34F97D21</DocumentID>
					<Name>UpdateCreditApplication</Name>
					<Description>UpdateCreditApplication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-31T12:15:25.055</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_5_UpdateCreditApplicationInput_UpdateCreditApplication_CreditApplication-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateCreditApplicationInput/ns2:UpdateCreditApplication/ns3:CreditApplication-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadCreditApplicationOutput/ns2:ReadCreditApplicationResponse/ns3:CreditApplication/ns3:CreditApplication-id/ns3:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_5_UpdateCreditApplicationInput_UpdateCreditApplication_CreditApplication-update_CreditApplicationStatus"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateCreditApplicationInput/ns2:UpdateCreditApplication/ns3:CreditApplication-update/ns3:CreditApplicationStatus"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>In Progress</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34FC3D21">
					<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34FBFD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F3-10DE34FBFD21</Name>
					<Description>000C29A4-908D-A1EF-B7F3-10DE34FBFD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-31T12:15:25.057</CreationDate>
					<Notes/>
					<DeveloperText>UpdateCreditApplication</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B1AB-2584238D3D1A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C296D-722E-A1EF-B1AB-25842391BD1A"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34F0BD21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34F07D21</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:16:17.416</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1EF-B7F0-D301B99A3D21"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1EF-B7F3-10DE34FC7D21"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1EF-B7F3-10DE34EB3D21"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34EF3D21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34EEFD21</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:16:17.415</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1EF-B7F0-D301B99A3D21"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34EEBD21">
					<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34EE7D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F3-10DE34EE7D21</Name>
					<Description>000C29A4-908D-A1EF-B7F3-10DE34EE7D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-31T12:16:17.416</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-CCCFD9B3FD17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34ECBD21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34EC7D21</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:16:17.415</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1EF-B7F0-D301B99A3D21"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1EF-B7F3-10DE34EB3D21"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1EF-B7F3-10DE34EEFD21"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34EB7D21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34EB3D21</DocumentID>
			<Name>UpdateApplication</Name>
			<Description>UpdateApplication</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:16:17.415</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34E9FD21">
					<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34E9BD21</DocumentID>
					<Name>UpdateApplicationInput</Name>
					<Description>UpdateApplication/UpdateApplicationInput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-31T12:16:17.415</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/Application/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1EF-B7F3-10DE34EB3D21"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34E97D21">
					<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34E93D21</DocumentID>
					<Name>UpdateApplicationOutput</Name>
					<Description>UpdateApplication/UpdateApplicationOutput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-31T12:16:17.414</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/Application/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1EF-B7F3-10DE34EB3D21"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1EF-B7F0-D301B99A3D21"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34E8FD21">
					<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34E8BD21</DocumentID>
					<Name>UpdateApplication</Name>
					<Description>UpdateApplication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-31T12:16:17.416</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_14_UpdateApplicationInput_UpdateApplication_Application-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:UpdateApplicationInput/ns9:UpdateApplication/ns4:Application-id/ns4:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadCreditApplicationOutput/ns2:ReadCreditApplicationResponse/ns3:CreditApplication/ns3:ToApplication/ns4:Application-id/ns4:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_14_UpdateApplicationInput_UpdateApplication_Application-update_ApplicationStatus"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:UpdateApplicationInput/ns9:UpdateApplication/ns4:Application-update/ns4:ApplicationStatus"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>In Progress</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34EAFD21">
					<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34EABD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F3-10DE34EABD21</Name>
					<Description>000C29A4-908D-A1EF-B7F3-10DE34EABD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-31T12:16:17.416</CreationDate>
					<Notes/>
					<DeveloperText>UpdateApplication</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B1AA-65BBC4963D1A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C296D-722E-A1EF-B1A8-F8F32D7A7D1A"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F0-D301B999FD21">
			<DocumentID>000C29A4-908D-A1EF-B7F0-D301B999BD21</DocumentID>
			<Name>info_OnCreditReview</Name>
			<Description>info_OnCreditReview</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:07:50.867</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="000C29A4-908D-A1EF-B7F0-D301B99A3D21"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F0-D301B998FD21">
			<DocumentID>000C29A4-908D-A1EF-B7F0-D301B998BD21</DocumentID>
			<Name>000C29A4-908D-A1EF-B7F0-D301B998BD21</Name>
			<Description>000C29A4-908D-A1EF-B7F0-D301B998BD21</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:07:50.868</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F0-D301B9987D21">
			<DocumentID>000C29A4-908D-A1EF-B7F0-D301B9983D21</DocumentID>
			<Name>000C29A4-908D-A1EF-B7F0-D301B9983D21</Name>
			<Description>000C29A4-908D-A1EF-B7F0-D301B9983D21</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:07:50.868</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F0-D301B997FD21">
			<DocumentID>000C29A4-908D-A1EF-B7F0-D301B997BD21</DocumentID>
			<Name>000C29A4-908D-A1EF-B7F0-D301B997BD21</Name>
			<Description>000C29A4-908D-A1EF-B7F0-D301B997BD21</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:07:50.868</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F0-D301B993FD21">
			<DocumentID>000C29A4-908D-A1EF-B7F0-D301B993BD21</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:15:25.056</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="000C29A4-908D-A1EF-B7F0-D301B993BD21"
					objectType="start"
					left="200%"
					top="210%"
					display=""
					user="apawar">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1EF-B7F0-D301B9933D21"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1EF-B7F0-D301B9933D21"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-0078E59AFD21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-0078E59ABD21</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:15:25.055</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="000C29A4-908D-A1EF-B7F3-0078E59ABD21"
					objectType="activity"
					left="300.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1EF-B7F3-0078E5833D21"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1EF-B7F3-0078E5833D21"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-0078E5987D21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-0078E5983D21</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:15:25.056</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="240"
							fromY="230"
							toX="300"
							toY="230"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="000C29A4-908D-A1EF-B7F3-0078E5983D21"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1EF-B7F3-0078E597BD21"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1EF-B7F3-0078E597BD21"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-0078E596FD21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-0078E596BD21</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:15:25.055</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="000C29A4-908D-A1EF-B7F3-0078E596BD21"
					objectType="activity"
					left="480.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1EF-B7F3-10DE34FC7D21"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1EF-B7F3-10DE34FC7D21"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-0078E5947D21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-0078E5943D21</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:15:25.057</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="440"
							fromY="230"
							toX="480"
							toY="230"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>30</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="000C29A4-908D-A1EF-B7F3-0078E5943D21"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1EF-B7F3-0078E593BD21"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1EF-B7F3-0078E593BD21"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34F3BD21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34F37D21</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:16:17.415</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="000C29A4-908D-A1EF-B7F3-10DE34F37D21"
					objectType="activity"
					left="680.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1EF-B7F3-10DE34EB3D21"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1EF-B7F3-10DE34EB3D21"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34F13D21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34F0FD21</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:16:17.415</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_5"
							destination="o_14"
							fromX="620"
							fromY="230"
							toX="680"
							toY="230"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>31</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="000C29A4-908D-A1EF-B7F3-10DE34F0FD21"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_14"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1EF-B7F3-10DE34F07D21"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1EF-B7F3-10DE34F07D21"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34EFBD21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34EF7D21</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:16:17.415</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_17"
					__shapeReferenceID="000C29A4-908D-A1EF-B7F3-10DE34EF7D21"
					objectType="end"
					left="860.01%"
					top="210.01%"
					display=""
					user="apawar">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1EF-B7F3-10DE34EEFD21"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1EF-B7F3-10DE34EEFD21"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F3-10DE34ED3D21">
			<DocumentID>000C29A4-908D-A1EF-B7F3-10DE34ECFD21</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:16:17.415</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_18"
							source="o_14"
							destination="o_17"
							fromX="820"
							fromY="230"
							toX="860"
							toY="230"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_18"
					__shapeReferenceID="000C29A4-908D-A1EF-B7F3-10DE34ECFD21"
					objectType="connector"
					connectorType="connector"
					source="o_14"
					destination="o_17"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1EF-B7F3-10DE34EC7D21"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1EF-B7F3-10DE34EC7D21"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7F0-D301B994FD21">
			<DocumentID>000C29A4-908D-A1EF-B7F0-D301B994BD21</DocumentID>
			<Name>000C29A4-908D-A1EF-B7F0-D301B994BD21</Name>
			<Description>000C29A4-908D-A1EF-B7F0-D301B994BD21</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-31T12:07:50.868</CreationDate>
			<Notes/>
			<DeveloperText>OnCreditReview</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-AD86-DB522FAA7D17"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
