
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="000C296D-722E-A1EF-B61E-70339E693D1D">
	<DocumentID>000C296D-722E-A1EF-B61E-70339E68FD1D</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T05:10:00.903</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B61E-70339E6D7D1D"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
