
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="000C296D-722E-A1EF-B5EA-CBFA49CAFD1D">
	<DocumentID>000C296D-722E-A1EF-B5EA-CBFA49CABD1D</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-21T03:59:26.019</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
		/>
	</Entity>
</ActionBarBuildingBlock>
