
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C296D-722E-A1EF-B5EB-032057D43D1D">
	<DocumentID>000C296D-722E-A1EF-B5EB-032057D3FD1D</DocumentID>
	<Name>OCRCoverSheetList</Name>
	<Description>OCRCoverSheetList</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-21T03:59:26.017</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C296D-722E-A1EF-B5EB-032057D6BD1D</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-B5EA-CBFA49C93D1D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-5DBBA1AF3D1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-5DBBA1AEFD1D</DocumentID>
			<Name>000C296D722EA1EFB5EB5DBBA1AEFD1D_chartview_Association</Name>
			<Description>000C296D722EA1EFB5EB5DBBA1AEFD1D_chartview_Association</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:26:44.087</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-5DBBA1AEBD1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-5DBBA1AE7D1D</DocumentID>
					<Name>000C296D722EA1EFB5EB5DBBA1AE7D1D_aggregator_Association</Name>
					<Description>000C296D722EA1EFB5EB5DBBA1AE7D1D_aggregator_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:26:44.087</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-5DBBA1AE3D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-5DBBA1ADFD1D</DocumentID>
					<Name>000C296D722EA1EFB5EB5DBBA1ADFD1D_xAxis_Association</Name>
					<Description>000C296D722EA1EFB5EB5DBBA1ADFD1D_xAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:26:44.087</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-5DBBA1ADBD1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3ECCBD1D</DocumentID>
					<Name>000C296D722EA1EFB5EBF1FB3ECCBD1D_yAxis_Association</Name>
					<Description>000C296D722EA1EFB5EBF1FB3ECCBD1D_yAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:26:44.087</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-5DBBA1B23D1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-5DBBA1B1FD1D</DocumentID>
			<Name>000C296D-722E-A1EF-B5EB-5DBBA1B1FD1D</Name>
			<Description>000C296D-722E-A1EF-B5EB-5DBBA1B1FD1D</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:25:43.483</CreationDate>
			<Notes/>
			<DeveloperText>OCR Coversheet List</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-B5EB-5DBBA1B27D1D"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-032057D33D1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-032057D2FD1D</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T03:59:26.022</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C296D-722E-A1EF-B5EB-032057D67D1D"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-5DBBA1B1BD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-5DBBA1B17D1D</DocumentID>
			<Name>000C296D-722E-A1EF-B5EB-5DBBA1B17D1D</Name>
			<Description>000C296D-722E-A1EF-B5EB-5DBBA1B17D1D</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:25:43.482</CreationDate>
			<Notes/>
			<DeveloperText>OCR</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-B5EB-5DBBA1B3FD1D"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-032057D3BD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-032057D37D1D</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T03:59:26.017</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC87D1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC83D1D</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.539</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFB5EB5DBBA1B7FD1D</ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB5-513098A57D17</PropertyId>
			<PropertyName>ApplicationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC7FD1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC7BD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EC7BD1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EC7BD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.536</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC77D1D">
							<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC73D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EB-F1FB3EC73D1D</Name>
							<Description>000C296D-722E-A1EF-B5EB-F1FB3EC73D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T04:29:24.538</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-B5EB-5DBBA1B7BD1D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A53D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A53D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB5-513098A53D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC6FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC6BD1D</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.536</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-5DBBA1BE7D1D</PropertyId>
			<PropertyName>VIN</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC67D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC63D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EC63D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EC63D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.535</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-5DBBA1BE3D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-5DBBA1BE3D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-5DBBA1BE3D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC5FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC5BD1D</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.537</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-1559CB503D1D</PropertyId>
			<PropertyName>HashCode</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC57D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC53D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EC53D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EC53D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.533</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB4FFD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB4FFD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-1559CB4FFD1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC4FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC4BD1D</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.534</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EA-CBFA49B87D1D</PropertyId>
			<PropertyName>ContractDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC47D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC43D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EC43D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EC43D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.539</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49B83D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49B83D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EA-CBFA49B83D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC3FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC3BD1D</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.54</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-1559CB4C3D1D</PropertyId>
			<PropertyName>PrimaryCustomerNameMatchFlag</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC37D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC33D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EC33D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EC33D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.535</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB4BFD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB4BFD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-1559CB4BFD1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC2FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC2BD1D</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.541</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-5DBBA1C57D1D</PropertyId>
			<PropertyName>SecondaryCustomerNameMatchFlag</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC27D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC23D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EC23D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EC23D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.535</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-5DBBA1C53D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-5DBBA1C53D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-5DBBA1C53D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC1FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC1BD1D</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.537</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-1559CB55BD1D</PropertyId>
			<PropertyName>ESignFlag</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC17D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC13D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EC13D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EC13D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.54</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB557D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB557D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-1559CB557D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC0FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC0BD1D</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.538</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-5DBBA1BFFD1D</PropertyId>
			<PropertyName>UploadChannelCd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EC07D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EC03D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EC03D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EC03D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.539</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-5DBBA1BFBD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-5DBBA1BFBD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-5DBBA1BFBD1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EBFFD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EBFBD1D</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.539</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EA-CBFA49BABD1D</PropertyId>
			<PropertyName>ApprovalCategoryCd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EBF7D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EBF3D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EBF3D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EBF3D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.535</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49BA7D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49BA7D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EA-CBFA49BA7D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EBEFD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EBEBD1D</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.537</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-1559CB58BD1D</PropertyId>
			<PropertyName>EftFlag</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EBE7D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EBE3D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EBE3D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EBE3D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.54</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB587D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB587D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-1559CB587D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EBDFD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EBDBD1D</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.536</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-1559CB48BD1D</PropertyId>
			<PropertyName>ProcessCode</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EBD7D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EBD3D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EBD3D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EBD3D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.537</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB487D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB487D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-1559CB487D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EBCFD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EBCBD1D</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.537</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-1559CB473D1D</PropertyId>
			<PropertyName>Province</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EBC7D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EBC3D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EBC3D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EBC3D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.539</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB46FD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB46FD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-1559CB46FD1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EBBFD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EBBBD1D</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.538</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-1559CB45BD1D</PropertyId>
			<PropertyName>ReplacementWalkawayAmt</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EBB7D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EBB3D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EBB3D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EBB3D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.534</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB457D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB457D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-1559CB457D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EBAFD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EBABD1D</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.536</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-1559CB4EBD1D</PropertyId>
			<PropertyName>LifeInsAmt</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EBA7D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EBA3D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EBA3D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EBA3D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.537</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB4E7D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB4E7D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-1559CB4E7D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EB9FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EB9BD1D</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.538</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-032057C07D1D</PropertyId>
			<PropertyName>DisabilityInsAmt</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EB97D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EB93D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EB93D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EB93D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.539</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057C03D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057C03D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-032057C03D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EB8FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EB8BD1D</DocumentID>
			<Name>Untitled WorklistColumn (15)</Name>
			<Description>Untitled WorklistColumn (15)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.535</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-032057C3FD1D</PropertyId>
			<PropertyName>CriticalIllnessInsuranceAmt</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EB87D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EB83D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EB83D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EB83D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.536</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057C3BD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057C3BD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-032057C3BD1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EB7FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EB7BD1D</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.538</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-5DBBA1BCFD1D</PropertyId>
			<PropertyName>WearpassAddendumNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EB77D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EB73D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EB73D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EB73D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.539</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-5DBBA1BCBD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-5DBBA1BCBD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-5DBBA1BCBD1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EB6FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EB6BD1D</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.537</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-5DBBA1BAFD1D</PropertyId>
			<PropertyName>WearpassFeeAmt</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EB67D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EB63D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EB63D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EB63D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.534</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-5DBBA1BABD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-5DBBA1BABD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-5DBBA1BABD1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EB5FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EB5BD1D</DocumentID>
			<Name>Untitled WorklistColumn (18)</Name>
			<Description>Untitled WorklistColumn (18)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.536</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EA-CBFA49BB3D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-5DBBA1C1FD1D</PropertyId>
			<PropertyName>TenantIdentifier</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EB57D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EB53D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EB53D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EB53D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.534</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-5DBBA1C1BD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-5DBBA1C1BD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-5DBBA1C1BD1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EB4FD1D">
			<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EB4BD1D</DocumentID>
			<Name>Untitled WorklistColumn (19)</Name>
			<Description>Untitled WorklistColumn (19)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.534</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156E1-0371-11E6-E9CB-18D8754D5BBF</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFB5EB032057CA7D1D</ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-EE7E-B5B96C4B771A</PropertyId>
			<PropertyName>UserId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EB47D1D">
					<DocumentID>000C296D-722E-A1EF-B5EB-F1FB3EB43D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EB-F1FB3EB43D1D</Name>
					<Description>000C296D-722E-A1EF-B5EB-F1FB3EB43D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.534</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EB-F1FB3EB3FD1D">
							<DocumentID>000C296D-722E-A1EF-B5EC-0AF3700FFD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EC-0AF3700FFD1D</Name>
							<Description>000C296D-722E-A1EF-B5EC-0AF3700FFD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T04:29:24.54</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-B5EB-032057CA3D1D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EC-0AF3700B3D1D">
					<DocumentID>000C296D-722E-A1EF-B5EC-0AF3700AFD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EC-0AF3700AFD1D</Name>
					<Description>000C296D-722E-A1EF-B5EC-0AF3700AFD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.538</CreationDate>
					<Notes/>
					<DeveloperText>Created By</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE3-80196880FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EC-0AF3700FBD1D">
			<DocumentID>000C296D-722E-A1EF-B5EC-0AF3700F7D1D</DocumentID>
			<Name>Untitled WorklistColumn (20)</Name>
			<Description>Untitled WorklistColumn (20)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.538</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EB-032057CB7D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-032057C6FD1D</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EC-0AF3700F3D1D">
					<DocumentID>000C296D-722E-A1EF-B5EC-0AF3700EFD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EC-0AF3700EFD1D</Name>
					<Description>000C296D-722E-A1EF-B5EC-0AF3700EFD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.54</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057C6BD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057C6BD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-032057C6BD1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EC-0AF3700EBD1D">
			<DocumentID>000C296D-722E-A1EF-B5EC-0AF3700E7D1D</DocumentID>
			<Name>Untitled WorklistColumn (21)</Name>
			<Description>Untitled WorklistColumn (21)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.537</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156E1-0371-11E6-E9CB-18D8754D5BBF</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFB5EB032057C87D1D</ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-EE7E-B5B96C4B771A</PropertyId>
			<PropertyName>UserId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EC-0AF3700E3D1D">
					<DocumentID>000C296D-722E-A1EF-B5EC-0AF3700DFD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EC-0AF3700DFD1D</Name>
					<Description>000C296D-722E-A1EF-B5EC-0AF3700DFD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.54</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EC-0AF3700DBD1D">
							<DocumentID>000C296D-722E-A1EF-B5EC-0AF3700D7D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EC-0AF3700D7D1D</Name>
							<Description>000C296D-722E-A1EF-B5EC-0AF3700D7D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T04:29:24.535</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-B5EB-032057C83D1D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EC-0AF3700C3D1D">
					<DocumentID>000C296D-722E-A1EF-B5EC-0AF3700BFD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EC-0AF3700BFD1D</Name>
					<Description>000C296D-722E-A1EF-B5EC-0AF3700BFD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.535</CreationDate>
					<Notes/>
					<DeveloperText>Updated By</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C477D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EC-0AF3700D3D1D">
			<DocumentID>000C296D-722E-A1EF-B5EC-0AF3700CFD1D</DocumentID>
			<Name>Untitled WorklistColumn (22)</Name>
			<Description>Untitled WorklistColumn (22)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T04:29:24.537</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B5EB-032057CB7D1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCR_Coversheet</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B5EB-032057C57D1D</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EC-0AF3700CBD1D">
					<DocumentID>000C296D-722E-A1EF-B5EC-0AF3700C7D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EC-0AF3700C7D1D</Name>
					<Description>000C296D-722E-A1EF-B5EC-0AF3700C7D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.539</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057C53D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057D3FD1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-032057C53D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EC-0AF3700BBD1D">
					<DocumentID>000C296D-722E-A1EF-B5EC-0AF3700B7D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5EC-0AF3700B7D1D</Name>
					<Description>000C296D-722E-A1EF-B5EC-0AF3700B7D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T04:29:24.534</CreationDate>
					<Notes/>
					<DeveloperText>Updated Date</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C4B7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EB-032057C53D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
