
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="000C29A4-908D-A1F0-9C41-233EB5C0FD2E">
	<DocumentID>000C29A4-908D-A1F0-9C41-233EB5C0BD2E</DocumentID>
	<Name>Application</Name>
	<Description/>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-08-04T07:28:08.509</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix></TNSPrefix>
	<TargetNamespace>http://schemas/TCCICACApplication/Application/operations</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000C29A4-908D-A1F0-9C41-233EB5C2FD2E">
			<DocumentID>000C29A4-908D-A1F0-9C41-233EB5C2BD2E</DocumentID>
			<Name>Application Server Connector</Name>
			<Description>Application Server Connector</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-08-04T07:28:04.988</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.applicationserverconnector.Connector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.applicationserverconnector.Connector</RuntimeKey>
			<PackageInformation/>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions/>
	<Services/>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="A1D726083028-3A1B-FE1A-E227-D692C000">
			<DocumentID>000C29A4-908D-A1F0-9C41-233EB5C1BD2E</DocumentID>
			<Name>Method Set Entity Application binding</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-08-04T07:28:05.019</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>Method Set Entity Application</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="000C29A4-908D-A1F0-9C41-233EB5C2BD2E"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="000C29A4-908D-A1F0-9C41-233EB5C27D2E">
					<DocumentID>000C29A4-908D-A1F0-9C41-233EB5C23D2E</DocumentID>
					<Name>SOAP Binding Method Set Entity Application binding</Name>
					<Description/>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-08-04T07:28:04.967</CreationDate>
					<Notes/>
					<IsRequired>true</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations/>
			<Ports/>
			<QName/>
			<SecurityDescriptor/>
			<WebserviceDefinitionSet>
				<uri
					id="000C29A4-908D-A1F0-9C41-233EB5C0BD2E"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="000C29A4-908D-A1F0-9C41-233EB5C13D2E"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="000C29A4-908D-A1F0-9C41-233EB5C17D2E">
			<DocumentID>000C29A4-908D-A1F0-9C41-233EB5C13D2E</DocumentID>
			<Name>000C29A4-908D-A1F0-9C41-233EB5C13D2E</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-08-04T07:28:05.004</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="000C29A4-908D-A1F0-9C41-233EB5C1BD2E"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="000C29A4-908D-A1F0-9C41-233EB5C0BD2E"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations/>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages/>
</WebserviceDefinitionSet>
