
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C29A4-908D-A1EF-BDFD-28446F7EBD25">
	<DocumentID>000C29A4-908D-A1EF-BDFD-28446F7E7D25</DocumentID>
	<Name>DisableActive</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-03T06:31:57.664</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(000C296D722EA1EFB0764571D11DFD1A.000C296D722EA1EFB07755E5F92A3D1A)==false</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Property&quot;,&quot;componentTargetName&quot;:&quot;IsActive&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionDisableIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<SupportMultipleActions>false</SupportMultipleActions>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-B076-4571D129FD1A"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionGroups/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty>
		<PropertyObjectPath
			type="com.cordys.entity.core.objectpath.PropertyObjectPath"
			RuntimeDocumentID="000C29A4-908D-A1EF-BDFD-28446F7B3D25">
			<DocumentID>000C29A4-908D-A1EF-BDFD-28446F7AFD25</DocumentID>
			<Name>000C29A4-908D-A1EF-BDFD-28446F7AFD25</Name>
			<Description>item.Properties.IsActive</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-03T06:31:57.664</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="000C296D-722E-A1EF-B076-4571D129FD1A"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="000C29A4-908D-A1EF-BDFD-28446F7E7D25"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="000C296D-722E-A1EF-B076-4571D12EFD1A"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="000C296D-722E-A1EF-B077-55E5F92BFD1A"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="000C296D-722E-A1EF-B076-4571D12EFD1A"
				/>
			</RootOwner>
		</PropertyObjectPath>
	</RuleActionTargetProperty>
	<RuleActions/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1EF-BDFD-28446F7E3D25">
			<DocumentID>000C29A4-908D-A1EF-BDFD-28446F7DFD25</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-03T06:31:57.665</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFB0764571D11DFD1A.000C296D722EA1EFB07755E5F92A3D1A)==false</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.IsPublished==false</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;13849D5460AB4B6CA00D936250DAD69D&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFB07755E5F92A3D1A&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFB0764571D11DFD1A&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB07755E5F92A3D1A&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:false,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFB0764571D11DFD1A&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB07755E5F92A3D1A&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsPublished&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B076-4571D12EFD1A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1EF-BDFD-28446F7E7D25"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-BDFD-28446F7BFD25">
					<DocumentID>000C29A4-908D-A1EF-BDFD-28446F7BBD25</DocumentID>
					<Name>000C29A4-908D-A1EF-BDFD-28446F7BBD25</Name>
					<Description>item.Properties.IsPublished</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-03T06:31:57.665</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-BDFD-28446F7DFD25"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-BDFD-28446F7E7D25"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B076-4571D12EFD1A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B077-55E5F929FD1A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B076-4571D12EFD1A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1EF-BDFD-28446F7D3D25">
			<DocumentID>000C29A4-908D-A1EF-BDFD-28446F7CFD25</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-03T06:31:57.664</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B076-4571D12EFD1A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1EF-BDFD-28446F7E7D25"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1EF-BDFD-28446F7DBD25">
			<DocumentID>000C29A4-908D-A1EF-BDFD-28446F7D7D25</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-03T06:31:57.665</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B076-4571D12EFD1A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1EF-BDFD-28446F7E7D25"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
