
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="000C296D-722E-A1EF-B076-4571D1293D1A">
	<DocumentID>000C296D-722E-A1EF-B076-4571D128FD1A</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T10:26:37.835</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B076-4571D12EFD1A"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
