
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AD83-FBF919EA3D17">
	<DocumentID>000C296D-722E-A1EF-AD83-FBF919E9FD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD83-FBF919E9FD17</Name>
	<Description>Application Num</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T10:42:50.675</CreationDate>
	<Notes/>
	<DefaultText>Application Num</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AD83-FBF919EA7D17"
		/>
	</Translations>
</TextIdentifier>
