
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-929B-D79DDD5ABD29">
	<DocumentID>000C29A4-908D-A1F0-929B-D79DDD5A7D29</DocumentID>
	<Name>000C29A4-908D-A1F0-929B-D79DDD5A7D29</Name>
	<Description>CompleteT</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-16T05:36:30.116</CreationDate>
	<Notes/>
	<DefaultText>CompleteT</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-929B-D79DDD5AFD29"
		/>
	</Translations>
</TextIdentifier>
