
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8517-78C354563D27">
	<DocumentID>000C29A4-908D-A1F0-8517-78C35455FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8517-78C35455FD27</Name>
	<Description>DeleteTargetDocuments</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-08T09:46:53.901</CreationDate>
	<Notes/>
	<DefaultText>DeleteTargetDocuments</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8517-78C354567D27"
		/>
	</Translations>
</TextIdentifier>
