
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B87B-9B0B68357D21">
	<DocumentID>000C29A4-908D-A1EF-B87B-9B0B68353D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B87B-9B0B68353D21</Name>
	<Description>none_2</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-03T05:19:44.95</CreationDate>
	<Notes/>
	<DefaultText>none_2</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B87B-9B0B6835BD21"
		/>
	</Translations>
</TextIdentifier>
