
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ACBE-061011243D17">
	<DocumentID>000C296D-722E-A1EF-ACBE-06101123FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ACBE-06101123FD17</Name>
	<Description>Application Number and Brand are required parameters</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T11:39:03.265</CreationDate>
	<Notes/>
	<DefaultText>Application Number and Brand are required parameters</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ACBE-061011247D17"
		/>
	</Translations>
</TextIdentifier>
