
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-82F3-FFFDF0B2FD27">
	<DocumentID>000C29A4-908D-A1F0-82F3-FFFDF0B2BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-82F3-FFFDF0B2BD27</Name>
	<Description>LockCreditTask</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-28T12:27:26.149</CreationDate>
	<Notes/>
	<DefaultText>LockCreditTask</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-82F3-FFFDF0B33D27"
		/>
	</Translations>
</TextIdentifier>
