
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8450-F0268010BD27">
	<DocumentID>000C29A4-908D-A1F0-8450-F02680107D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8450-F02680107D27</Name>
	<Description>Credit Requeue Supervisor</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-04T11:00:20.134</CreationDate>
	<Notes/>
	<DefaultText>Credit Requeue Supervisor</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8450-F0268010FD27"
		/>
	</Translations>
</TextIdentifier>
