
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B5EB-1559CB59BD1D">
	<DocumentID>000C296D-722E-A1EF-B5EB-1559CB597D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B5EB-1559CB597D1D</Name>
	<Description>Document Types in File by Name_1</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-21T04:03:51.943</CreationDate>
	<Notes/>
	<DefaultText>Document Types in File by Name_1</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B5EB-1559CB59FD1D"
		/>
	</Translations>
</TextIdentifier>
