
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADBA-1F9EE0C9FD17">
	<DocumentID>000C296D-722E-A1EF-ADBA-1F9EE0C9BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADBA-1F9EE0C9BD17</Name>
	<Description>All Credit Request List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T11:22:57.674</CreationDate>
	<Notes/>
	<DefaultText>All Credit Request List</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB9-874EFC2C3D17"
		/>
	</Translations>
</TextIdentifier>
