
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-83AF-2DD7BFB97D27">
	<DocumentID>000C29A4-908D-A1F0-83AF-2DD7BFB93D27</DocumentID>
	<Name>000C29A4-908D-A1F0-83AF-2DD7BFB93D27</Name>
	<Description>EventDimension</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-01T05:48:27.717</CreationDate>
	<Notes/>
	<DefaultText>EventDimension</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-83AF-2DD7BFB9BD27"
		/>
	</Translations>
</TextIdentifier>
