
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAD-E620E79BBD17">
	<DocumentID>000C296D-722E-A1EF-ADAD-E620E79B7D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAD-E620E79B7D17</Name>
	<Description>Contract Date</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:55:59.185</CreationDate>
	<Notes/>
	<DefaultText>Contract Date</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADAD-E620E79BFD17"
		/>
	</Translations>
</TextIdentifier>
