
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8FE4-E87042517D29">
	<DocumentID>000C29A4-908D-A1F0-8FE4-E87042513D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8FE4-E87042513D29</Name>
	<Description>Application Documents</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-02T09:32:04.319</CreationDate>
	<Notes/>
	<DefaultText>Application Documents</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8FE4-E8704251BD29"
		/>
	</Translations>
</TextIdentifier>
