
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-984D-D2FB603D3D2B">
	<DocumentID>000C29A4-908D-A1F0-984D-D2FB603CFD2B</DocumentID>
	<Name>000C29A4-908D-A1F0-984D-D2FB603CFD2B</Name>
	<Description>Document Sent from KOFAX</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-15T04:58:32.246</CreationDate>
	<Notes/>
	<DefaultText>Document Sent from KOFAX</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-984D-D2FB603D7D2B"
		/>
	</Translations>
</TextIdentifier>
