
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-824C-8C1E311FFD27">
	<DocumentID>000C29A4-908D-A1F0-824C-8C1E311FBD27</DocumentID>
	<Name>000C29A4-908D-A1F0-824C-8C1E311FBD27</Name>
	<Description>Booking Check Duration</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-25T05:35:48.286</CreationDate>
	<Notes/>
	<DefaultText>Booking Check Duration</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-824C-8C1E31203D27"
		/>
	</Translations>
</TextIdentifier>
