
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8379-E8C904D8FD27">
	<DocumentID>000C29A4-908D-A1F0-8379-E8C904D8BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8379-E8C904D8BD27</Name>
	<Description>EvaluateExpression</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-31T05:07:26.441</CreationDate>
	<Notes/>
	<DefaultText>EvaluateExpression</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8379-E8C904D93D27"
		/>
	</Translations>
</TextIdentifier>
