
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-917A-EA78067DFD29">
	<DocumentID>000C29A4-908D-A1F0-917A-EA78067DBD29</DocumentID>
	<Name>000C29A4-908D-A1F0-917A-EA78067DBD29</Name>
	<Description>Documents required_4</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-10T11:12:31.595</CreationDate>
	<Notes/>
	<DefaultText>Documents required_4</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-917A-EA78067E3D29"
		/>
	</Translations>
</TextIdentifier>
