
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-91D3-37537D7B3D29">
	<DocumentID>000C29A4-908D-A1F0-91D3-37537D7AFD29</DocumentID>
	<Name>000C29A4-908D-A1F0-91D3-37537D7AFD29</Name>
	<Description>SetCreditChannel</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-12T05:28:50.595</CreationDate>
	<Notes/>
	<DefaultText>SetCreditChannel</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-91D3-37537D7B7D29"
		/>
	</Translations>
</TextIdentifier>
