
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E8273857D1D">
	<DocumentID>000C296D-722E-A1EF-B5EF-8E8273853D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B5EF-8E8273853D1D</Name>
	<Description>OCR_DocumentsRequired</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-21T06:10:07.017</CreationDate>
	<Notes/>
	<DefaultText>OCR_DocumentsRequired</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B5EF-8E827385BD1D"
		/>
	</Translations>
</TextIdentifier>
