
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BF8E-34AF22F97D27">
	<DocumentID>000C29A4-908D-A1EF-BF8E-34AF22F93D27</DocumentID>
	<Name>000C29A4-908D-A1EF-BF8E-34AF22F93D27</Name>
	<Description>Create New Application On Document Receive</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-11T05:29:11.944</CreationDate>
	<Notes/>
	<DefaultText>Create New Application On Document Receive</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BF8E-34AF22F9BD27"
		/>
	</Translations>
</TextIdentifier>
