
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8B2-B05C393EFD21">
	<DocumentID>000C29A4-908D-A1EF-B8B2-B05C393EBD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B8B2-B05C393EBD21</Name>
	<Description>Claim</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-04T08:45:54.419</CreationDate>
	<Notes/>
	<DefaultText>Claim</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B8B2-B05C393F3D21"
		/>
	</Translations>
</TextIdentifier>
