
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6DBBD2A">
	<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6DB7D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-95C0-A1BFA6DB7D2A</Name>
	<Description>FindRTFCreatedTasksSV</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-02T05:12:11.119</CreationDate>
	<Notes/>
	<DefaultText>FindRTFCreatedTasksSV</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-95C0-A1BFA6DBFD2A"
		/>
	</Translations>
</TextIdentifier>
