
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8387-A72658D2FD27">
	<DocumentID>000C29A4-908D-A1F0-8387-A72658D2BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8387-A72658D2BD27</Name>
	<Description>CleanMessage</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-31T10:57:24.494</CreationDate>
	<Notes/>
	<DefaultText>CleanMessage</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8387-A72658D33D27"
		/>
	</Translations>
</TextIdentifier>
