
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9760-0E13FF16BD2A">
	<DocumentID>000C29A4-908D-A1F0-9760-0E13FF167D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9760-0E13FF167D2A</Name>
	<Description>My Credit Investigation Supervisor List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-10T11:29:47.117</CreationDate>
	<Notes/>
	<DefaultText>My Credit Investigation Supervisor List</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9760-0E13FF16FD2A"
		/>
	</Translations>
</TextIdentifier>
