
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BFCC-1B1CEEB73D27">
	<DocumentID>000C29A4-908D-A1EF-BFCC-1B1CEEB6FD27</DocumentID>
	<Name>000C29A4-908D-A1EF-BFCC-1B1CEEB6FD27</Name>
	<Description>Update NeedsAttention Response</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-12T10:55:34.04</CreationDate>
	<Notes/>
	<DefaultText>Update NeedsAttention Response</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BFCC-1B1CEEB77D27"
		/>
	</Translations>
</TextIdentifier>
