
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BD0F-9C42D6293D23">
	<DocumentID>000C29A4-908D-A1EF-BD0F-9C42D628FD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BD0F-9C42D628FD23</Name>
	<Description>Is ContractApplication
Exist?</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-26T12:51:03.992</CreationDate>
	<Notes/>
	<DefaultText>Is ContractApplication
Exist?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BD0F-9C42D6297D23"
		/>
	</Translations>
</TextIdentifier>
