
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-825D-D43464693D27">
	<DocumentID>000C29A4-908D-A1F0-825D-D4346468FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-825D-D4346468FD27</Name>
	<Description>SetResendDuration</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-25T12:50:11.053</CreationDate>
	<Notes/>
	<DefaultText>SetResendDuration</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-825D-D43464697D27"
		/>
	</Translations>
</TextIdentifier>
