
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-815F-4AE8965AFD27">
	<DocumentID>000C29A4-908D-A1F0-815F-4AE8965ABD27</DocumentID>
	<Name>000C29A4-908D-A1F0-815F-4AE8965ABD27</Name>
	<Description>Current State?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-20T11:32:17.945</CreationDate>
	<Notes/>
	<DefaultText>Current State?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-815F-4AE8965B3D27"
		/>
	</Translations>
</TextIdentifier>
