
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB6-34975D013D17">
	<DocumentID>000C296D-722E-A1EF-ADB6-34975D00FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB6-34975D00FD17</Name>
	<Description>Wearpass Wearpass Fee Match Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T09:30:28.718</CreationDate>
	<Notes/>
	<DefaultText>Wearpass Wearpass Fee Match Flag</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB6-34975D017D17"
		/>
	</Translations>
</TextIdentifier>
