
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-81B9-E9372A29BD27">
	<DocumentID>000C29A4-908D-A1F0-81B9-E9372A297D27</DocumentID>
	<Name>000C29A4-908D-A1F0-81B9-E9372A297D27</Name>
	<Description>Ready To Fund</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-22T10:39:10.629</CreationDate>
	<Notes/>
	<DefaultText>Ready To Fund</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-81B9-E9372A29FD27"
		/>
	</Translations>
</TextIdentifier>
