
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9721-585F75C13D2A">
	<DocumentID>000C29A4-908D-A1F0-9721-585F75C0FD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9721-585F75C0FD2A</Name>
	<Description>Is Document Exist?</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-09T05:32:24.104</CreationDate>
	<Notes/>
	<DefaultText>Is Document Exist?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9721-585F75C17D2A"
		/>
	</Translations>
</TextIdentifier>
