
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B751-8713D1DC3D21">
	<DocumentID>000C29A4-908D-A1EF-B751-8713D1DBFD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B751-8713D1DBFD21</Name>
	<Description>Check IsEmployee</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-28T07:34:32.227</CreationDate>
	<Notes/>
	<DefaultText>Check IsEmployee</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B751-8713D1DC7D21"
		/>
	</Translations>
</TextIdentifier>
