
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-83E7-C81B28AB3D27">
	<DocumentID>000C29A4-908D-A1F0-83E7-C81B28AAFD27</DocumentID>
	<Name>000C29A4-908D-A1F0-83E7-C81B28AAFD27</Name>
	<Description>Need Attention Claimed By</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-02T08:49:46.031</CreationDate>
	<Notes/>
	<DefaultText>Need Attention Claimed By</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-83E7-C81B28AB7D27"
		/>
	</Translations>
</TextIdentifier>
