
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DF5-84AFB2ADFD29">
	<DocumentID>000C29A4-908D-A1F0-8DF5-84AFB2ADBD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8DF5-84AFB2ADBD29</Name>
	<Description>Default_1</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T13:06:44.942</CreationDate>
	<Notes/>
	<DefaultText>Default_1</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8DF5-84AFB2AE3D29"
		/>
	</Translations>
</TextIdentifier>
