
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-F58839C07D21">
	<DocumentID>000C29A4-908D-A1EF-B8E3-F58839C03D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B8E3-F58839C03D21</Name>
	<Description>RefLookup</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-05T08:33:04.026</CreationDate>
	<Notes/>
	<DefaultText>RefLookup</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B8E3-F58839C0BD21"
		/>
	</Translations>
</TextIdentifier>
