
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-916A-F2359A1C7D29">
	<DocumentID>000C29A4-908D-A1F0-916A-F2359A1C3D29</DocumentID>
	<Name>000C29A4-908D-A1F0-916A-F2359A1C3D29</Name>
	<Description>Match Date</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-10T05:30:46.933</CreationDate>
	<Notes/>
	<DefaultText>Match Date</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-916A-F2359A1CBD29"
		/>
	</Translations>
</TextIdentifier>
