
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-91E5-9827ADDA3D29">
	<DocumentID>000C29A4-908D-A1F0-91E5-9827ADD9FD29</DocumentID>
	<Name>000C29A4-908D-A1F0-91E5-9827ADD9FD29</Name>
	<Description>SetLayoutIdProcess</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-12T14:10:21.092</CreationDate>
	<Notes/>
	<DefaultText>SetLayoutIdProcess</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-91E5-9827ADDA7D29"
		/>
	</Translations>
</TextIdentifier>
