
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8289-9E4E39B17D27">
	<DocumentID>000C29A4-908D-A1F0-8289-9E4E39B13D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8289-9E4E39B13D27</Name>
	<Description>CreateEventLog</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-03-26T09:49:17.303</CreationDate>
	<Notes/>
	<DefaultText>CreateEventLog</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8289-9E4E39B1BD27"
		/>
	</Translations>
</TextIdentifier>
