
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-81C3-22B56F333D27">
	<DocumentID>000C29A4-908D-A1F0-81C3-22B56F32FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-81C3-22B56F32FD27</Name>
	<Description>Route Contract Application</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-22T11:02:25.335</CreationDate>
	<Notes/>
	<DefaultText>Route Contract Application</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-81C3-22B56F337D27"
		/>
	</Translations>
</TextIdentifier>
