
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AD86-8C3EF3F3BD17">
	<DocumentID>000C296D-722E-A1EF-AD86-8C3EF3F37D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD86-8C3EF3F37D17</Name>
	<Description>Inbox Model Id</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T11:03:14.343</CreationDate>
	<Notes/>
	<DefaultText>Inbox Model Id</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AD86-8C3EF3F3FD17"
		/>
	</Translations>
</TextIdentifier>
