
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9144-434989623D29">
	<DocumentID>000C29A4-908D-A1F0-9144-43498961FD29</DocumentID>
	<Name>000C29A4-908D-A1F0-9144-43498961FD29</Name>
	<Description>&quot;Document Required&quot;</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-09T09:59:15.229</CreationDate>
	<Notes/>
	<DefaultText>&quot;Document Required&quot;</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9144-434989627D29"
		/>
	</Translations>
</TextIdentifier>
