
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-83AE-92AB26177D27">
	<DocumentID>000C29A4-908D-A1F0-83AE-92AB26173D27</DocumentID>
	<Name>000C29A4-908D-A1F0-83AE-92AB26173D27</Name>
	<Description>User Id</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-01T05:31:57.662</CreationDate>
	<Notes/>
	<DefaultText>User Id</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-83AE-92AB2617BD27"
		/>
	</Translations>
</TextIdentifier>
