
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AD7F-4BEBD5D77D17">
	<DocumentID>000C296D-722E-A1EF-AD7F-4BEBD5D73D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD7F-4BEBD5D73D17</Name>
	<Description>Documents required_2</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T07:18:58.42</CreationDate>
	<Notes/>
	<DefaultText>Documents required_2</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AD7F-4BEBD5D7BD17"
		/>
	</Translations>
</TextIdentifier>
