
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7BC-43C98661BD21">
	<DocumentID>000C29A4-908D-A1EF-B7BC-43C986617D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B7BC-43C986617D21</Name>
	<Description>Organization Exists?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-30T10:03:34.812</CreationDate>
	<Notes/>
	<DefaultText>Organization Exists?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B7BC-43C98661FD21"
		/>
	</Translations>
</TextIdentifier>
