
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-815C-6990A13E7D27">
	<DocumentID>000C29A4-908D-A1F0-815C-6990A13E3D27</DocumentID>
	<Name>000C29A4-908D-A1F0-815C-6990A13E3D27</Name>
	<Description>ReadContractApplication</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-20T10:01:20.945</CreationDate>
	<Notes/>
	<DefaultText>ReadContractApplication</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-815C-6990A13EBD27"
		/>
	</Translations>
</TextIdentifier>
