
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-837B-81F59F4C3D27">
	<DocumentID>000C29A4-908D-A1F0-837B-81F59F4BFD27</DocumentID>
	<Name>000C29A4-908D-A1F0-837B-81F59F4BFD27</Name>
	<Description>DocumentType changed?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-31T06:08:09.441</CreationDate>
	<Notes/>
	<DefaultText>DocumentType changed?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-837B-81F59F4C7D27"
		/>
	</Translations>
</TextIdentifier>
