
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8C84-CFFCB82D3D29">
	<DocumentID>000C29A4-908D-A1F0-8C84-CFFCB82CFD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8C84-CFFCB82CFD29</Name>
	<Description>Pending - Subaru</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-16T05:07:54.761</CreationDate>
	<Notes/>
	<DefaultText>Pending - Subaru</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8C83-105C0A6A7D29"
		/>
	</Translations>
</TextIdentifier>
