
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8963-2AA55ADE3D27">
	<DocumentID>000C29A4-908D-A1F0-8963-2AA55ADDFD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8963-2AA55ADDFD27</Name>
	<Description>ESignContractCreationEvent</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-30T06:36:25.374</CreationDate>
	<Notes/>
	<DefaultText>ESignContractCreationEvent</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8963-2AA55ADE7D27"
		/>
	</Translations>
</TextIdentifier>
