
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9432-85933FBAFD2A">
	<DocumentID>000C29A4-908D-A1F0-9432-85933FBABD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9432-85933FBABD2A</Name>
	<Description>Return To Dealer Count</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-24T07:14:00.839</CreationDate>
	<Notes/>
	<DefaultText>Return To Dealer Count</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9432-85933FBB3D2A"
		/>
	</Translations>
</TextIdentifier>
