
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9DDD-6035F16BBD2F">
	<DocumentID>000C29A4-908D-A1F0-9DDD-6035F16B7D2F</DocumentID>
	<Name>000C29A4-908D-A1F0-9DDD-6035F16B7D2F</Name>
	<Description>Is MIC?</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-08-12T12:14:17.823</CreationDate>
	<Notes/>
	<DefaultText>Is MIC?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9DDD-6035F16BFD2F"
		/>
	</Translations>
</TextIdentifier>
