
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB1-4127AAC3FD17">
	<DocumentID>000C296D-722E-A1EF-ADB1-4127AAC3BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB1-4127AAC3BD17</Name>
	<Description>Contract Application List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T07:15:42.334</CreationDate>
	<Notes/>
	<DefaultText>Contract Application List</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB1-4127AAC43D17"
		/>
	</Translations>
</TextIdentifier>
