
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8123-CAD1BD19BD27">
	<DocumentID>000C29A4-908D-A1F0-8123-CAD1BD197D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8123-CAD1BD197D27</Name>
	<Description>Independent Sub-Process</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-19T07:01:40.989</CreationDate>
	<Notes/>
	<DefaultText>Independent Sub-Process</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8123-CAD1BD19FD27"
		/>
	</Translations>
</TextIdentifier>
