
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8EDF-2631F3113D29">
	<DocumentID>000C29A4-908D-A1F0-8EDF-2631F310FD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8EDF-2631F310FD29</Name>
	<Description>ResetNASelection</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-28T04:32:12.246</CreationDate>
	<Notes/>
	<DefaultText>ResetNASelection</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8EDF-2631F3117D29"
		/>
	</Translations>
</TextIdentifier>
