
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADBA-40E62F66FD17">
	<DocumentID>000C296D-722E-A1EF-ADBA-40E62F66BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADBA-40E62F66BD17</Name>
	<Description>eSign</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T11:27:24.218</CreationDate>
	<Notes/>
	<DefaultText>eSign</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADBA-40E62F673D17"
		/>
	</Translations>
</TextIdentifier>
