
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B880-4B3E8865BD21">
	<DocumentID>000C29A4-908D-A1EF-B880-4B3E88657D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B880-4B3E88657D21</Name>
	<Description>File Name</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-03T09:23:31.285</CreationDate>
	<Notes/>
	<DefaultText>File Name</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B880-4B3E8865FD21"
		/>
	</Translations>
</TextIdentifier>
