
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9567-E5081AAAFD2A">
	<DocumentID>000C29A4-908D-A1F0-9567-E5081AAABD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9567-E5081AAABD2A</Name>
	<Description>Supervisor Loan - Requeue</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-30T10:51:44.988</CreationDate>
	<Notes/>
	<DefaultText>Supervisor Loan - Requeue</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9567-E5081AAB3D2A"
		/>
	</Translations>
</TextIdentifier>
