
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB6-A8E388C03D17">
	<DocumentID>000C296D-722E-A1EF-ADB6-A8E388BFFD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB6-A8E388BFFD17</Name>
	<Description>Hold Date</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T10:02:00.729</CreationDate>
	<Notes/>
	<DefaultText>Hold Date</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB6-A8E388C07D17"
		/>
	</Translations>
</TextIdentifier>
