
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B19F-AB10721EBD1A">
	<DocumentID>000C296D-722E-A1EF-B19F-AB10721E7D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B19F-AB10721E7D1A</Name>
	<Description>Contract</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-30T07:47:58.014</CreationDate>
	<Notes/>
	<DefaultText>Contract</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B19F-AB10721EFD1A"
		/>
	</Translations>
</TextIdentifier>
