
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AD82-6FDB770E7D17">
	<DocumentID>000C296D-722E-A1EF-AD82-6FDB770E3D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD82-6FDB770E3D17</Name>
	<Description>Lease LEV Amount</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T08:44:46.401</CreationDate>
	<Notes/>
	<DefaultText>Lease LEV Amount</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AD82-6FDB770EBD17"
		/>
	</Translations>
</TextIdentifier>
