
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8968-F83BD96DBD27">
	<DocumentID>000C29A4-908D-A1F0-8968-F83BD96D7D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8968-F83BD96D7D27</Name>
	<Description>DeleteOCR_DocumentsCheck</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-30T09:30:12.592</CreationDate>
	<Notes/>
	<DefaultText>DeleteOCR_DocumentsCheck</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8968-F83BD96DFD27"
		/>
	</Translations>
</TextIdentifier>
