
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAC-E63181CDFD17">
	<DocumentID>000C296D-722E-A1EF-ADAC-E63181CDBD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAC-E63181CDBD17</Name>
	<Description>Document Node Id</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:03:05.158</CreationDate>
	<Notes/>
	<DefaultText>Document Node Id</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADAC-E63181CE3D17"
		/>
	</Translations>
</TextIdentifier>
