
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9882-A3AB7C1FBD2C">
	<DocumentID>000C29A4-908D-A1F0-9882-A3AB7C1F7D2C</DocumentID>
	<Name>000C29A4-908D-A1F0-9882-A3AB7C1F7D2C</Name>
	<Description>User Manual Review Required Loan</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-16T06:03:47.572</CreationDate>
	<Notes/>
	<DefaultText>User Manual Review Required Loan</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9882-A3AB7C1FFD2C"
		/>
	</Translations>
</TextIdentifier>
