
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-86D5-A5EF8C6DFD27">
	<DocumentID>000C29A4-908D-A1F0-86D5-A5EF8C6DBD27</DocumentID>
	<Name>000C29A4-908D-A1F0-86D5-A5EF8C6DBD27</Name>
	<Description>Versions</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-17T06:53:29.253</CreationDate>
	<Notes/>
	<DefaultText>Versions</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-86D5-A5EF8C6E3D27"
		/>
	</Translations>
</TextIdentifier>
