
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8C90-E232671D7D29">
	<DocumentID>000C29A4-908D-A1F0-8C90-E232671D3D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8C90-E232671D3D29</Name>
	<Description>Pending - Lease All</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-16T10:55:11.666</CreationDate>
	<Notes/>
	<DefaultText>Pending - Lease All</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8C90-E232671DBD29"
		/>
	</Translations>
</TextIdentifier>
