
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AD80-1DDD3B303D17">
	<DocumentID>000C296D-722E-A1EF-AD80-1DDD3B2FFD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD80-1DDD3B2FFD17</Name>
	<Description>Direct Payment Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T07:41:29.539</CreationDate>
	<Notes/>
	<DefaultText>Direct Payment Flag</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AD80-1DDD3B307D17"
		/>
	</Translations>
</TextIdentifier>
