
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8A65-65991305BD27">
	<DocumentID>000C29A4-908D-A1F0-8A65-659913057D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8A65-659913057D27</Name>
	<Description>CheckHoldStatus</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-05-05T09:51:37.632</CreationDate>
	<Notes/>
	<DefaultText>CheckHoldStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8A65-65991305FD27"
		/>
	</Translations>
</TextIdentifier>
