
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE2E-13C22C053D25">
	<DocumentID>000C29A4-908D-A1EF-BE2E-13C22C04FD25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE2E-13C22C04FD25</Name>
	<Description>Application Exists?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-04T05:25:27.379</CreationDate>
	<Notes/>
	<DefaultText>Application Exists?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BE2E-13C22C057D25"
		/>
	</Translations>
</TextIdentifier>
