
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8E7B-800A9E773D29">
	<DocumentID>000C29A4-908D-A1F0-8E7B-800A9E76FD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8E7B-800A9E76FD29</Name>
	<Description>Is Sent</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-26T05:47:58.036</CreationDate>
	<Notes/>
	<DefaultText>Is Sent</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8E7B-800A9E777D29"
		/>
	</Translations>
</TextIdentifier>
