
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-822A-FAB37BCC3D27">
	<DocumentID>000C29A4-908D-A1F0-822A-FAB37BCBFD27</DocumentID>
	<Name>000C29A4-908D-A1F0-822A-FAB37BCBFD27</Name>
	<Description>Booking Confirmation Received?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-24T12:38:38.081</CreationDate>
	<Notes/>
	<DefaultText>Booking Confirmation Received?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-822A-FAB37BCC7D27"
		/>
	</Translations>
</TextIdentifier>
