
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AD7F-4BEBD5CAFD17">
	<DocumentID>000C296D-722E-A1EF-AD7F-8A48C3E9BD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD7F-8A48C3E9BD17</Name>
	<Description>Bank Number</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T07:21:24.296</CreationDate>
	<Notes/>
	<DefaultText>Bank Number</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AD7F-4BEBD5CB3D17"
		/>
	</Translations>
</TextIdentifier>
