
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-821B-86A823E67D27">
	<DocumentID>000C29A4-908D-A1F0-821B-86A823E63D27</DocumentID>
	<Name>000C29A4-908D-A1F0-821B-86A823E63D27</Name>
	<Description>RulesApplicable?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-24T05:16:08.199</CreationDate>
	<Notes/>
	<DefaultText>RulesApplicable?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-821B-86A823E6BD27"
		/>
	</Translations>
</TextIdentifier>
