
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AEE7-F6841798BD1A">
	<DocumentID>000C296D-722E-A1EF-AEE7-F68417987D1A</DocumentID>
	<Name>000C296D-722E-A1EF-AEE7-F68417987D1A</Name>
	<Description>OCRDocument Creation Process</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-16T13:42:57.55</CreationDate>
	<Notes/>
	<DefaultText>OCRDocument Creation Process</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AEE7-F6841798FD1A"
		/>
	</Translations>
</TextIdentifier>
