
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-82F2-5DAC2C113D27">
	<DocumentID>000C29A4-908D-A1F0-82F2-5DAC2C10FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-82F2-5DAC2C10FD27</Name>
	<Description>My Credit Investigations</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-28T12:05:27.688</CreationDate>
	<Notes/>
	<DefaultText>My Credit Investigations</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-82F2-5DAC2C117D27"
		/>
	</Translations>
</TextIdentifier>
