
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8E7F-FB5F0AC1FD29">
	<DocumentID>000C29A4-908D-A1F0-8E7F-FB5F0AC1BD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8E7F-FB5F0AC1BD29</Name>
	<Description>Need Attention Exists?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-26T07:08:59.514</CreationDate>
	<Notes/>
	<DefaultText>Need Attention Exists?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8E7F-FB5F0AC23D29"
		/>
	</Translations>
</TextIdentifier>
