
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DE3-B5F5CCCDFD29">
	<DocumentID>000C29A4-908D-A1F0-8DE3-B5F5CCCDBD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8DE3-B5F5CCCDBD29</Name>
	<Description>NonEmployee Search Document List</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-05-23T04:39:38.145</CreationDate>
	<Notes/>
	<DefaultText>NonEmployee Search Document List</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8DE3-B5F5CCCE3D29"
		/>
	</Translations>
</TextIdentifier>
