
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9851-4C82AD867D2B">
	<DocumentID>000C29A4-908D-A1F0-9851-4C82AD863D2B</DocumentID>
	<Name>000C29A4-908D-A1F0-9851-4C82AD863D2B</Name>
	<Description>Document NAMessages</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-15T08:40:27.461</CreationDate>
	<Notes/>
	<DefaultText>Document NAMessages</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9851-4C82AD86BD2B"
		/>
	</Translations>
</TextIdentifier>
