
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8389-837EC5ADBD27">
	<DocumentID>000C29A4-908D-A1F0-8389-837EC5AD7D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8389-837EC5AD7D27</Name>
	<Description>Application NA</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-31T11:50:13.322</CreationDate>
	<Notes/>
	<DefaultText>Application NA</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8389-837EC5ADFD27"
		/>
	</Translations>
</TextIdentifier>
