
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B628-FF31EE707D1D">
	<DocumentID>000C296D-722E-A1EF-B628-FF31EE703D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B628-FF31EE703D1D</Name>
	<Description>OCR Job Id</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-22T09:56:29.741</CreationDate>
	<Notes/>
	<DefaultText>OCR Job Id</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B628-FF31EE70BD1D"
		/>
	</Translations>
</TextIdentifier>
