
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB1-9F15A2C3BD17">
	<DocumentID>000C296D-722E-A1EF-ADB1-9F15A2C37D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB1-9F15A2C37D17</Name>
	<Description>In progress_2</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T07:15:42.327</CreationDate>
	<Notes/>
	<DefaultText>In progress_2</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB1-9F15A2C3FD17"
		/>
	</Translations>
</TextIdentifier>
