
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B5ED-378CA3F23D1D">
	<DocumentID>000C296D-722E-A1EF-B5EE-8BE09B0F3D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B5EE-8BE09B0F3D1D</Name>
	<Description>OCR_DocumentsCheck</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-21T05:40:23.932</CreationDate>
	<Notes/>
	<DefaultText>OCR_DocumentsCheck</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B5ED-378CA3F27D1D"
		/>
	</Translations>
</TextIdentifier>
