
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAF-2690B4E0FD17">
	<DocumentID>000C296D-722E-A1EF-ADAF-2690B4E0BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAF-2690B4E0BD17</Name>
	<Description>Customer Id Form Dealer Sign Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:07:14.637</CreationDate>
	<Notes/>
	<DefaultText>Customer Id Form Dealer Sign Flag</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADAF-2690B4E13D17"
		/>
	</Translations>
</TextIdentifier>
