
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-82EE-05F9D5097D27">
	<DocumentID>000C29A4-908D-A1F0-82EE-05F9D5093D27</DocumentID>
	<Name>000C29A4-908D-A1F0-82EE-05F9D5093D27</Name>
	<Description>Last Updated Date</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-28T09:38:00.913</CreationDate>
	<Notes/>
	<DefaultText>Last Updated Date</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-82EE-05F9D509BD27"
		/>
	</Translations>
</TextIdentifier>
