
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB97D1D">
	<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB93D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B62B-B85D6FB93D1D</Name>
	<Description>Salesperson</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T11:05:12.4</CreationDate>
	<Notes/>
	<DefaultText>Salesperson</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B62B-B85D6FB9BD1D"
		/>
	</Translations>
</TextIdentifier>
