
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-818D-3AB4EB87FD27">
	<DocumentID>000C29A4-908D-A1F0-818D-3AB4EB87BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-818D-3AB4EB87BD27</Name>
	<Description>Check Current State</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-21T09:42:29.922</CreationDate>
	<Notes/>
	<DefaultText>Check Current State</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-818D-3AB4EB883D27"
		/>
	</Translations>
</TextIdentifier>
