
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BAA4-23B93102BD23">
	<DocumentID>000C29A4-908D-A1EF-BAA4-23B931027D23</DocumentID>
	<Name>000C29A4-908D-A1EF-BAA4-23B931027D23</Name>
	<Description>The {item.Task.Subject} of Credit workflow for Application #{item.ParentEntity.Properties.CreditApplicationNumber} has been resumed</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-14T05:14:08.304</CreationDate>
	<Notes/>
	<DefaultText>The {item.Task.Subject} of Credit workflow for Application #{item.ParentEntity.Properties.CreditApplicationNumber} has been resumed</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BAA4-23B93102FD23"
		/>
	</Translations>
</TextIdentifier>
