
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAE-F128B216FD17">
	<DocumentID>000C296D-722E-A1EF-ADAE-F128B216BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAE-F128B216BD17</Name>
	<Description>Contract Primary Customer Sign Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:00:20.406</CreationDate>
	<Notes/>
	<DefaultText>Contract Primary Customer Sign Flag</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADAE-F128B2173D17"
		/>
	</Translations>
</TextIdentifier>
