
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BEA0-38EE62FC7D25">
	<DocumentID>000C29A4-908D-A1EF-BEA0-38EE62FC3D25</DocumentID>
	<Name>000C29A4-908D-A1EF-BEA0-38EE62FC3D25</Name>
	<Description>For Each Document</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-06T11:50:09.122</CreationDate>
	<Notes/>
	<DefaultText>For Each Document</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BEA0-38EE62FCBD25"
		/>
	</Translations>
</TextIdentifier>
