
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-90AC-D4FF3AA07D29">
	<DocumentID>000C29A4-908D-A1F0-90AC-D4FF3AA03D29</DocumentID>
	<Name>000C29A4-908D-A1F0-90AC-D4FF3AA03D29</Name>
	<Description>Ready to Book_2</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-06T08:50:58.197</CreationDate>
	<Notes/>
	<DefaultText>Ready to Book_2</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-90AC-D4FF3AA0BD29"
		/>
	</Translations>
</TextIdentifier>
