
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B5F8-71D0A12EFD1D">
	<DocumentID>000C296D-722E-A1EF-B5F8-71D0A12EBD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B5F8-71D0A12EBD1D</Name>
	<Description>Description</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-21T10:25:39.165</CreationDate>
	<Notes/>
	<DefaultText>Description</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B5F8-71D0A12F3D1D"
		/>
	</Translations>
</TextIdentifier>
