
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-83AD-E00955EFBD27">
	<DocumentID>000C29A4-908D-A1F0-83AD-E00955EF7D27</DocumentID>
	<Name>000C29A4-908D-A1F0-83AD-E00955EF7D27</Name>
	<Description>Event Dimension List</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-01T05:24:48.924</CreationDate>
	<Notes/>
	<DefaultText>Event Dimension List</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-83AD-E00955EFFD27"
		/>
	</Translations>
</TextIdentifier>
