
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8B2-592C500E7D21">
	<DocumentID>000C29A4-908D-A1EF-B8B2-592C500E3D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B8B2-592C500E3D21</Name>
	<Description>SetDurationOnCompleted</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-04T07:28:30.216</CreationDate>
	<Notes/>
	<DefaultText>SetDurationOnCompleted</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B8B2-592C500EBD21"
		/>
	</Translations>
</TextIdentifier>
