
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9BB1-54F885C63D2D">
	<DocumentID>000C29A4-908D-A1F0-9BB1-54F885C5FD2D</DocumentID>
	<Name>000C29A4-908D-A1F0-9BB1-54F885C5FD2D</Name>
	<Description>Loan</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-08-01T10:58:25.286</CreationDate>
	<Notes/>
	<DefaultText>Loan</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9BB1-54F885C67D2D"
		/>
	</Translations>
</TextIdentifier>
