
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB0-4300CDB27D17">
	<DocumentID>000C296D-722E-A1EF-ADB0-4300CDB23D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB0-4300CDB23D17</Name>
	<Description>Insurance Coverage Collision</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:37:53.425</CreationDate>
	<Notes/>
	<DefaultText>Insurance Coverage Collision</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB0-4300CDB2BD17"
		/>
	</Translations>
</TextIdentifier>
