
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-82BB-58275B34BD27">
	<DocumentID>000C29A4-908D-A1F0-82BB-58275B347D27</DocumentID>
	<Name>000C29A4-908D-A1F0-82BB-58275B347D27</Name>
	<Description>ReadSourceApplication</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-27T09:30:37.386</CreationDate>
	<Notes/>
	<DefaultText>ReadSourceApplication</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-82BB-58275B34FD27"
		/>
	</Translations>
</TextIdentifier>
