
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ACE2-45A3E41A7D17">
	<DocumentID>000C296D-722E-A1EF-ACE2-45A3E41A3D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACE2-45A3E41A3D17</Name>
	<Description>Last Name</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-06T04:38:02.747</CreationDate>
	<Notes/>
	<DefaultText>Last Name</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ACE2-45A3E41ABD17"
		/>
	</Translations>
</TextIdentifier>
