
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63CB7D17">
	<DocumentID>000C296D-722E-A1EF-ADB9-A81E63CB3D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB9-A81E63CB3D17</Name>
	<Description>ItemId2</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T11:06:08.638</CreationDate>
	<Notes/>
	<DefaultText>ItemId2</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB9-A81E63CBBD17"
		/>
	</Translations>
</TextIdentifier>
