
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B95F-B956FB5DFD21">
	<DocumentID>000C29A4-908D-A1EF-B95F-B956FB5DBD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B95F-B956FB5DBD21</Name>
	<Description>Credit Docs</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-07T18:42:27.363</CreationDate>
	<Notes/>
	<DefaultText>Credit Docs</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B95F-B956FB5E3D21"
		/>
	</Translations>
</TextIdentifier>
