
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AD89-D43B6D30FD17">
	<DocumentID>000C296D-722E-A1EF-AD89-D43B6D30BD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD89-D43B6D30BD17</Name>
	<Description>Pending To Complete</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T12:19:55.243</CreationDate>
	<Notes/>
	<DefaultText>Pending To Complete</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AD89-D43B6D313D17"
		/>
	</Translations>
</TextIdentifier>
