
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-81C3-892BBF6FFD27">
	<DocumentID>000C29A4-908D-A1F0-81C3-892BBF6FBD27</DocumentID>
	<Name>000C29A4-908D-A1F0-81C3-892BBF6FBD27</Name>
	<Description>UpdateContractApplication Send To Dealer</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-22T11:18:40.807</CreationDate>
	<Notes/>
	<DefaultText>UpdateContractApplication Send To Dealer</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-81C3-892BBF703D27"
		/>
	</Translations>
</TextIdentifier>
