
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB1-3CB0142B3D17">
	<DocumentID>000C296D-722E-A1EF-ADB1-3CB0142AFD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB1-3CB0142AFD17</Name>
	<Description>Ownership Ownership Present Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T07:06:13.95</CreationDate>
	<Notes/>
	<DefaultText>Ownership Ownership Present Flag</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB1-3CB0142B7D17"
		/>
	</Translations>
</TextIdentifier>
