
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AF0B-BE78FE8ABD1A">
	<DocumentID>000C296D-722E-A1EF-AF0B-BE78FE8A7D1A</DocumentID>
	<Name>000C296D-722E-A1EF-AF0B-BE78FE8A7D1A</Name>
	<Description>CreateOCRDocument</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-17T05:01:45.749</CreationDate>
	<Notes/>
	<DefaultText>CreateOCRDocument</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AF0B-BE78FE8AFD1A"
		/>
	</Translations>
</TextIdentifier>
