
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8447-8BF9456E7D27">
	<DocumentID>000C29A4-908D-A1F0-8447-8BF9456E3D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8447-8BF9456E3D27</Name>
	<Description>OnInvestigationCompletedEvent</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-04T06:30:18.486</CreationDate>
	<Notes/>
	<DefaultText>OnInvestigationCompletedEvent</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8447-8BF9456EBD27"
		/>
	</Translations>
</TextIdentifier>
