
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-916C-554EBC2A3D29">
	<DocumentID>000C29A4-908D-A1F0-916C-554EBC29FD29</DocumentID>
	<Name>000C29A4-908D-A1F0-916C-554EBC29FD29</Name>
	<Description>Co  Middle Name</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-10T04:49:56.019</CreationDate>
	<Notes/>
	<DefaultText>Co  Middle Name</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-916C-554EBC2A7D29"
		/>
	</Translations>
</TextIdentifier>
