
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-86DB-B13468723D27">
	<DocumentID>000C29A4-908D-A1F0-86DB-B1346871FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-86DB-B1346871FD27</Name>
	<Description>Last Modified On</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-17T11:36:25.16</CreationDate>
	<Notes/>
	<DefaultText>Last Modified On</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-86DB-B13468727D27"
		/>
	</Translations>
</TextIdentifier>
