
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADBD-479735253D17">
	<DocumentID>000C296D-722E-A1EF-ADBD-47973524FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADBD-47973524FD17</Name>
	<Description>Cross application object ID</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T13:14:26.738</CreationDate>
	<Notes/>
	<DefaultText>Cross application object ID</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADBD-479735257D17"
		/>
	</Translations>
</TextIdentifier>
