
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7F4-28C407CBBD21">
	<DocumentID>000C29A4-908D-A1EF-B7F4-28C407CB7D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B7F4-28C407CB7D21</Name>
	<Description>OnArchived</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-31T12:41:07.968</CreationDate>
	<Notes/>
	<DefaultText>OnArchived</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B7F4-28C407CBFD21"
		/>
	</Translations>
</TextIdentifier>
