
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-84E5-337153D3BD27">
	<DocumentID>000C29A4-908D-A1F0-84E5-337153D37D27</DocumentID>
	<Name>000C29A4-908D-A1F0-84E5-337153D37D27</Name>
	<Description>RenameNodeWithVersion</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-07T09:47:20.011</CreationDate>
	<Notes/>
	<DefaultText>RenameNodeWithVersion</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-84E5-337153D3FD27"
		/>
	</Translations>
</TextIdentifier>
