
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DF0-143C5F50FD29">
	<DocumentID>000C29A4-908D-A1F0-8DF0-143C5F50BD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8DF0-143C5F50BD29</Name>
	<Description>NA Messages</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T10:30:18.794</CreationDate>
	<Notes/>
	<DefaultText>NA Messages</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8DF0-143C5F513D29"
		/>
	</Translations>
</TextIdentifier>
