
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9075-9DE62EFE7D29">
	<DocumentID>000C29A4-908D-A1F0-9075-AA6921BAFD29</DocumentID>
	<Name>000C29A4-908D-A1F0-9075-AA6921BAFD29</Name>
	<Description>Add Notes</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-05T06:32:22.541</CreationDate>
	<Notes/>
	<DefaultText>Add Notes</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9075-9DE62EFEBD29"
		/>
	</Translations>
</TextIdentifier>
