
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7BF-F52B69F57D21">
	<DocumentID>000C29A4-908D-A1EF-B7BF-F52B69F53D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B7BF-F52B69F53D21</Name>
	<Description>All Credit Applications</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-30T11:50:38.707</CreationDate>
	<Notes/>
	<DefaultText>All Credit Applications</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B7BF-F52B69F5BD21"
		/>
	</Translations>
</TextIdentifier>
