
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8A69-28134716BD27">
	<DocumentID>000C29A4-908D-A1F0-8A69-281347167D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8A69-281347167D27</Name>
	<Description>false_4</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-05-05T11:59:38.06</CreationDate>
	<Notes/>
	<DefaultText>false_4</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8A69-28134716FD27"
		/>
	</Translations>
</TextIdentifier>
