
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9B43-6901535DBD2C">
	<DocumentID>000C29A4-908D-A1F0-9B43-6901535D7D2C</DocumentID>
	<Name>000C29A4-908D-A1F0-9B43-6901535D7D2C</Name>
	<Description>Booked by Brand</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-30T06:51:43.858</CreationDate>
	<Notes/>
	<DefaultText>Booked by Brand</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9B43-6901535DFD2C"
		/>
	</Translations>
</TextIdentifier>
