
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9627-D64E1CD17D2A">
	<DocumentID>000C29A4-908D-A1F0-9627-D64E1CD13D2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9627-D64E1CD13D2A</Name>
	<Description>Ref Event Lookup</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-04T06:33:18.3</CreationDate>
	<Notes/>
	<DefaultText>Ref Event Lookup</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9627-D64E1CD1BD2A"
		/>
	</Translations>
</TextIdentifier>
