
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B52C-DDC821E6BD1D">
	<DocumentID>000C296D-722E-A1EF-B52C-DDC821E67D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B52C-DDC821E67D1D</Name>
	<Description>All Documents Received?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-17T09:17:46.36</CreationDate>
	<Notes/>
	<DefaultText>All Documents Received?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B52C-DDC821E6FD1D"
		/>
	</Translations>
</TextIdentifier>
