
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ACBA-877C2E2EBD17">
	<DocumentID>000C296D-722E-A1EF-ACBA-877C2E2E7D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACBA-877C2E2E7D17</Name>
	<Description>Kofax</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.688</CreationDate>
	<Notes/>
	<DefaultText>Kofax</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ACBA-877C2E2EFD17"
		/>
	</Translations>
</TextIdentifier>
