
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-82EC-D2B9BA287D27">
	<DocumentID>000C29A4-908D-A1F0-82EC-D2B9BA283D27</DocumentID>
	<Name>000C29A4-908D-A1F0-82EC-D2B9BA283D27</Name>
	<Description>ContractUserReadyToFund</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-28T09:27:07.12</CreationDate>
	<Notes/>
	<DefaultText>ContractUserReadyToFund</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-82EC-D2B9BA28BD27"
		/>
	</Translations>
</TextIdentifier>
