
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8CC2-EDE5AEC83D29">
	<DocumentID>000C29A4-908D-A1F0-8CC2-EDE5AEC7FD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8CC2-EDE5AEC7FD29</Name>
	<Description>NonEmployee Searc hDocument List</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-05-17T10:48:40.551</CreationDate>
	<Notes/>
	<DefaultText>NonEmployee Searc hDocument List</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8CC2-EDE5AEC87D29"
		/>
	</Translations>
</TextIdentifier>
