
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-869F-999543B27D27">
	<DocumentID>000C29A4-908D-A1F0-869F-999543B23D27</DocumentID>
	<Name>000C29A4-908D-A1F0-869F-999543B23D27</Name>
	<Description>UpdateApplicatin
Send To dealer</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-16T04:56:06.759</CreationDate>
	<Notes/>
	<DefaultText>UpdateApplicatin
Send To dealer</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-869F-999543B2BD27"
		/>
	</Translations>
</TextIdentifier>
