
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8388-6F21BE40FD27">
	<DocumentID>000C29A4-908D-A1F0-8388-6F21BE40BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8388-6F21BE40BD27</Name>
	<Description>ValidDeal</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-31T11:25:19.713</CreationDate>
	<Notes/>
	<DefaultText>ValidDeal</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8388-6F21BE413D27"
		/>
	</Translations>
</TextIdentifier>
