
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-955D-5FD6C209FD2A">
	<DocumentID>000C29A4-908D-A1F0-955D-5FD6C209BD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-955D-5FD6C209BD2A</Name>
	<Description>Toyota/Lexus Loan</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-30T05:49:49.35</CreationDate>
	<Notes/>
	<DefaultText>Toyota/Lexus Loan</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-955D-5FD6C20A3D2A"
		/>
	</Translations>
</TextIdentifier>
