
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ACB6-648E4BED7D17">
	<DocumentID>000C296D-722E-A1EF-ACB6-648E4BED3D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACB6-648E4BED3D17</Name>
	<Description>Decision Date</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.656</CreationDate>
	<Notes/>
	<DefaultText>Decision Date</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ACB6-648E4BEDBD17"
		/>
	</Translations>
</TextIdentifier>
