
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AD80-6921546C3D17">
	<DocumentID>000C296D-722E-A1EF-AD80-6921546BFD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD80-6921546BFD17</Name>
	<Description>Insurance Coverage Third Party</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T08:40:31.825</CreationDate>
	<Notes/>
	<DefaultText>Insurance Coverage Third Party</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AD80-6921546C7D17"
		/>
	</Translations>
</TextIdentifier>
