
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8255-7612FC0BBD27">
	<DocumentID>000C29A4-908D-A1F0-8255-7612FC0B7D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8255-7612FC0B7D27</Name>
	<Description>Send To Dealer Task Layout</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-25T09:43:37.585</CreationDate>
	<Notes/>
	<DefaultText>Send To Dealer Task Layout</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8255-7612FC0BFD27"
		/>
	</Translations>
</TextIdentifier>
