
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9595-E6CF48C3FD2A">
	<DocumentID>000C29A4-908D-A1F0-9595-E6CF48C3BD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9595-E6CF48C3BD2A</Name>
	<Description>Get From List Id</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-01T08:48:37.618</CreationDate>
	<Notes/>
	<DefaultText>Get From List Id</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9595-E6CF48C43D2A"
		/>
	</Translations>
</TextIdentifier>
