
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-83E2-225C1F80FD27">
	<DocumentID>000C29A4-908D-A1F0-83E2-225C1F80BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-83E2-225C1F80BD27</Name>
	<Description>The {item.Task.Subject} of Credit workflow for Application #{item.ParentEntity.Properties.ContractApplicationNumber} has been resumed</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-02T06:08:42.474</CreationDate>
	<Notes/>
	<DefaultText>The {item.Task.Subject} of Credit workflow for Application #{item.ParentEntity.Properties.ContractApplicationNumber} has been resumed</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-83E2-225C1F813D27"
		/>
	</Translations>
</TextIdentifier>
