
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AEE8-F1EB30B53D1A">
	<DocumentID>000C296D-722E-A1EF-AEE8-F1EB30B4FD1A</DocumentID>
	<Name>000C296D-722E-A1EF-AEE8-F1EB30B4FD1A</Name>
	<Description>Contract Application Status</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-16T11:51:14.286</CreationDate>
	<Notes/>
	<DefaultText>Contract Application Status</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AEE8-F1EB30B57D1A"
		/>
	</Translations>
</TextIdentifier>
