
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB1-243EB4213D17">
	<DocumentID>000C296D-722E-A1EF-ADB1-243EB420FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB1-243EB420FD17</Name>
	<Description>Need Attention Comments</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T07:03:19.883</CreationDate>
	<Notes/>
	<DefaultText>Need Attention Comments</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB1-243EB4217D17"
		/>
	</Translations>
</TextIdentifier>
