
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BFC1-32553B84FD27">
	<DocumentID>000C29A4-908D-A1EF-BFC1-32553B84BD27</DocumentID>
	<Name>000C29A4-908D-A1EF-BFC1-32553B84BD27</Name>
	<Description>LDW Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-12T05:52:26.786</CreationDate>
	<Notes/>
	<DefaultText>LDW Flag</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BFC1-32553B853D27"
		/>
	</Translations>
</TextIdentifier>
