
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8670-AA14CA8EBD27">
	<DocumentID>000C29A4-908D-A1F0-8670-AA14CA8E7D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8670-AA14CA8E7D27</Name>
	<Description>Completed Credit Application List</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-15T06:33:31.105</CreationDate>
	<Notes/>
	<DefaultText>Completed Credit Application List</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8670-AA14CA8EFD27"
		/>
	</Translations>
</TextIdentifier>
