
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BA76-BA498D7DFD23">
	<DocumentID>000C29A4-908D-A1EF-BA76-BA498D7DBD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BA76-BA498D7DBD23</Name>
	<Description>Updates BWS metadata</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-13T07:29:53.657</CreationDate>
	<Notes/>
	<DefaultText>Updates BWS metadata</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BA76-BA498D7E3D23"
		/>
	</Translations>
</TextIdentifier>
