
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B656-29E108DFFD1D">
	<DocumentID>000C296D-722E-A1EF-B656-29E108DFBD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B656-29E108DFBD1D</Name>
	<Description>ApplicationCategoryCd</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-23T07:46:04.933</CreationDate>
	<Notes/>
	<DefaultText>ApplicationCategoryCd</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B656-29E108E03D1D"
		/>
	</Translations>
</TextIdentifier>
