
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE8F-76E754527D25">
	<DocumentID>000C29A4-908D-A1EF-BE8F-76E754523D25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE8F-76E754523D25</Name>
	<Description>Ready To Fund Task Layout</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-06T05:45:23.429</CreationDate>
	<Notes/>
	<DefaultText>Ready To Fund Task Layout</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BE8F-76E75452BD25"
		/>
	</Translations>
</TextIdentifier>
