
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AD86-CCCFD9B03D17">
	<DocumentID>000C296D-722E-A1EF-AD86-CCCFD9AFFD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD86-CCCFD9AFFD17</Name>
	<Description>OnCreditEntry</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T10:49:23.553</CreationDate>
	<Notes/>
	<DefaultText>OnCreditEntry</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AD86-CCCFD9B07D17"
		/>
	</Translations>
</TextIdentifier>
