
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8289-BF191AEBFD27">
	<DocumentID>000C29A4-908D-A1F0-8289-BF191AEBBD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8289-BF191AEBBD27</Name>
	<Description>If the count of eventlog =1?</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-03-26T10:07:00.095</CreationDate>
	<Notes/>
	<DefaultText>If the count of eventlog =1?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8289-BF191AEC3D27"
		/>
	</Translations>
</TextIdentifier>
