
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB0-F144E0853D17">
	<DocumentID>000C296D-722E-A1EF-ADB0-F144E084FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB0-F144E084FD17</Name>
	<Description>Credit Requeue</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:59:01.849</CreationDate>
	<Notes/>
	<DefaultText>Credit Requeue</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB0-F144E0857D17"
		/>
	</Translations>
</TextIdentifier>
