
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9171-12A26829BD29">
	<DocumentID>000C29A4-908D-A1F0-9171-12A268297D29</DocumentID>
	<Name>000C29A4-908D-A1F0-9171-12A268297D29</Name>
	<Description>Lease All</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-10T06:40:00.138</CreationDate>
	<Notes/>
	<DefaultText>Lease All</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9171-12A26829FD29"
		/>
	</Translations>
</TextIdentifier>
