
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AD82-6FDB76FAFD17">
	<DocumentID>000C296D-722E-A1EF-AD82-6FDB76FABD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD82-6FDB76FABD17</Name>
	<Description>Error</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T08:47:02.225</CreationDate>
	<Notes/>
	<DefaultText>Error</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AD82-6FDB76FB3D17"
		/>
	</Translations>
</TextIdentifier>
