
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AD7F-F4DD65C83D17">
	<DocumentID>000C296D-722E-A1EF-AD7F-F4DD65C7FD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD7F-F4DD65C7FD17</Name>
	<Description>Add Note</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-09T08:40:33.583</CreationDate>
	<Notes/>
	<DefaultText>Add Note</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AD7F-F4DD65C87D17"
		/>
	</Translations>
</TextIdentifier>
