
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-892E-5DF14F92FD27">
	<DocumentID>000C29A4-908D-A1F0-892E-5DF14F92BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-892E-5DF14F92BD27</Name>
	<Description>Also sets ContractAssemblyFlag to true</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-29T05:26:10.864</CreationDate>
	<Notes/>
	<DefaultText>Also sets ContractAssemblyFlag to true</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-892E-5DF14F933D27"
		/>
	</Translations>
</TextIdentifier>
