
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AD80-46D8B28F7D17">
	<DocumentID>000C296D-722E-A1EF-AD80-46D8B28F3D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD80-46D8B28F3D17</Name>
	<Description>Esign Flag_1</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T07:43:41.062</CreationDate>
	<Notes/>
	<DefaultText>Esign Flag_1</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AD80-46D8B28FBD17"
		/>
	</Translations>
</TextIdentifier>
