
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-844D-B740EB73FD27">
	<DocumentID>000C29A4-908D-A1F0-844D-B740EB73BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-844D-B740EB73BD27</Name>
	<Description>for now samples values are mapped with the event log data</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-04T09:26:28.467</CreationDate>
	<Notes/>
	<DefaultText>for now samples values are mapped with the event log data</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-844D-B740EB743D27"
		/>
	</Translations>
</TextIdentifier>
