
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AEE2-9CAE4AED3D1A">
	<DocumentID>000C296D-722E-A1EF-AEE2-9CAE4AECFD1A</DocumentID>
	<Name>000C296D-722E-A1EF-AEE2-9CAE4AECFD1A</Name>
	<Description>Credit Application Status</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-16T11:45:12.333</CreationDate>
	<Notes/>
	<DefaultText>Credit Application Status</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AEE2-9CAE4AED7D1A"
		/>
	</Translations>
</TextIdentifier>
