
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B690-0D7912D23D1D">
	<DocumentID>000C296D-722E-A1EF-B690-0D7912D1FD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B690-0D7912D1FD1D</Name>
	<Description>BWS Exist?</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-24T10:54:46.744</CreationDate>
	<Notes/>
	<DefaultText>BWS Exist?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B690-0D7912D27D1D"
		/>
	</Translations>
</TextIdentifier>
