
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F1C3D2A">
	<DocumentID>000C29A4-908D-A1F0-9431-CF424F1BFD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-9431-CF424F1BFD2A</Name>
	<Description>Tungsten List</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-24T06:49:09.29</CreationDate>
	<Notes/>
	<DefaultText>Tungsten List</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9431-CF424F1C7D2A"
		/>
	</Translations>
</TextIdentifier>
