
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-83BB-93222E083D27">
	<DocumentID>000C29A4-908D-A1F0-83BB-93222E07FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-83BB-93222E07FD27</Name>
	<Description>AllCreditApplicationLayout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-01T11:44:18.392</CreationDate>
	<Notes/>
	<DefaultText>AllCreditApplicationLayout</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-83BB-93222E087D27"
		/>
	</Translations>
</TextIdentifier>
