
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-82E7-09E20415FD27">
	<DocumentID>000C29A4-908D-A1F0-82E7-09E20415BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-82E7-09E20415BD27</Name>
	<Description>ResetThresholdForDealerMessage</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-28T06:36:37.192</CreationDate>
	<Notes/>
	<DefaultText>ResetThresholdForDealerMessage</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-82E7-09E204163D27"
		/>
	</Translations>
</TextIdentifier>
