
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-853D-5108CE67BD27">
	<DocumentID>000C29A4-908D-A1F0-853D-5108CE677D27</DocumentID>
	<Name>000C29A4-908D-A1F0-853D-5108CE677D27</Name>
	<Description>FullVIN</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-09T04:23:33.997</CreationDate>
	<Notes/>
	<DefaultText>FullVIN</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-853D-5108CE67FD27"
		/>
	</Translations>
</TextIdentifier>
