
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB2-342DDD79FD17">
	<DocumentID>000C296D-722E-A1EF-ADB2-342DDD79BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB2-342DDD79BD17</Name>
	<Description>Unindexed</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T09:21:05.061</CreationDate>
	<Notes/>
	<DefaultText>Unindexed</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB2-342DDD7A3D17"
		/>
	</Translations>
</TextIdentifier>
