
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADBC-F338A5C2BD17">
	<DocumentID>000C296D-722E-A1EF-ADBC-F338A5C27D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADBC-F338A5C27D17</Name>
	<Description>Review To Archived</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T12:48:08.606</CreationDate>
	<Notes/>
	<DefaultText>Review To Archived</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADBC-F338A5C2FD17"
		/>
	</Translations>
</TextIdentifier>
