
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ACBB-DAC4C568BD17">
	<DocumentID>000C296D-722E-A1EF-ACBB-DAC4C5687D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACBB-DAC4C5687D17</Name>
	<Description>Insurance Organization</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.625</CreationDate>
	<Notes/>
	<DefaultText>Insurance Organization</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ACBB-DAC4C568FD17"
		/>
	</Translations>
</TextIdentifier>
