
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB1-4127AAC8FD17">
	<DocumentID>000C296D-722E-A1EF-ADB1-4127AAC8BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB1-4127AAC8BD17</Name>
	<Description>Reason 2</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T07:06:49.537</CreationDate>
	<Notes/>
	<DefaultText>Reason 2</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB1-4127AAC93D17"
		/>
	</Translations>
</TextIdentifier>
