
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-896F-CC1740523D27">
	<DocumentID>000C29A4-908D-A1F0-896F-CC174051FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-896F-CC174051FD27</Name>
	<Description>Document Received from KOFAX?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-30T12:34:41.717</CreationDate>
	<Notes/>
	<DefaultText>Document Received from KOFAX?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-896F-CC1740527D27"
		/>
	</Translations>
</TextIdentifier>
