
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BED0-D0D9A127BD25">
	<DocumentID>000C29A4-908D-A1EF-BED0-D0D9A1277D25</DocumentID>
	<Name>000C29A4-908D-A1EF-BED0-D0D9A1277D25</Name>
	<Description>UpdateApplicationNeedsAttention</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-07T11:02:47.389</CreationDate>
	<Notes/>
	<DefaultText>UpdateApplicationNeedsAttention</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BED0-D0D9A127FD25"
		/>
	</Translations>
</TextIdentifier>
