
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B5F6-51C42B197D1D">
	<DocumentID>000C296D-722E-A1EF-B5F6-51C42B193D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B5F6-51C42B193D1D</Name>
	<Description>Folder2</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-21T09:26:35.251</CreationDate>
	<Notes/>
	<DefaultText>Folder2</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B5F6-51C42B19BD1D"
		/>
	</Translations>
</TextIdentifier>
