
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BD33-19244B77BD23">
	<DocumentID>000C29A4-908D-A1EF-BD33-19244B777D23</DocumentID>
	<Name>000C29A4-908D-A1EF-BD33-19244B777D23</Name>
	<Description>ProcessOCRJobForContract</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-27T05:46:16.693</CreationDate>
	<Notes/>
	<DefaultText>ProcessOCRJobForContract</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BD33-19244B77FD23"
		/>
	</Translations>
</TextIdentifier>
