
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8444-B9CCBAC43D27">
	<DocumentID>000C29A4-908D-A1F0-8444-B9CCBAC3FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8444-B9CCBAC3FD27</Name>
	<Description>ReadCredit LifecycleTask</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-04T06:12:18.597</CreationDate>
	<Notes/>
	<DefaultText>ReadCredit LifecycleTask</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8444-B9CCBAC47D27"
		/>
	</Translations>
</TextIdentifier>
