
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE2B-739C86AB3D25">
	<DocumentID>000C29A4-908D-A1EF-BE2B-739C86AAFD25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE2B-739C86AAFD25</Name>
	<Description>Application Number is required.</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-04T04:56:17.151</CreationDate>
	<Notes/>
	<DefaultText>Application Number is required.</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BE2B-739C86AB7D25"
		/>
	</Translations>
</TextIdentifier>
