
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7B1-91D0CC213D21">
	<DocumentID>000C29A4-908D-A1EF-B7B1-91D0CC20FD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B7B1-91D0CC20FD21</Name>
	<Description>SetCreditTargetStateToCompleted</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-30T04:56:48.062</CreationDate>
	<Notes/>
	<DefaultText>SetCreditTargetStateToCompleted</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B7B1-91D0CC217D21"
		/>
	</Translations>
</TextIdentifier>
