
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B781-21C24F14FD21">
	<DocumentID>000C29A4-908D-A1EF-B781-21C24F14BD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B781-21C24F14BD21</Name>
	<Description>GetDocument link to OCRJob</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-29T05:54:32.38</CreationDate>
	<Notes/>
	<DefaultText>GetDocument link to OCRJob</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B781-21C24F153D21"
		/>
	</Translations>
</TextIdentifier>
