
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8450-24D20BA2FD27">
	<DocumentID>000C29A4-908D-A1F0-8450-24D20BA2BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8450-24D20BA2BD27</Name>
	<Description>FindCreditRequeueSupervisorTask</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-04T10:49:02.144</CreationDate>
	<Notes/>
	<DefaultText>FindCreditRequeueSupervisorTask</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8450-24D20BA33D27"
		/>
	</Translations>
</TextIdentifier>
