
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AD82-6FDB77067D17">
	<DocumentID>000C296D-722E-A1EF-AD82-6FDB77063D17</DocumentID>
	<Name>000C296D-722E-A1EF-AD82-6FDB77063D17</Name>
	<Description>Loan First Payment Date</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T08:47:02.223</CreationDate>
	<Notes/>
	<DefaultText>Loan First Payment Date</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AD82-6FDB7706BD17"
		/>
	</Translations>
</TextIdentifier>
