
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9ADD-33128E4D3D2C">
	<DocumentID>000C29A4-908D-A1F0-9ADD-33128E4CFD2C</DocumentID>
	<Name>000C29A4-908D-A1F0-9ADD-33128E4CFD2C</Name>
	<Description>RevokeTask</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-28T05:37:12.673</CreationDate>
	<Notes/>
	<DefaultText>RevokeTask</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9ADD-33128E4D7D2C"
		/>
	</Translations>
</TextIdentifier>
