
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-85A5-02C2FD777D27">
	<DocumentID>000C29A4-908D-A1F0-85A5-02C2FD773D27</DocumentID>
	<Name>000C29A4-908D-A1F0-85A5-02C2FD773D27</Name>
	<Description>RemoveDuplicateDocuments</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-11T05:20:37.607</CreationDate>
	<Notes/>
	<DefaultText>RemoveDuplicateDocuments</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-85A5-02C2FD77BD27"
		/>
	</Translations>
</TextIdentifier>
