
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ACE3-1A8B573A7D17">
	<DocumentID>000C296D-722E-A1EF-ACE3-1A8B573A3D17</DocumentID>
	<Name>000C296D-722E-A1EF-ACE3-1A8B573A3D17</Name>
	<Description>All Applications</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-06T04:45:52.392</CreationDate>
	<Notes/>
	<DefaultText>All Applications</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ACE3-1A8B573ABD17"
		/>
	</Translations>
</TextIdentifier>
