
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-82E6-FB120589BD27">
	<DocumentID>000C29A4-908D-A1F0-82E6-FB1205897D27</DocumentID>
	<Name>000C29A4-908D-A1F0-82E6-FB1205897D27</Name>
	<Description>Check required document and update data for each  document type</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-28T06:15:58.771</CreationDate>
	<Notes/>
	<DefaultText>Check required document and update data for each  document type</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-82E6-FB120589FD27"
		/>
	</Translations>
</TextIdentifier>
