
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-945F-86B9E8683D2A">
	<DocumentID>000C29A4-908D-A1F0-945F-86B9E867FD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-945F-86B9E867FD2A</Name>
	<Description>Unindexed Application List PS</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-25T04:39:53.49</CreationDate>
	<Notes/>
	<DefaultText>Unindexed Application List PS</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-945F-86B9E8687D2A"
		/>
	</Translations>
</TextIdentifier>
