
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB0-87A8827FFD17">
	<DocumentID>000C296D-722E-A1EF-ADB0-87A8827FBD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB0-87A8827FBD17</Name>
	<Description>Insurance VIN Match Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:53:09.395</CreationDate>
	<Notes/>
	<DefaultText>Insurance VIN Match Flag</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB0-87A882803D17"
		/>
	</Translations>
</TextIdentifier>
