
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-9207-CD6EDCDE7D29">
	<DocumentID>000C29A4-908D-A1F0-920D-3AAB80DEFD29</DocumentID>
	<Name>000C29A4-908D-A1F0-920D-3AAB80DEFD29</Name>
	<Description>Credit Task Layout Id</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-13T09:08:10.514</CreationDate>
	<Notes/>
	<DefaultText>Credit Task Layout Id</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-9207-CD6EDCDEBD29"
		/>
	</Translations>
</TextIdentifier>
