
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-96F1-0EB2CA1E3D2A">
	<DocumentID>000C29A4-908D-A1F0-96F1-0EB2CA1DFD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-96F1-0EB2CA1DFD2A</Name>
	<Description>Task?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-08T06:29:29.75</CreationDate>
	<Notes/>
	<DefaultText>Task?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-96F1-0EB2CA1E7D2A"
		/>
	</Translations>
</TextIdentifier>
