
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B6B7-63745F5CFD1D">
	<DocumentID>000C296D-722E-A1EF-B6B7-63745F5CBD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B6B7-63745F5CBD1D</Name>
	<Description>UpdateOCR_Coversheet</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-25T05:34:38.57</CreationDate>
	<Notes/>
	<DefaultText>UpdateOCR_Coversheet</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B6B7-63745F5D3D1D"
		/>
	</Translations>
</TextIdentifier>
