
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B953-2D5A34D0BD21">
	<DocumentID>000C29A4-908D-A1EF-B953-2D5A34D07D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B953-2D5A34D07D21</Name>
	<Description>Decision and Document Received?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-07T12:18:05.41</CreationDate>
	<Notes/>
	<DefaultText>Decision and Document Received?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B953-2D5A34D0FD21"
		/>
	</Translations>
</TextIdentifier>
