
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-6473D4CE3D21">
	<DocumentID>000C29A4-908D-A1EF-B8E2-6473D4CDFD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B8E2-6473D4CDFD21</Name>
	<Description>SetTrashStatus</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-05T06:25:31.306</CreationDate>
	<Notes/>
	<DefaultText>SetTrashStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B8E2-6473D4CE7D21"
		/>
	</Translations>
</TextIdentifier>
