
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BB3E-8222FD673D23">
	<DocumentID>000C29A4-908D-A1EF-BB3E-8222FD66FD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BB3E-8222FD66FD23</Name>
	<Description>DeleteDocument</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-17T06:40:55.567</CreationDate>
	<Notes/>
	<DefaultText>DeleteDocument</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BB3E-8222FD677D23"
		/>
	</Translations>
</TextIdentifier>
