
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-82BA-906AF2C9FD27">
	<DocumentID>000C29A4-908D-A1F0-82BA-906AF2C9BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-82BA-906AF2C9BD27</Name>
	<Description>Change Status?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-27T09:09:57.148</CreationDate>
	<Notes/>
	<DefaultText>Change Status?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-82BA-906AF2CA3D27"
		/>
	</Translations>
</TextIdentifier>
