
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB7-5A5479B8FD17">
	<DocumentID>000C296D-722E-A1EF-ADB7-5A5479B8BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB7-5A5479B8BD17</Name>
	<Description>From Step</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T10:02:00.729</CreationDate>
	<Notes/>
	<DefaultText>From Step</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB7-5A5479B93D17"
		/>
	</Translations>
</TextIdentifier>
