
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B468-B56260E2FD1C">
	<DocumentID>000C296D-722E-A1EF-B468-B56260E2BD1C</DocumentID>
	<Name>000C296D-722E-A1EF-B468-B56260E2BD1C</Name>
	<Description>Create</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-13T11:41:12.951</CreationDate>
	<Notes/>
	<DefaultText>Create</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B468-B56260E33D1C"
		/>
	</Translations>
</TextIdentifier>
