
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8150-D0BCE27ABD27">
	<DocumentID>000C29A4-908D-A1F0-8150-D0BCE27A7D27</DocumentID>
	<Name>000C29A4-908D-A1F0-8150-D0BCE27A7D27</Name>
	<Description>SendNeedsAttentionToDealer</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-20T05:08:13.499</CreationDate>
	<Notes/>
	<DefaultText>SendNeedsAttentionToDealer</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8150-D0BCE27AFD27"
		/>
	</Translations>
</TextIdentifier>
