
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB1-243EB4273D17">
	<DocumentID>000C296D-722E-A1EF-ADB1-243EB426FD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB1-243EB426FD17</Name>
	<Description>Mode</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T07:02:31.408</CreationDate>
	<Notes/>
	<DefaultText>Mode</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB1-243EB4277D17"
		/>
	</Translations>
</TextIdentifier>
