
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7B1-D4A5CB6FFD21">
	<DocumentID>000C29A4-908D-A1EF-B7B1-D4A5CB6FBD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B7B1-D4A5CB6FBD21</Name>
	<Description>Credit Receipt</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-30T05:06:05.989</CreationDate>
	<Notes/>
	<DefaultText>Credit Receipt</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B7B1-D4A5CB703D21"
		/>
	</Translations>
</TextIdentifier>
