
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAF-0848C26D3D17">
	<DocumentID>000C296D-722E-A1EF-ADAF-0848C26CFD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAF-0848C26CFD17</Name>
	<Description>Credit App Application Num Match Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:04:14.06</CreationDate>
	<Notes/>
	<DefaultText>Credit App Application Num Match Flag</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADAF-0848C26D7D17"
		/>
	</Translations>
</TextIdentifier>
