
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-844A-0B4506ACFD27">
	<DocumentID>000C29A4-908D-A1F0-844A-0B4506ACBD27</DocumentID>
	<Name>000C29A4-908D-A1F0-844A-0B4506ACBD27</Name>
	<Description>FindReadyToFundSupervisorTask</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-04T08:52:58.039</CreationDate>
	<Notes/>
	<DefaultText>FindReadyToFundSupervisorTask</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-844A-0B4506AD3D27"
		/>
	</Translations>
</TextIdentifier>
