
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BCCE-9F5674E37D23">
	<DocumentID>000C29A4-908D-A1EF-BCCE-9F5674E33D23</DocumentID>
	<Name>000C29A4-908D-A1EF-BCCE-9F5674E33D23</Name>
	<Description>ValidationMessage</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-25T05:40:18.786</CreationDate>
	<Notes/>
	<DefaultText>ValidationMessage</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BCCE-9F5674E3BD23"
		/>
	</Translations>
</TextIdentifier>
