
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAB-1655D247FD17">
	<DocumentID>000C296D-722E-A1EF-ADAB-1655D247BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADAB-1655D247BD17</Name>
	<Description>Create Date</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:03:05.16</CreationDate>
	<Notes/>
	<DefaultText>Create Date</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADAB-1655D2483D17"
		/>
	</Translations>
</TextIdentifier>
