
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BD6C-D4D7A4467D24">
	<DocumentID>000C29A4-908D-A1EF-BD6C-D4D7A4463D24</DocumentID>
	<Name>000C29A4-908D-A1EF-BD6C-D4D7A4463D24</Name>
	<Description>Set Tolerance False_1</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-28T09:52:50.593</CreationDate>
	<Notes/>
	<DefaultText>Set Tolerance False_1</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BD6C-D4D7A446BD24"
		/>
	</Translations>
</TextIdentifier>
