
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-815A-A76D34AA3D27">
	<DocumentID>000C29A4-908D-A1F0-815A-A76D34A9FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-815A-A76D34A9FD27</Name>
	<Description>Create User Message?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-20T10:53:19.55</CreationDate>
	<Notes/>
	<DefaultText>Create User Message?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-815A-A76D34AA7D27"
		/>
	</Translations>
</TextIdentifier>
