
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8EDF-A1EA9D27BD29">
	<DocumentID>000C29A4-908D-A1F0-8EDF-A1EA9D277D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8EDF-A1EA9D277D29</Name>
	<Description>UpdateNAMessages</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-28T04:52:18.964</CreationDate>
	<Notes/>
	<DefaultText>UpdateNAMessages</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8EDF-A1EA9D27FD29"
		/>
	</Translations>
</TextIdentifier>
