
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-844D-FF73C273FD27">
	<DocumentID>000C29A4-908D-A1F0-844D-FF73C273BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-844D-FF73C273BD27</Name>
	<Description>for now samples values are mapped for the event log data</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-04T09:34:40.976</CreationDate>
	<Notes/>
	<DefaultText>for now samples values are mapped for the event log data</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-844D-FF73C2743D27"
		/>
	</Translations>
</TextIdentifier>
