
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7B2-12547CD23D21">
	<DocumentID>000C29A4-908D-A1EF-B7B2-12547CD1FD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B7B2-12547CD1FD21</Name>
	<Description>CreateCreditDataApplication</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-30T05:10:51.371</CreationDate>
	<Notes/>
	<DefaultText>CreateCreditDataApplication</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B7B2-12547CD27D21"
		/>
	</Translations>
</TextIdentifier>
