
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-896C-CD330BAEFD27">
	<DocumentID>000C29A4-908D-A1F0-896C-CD330BAEBD27</DocumentID>
	<Name>000C29A4-908D-A1F0-896C-CD330BAEBD27</Name>
	<Description>IsApplication 
Found?</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-30T12:39:01.781</CreationDate>
	<Notes/>
	<DefaultText>IsApplication 
Found?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-896C-CD330BAF3D27"
		/>
	</Translations>
</TextIdentifier>
