
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB0-F91305EEFD17">
	<DocumentID>000C296D-722E-A1EF-ADB0-F91305EEBD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB0-F91305EEBD17</Name>
	<Description>LEV Validated</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T06:57:51.107</CreationDate>
	<Notes/>
	<DefaultText>LEV Validated</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB0-F91305EF3D17"
		/>
	</Translations>
</TextIdentifier>
