
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-86D1-25949C2C7D27">
	<DocumentID>000C29A4-908D-A1F0-86D1-25949C2C3D27</DocumentID>
	<Name>000C29A4-908D-A1F0-86D1-25949C2C3D27</Name>
	<Description>CreateUnIndexedApplication_2</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-17T05:02:41.541</CreationDate>
	<Notes/>
	<DefaultText>CreateUnIndexedApplication_2</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-86D1-25949C2CBD27"
		/>
	</Translations>
</TextIdentifier>
