
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE8F-76E7545ABD25">
	<DocumentID>000C29A4-908D-A1EF-BE8F-76E7545A7D25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE8F-76E7545A7D25</Name>
	<Description>Need Attention To Pending</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-06T04:42:27.669</CreationDate>
	<Notes/>
	<DefaultText>Need Attention To Pending</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BE8F-76E7545AFD25"
		/>
	</Translations>
</TextIdentifier>
