
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B6B8-EE4323F33D1D">
	<DocumentID>000C296D-722E-A1EF-B6B8-EE4323F2FD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B6B8-EE4323F2FD1D</Name>
	<Description>Count Completetd Documents</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-25T06:37:06.713</CreationDate>
	<Notes/>
	<DefaultText>Count Completetd Documents</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B6B8-EE4323F37D1D"
		/>
	</Translations>
</TextIdentifier>
