
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8992-E6E101A93D27">
	<DocumentID>000C29A4-908D-A1F0-8992-E6E101A8FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8992-E6E101A8FD27</Name>
	<Description>Exception Document?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-01T05:58:03.665</CreationDate>
	<Notes/>
	<DefaultText>Exception Document?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8992-E6E101A97D27"
		/>
	</Translations>
</TextIdentifier>
