
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C2909-26FD-A1F0-9F81-C3802FDC9839">
	<DocumentID>000C2909-26FD-A1F0-9F81-C3802FDC5839</DocumentID>
	<Name>000C2909-26FD-A1F0-9F81-C3802FDC5839</Name>
	<Description>PlaceholderTest</Description>
	<CreatedBy>jeff-aw@AppworksInternal</CreatedBy>
	<CreationDate>2025-08-20T21:07:02.273</CreationDate>
	<Notes/>
	<DefaultText>PlaceholderTest</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C2909-26FD-A1F0-9F81-C3802FDCD839"
		/>
	</Translations>
</TextIdentifier>
