
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-96EF-4B0C8C753D2A">
	<DocumentID>000C29A4-908D-A1F0-96EF-4B0C8C74FD2A</DocumentID>
	<Name>000C29A4-908D-A1F0-96EF-4B0C8C74FD2A</Name>
	<Description>UserSearchDocumentListLayout</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-08T05:43:14.428</CreationDate>
	<Notes/>
	<DefaultText>UserSearchDocumentListLayout</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-96EF-4B0C8C757D2A"
		/>
	</Translations>
</TextIdentifier>
