
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB6-1CBCAC81FD17">
	<DocumentID>000C296D-722E-A1EF-ADB6-1CBCAC81BD17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB6-1CBCAC81BD17</Name>
	<Description>Wearpass Application Number Match Flag</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T09:25:54.358</CreationDate>
	<Notes/>
	<DefaultText>Wearpass Application Number Match Flag</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB6-1CBCAC823D17"
		/>
	</Translations>
</TextIdentifier>
