
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB2-342DDD867D17">
	<DocumentID>000C296D-722E-A1EF-ADB2-342DDD863D17</DocumentID>
	<Name>000C296D-722E-A1EF-ADB2-342DDD863D17</Name>
	<Description>Tenant Identifier</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T09:19:56.924</CreationDate>
	<Notes/>
	<DefaultText>Tenant Identifier</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-ADB2-342DDD86BD17"
		/>
	</Translations>
</TextIdentifier>
