
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C2909-26FD-A1F0-9F80-80F1E4D2D839">
	<DocumentID>000C2909-26FD-A1F0-9F80-80F1E4D29839</DocumentID>
	<Name>000C2909-26FD-A1F0-9F80-80F1E4D29839</Name>
	<Description>ReadNAMessages</Description>
	<CreatedBy>jeff-aw@AppworksInternal</CreatedBy>
	<CreationDate>2025-08-20T20:38:20.339</CreationDate>
	<Notes/>
	<DefaultText>ReadNAMessages</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C2909-26FD-A1F0-9F80-80F1E4D31839"
		/>
	</Translations>
</TextIdentifier>
