
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DF2-548871B97D29">
	<DocumentID>000C29A4-908D-A1F0-8DF2-548871B93D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8DF2-548871B93D29</Name>
	<Description>All Messages</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T11:52:24.426</CreationDate>
	<Notes/>
	<DefaultText>All Messages</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8DF2-548871B9BD29"
		/>
	</Translations>
</TextIdentifier>
