
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B887-ECEAEE793D21">
	<DocumentID>000C29A4-908D-A1EF-B887-ECEAEE78FD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B887-ECEAEE78FD21</Name>
	<Description>UpdateApplicationDocument</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-03T11:39:39.141</CreationDate>
	<Notes/>
	<DefaultText>UpdateApplicationDocument</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B887-ECEAEE797D21"
		/>
	</Translations>
</TextIdentifier>
