
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B9C6-60C6D2C5FD21">
	<DocumentID>000C29A4-908D-A1EF-B9C6-60C6D2C5BD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B9C6-60C6D2C5BD21</Name>
	<Description>TasksAvailable?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-09T19:12:41.999</CreationDate>
	<Notes/>
	<DefaultText>TasksAvailable?</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B9C6-60C6D2C63D21"
		/>
	</Translations>
</TextIdentifier>
