
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8123-A2B736023D27">
	<DocumentID>000C29A4-908D-A1F0-8123-A2B73601FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8123-A2B73601FD27</Name>
	<Description>SendVoidInformation</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-19T06:52:59.245</CreationDate>
	<Notes/>
	<DefaultText>SendVoidInformation</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8123-A2B736027D27"
		/>
	</Translations>
</TextIdentifier>
