
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AD7F-8A48C3DCFD17">
	<DocumentID>000C296D-722E-A1EF-AD7F-8A48C3DCBD17</DocumentID>
	<Name>000C296D-722E-A1EF-AD7F-8A48C3DCBD17</Name>
	<Description>Contract Received Date</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T07:36:10.468</CreationDate>
	<Notes/>
	<DefaultText>Contract Received Date</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-ACB4-36FFBC003D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AD7F-8A48C3DD3D17"
		/>
	</Translations>
</TextIdentifier>
