
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CBCBD2A">
	<DocumentID>000C29A4-908D-A1F0-9433-116D6CBCFD2A</DocumentID>
	<Name>AllApplicationsListPS</Name>
	<Description>AllApplicationsListPS</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-24T07:29:37.244</CreationDate>
	<Notes/>
	<ActionBarId>000C29A4-908D-A1F0-9432-85933FABFD2A</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29A4-908D-A1F0-9433-116D6CC0BD2A</LayoutId>
	<MaxCount>5</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar>
		<uri
			id="000C29A4-908D-A1F0-9432-85933FABBD2A"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ACB5-4273121E7D17"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CBBBD2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CBBFD2A</DocumentID>
			<Name>000C296D722EA1EFACE245A3E4247D17_chartview_Association</Name>
			<Description>000C296D722EA1EFACE245A3E4247D17_chartview_Association</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.246</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CBA3D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CBA7D2A</DocumentID>
					<Name>000C296D722EA1EFACE245A3E423BD17_aggregator_Association</Name>
					<Description>000C296D722EA1EFACE245A3E423BD17_aggregator_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.242</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CBABD2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CBAFD2A</DocumentID>
					<Name>000C296D722EA1EFACE245A3E4233D17_xAxis_Association</Name>
					<Description>000C296D722EA1EFACE245A3E4233D17_xAxis_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.249</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CBB3D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CBB7D2A</DocumentID>
					<Name>000C296D722EA1EFACE245A3E422BD17_yAxis_Association</Name>
					<Description>000C296D722EA1EFACE245A3E422BD17_yAxis_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.244</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-9437-EE18DFBB3D2A">
			<DocumentID>000C29A4-908D-A1F0-9437-EE18DFBAFD2A</DocumentID>
			<Name>000C29A4-908D-A1F0-9437-EE18DFBAFD2A</Name>
			<Description>000C29A4-908D-A1F0-9437-EE18DFBAFD2A</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:47:36.237</CreationDate>
			<Notes/>
			<DeveloperText>All Applications List</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-9437-EE18DFBB7D2A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-2D8C37333D2A">
			<DocumentID>000C29A4-908D-A1F0-9433-2D8C3732FD2A</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.242</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29A4-908D-A1F0-9433-116D6CC07D2A"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB9BD2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CB9FD2A</DocumentID>
			<Name>000C296D-722E-A1EF-ACE2-B2A6C702BD17</Name>
			<Description>000C296D-722E-A1EF-ACE2-B2A6C702BD17</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.244</CreationDate>
			<Notes/>
			<DeveloperText>Credit Workflow</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-ACE2-B2A6C7033D17"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB93D2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CB97D2A</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.241</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB8BD2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CB8FD2A</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.246</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB5-513098A57D17</PropertyId>
			<PropertyName>ApplicationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB83D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CB87D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ACE2-45A3E421BD17</Name>
					<Description>000C296D-722E-A1EF-ACE2-45A3E421BD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.245</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A53D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A53D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB7BD2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CB7FD2A</DocumentID>
					<Name>000C296D-722E-A1EF-ACE2-45A3E41FBD17</Name>
					<Description>000C296D-722E-A1EF-ACE2-45A3E41FBD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.248</CreationDate>
					<Notes/>
					<DeveloperText>Credit Application Number</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-45A3E4203D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB5-513098A53D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB73D2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CB77D2A</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.248</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-2DA5AB4ABD17</PropertyId>
			<PropertyName>ContractNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB6BD2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CB6FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-91A2-D71A3A563D29</Name>
					<Description>000C29A4-908D-A1F0-91A2-D71A3A563D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.242</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-2DA5AB4A7D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-2DA5AB4A7D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB63D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CB67D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-91A2-D71A3A55BD29</Name>
					<Description>000C29A4-908D-A1F0-91A2-D71A3A55BD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.245</CreationDate>
					<Notes/>
					<DeveloperText>Account Number</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A8BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-2DA5AB4A7D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB5BD2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CB5FD2A</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.245</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021BEBD17</PropertyId>
			<PropertyName>PrimaryCustomerFirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB53D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CB57D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ACE2-45A3E41DBD17</Name>
					<Description>000C296D-722E-A1EF-ACE2-45A3E41DBD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.243</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BE7D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BE7D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB4BD2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CB4FD2A</DocumentID>
					<Name>000C296D-722E-A1EF-ACE2-45A3E41C3D17</Name>
					<Description>000C296D-722E-A1EF-ACE2-45A3E41C3D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.245</CreationDate>
					<Notes/>
					<DeveloperText>First Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-45A3E41CBD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021BE7D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB43D2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CB47D2A</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.249</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021BC3D17</PropertyId>
			<PropertyName>PrimaryCustomerLastName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB3BD2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CB3FD2A</DocumentID>
					<Name>000C296D-722E-A1EF-ACE2-45A3E41B3D17</Name>
					<Description>000C296D-722E-A1EF-ACE2-45A3E41B3D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.244</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BBFD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BBFD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB33D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CB37D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ACE2-45A3E419BD17</Name>
					<Description>000C296D-722E-A1EF-ACE2-45A3E419BD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.241</CreationDate>
					<Notes/>
					<DeveloperText>Last Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-45A3E41A3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021BBFD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB2BD2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CB2FD2A</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.243</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021C13D17</PropertyId>
			<PropertyName>PrimaryCustomerBusinessName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB23D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CB27D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ACE2-45A3E418BD17</Name>
					<Description>000C296D-722E-A1EF-ACE2-45A3E418BD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.246</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021C0FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021C0FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB1BD2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CB1FD2A</DocumentID>
					<Name>000C296D-722E-A1EF-ACE2-B2A6C70EFD17</Name>
					<Description>000C296D-722E-A1EF-ACE2-B2A6C70EFD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.244</CreationDate>
					<Notes/>
					<DeveloperText>Business Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB6-2DA5AB5DFD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021C0FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB13D2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CB17D2A</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.241</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021AF3D17</PropertyId>
			<PropertyName>SecondaryCustomerFirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB0BD2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CB0FD2A</DocumentID>
					<Name>000C296D-722E-A1EF-ACE2-B2A6C70DFD17</Name>
					<Description>000C296D-722E-A1EF-ACE2-B2A6C70DFD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.247</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021AEFD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021AEFD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CB03D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CB07D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ACE2-B2A6C70C7D17</Name>
					<Description>000C296D-722E-A1EF-ACE2-B2A6C70C7D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.245</CreationDate>
					<Notes/>
					<DeveloperText>Co First Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C70CFD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021AEFD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CAFBD2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CAFFD2A</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.246</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB7-FCE65E5F7D17</PropertyId>
			<PropertyName>SecondaryCustomerLastName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CAF3D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CAF7D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ACE2-B2A6C70B7D17</Name>
					<Description>000C296D-722E-A1EF-ACE2-B2A6C70B7D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.244</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB7-FCE65E5F3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB7-FCE65E5F3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CAEBD2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CAEFD2A</DocumentID>
					<Name>000C296D-722E-A1EF-ACE2-B2A6C709FD17</Name>
					<Description>000C296D-722E-A1EF-ACE2-B2A6C709FD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.247</CreationDate>
					<Notes/>
					<DeveloperText>Co Last Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C70A7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB7-FCE65E5F3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CAE3D2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CAE7D2A</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.242</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-B7C0-60765B9A7D21</PropertyId>
			<PropertyName>CreditReceivedDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CADBD2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CADFD2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F3-54A84EF13D21</Name>
					<Description>000C29A4-908D-A1EF-B7F3-54A84EF13D21</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.24</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B7C0-60765B9A3D21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B7C0-60765B9A3D21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CAD3D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CAD7D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8D7C-FF785175BD29</Name>
					<Description>000C29A4-908D-A1F0-8D7C-FF785175BD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.242</CreationDate>
					<Notes/>
					<DeveloperText>Received Date</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021B2FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-B7C0-60765B9A3D21"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CACBD2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CACFD2A</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.248</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFACBBDAC4C56D7D17</ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F13C7D17</PropertyId>
			<PropertyName>OrganizationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CAC3D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CAC7D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-87A8-2E44C7CBBD27</Name>
					<Description>000C29A4-908D-A1F0-87A8-2E44C7CBBD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.243</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CABBD2A">
							<DocumentID>000C29A4-908D-A1F0-9433-116D6CABFD2A</DocumentID>
							<Name>000C29A4-908D-A1F0-87A8-2E44C7CB3D27</Name>
							<Description>000C29A4-908D-A1F0-87A8-2E44C7CB3D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T07:29:37.243</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBB-DAC4C56D3D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CAB3D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CAB7D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-87A8-2E44C7CABD27</Name>
					<Description>000C29A4-908D-A1F0-87A8-2E44C7CABD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.246</CreationDate>
					<Notes/>
					<DeveloperText>Dealer Number</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C7073D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CAABD2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CAAFD2A</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.245</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B650-1312702D7D1D</PropertyId>
			<PropertyName>IsEmployee</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CAA3D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CAA7D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-882F-72E0C48DFD27</Name>
					<Description>000C29A4-908D-A1F0-882F-72E0C48DFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.246</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B650-1312702D3D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B650-1312702D3D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CA9BD2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CA9FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-882F-72E0C482FD27</Name>
					<Description>000C29A4-908D-A1F0-882F-72E0C482FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.242</CreationDate>
					<Notes/>
					<DeveloperText>Employee</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB6-648E4BE5BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B650-1312702D3D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CA93D2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CA97D2A</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.249</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAF-6B971B767D17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157659FD17</ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C29A4-908D-A1F0-8442-DC8D35B8FD27</PropertyId>
			<PropertyName>RouteReason</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-2D8C37347D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-2D8C3734BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8965-41144545FD27</Name>
					<Description>000C29A4-908D-A1F0-8965-41144545FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.241</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9433-2D8C3733FD2A">
							<DocumentID>000C29A4-908D-A1F0-9433-2D8C37343D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8965-411445457D27</Name>
							<Description>000C29A4-908D-A1F0-8965-411445457D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T07:29:37.241</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157659BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8442-DC8D35B8BD27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-8442-DC8D35B8BD27"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-8442-DC8D35B8BD27"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-2D8C37303D2A">
			<DocumentID>000C29A4-908D-A1F0-9433-2D8C372FFD2A</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.246</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB5-513098A2FD17</PropertyId>
			<PropertyName>ApplicationStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-2D8C372FBD2A">
					<DocumentID>000C29A4-908D-A1F0-9433-2D8C372F7D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9433-2D8C372F7D2A</Name>
					<Description>000C29A4-908D-A1F0-9433-2D8C372F7D2A</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.247</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A2BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A2BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB5-513098A2BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-2D8C37323D2A">
			<DocumentID>000C29A4-908D-A1F0-9433-2D8C3731FD2A</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.24</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACE3-80196883BD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACE3-8019687CBD17</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-2D8C3731BD2A">
					<DocumentID>000C29A4-908D-A1F0-9433-2D8C37317D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9433-2D8C37317D2A</Name>
					<Description>000C29A4-908D-A1F0-9433-2D8C37317D2A</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.248</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACE3-8019687C7D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACE3-8019687C7D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACE3-8019687C7D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9433-2D8C37313D2A">
			<DocumentID>000C29A4-908D-A1F0-9433-2D8C3730FD2A</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:29:37.242</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACE3-80196883BD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACE3-8019687A3D17</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-2D8C3730BD2A">
					<DocumentID>000C29A4-908D-A1F0-9433-2D8C37307D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9433-2D8C37307D2A</Name>
					<Description>000C29A4-908D-A1F0-9433-2D8C37307D2A</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:29:37.241</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACE3-80196879FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9433-116D6CBCFD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACE3-80196879FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACE3-80196879FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
