
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="000C29A4-908D-A1F0-9432-85933FABFD2A">
	<DocumentID>000C29A4-908D-A1F0-9432-85933FABBD2A</DocumentID>
	<Name>ApplicationActionPS</Name>
	<Description>ApplicationActionPS</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-24T07:26:51.69</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9432-85933FAB7D2A">
			<DocumentID>000C29A4-908D-A1F0-9432-85933FAB3D2A</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:26:51.69</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9432-85933FAAFD2A">
			<DocumentID>000C29A4-908D-A1F0-9433-116D6CC1FD2A</DocumentID>
			<Name>History000C29A4908DA1F0943285933FAAFD2A</Name>
			<Description>History000C29A4908DA1F0943285933FAAFD2A</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T07:26:51.691</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ACE4-24083B2F3D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ACB5-42731221BD17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ACE4-24083B2E7D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CC1BD2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CC17D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9433-116D6CC17D2A</Name>
					<Description>000C29A4-908D-A1F0-9433-116D6CC17D2A</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:26:51.691</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE4-CC6FCC94BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9433-116D6CC13D2A">
					<DocumentID>000C29A4-908D-A1F0-9433-116D6CC0FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9433-116D6CC0FD2A</Name>
					<Description>000C29A4-908D-A1F0-9433-116D6CC0FD2A</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T07:26:51.691</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE4-CC6FCC94BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9432-85933FAB3D2A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ACB5-4273121FFD17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
