
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C296D-722E-A1EF-ACE4-24083B29BD17">
	<DocumentID>000C296D-722E-A1EF-ACE4-24083B29FD17</DocumentID>
	<Name>CreditRequeLayout</Name>
	<Description>CreditRequeLayout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-06T05:17:22.105</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C296D-722E-A1EF-ACE3-8019688E3D17&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:23,&quot;id&quot;:&quot;b31985cb0954e43b13c08b89bdcfad71&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;3fc786d3b45ee2811b8131316e4e2fb4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e41e505649f08087385a0e3c6e4c10a6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4cdf3f65e372029a32dc2319f2656cc8&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;9e3645bda889efe18087b4e0552b2cc4&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;23a63461cb19681ce243c19bbac66a42&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;72e783f1157c2d17c948534ded9bd8e1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;1dddc2646b2f71f5ffc6b32c0a300a0b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a29c0688dbbf288e52be9ab003f9e1a7&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:77,&quot;id&quot;:&quot;0dcf8b8343a6bdbf7720f56d1d616062&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:70,&quot;id&quot;:&quot;5fcf0fec420c93577561bc6d9aba293a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b01995db78ea606a8b680e83cd030cd5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;396c2f74ee3ab9f4d430f838b5b3ba92&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d017b9c77ade116a7794121eff19c796&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;74580b583b0a111c28d138b4632d783e&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;18272ba7b0b3d679efa89ee2462f1d86&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;757280cf50d11290822269a3d5307603&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;31a6efc0c8fa1b7880b41421ad1c7efa&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a05494bb89eceef4537438d66ffde2f5&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;9d8e82fea893815c3eec9dbf12c5be55&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;77eadb47a734f22d21241b70b51512e2&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;2ccbd0f8c1bc4b0a7583a1a570c082d2&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;bc9d93af4e9a5594538138536f54ee33&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:30,&quot;id&quot;:&quot;0d4dba436c6d059002a484a1438a3c7a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9ba646248d698c7f515cc21d706c5b43&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;60fbe1ae9f63ecc8b8d456f6808b994e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;42c8ce9f9771f70eae0e1a0756bd368b&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-CC6FCC8EFD17">
			<DocumentID>000C296D-722E-A1EF-ACE4-CC6FCC8EBD17</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Actions</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:48:11.575</CreationDate>
			<Notes/>
			<DisplayName>Actions</DisplayName>
			<ModelerId>2c2328eca657b82746a2f067d35af064</ModelerId>
			<ActionBar>
				<uri
					id="000C296D-722E-A1EF-ACE4-CC6FCC973D17"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ACB5-4273121EFD17"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-24083B23BD17">
			<DocumentID>000C296D-722E-A1EF-ACE4-24083B23FD17</DocumentID>
			<Name>000C296D-722E-A1EF-ACE3-8019688C3D17</Name>
			<Description>000C296D-722E-A1EF-ACE3-8019688C3D17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:17:22.106</CreationDate>
			<Notes/>
			<DeveloperText>Credit Investigation Layout</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-ACE3-8019688CBD17"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC343D17">
			<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC33FD17</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>ContractDetailsForm</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:30:00.903</CreationDate>
			<Notes/>
			<DisplayName>ContractDetailsForm</DisplayName>
			<ModelerId>836819ec876df9701c4a02f612104047</ModelerId>
			<Form>
				<uri
					id="000C296D-722E-A1EF-ACBB-DAC4C55F7D17"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC33BD17">
			<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC337D17</DocumentID>
			<Name>Form1_SelectedForm</Name>
			<Description>NotesForm</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:30:00.903</CreationDate>
			<Notes/>
			<DisplayName>NotesForm</DisplayName>
			<ModelerId>cde3181028ac27d391588f6f51b268c4</ModelerId>
			<Form>
				<uri
					id="000C296D-722E-A1EF-ACBE-0610112EBD17"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC333D17">
			<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC32FD17</DocumentID>
			<Name>Form2_SelectedForm</Name>
			<Description>DocumentListForm</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:30:00.903</CreationDate>
			<Notes/>
			<DisplayName>DocumentListForm</DisplayName>
			<ModelerId>c092a63a27bc8001b577a60b19b723a2</ModelerId>
			<Form>
				<uri
					id="000C296D-722E-A1EF-ACBE-06101131BD17"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-24083B293D17">
			<DocumentID>000C296D-722E-A1EF-ACE4-24083B297D17</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:17:22.106</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;4cdf3f65e372029a32dc2319f2656cc8&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>4cdf3f65e372029a32dc2319f2656cc8</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-24083B28BD17">
			<DocumentID>000C296D-722E-A1EF-ACE4-24083B28FD17</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:17:22.106</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;1dddc2646b2f71f5ffc6b32c0a300a0b&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFACE4CC6FCC973D17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>1dddc2646b2f71f5ffc6b32c0a300a0b</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="000C296D-722E-A1EF-ACE4-CC6FCC8EBD17"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-24083B283D17">
			<DocumentID>000C296D-722E-A1EF-ACE4-24083B287D17</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:17:22.105</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d017b9c77ade116a7794121eff19c796&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFACBBDAC4C55F7D17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Contract Details</DisplayName>
			<ModelerId>d017b9c77ade116a7794121eff19c796</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C296D-722E-A1EF-ACE4-75ABEC33FD17"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-ACE4-24083B21FD17">
					<DocumentID>000C296D-722E-A1EF-ACE4-24083B21BD17</DocumentID>
					<Name>000C296D-722E-A1EF-ACE4-24083B21BD17</Name>
					<Description>000C296D-722E-A1EF-ACE4-24083B21BD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-06T05:17:22.105</CreationDate>
					<Notes/>
					<DeveloperText>Contract Details</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE4-24083B223D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-24083B273D17">
			<DocumentID>000C296D-722E-A1EF-ACE4-24083B277D17</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:17:22.106</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;60fbe1ae9f63ecc8b8d456f6808b994e&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>60fbe1ae9f63ecc8b8d456f6808b994e</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-24083B26BD17">
			<DocumentID>000C296D-722E-A1EF-ACE4-24083B26FD17</DocumentID>
			<Name>Form1</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:17:22.105</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;18272ba7b0b3d679efa89ee2462f1d86&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFACBE0610112EBD17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Notes</DisplayName>
			<ModelerId>18272ba7b0b3d679efa89ee2462f1d86</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C296D-722E-A1EF-ACE4-75ABEC337D17"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-ACE4-24083B263D17">
					<DocumentID>000C296D-722E-A1EF-ACE4-24083B267D17</DocumentID>
					<Name>000C296D-722E-A1EF-ACE3-801968873D17</Name>
					<Description>000C296D-722E-A1EF-ACE3-801968873D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-06T05:17:22.107</CreationDate>
					<Notes/>
					<DeveloperText>Notes</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C6FD3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-24083B25BD17">
			<DocumentID>000C296D-722E-A1EF-ACE4-24083B25FD17</DocumentID>
			<Name>Form2</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:17:22.107</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;31a6efc0c8fa1b7880b41421ad1c7efa&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFACBE06101131BD17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Document List</DisplayName>
			<ModelerId>31a6efc0c8fa1b7880b41421ad1c7efa</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C296D-722E-A1EF-ACE4-75ABEC32FD17"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-ACE4-24083B253D17">
					<DocumentID>000C296D-722E-A1EF-ACE4-24083B257D17</DocumentID>
					<Name>000C296D-722E-A1EF-ACE4-24083B2A7D17</Name>
					<Description>000C296D-722E-A1EF-ACE4-24083B2A7D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-06T05:17:22.107</CreationDate>
					<Notes/>
					<DeveloperText>Document List</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C6FA3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-24083B24BD17">
			<DocumentID>000C296D-722E-A1EF-ACE4-24083B24FD17</DocumentID>
			<Name>TaskPanel</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:17:22.106</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660883F02AEE95C8164C693F3C16&quot;,&quot;sourceName&quot;:&quot;TaskPanel&quot;,&quot;blockName&quot;:&quot;TaskListBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;9d8e82fea893815c3eec9dbf12c5be55&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;},{&quot;name&quot;:&quot;State&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Subject&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Assignee&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;StartDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DueDate&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Priority&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DeliveryDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CompletionDate&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>Tasks</DisplayName>
			<ModelerId>9d8e82fea893815c3eec9dbf12c5be55</ModelerId>
			<SourceId>AD4D660883F02AEE95C8164C693F3C16</SourceId>
			<SourceName>TaskPanel</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-24083B243D17">
			<DocumentID>000C296D-722E-A1EF-ACE4-24083B247D17</DocumentID>
			<Name>History</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:17:22.106</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;887FFD3A6655452E8373FF8DE3D6E7CC&quot;,&quot;sourceName&quot;:&quot;History&quot;,&quot;blockName&quot;:&quot;HistoryBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;2ccbd0f8c1bc4b0a7583a1a570c082d2&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>History</DisplayName>
			<ModelerId>2ccbd0f8c1bc4b0a7583a1a570c082d2</ModelerId>
			<SourceId>887FFD3A6655452E8373FF8DE3D6E7CC</SourceId>
			<SourceName>History</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
