
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C29A4-908D-A1F0-8968-2D4FB8437D27">
	<DocumentID>000C29A4-908D-A1F0-8968-2D4FB8433D27</DocumentID>
	<Name>FindApplicationByBookedDate</Name>
	<Description/>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-30T09:07:59.277</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-B1A3-820380627D1A"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-ACB5-427312217D17"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1F0-8968-2D4FB841FD27">
			<DocumentID>000C29A4-908D-A1F0-8968-2D4FB841BD27</DocumentID>
			<Name>BookedDate</Name>
			<Description>BookedDate</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-30T09:07:59.277</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<DatePropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.date.DatePropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1F0-8968-2D4FB83D3D27">
					<DocumentID>000C29A4-908D-A1F0-8968-2D4FB83CFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8968-2D4FB83CFD27</Name>
					<Description>000C29A4-908D-A1F0-8968-2D4FB83CFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-30T09:07:59.277</CreationDate>
					<Notes/>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59EA3F9D"
						/>
					</Type>
				</DatePropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C29A4-908D-A1F0-8968-2D4FB8427D27">
			<DocumentID>000C29A4-908D-A1F0-8968-2D4FB8423D27</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-30T09:07:59.276</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="000C29A4-908D-A1F0-8968-2D4FB842FD27">
					<DocumentID>000C29A4-908D-A1F0-8968-2D4FB842BD27</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-30T09:07:59.278</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(000C296D722EA1EFACB5513098AAFD17.000C296D722EA1EFACB55130989C7D17)==Parameters.BookedDate</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.BookedDate==Parameters.BookedDate</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;6851F2E2310A498D96B7D738B3F8F4D0&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFACB55130989C7D17&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFACB5513098AAFD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFACB55130989C7D17&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.BookedDate&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFACB5513098AAFD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFACB55130989C7D17&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.BookedDate&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;&quot;,&quot;typeDefinition&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C29A4-908D-A1F0-8968-2D4FB8433D27"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C29A4-908D-A1F0-8968-2D4FB8433D27"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-8968-2D4FB8407D27">
							<DocumentID>000C29A4-908D-A1F0-8968-2D4FB8403D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8968-2D4FB8403D27</Name>
							<Description>item.Properties.BookedDate</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-30T09:07:59.277</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-8968-2D4FB842BD27"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-8968-2D4FB8433D27"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-ACB5-427312217D17"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-ACB5-5130989C3D17"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-ACB5-427312217D17"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C29A4-908D-A1F0-8968-2D4FB8433D27"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
