
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="000C296D-722E-A1EF-ACB5-4273121FBD17">
	<DocumentID>000C296D-722E-A1EF-ACB5-4273121F7D17</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T10:54:31.688</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-ACB5-427312217D17"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
