
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C29A4-908D-A1F0-914C-299D41387D29">
	<DocumentID>000C29A4-908D-A1F0-914C-299D41383D29</DocumentID>
	<Name>HideAddDocument</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-09T13:02:21.402</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(000C296D722EA1EFACB5513098AAFD17.000C296D722EA1EFACB55130989C7D17)==null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Category&quot;,&quot;componentTargetName&quot;:&quot;HideAddDocument&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionHideIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<SupportMultipleActions>false</SupportMultipleActions>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ACB5-4273121C7D17"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionGroups/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory>
		<uri
			id="000C29A4-908D-A1F0-914C-299D413A3D29"
		/>
	</RuleActionTargetCategory>
	<RuleActionTargetCategoryPath>
		<CategoryObjectPath
			type="com.cordys.entity.buildingblocks.category.CategoryObjectPath"
			RuntimeDocumentID="000C29A4-908D-A1F0-914C-299D4135BD29">
			<DocumentID>000C29A4-908D-A1F0-914C-299D41357D29</DocumentID>
			<Name>HideAddDocument</Name>
			<Description>HideAddDocument</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-09T13:02:21.403</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="000C296D-722E-A1EF-ACB5-4273121C7D17"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="000C29A4-908D-A1F0-914C-299D41383D29"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="000C29A4-908D-A1F0-914C-299D413A3D29"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</RootOwner>
		</CategoryObjectPath>
	</RuleActionTargetCategoryPath>
	<RuleActionTargetProperty/>
	<RuleActions/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-914C-299D4137FD29">
			<DocumentID>000C29A4-908D-A1F0-914C-299D4137BD29</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-09T13:02:21.402</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFACB5513098AAFD17.000C296D722EA1EFACB55130989C7D17)==null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.BookedDate==null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;0B255E3BBDB54D5797FE4795C01A280A&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFACB55130989C7D17&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFACB5513098AAFD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFACB55130989C7D17&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFACB5513098AAFD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFACB55130989C7D17&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.BookedDate&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-914C-299D41383D29"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-914C-299D41367D29">
					<DocumentID>000C29A4-908D-A1F0-914C-299D41363D29</DocumentID>
					<Name>000C29A4-908D-A1F0-914C-299D41363D29</Name>
					<Description>item.Properties.BookedDate</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-09T13:02:21.403</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-914C-299D4137BD29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-914C-299D41383D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB5-5130989C3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-914C-299D4136FD29">
			<DocumentID>000C29A4-908D-A1F0-914C-299D4136BD29</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-09T13:02:21.403</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-914C-299D41383D29"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-914C-299D41377D29">
			<DocumentID>000C29A4-908D-A1F0-914C-299D41373D29</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-09T13:02:21.403</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-914C-299D41383D29"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
