
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18F0FD2C">
	<DocumentID>000C29A4-908D-A1F0-9B45-167A18F0BD2C</DocumentID>
	<Name>NeedsAttentionForTheDay</Name>
	<Description>NeedsAttentionForTheDay</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-30T09:25:13.02</CreationDate>
	<Notes/>
	<ActionBarId>000C29A4-908D-A1F0-9C3A-0FEEB967FD2E</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>2</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>true</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29A4-908D-A1F0-9C3A-0FEEB9723D2E</LayoutId>
	<MaxCount>5</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar>
		<uri
			id="000C29A4-908D-A1F0-9C3A-0FEEB967BD2E"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ACB5-4273121E7D17"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18E27D2C">
			<DocumentID>000C29A4-908D-A1F0-9B45-167A18E23D2C</DocumentID>
			<Name>000C29A4908DA1F09B45167A18E23D2C_chartview_Association</Name>
			<Description>000C29A4908DA1F09B45167A18E23D2C_chartview_Association</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-30T09:28:37.595</CreationDate>
			<Notes/>
			<AggregatorName>count</AggregatorName>
			<RendererName>table</RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18E1FD2C">
					<DocumentID>000C29A4-908D-A1F0-9B45-167A18E1BD2C</DocumentID>
					<Name>000C29A4908DA1F09B45167A18E1BD2C_aggregator_Association</Name>
					<Description>000C29A4908DA1F09B45167A18E1BD2C_aggregator_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-30T09:28:37.596</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9BAD-73063BD7BD2D">
					<DocumentID>000C29A4-908D-A1F0-9BAD-73063BD77D2D</DocumentID>
					<Name>000C29A4908DA1F09BAD73063BD77D2D_xAxis_Association</Name>
					<Description>000C29A4908DA1F09BAD73063BD77D2D_xAxis_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-08-01T09:02:04.488</CreationDate>
					<Notes/>
					<XAxis>
						<uri
							id="000C29A4-908D-A1F0-9BAC-A9CAEF3D7D2D"
						/>
					</XAxis>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18E0FD2C">
					<DocumentID>000C29A4-908D-A1F0-9B45-167A18E0BD2C</DocumentID>
					<Name>000C29A4908DA1F09B45167A18E0BD2C_yAxis_Association</Name>
					<Description>000C29A4908DA1F09B45167A18E0BD2C_yAxis_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-30T09:28:37.595</CreationDate>
					<Notes/>
					<YAxis>
						<uri
							id="000C29A4-908D-A1EF-B78A-79BDBF8A7D21"
						/>
					</YAxis>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18EDFD2C">
			<DocumentID>000C29A4-908D-A1F0-9B45-167A18EDBD2C</DocumentID>
			<Name>000C29A4-908D-A1F0-9B45-167A18EDBD2C</Name>
			<Description>000C29A4-908D-A1F0-9B45-167A18EDBD2C</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-30T09:25:13.017</CreationDate>
			<Notes/>
			<DeveloperText>Needs attention for the day</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-9B45-167A18EE3D2C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18EFFD2C">
			<DocumentID>000C29A4-908D-A1F0-9B45-167A18EFBD2C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-30T09:25:13.018</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFADB0FB157659FD17.000C296D722EA1EFADB1873A8F113D17.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Pending&quot; &amp;&amp; (item.qpid(000C296D722EA1EFADB0FB157659FD17.000C296D722EA1EFADB1873A8F113D17.9452C0D998A241B0A145ECF4A95CE3A6)==&quot;Contract Review&quot; || item.qpid(000C296D722EA1EFADB0FB157659FD17.000C296D722EA1EFADB1873A8F113D17.9452C0D998A241B0A145ECF4A95CE3A6)==&quot;Pending Needs Attention&quot;)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.ToOneContractApplication.Lifecycle.CurrentState==&quot;Pending&quot; &amp;&amp; (item.ToOneContractApplication.Lifecycle.PreviousState==&quot;Contract Review&quot; || item.ToOneContractApplication.Lifecycle.PreviousState==&quot;Pending Needs Attention&quot;)</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;A9839863A137EE2939129F9A1C025FC9&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-ADB1-9F15A2D3FD17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;000C296D722EA1EFADB0FB157659FD17&quot;],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADB1873A8F113D17&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADB1873A8F113D17&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Pending&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false},&quot;fullHumanPropertyName&quot;:&quot;item.ToOneContractApplication.Lifecycle.CurrentState&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;ToOneContractApplication&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;68FEBAF475DD54DBAA299A62580BBEE8&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-ADB1-9F15A2CDFD17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;000C296D722EA1EFADB0FB157659FD17&quot;],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADB1873A8F113D17&quot;,&quot;propertyId&quot;:&quot;9452C0D998A241B0A145ECF4A95CE3A6&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADB1873A8F113D17&quot;,&quot;propertyId&quot;:&quot;9452C0D998A241B0A145ECF4A95CE3A6&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;9452C0D998A241B0A145ECF4A95CE3A6&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Contract Review&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false},&quot;fullHumanPropertyName&quot;:&quot;item.ToOneContractApplication.Lifecycle.PreviousState&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;ToOneContractApplication&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-ADB1-9F15A2CDFD17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;000C296D722EA1EFADB0FB157659FD17&quot;],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADB1873A8F113D17&quot;,&quot;propertyId&quot;:&quot;9452C0D998A241B0A145ECF4A95CE3A6&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADB1873A8F113D17&quot;,&quot;propertyId&quot;:&quot;9452C0D998A241B0A145ECF4A95CE3A6&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;9452C0D998A241B0A145ECF4A95CE3A6&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Pending Needs Attention&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false},&quot;fullHumanPropertyName&quot;:&quot;item.ToOneContractApplication.Lifecycle.PreviousState&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;ToOneContractApplication&quot;}]}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-9B45-167A18F0BD2C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18EBFD2C">
					<DocumentID>000C29A4-908D-A1F0-9B45-167A18EBBD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9B45-167A18EBBD2C</Name>
					<Description>item.ToOneContractApplication.Properties.TargetState</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-30T09:25:13.017</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18EB7D2C">
							<DocumentID>000C29A4-908D-A1F0-9B45-167A18EB3D2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9B45-167A18EB3D2C</Name>
							<Description>000C29A4-908D-A1F0-9B45-167A18EB3D2C</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-07-30T09:25:13.017</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157659BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-9B45-167A18EFBD2C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9B45-167A18F0BD2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B391-1FDD2525FD1B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18EABD2C">
					<DocumentID>000C29A4-908D-A1F0-9B45-167A18EA7D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9B45-167A18EA7D2C</Name>
					<Description>item.ToOneContractApplication.Lifecycle.CurrentState</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-30T09:25:13.02</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18EA3D2C">
							<DocumentID>000C29A4-908D-A1F0-9B45-167A18E9FD2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9B45-167A18E9FD2C</Name>
							<Description>000C29A4-908D-A1F0-9B45-167A18E9FD2C</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-07-30T09:25:13.02</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157659BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-9B45-167A18EFBD2C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9B45-167A18F0BD2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2D3FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18E87D2C">
					<DocumentID>000C29A4-908D-A1F0-9B45-167A18E83D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9B45-167A18E83D2C</Name>
					<Description>item.ToOneContractApplication.Lifecycle.PreviousState</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-30T09:25:13.019</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18E7FD2C">
							<DocumentID>000C29A4-908D-A1F0-9B45-167A18E7BD2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9B45-167A18E7BD2C</Name>
							<Description>000C29A4-908D-A1F0-9B45-167A18E7BD2C</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-07-30T09:25:13.018</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157659BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-9B45-167A18EFBD2C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9B45-167A18F0BD2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2CDFD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18E6BD2C">
					<DocumentID>000C29A4-908D-A1F0-9B45-167A18E67D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9B45-167A18E67D2C</Name>
					<Description>item.ToOneContractApplication.Lifecycle.PreviousState</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-30T09:25:13.016</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18E63D2C">
							<DocumentID>000C29A4-908D-A1F0-9B45-167A18E5FD2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9B45-167A18E5FD2C</Name>
							<Description>000C29A4-908D-A1F0-9B45-167A18E5FD2C</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-07-30T09:25:13.016</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157659BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-9B45-167A18EFBD2C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9B45-167A18F0BD2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2CDFD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29A4-908D-A1F0-9C3A-0FEEB971FD2E"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18F07D2C">
			<DocumentID>000C29A4-908D-A1F0-9B45-167A18F03D2C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-30T09:25:13.017</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9C3A-0FEEB963FD2E">
			<DocumentID>000C29A4-908D-A1F0-9C3A-0FEEB963BD2E</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-08-04T05:27:36.688</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB5-513098A57D17</PropertyId>
			<PropertyName>ApplicationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9C3A-0FEEB9637D2E">
					<DocumentID>000C29A4-908D-A1F0-9C3A-0FEEB9633D2E</DocumentID>
					<Name>000C29A4-908D-A1F0-9C3A-0FEEB9633D2E</Name>
					<Description>000C29A4-908D-A1F0-9C3A-0FEEB9633D2E</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-08-04T05:27:36.689</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A53D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9B45-167A18F0BD2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A53D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB5-513098A53D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18ED7D2C">
			<DocumentID>000C29A4-908D-A1F0-9B45-167A18ED3D2C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-30T09:25:13.018</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-B78A-79BDBF8ABD21</PropertyId>
			<PropertyName>BrandName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18ECFD2C">
					<DocumentID>000C29A4-908D-A1F0-9B45-167A18ECBD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9B45-167A18ECBD2C</Name>
					<Description>000C29A4-908D-A1F0-9B45-167A18ECBD2C</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-30T09:25:13.018</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B78A-79BDBF8A7D21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9B45-167A18F0BD2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B78A-79BDBF8A7D21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B45-167A18EC7D2C">
					<DocumentID>000C29A4-908D-A1F0-9B45-167A18EC3D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9B45-167A18EC3D2C</Name>
					<Description>000C29A4-908D-A1F0-9B45-167A18EC3D2C</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-30T09:25:13.018</CreationDate>
					<Notes/>
					<DeveloperText>Brand</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB5-51309894BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-B78A-79BDBF8A7D21"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B7A-55DB32CA3D2C">
			<DocumentID>000C29A4-908D-A1F0-9B7A-55DB32C9FD2C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-31T08:51:27.251</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADB1-873A8F113D17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157659FD17</ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADB1-9F15A2D43D17</PropertyId>
			<PropertyName>CurrentState</PropertyName>
			<StaticPropertyId>840EBFF0D7BC11E5BC296C1ABB8E7F8B</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B7A-55DB32C9BD2C">
					<DocumentID>000C29A4-908D-A1F0-9B7A-55DB32C97D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9B7A-55DB32C97D2C</Name>
					<Description>000C29A4-908D-A1F0-9B7A-55DB32C97D2C</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-31T08:51:27.252</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9B7A-55DB32C93D2C">
							<DocumentID>000C29A4-908D-A1F0-9B7A-55DB32C8FD2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9B7A-55DB32C8FD2C</Name>
							<Description>000C29A4-908D-A1F0-9B7A-55DB32C8FD2C</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-07-31T08:51:27.251</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157659BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2D3FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9B45-167A18F0BD2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2D3FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADB1-9F15A2D3FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9BAD-73063BD9BD2D">
			<DocumentID>000C29A4-908D-A1F0-9BAD-73063BD97D2D</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-08-01T09:02:04.489</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Application</OwnerName>
			<PropertyId>000C29A4-908D-A1F0-9BAC-A9CAEF3DBD2D</PropertyId>
			<PropertyName>PendingDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9BAD-73063BD93D2D">
					<DocumentID>000C29A4-908D-A1F0-9BAD-73063BD8FD2D</DocumentID>
					<Name>000C29A4-908D-A1F0-9BAD-73063BD8FD2D</Name>
					<Description>000C29A4-908D-A1F0-9BAD-73063BD8FD2D</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-08-01T09:02:04.489</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-9BAC-A9CAEF3D7D2D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9B45-167A18F0BD2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-9BAC-A9CAEF3D7D2D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-9BAC-A9CAEF3D7D2D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
