
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="000C296D-722E-A1EF-B1A3-82038062BD1A">
	<DocumentID>000C296D-722E-A1EF-B1A3-820380627D1A</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-30T10:06:33.274</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="000C296D-722E-A1EF-B1A8-F8F32D7B3D1A">
			<DocumentID>000C296D-722E-A1EF-B1A8-F8F32D7AFD1A</DocumentID>
			<Name>CreateApplication</Name>
			<Description>Create Application</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2024-12-30T11:50:09.674</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation>
		<EntityWebServiceDeleteOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceDeleteOperation"
			RuntimeDocumentID="000C29A4-908D-A1F0-89CC-50E5C29D7D27">
			<DocumentID>000C29A4-908D-A1F0-89CC-50E5C29D3D27</DocumentID>
			<Name>DeleteApplication</Name>
			<Description>Delete Application</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-05-02T08:48:01.956</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
		</EntityWebServiceDeleteOperation>
	</DeleteOperation>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-ACB5-427312217D17"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="000C296D-722E-A1EF-B68E-AAABECAD7D1D">
			<DocumentID>000C296D-722E-A1EF-B68E-AAABECAD3D1D</DocumentID>
			<Name>ReadApplication</Name>
			<Description>Read Application</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-01-24T10:15:31.948</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="000C29A4-908D-A1EF-BCA9-2F661E627D23">
			<DocumentID>000C29A4-908D-A1EF-BCA9-2F661E623D23</DocumentID>
			<Name>GetOCR_DocumentsRequired</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-24T11:47:29.454</CreationDate>
			<Notes/>
			<OperationType>GetMany</OperationType>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<Relationship>
				<uri
					id="000C29A4-908D-A1EF-BC9F-FE9AD0DCBD23"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="000C29A4-908D-A1EF-BE6E-64D760B13D25">
			<DocumentID>000C29A4-908D-A1EF-BE6E-64D760B0FD25</DocumentID>
			<Name>SetToCreditApplication</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-05T12:04:52.595</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<Relationship>
				<uri
					id="000C296D-722E-A1EF-AD84-00CEEA9F3D17"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="000C29A4-908D-A1EF-BE9F-654C1654FD25">
			<DocumentID>000C29A4-908D-A1EF-BE9F-654C1654BD25</DocumentID>
			<Name>AddOCR_DocumentsRequired</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-06T11:29:40.228</CreationDate>
			<Notes/>
			<OperationType>AddMany</OperationType>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<Relationship>
				<uri
					id="000C29A4-908D-A1EF-BC9F-FE9AD0DCBD23"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="000C29A4-908D-A1F0-89C2-556DBDB4FD27">
			<DocumentID>000C29A4-908D-A1F0-89C2-556DBDB4BD27</DocumentID>
			<Name>GetApplicationNotes</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-05-02T03:58:25.0</CreationDate>
			<Notes/>
			<OperationType>GetMany</OperationType>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<Relationship>
				<uri
					id="000C296D-722E-A1EF-B62B-B85D6FC6BD1D"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="000C29A4-908D-A1F0-89C2-556DBDB47D27">
			<DocumentID>000C29A4-908D-A1F0-89C2-556DBDB43D27</DocumentID>
			<Name>GetApplicationNeedsAttention</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-05-02T03:58:25.0</CreationDate>
			<Notes/>
			<OperationType>GetMany</OperationType>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<Relationship>
				<uri
					id="000C29A4-908D-A1F0-8258-F0300E133D27"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="000C29A4-908D-A1F0-89C2-556DBDB3FD27">
			<DocumentID>000C29A4-908D-A1F0-89C2-556DBDB3BD27</DocumentID>
			<Name>GetApplicationDocuments</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-05-02T03:58:25.0</CreationDate>
			<Notes/>
			<OperationType>GetMany</OperationType>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<Relationship>
				<uri
					id="000C296D-722E-A1EF-ADAC-F4B8F998FD17"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="000C29A4-908D-A1F0-8A8F-F3D367B2BD27">
			<DocumentID>000C29A4-908D-A1F0-8A8F-F3D367B27D27</DocumentID>
			<Name>SetInsuranceOrganization</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-06T09:02:31.267</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<Relationship>
				<uri
					id="000C296D-722E-A1EF-ACBB-DAC4C56B7D17"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="000C29A4-908D-A1F0-8E7F-AC1DC3C9FD29">
			<DocumentID>000C29A4-908D-A1F0-8E7F-AC1DC3C9BD29</DocumentID>
			<Name>GetNAMessages</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-26T06:58:59.076</CreationDate>
			<Notes/>
			<OperationType>GetMany</OperationType>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<Relationship>
				<uri
					id="000C29A4-908D-A1F0-8DEF-EDADB60ABD29"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="000C29A4-908D-A1F0-91D0-E44AD2BC7D29">
			<DocumentID>000C29A4-908D-A1F0-91D0-E44AD2BC3D29</DocumentID>
			<Name>SetCreditChannel</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-12T05:19:40.992</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<Relationship>
				<uri
					id="000C296D-722E-A1EF-ACBB-DAC4C56FBD17"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="000C296D-722E-A1EF-B1A8-F8F32D7ABD1A">
			<DocumentID>000C296D-722E-A1EF-B1A8-F8F32D7A7D1A</DocumentID>
			<Name>UpdateApplication</Name>
			<Description>Update Application</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2024-12-30T11:50:09.675</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
