
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC403D17">
	<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC3FFD17</DocumentID>
	<Name>ReassemblyLayout</Name>
	<Description>ReassemblyLayout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-06T05:26:48.083</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C296D-722E-A1EF-ACE4-75ABEC3FFD17&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:17,&quot;id&quot;:&quot;e047030a038becd277d275bc543ce491&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;915657cb06469f1621b4f04b99b3a711&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;a1a13e92b8832fdf2700e8c4d3413d9a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;fc95988333377a6d2b9038a93741825c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;35e030f4eb9d3916082057683a88b200&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;ec120934a41c292ca3b4ed3955af39f0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;a360c8fb0fa9991789debe6351478182&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d2905a24bed821df1defa7e9bc6f47a9&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e786ee755f70acc98edcfc1a7b7c7d55&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:83,&quot;id&quot;:&quot;81194154d8369360d58ea5ab2e7aef5d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:76,&quot;id&quot;:&quot;7cf760f8245ea0ab97216a30b0cdb64a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;24cbed066a55ee68896636779e2add54&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e80c9c7356de7ad136b4899fb77fdc92&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4de644d8b1340bf94fbb9d1b10cbec1d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;60ae65fe73f6cedfbca47b2171a1d785&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8f8e8ad91f1d2163ef311cef9a65b20d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;436a387dacfa3645eb58b6113a686a03&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;f314729f78c68717f4d327c046904c21&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;abf94717c8225664cc59fb1804cee85b&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0d3b4915970e7019022a51531d736e9b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;2fdee2e020eaaf071b8d2c46c6bb2835&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:24,&quot;id&quot;:&quot;921f4fb616909397838d4a0dbfa2270f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;24dd4e7d5b1b12b06706ec583873bf90&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;2c88eaeaa354ca5fe0319f26791baf74&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;95799870bc6779be6a59a31d8773b63e&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-CC6FCC927D17">
			<DocumentID>000C296D-722E-A1EF-ACE4-CC6FCC923D17</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Actions</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:47:14.706</CreationDate>
			<Notes/>
			<DisplayName>Actions</DisplayName>
			<ModelerId>ee32911b964be3e501ae65e1cc970aaa</ModelerId>
			<ActionBar>
				<uri
					id="000C296D-722E-A1EF-ACE4-CC6FCC973D17"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ACB5-4273121EFD17"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC3FBD17">
			<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC3F7D17</DocumentID>
			<Name>000C296D-722E-A1EF-ACE4-75ABEC3F7D17</Name>
			<Description>000C296D-722E-A1EF-ACE4-75ABEC3F7D17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:26:48.084</CreationDate>
			<Notes/>
			<DeveloperText>Credit Investigation Layout</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-ACE3-8019688CBD17"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-CC6FCC99BD17">
			<DocumentID>000C296D-722E-A1EF-ACE4-CC6FCC997D17</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>CreditInvestigationForm</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:32:55.126</CreationDate>
			<Notes/>
			<DisplayName>CreditInvestigationForm</DisplayName>
			<ModelerId>e4440b7771e86eee7ec65495a7b5dd7d</ModelerId>
			<Form>
				<uri
					id="000C296D-722E-A1EF-ACBB-DAC4C55BBD17"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-CC6FCC993D17">
			<DocumentID>000C296D-722E-A1EF-ACE4-CC6FCC98FD17</DocumentID>
			<Name>Form3_SelectedForm</Name>
			<Description>CreditAcknowledgementForm</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:32:55.126</CreationDate>
			<Notes/>
			<DisplayName>CreditAcknowledgementForm</DisplayName>
			<ModelerId>582ffc4d439a76d967853f42004a9f1a</ModelerId>
			<Form>
				<uri
					id="000C296D-722E-A1EF-ACBB-DAC4C55CBD17"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-CC6FCC98BD17">
			<DocumentID>000C296D-722E-A1EF-ACE4-CC6FCC987D17</DocumentID>
			<Name>Form1_SelectedForm</Name>
			<Description>NotesForm</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:32:55.125</CreationDate>
			<Notes/>
			<DisplayName>NotesForm</DisplayName>
			<ModelerId>5912911f38bc23213ac83a404b2ae09b</ModelerId>
			<Form>
				<uri
					id="000C296D-722E-A1EF-ACBE-0610112EBD17"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-CC6FCC983D17">
			<DocumentID>000C296D-722E-A1EF-ACE4-CC6FCC97FD17</DocumentID>
			<Name>Form2_SelectedForm</Name>
			<Description>DocumentListForm</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:32:55.126</CreationDate>
			<Notes/>
			<DisplayName>DocumentListForm</DisplayName>
			<ModelerId>bb163c643cc3e70fb3a9e9956542c51d</ModelerId>
			<Form>
				<uri
					id="000C296D-722E-A1EF-ACBE-06101131BD17"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC3F3D17">
			<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC3EFD17</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:26:48.083</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;fc95988333377a6d2b9038a93741825c&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>fc95988333377a6d2b9038a93741825c</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC3EBD17">
			<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC3E7D17</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:26:48.083</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d2905a24bed821df1defa7e9bc6f47a9&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFACE4CC6FCC973D17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>d2905a24bed821df1defa7e9bc6f47a9</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="000C296D-722E-A1EF-ACE4-CC6FCC923D17"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC3E3D17">
			<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC3DFD17</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:26:48.082</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;4de644d8b1340bf94fbb9d1b10cbec1d&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFACBBDAC4C55BBD17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Credit Details</DisplayName>
			<ModelerId>4de644d8b1340bf94fbb9d1b10cbec1d</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C296D-722E-A1EF-ACE4-CC6FCC997D17"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC3BBD17">
					<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC3B7D17</DocumentID>
					<Name>000C296D-722E-A1EF-ACE4-75ABEC3B7D17</Name>
					<Description>000C296D-722E-A1EF-ACE4-75ABEC3B7D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-06T05:26:48.082</CreationDate>
					<Notes/>
					<DeveloperText>Credit Details</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE4-24083B2B7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC3DBD17">
			<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC3D7D17</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:26:48.081</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;2c88eaeaa354ca5fe0319f26791baf74&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>2c88eaeaa354ca5fe0319f26791baf74</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC3D3D17">
			<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC3CFD17</DocumentID>
			<Name>Form1</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:26:48.083</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;8f8e8ad91f1d2163ef311cef9a65b20d&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFACBE0610112EBD17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Notes</DisplayName>
			<ModelerId>8f8e8ad91f1d2163ef311cef9a65b20d</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C296D-722E-A1EF-ACE4-CC6FCC987D17"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC3B3D17">
					<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC3AFD17</DocumentID>
					<Name>000C296D-722E-A1EF-ACE4-75ABEC3AFD17</Name>
					<Description>000C296D-722E-A1EF-ACE4-75ABEC3AFD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-06T05:26:48.082</CreationDate>
					<Notes/>
					<DeveloperText>Notes</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C6FD3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC3CBD17">
			<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC3C7D17</DocumentID>
			<Name>Form2</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:26:48.083</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;f314729f78c68717f4d327c046904c21&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFACBE06101131BD17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Document List</DisplayName>
			<ModelerId>f314729f78c68717f4d327c046904c21</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C296D-722E-A1EF-ACE4-CC6FCC97FD17"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC3ABD17">
					<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC3A7D17</DocumentID>
					<Name>000C296D-722E-A1EF-ACE4-75ABEC3A7D17</Name>
					<Description>000C296D-722E-A1EF-ACE4-75ABEC3A7D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-06T05:26:48.081</CreationDate>
					<Notes/>
					<DeveloperText>Document List</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C6FA3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC3C3D17">
			<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC3BFD17</DocumentID>
			<Name>Form3</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-06T05:26:48.083</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;0d3b4915970e7019022a51531d736e9b&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFACBBDAC4C55CBD17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Acknowledgements</DisplayName>
			<ModelerId>0d3b4915970e7019022a51531d736e9b</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C296D-722E-A1EF-ACE4-CC6FCC98FD17"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-ACE4-75ABEC38BD17">
					<DocumentID>000C296D-722E-A1EF-ACE4-75ABEC387D17</DocumentID>
					<Name>000C296D-722E-A1EF-ACE4-75ABEC387D17</Name>
					<Description>000C296D-722E-A1EF-ACE4-75ABEC387D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-06T05:26:48.082</CreationDate>
					<Notes/>
					<DeveloperText>Acknowledgements</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE4-75ABEC38FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
