
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DF0-143C5F56FD29">
	<DocumentID>000C29A4-908D-A1F0-8DF0-143C5F56BD29</DocumentID>
	<Name>SendMessage</Name>
	<Description>SendMessage</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T10:27:23.7</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ACB5-4273121F7D17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DF0-143C5F567D29">
			<DocumentID>000C29A4-908D-A1F0-8DF0-143C5F563D29</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T10:27:23.7</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>000C29A4-908D-A1F0-8DF0-143C5F56BD29</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;000C29A4-908D-A1F0-8DF0-143C5F56BD29&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-8DF0-143C5F563D29&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:109,&quot;nextComponentID&quot;:109,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;109OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;000C29A4-908D-A1F0-8DF0-143C5F56BD29&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:604.578125,&quot;widthOfForm&quot;:781.0034484863281,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DF0-143C5F527D29">
			<DocumentID>000C29A4-908D-A1F0-8DF0-143C5F523D29</DocumentID>
			<Name>FormPropertyComponentK229NFOD5Y564SBUU8K0UEDYL5SAQJLG</Name>
			<Description>FormPropertyComponentK229NFOD5Y564SBUU8K0UEDYL5SAQJLG</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T10:30:18.794</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>000C29A4-908D-A1F0-8DF0-143C5F563D29</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29A4-908D-A1F0-8DF0-143C5F563D29&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-8DF0-143C5F523D29&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;DealerMessage&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DealerMessage&quot;,&quot;contextId&quot;:&quot;000C296D-722E-A1EF-ACB5-513098AABD17.000C29A4-908D-A1F0-8DEF-EDADB606BD29&quot;,&quot;entityElementId&quot;:&quot;000C296D-722E-A1EF-ACB5-427312217D17&quot;,&quot;propertyElementId&quot;:&quot;000C29A4-908D-A1F0-8DEF-EDADB606BD29&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Dealer Message\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:27,\&quot;top\&quot;:374,\&quot;right\&quot;:451,\&quot;bottom\&quot;:166,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:27,\&quot;topBasePx\&quot;:374,\&quot;widthBasePx\&quot;:451,\&quot;heightBasePx\&quot;:166,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:451,\&quot;componentWidthBasePx\&quot;:451,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:166,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-8DF0-143C5F563D29"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-8DEF-EDADB606BD29"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DF0-143C5F4FFD29">
			<DocumentID>000C29A4-908D-A1F0-8DF0-143C5F4FBD29</DocumentID>
			<Name>FormActionButtonComponentJM6523F8TOP408T0P5RN69G6HF2LO302</Name>
			<Description>FormActionButtonComponentJM6523F8TOP408T0P5RN69G6HF2LO302</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T10:30:18.793</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>000C29A4-908D-A1F0-8DF0-143C5F563D29</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;000C29A4-908D-A1F0-8DF0-143C5F563D29&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-8DF0-143C5F4FBD29&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;Send&quot;,&quot;actionElementId&quot;:&quot;000C29A4-908D-A1F0-8DF0-143C5F59BD29&quot;,&quot;actionId&quot;:&quot;000C29A4908DA1F08DEFEDADB6003D29&quot;,&quot;altText&quot;:&quot;&quot;,&quot;context&quot;:&quot;Rules.Send&quot;,&quot;contextId&quot;:&quot;000C296D-722E-A1EF-ACB5-4273121C7D17.000C29A4-908D-A1F0-8DF0-143C5F59BD29&quot;,&quot;entityElementId&quot;:&quot;000C296D-722E-A1EF-ACB5-427312217D17&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;000C296D-722E-A1EF-ACB5-4273121CBD17&quot;,&quot;entityId&quot;:&quot;000C296D-722E-A1EF-ACB5-42731221BD17&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:560.578125,\&quot;right\&quot;:102,\&quot;bottom\&quot;:34,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:560.578125,\&quot;widthBasePx\&quot;:102,\&quot;heightBasePx\&quot;:34,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:34,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="000C29A4-908D-A1F0-8DF0-143C5F59BD29"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-8DF0-143C5F563D29"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DF2-548871BEFD29">
			<DocumentID>000C29A4-908D-A1F0-8DF2-548871BEBD29</DocumentID>
			<Name>FormRepeatingGroupContainerComponentLIPYKBPV95DXLG8JL1PMYPPS0R4MC7DT</Name>
			<Description>FormRepeatingGroupContainerComponentLIPYKBPV95DXLG8JL1PMYPPS0R4MC7DT</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T11:51:04.251</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>000C29A4-908D-A1F0-8DF0-143C5F563D29</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;000C29A4-908D-A1F0-8DF0-143C5F563D29&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-8DF2-548871BEBD29&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:106,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;propertyGroupId&quot;:&quot;000C29A4-908D-A1F0-8DEF-EDADB60ABD29_000C296D-722E-A1EF-ACBA-877C2E2BFD17&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;NAMessages&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;108OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;ASC&quot;,&quot;listName&quot;:&quot;NAMessages&quot;,&quot;heightOfForm&quot;:67,&quot;widthOfForm&quot;:499.64582443237305,&quot;context&quot;:&quot;NAMessages&quot;,&quot;contextId&quot;:&quot;000C29A4-908D-A1F0-8DEF-EDADB60ABD29&quot;,&quot;sourceElementId&quot;:&quot;000C296D-722E-A1EF-ACB5-427312217D17&quot;,&quot;relationElementId&quot;:&quot;000C29A4-908D-A1F0-8DEF-EDADB60ABD29&quot;,&quot;targetElementId&quot;:&quot;000C29A4-908D-A1F0-8DED-6BBBA525FD29&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:false,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToPeer&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;Grid&quot;,&quot;showOpen&quot;:true,&quot;showFilter&quot;:true,&quot;lazyLoadingEnabled&quot;:false,&quot;lazyLoadOnExpand&quot;:false,&quot;createMode&quot;:&quot;dialog&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;minRecords&quot;:0,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:30.003448486328125,\&quot;top\&quot;:10.0069580078125,\&quot;right\&quot;:741,\&quot;bottom\&quot;:336,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:30.003448486328125,\&quot;topBasePx\&quot;:10.0069580078125,\&quot;widthBasePx\&quot;:741,\&quot;heightBasePx\&quot;:336,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:336,\&quot;widthGridColumn\&quot;:124,\&quot;gridWithCheckbox\&quot;:true}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation>
				<FullviewLayoutAssociation
					type="com.cordys.entity.buildingblocks.form.FullviewLayoutAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DF3-360610C4BD29">
					<DocumentID>000C29A4-908D-A1F0-8DF3-360610C47D29</DocumentID>
					<Name>Untitled v</Name>
					<Description>Untitled v</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-23T12:28:16.309</CreationDate>
					<Notes/>
					<FullviewLayout>
						<uri
							id="000C29A4-908D-A1F0-8DEF-E639BACC7D29"
						/>
					</FullviewLayout>
				</FullviewLayoutAssociation>
			</FullviewLayoutAssociation>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-8DF0-143C5F563D29"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="000C29A4-908D-A1F0-8DEF-EDADB60ABD29"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DF2-548871BE7D29">
					<DocumentID>000C29A4-908D-A1F0-8DF2-548871BE3D29</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-23T11:51:04.25</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8DF2-548871BEBD29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DF0-143C5F56BD29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-8DEF-EDADB60ABD29"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DF2-548871BDFD29">
			<DocumentID>000C29A4-908D-A1F0-8DF2-548871BDBD29</DocumentID>
			<Name>FormPropertyComponentFCA9UVT6RJL75H6VJBJ8LO14UAK5FSUJ</Name>
			<Description>FormPropertyComponentFCA9UVT6RJL75H6VJBJ8LO14UAK5FSUJ</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T11:51:04.25</CreationDate>
			<Notes/>
			<ComponentId>107</ComponentId>
			<ComponentParentId>000C29A4-908D-A1F0-8DF2-548871BEBD29</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;107&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29A4-908D-A1F0-8DF2-548871BEBD29&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-8DF2-548871BDBD29&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;MessageEN&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.MessageEN&quot;,&quot;contextId&quot;:&quot;000C29A4-908D-A1F0-8DEF-E639BAD6FD29.000C29A4-908D-A1F0-8DEF-E639BAD67D29&quot;,&quot;entityElementId&quot;:&quot;000C29A4-908D-A1F0-8DED-6BBBA525FD29&quot;,&quot;propertyElementId&quot;:&quot;000C29A4-908D-A1F0-8DEF-E639BAD67D29&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Validation Message&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Validation Message\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_107\&quot;,\&quot;left\&quot;:87,\&quot;top\&quot;:4,\&quot;right\&quot;:190,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:87,\&quot;topBasePx\&quot;:4,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:530.76389}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8E99-544F56BDFD29">
					<DocumentID>000C29A4-908D-A1F0-8E99-544F56BDBD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8E99-544F56BDBD29</Name>
					<Description>000C29A4-908D-A1F0-8E99-544F56BDBD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-26T19:12:22.405</CreationDate>
					<Notes/>
					<DeveloperText>Validation Message</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-825E-7F9982D4BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-8DF2-548871BEBD29"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-8DEF-E639BAD67D29"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DF2-548871BD7D29">
			<DocumentID>000C29A4-908D-A1F0-8DF2-548871BD3D29</DocumentID>
			<Name>FormPropertyComponentXN9GTEXCNS98JPWUEREP1RDRCMU6PB2S</Name>
			<Description>FormPropertyComponentXN9GTEXCNS98JPWUEREP1RDRCMU6PB2S</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T11:51:04.251</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>000C29A4-908D-A1F0-8DF2-548871BEBD29</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29A4-908D-A1F0-8DF2-548871BEBD29&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-8DF2-548871BD3D29&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Selected&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Selected&quot;,&quot;contextId&quot;:&quot;000C29A4-908D-A1F0-8DEF-E639BAD6FD29.000C29A4-908D-A1F0-8DEF-E639BAD0FD29&quot;,&quot;entityElementId&quot;:&quot;000C29A4-908D-A1F0-8DED-6BBBA525FD29&quot;,&quot;propertyElementId&quot;:&quot;000C29A4-908D-A1F0-8DEF-E639BAD0FD29&quot;,&quot;presentation&quot;:&quot;dataEntryCheckBox&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Selected\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:299.64582443237305,\&quot;top\&quot;:0,\&quot;right\&quot;:190,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:299.64582443237305,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-8DF2-548871BEBD29"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-8DEF-E639BAD0FD29"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29A4-908D-A1F0-8EDF-321EAAEE7D29">
			<DocumentID>000C29A4-908D-A1F0-8EDF-321EAAEE3D29</DocumentID>
			<Name>FormActionButtonComponentQ83VX0WT6S9VNQMHR0HUR9NRB5GVYAAL</Name>
			<Description>FormActionButtonComponentQ83VX0WT6S9VNQMHR0HUR9NRB5GVYAAL</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-28T04:40:26.892</CreationDate>
			<Notes/>
			<ComponentId>109</ComponentId>
			<ComponentParentId>000C29A4-908D-A1F0-8DF0-143C5F563D29</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;109&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;000C29A4-908D-A1F0-8DF0-143C5F563D29&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-8EDF-321EAAEE3D29&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;Reset&quot;,&quot;actionElementId&quot;:&quot;000C29A4-908D-A1F0-8EDF-321EAAF17D29&quot;,&quot;actionId&quot;:&quot;000C29A4908DA1F08EDF321EAAF3BD29&quot;,&quot;altText&quot;:&quot;&quot;,&quot;context&quot;:&quot;Rules.Reset&quot;,&quot;contextId&quot;:&quot;000C296D-722E-A1EF-ACB5-4273121C7D17.000C29A4-908D-A1F0-8EDF-321EAAF17D29&quot;,&quot;entityElementId&quot;:&quot;000C296D-722E-A1EF-ACB5-427312217D17&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;000C296D-722E-A1EF-ACB5-4273121CBD17&quot;,&quot;entityId&quot;:&quot;000C296D-722E-A1EF-ACB5-42731221BD17&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_109\&quot;,\&quot;left\&quot;:161,\&quot;top\&quot;:560.359375,\&quot;right\&quot;:102,\&quot;bottom\&quot;:34,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:161,\&quot;topBasePx\&quot;:560.359375,\&quot;widthBasePx\&quot;:102,\&quot;heightBasePx\&quot;:34,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:34,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="000C29A4-908D-A1F0-8EDF-321EAAF17D29"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-8DF0-143C5F563D29"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
