
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C29A4-908D-A1F0-8E7D-B891DFE8FD29">
	<DocumentID>000C29A4-908D-A1F0-8E7D-B891DFE8BD29</DocumentID>
	<Name>SetDealerLangPref</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-26T06:13:22.709</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(000C296D722EA1EFACBBDAC4C56D7D17.000C296D722EA1EFAAC785078CC43D17.000C29A4908DA1F080C388D01319FD27) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.DealerOrganization.Properties.LanguagePreferenceCd&quot;,&quot;target&quot;:&quot;item.Properties.DealerLangPref&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(000C296D722EA1EFACBBDAC4C56D7D17.000C296D722EA1EFAAC785078CC43D17.000C29A4908DA1F080C388D01319FD27)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(000C296D722EA1EFACB5513098AAFD17.000C29A4908DA1F08E7DB891DFEE7D29)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<SupportMultipleActions>false</SupportMultipleActions>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ACB5-4273121C7D17"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionGroups/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleActions/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-8E7D-B891DFE87D29">
			<DocumentID>000C29A4-908D-A1F0-8E7D-B891DFE83D29</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-26T06:13:22.71</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFACBBDAC4C56D7D17.000C296D722EA1EFAAC785078CC43D17.000C29A4908DA1F080C388D01319FD27) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.DealerOrganization.Properties.LanguagePreferenceCd is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;E2657FC39B5F4759A00793ACA0C025E8&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29A4908DA1F080C388D01319FD27&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC785078CC43D17&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1F080C388D01319FD27&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;000C296D722EA1EFACBBDAC4C56D7D17&quot;],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC785078CC43D17&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1F080C388D01319FD27&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.DealerOrganization.Properties.LanguagePreferenceCd&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-8E7D-B891DFE8BD29"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8E7D-B891DFE4FD29">
					<DocumentID>000C29A4-908D-A1F0-8E7D-B891DFE4BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8E7D-B891DFE4BD29</Name>
					<Description>item.DealerOrganization.Properties.LanguagePreferenceCd</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-26T06:13:22.709</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8E7D-B891DFE47D29">
							<DocumentID>000C29A4-908D-A1F0-8E7D-B891DFE43D29</DocumentID>
							<Name>000C29A4-908D-A1F0-8E7D-B891DFE43D29</Name>
							<Description>000C29A4-908D-A1F0-8E7D-B891DFE43D29</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-05-26T06:13:22.71</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBB-DAC4C56D3D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8E7D-B891DFE83D29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8E7D-B891DFE8BD29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-80C3-88D01319BD27"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-8E7D-B891DFE77D29">
			<DocumentID>000C29A4-908D-A1F0-8E7D-B891DFE73D29</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-26T06:13:22.709</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFACBBDAC4C56D7D17.000C296D722EA1EFAAC785078CC43D17.000C29A4908DA1F080C388D01319FD27)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.DealerOrganization.Properties.LanguagePreferenceCd</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-8E7D-B891DFE8BD29"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8E7D-B891DFE2BD29">
					<DocumentID>000C29A4-908D-A1F0-8E7D-B891DFE27D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8E7D-B891DFE27D29</Name>
					<Description>000C29A4-908D-A1F0-8E7D-B891DFE27D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-26T06:13:22.71</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8E7D-B891DFE23D29">
							<DocumentID>000C29A4-908D-A1F0-8E7D-B891DFE1FD29</DocumentID>
							<Name>000C29A4-908D-A1F0-8E7D-B891DFE1FD29</Name>
							<Description>000C29A4-908D-A1F0-8E7D-B891DFE1FD29</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-05-26T06:13:22.709</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBB-DAC4C56D3D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8E7D-B891DFE73D29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8E7D-B891DFE8BD29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-80C3-88D01319BD27"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-8E7D-B891DFE7FD29">
			<DocumentID>000C29A4-908D-A1F0-8E7D-B891DFE7BD29</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-26T06:13:22.71</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFACB5513098AAFD17.000C29A4908DA1F08E7DB891DFEE7D29)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.DealerLangPref</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-8E7D-B891DFE8BD29"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8E7D-B891DFE37D29">
					<DocumentID>000C29A4-908D-A1F0-8E7D-B891DFE33D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8E7D-B891DFE33D29</Name>
					<Description>item.Properties.DealerLangPref</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-26T06:13:22.71</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8E7D-B891DFE7BD29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8E7D-B891DFE8BD29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-8E7D-B891DFEE3D29"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
