
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C29A4-908D-A1EF-BF63-78C61C6E7D27">
	<DocumentID>000C29A4-908D-A1EF-BF63-78C61C6E3D27</DocumentID>
	<Name>SetProvince</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-10T09:08:48.03</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.RefProvince.Properties.LookupCd + \&quot; - \&quot; + item.RefProvince.Properties.LookupDescription&quot;,&quot;target&quot;:&quot;item.Properties.ZProvince&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(000C29A4908DA1EFBF6378C61C6FFD27.000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC57F533CE87D17) + \&quot; - \&quot; + item.qpid(000C29A4908DA1EFBF6378C61C6FFD27.000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC57F533CE53D17)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(000C296D722EA1EFACB5513098AAFD17.000C296D722EA1EFACB7FCE65E4E7D17)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>10</RuleEventType>
	<RuleRelationshipId>000C29A4-908D-A1EF-BF63-78C61C6FFD27</RuleRelationshipId>
	<SupportMultipleActions>false</SupportMultipleActions>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ACB5-4273121C7D17"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionGroups/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleActions/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1EF-BF63-78C61C6DFD27">
			<DocumentID>000C29A4-908D-A1EF-BF63-78C61C6DBD27</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-10T09:08:48.03</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1EF-BF63-78C61C6E3D27"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="000C29A4-908D-A1EF-BF63-78C61C6FBD27"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1EF-BF63-78C61C6CFD27">
			<DocumentID>000C29A4-908D-A1EF-BF63-78C61C6CBD27</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-10T09:08:48.031</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C29A4908DA1EFBF6378C61C6FFD27.000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC57F533CE87D17) + &quot; - &quot; + item.qpid(000C29A4908DA1EFBF6378C61C6FFD27.000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC57F533CE53D17)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.RefProvince.Properties.LookupCd + &quot; - &quot; + item.RefProvince.Properties.LookupDescription</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1EF-BF63-78C61C6E3D27"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-BFBE-D91531C9FD27">
					<DocumentID>000C29A4-908D-A1EF-BFBE-D91531C9BD27</DocumentID>
					<Name>000C29A4-908D-A1EF-BFBE-D91531C9BD27</Name>
					<Description>000C29A4-908D-A1EF-BFBE-D91531C9BD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-12T05:12:11.203</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1EF-BFBE-D91531C97D27">
							<DocumentID>000C29A4-908D-A1EF-BFBE-D91531C93D27</DocumentID>
							<Name>000C29A4-908D-A1EF-BFBE-D91531C93D27</Name>
							<Description>000C29A4-908D-A1EF-BFBE-D91531C93D27</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-12T05:12:11.203</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29A4-908D-A1EF-BF63-78C61C6FBD27"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-BF63-78C61C6CBD27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-BF63-78C61C6E3D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE4FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-BFBE-D91531C8FD27">
					<DocumentID>000C29A4-908D-A1EF-BFBE-D91531C8BD27</DocumentID>
					<Name>000C29A4-908D-A1EF-BFBE-D91531C8BD27</Name>
					<Description>000C29A4-908D-A1EF-BFBE-D91531C8BD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-12T05:12:11.203</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1EF-BFBE-D91531C87D27">
							<DocumentID>000C29A4-908D-A1EF-BFBE-D91531C83D27</DocumentID>
							<Name>000C29A4-908D-A1EF-BFBE-D91531C83D27</Name>
							<Description>000C29A4-908D-A1EF-BFBE-D91531C83D27</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-12T05:12:11.204</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29A4-908D-A1EF-BF63-78C61C6FBD27"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-BF63-78C61C6CBD27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-BF63-78C61C6E3D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1EF-BF63-78C61C6D7D27">
			<DocumentID>000C29A4-908D-A1EF-BF63-78C61C6D3D27</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-10T09:08:48.03</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFACB5513098AAFD17.000C296D722EA1EFACB7FCE65E4E7D17)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.ZProvince</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1EF-BF63-78C61C6E3D27"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-BF63-78C61C6BFD27">
					<DocumentID>000C29A4-908D-A1EF-BF63-78C61C6BBD27</DocumentID>
					<Name>000C29A4-908D-A1EF-BF63-78C61C6BBD27</Name>
					<Description>item.Properties.ZProvince</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-10T09:08:48.03</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-BF63-78C61C6D3D27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-BF63-78C61C6E3D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB7-FCE65E4E3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
