
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C29A4-908D-A1F0-818C-81EB75F5BD27">
	<DocumentID>000C29A4-908D-A1F0-818C-81EB75F57D27</DocumentID>
	<Name>ShowDocumentValidationForm</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-21T09:48:59.914</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression> not(
      (item.qpid(000C296D722EA1EFACB5513098AAFD17.000C296D722EA1EFACB6648E4BE4FD17)==false 
	  &amp;&amp;
	  (
		item.qpid(000C296D722EA1EFB5F1E32712913D1D.000C296D722EA1EFB5EC0AF36FF93D1D.000C296D722EA1EFB5EC457809147D1D)==false
	    || 
		item.qpid(000C296D722EA1EFB5F1E3271293BD1D.000C296D722EA1EFB5F0E402C2A1FD1D.000C296D722EA1EFB5F173AD30EA7D1D) != item.qpid(000C29A4908DA1EFBC9C09142AA23D23.000C296D722EA1EFB5EACBFA49BB3D1D.000C296D722EA1EFB5EB1559CB503D1D)
	  ))
	  ||
	  (item.qpid(000C296D722EA1EFACB5513098AAFD17.000C296D722EA1EFACB6648E4BE4FD17)==false &amp;&amp; item.qpid(000C296D722EA1EFADB0FB157659FD17.000C296D722EA1EFADAF6B971B767D17.000C29A4908DA1F0814FEC3F97003D27)==true)
)</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Category&quot;,&quot;componentTargetName&quot;:&quot;ShowDocumentValidationForm&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionDisableIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<SupportMultipleActions>false</SupportMultipleActions>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ACB5-4273121C7D17"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionGroups/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory>
		<uri
			id="000C29A4-908D-A1F0-818C-81EB75F5FD27"
		/>
	</RuleActionTargetCategory>
	<RuleActionTargetCategoryPath>
		<CategoryObjectPath
			type="com.cordys.entity.buildingblocks.category.CategoryObjectPath"
			RuntimeDocumentID="000C29A4-908D-A1F0-8C5E-60F51E9AFD29">
			<DocumentID>000C29A4-908D-A1F0-8C5E-60F51E9ABD29</DocumentID>
			<Name>ShowDocumentValidationForm</Name>
			<Description>ShowDocumentValidationForm</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-15T10:45:03.268</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="000C296D-722E-A1EF-ACB5-4273121C7D17"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="000C29A4-908D-A1F0-818C-81EB75F57D27"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="000C29A4-908D-A1F0-818C-81EB75F5FD27"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</RootOwner>
		</CategoryObjectPath>
	</RuleActionTargetCategoryPath>
	<RuleActionTargetProperty/>
	<RuleActions/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-818C-81EB75F53D27">
			<DocumentID>000C29A4-908D-A1F0-818C-81EB75F4FD27</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-21T09:48:59.913</CreationDate>
			<Notes/>
			<EncodedExpression> not(
      (item.qpid(000C296D722EA1EFACB5513098AAFD17.000C296D722EA1EFACB6648E4BE4FD17)==false 
	  &amp;&amp;
	  (
		item.qpid(000C296D722EA1EFB5F1E32712913D1D.000C296D722EA1EFB5EC0AF36FF93D1D.000C296D722EA1EFB5EC457809147D1D)==false
	    || 
		item.qpid(000C296D722EA1EFB5F1E3271293BD1D.000C296D722EA1EFB5F0E402C2A1FD1D.000C296D722EA1EFB5F173AD30EA7D1D) != item.qpid(000C29A4908DA1EFBC9C09142AA23D23.000C296D722EA1EFB5EACBFA49BB3D1D.000C296D722EA1EFB5EB1559CB503D1D)
	  ))
	  ||
	  (item.qpid(000C296D722EA1EFACB5513098AAFD17.000C296D722EA1EFACB6648E4BE4FD17)==false &amp;&amp; item.qpid(000C296D722EA1EFADB0FB157659FD17.000C296D722EA1EFADAF6B971B767D17.000C29A4908DA1F0814FEC3F97003D27)==true)
)</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression> not(
      (item.Properties.ESignFlag==false 
	  &amp;&amp;
	  (
		item.OCR_DocumentsCheck.Properties.ContractHashCodeMatchFlag==false
	    || 
		item.WorkflowTransient.Properties.HashCode != item.OCR_Coversheet.Properties.HashCode
	  ))
	  ||
	  (item.Properties.ESignFlag==false &amp;&amp; item.ToOneContractApplication.Properties.ContractAssemblyFlag==true)
)</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-818C-81EB75F57D27"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-86AD-85F3EFDB7D27">
					<DocumentID>000C29A4-908D-A1F0-86AD-85F3EFDB3D27</DocumentID>
					<Name>000C29A4-908D-A1F0-86AD-85F3EFDB3D27</Name>
					<Description>000C29A4-908D-A1F0-86AD-85F3EFDB3D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-16T11:33:15.904</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-818C-81EB75F4FD27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-818C-81EB75F57D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-648E4BE4BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-86AD-85F3EFDAFD27">
					<DocumentID>000C29A4-908D-A1F0-86AD-85F3EFDABD27</DocumentID>
					<Name>000C29A4-908D-A1F0-86AD-85F3EFDABD27</Name>
					<Description>000C29A4-908D-A1F0-86AD-85F3EFDABD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-16T11:33:15.905</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-86AD-85F3EFDA7D27">
							<DocumentID>000C29A4-908D-A1F0-86AD-85F3EFDA3D27</DocumentID>
							<Name>000C29A4-908D-A1F0-86AD-85F3EFDA3D27</Name>
							<Description>000C29A4-908D-A1F0-86AD-85F3EFDA3D27</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-04-16T11:33:15.904</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-B5F1-E3271290FD1D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-818C-81EB75F4FD27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-818C-81EB75F57D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EC-457809143D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-86AD-85F3EFD9FD27">
					<DocumentID>000C29A4-908D-A1F0-86AD-85F3EFD9BD27</DocumentID>
					<Name>000C29A4-908D-A1F0-86AD-85F3EFD9BD27</Name>
					<Description>000C29A4-908D-A1F0-86AD-85F3EFD9BD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-16T11:33:15.904</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-86AD-85F3EFD97D27">
							<DocumentID>000C29A4-908D-A1F0-86AD-85F3EFD93D27</DocumentID>
							<Name>000C29A4-908D-A1F0-86AD-85F3EFD93D27</Name>
							<Description>000C29A4-908D-A1F0-86AD-85F3EFD93D27</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-04-16T11:33:15.905</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-B5F1-E32712937D1D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-818C-81EB75F4FD27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-818C-81EB75F57D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5F1-73AD30EA3D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-86AD-85F3EFD8FD27">
					<DocumentID>000C29A4-908D-A1F0-86AD-85F3EFD8BD27</DocumentID>
					<Name>000C29A4-908D-A1F0-86AD-85F3EFD8BD27</Name>
					<Description>000C29A4-908D-A1F0-86AD-85F3EFD8BD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-16T11:33:15.904</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-86AD-85F3EFD87D27">
							<DocumentID>000C29A4-908D-A1F0-86AD-85F3EFD83D27</DocumentID>
							<Name>000C29A4-908D-A1F0-86AD-85F3EFD83D27</Name>
							<Description>000C29A4-908D-A1F0-86AD-85F3EFD83D27</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-04-16T11:33:15.905</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29A4-908D-A1EF-BC9C-09142AA1FD23"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-818C-81EB75F4FD27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-818C-81EB75F57D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5EB-1559CB4FFD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DBA-64DBF6CC7D29">
					<DocumentID>000C29A4-908D-A1F0-8DBA-64DBF6CC3D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8DBA-64DBF6CC3D29</Name>
					<Description>000C29A4-908D-A1F0-8DBA-64DBF6CC3D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-22T08:52:02.691</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8DBA-64DBF6CBFD29">
							<DocumentID>000C29A4-908D-A1F0-8DBA-64DBF6CBBD29</DocumentID>
							<Name>000C29A4-908D-A1F0-8DBA-64DBF6CBBD29</Name>
							<Description>000C29A4-908D-A1F0-8DBA-64DBF6CBBD29</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-05-22T08:52:02.691</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157659BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-818C-81EB75F4FD27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-818C-81EB75F57D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-814F-EC3F96FFFD27"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-818C-81EB75F43D27">
			<DocumentID>000C29A4-908D-A1F0-818C-81EB75F3FD27</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-21T09:48:59.915</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-818C-81EB75F57D27"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-818C-81EB75F4BD27">
			<DocumentID>000C29A4-908D-A1F0-818C-81EB75F47D27</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-21T09:48:59.913</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ACB5-427312217D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-818C-81EB75F57D27"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
