
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="000C296D-722E-A1EF-ACBE-0610112CFD17">
	<DocumentID>000C296D-722E-A1EF-ACBE-0610112CBD17</DocumentID>
	<Name>SignaturesForm</Name>
	<Description>SignaturesForm</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-05T11:07:15.064</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ACB5-4273121F7D17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C296D-722E-A1EF-ACBE-0610112C7D17">
			<DocumentID>000C296D-722E-A1EF-ACBE-0610112C3D17</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-05T11:07:15.065</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>000C296D-722E-A1EF-ACBE-0610112CBD17</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;000C296D-722E-A1EF-ACBE-0610112CBD17&quot;,&quot;id&quot;:&quot;000C296D-722E-A1EF-ACBE-0610112C3D17&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:113,&quot;nextComponentID&quot;:113,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;113OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;000C296D-722E-A1EF-ACBE-0610112CBD17&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:175,&quot;widthOfForm&quot;:400.00390625,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FBDFD1D">
			<DocumentID>000C296D-722E-A1EF-B62B-B85D6FBDBD1D</DocumentID>
			<Name>FormPropertyComponentF6CECFREW9P50EXW899V0U4BKMCDB05Y</Name>
			<Description>FormPropertyComponentF6CECFREW9P50EXW899V0U4BKMCDB05Y</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T11:05:12.4</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>000C296D-722E-A1EF-ACBE-0610112C3D17</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C296D-722E-A1EF-ACBE-0610112C3D17&quot;,&quot;id&quot;:&quot;000C296D-722E-A1EF-B62B-B85D6FBDBD1D&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ContractPrimaryCustomerSignFlag&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;OCR_DocumentsCheck.Properties.ContractPrimaryCustomerSignFlag&quot;,&quot;contextId&quot;:&quot;000C296D-722E-A1EF-B5F1-E3271290FD1D.000C296D-722E-A1EF-B5EC-0AF36FF8FD1D.000C296D-722E-A1EF-B5EC-4578090E3D1D&quot;,&quot;entityElementId&quot;:&quot;000C296D-722E-A1EF-B5EC-0AF3700A3D1D&quot;,&quot;propertyElementId&quot;:&quot;000C296D-722E-A1EF-B5EC-4578090E3D1D&quot;,&quot;presentation&quot;:&quot;dataEntryCheckBox&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;Customer&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Customer\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:true,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:21,\&quot;top\&quot;:20,\&quot;right\&quot;:111,\&quot;bottom\&quot;:25,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:21,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:111,\&quot;heightBasePx\&quot;:25,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:78,\&quot;componentWidthBasePx\&quot;:78,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:25,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FBB7D1D">
					<DocumentID>000C296D-722E-A1EF-B62B-B85D6FBB3D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B62B-B85D6FBB3D1D</Name>
					<Description>000C296D-722E-A1EF-B62B-B85D6FBB3D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T11:05:12.395</CreationDate>
					<Notes/>
					<DeveloperText>Customer</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B62B-B85D6FBBBD1D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-ACBE-0610112C3D17"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EC-4578090E3D1D"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FBD7D1D">
					<DocumentID>000C296D-722E-A1EF-B62B-B85D6FBD3D1D</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T11:05:12.4</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B62B-B85D6FBDBD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-ACBE-0610112CBD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5F1-E3271290FD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB87D1D">
			<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB83D1D</DocumentID>
			<Name>FormPropertyComponentX9EQI7NRX0JB2HYRTG1GL5U8W4AVR7EG</Name>
			<Description>FormPropertyComponentX9EQI7NRX0JB2HYRTG1GL5U8W4AVR7EG</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T11:05:12.398</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>000C296D-722E-A1EF-ACBE-0610112C3D17</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C296D-722E-A1EF-ACBE-0610112C3D17&quot;,&quot;id&quot;:&quot;000C296D-722E-A1EF-B62B-B85D6FB83D1D&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ContractSecondaryCustomerSignFlag&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;OCR_DocumentsCheck.Properties.ContractSecondaryCustomerSignFlag&quot;,&quot;contextId&quot;:&quot;000C296D-722E-A1EF-B5F1-E3271290FD1D.000C296D-722E-A1EF-B5EC-0AF36FF8FD1D.000C296D-722E-A1EF-B5EC-457809083D1D&quot;,&quot;entityElementId&quot;:&quot;000C296D-722E-A1EF-B5EC-0AF3700A3D1D&quot;,&quot;propertyElementId&quot;:&quot;000C296D-722E-A1EF-B5EC-457809083D1D&quot;,&quot;presentation&quot;:&quot;dataEntryCheckBox&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;Co-buyer&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Co-buyer\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:20.0078125,\&quot;top\&quot;:60.00390625,\&quot;right\&quot;:100,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20.0078125,\&quot;topBasePx\&quot;:60.00390625,\&quot;widthBasePx\&quot;:100,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:78,\&quot;componentWidthBasePx\&quot;:78,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB67D1D">
					<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB63D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B62B-B85D6FB63D1D</Name>
					<Description>000C296D-722E-A1EF-B62B-B85D6FB63D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T11:05:12.394</CreationDate>
					<Notes/>
					<DeveloperText>Co-buyer</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B62B-B85D6FB6BD1D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-ACBE-0610112C3D17"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EC-457809083D1D"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB7FD1D">
					<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB7BD1D</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T11:05:12.396</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B62B-B85D6FB83D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-ACBE-0610112CBD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5F1-E3271290FD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB5FD1D">
			<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB5BD1D</DocumentID>
			<Name>FormPropertyComponentEG7RR12CVO1MI5C2W7186SQ5GDIO4LS8</Name>
			<Description>FormPropertyComponentEG7RR12CVO1MI5C2W7186SQ5GDIO4LS8</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T11:05:12.4</CreationDate>
			<Notes/>
			<ComponentId>107</ComponentId>
			<ComponentParentId>000C296D-722E-A1EF-ACBE-0610112C3D17</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;107&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C296D-722E-A1EF-ACBE-0610112C3D17&quot;,&quot;id&quot;:&quot;000C296D-722E-A1EF-B62B-B85D6FB5BD1D&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ContractDealerSignFlag&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;OCR_DocumentsCheck.Properties.ContractDealerSignFlag&quot;,&quot;contextId&quot;:&quot;000C296D-722E-A1EF-B5F1-E3271290FD1D.000C296D-722E-A1EF-B5EC-0AF36FF8FD1D.000C296D-722E-A1EF-B5EC-272B87303D1D&quot;,&quot;entityElementId&quot;:&quot;000C296D-722E-A1EF-B5EC-0AF3700A3D1D&quot;,&quot;propertyElementId&quot;:&quot;000C296D-722E-A1EF-B5EC-272B87303D1D&quot;,&quot;presentation&quot;:&quot;dataEntryCheckBox&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;Dealer&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Dealer\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_107\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:100,\&quot;right\&quot;:90,\&quot;bottom\&quot;:25,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:100,\&quot;widthBasePx\&quot;:90,\&quot;heightBasePx\&quot;:25,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:78,\&quot;componentWidthBasePx\&quot;:78,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:25,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB3FD1D">
					<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB3BD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B62B-B85D6FB3BD1D</Name>
					<Description>000C296D-722E-A1EF-B62B-B85D6FB3BD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T11:05:12.4</CreationDate>
					<Notes/>
					<DeveloperText>Dealer</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B62B-B85D6FB43D1D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-ACBE-0610112C3D17"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EC-272B87303D1D"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB57D1D">
					<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB53D1D</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T11:05:12.398</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B62B-B85D6FB5BD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-ACBE-0610112CBD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5F1-E3271290FD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB37D1D">
			<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB33D1D</DocumentID>
			<Name>FormPropertyComponentP237BKX1O0V2AVSWJ94P1Y5PT3YFTOP0</Name>
			<Description>FormPropertyComponentP237BKX1O0V2AVSWJ94P1Y5PT3YFTOP0</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T11:05:12.399</CreationDate>
			<Notes/>
			<ComponentId>109</ComponentId>
			<ComponentParentId>000C296D-722E-A1EF-ACBE-0610112C3D17</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;109&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C296D-722E-A1EF-ACBE-0610112C3D17&quot;,&quot;id&quot;:&quot;000C296D-722E-A1EF-B62B-B85D6FB33D1D&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ContractSecondaryDealerSignFlag&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;OCR_DocumentsCheck.Properties.ContractSecondaryDealerSignFlag&quot;,&quot;contextId&quot;:&quot;000C296D-722E-A1EF-B5F1-E3271290FD1D.000C296D-722E-A1EF-B5EC-0AF36FF8FD1D.000C296D-722E-A1EF-B5EC-6BD2EEAAFD1D&quot;,&quot;entityElementId&quot;:&quot;000C296D-722E-A1EF-B5EC-0AF3700A3D1D&quot;,&quot;propertyElementId&quot;:&quot;000C296D-722E-A1EF-B5EC-6BD2EEAAFD1D&quot;,&quot;presentation&quot;:&quot;dataEntryCheckBox&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;Dealer Secondary&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Dealer Secondary\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_109\&quot;,\&quot;left\&quot;:20.01171875,\&quot;top\&quot;:140,\&quot;right\&quot;:160,\&quot;bottom\&quot;:25,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20.01171875,\&quot;topBasePx\&quot;:140,\&quot;widthBasePx\&quot;:160,\&quot;heightBasePx\&quot;:25,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:78,\&quot;componentWidthBasePx\&quot;:78,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:25,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB17D1D">
					<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB13D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B62B-B85D6FB13D1D</Name>
					<Description>000C296D-722E-A1EF-B62B-B85D6FB13D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T11:05:12.398</CreationDate>
					<Notes/>
					<DeveloperText>Dealer Secondary</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B62B-B85D6FB1BD1D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-ACBE-0610112C3D17"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EC-6BD2EEAAFD1D"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB2FD1D">
					<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB2BD1D</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T11:05:12.396</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B62B-B85D6FB33D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-ACBE-0610112CBD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5F1-E3271290FD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FBAFD1D">
			<DocumentID>000C296D-722E-A1EF-B62B-B85D6FBABD1D</DocumentID>
			<Name>FormPropertyComponentYNXUGFV41SD3380CHLE8A5O77M8ORXL5</Name>
			<Description>FormPropertyComponentYNXUGFV41SD3380CHLE8A5O77M8ORXL5</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T11:05:12.401</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>000C296D-722E-A1EF-ACBE-0610112C3D17</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C296D-722E-A1EF-ACBE-0610112C3D17&quot;,&quot;id&quot;:&quot;000C296D-722E-A1EF-B62B-B85D6FBABD1D&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ContractSalespersonSignFlag&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;OCR_DocumentsCheck.Properties.ContractSalespersonSignFlag&quot;,&quot;contextId&quot;:&quot;000C296D-722E-A1EF-B5F1-E3271290FD1D.000C296D-722E-A1EF-B5EC-0AF36FF8FD1D.000C296D-722E-A1EF-B5EC-4578090C3D1D&quot;,&quot;entityElementId&quot;:&quot;000C296D-722E-A1EF-B5EC-0AF3700A3D1D&quot;,&quot;propertyElementId&quot;:&quot;000C296D-722E-A1EF-B5EC-4578090C3D1D&quot;,&quot;presentation&quot;:&quot;dataEntryCheckBox&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;Salesperson&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Salesperson\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:true,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:180,\&quot;top\&quot;:20,\&quot;right\&quot;:131,\&quot;bottom\&quot;:25,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:180,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:131,\&quot;heightBasePx\&quot;:25,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:78,\&quot;componentWidthBasePx\&quot;:78,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:25,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB8FD1D">
					<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB8BD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B62B-B85D6FB8BD1D</Name>
					<Description>000C296D-722E-A1EF-B62B-B85D6FB8BD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T11:05:12.397</CreationDate>
					<Notes/>
					<DeveloperText>Salesperson</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B62B-B85D6FB93D1D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-ACBE-0610112C3D17"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EC-4578090C3D1D"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FBA7D1D">
					<DocumentID>000C296D-722E-A1EF-B62B-B85D6FBA3D1D</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T11:05:12.395</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B62B-B85D6FBABD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-ACBE-0610112CBD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5F1-E3271290FD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB0FD1D">
			<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB0BD1D</DocumentID>
			<Name>FormPropertyComponentI1FCSU9UIWMHFJOE7I8M5NAYX5R073U5</Name>
			<Description>FormPropertyComponentI1FCSU9UIWMHFJOE7I8M5NAYX5R073U5</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T11:05:12.395</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>000C296D-722E-A1EF-ACBE-0610112C3D17</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C296D-722E-A1EF-ACBE-0610112C3D17&quot;,&quot;id&quot;:&quot;000C296D-722E-A1EF-B62B-B85D6FB0BD1D&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ContractDPPPrimaryCustomerSignFlag&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;OCR_DocumentsCheck.Properties.ContractDPPPrimaryCustomerSignFlag&quot;,&quot;contextId&quot;:&quot;000C296D-722E-A1EF-B5F1-E3271290FD1D.000C296D-722E-A1EF-B5EC-0AF36FF8FD1D.000C296D-722E-A1EF-B5EC-45780918FD1D&quot;,&quot;entityElementId&quot;:&quot;000C296D-722E-A1EF-B5EC-0AF3700A3D1D&quot;,&quot;propertyElementId&quot;:&quot;000C296D-722E-A1EF-B5EC-45780918FD1D&quot;,&quot;presentation&quot;:&quot;dataEntryCheckBox&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;Direct Payment&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Direct Payment\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:180,\&quot;top\&quot;:60.0078125,\&quot;right\&quot;:140,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:180,\&quot;topBasePx\&quot;:60.0078125,\&quot;widthBasePx\&quot;:140,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:78,\&quot;componentWidthBasePx\&quot;:78,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B62C-266E1B0F7D1D">
					<DocumentID>000C296D-722E-A1EF-B62C-266E1B0F3D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B62C-266E1B0F3D1D</Name>
					<Description>000C296D-722E-A1EF-B62C-266E1B0F3D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T11:05:12.399</CreationDate>
					<Notes/>
					<DeveloperText>Direct Payment</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B62C-266E1B0FBD1D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-ACBE-0610112C3D17"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EC-45780918FD1D"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B62B-B85D6FB07D1D">
					<DocumentID>000C296D-722E-A1EF-B62B-B85D6FB03D1D</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T11:05:12.394</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B62B-B85D6FB0BD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-ACBE-0610112CBD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5F1-E3271290FD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C296D-722E-A1EF-B62C-266E1B0EFD1D">
			<DocumentID>000C296D-722E-A1EF-B62C-266E1B0EBD1D</DocumentID>
			<Name>FormPropertyComponentS6WSSBC8NPWNY5LDGR4YUEYKQ1FVAIYD</Name>
			<Description>FormPropertyComponentS6WSSBC8NPWNY5LDGR4YUEYKQ1FVAIYD</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T11:05:12.394</CreationDate>
			<Notes/>
			<ComponentId>113</ComponentId>
			<ComponentParentId>000C296D-722E-A1EF-ACBE-0610112C3D17</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;113&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C296D-722E-A1EF-ACBE-0610112C3D17&quot;,&quot;id&quot;:&quot;000C296D-722E-A1EF-B62C-266E1B0EBD1D&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ContractDPPSecondaryCustomerSignFlag&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;OCR_DocumentsCheck.Properties.ContractDPPSecondaryCustomerSignFlag&quot;,&quot;contextId&quot;:&quot;000C296D-722E-A1EF-B5F1-E3271290FD1D.000C296D-722E-A1EF-B5EC-0AF36FF8FD1D.000C296D-722E-A1EF-B5EC-45780916FD1D&quot;,&quot;entityElementId&quot;:&quot;000C296D-722E-A1EF-B5EC-0AF3700A3D1D&quot;,&quot;propertyElementId&quot;:&quot;000C296D-722E-A1EF-B5EC-45780916FD1D&quot;,&quot;presentation&quot;:&quot;dataEntryCheckBox&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;Direct Payment Secondary&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Direct Payment Secondary\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_113\&quot;,\&quot;left\&quot;:180.00390625,\&quot;top\&quot;:100,\&quot;right\&quot;:210,\&quot;bottom\&quot;:25,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:180.00390625,\&quot;topBasePx\&quot;:100,\&quot;widthBasePx\&quot;:210,\&quot;heightBasePx\&quot;:25,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:78,\&quot;componentWidthBasePx\&quot;:78,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:25,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B62C-266E1B0CFD1D">
					<DocumentID>000C296D-722E-A1EF-B62C-266E1B0CBD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B62C-266E1B0CBD1D</Name>
					<Description>000C296D-722E-A1EF-B62C-266E1B0CBD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T11:05:12.397</CreationDate>
					<Notes/>
					<DeveloperText>Direct Payment Secondary</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B62C-266E1B0D3D1D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-ACBE-0610112C3D17"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B5EC-45780916FD1D"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B62C-266E1B0E7D1D">
					<DocumentID>000C296D-722E-A1EF-B62C-266E1B0E3D1D</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T11:05:12.4</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B62C-266E1B0EBD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-ACBE-0610112CBD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B5F1-E3271290FD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
