
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20C6FD2C">
	<DocumentID>000C29A4-908D-A1F0-99EC-F16F20C73D2C</DocumentID>
	<Name>AllContractTasks</Name>
	<Description>AllContractTasks</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-23T11:00:29.624</CreationDate>
	<Notes/>
	<ActionBarId>000C29A4-908D-A1F0-9438-980767DBFD2A</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>true</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29A4-908D-A1F0-9438-980767D93D2A</LayoutId>
	<MaxCount>5</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="000C29A4-908D-A1F0-9438-980767DBBD2A"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADB1-9F15A2EC3D17"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B53A3D2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-05B6B539FD2C</DocumentID>
			<Name>000C29A4908DA1F099ED05B6B539FD2C_chartview_Association</Name>
			<Description>000C29A4908DA1F099ED05B6B539FD2C_chartview_Association</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:09:43.362</CreationDate>
			<Notes/>
			<AggregatorName>count</AggregatorName>
			<RendererName>bar</RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B539BD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B5397D2C</DocumentID>
					<Name>000C29A4908DA1F099ED05B6B5397D2C_aggregator_Association</Name>
					<Description>000C29A4908DA1F099ED05B6B5397D2C_aggregator_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:09:43.362</CreationDate>
					<Notes/>
					<Aggregator>
						<uri
							id="000C296D-722E-A1EF-ADB1-A0935152BD17"
						/>
					</Aggregator>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B531BD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B5317D2C</DocumentID>
					<Name>000C29A4908DA1F099ED05B6B5317D2C_xAxis_Association</Name>
					<Description>000C29A4908DA1F099ED05B6B5317D2C_xAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:13:35.443</CreationDate>
					<Notes/>
					<XAxis>
						<uri
							id="000C29A4-908D-A1EF-B78A-79BDBF8A7D21"
						/>
					</XAxis>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B538BD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B5387D2C</DocumentID>
					<Name>000C29A4908DA1F099ED05B6B5387D2C_yAxis_Association</Name>
					<Description>000C29A4908DA1F099ED05B6B5387D2C_yAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:09:43.362</CreationDate>
					<Notes/>
					<YAxis>
						<uri
							id="000C296D-722E-A1EF-ADB1-A09351473D17"
						/>
					</YAxis>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B5463D2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-05B6B545FD2C</DocumentID>
			<Name>000C29A4-908D-A1F0-99ED-05B6B545FD2C</Name>
			<Description>000C29A4-908D-A1F0-99ED-05B6B545FD2C</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.629</CreationDate>
			<Notes/>
			<DeveloperText>All Contract Tasks</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-9436-4D9255937D2A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B548BD2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-05B6B5487D2C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.627</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)!=&quot;5&quot; &amp;&amp; item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)!=&quot;8&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Task.State!=&quot;5&quot; &amp;&amp; item.Task.State!=&quot;8&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;82BA28F0821AD9A6540EE072421B4BD2&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-ADB1-A09351473D17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;5&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-ADB1-A09351473D17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;8&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B5437D2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B5433D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-99ED-05B6B5433D2C</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:03:19.56</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-99ED-05B6B5487D2C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-A09351473D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B541FD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B541BD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-99ED-05B6B541BD2C</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:03:19.56</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-99ED-05B6B5487D2C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-A09351473D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29A4-908D-A1F0-9438-980767D8FD2A"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B53E7D2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-05B6B53E3D2C</DocumentID>
			<Name>000C29A4-908D-A1F0-99ED-05B6B53E3D2C</Name>
			<Description>000C29A4-908D-A1F0-99ED-05B6B53E3D2C</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:07:31.929</CreationDate>
			<Notes/>
			<DeveloperText>Credit Workflow</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-ACE2-B2A6C7033D17"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20C5FD2C">
			<DocumentID>000C29A4-908D-A1F0-99EC-F16F20C63D2C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.625</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20C57D2C">
			<DocumentID>000C29A4-908D-A1F0-99EC-F16F20C5BD2C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.628</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAF-6B971B767D17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB1A093516AFD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADE9-116A514F7D17</PropertyId>
			<PropertyName>ContractApplicationNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20C4FD2C">
					<DocumentID>000C29A4-908D-A1F0-99EC-F16F20C53D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9437-EE18DFCD3D2A</Name>
					<Description>000C29A4-908D-A1F0-9437-EE18DFCD3D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.632</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20C47D2C">
							<DocumentID>000C29A4-908D-A1F0-99EC-F16F20C4BD2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9437-EE18DFCCBD2A</Name>
							<Description>000C29A4-908D-A1F0-9437-EE18DFCCBD2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.626</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB1-A093516ABD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADE9-116A514F3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADE9-116A514F3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADE9-116A514F3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20B7FD2C">
			<DocumentID>000C29A4-908D-A1F0-99EC-F16F20B83D2C</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.628</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB1A093516AFD17.000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-B7C0-60765B973D21</PropertyId>
			<PropertyName>ContractReceivedDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20B77D2C">
					<DocumentID>000C29A4-908D-A1F0-99EC-F16F20B7BD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-2FCF7DDCFD2A</Name>
					<Description>000C29A4-908D-A1F0-9438-2FCF7DDCFD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.635</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20B6FD2C">
							<DocumentID>000C29A4-908D-A1F0-99EC-F16F20B73D2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-2FCF7DDC7D2A</Name>
							<Description>000C29A4-908D-A1F0-9438-2FCF7DDC7D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.622</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB1-A093516ABD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20B67D2C">
							<DocumentID>000C29A4-908D-A1F0-99EC-F16F20B6BD2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-2FCF7DDBFD2A</Name>
							<Description>000C29A4-908D-A1F0-9438-2FCF7DDBFD2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.629</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B7C0-60765B96FD21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B7C0-60765B96FD21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-B7C0-60765B96FD21"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20B5FD2C">
			<DocumentID>000C29A4-908D-A1F0-99EC-F16F20B63D2C</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.625</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB1A093516AFD17.000C296D722EA1EFADB0FB157654FD17.000C296D722EA1EFACBBDAC4C56D7D17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F138FD17</PropertyId>
			<PropertyName>OrganizationName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20B57D2C">
					<DocumentID>000C29A4-908D-A1F0-99EC-F16F20B5BD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-2FCF7DD9FD2A</Name>
					<Description>000C29A4-908D-A1F0-9438-2FCF7DD9FD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.625</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>3</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20B4FD2C">
							<DocumentID>000C29A4-908D-A1F0-99EC-F16F20B53D2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-2FCF7DD97D2A</Name>
							<Description>000C29A4-908D-A1F0-9438-2FCF7DD97D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.633</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB1-A093516ABD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20B47D2C">
							<DocumentID>000C29A4-908D-A1F0-99EC-F16F20B4BD2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-2FCF7DD8FD2A</Name>
							<Description>000C29A4-908D-A1F0-9438-2FCF7DD8FD2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.628</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20B3FD2C">
							<DocumentID>000C29A4-908D-A1F0-99EC-F16F20B43D2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-2FCF7DD87D2A</Name>
							<Description>000C29A4-908D-A1F0-9438-2FCF7DD87D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.634</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBB-DAC4C56D3D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F138BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F138BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-99EC-F16F20B37D2C">
					<DocumentID>000C29A4-908D-A1F0-99EC-F16F20B3BD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-2FCF7DD6FD2A</Name>
					<Description>000C29A4-908D-A1F0-9438-2FCF7DD6FD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.626</CreationDate>
					<Notes/>
					<DeveloperText>Dealer Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE3-48F53C3EFD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F138BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B52EBD2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-05B6B52EFD2C</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.636</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB1A093516AFD17.000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB5-5130989EFD17</PropertyId>
			<PropertyName>ApplicationTypeCd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B52E3D2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B52E7D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-2FCF7DD3FD2A</Name>
					<Description>000C29A4-908D-A1F0-9438-2FCF7DD3FD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.626</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B52DBD2C">
							<DocumentID>000C29A4-908D-A1F0-99ED-05B6B52DFD2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-2FCF7DD37D2A</Name>
							<Description>000C29A4-908D-A1F0-9438-2FCF7DD37D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.635</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB1-A093516ABD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B52D3D2C">
							<DocumentID>000C29A4-908D-A1F0-99ED-05B6B52D7D2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-2FCF7DD2FD2A</Name>
							<Description>000C29A4-908D-A1F0-9438-2FCF7DD2FD2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.627</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB5-5130989EBD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB5-5130989EBD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB5-5130989EBD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B52CBD2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-05B6B52CFD2C</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.629</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB1A093516AFD17.000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-B78A-79BDBF8ABD21</PropertyId>
			<PropertyName>BrandName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B52C3D2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B52C7D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-2FCF7DD17D2A</Name>
					<Description>000C29A4-908D-A1F0-9438-2FCF7DD17D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.63</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B52BBD2C">
							<DocumentID>000C29A4-908D-A1F0-99ED-05B6B52BFD2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-2FCF7DD0FD2A</Name>
							<Description>000C29A4-908D-A1F0-9438-2FCF7DD0FD2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.622</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB1-A093516ABD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B52B3D2C">
							<DocumentID>000C29A4-908D-A1F0-99ED-05B6B52B7D2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-2FCF7DD07D2A</Name>
							<Description>000C29A4-908D-A1F0-9438-2FCF7DD07D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.635</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B78A-79BDBF8A7D21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B78A-79BDBF8A7D21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-B78A-79BDBF8A7D21"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B52ABD2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-05B6B52AFD2C</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.634</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB1A093516AFD17.000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-648E4BE4FD17</PropertyId>
			<PropertyName>ESignFlag</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B52A3D2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B52A7D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-2FCF7DCF7D2A</Name>
					<Description>000C29A4-908D-A1F0-9438-2FCF7DCF7D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.624</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B529BD2C">
							<DocumentID>000C29A4-908D-A1F0-99ED-05B6B529FD2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-2FCF7DCEFD2A</Name>
							<Description>000C29A4-908D-A1F0-9438-2FCF7DCEFD2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.631</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB1-A093516ABD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B5293D2C">
							<DocumentID>000C29A4-908D-A1F0-99ED-05B6B5297D2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-2FCF7DCE7D2A</Name>
							<Description>000C29A4-908D-A1F0-9438-2FCF7DCE7D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.634</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-648E4BE4BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-648E4BE4BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-648E4BE4BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B5233D2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-05B6B5237D2C</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.632</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC4-34061858BD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB1A093516AFD17.000C296D722EA1EFADB0FB157654FD17.000C29A4908DA1EFBF6378C61C6FFD27</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC5-7F533CE87D17</PropertyId>
			<PropertyName>LookupCd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B522BD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B522FD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-5FB6BEDDFD2A</Name>
					<Description>000C29A4-908D-A1F0-9438-5FB6BEDDFD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.627</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>3</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B5223D2C">
							<DocumentID>000C29A4-908D-A1F0-99ED-05B6B5227D2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-5FB6BEDD7D2A</Name>
							<Description>000C29A4-908D-A1F0-9438-5FB6BEDD7D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.623</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB1-A093516ABD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B521BD2C">
							<DocumentID>000C29A4-908D-A1F0-99ED-05B6B521FD2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-5FB6BEDCFD2A</Name>
							<Description>000C29A4-908D-A1F0-9438-5FB6BEDCFD2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.634</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B5213D2C">
							<DocumentID>000C29A4-908D-A1F0-99ED-05B6B5217D2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-5FB6BEDC7D2A</Name>
							<Description>000C29A4-908D-A1F0-9438-5FB6BEDC7D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.631</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29A4-908D-A1EF-BF63-78C61C6FBD27"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B520BD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B520FD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-5FB6BEDB7D2A</Name>
					<Description>000C29A4-908D-A1F0-9438-5FB6BEDB7D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.625</CreationDate>
					<Notes/>
					<DeveloperText>Province</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021B57D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B5203D2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-05B6B5207D2C</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.623</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB1A093516AFD17.000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B650-1312702D7D1D</PropertyId>
			<PropertyName>IsEmployee</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B51FBD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B51FFD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-5FB6BEDA7D2A</Name>
					<Description>000C29A4-908D-A1F0-9438-5FB6BEDA7D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.624</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B51F3D2C">
							<DocumentID>000C29A4-908D-A1F0-99ED-05B6B51F7D2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-5FB6BED9FD2A</Name>
							<Description>000C29A4-908D-A1F0-9438-5FB6BED9FD2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.621</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB1-A093516ABD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B51EBD2C">
							<DocumentID>000C29A4-908D-A1F0-99ED-05B6B51EFD2C</DocumentID>
							<Name>000C29A4-908D-A1F0-9438-5FB6BED97D2A</Name>
							<Description>000C29A4-908D-A1F0-9438-5FB6BED97D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-23T11:00:29.632</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B650-1312702D3D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B650-1312702D3D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B51E3D2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B51E7D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-5FB6BED8FD2A</Name>
					<Description>000C29A4-908D-A1F0-9438-5FB6BED8FD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.635</CreationDate>
					<Notes/>
					<DeveloperText>Employee</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB6-648E4BE5BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B650-1312702D3D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B51A3D2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-05B6B51A7D2C</DocumentID>
			<Name>Untitled WorklistColumn (23)</Name>
			<Description>Untitled WorklistColumn (23)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.636</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADBA-61B3516BFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADBA-61B35167FD17</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B519BD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B519FD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-FC3F91ECBD2A</Name>
					<Description>000C29A4-908D-A1F0-9438-FC3F91ECBD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.636</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADBA-61B35167BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADBA-61B35167BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADBA-61B35167BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B5193D2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-05B6B5197D2C</DocumentID>
			<Name>Untitled WorklistColumn (20)</Name>
			<Description>Untitled WorklistColumn (20)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.622</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADBA-61B3516BFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADBA-61B351667D17</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B518BD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B518FD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-5FB6BED17D2A</Name>
					<Description>000C29A4-908D-A1F0-9438-5FB6BED17D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.636</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADBA-61B351663D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADBA-61B351663D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADBA-61B351663D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B5183D2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-05B6B5187D2C</DocumentID>
			<Name>Untitled WorklistColumn (21)</Name>
			<Description>Untitled WorklistColumn (21)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.627</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADB1-A09351477D17</PropertyId>
			<PropertyName>State</PropertyName>
			<StaticPropertyId>2B58796CCFD4487EAB78E076F34CD990</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B517BD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B517FD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-5FB6BED07D2A</Name>
					<Description>000C29A4-908D-A1F0-9438-5FB6BED07D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.628</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADB1-A09351473D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-A09351473D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADB1-A09351473D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B5173D2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-05B6B5177D2C</DocumentID>
			<Name>Untitled WorklistColumn (22)</Name>
			<Description>Untitled WorklistColumn (22)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T11:00:29.623</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADB1-A0935148FD17</PropertyId>
			<PropertyName>Subject</PropertyName>
			<StaticPropertyId>2591FFFFB33D453F8E7A19BECB80D0BD</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-05B6B516BD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-05B6B516FD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-5FB6BECF7D2A</Name>
					<Description>000C29A4-908D-A1F0-9438-5FB6BECF7D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T11:00:29.626</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADB1-A0935148BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-A0935148BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADB1-A0935148BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-950A0DFA7D2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-950A0DFA3D2C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T12:14:16.59</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADB6-A8E388C53D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C29A4-908D-A1F0-83DF-5FE45E217D27</PropertyId>
			<PropertyName>ClaimedBy</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-950A0DF9FD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-950A0DF9BD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-99ED-950A0DF9BD2C</Name>
					<Description>000C29A4-908D-A1F0-99ED-950A0DF9BD2C</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T12:14:16.59</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-83DF-5FE45E213D27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-83DF-5FE45E213D27"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-83DF-5FE45E213D27"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-950A0DF97D2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-950A0DF93D2C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T12:14:16.59</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADB6-A8E388C53D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADB6-A8E388C4BD17</PropertyId>
			<PropertyName>FromUser</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-950A0DF8FD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-950A0DF8BD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-99ED-950A0DF8BD2C</Name>
					<Description>000C29A4-908D-A1F0-99ED-950A0DF8BD2C</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T12:14:16.59</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADB6-A8E388C47D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB6-A8E388C47D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADB6-A8E388C47D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-950A0DF87D2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-950A0DF83D2C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T12:14:16.589</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADB6-A8E388C53D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C29A4-908D-A1F0-916F-276867DE3D29</PropertyId>
			<PropertyName>MatchDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-950A0DF7FD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-950A0DF7BD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-99ED-950A0DF7BD2C</Name>
					<Description>000C29A4-908D-A1F0-99ED-950A0DF7BD2C</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T12:14:16.59</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-916F-276867DDFD29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-916F-276867DDFD29"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-916F-276867DDFD29"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-99ED-950A0DF77D2C">
			<DocumentID>000C29A4-908D-A1F0-99ED-950A0DF73D2C</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-23T12:14:16.591</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADB6-A8E388C53D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADB7-5A5479ACFD17</PropertyId>
			<PropertyName>TaskComments</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-99ED-950A0DF6FD2C">
					<DocumentID>000C29A4-908D-A1F0-99ED-950A0DF6BD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-99ED-950A0DF6BD2C</Name>
					<Description>000C29A4-908D-A1F0-99ED-950A0DF6BD2C</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-23T12:14:16.59</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADB7-5A5479ACBD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-99EC-F16F20C73D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB7-5A5479ACBD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADB7-5A5479ACBD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
