
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="000C29A4-908D-A1F0-9080-95211805FD29">
	<DocumentID>000C29A4-908D-A1F0-9080-952118063D29</DocumentID>
	<Name>AllTaskListAction</Name>
	<Description>AllTaskListAction</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-05T11:49:46.677</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9080-952118057D29">
			<DocumentID>000C29A4-908D-A1F0-9080-95211805BD29</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:49:46.676</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9080-95211804FD29">
			<DocumentID>000C29A4-908D-A1F0-9080-952118053D29</DocumentID>
			<Name>Hold000C296D722EA1EFADB9874EFC3A3D17</Name>
			<Description>Hold000C296D722EA1EFADB9874EFC3A3D17</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:49:46.675</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C296D-722E-A1EF-ADB9-2515D01F3D17</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADB1-9F15A2EA7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADB9-2515D01CFD17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-95211803FD29">
					<DocumentID>000C29A4-908D-A1F0-9080-952118043D29</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-874EFC397D17</Name>
					<Description>000C296D-722E-A1EF-ADB9-874EFC397D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.674</CreationDate>
					<Notes/>
					<DeveloperText>Hold</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD87-BEB593BF7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-952118047D29">
					<DocumentID>000C29A4-908D-A1F0-9080-95211804BD29</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-874EFC38FD17</Name>
					<Description>000C296D-722E-A1EF-ADB9-874EFC38FD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.678</CreationDate>
					<Notes/>
					<DeveloperText>Hold</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD87-BEB593BF7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9080-95211805BD29"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9080-952118037D29">
			<DocumentID>000C29A4-908D-A1F0-9080-95211803BD29</DocumentID>
			<Name>Resume000C296D722EA1EFADB9874EFC38BD17</Name>
			<Description>Resume000C296D722EA1EFADB9874EFC38BD17</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:49:46.677</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C296D-722E-A1EF-ADB9-5D92FB647D17</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADB1-9F15A2EA7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADB9-5D92FB63BD17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-952118027D29">
					<DocumentID>000C29A4-908D-A1F0-9080-95211802BD29</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-874EFC37FD17</Name>
					<Description>000C296D-722E-A1EF-ADB9-874EFC37FD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.677</CreationDate>
					<Notes/>
					<DeveloperText>Resume</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD87-E1B663F57D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-95211802FD29">
					<DocumentID>000C29A4-908D-A1F0-9080-952118033D29</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-874EFC377D17</Name>
					<Description>000C296D-722E-A1EF-ADB9-874EFC377D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.677</CreationDate>
					<Notes/>
					<DeveloperText>Resume</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD87-E1B663F57D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9080-95211805BD29"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9080-95211801FD29">
			<DocumentID>000C29A4-908D-A1F0-9080-952118023D29</DocumentID>
			<Name>Route000C296D722EA1EFADB9874EFC35BD17</Name>
			<Description>Route000C296D722EA1EFADB9874EFC35BD17</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:49:46.675</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C296D-722E-A1EF-ADB1-BE64E1D87D17</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADAF-6B971B82BD17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADAF-6B971B87BD17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId>000C296D-722E-A1EF-ADB1-A093516AFD17</RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADB1-BE64E1D63D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-95211800FD29">
					<DocumentID>000C29A4-908D-A1F0-9080-952118013D29</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-874EFC34FD17</Name>
					<Description>000C296D-722E-A1EF-ADB9-874EFC34FD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.675</CreationDate>
					<Notes/>
					<DeveloperText>Route</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB1-BE64E1D4BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-952118017D29">
					<DocumentID>000C29A4-908D-A1F0-9080-95211801BD29</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-874EFC347D17</Name>
					<Description>000C296D-722E-A1EF-ADB9-874EFC347D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.677</CreationDate>
					<Notes/>
					<DeveloperText>Route</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB1-BE64E1D4BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9080-95211805BD29"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9080-952118007D29">
			<DocumentID>000C29A4-908D-A1F0-9080-95211800BD29</DocumentID>
			<Name>RevokeClaim000C296D722EA1EFADB9874EFC343D17</Name>
			<Description>RevokeClaim000C296D722EA1EFADB9874EFC343D17</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:49:46.677</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>33DE80F2B80749699C440A90B6A5B5FE</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADB1-9F15A2DA3D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-952117FF7D29">
					<DocumentID>000C29A4-908D-A1F0-9080-952117FFBD29</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-874EFC30FD17</Name>
					<Description>000C296D-722E-A1EF-ADB9-874EFC30FD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.678</CreationDate>
					<Notes/>
					<DeveloperText>Unlock</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD88-812AF032FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-952117FFFD29">
					<DocumentID>000C29A4-908D-A1F0-9080-952118003D29</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-874EFC307D17</Name>
					<Description>000C296D-722E-A1EF-ADB9-874EFC307D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.675</CreationDate>
					<Notes/>
					<DeveloperText>Unlock</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD88-812AF032FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9080-95211805BD29"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9080-952117FD7D29">
			<DocumentID>000C29A4-908D-A1F0-9080-952117FDBD29</DocumentID>
			<Name>Route000C29A4908DA1F08251C88DB47BBD27</Name>
			<Description>Route000C29A4908DA1F08251C88DB47BBD27</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:49:46.676</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29A4-908D-A1F0-81C3-22B56F483D27</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADB1-9F15A2EA7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29A4-908D-A1F0-81C3-22B56F45FD27"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-952117FC7D29">
					<DocumentID>000C29A4-908D-A1F0-9080-952117FCBD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8251-C88DB47AFD27</Name>
					<Description>000C29A4-908D-A1F0-8251-C88DB47AFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.674</CreationDate>
					<Notes/>
					<DeveloperText>Route</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB1-BE64E1D4BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-952117FCFD29">
					<DocumentID>000C29A4-908D-A1F0-9080-952117FD3D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8251-C88DB47A7D27</Name>
					<Description>000C29A4-908D-A1F0-8251-C88DB47A7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.675</CreationDate>
					<Notes/>
					<DeveloperText>Route</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB1-BE64E1D4BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9080-95211805BD29"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9080-952117FBFD29">
			<DocumentID>000C29A4-908D-A1F0-9080-952117FC3D29</DocumentID>
			<Name>AddRelatedTask000C29A4908DA1F0825781DE558D7D27</Name>
			<Description>AddRelatedTask000C29A4908DA1F0825781DE558D7D27</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:49:46.675</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>D3E7A56B92FB44C488CB2C93C4381B9C</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADB1-A09351303D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-952117FAFD29">
					<DocumentID>000C29A4-908D-A1F0-9080-952117FB3D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8257-81DE558A3D27</Name>
					<Description>000C29A4-908D-A1F0-8257-81DE558A3D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.674</CreationDate>
					<Notes/>
					<DeveloperText>Escalate</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD87-919F55CA7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-952117FB7D29">
					<DocumentID>000C29A4-908D-A1F0-9080-952117FBBD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8257-81DE55883D27</Name>
					<Description>000C29A4-908D-A1F0-8257-81DE55883D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.675</CreationDate>
					<Notes/>
					<DeveloperText>Escalate Task</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8257-81DE5588BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9080-95211805BD29"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9080-952117FA7D29">
			<DocumentID>000C29A4-908D-A1F0-9080-952117FABD29</DocumentID>
			<Name>Lock000C29A4908DA1F082F0F5DFE4AFFD27</Name>
			<Description>Lock000C29A4908DA1F082F0F5DFE4AFFD27</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:49:46.675</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29A4-908D-A1F0-82F0-F5DFE4B4FD27</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADB1-9F15A2EA7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29A4-908D-A1F0-82F0-F5DFE4B2BD27"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-952117F97D29">
					<DocumentID>000C29A4-908D-A1F0-9080-952117F9BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-82F0-F5DFE4AF3D27</Name>
					<Description>000C29A4-908D-A1F0-82F0-F5DFE4AF3D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.678</CreationDate>
					<Notes/>
					<DeveloperText>Lock</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD88-812AF03C7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-952117F9FD29">
					<DocumentID>000C29A4-908D-A1F0-9080-952117FA3D29</DocumentID>
					<Name>000C29A4-908D-A1F0-82F0-F5DFE4AEBD27</Name>
					<Description>000C29A4-908D-A1F0-82F0-F5DFE4AEBD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.675</CreationDate>
					<Notes/>
					<DeveloperText>Lock</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD88-812AF03C7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9080-95211805BD29"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9080-952117F8FD29">
			<DocumentID>000C29A4-908D-A1F0-9080-952117F93D29</DocumentID>
			<Name>Trash000C29A4908DA1F082F48743ED9DBD27</Name>
			<Description>Trash000C29A4908DA1F082F48743ED9DBD27</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:49:46.678</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29A4-908D-A1F0-82F4-8743EDA3BD27</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADB1-9F15A2EA7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29A4-908D-A1F0-82F4-8743EDA17D27"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-952117F7FD29">
					<DocumentID>000C29A4-908D-A1F0-9080-952117F83D29</DocumentID>
					<Name>000C29A4-908D-A1F0-82F4-8743ED9CFD27</Name>
					<Description>000C29A4-908D-A1F0-82F4-8743ED9CFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.677</CreationDate>
					<Notes/>
					<DeveloperText>Trash</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD8A-947B0B107D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9080-952117F87D29">
					<DocumentID>000C29A4-908D-A1F0-9080-952117F8BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-82F4-8743ED9C7D27</Name>
					<Description>000C29A4-908D-A1F0-82F4-8743ED9C7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:49:46.676</CreationDate>
					<Notes/>
					<DeveloperText>Trash</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD8A-947B0B107D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9080-95211805BD29"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-90A9-95625BB7FD29">
			<DocumentID>000C29A4-908D-A1F0-90A9-95625BB7BD29</DocumentID>
			<Name>AddNote000C29A4908DA1F090A995625BB7FD29</Name>
			<Description>AddNote000C29A4908DA1F090A995625BB7FD29</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-06T07:25:31.746</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C296D-722E-A1EF-AD8A-947B0B08BD17</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ACB5-4273121CBD17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ACB5-42731221BD17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId>000C296D-722E-A1EF-ADB1-A093516AFD17.000C296D-722E-A1EF-ADB0-FB157654FD17</RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-AD8A-947B0B067D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-90A9-95625BB77D29">
					<DocumentID>000C29A4-908D-A1F0-90A9-95625BB73D29</DocumentID>
					<Name>000C29A4-908D-A1F0-90A9-95625BB73D29</Name>
					<Description>000C29A4-908D-A1F0-90A9-95625BB73D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-06T07:25:31.746</CreationDate>
					<Notes/>
					<DeveloperText>Add Note</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C7FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-90A9-95625BB6FD29">
					<DocumentID>000C29A4-908D-A1F0-90A9-95625BB6BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-90A9-95625BB6BD29</Name>
					<Description>000C29A4-908D-A1F0-90A9-95625BB6BD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-06T07:25:31.746</CreationDate>
					<Notes/>
					<DeveloperText>Add Note</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C7FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9080-95211805BD29"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADB1-9F15A2EDBD17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
