
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C29A4-908D-A1F0-8EE1-80646D36BD29">
	<DocumentID>000C29A4-908D-A1F0-8EE1-80646D367D29</DocumentID>
	<Name>Complete</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-28T05:42:57.49</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>000C29A4-908D-A1F0-8EE0-643D25E8FD29</BusinessProcessReference>
	<BusinessProcessReferenceName>CompleteContractTask</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;3&quot; &amp;&amp; item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2591FFFFB33D453F8E7A19BECB80D0BD)!=&quot;Ready To Fund Supervisor&quot; &amp;&amp; item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2591FFFFB33D453F8E7A19BECB80D0BD)!=&quot;Credit Requeue Query Supervisor&quot; &amp;&amp; item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2591FFFFB33D453F8E7A19BECB80D0BD)!=&quot;Credit Requeue Supervisor&quot;</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>4</PostRuleActionOption>
	<PostRuleUrl>{system.baseURL}app/start/web/item/{item.Properties.FromUser}/{item.Properties.TaskLayoutId}/c0fc23cfa61f3df29e5b8f7b3c99d70e</PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;BPM/CompleteContractTask&quot;,&quot;processId&quot;:&quot;000C29A4-908D-A1F0-8EE0-643D25E8FD29&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;useSystemUserContext&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<SupportMultipleActions>false</SupportMultipleActions>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADB1-9F15A2EA3D17"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="000C29A4-908D-A1F0-8EE0-643D25E8BD29"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-8EE1-80646D343D29">
			<DocumentID>000C29A4-908D-A1F0-8EE1-80646D33FD29</DocumentID>
			<Name>000C29A4-908D-A1F0-8EE1-80646D33FD29</Name>
			<Description>000C29A4-908D-A1F0-8EE1-80646D33FD29</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-28T05:42:57.491</CreationDate>
			<Notes/>
			<DeveloperText>Complete</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-AD86-8ABB67C8FD17"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId>
		<PropertyObjectPath
			type="com.cordys.entity.core.objectpath.PropertyObjectPath"
			RuntimeDocumentID="000C29A4-908D-A1F0-936D-2EA743553D29">
			<DocumentID>000C29A4-908D-A1F0-936D-2EA74354FD29</DocumentID>
			<Name>000C29A4-908D-A1F0-936D-2EA74354FD29</Name>
			<Description>item.Properties.FromUser</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-20T09:15:31.341</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="000C296D-722E-A1EF-ADB1-9F15A2EA3D17"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="000C29A4-908D-A1F0-8EE1-80646D367D29"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="000C296D-722E-A1EF-ADB6-A8E388C47D17"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
				/>
			</RootOwner>
		</PropertyObjectPath>
	</PropertyToStoreProcessId>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="000C29A4-908D-A1F0-8EE1-80646D34BD29">
			<DocumentID>000C29A4-908D-A1F0-8EE1-80646D347D29</DocumentID>
			<Name>Complete</Name>
			<Description>Complete</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-28T05:42:57.491</CreationDate>
			<Notes/>
			<ActionDisplayName>Complete</ActionDisplayName>
			<ActionId>000C29A4-908D-A1F0-8EE1-80646D36BD29</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionGroups/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleActions/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-8EE1-80646D363D29">
			<DocumentID>000C29A4-908D-A1F0-8EE1-80646D35FD29</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-28T05:42:57.491</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;3&quot; &amp;&amp; item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2591FFFFB33D453F8E7A19BECB80D0BD)!=&quot;Ready To Fund Supervisor&quot; &amp;&amp; item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2591FFFFB33D453F8E7A19BECB80D0BD)!=&quot;Credit Requeue Query Supervisor&quot; &amp;&amp; item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2591FFFFB33D453F8E7A19BECB80D0BD)!=&quot;Credit Requeue Supervisor&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Task.State==&quot;3&quot; &amp;&amp; item.Task.Subject!=&quot;Ready To Fund Supervisor&quot; &amp;&amp; item.Task.Subject!=&quot;Credit Requeue Query Supervisor&quot; &amp;&amp; item.Task.Subject!=&quot;Credit Requeue Supervisor&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C85BE4C057354062BB65486D851130F7&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;3&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;,&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;Ready To Fund Supervisor&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Task.Subject&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;,&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;Credit Requeue Query Supervisor&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Task.Subject&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;,&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;Credit Requeue Supervisor&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2591FFFFB33D453F8E7A19BECB80D0BD&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Task.Subject&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-8EE1-80646D367D29"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-914A-DBB74420FD29">
					<DocumentID>000C29A4-908D-A1F0-914A-DBB74420BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-914A-DBB74420BD29</Name>
					<Description>item.Task.Subject</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-09T12:24:37.281</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8EE1-80646D35FD29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8EE1-80646D367D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-A0935148BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-914A-DBB744203D29">
					<DocumentID>000C29A4-908D-A1F0-914A-DBB7441FFD29</DocumentID>
					<Name>000C29A4-908D-A1F0-914A-DBB7441FFD29</Name>
					<Description>000C29A4-908D-A1F0-914A-DBB7441FFD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-09T12:24:37.282</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8EE1-80646D35FD29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8EE1-80646D367D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-A09351473D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-8EE1-80646D353D29">
			<DocumentID>000C29A4-908D-A1F0-8EE1-80646D34FD29</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-28T05:42:57.49</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-8EE1-80646D367D29"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-8EE1-80646D35BD29">
			<DocumentID>000C29A4-908D-A1F0-8EE1-80646D357D29</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-28T05:42:57.491</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADB1-9F15A2EF3D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-8EE1-80646D367D29"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
