
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="000C29A4-908D-A1F0-9438-980767DBFD2A">
	<DocumentID>000C29A4-908D-A1F0-9438-980767DBBD2A</DocumentID>
	<Name>ContractTaskActionBarPS</Name>
	<Description>ContractTaskActionBarPS</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-24T10:03:18.168</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9438-980767DB7D2A">
			<DocumentID>000C29A4-908D-A1F0-9438-980767DB3D2A</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T10:03:18.167</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9438-980767DAFD2A">
			<DocumentID>000C29A4-908D-A1F0-9438-980767DABD2A</DocumentID>
			<Name>Open000C29A4908DA1F09438980767DAFD2A</Name>
			<Description>Open000C29A4908DA1F09438980767DAFD2A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T10:03:18.169</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADB1-9F15A2E8FD17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADB1-9F15A2E83D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9438-980767DA7D2A">
					<DocumentID>000C29A4-908D-A1F0-9438-980767DA3D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-980767DA3D2A</Name>
					<Description>000C29A4-908D-A1F0-9438-980767DA3D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T10:03:18.168</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8391-5B5A78C3BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9438-980767D9FD2A">
					<DocumentID>000C29A4-908D-A1F0-9438-980767D9BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9438-980767D9BD2A</Name>
					<Description>000C29A4-908D-A1F0-9438-980767D9BD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T10:03:18.168</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8391-5B5A78C3BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9438-980767DB3D2A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADB1-9F15A2EDBD17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
