
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C29A4-908D-A1F0-907F-94C7D97EBD29">
	<DocumentID>000C29A4-908D-A1F0-907F-94C7D97E7D29</DocumentID>
	<Name>CreditRequeueTaskLayout1</Name>
	<Description>CreditRequeueTaskLayout1</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-05T11:24:26.597</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-907F-94C7D97E7D29&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:13,&quot;id&quot;:&quot;e12fdad3c37dd3883d3ca86a26de34c3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:33,&quot;id&quot;:&quot;adb4f54a2d0fa7bd0b137d38d7ec5834&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;a5863ca1b7095d081dd0e4b282953487&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4375e07783acceaf165981c7af3e3f96&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;47b04ecf288c9a7b6b7a1574ae2f63c2&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:18,&quot;id&quot;:&quot;f9cc72aa3a3e3b19c35118f43f884bf2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;482ff584f877e7e201645518e36fac83&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6c35f69c2407aad859147aec9facebf3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;90c2231dcfe347a49d2c2ae0cdcbea75&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:18,&quot;id&quot;:&quot;c810381a82c52b4a0e552395a7274cb7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;259909c98d45460b10e647821ac5e2ec&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;2677cf85e1557bdb01087632b72f1724&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;b80906eecaf5d44846d676f13e2581f3&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:31,&quot;id&quot;:&quot;ff093b4b81457e58680013b4370dec20&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;81d16e12969a27d1ff123673ddfd34b3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;98079e4a219f93b150940078708c5918&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0fa08210540642ade0fd6081a9c04820&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:87,&quot;id&quot;:&quot;ac7fa892f9dee3bea856c00e1c211553&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:51,&quot;id&quot;:&quot;944a8bd6344fe5f2c02f884b9b400900&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;7f8f650af4f6f0e7784774f445413bca&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;ddf97f41a892aa51abe6aa17cd2d1208&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c5eefc46005a8a817bae5f34de900437&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;1d8d1a23a2530833ec423e8aab5bbeff&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;33c20c73a08fdc7fcde0f2aca7316da9&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ac559d622ebb894b737282c0eb5c151e&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8b0b6c277e61c4e549f3b9cf57ff7ccd&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;21851744daf742f89bc660f5a475f92c&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:49,&quot;id&quot;:&quot;8bce5472c3ba2ea21b0fce29c68bf30d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9375d1a417d10639f379e5d908b37177&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;2fe56d8a6205f2688ecce4969c48528f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ed5b7864a65df3c9c14bd1b9fbea631c&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-907F-94C7D97B3D29">
			<DocumentID>000C29A4-908D-A1F0-907F-94C7D97AFD29</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Actions</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:24:26.597</CreationDate>
			<Notes/>
			<DisplayName>Actions</DisplayName>
			<ModelerId>9f4f0a290ea59b4bf9bc744e10c338b2</ModelerId>
			<ActionBar>
				<uri
					id="000C296D-722E-A1EF-ADB8-5F1FCC51FD17"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADB1-9F15A2ECBD17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-907F-94C7D97ABD29">
			<DocumentID>000C29A4-908D-A1F0-907F-94C7D97A7D29</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>ContractDetailsForm</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:24:26.597</CreationDate>
			<Notes/>
			<DisplayName>ContractDetailsForm</DisplayName>
			<ModelerId>099efa280c869ab8579e7b63791fd7bd</ModelerId>
			<Form>
				<uri
					id="000C296D-722E-A1EF-ACBB-DAC4C55F7D17"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-907F-94C7D97E3D29">
			<DocumentID>000C29A4-908D-A1F0-907F-94C7D97DFD29</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:24:26.597</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;4375e07783acceaf165981c7af3e3f96&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>4375e07783acceaf165981c7af3e3f96</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-907F-94C7D97DBD29">
			<DocumentID>000C29A4-908D-A1F0-907F-94C7D97D7D29</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:24:26.598</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;98079e4a219f93b150940078708c5918&quot;,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFADB85F1FCC51FD17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>98079e4a219f93b150940078708c5918</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="000C29A4-908D-A1F0-907F-94C7D97AFD29"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-907F-94C7D97D3D29">
			<DocumentID>000C29A4-908D-A1F0-907F-94C7D97CFD29</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:24:26.598</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;c5eefc46005a8a817bae5f34de900437&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:&quot;000C296D722EA1EFADB1A093516AFD17.000C296D722EA1EFADB0FB157654FD17&quot;,&quot;relationPath&quot;:&quot;ParentEntity.ToApplication&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFACBBDAC4C55F7D17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Contract Details</DisplayName>
			<ModelerId>c5eefc46005a8a817bae5f34de900437</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C29A4-908D-A1F0-907F-94C7D97A7D29"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-907F-94C7D97A3D29">
					<DocumentID>000C29A4-908D-A1F0-907F-94C7D979FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-907F-94C7D979FD29</Name>
					<Description>000C29A4-908D-A1F0-907F-94C7D979FD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:24:26.598</CreationDate>
					<Notes/>
					<DeveloperText>Contract Details</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE4-24083B223D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-907F-94C7D97CBD29">
			<DocumentID>000C29A4-908D-A1F0-907F-94C7D97C7D29</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:24:26.598</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;33c20c73a08fdc7fcde0f2aca7316da9&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;[\&quot;Application.Properties.ApplicationNum={item.ParentEntity.Properties.ContractApplicationNumber}\&quot;]&quot;}]}</Definition>
			<DisplayName>Notes</DisplayName>
			<ModelerId>33c20c73a08fdc7fcde0f2aca7316da9</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-907F-94C7D9793D29">
					<DocumentID>000C29A4-908D-A1F0-907F-94C7D978FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-907F-94C7D978FD29</Name>
					<Description>000C29A4-908D-A1F0-907F-94C7D978FD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:24:26.598</CreationDate>
					<Notes/>
					<DeveloperText>Notes</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C6FD3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-907F-94C7D9797D29"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-907F-94C7D97C3D29">
			<DocumentID>000C29A4-908D-A1F0-907F-94C7D97BFD29</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:24:26.597</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;8b0b6c277e61c4e549f3b9cf57ff7ccd&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;[\&quot;Properties.ApplicationNumber={item.ParentEntity.Properties.ContractApplicationNumber}\&quot;]&quot;}]}</Definition>
			<DisplayName>Document List</DisplayName>
			<ModelerId>8b0b6c277e61c4e549f3b9cf57ff7ccd</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-907F-94C7D9763D29">
					<DocumentID>000C29A4-908D-A1F0-907F-94C7D975FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-907F-94C7D975FD29</Name>
					<Description>000C29A4-908D-A1F0-907F-94C7D975FD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-05T11:24:26.597</CreationDate>
					<Notes/>
					<DeveloperText>Document List</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C6FA3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-907F-94C7D9787D29"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-907F-94C7D97BBD29">
			<DocumentID>000C29A4-908D-A1F0-907F-94C7D97B7D29</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:24:26.596</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;2fe56d8a6205f2688ecce4969c48528f&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>2fe56d8a6205f2688ecce4969c48528f</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-972D-0B0970FCFD2A">
			<DocumentID>000C29A4-908D-A1F0-972D-0B0970FCBD2A</DocumentID>
			<Name>WebContent</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T11:12:40.41</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660886F04AEE96C81E4C693F3C16&quot;,&quot;sourceName&quot;:&quot;WebContent&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;6c35f69c2407aad859147aec9facebf3&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;./../../../HTML/CompleteAction/CompRequeueTsk.htm&quot;}]}</Definition>
			<DisplayName>Web Content</DisplayName>
			<ModelerId>6c35f69c2407aad859147aec9facebf3</ModelerId>
			<SourceId>AD4D660886F04AEE96C81E4C693F3C16</SourceId>
			<SourceName>WebContent</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories>
				<uri
					id="000C29A4-908D-A1F0-972D-BE7D95A63D2A"
				/>
				<uri
					id="000C29A4-908D-A1F0-975D-316A1B4AFD2A"
				/>
			</PanelCategories>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9856-7FAC37137D2B">
			<DocumentID>000C29A4-908D-A1F0-9856-7FAC37133D2B</DocumentID>
			<Name>WebContent1</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-15T09:18:40.057</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660886F04AEE96C81E4C693F3C16&quot;,&quot;sourceName&quot;:&quot;WebContent&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;2677cf85e1557bdb01087632b72f1724&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;./../../../HTML/CompleteAction/DeEscalateRequeueTsk.htm&quot;}]}</Definition>
			<DisplayName>Web Content</DisplayName>
			<ModelerId>2677cf85e1557bdb01087632b72f1724</ModelerId>
			<SourceId>AD4D660886F04AEE96C81E4C693F3C16</SourceId>
			<SourceName>WebContent</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories>
				<uri
					id="000C29A4-908D-A1F0-975D-316A1B4A7D2A"
				/>
				<uri
					id="000C29A4-908D-A1F0-972D-BE7D95A63D2A"
				/>
			</PanelCategories>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-907F-94C7D979BD29">
			<DocumentID>000C29A4-908D-A1F0-907F-94C7D9797D29</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Application Note List</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:24:26.596</CreationDate>
			<Notes/>
			<DisplayName>Application Note List</DisplayName>
			<ModelerId>815eabb17c151ee9ce1fbd216702936c</ModelerId>
			<Worklist>
				<uri
					id="000C296D-722E-A1EF-B621-EDDFDEA83D1D"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-907F-94C7D978BD29">
			<DocumentID>000C29A4-908D-A1F0-907F-94C7D9787D29</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>ApplicationDocuments</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-05T11:24:26.597</CreationDate>
			<Notes/>
			<DisplayName>ApplicationDocuments</DisplayName>
			<ModelerId>5de2ee17aee57e848442edba2df60440</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-8FDE-5794473B3D29"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</Layout>
