
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="000C29A4-908D-A1F0-975D-316A1B4ABD2A">
	<DocumentID>000C29A4-908D-A1F0-975D-316A1B4A7D2A</DocumentID>
	<Name>HideForUser</Name>
	<Description>HideForUser</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-10T10:05:44.02</CreationDate>
	<Notes/>
	<referenceCount>0</referenceCount>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADB1-9F15A2E9BD17"
		/>
	</BuildingBlock>
	<Original/>
</Category>
