
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="000C29A4-908D-A1F0-9403-6EACCD253D2A">
	<DocumentID>000C29A4-908D-A1F0-9403-6EACCD257D2A</DocumentID>
	<Name>ReadyToFundLst</Name>
	<Description>ReadyToFundLst</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-23T08:47:34.999</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9403-6EACCD24BD2A">
			<DocumentID>000C29A4-908D-A1F0-9403-6EACCD24FD2A</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-23T08:47:35.0</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31CDBD2A">
			<DocumentID>000C29A4-908D-A1F0-9403-6EACCD247D2A</DocumentID>
			<Name>Route000C29A4908DA1F08251C88DB47BBD27</Name>
			<Description>Route000C29A4908DA1F08251C88DB47BBD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-23T08:47:34.998</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29A4-908D-A1F0-81C3-22B56F483D27</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADB1-9F15A2EA7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29A4-908D-A1F0-81C3-22B56F45FD27"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31CCBD2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31CCFD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8251-C88DB47AFD27</Name>
					<Description>000C29A4-908D-A1F0-8251-C88DB47AFD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:34.998</CreationDate>
					<Notes/>
					<DeveloperText>Route</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB1-BE64E1D4BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31CD3D2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31CD7D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8251-C88DB47A7D27</Name>
					<Description>000C29A4-908D-A1F0-8251-C88DB47A7D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:35.0</CreationDate>
					<Notes/>
					<DeveloperText>Route</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB1-BE64E1D4BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9403-6EACCD24FD2A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31CC3D2A">
			<DocumentID>000C29A4-908D-A1F0-9403-A82E31CC7D2A</DocumentID>
			<Name>Hold000C296D722EA1EFADB9874EFC3A3D17</Name>
			<Description>Hold000C296D722EA1EFADB9874EFC3A3D17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-23T08:47:34.997</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C296D-722E-A1EF-ADB9-2515D01F3D17</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADB1-9F15A2EA7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADB9-2515D01CFD17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31CB3D2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31CB7D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-874EFC397D17</Name>
					<Description>000C296D-722E-A1EF-ADB9-874EFC397D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:34.998</CreationDate>
					<Notes/>
					<DeveloperText>Hold</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD87-BEB593BF7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31CBBD2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31CBFD2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-874EFC38FD17</Name>
					<Description>000C296D-722E-A1EF-ADB9-874EFC38FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:34.998</CreationDate>
					<Notes/>
					<DeveloperText>Hold</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD87-BEB593BF7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9403-6EACCD24FD2A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31CABD2A">
			<DocumentID>000C29A4-908D-A1F0-9403-A82E31CAFD2A</DocumentID>
			<Name>Resume000C296D722EA1EFADB9874EFC38BD17</Name>
			<Description>Resume000C296D722EA1EFADB9874EFC38BD17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-23T08:47:35.0</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C296D-722E-A1EF-ADB9-5D92FB647D17</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADB1-9F15A2EA7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADB9-5D92FB63BD17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C9BD2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31C9FD2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-874EFC37FD17</Name>
					<Description>000C296D-722E-A1EF-ADB9-874EFC37FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:34.997</CreationDate>
					<Notes/>
					<DeveloperText>Resume</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD87-E1B663F57D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31CA3D2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31CA7D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-874EFC377D17</Name>
					<Description>000C296D-722E-A1EF-ADB9-874EFC377D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:34.997</CreationDate>
					<Notes/>
					<DeveloperText>Resume</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD87-E1B663F57D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9403-6EACCD24FD2A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C93D2A">
			<DocumentID>000C29A4-908D-A1F0-9403-A82E31C97D2A</DocumentID>
			<Name>Route000C296D722EA1EFADB9874EFC35BD17</Name>
			<Description>Route000C296D722EA1EFADB9874EFC35BD17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-23T08:47:35.0</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C296D-722E-A1EF-ADB1-BE64E1D87D17</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADAF-6B971B82BD17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADAF-6B971B87BD17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId>000C296D-722E-A1EF-ADB1-A093516AFD17</RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADB1-BE64E1D63D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C83D2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31C87D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-874EFC34FD17</Name>
					<Description>000C296D-722E-A1EF-ADB9-874EFC34FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:35.0</CreationDate>
					<Notes/>
					<DeveloperText>Route</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB1-BE64E1D4BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C8BD2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31C8FD2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-874EFC347D17</Name>
					<Description>000C296D-722E-A1EF-ADB9-874EFC347D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:34.998</CreationDate>
					<Notes/>
					<DeveloperText>Route</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB1-BE64E1D4BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9403-6EACCD24FD2A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9ADD-C6DF468F3D2C">
			<DocumentID>000C29A4-908D-A1F0-9ADD-C6DF468EFD2C</DocumentID>
			<Name>Unlock000C29A4908DA1F09ADDC6DF468F3D2C</Name>
			<Description>Unlock000C29A4908DA1F09ADDC6DF468F3D2C</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-28T06:11:12.283</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29A4-908D-A1F0-9ADD-33128E473D2C</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADB1-9F15A2EA7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29A4-908D-A1F0-9ADD-33128E44FD2C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9ADD-C6DF468EBD2C">
					<DocumentID>000C29A4-908D-A1F0-9ADD-C6DF468E7D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9ADD-C6DF468E7D2C</Name>
					<Description>000C29A4-908D-A1F0-9ADD-C6DF468E7D2C</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-28T06:11:12.283</CreationDate>
					<Notes/>
					<DeveloperText>Unlock</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD88-812AF032FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9ADD-C6DF468E3D2C">
					<DocumentID>000C29A4-908D-A1F0-9ADD-C6DF468DFD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9ADD-C6DF468DFD2C</Name>
					<Description>000C29A4-908D-A1F0-9ADD-C6DF468DFD2C</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-28T06:11:12.283</CreationDate>
					<Notes/>
					<DeveloperText>Unlock</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD88-812AF032FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9403-6EACCD24FD2A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C63D2A">
			<DocumentID>000C29A4-908D-A1F0-9403-A82E31C67D2A</DocumentID>
			<Name>AddRelatedTask000C29A4908DA1F0825781DE558D7D27</Name>
			<Description>AddRelatedTask000C29A4908DA1F0825781DE558D7D27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-23T08:47:34.999</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>D3E7A56B92FB44C488CB2C93C4381B9C</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADB1-A09351303D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C53D2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31C57D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8257-81DE558A3D27</Name>
					<Description>000C29A4-908D-A1F0-8257-81DE558A3D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:35.0</CreationDate>
					<Notes/>
					<DeveloperText>Escalate</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD87-919F55CA7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C5BD2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31C5FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8257-81DE55883D27</Name>
					<Description>000C29A4-908D-A1F0-8257-81DE55883D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:34.998</CreationDate>
					<Notes/>
					<DeveloperText>Escalate Task</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8257-81DE5588BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9403-6EACCD24FD2A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C4BD2A">
			<DocumentID>000C29A4-908D-A1F0-9403-A82E31C4FD2A</DocumentID>
			<Name>Lock000C29A4908DA1F082F0F5DFE4AFFD27</Name>
			<Description>Lock000C29A4908DA1F082F0F5DFE4AFFD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-23T08:47:34.999</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29A4-908D-A1F0-82F0-F5DFE4B4FD27</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADB1-9F15A2EA7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29A4-908D-A1F0-82F0-F5DFE4B2BD27"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C3BD2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31C3FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-82F0-F5DFE4AF3D27</Name>
					<Description>000C29A4-908D-A1F0-82F0-F5DFE4AF3D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:34.998</CreationDate>
					<Notes/>
					<DeveloperText>Lock</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD88-812AF03C7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C43D2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31C47D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-82F0-F5DFE4AEBD27</Name>
					<Description>000C29A4-908D-A1F0-82F0-F5DFE4AEBD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:34.999</CreationDate>
					<Notes/>
					<DeveloperText>Lock</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD88-812AF03C7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9403-6EACCD24FD2A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C33D2A">
			<DocumentID>000C29A4-908D-A1F0-9403-A82E31C37D2A</DocumentID>
			<Name>Trash000C29A4908DA1F082F48743ED9DBD27</Name>
			<Description>Trash000C29A4908DA1F082F48743ED9DBD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-23T08:47:34.999</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29A4-908D-A1F0-82F4-8743EDA3BD27</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADB1-9F15A2EA7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADB1-9F15A2EF7D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29A4-908D-A1F0-82F4-8743EDA17D27"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C23D2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31C27D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-82F4-8743ED9CFD27</Name>
					<Description>000C29A4-908D-A1F0-82F4-8743ED9CFD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:35.0</CreationDate>
					<Notes/>
					<DeveloperText>Trash</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD8A-947B0B107D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C2BD2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31C2FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-82F4-8743ED9C7D27</Name>
					<Description>000C29A4-908D-A1F0-82F4-8743ED9C7D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:34.998</CreationDate>
					<Notes/>
					<DeveloperText>Trash</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD8A-947B0B107D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9403-6EACCD24FD2A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C1BD2A">
			<DocumentID>000C29A4-908D-A1F0-9403-A82E31C1FD2A</DocumentID>
			<Name>AddNote000C29A4908DA1F082262B8911297D27</Name>
			<Description>AddNote000C29A4908DA1F082262B8911297D27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-23T08:47:34.997</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C296D-722E-A1EF-AD8A-947B0B08BD17</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ACB5-4273121CBD17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ACB5-42731221BD17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId>000C296D-722E-A1EF-ADB1-A093516AFD17.000C296D-722E-A1EF-ADB0-FB157654FD17</RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-AD8A-947B0B067D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C0BD2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31C0FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8226-2B891128BD27</Name>
					<Description>000C29A4-908D-A1F0-8226-2B891128BD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:34.999</CreationDate>
					<Notes/>
					<DeveloperText>Add Note</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C7FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9403-A82E31C13D2A">
					<DocumentID>000C29A4-908D-A1F0-9403-A82E31C17D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-91E5-5615AD053D29</Name>
					<Description>000C29A4-908D-A1F0-91E5-5615AD053D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-23T08:47:34.998</CreationDate>
					<Notes/>
					<DeveloperText>Add Note</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C7FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9403-6EACCD24FD2A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADB1-9F15A2EDBD17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
