
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B208-A57B70363D1A">
	<DocumentID>000C296D-722E-A1EF-B208-A57B7035FD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B208-A57B7035FD1A</Name>
	<Description>Message (EN)</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-01T09:44:37.125</CreationDate>
	<Notes/>
	<Text>Message (EN)</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B208-A57B70357D1A"
		/>
	</TextIdentifier>
</TranslatedText>
