
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B19C-3276FDD63D1A">
	<DocumentID>000C296D-722E-A1EF-B19C-3276FDD5FD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B19C-3276FDD5FD1A</Name>
	<Description>Add</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-30T06:05:10.592</CreationDate>
	<Notes/>
	<Text>Add</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B19C-3276FDD57D1A"
		/>
	</TextIdentifier>
</TranslatedText>
