
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BC04-E7DA3FE93D23">
	<DocumentID>000C29A4-908D-A1EF-BC04-E7DA3FE8FD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BC04-E7DA3FE8FD23</Name>
	<Description>Not Received</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-21T05:21:43.13</CreationDate>
	<Notes/>
	<Text>Not Received</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BC04-E7DA3FE87D23"
		/>
	</TextIdentifier>
</TranslatedText>
