
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BC9A-A1D9743CFD23">
	<DocumentID>000C29A4-908D-A1EF-BC9A-A1D9743CBD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BC9A-A1D9743CBD23</Name>
	<Description>Entity?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-24T05:09:05.523</CreationDate>
	<Notes/>
	<Text>Entity?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BC9A-A1D9743C3D23"
		/>
	</TextIdentifier>
</TranslatedText>
