
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BCDB-AF3965407D23">
	<DocumentID>000C29A4-908D-A1EF-BCDB-AF3965403D23</DocumentID>
	<Name>000C29A4-908D-A1EF-BCDB-AF3965403D23</Name>
	<Description>FindDocumentType</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-25T12:01:01.24</CreationDate>
	<Notes/>
	<Text>FindDocumentType</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BCDB-AF39653FBD23"
		/>
	</TextIdentifier>
</TranslatedText>
