
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE0A-A14092293D25">
	<DocumentID>000C29A4-908D-A1EF-BE0A-A1409228FD25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE0A-A1409228FD25</Name>
	<Description>Unpublish</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-03T12:28:51.006</CreationDate>
	<Notes/>
	<Text>Unpublish</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BE0A-A14092287D25"
		/>
	</TextIdentifier>
</TranslatedText>
