
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B0DA-F4EEAFB7BD1A">
	<DocumentID>000C296D-722E-A1EF-B0DA-F4EEAFB77D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B0DA-F4EEAFB77D1A</Name>
	<Description>GetAllBusinessProperties</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-26T10:04:03.014</CreationDate>
	<Notes/>
	<Text>GetAllBusinessProperties</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B0DA-F4EEAFB6FD1A"
		/>
	</TextIdentifier>
</TranslatedText>
