
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B07B-EDDCDD18FD1A">
	<DocumentID>000C296D-722E-A1EF-B07B-EDDCDD18BD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B07B-EDDCDD18BD1A</Name>
	<Description>Conditions</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T12:25:52.492</CreationDate>
	<Notes/>
	<Text>Conditions</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B07B-EDDCDD183D1A"
		/>
	</TextIdentifier>
</TranslatedText>
