
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8CC0-6912409FFD29">
	<DocumentID>000C29A4-908D-A1F0-8CC0-6912409FBD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8CC0-6912409FBD29</Name>
	<Description>CAC Rules By Brand New</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-17T09:31:33.121</CreationDate>
	<Notes/>
	<Text>CAC Rules By Brand New</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8CC0-6912409F3D29"
		/>
	</TextIdentifier>
</TranslatedText>
