
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8F1B-3D947D0ABD29">
	<DocumentID>000C29A4-908D-A1F0-8F1B-3D947D0A7D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8F1B-3D947D0A7D29</Name>
	<Description>Business Message List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-29T09:14:21.988</CreationDate>
	<Notes/>
	<Text>Business Message List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8F1B-3D947D09FD29"
		/>
	</TextIdentifier>
</TranslatedText>
