
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B0D6-0B64BC91BD1A">
	<DocumentID>000C296D-722E-A1EF-B0D6-0B64BC917D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B0D6-0B64BC917D1A</Name>
	<Description>Business Entity 2</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-26T07:11:20.583</CreationDate>
	<Notes/>
	<Text>Business Entity 2</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B0D6-0B64BC90FD1A"
		/>
	</TextIdentifier>
</TranslatedText>
