
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B0D6-8222D455FD1A">
	<DocumentID>000C296D-722E-A1EF-B0D6-8222D455BD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B0D6-8222D455BD1A</Name>
	<Description>GetAllBusinessEntites</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-26T08:57:20.551</CreationDate>
	<Notes/>
	<Text>GetAllBusinessEntites</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B0D6-8222D4553D1A"
		/>
	</TextIdentifier>
</TranslatedText>
