
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B0A1-193F0D16FD1A">
	<DocumentID>000C296D-722E-A1EF-B0A1-193F0D16BD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B0A1-193F0D16BD1A</Name>
	<Description>DocumentType</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-25T05:55:07.495</CreationDate>
	<Notes/>
	<Text>DocumentType</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B0A1-193F0D163D1A"
		/>
	</TextIdentifier>
</TranslatedText>
