
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B1D5-F86ADCE2BD1A">
	<DocumentID>000C296D-722E-A1EF-B1D5-F86ADCE27D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B1D5-F86ADCE27D1A</Name>
	<Description>UpdateCACRuleConditions</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-31T09:39:56.645</CreationDate>
	<Notes/>
	<Text>UpdateCACRuleConditions</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B1D5-F86ADCE1FD1A"
		/>
	</TextIdentifier>
</TranslatedText>
