
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B077-55E5F9293D1A">
	<DocumentID>000C296D-722E-A1EF-B077-55E5F928FD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B077-55E5F928FD1A</Name>
	<Description>Is Published</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T10:26:37.848</CreationDate>
	<Notes/>
	<Text>Is Published</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B077-55E5F9287D1A"
		/>
	</TextIdentifier>
</TranslatedText>
