
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B1A4-DD83A303BD1A">
	<DocumentID>000C296D-722E-A1EF-B1A4-DD83A3037D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B1A4-DD83A3037D1A</Name>
	<Description>!=</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-30T10:13:36.143</CreationDate>
	<Notes/>
	<Text>!=</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B1A4-DD83A302FD1A"
		/>
	</TextIdentifier>
</TranslatedText>
