
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8EB1-25B75A953D29">
	<DocumentID>000C29A4-908D-A1F0-8EB1-25B75A94FD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8EB1-25B75A94FD29</Name>
	<Description>BusinessValidationMessage</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-27T06:34:30.342</CreationDate>
	<Notes/>
	<Text>BusinessValidationMessage</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8EB1-25B75A947D29"
		/>
	</TextIdentifier>
</TranslatedText>
