
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BCDC-776CFEB87D23">
	<DocumentID>000C29A4-908D-A1EF-BCDC-776CFEB83D23</DocumentID>
	<Name>000C29A4-908D-A1EF-BCDC-776CFEB83D23</Name>
	<Description>FetchLanguagePreference</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-25T12:18:18.796</CreationDate>
	<Notes/>
	<Text>FetchLanguagePreference</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BCDC-776CFEB7BD23"
		/>
	</TextIdentifier>
</TranslatedText>
