
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B0A0-AA68BB863D1A">
	<DocumentID>000C296D-722E-A1EF-B0A0-AA68BB85FD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B0A0-AA68BB85FD1A</Name>
	<Description>Rule Description</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-25T05:53:28.892</CreationDate>
	<Notes/>
	<Text>Rule Description</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B0A0-AA68BB857D1A"
		/>
	</TextIdentifier>
</TranslatedText>
