
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B274-F80C43DFFD1A">
	<DocumentID>000C296D-722E-A1EF-B274-F80C43DFBD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B274-F80C43DFBD1A</Name>
	<Description>Add expression</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-03T13:43:27.033</CreationDate>
	<Notes/>
	<Text>Add expression</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B274-F80C43DF3D1A"
		/>
	</TextIdentifier>
</TranslatedText>
