
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B1D5-EFAB1DF2FD1A">
	<DocumentID>000C296D-722E-A1EF-B1D5-EFAB1DF2BD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B1D5-EFAB1DF2BD1A</Name>
	<Description>ReadCACRuleConditions</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-31T09:16:50.443</CreationDate>
	<Notes/>
	<Text>ReadCACRuleConditions</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B1D5-EFAB1DF23D1A"
		/>
	</TextIdentifier>
</TranslatedText>
