
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B07B-9DD8062D3D1A">
	<DocumentID>000C296D-722E-A1EF-B07B-9DD8062CFD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B07B-9DD8062CFD1A</Name>
	<Description>Any</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T12:01:13.245</CreationDate>
	<Notes/>
	<Text>Any</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B07B-9DD8062C7D1A"
		/>
	</TextIdentifier>
</TranslatedText>
