
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B074-F4660423BD1A">
	<DocumentID>000C296D-722E-A1EF-B074-F46604237D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B074-F46604237D1A</Name>
	<Description>Label</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T08:58:06.926</CreationDate>
	<Notes/>
	<Text>Label</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B074-F4660422FD1A"
		/>
	</TextIdentifier>
</TranslatedText>
