
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BC13-4A0B32CD7D23">
	<DocumentID>000C29A4-908D-A1EF-BC13-4A0B32CD3D23</DocumentID>
	<Name>000C29A4-908D-A1EF-BC13-4A0B32CD3D23</Name>
	<Description>For Each Condition</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-21T12:34:28.32</CreationDate>
	<Notes/>
	<Text>For Each Condition</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BC13-4A0B32CCBD23"
		/>
	</TextIdentifier>
</TranslatedText>
