
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B336-5EF9AC533D1B">
	<DocumentID>000C296D-722E-A1EF-B336-5EF9AC52FD1B</DocumentID>
	<Name>000C296D-722E-A1EF-B336-5EF9AC52FD1B</Name>
	<Description>Build and append condition expression</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-07T10:14:38.45</CreationDate>
	<Notes/>
	<Text>Build and append condition expression</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B336-5EF9AC527D1B"
		/>
	</TextIdentifier>
</TranslatedText>
