
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B208-A57B702FBD1A">
	<DocumentID>000C296D-722E-A1EF-B208-A57B702F7D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B208-A57B702F7D1A</Name>
	<Description>Edit Message</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-01T10:20:17.422</CreationDate>
	<Notes/>
	<Text>Edit Message</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B208-A57B702EFD1A"
		/>
	</TextIdentifier>
</TranslatedText>
