
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B338-F2AD4310BD1B">
	<DocumentID>000C296D-722E-A1EF-B338-F2AD43107D1B</DocumentID>
	<Name>000C296D-722E-A1EF-B338-F2AD43107D1B</Name>
	<Description>Choose Rule Condition</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-07T11:57:50.035</CreationDate>
	<Notes/>
	<Text>Choose Rule Condition</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B338-F2AD430FFD1B"
		/>
	</TextIdentifier>
</TranslatedText>
