
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8FD9-B212D1C7BD29">
	<DocumentID>000C29A4-908D-A1F0-8FD9-B212D1C77D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8FD9-B212D1C77D29</Name>
	<Description>Open</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-02T04:30:44.489</CreationDate>
	<Notes/>
	<Text>Open</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8FD9-B212D1C6FD29"
		/>
	</TextIdentifier>
</TranslatedText>
