
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BC06-538E9BD6BD23">
	<DocumentID>000C29A4-908D-A1EF-BC06-538E9BD67D23</DocumentID>
	<Name>000C29A4-908D-A1EF-BC06-538E9BD67D23</Name>
	<Description>ExecuteRules</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-21T06:02:34.96</CreationDate>
	<Notes/>
	<Text>ExecuteRules</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BC06-538E9BD5FD23"
		/>
	</TextIdentifier>
</TranslatedText>
