
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B075-9E1B1F4EFD1A">
	<DocumentID>000C296D-722E-A1EF-B075-9E1B1F4EBD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B075-9E1B1F4EBD1A</Name>
	<Description>Business Entity</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T09:17:16.899</CreationDate>
	<Notes/>
	<Text>Business Entity</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B075-9E1B1F4E3D1A"
		/>
	</TextIdentifier>
</TranslatedText>
