
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B074-F46604103D1A">
	<DocumentID>000C296D-722E-A1EF-B074-F466040FFD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B074-F466040FFD1A</Name>
	<Description>CAC Business Rules</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T08:58:06.921</CreationDate>
	<Notes/>
	<Text>CAC Business Rules</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B074-F466040F7D1A"
		/>
	</TextIdentifier>
</TranslatedText>
