
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B075-5F92C0A77D1A">
	<DocumentID>000C296D-722E-A1EF-B075-5F92C0A73D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B075-5F92C0A73D1A</Name>
	<Description>Item ID 1</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T12:36:07.184</CreationDate>
	<Notes/>
	<Text>Item ID 1</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B075-5F92C0A6BD1A"
		/>
	</TextIdentifier>
</TranslatedText>
