
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-8EB0-C59C97737D29">
	<DocumentID>000C29A4-908D-A1F0-8EB0-C59C97733D29</DocumentID>
	<Name>000C29A4-908D-A1F0-8EB0-C59C97733D29</Name>
	<Description>IsUserMessage</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-27T06:33:13.087</CreationDate>
	<Notes/>
	<Text>IsUserMessage</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-8EB0-C59C9772BD29"
		/>
	</TextIdentifier>
</TranslatedText>
