
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B1A9-8E81D6DAFD1A">
	<DocumentID>000C296D-722E-A1EF-B1A9-8E81D6DABD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B1A9-8E81D6DABD1A</Name>
	<Description>{item.Properties.MessageID} already exists.</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-30T12:09:48.463</CreationDate>
	<Notes/>
	<Text>{item.Properties.MessageID} already exists.</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B1A9-8E81D6DA3D1A"
		/>
	</TextIdentifier>
</TranslatedText>
