
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1EF-BC06-538E9BDA3D23">
	<DocumentID>000C29A4-908D-A1EF-BC06-538E9BD9FD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BC06-538E9BD9FD23</Name>
	<Description>Missing</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-21T06:02:16.074</CreationDate>
	<Notes/>
	<Text>Missing</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1EF-BC06-538E9BD97D23"
		/>
	</TextIdentifier>
</TranslatedText>
