
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B07B-9DD80633BD1A">
	<DocumentID>000C296D-722E-A1EF-B07B-9DD806337D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B07B-9DD806337D1A</Name>
	<Description>Subaru</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T12:01:13.239</CreationDate>
	<Notes/>
	<Text>Subaru</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B07B-9DD80632FD1A"
		/>
	</TextIdentifier>
</TranslatedText>
