
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B0A1-193F0D203D1A">
	<DocumentID>000C296D-722E-A1EF-B0A1-193F0D1FFD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B0A1-193F0D1FFD1A</Name>
	<Description>Not Eq</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-25T05:53:28.899</CreationDate>
	<Notes/>
	<Text>Not Eq</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E473D1A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B0A1-193F0D1F7D1A"
		/>
	</TextIdentifier>
</TranslatedText>
