
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAB-1655D25BBD17">
	<DocumentID>000C296D-722E-A1EF-ADAB-1655D25B7D17</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:03:05.154</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
		/>
	</Entity>
</ActionBarBuildingBlock>
