
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D449BD17">
	<DocumentID>000C296D-722E-A1EF-ADAD-5419D4497D17</DocumentID>
	<Name>Actions</Name>
	<Description>Actions</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:13:39.195</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4493D17">
			<DocumentID>000C296D-722E-A1EF-ADAD-5419D448FD17</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T05:13:39.203</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D448BD17">
			<DocumentID>000C296D-722E-A1EF-ADAD-5419D4487D17</DocumentID>
			<Name>IndexDocument000C296D722EA1EFADAD5419D448BD17</Name>
			<Description>IndexDocument000C296D722EA1EFADAD5419D448BD17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T05:13:39.203</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C296D-722E-A1EF-ADAD-2D87086BBD17</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADAB-1655D2583D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADAB-1655D25D3D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADAD-2D8708697D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4483D17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D447FD17</DocumentID>
					<Name>000C296D-722E-A1EF-ADAD-5419D447FD17</Name>
					<Description>000C296D-722E-A1EF-ADAD-5419D447FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.193</CreationDate>
					<Notes/>
					<DeveloperText>Index Document</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADAD-2D8708667D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D447BD17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D4477D17</DocumentID>
					<Name>000C296D-722E-A1EF-ADAD-5419D4477D17</Name>
					<Description>000C296D-722E-A1EF-ADAD-5419D4477D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.2</CreationDate>
					<Notes/>
					<DeveloperText>Index Document</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADAD-2D8708667D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-ADAD-5419D448FD17"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5D3BBEAA3D17">
			<DocumentID>000C296D-722E-A1EF-ADAD-5D3BBEA9FD17</DocumentID>
			<Name>Audit000C296D722EA1EFADAD5D3BBEAA3D17</Name>
			<Description>Audit000C296D722EA1EFADAD5D3BBEAA3D17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T05:13:39.193</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADAD-2D87085F7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADAB-1655D25D3D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADAD-2D87085ABD17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5D3BBEA83D17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5D3BBEA7FD17</DocumentID>
					<Name>000C296D-722E-A1EF-ADAD-5D3BBEA7FD17</Name>
					<Description>000C296D-722E-A1EF-ADAD-5D3BBEA7FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.198</CreationDate>
					<Notes/>
					<DeveloperText>Audit</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADAD-5D3BBEA87D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5D3BBEA7BD17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5D3BBEA77D17</DocumentID>
					<Name>000C296D-722E-A1EF-ADAD-5D3BBEA77D17</Name>
					<Description>000C296D-722E-A1EF-ADAD-5D3BBEA77D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.207</CreationDate>
					<Notes/>
					<DeveloperText>Audit</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADAD-5D3BBEA87D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-ADAD-5419D448FD17"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-F58839C9FD21">
			<DocumentID>000C29A4-908D-A1EF-B8E3-F58839C9BD21</DocumentID>
			<Name>TrashDocument000C29A4908DA1EFB8E3F58839C9FD21</Name>
			<Description>TrashDocument000C29A4908DA1EFB8E3F58839C9FD21</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-05T07:16:22.372</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29A4-908D-A1EF-B8E3-8CB58D5EFD21</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADAB-1655D2583D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADAB-1655D25D3D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29A4-908D-A1EF-B8E3-8CB58D5CBD21"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-F58839C87D21">
					<DocumentID>000C29A4-908D-A1EF-B8E3-F58839C83D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8E3-F58839C83D21</Name>
					<Description>000C29A4-908D-A1EF-B8E3-F58839C83D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T07:16:22.371</CreationDate>
					<Notes/>
					<DeveloperText>Trash</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD8A-947B0B107D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-F58839C8FD21">
					<DocumentID>000C29A4-908D-A1EF-B8E3-F58839C8BD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8E3-F58839C8BD21</Name>
					<Description>000C29A4-908D-A1EF-B8E3-F58839C8BD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T07:16:22.371</CreationDate>
					<Notes/>
					<DeveloperText>Trash Document</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1EF-B8E3-8CB58D5ABD21"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-ADAD-5419D448FD17"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-86DB-B134686FBD27">
			<DocumentID>000C29A4-908D-A1F0-86DB-B134686F7D27</DocumentID>
			<Name>Version000C29A4908DA1F086DBB134686FBD27</Name>
			<Description>Version000C29A4908DA1F086DBB134686FBD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-17T11:36:43.011</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADAD-2D87085F7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADAB-1655D25D3D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADAD-2D87085B3D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-86DB-B134686F3D27">
					<DocumentID>000C29A4-908D-A1F0-86DB-B134686EFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-86DB-B134686EFD27</Name>
					<Description>000C29A4-908D-A1F0-86DB-B134686EFD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-17T11:36:43.011</CreationDate>
					<Notes/>
					<DeveloperText>Versions</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-86D5-A5EF8C6DBD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-86DB-B134686EBD27">
					<DocumentID>000C29A4-908D-A1F0-86DB-B134686E7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-86DB-B134686E7D27</Name>
					<Description>000C29A4-908D-A1F0-86DB-B134686E7D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-17T11:36:43.01</CreationDate>
					<Notes/>
					<DeveloperText>Versions</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-86D5-A5EF8C6DBD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-ADAD-5419D448FD17"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-8803-4A2269D1BD27">
			<DocumentID>000C29A4-908D-A1F0-8803-4A2269D17D27</DocumentID>
			<Name>Rename000C29A4908DA1F088034A2269D1BD27</Name>
			<Description>Rename000C29A4908DA1F088034A2269D1BD27</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-23T06:46:57.744</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADAC-F4B8F9A77D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADAB-1655D25D3D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADAC-F4B8F9A53D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8803-4A2269CFBD27">
					<DocumentID>000C29A4-908D-A1F0-8803-4A2269CF7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8803-4A2269CF7D27</Name>
					<Description>000C29A4-908D-A1F0-8803-4A2269CF7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-23T06:46:57.743</CreationDate>
					<Notes/>
					<DeveloperText>Rename</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8803-4A2269CFFD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8803-4A2269CF3D27">
					<DocumentID>000C29A4-908D-A1F0-8803-4A2269CEFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8803-4A2269CEFD27</Name>
					<Description>000C29A4-908D-A1F0-8803-4A2269CEFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-23T06:46:57.743</CreationDate>
					<Notes/>
					<DeveloperText>Rename</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8803-4A2269CFFD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C296D-722E-A1EF-ADAD-5419D448FD17"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADAB-1655D25B7D17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
