
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DBD-99627D1F3D29">
	<DocumentID>000C29A4-908D-A1F0-8DBD-99627D1F7D29</DocumentID>
	<Name>ApplicationDocumentList</Name>
	<Description>ApplicationDocumentList</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-22T10:56:05.426</CreationDate>
	<Notes/>
	<ActionBarId>000C29A4-908D-A1F0-8DBE-CDC9AF663D29</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C296D-722E-A1EF-ADAE-C1F70BA7BD17</LayoutId>
	<MaxCount>20</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="000C29A4-908D-A1F0-8DBE-CDC9AF667D29"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADAB-1655D259FD17"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DBD-99627D1E3D29">
			<DocumentID>000C29A4-908D-A1F0-8DBD-99627D1E7D29</DocumentID>
			<Name>000C296D722EA1EFADAD5D3BBE987D17_chartview_Association</Name>
			<Description>000C296D722EA1EFADAD5D3BBE987D17_chartview_Association</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-22T10:56:05.422</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DBD-99627D1CBD29">
					<DocumentID>000C29A4-908D-A1F0-8DBD-99627D1CFD29</DocumentID>
					<Name>000C296D722EA1EFADAD5D3BBE97BD17_aggregator_Association</Name>
					<Description>000C296D722EA1EFADAD5D3BBE97BD17_aggregator_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-22T10:56:05.429</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DBD-99627D1D3D29">
					<DocumentID>000C29A4-908D-A1F0-8DBD-99627D1D7D29</DocumentID>
					<Name>000C296D722EA1EFADAD5D3BBE973D17_xAxis_Association</Name>
					<Description>000C296D722EA1EFADAD5D3BBE973D17_xAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-22T10:56:05.429</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DBD-99627D1DBD29">
					<DocumentID>000C29A4-908D-A1F0-8DBD-99627D1DFD29</DocumentID>
					<Name>000C296D722EA1EFADAD5D3BBE96BD17_yAxis_Association</Name>
					<Description>000C296D722EA1EFADAD5D3BBE96BD17_yAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-22T10:56:05.43</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DBE-CDC9AF683D29">
			<DocumentID>000C29A4-908D-A1F0-8DBE-CDC9AF67FD29</DocumentID>
			<Name>000C29A4-908D-A1F0-8DBE-CDC9AF67FD29</Name>
			<Description>000C29A4-908D-A1F0-8DBE-CDC9AF67FD29</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-22T10:56:05.424</CreationDate>
			<Notes/>
			<DeveloperText>Application Document List</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-8C88-A7F4DE59FD29"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DBE-CDC9AF68BD29">
			<DocumentID>000C29A4-908D-A1F0-8DBE-CDC9AF687D29</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-22T10:56:05.429</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFADAB1655D24BFD17.000C29A4908DA1EFB8E219DBE505BD21)==false &amp;&amp; item.qpid(000C296D722EA1EFADAB1655D24BFD17.000C296D722EA1EFADAB1655D24B7D17) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.IsTrashed==false &amp;&amp; item.Properties.ApplicationNumber is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;3C602CD50A09B25833CAE71400B7EEDA&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;000C29A4-908D-A1EF-B8E2-19DBE5057D21&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADAB1655D24BFD17&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1EFB8E219DBE505BD21&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADAB1655D24BFD17&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1EFB8E219DBE505BD21&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29A4908DA1EFB8E219DBE505BD21&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:false,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsTrashed&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-ADAB-1655D24B3D17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADAB1655D24BFD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFADAB1655D24B7D17&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADAB1655D24BFD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFADAB1655D24B7D17&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFADAB1655D24B7D17&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;,&quot;value&quot;:null,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ApplicationNumber&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-8DBD-99627D1F7D29"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DBF-2B13E6C2BD29">
					<DocumentID>000C29A4-908D-A1F0-8DBF-2B13E6C27D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8DBF-2B13E6C27D29</Name>
					<Description>item.Properties.IsTrashed</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-22T11:07:39.838</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8DBE-CDC9AF687D29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DBD-99627D1F7D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B8E2-19DBE5057D21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DBF-2B13E6C1BD29">
					<DocumentID>000C29A4-908D-A1F0-8DBF-2B13E6C17D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8DBF-2B13E6C17D29</Name>
					<Description>item.Properties.ApplicationNumber</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-22T11:07:39.838</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8DBE-CDC9AF687D29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DBD-99627D1F7D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D24B3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C296D-722E-A1EF-ADAE-C1F70BA77D17"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DBD-99627D1C3D29">
			<DocumentID>000C29A4-908D-A1F0-8DBD-99627D1C7D29</DocumentID>
			<Name>000C296D-722E-A1EF-ADAE-C1F70BA17D17</Name>
			<Description>000C296D-722E-A1EF-ADAE-C1F70BA17D17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-22T10:56:05.431</CreationDate>
			<Notes/>
			<DeveloperText>Credit Workflow</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-ACE2-B2A6C7033D17"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DBD-99627D1BBD29">
			<DocumentID>000C29A4-908D-A1F0-8DBD-99627D1BFD29</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-22T10:56:05.427</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9204-4BEC15DB7D29">
			<DocumentID>000C29A4-908D-A1F0-9204-4BEC15DB3D29</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-13T05:21:07.629</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAB-1655D24BFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ApplicationDocument</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADAC-E63181CCFD17</PropertyId>
			<PropertyName>DocumentType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9204-4BEC15DAFD29">
					<DocumentID>000C29A4-908D-A1F0-9204-4BEC15DABD29</DocumentID>
					<Name>000C29A4-908D-A1F0-9204-4BEC15DABD29</Name>
					<Description>000C29A4-908D-A1F0-9204-4BEC15DABD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-13T05:21:07.629</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADAC-E63181CCBD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DBD-99627D1F7D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADAC-E63181CCBD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9204-4BEC15DA7D29">
					<DocumentID>000C29A4-908D-A1F0-9204-4BEC15DA3D29</DocumentID>
					<Name>000C29A4-908D-A1F0-9204-4BEC15DA3D29</Name>
					<Description>000C29A4-908D-A1F0-9204-4BEC15DA3D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-13T05:21:07.629</CreationDate>
					<Notes/>
					<DeveloperText>Document Type Code</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-91DB-22301602FD29"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADAC-E63181CCBD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DC3-7F8C9F92BD29">
			<DocumentID>000C29A4-908D-A1F0-8DC3-7F8C9F927D29</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-22T13:16:57.276</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC4-34061858BD17</ItemMemberId>
			<ItemMemberPath>000C29A4908DA1EFB8E3F58839C2BD21</ItemMemberPath>
			<OwnerName>ApplicationDocument</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC5-7F533CE53D17</PropertyId>
			<PropertyName>LookupDescription</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DC3-7F8C9F923D29">
					<DocumentID>000C29A4-908D-A1F0-8DC3-7F8C9F91FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8DC3-7F8C9F91FD29</Name>
					<Description>000C29A4-908D-A1F0-8DC3-7F8C9F91FD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-22T13:16:57.276</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8DC3-7F8C9F91BD29">
							<DocumentID>000C29A4-908D-A1F0-8DC3-7F8C9F917D29</DocumentID>
							<Name>000C29A4-908D-A1F0-8DC3-7F8C9F917D29</Name>
							<Description>000C29A4-908D-A1F0-8DC3-7F8C9F917D29</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-05-22T13:16:57.276</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29A4-908D-A1EF-B8E3-F58839C27D21"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE4FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DBD-99627D1F7D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE4FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DC3-7F8C9F913D29">
					<DocumentID>000C29A4-908D-A1F0-8DC3-7F8C9F90FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8DC3-7F8C9F90FD29</Name>
					<Description>000C29A4-908D-A1F0-8DC3-7F8C9F90FD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-22T13:16:57.276</CreationDate>
					<Notes/>
					<DeveloperText>Document Type</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD80-1DDD3B287D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC5-7F533CE4FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9625-BDB0DEB13D2A">
			<DocumentID>000C29A4-908D-A1F0-9625-BDB0DEB0FD2A</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-04T05:57:52.911</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAB-1655D24BFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ApplicationDocument</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADAC-E63181C7FD17</PropertyId>
			<PropertyName>ReceivedDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9625-BDB0DEB0BD2A">
					<DocumentID>000C29A4-908D-A1F0-9625-BDB0DEB07D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9625-BDB0DEB07D2A</Name>
					<Description>000C29A4-908D-A1F0-9625-BDB0DEB07D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-04T05:57:52.911</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADAC-E63181C7BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DBD-99627D1F7D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADAC-E63181C7BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADAC-E63181C7BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DBF-2B13E6C53D29">
			<DocumentID>000C29A4-908D-A1F0-8DBF-2B13E6C4FD29</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-22T11:07:18.927</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAB-1655D24BFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ApplicationDocument</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADAC-E63181C5FD17</PropertyId>
			<PropertyName>Version</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DBF-2B13E6C4BD29">
					<DocumentID>000C29A4-908D-A1F0-8DBF-2B13E6C47D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8DBF-2B13E6C47D29</Name>
					<Description>000C29A4-908D-A1F0-8DBF-2B13E6C47D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-22T11:07:18.927</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADAC-E63181C5BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DBD-99627D1F7D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADAC-E63181C5BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADAC-E63181C5BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DBF-2B13E6C43D29">
			<DocumentID>000C29A4-908D-A1F0-8DBF-2B13E6C3FD29</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-22T11:07:18.926</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAB-1655D24BFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ApplicationDocument</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADAB-1655D24B7D17</PropertyId>
			<PropertyName>ApplicationNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DBF-2B13E6C3BD29">
					<DocumentID>000C29A4-908D-A1F0-8DBF-2B13E6C37D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8DBF-2B13E6C37D29</Name>
					<Description>000C29A4-908D-A1F0-8DBF-2B13E6C37D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-22T11:07:18.926</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D24B3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DBD-99627D1F7D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D24B3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADAB-1655D24B3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
