
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C29A4-908D-A1F0-92FE-392B16A67D29">
	<DocumentID>000C29A4-908D-A1F0-92FE-392B16A6BD29</DocumentID>
	<Name>DocumentLayoutExt</Name>
	<Description>DocumentLayoutExt</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-18T05:03:57.42</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C296D-722E-A1EF-ADAE-C1F70BA77D17&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:18,&quot;id&quot;:&quot;ebf5768d98959dddb74040419ff0684f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;7f8a5bf4fb19c31ba39d27a2485d7a67&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6cdc0a90b02c21f1ea0b658e3ab4fdd3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;1c5d2ea0386162a336eb17b57de99c51&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:15,&quot;id&quot;:&quot;99c4bfe4169bda60334b95e5ab592f5e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8b45cb7f7972d0f2bf59fceb6ff9bcbf&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;87519f5ee3fb3f0027324a11aa24915f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;88f3783fea55a605ebd12a034bdad4cc&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:67,&quot;id&quot;:&quot;130da96cd393aebbcf5cfcd84e7d5b28&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;946015d0b00fcbd6e5fa9504bb0a8b65&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;5ff7487808f2be82a623a70970351aad&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7a3d5b563d9c9879970261a3282e0f61&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;43477124171bf0b47f4da93106d4de35&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;08bc23d87ac075d67ff77224a7f94c70&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6e0301f0f0b5d6843c19f1d8b35bf98a&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-92FE-392B16A5FD29">
			<DocumentID>000C29A4-908D-A1F0-92FE-392B16A63D29</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>DocumentActionsExt</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-18T05:03:57.421</CreationDate>
			<Notes/>
			<DisplayName>DocumentActionsExt</DisplayName>
			<ModelerId>fa323f84586fc478659696baa05d56b1</ModelerId>
			<ActionBar>
				<uri
					id="000C29A4-908D-A1F0-9017-8CD42B2AFD29"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADAB-1655D25A7D17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-92FE-392B16A57D29">
			<DocumentID>000C29A4-908D-A1F0-92FE-392B16A5BD29</DocumentID>
			<Name>Layout_SelectedLayout</Name>
			<Description>NotesLayout</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-18T05:03:57.42</CreationDate>
			<Notes/>
			<DisplayName>NotesLayout</DisplayName>
			<ModelerId>b5ac3103c36455dbeeddd6579fbf9442</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-8F47-D59201FD7D29"
				/>
			</Layout>
		</LayoutAssociation>
	</LayoutAssociations>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-92FE-392B16A4FD29">
			<DocumentID>000C29A4-908D-A1F0-92FE-392B16A53D29</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-18T05:03:57.421</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;6cdc0a90b02c21f1ea0b658e3ab4fdd3&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>6cdc0a90b02c21f1ea0b658e3ab4fdd3</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-92FE-392B16A47D29">
			<DocumentID>000C29A4-908D-A1F0-92FE-392B16A4BD29</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-18T05:03:57.421</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;87519f5ee3fb3f0027324a11aa24915f&quot;,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F090178CD42B2AFD29&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>87519f5ee3fb3f0027324a11aa24915f</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="000C29A4-908D-A1F0-92FE-392B16A63D29"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-92FE-392B16A3FD29">
			<DocumentID>000C29A4-908D-A1F0-92FE-392B16A43D29</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-18T05:03:57.421</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;7a3d5b563d9c9879970261a3282e0f61&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>7a3d5b563d9c9879970261a3282e0f61</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-92FE-392B16A37D29">
			<DocumentID>000C29A4-908D-A1F0-92FE-392B16A3BD29</DocumentID>
			<Name>Layout</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-18T05:03:57.422</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;08bc23d87ac075d67ff77224a7f94c70&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F08F47D59201FD7D29&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Notes</DisplayName>
			<ModelerId>08bc23d87ac075d67ff77224a7f94c70</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-92FE-392B16A5BD29"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-92FE-392B16A2FD29">
					<DocumentID>000C29A4-908D-A1F0-92FE-392B16A33D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8F47-D59201F9BD29</Name>
					<Description>000C29A4-908D-A1F0-8F47-D59201F9BD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-18T05:03:57.422</CreationDate>
					<Notes/>
					<DeveloperText>Notes</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C6FD3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories>
				<uri
					id="000C29A4-908D-A1F0-9C3A-D5E9DDB2FD2E"
				/>
			</PanelCategories>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
