
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAB-1655D25ABD17">
	<DocumentID>000C296D-722E-A1EF-ADAB-1655D25A7D17</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:03:05.16</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
