
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAB-1655D2583D17">
	<DocumentID>000C296D-722E-A1EF-ADAB-1655D257FD17</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:03:05.164</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
