
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B54FD2C">
	<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B553D2C</DocumentID>
	<Name>TrashUnIndexedDocument</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-31T05:32:42.084</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>true</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>000C29A4-908D-A1EF-B8E0-639D3DC67D21</BusinessProcessReference>
	<BusinessProcessReferenceName>TrashApplicationDocuments</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(000C296D722EA1EFADAB1655D24BFD17.000C29A4908DA1EFB8E219DBE505BD21)==false</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;\&quot;Yes\&quot;&quot;,&quot;target&quot;:&quot;item.Properties.IsTrashed&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;\&quot;Yes\&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(000C296D722EA1EFADAB1655D24BFD17.000C29A4908DA1EFB8E219DBE505BD21)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<SupportMultipleActions>false</SupportMultipleActions>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADAB-1655D257FD17"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="000C29A4-908D-A1EF-B8E0-639D3DC63D21"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B51BD2C">
			<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B517D2C</DocumentID>
			<Name>000C29A4-908D-A1F0-9B72-FD7A7B517D2C</Name>
			<Description>000C29A4-908D-A1F0-9B72-FD7A7B517D2C</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-31T05:32:42.083</CreationDate>
			<Notes/>
			<DeveloperText>Trash</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-AD8A-947B0B107D17"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B53FD2C">
			<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B543D2C</DocumentID>
			<Name>TrashUnIndexedDocument</Name>
			<Description>TrashUnIndexedDocument</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-31T05:32:42.084</CreationDate>
			<Notes/>
			<ActionDisplayName>Trash</ActionDisplayName>
			<ActionId>000C29A4-908D-A1F0-9B72-FD7A7B54FD2C</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionGroups/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleActions/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B527D2C">
			<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B52BD2C</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-31T05:32:42.083</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFADAB1655D24BFD17.000C29A4908DA1EFB8E219DBE505BD21)==false</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.IsTrashed==false</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;103546EC04764F438D10F3C6CA404521&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29A4908DA1EFB8E219DBE505BD21&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADAB1655D24BFD17&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1EFB8E219DBE505BD21&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:false,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADAB1655D24BFD17&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1EFB8E219DBE505BD21&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsTrashed&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-9B72-FD7A7B553D2C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B51FD2C">
					<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B523D2C</DocumentID>
					<Name>000C29A4-908D-A1EF-B8E3-8CB58D59BD21</Name>
					<Description>item.Properties.IsTrashed</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-31T05:32:42.084</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-9B72-FD7A7B52BD2C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9B72-FD7A7B553D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B8E2-19DBE5057D21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B537D2C">
			<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B53BD2C</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-31T05:32:42.083</CreationDate>
			<Notes/>
			<EncodedExpression>&quot;Yes&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>&quot;Yes&quot;</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-9B72-FD7A7B553D2C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B52FD2C">
			<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B533D2C</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-31T05:32:42.083</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFADAB1655D24BFD17.000C29A4908DA1EFB8E219DBE505BD21)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.IsTrashed</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-9B72-FD7A7B553D2C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B4FFD2C">
					<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B4FBD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9B72-FD7A7B4FBD2C</Name>
					<Description>item.Properties.IsTrashed</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-31T05:32:42.083</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-9B72-FD7A7B533D2C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9B72-FD7A7B553D2C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B8E2-19DBE5057D21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
