
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-433A05B57D21">
	<DocumentID>000C29A4-908D-A1EF-B8E2-433A05B5BD21</DocumentID>
	<Name>TrashDocumentList</Name>
	<Description>TrashDocumentList</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-05T06:21:22.218</CreationDate>
	<Notes/>
	<ActionBarId>000C29A4-908D-A1EF-B9C2-5634E96A3D21</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C296D-722E-A1EF-ADAE-C1F70BA7BD17</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="000C29A4-908D-A1EF-B9C2-5634E969FD21"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADAB-1655D259FD17"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-433A05B47D21">
			<DocumentID>000C29A4-908D-A1EF-B8E2-433A05B4BD21</DocumentID>
			<Name>000C296D722EA1EFADAD5D3BBE987D17_chartview_Association</Name>
			<Description>000C296D722EA1EFADAD5D3BBE987D17_chartview_Association</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-05T06:21:22.217</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-433A05B2FD21">
					<DocumentID>000C29A4-908D-A1EF-B8E2-433A05B33D21</DocumentID>
					<Name>000C296D722EA1EFADAD5D3BBE97BD17_aggregator_Association</Name>
					<Description>000C296D722EA1EFADAD5D3BBE97BD17_aggregator_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:21:22.217</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-433A05B37D21">
					<DocumentID>000C29A4-908D-A1EF-B8E2-433A05B3BD21</DocumentID>
					<Name>000C296D722EA1EFADAD5D3BBE973D17_xAxis_Association</Name>
					<Description>000C296D722EA1EFADAD5D3BBE973D17_xAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:21:22.217</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-433A05B3FD21">
					<DocumentID>000C29A4-908D-A1EF-B8E2-433A05B43D21</DocumentID>
					<Name>000C296D722EA1EFADAD5D3BBE96BD17_yAxis_Association</Name>
					<Description>000C296D722EA1EFADAD5D3BBE96BD17_yAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:21:22.217</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-53ABF7EDBD21">
			<DocumentID>000C29A4-908D-A1EF-B8E2-53ABF7ED7D21</DocumentID>
			<Name>000C29A4-908D-A1EF-B8E2-53ABF7ED7D21</Name>
			<Description>000C29A4-908D-A1EF-B8E2-53ABF7ED7D21</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-05T06:21:22.221</CreationDate>
			<Notes/>
			<DeveloperText>Trash Document List</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1EF-B8E2-53ABF7EDFD21"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-53ABF7EFBD21">
			<DocumentID>000C29A4-908D-A1EF-B8E2-53ABF7EF7D21</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-05T06:21:22.216</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFADAB1655D24BFD17.000C29A4908DA1EFB8E219DBE505BD21)==true</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.IsTrashed==true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;4BB28251B7367A682B1370CC24AD1459&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;000C29A4-908D-A1EF-B8E2-19DBE5057D21&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADAB1655D24BFD17&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1EFB8E219DBE505BD21&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADAB1655D24BFD17&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1EFB8E219DBE505BD21&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29A4908DA1EFB8E219DBE505BD21&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsTrashed&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1EF-B8E2-433A05B5BD21"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-53ABF7ECBD21">
					<DocumentID>000C29A4-908D-A1EF-B8E2-53ABF7EC7D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8E2-53ABF7EC7D21</Name>
					<Description>item.Properties.IsTrashed</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:21:22.214</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B8E2-53ABF7EF7D21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-B8E2-433A05B5BD21"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B8E2-19DBE5057D21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C296D-722E-A1EF-ADAE-C1F70BA77D17"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-433A05B27D21">
			<DocumentID>000C29A4-908D-A1EF-B8E2-433A05B2BD21</DocumentID>
			<Name>000C296D-722E-A1EF-ADAE-C1F70BA17D17</Name>
			<Description>000C296D-722E-A1EF-ADAE-C1F70BA17D17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-05T06:21:22.213</CreationDate>
			<Notes/>
			<DeveloperText>Credit Workflow</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-ACE2-B2A6C7033D17"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-433A05B1FD21">
			<DocumentID>000C29A4-908D-A1EF-B8E2-433A05B23D21</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-05T06:21:22.213</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D6CFD21">
			<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D6CBD21</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-05T06:59:13.552</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAB-1655D24BFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ApplicationDocument</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADAB-1655D24B7D17</PropertyId>
			<PropertyName>ApplicationNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D6C7D21">
					<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D6C3D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8E3-8CB58D6C3D21</Name>
					<Description>000C29A4-908D-A1EF-B8E3-8CB58D6C3D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:59:13.553</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D24B3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-B8E2-433A05B5BD21"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D24B3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADAB-1655D24B3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-53ABF7F87D21">
			<DocumentID>000C29A4-908D-A1EF-B8E2-53ABF7F8BD21</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-05T06:21:22.213</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAB-1655D24BFD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ApplicationDocument</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADAC-E63181CCFD17</PropertyId>
			<PropertyName>DocumentType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-53ABF7F7FD21">
					<DocumentID>000C29A4-908D-A1EF-B8E2-53ABF7F83D21</DocumentID>
					<Name>000C296D-722E-A1EF-ADAE-3109A6D7BD17</Name>
					<Description>000C296D-722E-A1EF-ADAE-3109A6D7BD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:21:22.22</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADAC-E63181CCBD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-B8E2-433A05B5BD21"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADAC-E63181CCBD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADAC-E63181CCBD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-53ABF7F17D21">
			<DocumentID>000C29A4-908D-A1EF-B8E2-53ABF7F1BD21</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-05T06:21:22.217</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAD-2D87085F7D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ApplicationDocument</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADAD-5419D430BD17</PropertyId>
			<PropertyName>FileName</PropertyName>
			<StaticPropertyId>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-53ABF7F0FD21">
					<DocumentID>000C29A4-908D-A1EF-B8E2-53ABF7F13D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B880-4B3E8867FD21</Name>
					<Description>000C29A4-908D-A1EF-B880-4B3E8867FD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:21:22.221</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4307D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-B8E2-433A05B5BD21"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4307D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E2-53ABF7F07D21">
					<DocumentID>000C29A4-908D-A1EF-B8E2-53ABF7F0BD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B880-4B3E8864FD21</Name>
					<Description>000C29A4-908D-A1EF-B880-4B3E8864FD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:21:22.216</CreationDate>
					<Notes/>
					<DeveloperText>File Name</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1EF-B880-4B3E88657D21"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADAD-5419D4307D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D6BFD21">
			<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D6BBD21</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-05T06:59:13.552</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29A4-908D-A1EF-B78B-3702D3C27D21</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ApplicationDocument</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-B78B-3702D3B9FD21</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D6B7D21">
					<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D6B3D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8E3-8CB58D6B3D21</Name>
					<Description>000C29A4-908D-A1EF-B8E3-8CB58D6B3D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:59:13.552</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B78B-3702D3B9BD21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-B8E2-433A05B5BD21"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B78B-3702D3B9BD21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-B78B-3702D3B9BD21"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D6A7D21">
			<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D6A3D21</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-05T06:59:13.552</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>000C29A4908DA1EFB78B3702D3C07D21</ItemMemberPath>
			<OwnerName>ApplicationDocument</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E6F1-BB7823D49319</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D69FD21">
					<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D69BD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8E3-8CB58D69BD21</Name>
					<Description>000C29A4-908D-A1EF-B8E3-8CB58D69BD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:59:13.552</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D697D21">
							<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D693D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8E3-8CB58D693D21</Name>
							<Description>000C29A4-908D-A1EF-B8E3-8CB58D693D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-05T06:59:13.551</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29A4-908D-A1EF-B78B-3702D3C03D21"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-B8E2-433A05B5BD21"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D667D21">
					<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D663D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8E3-8CB58D663D21</Name>
					<Description>000C29A4-908D-A1EF-B8E3-8CB58D663D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:59:13.551</CreationDate>
					<Notes/>
					<DeveloperText>Created By</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE3-80196880FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D68FD21">
			<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D68BD21</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-05T06:59:13.551</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29A4-908D-A1EF-B78B-3702D3C27D21</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ApplicationDocument</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-B78B-3702D3B87D21</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D687D21">
					<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D683D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8E3-8CB58D683D21</Name>
					<Description>000C29A4-908D-A1EF-B8E3-8CB58D683D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:59:13.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B78F-44B747DAFD21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-B8E2-433A05B5BD21"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B78F-44B747DAFD21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D657D21">
					<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D653D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8E3-8CB58D653D21</Name>
					<Description>000C29A4-908D-A1EF-B8E3-8CB58D653D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:59:13.551</CreationDate>
					<Notes/>
					<DeveloperText>Updated Date</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C4B7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-B78F-44B747DAFD21"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D67FD21">
			<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D67BD21</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-05T06:59:13.551</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>000C29A4908DA1EFB78B3702D3BE7D21</ItemMemberPath>
			<OwnerName>ApplicationDocument</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E6F1-BB7823D49319</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D677D21">
					<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D673D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8E3-8CB58D673D21</Name>
					<Description>000C29A4-908D-A1EF-B8E3-8CB58D673D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:59:13.552</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D66FD21">
							<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D66BD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8E3-8CB58D66BD21</Name>
							<Description>000C29A4-908D-A1EF-B8E3-8CB58D66BD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-05T06:59:13.551</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29A4-908D-A1EF-B78B-3702D3BE3D21"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-B8E2-433A05B5BD21"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-1655D25CFD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8E3-8CB58D64FD21">
					<DocumentID>000C29A4-908D-A1EF-B8E3-8CB58D64BD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B8E3-8CB58D64BD21</Name>
					<Description>000C29A4-908D-A1EF-B8E3-8CB58D64BD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-05T06:59:13.552</CreationDate>
					<Notes/>
					<DeveloperText>Updated By</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C477D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
