
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B4D3D2C">
	<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B4D7D2C</DocumentID>
	<Name>UnIndexedDocumentActions</Name>
	<Description>UnIndexedDocumentActions</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-31T05:43:21.816</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B4CBD2C">
			<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B4CFD2C</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-31T05:43:21.818</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9C3E-8D2158207D2E">
			<DocumentID>000C29A4-908D-A1F0-9C3E-8D2158203D2E</DocumentID>
			<Name>ReIndex000C29A4908DA1F09C3E8D2158207D2E</Name>
			<Description>ReIndex000C29A4908DA1F09C3E8D2158207D2E</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-08-04T11:29:00.976</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29A4-908D-A1F0-9C3E-8D2158263D2E</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADAB-1655D2583D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADAB-1655D25D3D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29A4-908D-A1F0-9C3E-8D2158257D2E"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9C3E-8D21581EFD2E">
					<DocumentID>000C29A4-908D-A1F0-9C3E-8D21581EBD2E</DocumentID>
					<Name>000C29A4-908D-A1F0-9C3E-8D21581EBD2E</Name>
					<Description>000C29A4-908D-A1F0-9C3E-8D21581EBD2E</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-08-04T11:29:00.976</CreationDate>
					<Notes/>
					<DeveloperText>Index Document</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADAD-2D8708667D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9C3E-8D21581E7D2E">
					<DocumentID>000C29A4-908D-A1F0-9C3E-8D21581E3D2E</DocumentID>
					<Name>000C29A4-908D-A1F0-9C3E-8D21581E3D2E</Name>
					<Description>000C29A4-908D-A1F0-9C3E-8D21581E3D2E</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-08-04T11:29:00.976</CreationDate>
					<Notes/>
					<DeveloperText>Index Document</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADAD-2D8708667D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9B72-FD7A7B4CFD2C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B4ABD2C">
			<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B4AFD2C</DocumentID>
			<Name>Audit000C296D722EA1EFADAD5D3BBEAA3D17</Name>
			<Description>Audit000C296D722EA1EFADAD5D3BBEAA3D17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-31T05:43:21.818</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADAD-2D87085F7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADAB-1655D25D3D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADAD-2D87085ABD17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B49BD2C">
					<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B49FD2C</DocumentID>
					<Name>000C296D-722E-A1EF-ADAD-5D3BBEA7FD17</Name>
					<Description>000C296D-722E-A1EF-ADAD-5D3BBEA7FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-31T05:43:21.816</CreationDate>
					<Notes/>
					<DeveloperText>Audit</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADAD-5D3BBEA87D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B4A3D2C">
					<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B4A7D2C</DocumentID>
					<Name>000C296D-722E-A1EF-ADAD-5D3BBEA77D17</Name>
					<Description>000C296D-722E-A1EF-ADAD-5D3BBEA77D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-31T05:43:21.816</CreationDate>
					<Notes/>
					<DeveloperText>Audit</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADAD-5D3BBEA87D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9B72-FD7A7B4CFD2C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B467D2C">
			<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B463D2C</DocumentID>
			<Name>TrashUnIndexedDocument000C29A4908DA1F09B72FD7A7B467D2C</Name>
			<Description>TrashUnIndexedDocument000C29A4908DA1F09B72FD7A7B467D2C</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-31T05:43:21.817</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29A4-908D-A1F0-9B72-FD7A7B54FD2C</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADAB-1655D2583D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADAB-1655D25D3D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29A4-908D-A1F0-9B72-FD7A7B543D2C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B45FD2C">
					<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B45BD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9B72-FD7A7B45BD2C</Name>
					<Description>000C29A4-908D-A1F0-9B72-FD7A7B45BD2C</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-31T05:43:21.817</CreationDate>
					<Notes/>
					<DeveloperText>Trash</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD8A-947B0B107D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B457D2C">
					<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B453D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9B72-FD7A7B453D2C</Name>
					<Description>000C29A4-908D-A1F0-9B72-FD7A7B453D2C</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-31T05:43:21.816</CreationDate>
					<Notes/>
					<DeveloperText>Trash</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD8A-947B0B107D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9B72-FD7A7B4CFD2C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B47BD2C">
			<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B47FD2C</DocumentID>
			<Name>Version000C29A4908DA1F086DBB134686FBD27</Name>
			<Description>Version000C29A4908DA1F086DBB134686FBD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-31T05:43:21.817</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADAD-2D87085F7D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADAB-1655D25D3D17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADAD-2D87085B3D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B46BD2C">
					<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B46FD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-86DB-B134686EFD27</Name>
					<Description>000C29A4-908D-A1F0-86DB-B134686EFD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-31T05:43:21.817</CreationDate>
					<Notes/>
					<DeveloperText>Versions</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-86D5-A5EF8C6DBD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9B72-FD7A7B473D2C">
					<DocumentID>000C29A4-908D-A1F0-9B72-FD7A7B477D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-86DB-B134686E7D27</Name>
					<Description>000C29A4-908D-A1F0-86DB-B134686E7D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-31T05:43:21.816</CreationDate>
					<Notes/>
					<DeveloperText>Versions</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-86D5-A5EF8C6DBD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9B72-FD7A7B4CFD2C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADAB-1655D25B7D17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
