
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="000C296D-722E-A1EF-B5EC-0AF37004FD1D">
	<DocumentID>000C296D-722E-A1EF-B5EC-0AF37004BD1D</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-21T04:32:11.273</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B5EC-0AF3700A3D1D"
		/>
	</Entity>
</CategoryBuildingBlock>
