
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F2037A7D17">
	<DocumentID>000C296D-722E-A1EF-ADB6-F4F2037A3D17</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T09:50:54.562</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-ADB6-F4F2037BBD17"
		/>
	</Entity>
</ActionBarBuildingBlock>
