
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="000C296D-722E-A1EF-B1A9-03FD953E7D1A">
	<DocumentID>000C296D-722E-A1EF-B1A9-03FD953E3D1A</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-30T11:52:31.906</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B1A7-195B7F637D1A"
		/>
	</Entity>
</CategoryBuildingBlock>
