
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="000C29A4-908D-A1EF-BCCF-BC00BE64FD23">
	<DocumentID>000C29A4-908D-A1EF-BCCF-BC00BE64BD23</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-25T06:19:20.119</CreationDate>
	<Notes/>
	<CreateOperation/>
	<DeleteOperation/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B1A7-195B7F637D1A"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="000C29A4-908D-A1EF-BCCF-BC00BE643D23">
			<DocumentID>000C29A4-908D-A1EF-BCCF-BC00BE63FD23</DocumentID>
			<Name>ReadBusinessRuleMessage</Name>
			<Description>Read BusinessRuleMessage</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-25T06:19:20.119</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B1A7-195B7F637D1A"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations/>
	<UpdateOperation/>
</EntityWebServicesBuildingBlock>
