
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="000C296D-722E-A1EF-B1A9-03FD9540FD1A">
	<DocumentID>000C296D-722E-A1EF-B1A9-03FD9540BD1A</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-30T11:52:31.911</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B1A7-195B7F637D1A"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
