
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C296D-722E-A1EF-B627-FAECDC17BD1D">
	<DocumentID>000C296D-722E-A1EF-B627-FAECDC177D1D</DocumentID>
	<Name>CSBWTemplateList</Name>
	<Description>CSBWTemplateList</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T09:06:26.527</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C296D-722E-A1EF-B627-FAECDC1A3D1D</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-B627-C9911388BD1D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C296D-722E-A1EF-B628-0319450D7D1D">
			<DocumentID>000C296D-722E-A1EF-B628-0319450D3D1D</DocumentID>
			<Name>000C296D722EA1EFB6280319450D3D1D_chartview_Association</Name>
			<Description>000C296D722EA1EFB6280319450D3D1D_chartview_Association</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T09:08:34.637</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-B628-0319450CFD1D">
					<DocumentID>000C296D-722E-A1EF-B628-0319450CBD1D</DocumentID>
					<Name>000C296D722EA1EFB6280319450CBD1D_aggregator_Association</Name>
					<Description>000C296D722EA1EFB6280319450CBD1D_aggregator_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T09:08:34.638</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-B628-0319450C7D1D">
					<DocumentID>000C296D-722E-A1EF-B628-0319450C3D1D</DocumentID>
					<Name>000C296D722EA1EFB6280319450C3D1D_xAxis_Association</Name>
					<Description>000C296D722EA1EFB6280319450C3D1D_xAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T09:08:34.637</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-B628-0319450BFD1D">
					<DocumentID>000C296D-722E-A1EF-B628-0319450BBD1D</DocumentID>
					<Name>000C296D722EA1EFB6280319450BBD1D_yAxis_Association</Name>
					<Description>000C296D722EA1EFB6280319450BBD1D_yAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T09:08:34.638</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-B628-0319450DFD1D">
			<DocumentID>000C296D-722E-A1EF-B628-0319450DBD1D</DocumentID>
			<Name>000C296D-722E-A1EF-B628-0319450DBD1D</Name>
			<Description>000C296D-722E-A1EF-B628-0319450DBD1D</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T09:08:34.638</CreationDate>
			<Notes/>
			<DeveloperText>CSBW Template List</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-B628-0319450E3D1D"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C296D-722E-A1EF-B627-FAECDC16BD1D">
			<DocumentID>000C296D-722E-A1EF-B627-FAECDC167D1D</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T09:06:26.527</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B627-C991138BBD1D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C296D-722E-A1EF-B627-FAECDC177D1D"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C296D-722E-A1EF-B627-FAECDC19FD1D"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-84E4-4A44B91BFD27">
			<DocumentID>000C29A4-908D-A1F0-84E4-4A44B91BBD27</DocumentID>
			<Name>000C29A4-908D-A1F0-84E4-4A44B91BBD27</Name>
			<Description>000C29A4-908D-A1F0-84E4-4A44B91BBD27</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-07T09:21:12.471</CreationDate>
			<Notes/>
			<DeveloperText>Config</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-AAC5-E51EE5B07D17"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-B627-FAECDC173D1D">
			<DocumentID>000C296D-722E-A1EF-B627-FAECDC16FD1D</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T09:06:26.529</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B627-FAECDC14BD1D">
			<DocumentID>000C296D-722E-A1EF-B627-FAECDC147D1D</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T09:06:26.528</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B627-C991137ABD1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B627-FAECDC283D1D</PropertyId>
			<PropertyName>Folder1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B627-FAECDC143D1D">
					<DocumentID>000C296D-722E-A1EF-B627-FAECDC13FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B627-FAECDC13FD1D</Name>
					<Description>000C296D-722E-A1EF-B627-FAECDC13FD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T09:06:26.535</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B627-FAECDC27FD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B627-FAECDC177D1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B627-C991138BBD1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B627-FAECDC27FD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B627-C991138BBD1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-BECF-6D6CA5617D25">
					<DocumentID>000C29A4-908D-A1EF-BECF-6D6CA5613D25</DocumentID>
					<Name>000C29A4-908D-A1EF-BECF-6D6CA5613D25</Name>
					<Description>000C29A4-908D-A1EF-BECF-6D6CA5613D25</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-07T10:26:44.226</CreationDate>
					<Notes/>
					<DeveloperText>Folder1</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B627-FAECDC267D1D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B627-FAECDC27FD1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1EF-BECF-6D6CA55FFD25">
			<DocumentID>000C29A4-908D-A1EF-BECF-6D6CA55FBD25</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-07T10:26:44.226</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B627-C991137ABD1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CSBWTemplate</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-BEC3-09033E1ABD25</PropertyId>
			<PropertyName>BrandName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-BECF-6D6CA55F7D25">
					<DocumentID>000C29A4-908D-A1EF-BECF-6D6CA55F3D25</DocumentID>
					<Name>000C29A4-908D-A1EF-BECF-6D6CA55F3D25</Name>
					<Description>000C29A4-908D-A1EF-BECF-6D6CA55F3D25</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-07T10:26:44.225</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-BEC3-09033E1A7D25"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B627-FAECDC177D1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B627-C991138BBD1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-BEC3-09033E1A7D25"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B627-C991138BBD1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-BECF-6D6CA55EFD25">
					<DocumentID>000C29A4-908D-A1EF-BECF-6D6CA55EBD25</DocumentID>
					<Name>000C29A4-908D-A1EF-BECF-6D6CA55EBD25</Name>
					<Description>000C29A4-908D-A1EF-BECF-6D6CA55EBD25</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-07T10:26:44.226</CreationDate>
					<Notes/>
					<DeveloperText>Brand</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B627-C9911377FD1D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-BEC3-09033E1A7D25"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B627-FAECDC13BD1D">
			<DocumentID>000C296D-722E-A1EF-B627-FAECDC137D1D</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T09:06:26.53</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B627-C991137ABD1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B627-FAECDC25BD1D</PropertyId>
			<PropertyName>Folder2</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B627-FAECDC133D1D">
					<DocumentID>000C296D-722E-A1EF-B627-FAECDC12FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B627-FAECDC12FD1D</Name>
					<Description>000C296D-722E-A1EF-B627-FAECDC12FD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T09:06:26.524</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B627-FAECDC257D1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B627-FAECDC177D1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B627-C991138BBD1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B627-FAECDC257D1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B627-C991138BBD1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-BECF-6D6CA560FD25">
					<DocumentID>000C29A4-908D-A1EF-BECF-6D6CA560BD25</DocumentID>
					<Name>000C29A4-908D-A1EF-BECF-6D6CA560BD25</Name>
					<Description>000C29A4-908D-A1EF-BECF-6D6CA560BD25</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-07T10:26:44.226</CreationDate>
					<Notes/>
					<DeveloperText>Folder2</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B627-FAECDC23FD1D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B627-FAECDC257D1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B627-FAECDC11BD1D">
			<DocumentID>000C296D-722E-A1EF-B627-FAECDC117D1D</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T09:06:26.537</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-B627-C991137ABD1D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B627-FAECDC203D1D</PropertyId>
			<PropertyName>TemplateId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B627-FAECDC113D1D">
					<DocumentID>000C296D-722E-A1EF-B627-FAECDC10FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B627-FAECDC10FD1D</Name>
					<Description>000C296D-722E-A1EF-B627-FAECDC10FD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T09:06:26.53</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B627-FAECDC1FFD1D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B627-FAECDC177D1D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B627-C991138BBD1D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B627-FAECDC1FFD1D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B627-C991138BBD1D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-BECF-6D6CA5607D25">
					<DocumentID>000C29A4-908D-A1EF-BECF-6D6CA5603D25</DocumentID>
					<Name>000C29A4-908D-A1EF-BECF-6D6CA5603D25</Name>
					<Description>000C29A4-908D-A1EF-BECF-6D6CA5603D25</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-07T10:26:44.225</CreationDate>
					<Notes/>
					<DeveloperText>TemplateId</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B627-FAECDC1E7D1D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B627-FAECDC1FFD1D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
