
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C296D-722E-A1EF-B628-031944FF7D1D">
	<DocumentID>000C296D-722E-A1EF-B628-031944FF3D1D</DocumentID>
	<Name>ReadCSBWConfigByBrand</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T09:11:13.388</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-B628-031944FFFD1D"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B627-C991138BBD1D"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1EF-BEC3-09033E163D25">
			<DocumentID>000C29A4-908D-A1EF-BEC3-09033E15FD25</DocumentID>
			<Name>BrandName</Name>
			<Description>BrandName</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-07T05:38:10.208</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1EF-BEC3-09033E157D25">
					<DocumentID>000C29A4-908D-A1EF-BEC3-09033E153D25</DocumentID>
					<Name>000C29A4-908D-A1EF-BEC3-09033E153D25</Name>
					<Description>000C29A4-908D-A1EF-BEC3-09033E153D25</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-07T05:38:10.209</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<FullTextSearchable>false</FullTextSearchable>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1EF-BEC3-09033E14FD25">
			<DocumentID>000C29A4-908D-A1EF-BEC3-09033E14BD25</DocumentID>
			<Name>IsCustomer</Name>
			<Description>IsCustomer</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-07T05:38:10.209</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<BoolPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1EF-BEC3-09033E13FD25">
					<DocumentID>000C29A4-908D-A1EF-BEC3-09033E13BD25</DocumentID>
					<Name>000C29A4-908D-A1EF-BEC3-09033E13BD25</Name>
					<Description>000C29A4-908D-A1EF-BEC3-09033E13BD25</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-07T05:38:10.208</CreationDate>
					<Notes/>
					<DefaultValue>false</DefaultValue>
					<FalseValue>false</FalseValue>
					<NoneValue>none</NoneValue>
					<TrueValue>true</TrueValue>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<FalseDisplayName/>
					<FalseIcon/>
					<NoneDisplayName/>
					<NoneIcon/>
					<TrueDisplayName/>
					<TrueIcon/>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
						/>
					</Type>
				</BoolPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C296D-722E-A1EF-B628-32C386623D1D">
			<DocumentID>000C296D-722E-A1EF-B628-32C38661FD1D</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T09:11:13.388</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="000C296D-722E-A1EF-B628-031944FEFD1D">
					<DocumentID>000C296D-722E-A1EF-B628-031944FEBD1D</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T09:11:13.389</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(000C296D722EA1EFB627C991137ABD1D.000C29A4908DA1EFBEC309033E1ABD25)==Parameters.BrandName &amp;&amp; item.qpid(000C296D722EA1EFB627C991137ABD1D.000C296D722EA1EFB627FAECDC233D1D)==Parameters.IsCustomer</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.BrandName==Parameters.BrandName &amp;&amp; item.Properties.IsCustomer==Parameters.IsCustomer</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;236CE7CF43989D53B280B4EBC697D4FD&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C29A4-908D-A1EF-BEC3-09033E1A7D25&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFB627C991137ABD1D&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1EFBEC309033E1ABD25&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFB627C991137ABD1D&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1EFBEC309033E1ABD25&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29A4908DA1EFBEC309033E1ABD25&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.BrandName&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.BrandName&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-B627-FAECDC22FD1D&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFB627C991137ABD1D&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB627FAECDC233D1D&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFB627C991137ABD1D&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB627FAECDC233D1D&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFB627FAECDC233D1D&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.IsCustomer&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsCustomer&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C296D-722E-A1EF-B627-C991138BBD1D"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C296D-722E-A1EF-B628-031944FF3D1D"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C296D-722E-A1EF-B628-031944FF3D1D"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1EF-BEC5-94413C963D25">
							<DocumentID>000C29A4-908D-A1EF-BEC5-94413C95FD25</DocumentID>
							<Name>000C29A4-908D-A1EF-BEC5-94413C95FD25</Name>
							<Description>item.Properties.IsCustomer</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-07T05:38:10.209</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C296D-722E-A1EF-B628-031944FEBD1D"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C296D-722E-A1EF-B628-031944FF3D1D"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-B627-C991138BBD1D"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-B627-FAECDC22FD1D"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-B627-C991138BBD1D"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1EF-BEC5-94413C957D25">
							<DocumentID>000C29A4-908D-A1EF-BEC5-94413C953D25</DocumentID>
							<Name>000C29A4-908D-A1EF-BEC5-94413C953D25</Name>
							<Description>000C29A4-908D-A1EF-BEC5-94413C953D25</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-07T05:38:10.209</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C296D-722E-A1EF-B628-031944FEBD1D"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C296D-722E-A1EF-B628-031944FF3D1D"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-B627-C991138BBD1D"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29A4-908D-A1EF-BEC3-09033E1A7D25"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-B627-C991138BBD1D"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C296D-722E-A1EF-B628-031944FF3D1D"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
