
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="000C29A4-908D-A1F0-8387-A72658CAFD27">
	<DocumentID>000C29A4-908D-A1F0-8387-A72658CABD27</DocumentID>
	<Name>Actions</Name>
	<Description>Actions</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-31T11:02:57.604</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-8387-A72658CA7D27">
			<DocumentID>000C29A4-908D-A1F0-8387-A72658CA3D27</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-31T11:02:57.604</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-8387-A72658C9FD27">
			<DocumentID>000C29A4-908D-A1F0-8387-A72658C9BD27</DocumentID>
			<Name>Resend000C29A4908DA1F08387A72658C9FD27</Name>
			<Description>Resend000C29A4908DA1F08387A72658C9FD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-31T11:02:57.604</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>000C29A4-908D-A1F0-8289-3722275C7D27</ActionId>
			<BuildingblockId>000C29A4-908D-A1EF-BCCC-5FEF3566FD23</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C29A4-908D-A1EF-BCCC-5FEF356BFD23</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C29A4-908D-A1F0-8289-3722275A3D27"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8387-A72658C97D27">
					<DocumentID>000C29A4-908D-A1F0-8387-A72658C93D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8387-A72658C93D27</Name>
					<Description>000C29A4-908D-A1F0-8387-A72658C93D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-31T11:02:57.604</CreationDate>
					<Notes/>
					<DeveloperText>Resend</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8289-37222758BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8387-A72658C8FD27">
					<DocumentID>000C29A4-908D-A1F0-8387-A72658C8BD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8387-A72658C8BD27</Name>
					<Description>000C29A4-908D-A1F0-8387-A72658C8BD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-31T11:02:57.604</CreationDate>
					<Notes/>
					<DeveloperText>Resend</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8289-37222758BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-8387-A72658CA3D27"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="000C29A4-908D-A1EF-BCCC-5FEF356A3D23"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
