
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="000C29A4-908D-A1F0-838A-F37E38263D27">
	<DocumentID>000C29A4-908D-A1F0-838A-F37E38267D27</DocumentID>
	<Name>EditDetails</Name>
	<Description>EditDetails</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-31T12:34:05.997</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="000C29A4-908D-A1EF-BCCC-5FEF3569BD23"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29A4-908D-A1F0-838A-F37E3825BD27">
			<DocumentID>000C29A4-908D-A1F0-838A-F37E3825FD27</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-31T12:34:05.997</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>000C29A4-908D-A1F0-838A-F37E38267D27</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;000C29A4-908D-A1F0-838A-F37E38267D27&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-838A-F37E3825FD27&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:103,&quot;nextComponentID&quot;:103,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;103OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;000C29A4-908D-A1F0-838A-F37E38267D27&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:426,&quot;widthOfForm&quot;:750,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29A4-908D-A1F0-838A-F37E38247D27">
			<DocumentID>000C29A4-908D-A1F0-838A-F37E38243D27</DocumentID>
			<Name>FormPropertyComponentIGTV6YR59NB0APFDOKABWBTN97PNBVV4</Name>
			<Description>FormPropertyComponentIGTV6YR59NB0APFDOKABWBTN97PNBVV4</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-31T12:34:05.997</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>000C29A4-908D-A1F0-838A-F37E3825FD27</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29A4-908D-A1F0-838A-F37E3825FD27&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-838A-F37E38243D27&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ValidationMessage&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.ValidationMessage&quot;,&quot;contextId&quot;:&quot;000C29A4-908D-A1EF-BCCE-9F5674E5BD23.000C29A4-908D-A1EF-BCCE-9F5674E53D23&quot;,&quot;entityElementId&quot;:&quot;000C29A4-908D-A1EF-BCCC-5FEF356BBD23&quot;,&quot;propertyElementId&quot;:&quot;000C29A4-908D-A1EF-BCCE-9F5674E53D23&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;ValidationMessage\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:29,\&quot;top\&quot;:29,\&quot;right\&quot;:711,\&quot;bottom\&quot;:206,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:29,\&quot;topBasePx\&quot;:29,\&quot;widthBasePx\&quot;:711,\&quot;heightBasePx\&quot;:206,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:711,\&quot;componentWidthBasePx\&quot;:711,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:206,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-838A-F37E3825FD27"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-BCCE-9F5674E53D23"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29A4-908D-A1F0-838A-F37E38253D27">
			<DocumentID>000C29A4-908D-A1F0-838A-F37E38257D27</DocumentID>
			<Name>FormPropertyComponentE65OPDKA02V8SVORCNFIM35P53FWSRGQ</Name>
			<Description>FormPropertyComponentE65OPDKA02V8SVORCNFIM35P53FWSRGQ</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-31T12:34:05.997</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>000C29A4-908D-A1F0-838A-F37E3825FD27</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29A4-908D-A1F0-838A-F37E3825FD27&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-838A-F37E38257D27&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Comments&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Comments&quot;,&quot;contextId&quot;:&quot;000C29A4-908D-A1EF-BCCE-9F5674E5BD23.000C29A4-908D-A1EF-BCCE-9F5674E1BD23&quot;,&quot;entityElementId&quot;:&quot;000C29A4-908D-A1EF-BCCC-5FEF356BBD23&quot;,&quot;propertyElementId&quot;:&quot;000C29A4-908D-A1EF-BCCE-9F5674E1BD23&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Message&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Message\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:250,\&quot;right\&quot;:431,\&quot;bottom\&quot;:166,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:250,\&quot;widthBasePx\&quot;:431,\&quot;heightBasePx\&quot;:166,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:431,\&quot;componentWidthBasePx\&quot;:431,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:166,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="000C29A4-908D-A1F0-825E-7F9982C9BD27"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-838A-F37E3824BD27">
					<DocumentID>000C29A4-908D-A1F0-838A-F37E3824FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8282-97FFF8967D27</Name>
					<Description>000C29A4-908D-A1F0-8282-97FFF8967D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-31T12:34:05.997</CreationDate>
					<Notes/>
					<DeveloperText>Message</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8282-97FFF896FD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-838A-F37E3825FD27"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-BCCE-9F5674E1BD23"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
