
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C29A4-908D-A1F0-8160-0D0EF2B67D27">
	<DocumentID>000C29A4-908D-A1F0-8160-0D0EF2B63D27</DocumentID>
	<Name>FindNeedAttentionMessage</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-20T11:45:39.985</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C29A4-908D-A1EF-BCCE-A67EF920FD23"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1F0-8160-0D0EF2B43D27">
			<DocumentID>000C29A4-908D-A1F0-8160-0D0EF2B3FD27</DocumentID>
			<Name>SendToDealer</Name>
			<Description>SendToDealer</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-20T11:45:39.985</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<BoolPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1F0-8160-0D0EF2B13D27">
					<DocumentID>000C29A4-908D-A1F0-8160-0D0EF2B0FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8160-0D0EF2B0FD27</Name>
					<Description>000C29A4-908D-A1F0-8160-0D0EF2B0FD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-20T11:45:39.985</CreationDate>
					<Notes/>
					<DefaultValue>false</DefaultValue>
					<FalseValue>false</FalseValue>
					<NoneValue>none</NoneValue>
					<TrueValue>true</TrueValue>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<FalseDisplayName/>
					<FalseIcon/>
					<NoneDisplayName/>
					<NoneIcon/>
					<TrueDisplayName/>
					<TrueIcon/>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
						/>
					</Type>
				</BoolPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1F0-8160-0D0EF2B33D27">
			<DocumentID>000C29A4-908D-A1F0-8160-0D0EF2B2FD27</DocumentID>
			<Name>SendToUser</Name>
			<Description>SendToUser</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-20T11:45:39.986</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<BoolPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1F0-8160-0D0EF2B07D27">
					<DocumentID>000C29A4-908D-A1F0-8160-0D0EF2B03D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8160-0D0EF2B03D27</Name>
					<Description>000C29A4-908D-A1F0-8160-0D0EF2B03D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-20T11:45:39.986</CreationDate>
					<Notes/>
					<DefaultValue>false</DefaultValue>
					<FalseValue>false</FalseValue>
					<NoneValue>none</NoneValue>
					<TrueValue>true</TrueValue>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<FalseDisplayName/>
					<FalseIcon/>
					<NoneDisplayName/>
					<NoneIcon/>
					<TrueDisplayName/>
					<TrueIcon/>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
						/>
					</Type>
				</BoolPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1F0-8160-0D0EF2B23D27">
			<DocumentID>000C29A4-908D-A1F0-8160-0D0EF2B1FD27</DocumentID>
			<Name>SentCount</Name>
			<Description>SentCount</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-20T11:45:39.984</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1F0-8160-0D0EF2AFBD27">
					<DocumentID>000C29A4-908D-A1F0-8160-0D0EF2AF7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8160-0D0EF2AF7D27</Name>
					<Description>000C29A4-908D-A1F0-8160-0D0EF2AF7D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-20T11:45:39.985</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1F0-8281-F35868DBBD27">
			<DocumentID>000C29A4-908D-A1F0-8281-F35868DB7D27</DocumentID>
			<Name>UserMessage</Name>
			<Description>UserMessage</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-26T06:15:30.853</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<BoolPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1F0-8281-F35868DABD27">
					<DocumentID>000C29A4-908D-A1F0-8281-F35868DA7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8281-F35868DA7D27</Name>
					<Description>000C29A4-908D-A1F0-8281-F35868DA7D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-26T06:15:30.852</CreationDate>
					<Notes/>
					<DefaultValue>false</DefaultValue>
					<FalseValue>false</FalseValue>
					<NoneValue>none</NoneValue>
					<TrueValue>true</TrueValue>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<FalseDisplayName/>
					<FalseIcon/>
					<NoneDisplayName/>
					<NoneIcon/>
					<TrueDisplayName/>
					<TrueIcon/>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
						/>
					</Type>
				</BoolPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1F0-8281-F35868D0BD27">
			<DocumentID>000C29A4-908D-A1F0-8281-F35868D07D27</DocumentID>
			<Name>ApplicationNumber</Name>
			<Description>ApplicationNumber</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-26T06:24:56.118</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1F0-8281-F35868D03D27">
					<DocumentID>000C29A4-908D-A1F0-8281-F35868CFFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8281-F35868CFFD27</Name>
					<Description>000C29A4-908D-A1F0-8281-F35868CFFD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-26T06:24:56.118</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<FullTextSearchable>false</FullTextSearchable>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C29A4-908D-A1F0-8160-0D0EF2B57D27">
			<DocumentID>000C29A4-908D-A1F0-8160-0D0EF2B53D27</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-20T11:45:39.985</CreationDate>
			<Notes/>
			<OutputColumns>
				<PropertyOutputColumn
					type="com.cordys.entity.core.query.PropertyOutputColumn"
					RuntimeDocumentID="000C29A4-908D-A1F0-8160-0D0EF2AA3D27">
					<DocumentID>000C29A4-908D-A1F0-8160-0D0EF2A9FD27</DocumentID>
					<Name>Untitled Property Output Column</Name>
					<Description>Untitled Property Output Column</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-20T11:45:58.268</CreationDate>
					<Notes/>
					<SortingOrder>2</SortingOrder>
					<Property>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-8160-0D0EF2AABD27">
							<DocumentID>000C29A4-908D-A1F0-8160-0D0EF2AA7D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8160-0D0EF2AA7D27</Name>
							<Description>item.Tracking.CreatedDate</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-20T11:45:58.267</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-8160-0D0EF2A9FD27"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-8160-0D0EF2B63D27"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29A4-908D-A1EF-BCCE-A67EF918BD23"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</Property>
				</PropertyOutputColumn>
			</OutputColumns>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="000C29A4-908D-A1F0-8160-0D0EF2B5FD27">
					<DocumentID>000C29A4-908D-A1F0-8160-0D0EF2B5BD27</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-20T11:45:39.986</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(000C29A4908DA1EFBCCE9F5674E5FD23.000C29A4908DA1F080CAE3C90DD7FD27)==Parameters.SendToDealer &amp;&amp; item.qpid(000C29A4908DA1EFBCCE9F5674E5FD23.000C29A4908DA1EFBEA1F5AE0103BD25)==Parameters.SentCount &amp;&amp; item.qpid(000C29A4908DA1EFBCCEA67EF9157D23.000C296D722EA1EFACB5513098AAFD17.000C296D722EA1EFACB5513098A57D17)==Parameters.ApplicationNumber &amp;&amp; (item.qpid(000C29A4908DA1EFBCCE9F5674E5FD23.000C29A4908DA1F080CAE3C90DD03D27)==Parameters.SendToUser || item.qpid(000C29A4908DA1EFBCCE9F5674E5FD23.000C29A4908DA1F0825DEB41EE8B3D27)==Parameters.UserMessage)</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.SendToDealer==Parameters.SendToDealer &amp;&amp; item.Properties.SentCount==Parameters.SentCount &amp;&amp; item.Application.Properties.ApplicationNum==Parameters.ApplicationNumber &amp;&amp; (item.Properties.SendToUser==Parameters.SendToUser || item.Properties.UserMessage==Parameters.UserMessage)</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;6F5677A0EEEE4E768BAB766D9AEC7789&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29A4908DA1F080CAE3C90DD7FD27&quot;,&quot;itemMemberId&quot;:&quot;000C29A4908DA1EFBCCE9F5674E5FD23&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1F080CAE3C90DD7FD27&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.SendToDealer&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C29A4908DA1EFBCCE9F5674E5FD23&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1F080CAE3C90DD7FD27&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.SendToDealer&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;&quot;,&quot;typeDefinition&quot;:&quot;&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29A4908DA1EFBEA1F5AE0103BD25&quot;,&quot;itemMemberId&quot;:&quot;000C29A4908DA1EFBCCE9F5674E5FD23&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1EFBEA1F5AE0103BD25&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.SentCount&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C29A4908DA1EFBCCE9F5674E5FD23&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1EFBEA1F5AE0103BD25&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.SentCount&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;&quot;,&quot;typeDefinition&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-ACB5-513098A53D17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;000C29A4908DA1EFBCCEA67EF9157D23&quot;],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFACB5513098AAFD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFACB5513098A57D17&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFACB5513098AAFD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFACB5513098A57D17&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFACB5513098A57D17&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.ApplicationNumber&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Application.Properties.ApplicationNum&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;Application&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;0631DA32C3B56ABEE4BE4BAD44928303&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;000C29A4-908D-A1F0-80CA-E3C90DCFFD27&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C29A4908DA1EFBCCE9F5674E5FD23&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1F080CAE3C90DD03D27&quot;},&quot;itemMemberId&quot;:&quot;000C29A4908DA1EFBCCE9F5674E5FD23&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1F080CAE3C90DD03D27&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29A4908DA1F080CAE3C90DD03D27&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.SendToUser&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.SendToUser&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;000C29A4-908D-A1F0-825D-EB41EE8AFD27&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C29A4908DA1EFBCCE9F5674E5FD23&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1F0825DEB41EE8B3D27&quot;},&quot;itemMemberId&quot;:&quot;000C29A4908DA1EFBCCE9F5674E5FD23&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1F0825DEB41EE8B3D27&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29A4908DA1F0825DEB41EE8B3D27&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.UserMessage&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.UserMessage&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C29A4-908D-A1F0-8160-0D0EF2B63D27"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C29A4-908D-A1F0-8160-0D0EF2B63D27"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-8389-9D3B2BF57D27">
							<DocumentID>000C29A4-908D-A1F0-8389-9D3B2BF53D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8389-9D3B2BF53D27</Name>
							<Description>item.Properties.UserMessage</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-31T11:53:19.345</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-8160-0D0EF2B5BD27"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-8160-0D0EF2B63D27"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29A4-908D-A1F0-825D-EB41EE8AFD27"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-8389-9D3B2BF4BD27">
							<DocumentID>000C29A4-908D-A1F0-8389-9D3B2BF47D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8389-9D3B2BF47D27</Name>
							<Description>000C29A4-908D-A1F0-8389-9D3B2BF47D27</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-31T11:53:19.345</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-8160-0D0EF2B5BD27"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-8160-0D0EF2B63D27"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29A4-908D-A1F0-80CA-E3C90DD7BD27"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-8389-9D3B2BF43D27">
							<DocumentID>000C29A4-908D-A1F0-8389-9D3B2BF3FD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8389-9D3B2BF3FD27</Name>
							<Description>000C29A4-908D-A1F0-8389-9D3B2BF3FD27</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-31T11:53:19.344</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-8160-0D0EF2B5BD27"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-8160-0D0EF2B63D27"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29A4-908D-A1EF-BEA1-F5AE01037D25"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-8389-9D3B2BF3BD27">
							<DocumentID>000C29A4-908D-A1F0-8389-9D3B2BF37D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8389-9D3B2BF37D27</Name>
							<Description>000C29A4-908D-A1F0-8389-9D3B2BF37D27</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-31T11:53:19.345</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-8160-0D0EF2B5BD27"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-8160-0D0EF2B63D27"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29A4-908D-A1F0-80CA-E3C90DCFFD27"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-8389-9D3B2BF33D27">
							<DocumentID>000C29A4-908D-A1F0-8389-AC184454FD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8389-AC184454FD27</Name>
							<Description>000C29A4-908D-A1F0-8389-AC184454FD27</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-31T11:53:19.344</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="000C29A4-908D-A1F0-8389-AC184454BD27">
									<DocumentID>000C29A4-908D-A1F0-8389-AC1844547D27</DocumentID>
									<Name>000C29A4-908D-A1F0-8389-AC1844547D27</Name>
									<Description>000C29A4-908D-A1F0-8389-AC1844547D27</Description>
									<CreatedBy>apawar@Appworks</CreatedBy>
									<CreationDate>2025-03-31T11:53:19.345</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="000C29A4-908D-A1EF-BCCE-A67EF9153D23"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-8160-0D0EF2B5BD27"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-8160-0D0EF2B63D27"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-ACB5-513098A53D17"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C29A4-908D-A1F0-8160-0D0EF2B63D27"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
