
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29A4-908D-A1EF-BCCE-9F5674DBFD23">
	<DocumentID>000C29A4-908D-A1EF-BCCE-9F5674DBBD23</DocumentID>
	<Name>NeedsAttentionMessageList</Name>
	<Description>NeedsAttentionMessageList</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-25T05:40:18.793</CreationDate>
	<Notes/>
	<ActionBarId>000C29A4-908D-A1F0-8387-A72658CAFD27</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29A4-908D-A1EF-BCCE-9F5674DE7D23</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="000C29A4-908D-A1F0-8387-A72658CABD27"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C29A4-908D-A1EF-BCCC-5FEF3568BD23"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1EF-BCCE-9F5674D3FD23">
			<DocumentID>000C29A4-908D-A1EF-BCCE-A67EF9217D23</DocumentID>
			<Name>000C29A4-908D-A1EF-BCCE-A67EF9217D23</Name>
			<Description>000C29A4-908D-A1EF-BCCE-A67EF9217D23</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-25T05:40:18.788</CreationDate>
			<Notes/>
			<DeveloperText>Needs Attention Message List</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1EF-BCCE-9F5674D43D23"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1EF-BCCE-9F5674DAFD23">
			<DocumentID>000C29A4-908D-A1EF-BCCE-9F5674DABD23</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-25T05:40:18.795</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1EF-BCCE-9F5674DBBD23"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29A4-908D-A1EF-BCCE-9F5674DE3D23"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29A4-908D-A1EF-BCCE-9F5674DB7D23">
			<DocumentID>000C29A4-908D-A1EF-BCCE-9F5674DB3D23</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-25T05:40:18.789</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1EF-BCCE-9F5674D9FD23">
			<DocumentID>000C29A4-908D-A1EF-BCCE-9F5674D9BD23</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-25T05:40:18.795</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29A4-908D-A1EF-BCCE-9F5674E5FD23</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-BCCE-9F5674E57D23</PropertyId>
			<PropertyName>ValidationMessage</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-BCCE-9F5674D97D23">
					<DocumentID>000C29A4-908D-A1EF-BCCE-9F5674D93D23</DocumentID>
					<Name>000C29A4-908D-A1EF-BCCE-9F5674D93D23</Name>
					<Description>000C29A4-908D-A1EF-BCCE-9F5674D93D23</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-25T05:40:18.784</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-BCCE-9F5674E53D23"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-BCCE-9F5674DBBD23"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-BCCE-9F5674E53D23"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-BCCE-9F5674E53D23"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1EF-BCCE-9F5674D8FD23">
			<DocumentID>000C29A4-908D-A1EF-BCCE-9F5674D8BD23</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-25T05:40:18.793</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29A4-908D-A1EF-BCCE-9F5674E5FD23</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-BCCE-9F5674E1FD23</PropertyId>
			<PropertyName>Comments</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-BCCE-9F5674D87D23">
					<DocumentID>000C29A4-908D-A1EF-BCCE-9F5674D83D23</DocumentID>
					<Name>000C29A4-908D-A1EF-BCCE-9F5674D83D23</Name>
					<Description>000C29A4-908D-A1EF-BCCE-9F5674D83D23</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-25T05:40:18.795</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-BCCE-9F5674E1BD23"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-BCCE-9F5674DBBD23"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-BCCE-9F5674E1BD23"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-BCCE-9F5674E1BD23"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8387-A72658CC3D27">
			<DocumentID>000C29A4-908D-A1F0-8387-A72658CBFD27</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-31T11:02:38.73</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29A4-908D-A1EF-BCCE-9F5674E5FD23</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ApplicationNeedsAttention</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-BEA1-F5AE0103BD25</PropertyId>
			<PropertyName>SentCount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8387-A72658CBBD27">
					<DocumentID>000C29A4-908D-A1F0-8387-A72658CB7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8387-A72658CB7D27</Name>
					<Description>000C29A4-908D-A1F0-8387-A72658CB7D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-31T11:02:38.73</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-BEA1-F5AE01037D25"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1EF-BCCE-9F5674DBBD23"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-BEA1-F5AE01037D25"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-BEA1-F5AE01037D25"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
