
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="000C29A4-908D-A1EF-BCCC-5FEF3566FD23">
	<DocumentID>000C29A4-908D-A1EF-BCCC-5FEF3566BD23</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-25T05:40:18.786</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29A4-908D-A1EF-BCCC-5FEF356BBD23"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
