
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="000C29A4-908D-A1F0-85A1-FF74EDD67D27">
	<DocumentID>000C29A4-908D-A1F0-85A1-FF74EDD63D27</DocumentID>
	<Name>KOFAX Integrator</Name>
	<Description>KOFAX Integrator</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-11T05:27:36.128</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Functional</type>
	<Subroles>
		<uri
			id="000C29A4-908D-A1F0-85A6-4EF606E2BD27"
		/>
		<uri
			id="000C29A4-908D-A1F0-85B0-24A339B5FD27"
		/>
	</Subroles>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
