
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="000C29A4-908D-A1F0-80C5-CF01FEE17D27">
	<DocumentID>000C29A4-908D-A1F0-80C5-CF01FEE13D27</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-17T10:33:34.573</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29A4-908D-A1F0-80C5-CF01FEE3BD27"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
