
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAB-112359F27D17">
	<DocumentID>000C296D-722E-A1EF-ADAB-112359F23D17</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:23:16.739</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-ADAB-112359F7BD17"
		/>
	</Entity>
</CategoryBuildingBlock>
