
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F2D7D2A">
	<DocumentID>000C29A4-908D-A1F0-9431-CF424F2DBD2A</DocumentID>
	<Name>TungstenListPS</Name>
	<Description>TungstenListPS</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-24T06:49:09.286</CreationDate>
	<Notes/>
	<ActionBarId>000C29A4-908D-A1F0-9430-87540EBEFD2A</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29A4-908D-A1F0-9430-87540EBB3D2A</LayoutId>
	<MaxCount>5</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar>
		<uri
			id="000C29A4-908D-A1F0-9430-87540EBEBD2A"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADAB-112359F4BD17"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F2C7D2A">
			<DocumentID>000C29A4-908D-A1F0-9431-CF424F2CBD2A</DocumentID>
			<Name>000C296D722EA1EFADB7148F98387D17_chartview_Association</Name>
			<Description>000C296D722EA1EFADB7148F98387D17_chartview_Association</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T06:49:09.29</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F2AFD2A">
					<DocumentID>000C29A4-908D-A1F0-9431-CF424F2B3D2A</DocumentID>
					<Name>000C296D722EA1EFADB7148F9837FD17_aggregator_Association</Name>
					<Description>000C296D722EA1EFADB7148F9837FD17_aggregator_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T06:49:09.29</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F2B7D2A">
					<DocumentID>000C29A4-908D-A1F0-9431-CF424F2BBD2A</DocumentID>
					<Name>000C296D722EA1EFADB7148F98377D17_xAxis_Association</Name>
					<Description>000C296D722EA1EFADB7148F98377D17_xAxis_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T06:49:09.287</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F2BFD2A">
					<DocumentID>000C29A4-908D-A1F0-9431-CF424F2C3D2A</DocumentID>
					<Name>000C296D722EA1EFADB7148F9836FD17_yAxis_Association</Name>
					<Description>000C296D722EA1EFADB7148F9836FD17_yAxis_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T06:49:09.286</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F1BBD2A">
			<DocumentID>000C29A4-908D-A1F0-9431-CF424F1B7D2A</DocumentID>
			<Name>000C29A4-908D-A1F0-9431-CF424F1B7D2A</Name>
			<Description>000C29A4-908D-A1F0-9431-CF424F1B7D2A</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T06:49:09.287</CreationDate>
			<Notes/>
			<DeveloperText>Tungsten List</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-9431-CF424F1BFD2A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F1FBD2A">
			<DocumentID>000C29A4-908D-A1F0-9431-CF424F1F7D2A</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T06:49:09.285</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADAB-112359F7BD17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-9431-CF424F2DBD2A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29A4-908D-A1F0-9430-87540EBAFD2A"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F2A7D2A">
			<DocumentID>000C29A4-908D-A1F0-9431-CF424F2ABD2A</DocumentID>
			<Name>000C296D-722E-A1EF-AFAE-E8C4BEFF3D1A</Name>
			<Description>000C296D-722E-A1EF-AFAE-E8C4BEFF3D1A</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T06:49:09.285</CreationDate>
			<Notes/>
			<DeveloperText>Transaction List</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-AFAE-E8C4BF057D1A"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F29FD2A">
			<DocumentID>000C29A4-908D-A1F0-9431-CF424F2A3D2A</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T06:49:09.288</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F297D2A">
			<DocumentID>000C29A4-908D-A1F0-9431-CF424F29BD2A</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T06:49:09.288</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAD-B084FF763D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCRJob</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADAD-B084FF75BD17</PropertyId>
			<PropertyName>ApplicationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F28FD2A">
					<DocumentID>000C29A4-908D-A1F0-9431-CF424F293D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB7-148F9835FD17</Name>
					<Description>000C296D-722E-A1EF-ADB7-148F9835FD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T06:49:09.288</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADAD-B084FF757D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9431-CF424F2DBD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADAD-B084FF757D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADAD-B084FF757D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F287D2A">
			<DocumentID>000C29A4-908D-A1F0-9431-CF424F28BD2A</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T06:49:09.291</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAD-B084FF7E3D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCRJob</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADAD-B084FF79BD17</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F27FD2A">
					<DocumentID>000C29A4-908D-A1F0-9431-CF424F283D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB8-D19B3C4D7D17</Name>
					<Description>000C296D-722E-A1EF-ADB8-D19B3C4D7D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T06:49:09.288</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADAD-B084FF797D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9431-CF424F2DBD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADAD-B084FF797D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADAD-B084FF797D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F277D2A">
			<DocumentID>000C29A4-908D-A1F0-9431-CF424F27BD2A</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T06:49:09.289</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156E1-0371-11E6-E9CB-18D8754D5BBF</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADADB084FF7D3D17</ItemMemberPath>
			<OwnerName>OCRJob</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-EEB7-BD20BF56B71A</PropertyId>
			<PropertyName>FullName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F26FD2A">
					<DocumentID>000C29A4-908D-A1F0-9431-CF424F273D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB8-D19B3C52FD17</Name>
					<Description>000C296D-722E-A1EF-ADB8-D19B3C52FD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T06:49:09.285</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F267D2A">
							<DocumentID>000C29A4-908D-A1F0-9431-CF424F26BD2A</DocumentID>
							<Name>000C296D-722E-A1EF-ADB8-D19B3C527D17</Name>
							<Description>000C296D-722E-A1EF-ADB8-D19B3C527D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T06:49:09.285</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADAD-B084FF7CFD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9431-CF424F2DBD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F25FD2A">
					<DocumentID>000C29A4-908D-A1F0-9431-CF424F263D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB8-D19B3C51FD17</Name>
					<Description>000C296D-722E-A1EF-ADB8-D19B3C51FD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T06:49:09.289</CreationDate>
					<Notes/>
					<DeveloperText>Created By</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE3-80196880FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F257D2A">
			<DocumentID>000C29A4-908D-A1F0-9431-CF424F25BD2A</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T06:49:09.288</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156E1-0371-11E6-E9CB-18D8754D5BBF</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADADB084FF7B3D17</ItemMemberPath>
			<OwnerName>OCRJob</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-EEB7-BD20BF56B71A</PropertyId>
			<PropertyName>FullName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F24FD2A">
					<DocumentID>000C29A4-908D-A1F0-9431-CF424F253D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB8-D19B3C48FD17</Name>
					<Description>000C296D-722E-A1EF-ADB8-D19B3C48FD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T06:49:09.289</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F247D2A">
							<DocumentID>000C29A4-908D-A1F0-9431-CF424F24BD2A</DocumentID>
							<Name>000C296D-722E-A1EF-ADB8-D19B3C487D17</Name>
							<Description>000C296D-722E-A1EF-ADB8-D19B3C487D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T06:49:09.288</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADAD-B084FF7AFD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9431-CF424F2DBD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F23FD2A">
					<DocumentID>000C29A4-908D-A1F0-9431-CF424F243D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB8-D19B3C46FD17</Name>
					<Description>000C296D-722E-A1EF-ADB8-D19B3C46FD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T06:49:09.29</CreationDate>
					<Notes/>
					<DeveloperText>Updated By</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C477D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F237D2A">
			<DocumentID>000C29A4-908D-A1F0-9431-CF424F23BD2A</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T06:49:09.29</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAD-B084FF7E3D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCRJob</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADAD-B084FF783D17</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F22FD2A">
					<DocumentID>000C29A4-908D-A1F0-9431-CF424F233D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB8-D19B3C4C7D17</Name>
					<Description>000C296D-722E-A1EF-ADB8-D19B3C4C7D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T06:49:09.286</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADAD-B084FF77FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9431-CF424F2DBD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADAD-B084FF77FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F227D2A">
					<DocumentID>000C29A4-908D-A1F0-9431-CF424F22BD2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB8-D19B3C4AFD17</Name>
					<Description>000C296D-722E-A1EF-ADB8-D19B3C4AFD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T06:49:09.285</CreationDate>
					<Notes/>
					<DeveloperText>Updated Date</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C4B7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADAD-B084FF77FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F21FD2A">
			<DocumentID>000C29A4-908D-A1F0-9431-CF424F223D2A</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T06:49:09.29</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAD-B084FF763D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCRJob</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADB6-0A07D8A2FD17</PropertyId>
			<PropertyName>VIN</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F217D2A">
					<DocumentID>000C29A4-908D-A1F0-9431-CF424F21BD2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB8-D19B3C55FD17</Name>
					<Description>000C296D-722E-A1EF-ADB8-D19B3C55FD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T06:49:09.286</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADB6-0A07D8A2BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9431-CF424F2DBD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB6-0A07D8A2BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADB6-0A07D8A2BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F20FD2A">
			<DocumentID>000C29A4-908D-A1F0-9431-CF424F213D2A</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T06:49:09.289</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAD-B084FF763D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>OCRJob</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADB1-56BE51933D17</PropertyId>
			<PropertyName>Province</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9431-CF424F207D2A">
					<DocumentID>000C29A4-908D-A1F0-9431-CF424F20BD2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADB8-D19B3C54FD17</Name>
					<Description>000C296D-722E-A1EF-ADB8-D19B3C54FD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T06:49:09.288</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADB1-56BE5192FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9431-CF424F2DBD2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-56BE5192FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADB1-56BE5192FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
