
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5AD3D27">
	<DocumentID>000C29A4-908D-A1F0-896F-1046F5ACFD27</DocumentID>
	<Name>DocumentReceivedFromKofaxEvent</Name>
	<Description>DocumentReceivedFromKofaxEvent</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-30T12:32:05.52</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="1195"
				height="435">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>DocumentReceivedFromKofaxEvent (DocumentReceivedFromKofaxEvent_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="50,170 92,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="706,229 710,362"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="717,260 710,268"
				/>
				<rect
					x="597"
					y="290"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="597"
							y="292.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">EI/OPENTEXT</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="1050,170 1122,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="240,170 282,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="780,170 902,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="800"
					y="150"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="800"
							y="152.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">KOFAX</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="430,170 442,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="590,170 622,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="30"
					cy="170"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="100"
					y="130"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="113"
							y="152.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetUserDetailByInstance</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="108.01"
					y="138.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="630,170 705,110 780,170 705,230"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_5);"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/home/reva-dev/wcp/theme/default/icon/processobject/gateway_data_based_sb.png"
					x="668.51"
					y="141.01"
					height="58"
					width="73"
					preserveAspectRatio="none"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="150"
							height="120"
							x="630"
							y="152.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Document Received from KOFAX?</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="710"
					cy="390"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_12);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_18"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="910"
					y="130"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_18);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="923"
							y="152.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">BaseEventLogging</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="918.01"
					y="138.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_21"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="1150"
					cy="170"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_21);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_25"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="290"
					y="130"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_25);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="303"
							y="152.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadApplicationDocument</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="298.01"
					y="138.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_37"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="450"
					y="130"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_37);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="463"
							y="144.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">FindContractApplicationByApplicationNumber</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="458.01"
					y="138.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_18</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/TCCICACApplication/ApplicationDocument/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_25</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/TCCICACApplication/ApplicationDocument"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_25</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/TCCICACApplication/Application"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_25</activityid>
				<activityid
					xmlns="">o_37</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/TCCICACApplicationConfig/RefLookup"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_25</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/file/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_25</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_25</activityid>
				<activityid
					xmlns="">o_37</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_25</activityid>
				<activityid
					xmlns="">o_37</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_25</activityid>
				<activityid
					xmlns="">o_37</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/TCCICACApplication/ContractApplication/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_37</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas.opentext.com/bps/entity/core"
				namespaceEditable="false">
				<activityid
					xmlns="">o_37</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/TCCICACApplication/ContractApplication"
				namespaceEditable="false">
				<activityid
					xmlns="">o_37</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas/TCCICACApplication/CreditApplication"
				namespaceEditable="false">
				<activityid
					xmlns="">o_37</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns15"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/lifecycle/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_37</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>44</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5A9BD27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F5A97D27</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.518</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-896F-CC174050BD27">
					<DocumentID>000C29A4-908D-A1F0-896F-CC1740507D27</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:34:41.718</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5A93D27">
					<DocumentID>000C29A4-908D-A1F0-896F-1046F5A8FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-896F-1046F5A8FD27</Name>
					<Description>000C29A4-908D-A1F0-896F-1046F5A8FD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:32:05.516</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF4353D17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="bcb62c16-ffd5-42c2-abb1-33336bc179ca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5A73D27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F5A6FD27</DocumentID>
			<Name>Independent Sub-Process</Name>
			<Description>GetUserDetailByInstance</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.52</CreationDate>
			<Notes/>
			<ActivityColor>#d6ceec</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<Dynamic>false</Dynamic>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInstantiation>false</DynamicInstantiation>
			<DynamicSubprocessPriority>false</DynamicSubprocessPriority>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<InputMessage></InputMessage>
			<InstantiationSource></InstantiationSource>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessCallbackUserType>false</ProcessCallbackUserType>
			<ProcessName></ProcessName>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<ShareMessageMap>false</ShareMessageMap>
			<SubProcessInstanceID></SubProcessInstanceID>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessPriorityDynamicValue></SubprocessPriorityDynamicValue>
			<SubprocessPrioritySource>asInMainProcess</SubprocessPrioritySource>
			<SubprocessPriorityStaticValue>3</SubprocessPriorityStaticValue>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Synchronize>true</Synchronize>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<InputMessageHolder>
				<uri
					id="000C29A4-908D-A1F0-8573-4339E087BD27"
				/>
			</InputMessageHolder>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-896F-CC1740503D27">
					<DocumentID>000C29A4-908D-A1F0-896F-CC17404FFD27</DocumentID>
					<Name>Independent Sub-Process</Name>
					<Description>Independent Sub-Process</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:34:41.719</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageHolder>
				<uri
					id="000C29A4-908D-A1F0-8573-4339E0873D27"
				/>
			</OutputMessageHolder>
			<OutputMessageObject>
				<uri
					id="000C29A4-908D-A1F0-8575-9A06801C3D27"
				/>
			</OutputMessageObject>
			<Process>
				<uri
					id="000C29A4-908D-A1F0-8573-4339E0893D27"
				/>
			</Process>
			<SendMessageHolder>
				<uri
					id="000C29A4-908D-A1F0-8573-4339E086BD27"
				/>
			</SendMessageHolder>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-896F-826021007D27">
					<DocumentID>000C29A4-908D-A1F0-896F-826021003D27</DocumentID>
					<Name>000C29A4-908D-A1F0-896F-826021003D27</Name>
					<Description>000C29A4-908D-A1F0-896F-826021003D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:32:05.518</CreationDate>
					<Notes/>
					<DeveloperText>GetUserDetailByInstance</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8575-9A06801E3D27"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5A4BD27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F5A47D27</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.515</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5A97D27"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5A6FD27"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5A33D27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F5A2FD27</DocumentID>
			<Name>Decision</Name>
			<Description>Document Received from KOFAX?</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.518</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>EXCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-896F-CC17404FBD27">
					<DocumentID>000C29A4-908D-A1F0-896F-CC17404F7D27</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:34:41.717</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-896F-CC174051BD27">
					<DocumentID>000C29A4-908D-A1F0-896F-CC1740517D27</DocumentID>
					<Name>000C29A4-908D-A1F0-896F-CC1740517D27</Name>
					<Description>000C29A4-908D-A1F0-896F-CC1740517D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:34:41.72</CreationDate>
					<Notes/>
					<DeveloperText>Document Received from KOFAX?</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-896F-CC174051FD27"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F598FD27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F598BD27</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.517</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-896F-CC17404EBD27">
					<DocumentID>000C29A4-908D-A1F0-896F-CC17404E7D27</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:34:41.72</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5987D27">
					<DocumentID>000C29A4-908D-A1F0-896F-1046F5983D27</DocumentID>
					<Name>000C29A4-908D-A1F0-896F-1046F5983D27</Name>
					<Description>000C29A4-908D-A1F0-896F-1046F5983D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:32:05.518</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-CCCFD9B3FD17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5967D27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F5963D27</DocumentID>
			<Name>Connector (4)</Name>
			<Description>EI/OPENTEXT</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.522</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5A2FD27"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F598BD27"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-896F-CC1740533D27">
					<DocumentID>000C29A4-908D-A1F0-896F-CC174052FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-896F-CC174052FD27</Name>
					<Description>000C29A4-908D-A1F0-896F-CC174052FD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:34:41.717</CreationDate>
					<Notes/>
					<DeveloperText>EI/OPENTEXT</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-896F-CC1740537D27"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="bcb62c16-ffd5-42c2-abb1-33336bc179ca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-826021093D27">
			<DocumentID>000C29A4-908D-A1F0-896F-82602108FD27</DocumentID>
			<Name>Independent Sub-Process (2)</Name>
			<Description>BaseEventLogging</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.519</CreationDate>
			<Notes/>
			<ActivityColor>#d6ceec</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<Dynamic>false</Dynamic>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInstantiation>false</DynamicInstantiation>
			<DynamicSubprocessPriority>false</DynamicSubprocessPriority>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<InputMessage></InputMessage>
			<InstantiationSource></InstantiationSource>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessCallbackUserType>false</ProcessCallbackUserType>
			<ProcessName></ProcessName>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<ShareMessageMap>false</ShareMessageMap>
			<SubProcessInstanceID></SubProcessInstanceID>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessPriorityDynamicValue></SubprocessPriorityDynamicValue>
			<SubprocessPrioritySource>asInMainProcess</SubprocessPrioritySource>
			<SubprocessPriorityStaticValue>3</SubprocessPriorityStaticValue>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Synchronize>true</Synchronize>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<InputMessageHolder>
				<uri
					id="000C29A4-908D-A1F0-83B1-E3EFC2923D27"
				/>
			</InputMessageHolder>
			<InputMessageObject>
				<uri
					id="000C29A4-908D-A1F0-83B6-ABF28D45BD27"
				/>
			</InputMessageObject>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-896F-CC17404E3D27">
					<DocumentID>000C29A4-908D-A1F0-896F-CC17404DFD27</DocumentID>
					<Name>Independent Sub-Process (2)</Name>
					<Description>Independent Sub-Process (2)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:34:41.717</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="subprocess_InputParameters_EventCode"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputParameters/bpm:EventCode"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>RECEIVED_KOFAX</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_InputParameters_EventInfo"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputParameters/bpm:EventInfo"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Documents received from Kofax</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_InputParameters_SystemName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputParameters/bpm:SystemName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:OutputParameter/bpm:System/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_InputParameters_EventUserID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputParameters/bpm:EventUserID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:OutputParameter/bpm:EventUserID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_InputParameters_EventType"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputParameters/bpm:EventType"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>BOOKING_LIFECYCLE</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_InputParameters_RootInstanceID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputParameters/bpm:RootInstanceID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadApplicationDocumentOutput/ns2:ReadApplicationDocumentResponse/ns3:ApplicationDocument/ns3:Application/ns4:Application-id/ns4:ItemId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageHolder>
				<uri
					id="000C29A4-908D-A1F0-83B1-E3EFC291BD27"
				/>
			</OutputMessageHolder>
			<OutputMessageObject/>
			<Process>
				<uri
					id="000C29A4-908D-A1F0-83B1-E3EFC293BD27"
				/>
			</Process>
			<SendMessageHolder>
				<uri
					id="000C29A4-908D-A1F0-83B1-E3EFC2913D27"
				/>
			</SendMessageHolder>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-896F-826020FC7D27">
					<DocumentID>000C29A4-908D-A1F0-896F-826020FC3D27</DocumentID>
					<Name>000C29A4-908D-A1F0-896F-826020FC3D27</Name>
					<Description>000C29A4-908D-A1F0-896F-826020FC3D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:32:05.514</CreationDate>
					<Notes/>
					<DeveloperText>BaseEventLogging</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8289-6AD2439E3D27"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Subprocess>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-826021053D27">
			<DocumentID>000C29A4-908D-A1F0-896F-82602104FD27</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.52</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-896F-CC17404DBD27">
					<DocumentID>000C29A4-908D-A1F0-896F-CC17404D7D27</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:34:41.717</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-896F-82602104BD27">
					<DocumentID>000C29A4-908D-A1F0-896F-826021047D27</DocumentID>
					<Name>000C29A4-908D-A1F0-896F-826021047D27</Name>
					<Description>000C29A4-908D-A1F0-896F-826021047D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:32:05.517</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-CCCFD9B3FD17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-82602102BD27">
			<DocumentID>000C29A4-908D-A1F0-896F-826021027D27</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.516</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-896F-82602108FD27"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-896F-82602104FD27"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8970-13054160FD27">
			<DocumentID>000C29A4-908D-A1F0-8970-13054160BD27</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:44:11.503</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5A6FD27"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-8970-13054159FD27"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8970-1305415DFD27">
			<DocumentID>000C29A4-908D-A1F0-8970-1305415DBD27</DocumentID>
			<Name>Connector (8)</Name>
			<Description>KOFAX</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:44:11.501</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>(bpm:OutputParameter/bpm:System/text()=&quot;KOFAX&quot;) and (string-length(ns11:FindContractApplicationByApplicationNumberOutput/ns11:FindContractApplicationByApplicationNumberResponse/ns13:ContractApplication/ns13:ContractApplicationNumber)! = 0)</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>3</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5A2FD27"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-896F-82602108FD27"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8970-27040EACBD27">
					<DocumentID>000C29A4-908D-A1F0-8970-27040EAC7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8970-27040EAC7D27</Name>
					<Description>000C29A4-908D-A1F0-8970-27040EAC7D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:49:16.63</CreationDate>
					<Notes/>
					<DeveloperText>KOFAX</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8970-27040EACFD27"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8970-1305415A3D27">
			<DocumentID>000C29A4-908D-A1F0-8970-13054159FD27</DocumentID>
			<Name>ReadApplicationDocument</Name>
			<Description>ReadApplicationDocument</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:44:11.502</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-8970-13054158FD27">
					<DocumentID>000C29A4-908D-A1F0-8970-13054158BD27</DocumentID>
					<Name>ReadApplicationDocumentInput</Name>
					<Description>ReadApplicationDocument/ReadApplicationDocumentInput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:44:11.501</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/ApplicationDocument/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8970-13054159FD27"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-8970-130541587D27">
					<DocumentID>000C29A4-908D-A1F0-8970-130541583D27</DocumentID>
					<Name>ReadApplicationDocumentOutput</Name>
					<Description>ReadApplicationDocument/ReadApplicationDocumentOutput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:44:11.501</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/ApplicationDocument/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8970-13054159FD27"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-8970-27040EB2FD27">
					<DocumentID>000C29A4-908D-A1F0-8970-27040EB2BD27</DocumentID>
					<Name>ReadApplicationDocument</Name>
					<Description>ReadApplicationDocument</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:44:11.503</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_inst@_rootEntityInstanceId"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ReadApplicationDocumentInput/ns2:ReadApplicationDocument/ns3:ApplicationDocument-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8970-13054159BD27">
					<DocumentID>000C29A4-908D-A1F0-8970-130541597D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8970-130541597D27</Name>
					<Description>000C29A4-908D-A1F0-8970-130541597D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:44:11.501</CreationDate>
					<Notes/>
					<DeveloperText>ReadApplicationDocument</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B6B8-662949C8FD1D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C296D-722E-A1EF-B6B8-662949CBFD1D"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8970-13054154FD27">
			<DocumentID>000C29A4-908D-A1F0-8970-13054154BD27</DocumentID>
			<Name>Connector (9)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:44:11.501</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-8970-13054159FD27"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-8970-13054150FD27"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8970-130541527D27">
			<DocumentID>000C29A4-908D-A1F0-8970-130541523D27</DocumentID>
			<Name>Connector (7)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:44:11.503</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-8970-13054150FD27"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5A2FD27"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8970-130541513D27">
			<DocumentID>000C29A4-908D-A1F0-8970-13054150FD27</DocumentID>
			<Name>FindContractApplicationByApplicationNumber</Name>
			<Description>FindContractApplicationByApplicationNumber</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:44:11.502</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-8970-27040EB4FD27">
					<DocumentID>000C29A4-908D-A1F0-8970-27040EB4BD27</DocumentID>
					<Name>FindContractApplicationByApplicationNumberInput</Name>
					<Description>FindContractApplicationByApplicationNumber/FindContractApplicationByApplicationNumberInput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:44:11.503</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/ContractApplication/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8970-13054150FD27"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-8970-27040EB47D27">
					<DocumentID>000C29A4-908D-A1F0-8970-27040EB43D27</DocumentID>
					<Name>FindContractApplicationByApplicationNumberOutput</Name>
					<Description>FindContractApplicationByApplicationNumber/FindContractApplicationByApplicationNumberOutput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:44:11.503</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/ContractApplication/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8970-13054150FD27"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-8970-27040EB37D27">
					<DocumentID>000C29A4-908D-A1F0-8970-27040EB33D27</DocumentID>
					<Name>FindContractApplicationByApplicationNumber</Name>
					<Description>FindContractApplicationByApplicationNumber</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:44:11.501</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="o_25_ReadApplicationDocumentOutput_ReadApplicationDocumentResponse_ApplicationDocument_ApplicationNumber"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns11:FindContractApplicationByApplicationNumberInput/ns11:FindContractApplicationByApplicationNumber/ns11:ApplicationNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="true">
								<sourceAssign>ns2:ReadApplicationDocumentOutput/ns2:ReadApplicationDocumentResponse/ns3:ApplicationDocument/ns3:ApplicationNumber/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8970-13054150BD27">
					<DocumentID>000C29A4-908D-A1F0-8970-130541507D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8970-130541507D27</Name>
					<Description>000C29A4-908D-A1F0-8970-130541507D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-30T12:44:11.502</CreationDate>
					<Notes/>
					<DeveloperText>FindContractApplicationByApplicationNumber</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1EF-BE2D-6B1B06A1BD25"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C29A4-908D-A1EF-BE2D-3641AB16FD25"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5ACBD27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F5AC7D27</DocumentID>
			<Name>info_DocumentReceivedFromKofaxEvent</Name>
			<Description>info_DocumentReceivedFromKofaxEvent</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.515</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5ACFD27"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5ABBD27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F5AB7D27</DocumentID>
			<Name>000C29A4-908D-A1F0-896F-1046F5AB7D27</Name>
			<Description>000C29A4-908D-A1F0-896F-1046F5AB7D27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.519</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5AB3D27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F5AAFD27</DocumentID>
			<Name>000C29A4-908D-A1F0-896F-1046F5AAFD27</Name>
			<Description>000C29A4-908D-A1F0-896F-1046F5AAFD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.515</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5AABD27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F5AA7D27</DocumentID>
			<Name>000C29A4-908D-A1F0-896F-1046F5AA7D27</Name>
			<Description>000C29A4-908D-A1F0-896F-1046F5AA7D27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.522</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5AA3D27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F5A9FD27</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.519</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="000C29A4-908D-A1F0-896F-1046F5A9FD27"
					objectType="start"
					left="10.01%"
					top="150.01%"
					display=""
					user="apawar">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-896F-1046F5A97D27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5A97D27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5A7BD27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F5A77D27</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.513</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="000C29A4-908D-A1F0-896F-1046F5A77D27"
					objectType="subprocess"
					left="100.01%"
					top="130.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="subprocess">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-896F-1046F5A6FD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5A6FD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5A53D27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F5A4FD27</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.514</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="50"
							fromY="170"
							toX="100"
							toY="170"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>37</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="000C29A4-908D-A1F0-896F-1046F5A4FD27"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-896F-1046F5A47D27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5A47D27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5A3BD27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F5A37D27</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.514</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="000C29A4-908D-A1F0-896F-1046F5A37D27"
					objectType="decision"
					left="630.01%"
					top="110.01%"
					width="150%"
					height="120%"
					display=""
					user="apawar">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-896F-1046F5A2FD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5A2FD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F5997D27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F5993D27</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.516</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="000C29A4-908D-A1F0-896F-1046F5993D27"
					objectType="end"
					left="690.01%"
					top="370.01%"
					display=""
					user="apawar">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-896F-1046F598BD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F598BD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-1046F596FD27">
			<DocumentID>000C29A4-908D-A1F0-896F-1046F596BD27</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.517</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_13"
							source="o_5"
							destination="o_12"
							fromX="706"
							fromY="229"
							toX="710"
							toY="370"
							display=""
							user="apawar"
						/>
					</line>
					<placeholder>
						<object
							id="o_15"
							objectType="placeholder"
							connectorId="o_13"
							lineId="o_14"
							anchorPercentage="0.5"
							anchorLeft="708"
							anchorTop="299.5"
							position="general"
							name="annotation"
							relativeLeft="-111"
							relativeTop="-9"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;EI/OPENTEXT&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="apawar"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>38</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="000C29A4-908D-A1F0-896F-1046F596BD27"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_12"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-896F-1046F5963D27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-896F-1046F5963D27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-82602109BD27">
			<DocumentID>000C29A4-908D-A1F0-896F-826021097D27</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.522</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_18"
					__shapeReferenceID="000C29A4-908D-A1F0-896F-826021097D27"
					objectType="subprocess"
					left="910.01%"
					top="130.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="subprocess">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-896F-82602108FD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-896F-82602108FD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-82602105BD27">
			<DocumentID>000C29A4-908D-A1F0-896F-826021057D27</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.522</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_21"
					__shapeReferenceID="000C29A4-908D-A1F0-896F-826021057D27"
					objectType="end"
					left="1130.01%"
					top="150.01%"
					display=""
					user="apawar">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-896F-82602104FD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-896F-82602104FD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-826021033D27">
			<DocumentID>000C29A4-908D-A1F0-896F-82602102FD27</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.521</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_23"
							objectType="line"
							connectorId="o_22"
							source="o_18"
							destination="o_21"
							fromX="1050"
							fromY="170"
							toX="1130"
							toY="170"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>39</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_22"
					__shapeReferenceID="000C29A4-908D-A1F0-896F-82602102FD27"
					objectType="connector"
					connectorType="connector"
					source="o_18"
					destination="o_21"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-896F-826021027D27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-896F-826021027D27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8970-13054163FD27">
			<DocumentID>000C29A4-908D-A1F0-8970-13054163BD27</DocumentID>
			<Name>o_25</Name>
			<Description>o_25</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:44:11.502</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_25"
					__shapeReferenceID="000C29A4-908D-A1F0-8970-13054163BD27"
					objectType="activity"
					left="290.01%"
					top="130.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8970-13054159FD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8970-13054159FD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8970-130541617D27">
			<DocumentID>000C29A4-908D-A1F0-8970-130541613D27</DocumentID>
			<Name>o_26</Name>
			<Description>o_26</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:44:11.503</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_27"
							objectType="line"
							connectorId="o_26"
							source="o_2"
							destination="o_25"
							fromX="240"
							fromY="170"
							toX="290"
							toY="170"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>40</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_26"
					__shapeReferenceID="000C29A4-908D-A1F0-8970-130541613D27"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_25"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8970-13054160BD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8970-13054160BD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8970-1305415E7D27">
			<DocumentID>000C29A4-908D-A1F0-8970-1305415E3D27</DocumentID>
			<Name>o_34</Name>
			<Description>o_34</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:44:11.502</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_35"
							objectType="line"
							connectorId="o_34"
							source="o_5"
							destination="o_18"
							fromX="780"
							fromY="170"
							toX="910"
							toY="170"
							display=""
							user="apawar"
						/>
					</line>
					<placeholder>
						<object
							id="o_36"
							objectType="placeholder"
							connectorId="o_34"
							lineId="o_35"
							anchorPercentage="0.5"
							anchorLeft="845"
							anchorTop="170"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;KOFAX&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="apawar"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>41</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_34"
					__shapeReferenceID="000C29A4-908D-A1F0-8970-1305415E3D27"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_18"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8970-1305415DBD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8970-1305415DBD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8970-13054157FD27">
			<DocumentID>000C29A4-908D-A1F0-8970-13054157BD27</DocumentID>
			<Name>o_37</Name>
			<Description>o_37</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:44:11.502</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_37"
					__shapeReferenceID="000C29A4-908D-A1F0-8970-13054157BD27"
					objectType="activity"
					left="450.01%"
					top="130.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8970-13054150FD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8970-13054150FD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8970-130541557D27">
			<DocumentID>000C29A4-908D-A1F0-8970-130541553D27</DocumentID>
			<Name>o_38</Name>
			<Description>o_38</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:44:11.501</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_39"
							objectType="line"
							connectorId="o_38"
							source="o_25"
							destination="o_37"
							fromX="430"
							fromY="170"
							toX="450"
							toY="170"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>42</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_38"
					__shapeReferenceID="000C29A4-908D-A1F0-8970-130541553D27"
					objectType="connector"
					connectorType="connector"
					source="o_25"
					destination="o_37"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8970-13054154BD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8970-13054154BD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8970-13054152FD27">
			<DocumentID>000C29A4-908D-A1F0-8970-13054152BD27</DocumentID>
			<Name>o_42</Name>
			<Description>o_42</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:44:11.501</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_43"
							objectType="line"
							connectorId="o_42"
							source="o_37"
							destination="o_5"
							fromX="590"
							fromY="170"
							toX="630"
							toY="170"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>43</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_42"
					__shapeReferenceID="000C29A4-908D-A1F0-8970-13054152BD27"
					objectType="connector"
					connectorType="connector"
					source="o_37"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8970-130541523D27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8970-130541523D27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-896F-826020F3FD27">
			<DocumentID>000C29A4-908D-A1F0-896F-826020F3BD27</DocumentID>
			<Name>000C29A4-908D-A1F0-896F-826020F3BD27</Name>
			<Description>000C29A4-908D-A1F0-896F-826020F3BD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-30T12:32:05.516</CreationDate>
			<Notes/>
			<DeveloperText>DocumentReceivedFromKofaxEvent</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-896F-826020F4BD27"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
