
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29A4-908D-A1F0-8672-7BEE60AC3D27">
	<DocumentID>000C29A4-908D-A1F0-8672-7BEE60ABFD27</DocumentID>
	<Name>CompletedContractApplicationList</Name>
	<Description>CompletedContractApplicationList</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-15T07:29:42.334</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADAF-6B971B847D17"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-7BEE60A7BD27">
			<DocumentID>000C29A4-908D-A1F0-8672-7BEE60A77D27</DocumentID>
			<Name>000C29A4-908D-A1F0-8672-7BEE60A77D27</Name>
			<Description>000C29A4-908D-A1F0-8672-7BEE60A77D27</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.333</CreationDate>
			<Notes/>
			<DeveloperText>Completed Contract Application List</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-8672-7BEE60A7FD27"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-7BEE60AB3D27">
			<DocumentID>000C29A4-908D-A1F0-8672-7BEE60AAFD27</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.33</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFADB1873A8F113D17.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Trash&quot; || item.qpid(000C296D722EA1EFADB1873A8F113D17.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Archived&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Lifecycle.CurrentState==&quot;Trash&quot; || item.Lifecycle.CurrentState==&quot;Archived&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;0915D9AB028DA5E135ACACB8876969D8&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-ADB1-9F15A2D3FD17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADB1873A8F113D17&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADB1873A8F113D17&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Trash&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-ADB1-9F15A2D3FD17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADB1873A8F113D17&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFADB1873A8F113D17&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Archived&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADAF-6B971B877D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DEEBD27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558DEE7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558DEE7D27</Name>
					<Description>item.Lifecycle.CurrentState</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.336</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60AAFD27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2D3FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DED3D27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558DECFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558DECFD27</Name>
					<Description>item.Lifecycle.CurrentState</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.33</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60AAFD27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2D3FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DEC3D27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558DEBFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558DEBFD27</Name>
					<Description>item.Lifecycle.CurrentState</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.33</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60AAFD27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2D3FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-7BEE60ABBD27">
			<DocumentID>000C29A4-908D-A1F0-8672-7BEE60AB7D27</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.329</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-7BEE60A73D27">
			<DocumentID>000C29A4-908D-A1F0-8672-7BEE60A6FD27</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.328</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAF-6B971B767D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADE9-116A514F7D17</PropertyId>
			<PropertyName>ContractApplicationNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-7BEE60A6BD27">
					<DocumentID>000C29A4-908D-A1F0-8672-7BEE60A67D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-7BEE60A67D27</Name>
					<Description>000C29A4-908D-A1F0-8672-7BEE60A67D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.328</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADE9-116A514F3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADE9-116A514F3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADE9-116A514F3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8E86-21C90E427D29">
			<DocumentID>000C29A4-908D-A1F0-8E86-21C90E423D29</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-05-26T10:03:52.982</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-2DA5AB4ABD17</PropertyId>
			<PropertyName>ContractNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8E86-21C90E41FD29">
					<DocumentID>000C29A4-908D-A1F0-8E86-21C90E41BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8E86-21C90E41BD29</Name>
					<Description>000C29A4-908D-A1F0-8E86-21C90E41BD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-05-26T10:03:52.983</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8E86-21C90E417D29">
							<DocumentID>000C29A4-908D-A1F0-8E86-21C90E413D29</DocumentID>
							<Name>000C29A4-908D-A1F0-8E86-21C90E413D29</Name>
							<Description>000C29A4-908D-A1F0-8E86-21C90E413D29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-05-26T10:03:52.982</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-2DA5AB4A7D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-2DA5AB4A7D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8E86-21C90E3F3D29">
					<DocumentID>000C29A4-908D-A1F0-8E86-21C90E3EFD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8E86-21C90E3EFD29</Name>
					<Description>000C29A4-908D-A1F0-8E86-21C90E3EFD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-05-26T10:03:52.982</CreationDate>
					<Notes/>
					<DeveloperText>Account Number</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A8BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-2DA5AB4A7D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-7BEE60A33D27">
			<DocumentID>000C29A4-908D-A1F0-8672-7BEE60A2FD27</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.327</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021BEBD17</PropertyId>
			<PropertyName>PrimaryCustomerFirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-7BEE60A2BD27">
					<DocumentID>000C29A4-908D-A1F0-8672-7BEE60A27D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-7BEE60A27D27</Name>
					<Description>000C29A4-908D-A1F0-8672-7BEE60A27D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.332</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-7BEE60A23D27">
							<DocumentID>000C29A4-908D-A1F0-8672-7BEE60A1FD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-7BEE60A1FD27</Name>
							<Description>000C29A4-908D-A1F0-8672-7BEE60A1FD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.329</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BE7D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BE7D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021BE7D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-7BEE60A1BD27">
			<DocumentID>000C29A4-908D-A1F0-8672-7BEE60A17D27</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.332</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021B9BD17</PropertyId>
			<PropertyName>PrimaryCustomerMiddleName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-7BEE60A13D27">
					<DocumentID>000C29A4-908D-A1F0-8672-7BEE60A0FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-7BEE60A0FD27</Name>
					<Description>000C29A4-908D-A1F0-8672-7BEE60A0FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.326</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-7BEE60A0BD27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558E037D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558E037D27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558E037D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.331</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021B97D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021B97D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021B97D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558E033D27">
			<DocumentID>000C29A4-908D-A1F0-8672-BF558E02FD27</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.327</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021BC3D17</PropertyId>
			<PropertyName>PrimaryCustomerLastName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558E02BD27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558E027D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558E027D27</Name>
					<Description>000C29A4-908D-A1F0-8672-BF558E027D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.332</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558E023D27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558E01FD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558E01FD27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558E01FD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.326</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BBFD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BBFD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021BBFD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558E01BD27">
			<DocumentID>000C29A4-908D-A1F0-8672-BF558E017D27</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.328</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021C13D17</PropertyId>
			<PropertyName>PrimaryCustomerBusinessName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558E013D27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558E00FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558E00FD27</Name>
					<Description>000C29A4-908D-A1F0-8672-BF558E00FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.337</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558E00BD27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558E007D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558E007D27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558E007D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.334</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021C0FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021C0FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021C0FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558E003D27">
			<DocumentID>000C29A4-908D-A1F0-8672-BF558DFFFD27</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.333</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021B4BD17</PropertyId>
			<PropertyName>ReceivedDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DFFBD27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558DFF7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558DFF7D27</Name>
					<Description>000C29A4-908D-A1F0-8672-BF558DFF7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.334</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DFF3D27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558DFEFD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558DFEFD27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558DFEFD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.332</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021B47D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021B47D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021B47D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DFEBD27">
			<DocumentID>000C29A4-908D-A1F0-8672-BF558DFE7D27</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.327</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157654FD17.000C296D722EA1EFACBBDAC4C56D7D17</ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F13C7D17</PropertyId>
			<PropertyName>OrganizationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DFE3D27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558DFDFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558DFDFD27</Name>
					<Description>000C29A4-908D-A1F0-8672-BF558DFDFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.335</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DFDBD27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558DFD7D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558DFD7D27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558DFD7D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.328</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DFD3D27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558DFCFD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558DFCFD27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558DFCFD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.332</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBB-DAC4C56D3D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DFCBD27">
			<DocumentID>000C29A4-908D-A1F0-8672-BF558DFC7D27</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.335</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157654FD17.000C296D722EA1EFACBBDAC4C56D7D17</ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F138FD17</PropertyId>
			<PropertyName>OrganizationName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DFC3D27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558DFBFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558DFBFD27</Name>
					<Description>000C29A4-908D-A1F0-8672-BF558DFBFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.328</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DFBBD27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558DFB7D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558DFB7D27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558DFB7D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.336</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DFB3D27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558DFAFD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558DFAFD27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558DFAFD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.332</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBB-DAC4C56D3D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F138BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F138BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F138BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DFABD27">
			<DocumentID>000C29A4-908D-A1F0-8672-BF558DFA7D27</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.331</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC4-34061858BD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157654FD17.000C296D722EA1EFACBBDAC4C56FFD17</ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC5-7F533CE87D17</PropertyId>
			<PropertyName>LookupCd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DFA3D27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558DF9FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558DF9FD27</Name>
					<Description>000C29A4-908D-A1F0-8672-BF558DF9FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.335</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF9BD27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558DF97D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558DF97D27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558DF97D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.335</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF93D27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558DF8FD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558DF8FD27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558DF8FD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.337</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBB-DAC4C56FBD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF8BD27">
			<DocumentID>000C29A4-908D-A1F0-8672-BF558DF87D27</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.336</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC4-34061858BD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157654FD17.000C296D722EA1EFACBA877C2E2BBD17</ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC5-7F533CE87D17</PropertyId>
			<PropertyName>LookupCd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF83D27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558DF7FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558DF7FD27</Name>
					<Description>000C29A4-908D-A1F0-8672-BF558DF7FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.329</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF7BD27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558DF77D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558DF77D27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558DF77D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.335</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF73D27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558DF6FD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558DF6FD27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558DF6FD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.334</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBA-877C2E2B7D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF6BD27">
			<DocumentID>000C29A4-908D-A1F0-8672-BF558DF67D27</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.331</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-648E4BE4FD17</PropertyId>
			<PropertyName>ESignFlag</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF63D27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558DF5FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558DF5FD27</Name>
					<Description>000C29A4-908D-A1F0-8672-BF558DF5FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.331</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF5BD27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558DF57D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558DF57D27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558DF57D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.337</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-648E4BE4BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-648E4BE4BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-648E4BE4BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF53D27">
			<DocumentID>000C29A4-908D-A1F0-8672-BF558DF4FD27</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.33</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB5-5130989C7D17</PropertyId>
			<PropertyName>BookedDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF4BD27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558DF47D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558DF47D27</Name>
					<Description>000C29A4-908D-A1F0-8672-BF558DF47D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.329</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF43D27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558DF3FD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558DF3FD27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558DF3FD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.336</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB5-5130989C3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB5-5130989C3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB5-5130989C3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF3BD27">
			<DocumentID>000C29A4-908D-A1F0-8672-BF558DF37D27</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.327</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-B78A-79BDBF8ABD21</PropertyId>
			<PropertyName>BrandName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF33D27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558DF2FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558DF2FD27</Name>
					<Description>000C29A4-908D-A1F0-8672-BF558DF2FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.331</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF2BD27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558DF27D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558DF27D27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558DF27D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.335</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B78A-79BDBF8A7D21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B78A-79BDBF8A7D21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-B78A-79BDBF8A7D21"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF23D27">
			<DocumentID>000C29A4-908D-A1F0-8672-BF558DF1FD27</DocumentID>
			<Name>Untitled WorklistColumn (15)</Name>
			<Description>Untitled WorklistColumn (15)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.329</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADB1-873A8F113D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ADB1-9F15A2D43D17</PropertyId>
			<PropertyName>CurrentState</PropertyName>
			<StaticPropertyId>840EBFF0D7BC11E5BC296C1ABB8E7F8B</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF1BD27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558DF17D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558DF17D27</Name>
					<Description>000C29A4-908D-A1F0-8672-BF558DF17D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.327</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2D3FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ADB1-9F15A2D3FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ADB1-9F15A2D3FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF13D27">
			<DocumentID>000C29A4-908D-A1F0-8672-BF558DF0FD27</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.327</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFADB0FB157654FD17</ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB5-513098A57D17</PropertyId>
			<PropertyName>ApplicationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF0BD27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558DF07D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558DF07D27</Name>
					<Description>000C29A4-908D-A1F0-8672-BF558DF07D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.335</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DF03D27">
							<DocumentID>000C29A4-908D-A1F0-8672-BF558DEFFD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8672-BF558DEFFD27</Name>
							<Description>000C29A4-908D-A1F0-8672-BF558DEFFD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-15T07:29:42.326</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ADB0-FB157654BD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A53D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A53D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB5-513098A53D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DEFBD27">
			<DocumentID>000C29A4-908D-A1F0-8672-BF558DEF7D27</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-15T07:29:42.331</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ADAF-6B971B767D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AEE2-9CAE4AE3FD1A</PropertyId>
			<PropertyName>ContractApplicationStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8672-BF558DEF3D27">
					<DocumentID>000C29A4-908D-A1F0-8672-BF558DEEFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8672-BF558DEEFD27</Name>
					<Description>000C29A4-908D-A1F0-8672-BF558DEEFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-15T07:29:42.331</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AEE2-9CAE4AE3BD1A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8672-7BEE60ABFD27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AEE2-9CAE4AE3BD1A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-ADAF-6B971B877D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AEE2-9CAE4AE3BD1A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
