
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="000C29A4-908D-A1F0-9436-29F3FA613D2A">
	<DocumentID>000C29A4-908D-A1F0-9436-29F3FA60FD2A</DocumentID>
	<Name>ContractApplicationActionBarPS</Name>
	<Description>ContractApplicationActionBarPS</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-24T08:55:15.06</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-29F3FA60BD2A">
			<DocumentID>000C29A4-908D-A1F0-9436-29F3FA607D2A</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T08:55:15.07</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-29F3FA603D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-29F3FA5FFD2A</DocumentID>
			<Name>Open000C29A4908DA1F0943629F3FA603D2A</Name>
			<Description>Open000C29A4908DA1F0943629F3FA603D2A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-24T08:55:15.061</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-ADAF-6B971B813D17</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-ADAF-6B971B87BD17</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-ADAF-6B971B807D17"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-29F3FA5FBD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-29F3FA5F7D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9436-29F3FA5F7D2A</Name>
					<Description>000C29A4-908D-A1F0-9436-29F3FA5F7D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T08:55:15.066</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8391-5B5A78C3BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-29F3FA5F3D2A">
					<DocumentID>000C29A4-908D-A1F0-9436-29F3FA5EFD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9436-29F3FA5EFD2A</Name>
					<Description>000C29A4-908D-A1F0-9436-29F3FA5EFD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-24T08:55:15.074</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8391-5B5A78C3BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-9436-29F3FA607D2A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADAF-6B971B85FD17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
