
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DEC-4F8D79AA3D29">
	<DocumentID>000C29A4-908D-A1F0-8DEC-4F8D79A9FD29</DocumentID>
	<Name>NeedAttentionLayout</Name>
	<Description>NeedAttentionLayout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T08:42:02.97</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-8DEC-4F8D79A9FD29&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:45,&quot;id&quot;:&quot;fceb9ea64784092492ca1a784e685087&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9cad77b5cec388937fc4237d45ceb98d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;28577e676d60b6ddd506d3de492712e2&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b5354dce29def59c4e4751b6e1b5fbff&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0f6e2eaf665295c9dfa7a24be28c0762&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b6b36f1afefd13f5b662b631be2af5c9&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;fe039a120ab0aa2170a6857a4cd9fbbf&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:55,&quot;id&quot;:&quot;d7dfd12cd9f3e09cd520f078b6fa50e3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;80ca4de41ef58f58f5d58c37c38e6d80&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;340c3ee68010a9411add28fe1565ad7b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;1efc80ffba20fd8ad12d1a5d2eab739a&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADAF-6B971B84FD17"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DEC-4F8D79A83D29">
			<DocumentID>000C29A4-908D-A1F0-8DEC-4F8D79A7FD29</DocumentID>
			<Name>000C29A4-908D-A1F0-8DEC-4F8D79A7FD29</Name>
			<Description>000C29A4-908D-A1F0-8DEC-4F8D79A7FD29</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T08:42:02.969</CreationDate>
			<Notes/>
			<DeveloperText>Not in functional use</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-8DEC-4F8D79A87D29"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DF5-84AFB2B07D29">
			<DocumentID>000C29A4-908D-A1F0-8DF5-84AFB2B03D29</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>SendMessage</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T13:02:09.344</CreationDate>
			<Notes/>
			<DisplayName>SendMessage</DisplayName>
			<ModelerId>2ec30f62832ccc349d9d75560ef3fe34</ModelerId>
			<Form>
				<uri
					id="000C29A4-908D-A1F0-8DF0-143C5F56BD29"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DF2-548871BB7D29">
			<DocumentID>000C29A4-908D-A1F0-8DF2-548871BB3D29</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T11:52:16.433</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b5354dce29def59c4e4751b6e1b5fbff&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;[\&quot;ApplicationNeedMessage.Application.Properties.ApplicationNum={item.Properties.ContractApplicationNumber}\&quot;]&quot;}]}</Definition>
			<DisplayName>All Messages</DisplayName>
			<ModelerId>b5354dce29def59c4e4751b6e1b5fbff</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DF2-548871B8FD29">
					<DocumentID>000C29A4-908D-A1F0-8DF2-548871B8BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8DF2-548871B8BD29</Name>
					<Description>000C29A4-908D-A1F0-8DF2-548871B8BD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-23T11:52:24.427</CreationDate>
					<Notes/>
					<DeveloperText>All Messages</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8DF2-548871B93D29"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-8DF2-548871B7BD29"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DF3-360610D27D29">
					<DocumentID>000C29A4-908D-A1F0-8DF3-360610D23D29</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-23T12:01:38.472</CreationDate>
					<Notes/>
					<EncodedExpression></EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression></HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria></QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</Entity>
					<ExpressionOwner/>
					<ParameterOwner/>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-8DF3-360610CE7D29">
							<DocumentID>000C29A4-908D-A1F0-8DF3-360610CE3D29</DocumentID>
							<Name>000C29A4-908D-A1F0-8DF3-360610CE3D29</Name>
							<Description>000C29A4-908D-A1F0-8DF3-360610CE3D29</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-05-23T12:09:15.679</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="000C29A4-908D-A1F0-8DF3-360610CDFD29">
									<DocumentID>000C29A4-908D-A1F0-8DF3-360610CDBD29</DocumentID>
									<Name>000C29A4-908D-A1F0-8DF3-360610CDBD29</Name>
									<Description>000C29A4-908D-A1F0-8DF3-360610CDBD29</Description>
									<CreatedBy>apawar@Appworks</CreatedBy>
									<CreationDate>2025-05-23T12:09:15.678</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="000C29A4-908D-A1F0-8B31-3480E7233D27"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-8DF3-360610D23D29"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29A4-908D-A1EF-BCCC-5FEF3561BD23"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</filterCriteria>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DF4-90B51C55FD29">
			<DocumentID>000C29A4-908D-A1F0-8DF4-90B51C55BD29</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T12:48:16.97</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;340c3ee68010a9411add28fe1565ad7b&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>340c3ee68010a9411add28fe1565ad7b</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DF4-90B51C44FD29">
			<DocumentID>000C29A4-908D-A1F0-8DF4-90B51C44BD29</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T13:02:09.344</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b6b36f1afefd13f5b662b631be2af5c9&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:&quot;000C296D722EA1EFADB0FB157654FD17&quot;,&quot;relationPath&quot;:&quot;ToApplication&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F08DF0143C5F56BD29&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Send Message</DisplayName>
			<ModelerId>b6b36f1afefd13f5b662b631be2af5c9</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C29A4-908D-A1F0-8DF5-84AFB2B03D29"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DF5-84AFB2B0FD29">
					<DocumentID>000C29A4-908D-A1F0-8DF5-84AFB2B0BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8DF5-84AFB2B0BD29</Name>
					<Description>000C29A4-908D-A1F0-8DF5-84AFB2B0BD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-23T13:02:09.344</CreationDate>
					<Notes/>
					<DeveloperText>Send Message</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1EF-B769-8A16133C7D21"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DF2-548871B7FD29">
			<DocumentID>000C29A4-908D-A1F0-8DF2-548871B7BD29</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>NAMessages - New</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T11:52:38.996</CreationDate>
			<Notes/>
			<DisplayName>NAMessages - New</DisplayName>
			<ModelerId>d0ee485760baa9ff2015f52be4d6553f</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-8DF2-548871C93D29"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</Layout>
