
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB6-A8E388D3FD17">
	<DocumentID>000C296D-722E-A1EF-ADB6-A8E388D43D17</DocumentID>
	<Name>ReassemblyLayout</Name>
	<Description>ReassemblyLayout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T09:43:48.235</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C296D-722E-A1EF-ADB6-A8E388D43D17&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:16,&quot;id&quot;:&quot;c306719d966798f22b2f5a27ce69102e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:57,&quot;id&quot;:&quot;ec2eac4e758125ed612e858ee692ccaa&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;82d2b7afd9c52c2503fe056e3f8b5c36&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;97706f02fc2b8c031acf923260895a73&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;cd28abcb30598dc62ab63f7acbe115dc&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:43,&quot;id&quot;:&quot;eef7b9367b654e543cad062f615c2793&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b8cb064e675506a074e94c7fc3b8afcb&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8afc085369eefeb864b76899b8c6cd2f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ef4d9ece3b9daca143cb66367327fef4&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:84,&quot;id&quot;:&quot;7844a19ff5d861849f2be889f2083fa4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:57,&quot;id&quot;:&quot;f7a6dd6486ebe2b9c04b0913aa97cdab&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;4eaeaac5abbc34391c9020f83f9fcb55&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;dec1a7a24534f7d585a2f884d3224c5b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;27347ad9c3090b4b42eb9db1c2b4d826&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;20c4c63fa030058769ec0905da6beaa8&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e63b57b7824e3caf2ff79e3d66a9c53d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e35946b8bb965771313e9109b3a0db38&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;f1acfa5f32126b3e54005a1a011940e2&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f6201ef0edd7955c7611a9c441e3bd0e&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0bfa8ad0173dca00b5a84099b907da67&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;05820b0a8e0c8efef563c32e8e71f07d&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:43,&quot;id&quot;:&quot;1a298ac54a7dc1b33cfc42d2109c9d37&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b668d75c269a1e4de3a203a5f10815f9&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;1406d97c941bd9c1c602458694bd848b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;82c04535116badd42646acd682b5db51&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB6-A8E388D37D17">
			<DocumentID>000C296D-722E-A1EF-ADB6-A8E388D3BD17</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>ApplicationActions</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T09:43:48.234</CreationDate>
			<Notes/>
			<DisplayName>ApplicationActions</DisplayName>
			<ModelerId>e7249c2d5821ad58014c80d82ef7bb56</ModelerId>
			<ActionBar>
				<uri
					id="000C296D-722E-A1EF-ADB2-0FC6A0A47D17"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADAF-6B971B84FD17"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB6-A8E388CB7D17">
			<DocumentID>000C296D-722E-A1EF-ADB6-A8E388CB3D17</DocumentID>
			<Name>000C296D-722E-A1EF-ADB6-A8E388CB3D17</Name>
			<Description>000C296D-722E-A1EF-ADB6-A8E388CB3D17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T09:43:48.233</CreationDate>
			<Notes/>
			<DeveloperText>Credit Investigation Layout</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-ACE3-8019688CBD17"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB6-A8E388D2FD17">
			<DocumentID>000C296D-722E-A1EF-ADB6-A8E388D33D17</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>ContractDetailsForm</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T09:43:48.233</CreationDate>
			<Notes/>
			<DisplayName>ContractDetailsForm</DisplayName>
			<ModelerId>390446779f547c8c1dd678290be3b956</ModelerId>
			<Form>
				<uri
					id="000C296D-722E-A1EF-ACBB-DAC4C55F7D17"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9016-EE1208D67D29">
			<DocumentID>000C29A4-908D-A1F0-9016-EE1208D63D29</DocumentID>
			<Name>Layout_SelectedLayout</Name>
			<Description>NeedAttentionLayout</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-03T10:20:09.061</CreationDate>
			<Notes/>
			<DisplayName>NeedAttentionLayout</DisplayName>
			<ModelerId>adf7fbcb45c5ee585344d1aeaeac37ba</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-8DEC-4F8D79A9FD29"
				/>
			</Layout>
		</LayoutAssociation>
	</LayoutAssociations>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB6-A8E388D17D17">
			<DocumentID>000C296D-722E-A1EF-ADB6-A8E388D1BD17</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T09:43:48.233</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;97706f02fc2b8c031acf923260895a73&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>97706f02fc2b8c031acf923260895a73</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB6-A8E388D0FD17">
			<DocumentID>000C296D-722E-A1EF-ADB6-A8E388D13D17</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T09:43:48.234</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;8afc085369eefeb864b76899b8c6cd2f&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFADB20FC6A0A47D17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>8afc085369eefeb864b76899b8c6cd2f</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="000C296D-722E-A1EF-ADB6-A8E388D3BD17"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB6-A8E388D07D17">
			<DocumentID>000C296D-722E-A1EF-ADB6-A8E388D0BD17</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T09:43:48.234</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;27347ad9c3090b4b42eb9db1c2b4d826&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:&quot;000C296D722EA1EFADB0FB157654FD17&quot;,&quot;relationPath&quot;:&quot;ToApplication&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFACBBDAC4C55F7D17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Contract Details</DisplayName>
			<ModelerId>27347ad9c3090b4b42eb9db1c2b4d826</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C296D-722E-A1EF-ADB6-A8E388D33D17"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82E5-077885CAFD27">
					<DocumentID>000C29A4-908D-A1F0-82E5-077885CABD27</DocumentID>
					<Name>000C29A4-908D-A1F0-82E5-077885CABD27</Name>
					<Description>000C29A4-908D-A1F0-82E5-077885CABD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-03-28T05:54:17.932</CreationDate>
					<Notes/>
					<DeveloperText>Contract Details</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE4-24083B223D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB6-A8E388C8FD17">
			<DocumentID>000C296D-722E-A1EF-ADB6-A8E388C8BD17</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T09:43:48.234</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;1406d97c941bd9c1c602458694bd848b&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>1406d97c941bd9c1c602458694bd848b</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9016-EE1208DA7D29">
			<DocumentID>000C29A4-908D-A1F0-9016-EE1208DA3D29</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-03T10:20:09.06</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;e63b57b7824e3caf2ff79e3d66a9c53d&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;[\&quot;Application.Properties.ApplicationNum={item.Properties.ContractApplicationNumber}\&quot;]&quot;}]}</Definition>
			<DisplayName>Notes</DisplayName>
			<ModelerId>e63b57b7824e3caf2ff79e3d66a9c53d</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9016-EE1208D8FD29">
					<DocumentID>000C29A4-908D-A1F0-9016-EE1208D8BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-9016-EE1208D8BD29</Name>
					<Description>000C29A4-908D-A1F0-9016-EE1208D8BD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-03T10:20:09.061</CreationDate>
					<Notes/>
					<DeveloperText>Notes</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C6FD3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-9016-EE1208D83D29"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9016-EE1208D9FD29">
			<DocumentID>000C29A4-908D-A1F0-9016-EE1208D9BD29</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-03T10:20:09.06</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;f1acfa5f32126b3e54005a1a011940e2&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;[\&quot;Properties.ApplicationNumber={item.Properties.ContractApplicationNumber}\&quot;]&quot;}]}</Definition>
			<DisplayName>Document List</DisplayName>
			<ModelerId>f1acfa5f32126b3e54005a1a011940e2</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9016-EE1208D7FD29">
					<DocumentID>000C29A4-908D-A1F0-9016-EE1208D7BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-9016-EE1208D7BD29</Name>
					<Description>000C29A4-908D-A1F0-9016-EE1208D7BD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-03T10:20:09.06</CreationDate>
					<Notes/>
					<DeveloperText>Document List</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C6FA3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-9016-EE1208D73D29"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9016-EE1208D97D29">
			<DocumentID>000C29A4-908D-A1F0-9016-EE1208D93D29</DocumentID>
			<Name>Layout</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-03T10:20:09.06</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;0bfa8ad0173dca00b5a84099b907da67&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F08DEC4F8D79A9FD29&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Need Attention</DisplayName>
			<ModelerId>0bfa8ad0173dca00b5a84099b907da67</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-9016-EE1208D63D29"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9016-EE1208D6FD29">
					<DocumentID>000C29A4-908D-A1F0-9016-EE1208D6BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-9016-EE1208D6BD29</Name>
					<Description>000C29A4-908D-A1F0-9016-EE1208D6BD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-03T10:20:09.06</CreationDate>
					<Notes/>
					<DeveloperText>Need Attention</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8257-81DE5583FD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9016-EE1208D87D29">
			<DocumentID>000C29A4-908D-A1F0-9016-EE1208D83D29</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Application Note List</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-03T10:20:09.06</CreationDate>
			<Notes/>
			<DisplayName>Application Note List</DisplayName>
			<ModelerId>676826807a4dca2931f0d75866067e23</ModelerId>
			<Worklist>
				<uri
					id="000C296D-722E-A1EF-B621-EDDFDEA83D1D"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9016-EE1208D77D29">
			<DocumentID>000C29A4-908D-A1F0-9016-EE1208D73D29</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>ApplicationDocuments</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-03T10:20:09.061</CreationDate>
			<Notes/>
			<DisplayName>ApplicationDocuments</DisplayName>
			<ModelerId>d80dac3b7c5ff46d05cdff96d646d514</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-8FDE-5794473B3D29"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</Layout>
