
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F2627D2A">
	<DocumentID>000C29A4-908D-A1F0-96EE-3677F2623D2A</DocumentID>
	<Name>UserPendingListLayout</Name>
	<Description>UserPendingListLayout</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-07-08T05:19:58.295</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-96EE-3677F2623D2A&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:15,&quot;id&quot;:&quot;2338e680c8718b0421ef807eb3c6ef57&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;d5d40a4921023a99ec27e784ec21fb06&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;f08c5ddf730ada8a04001d931ef2d515&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4f6c3135d48fcab934b3cc4c8232e5fe&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;33ff862a7d000790fb4f7ee6010d50b7&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;24459b22d93047bc2c648ee8a53ea6ba&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0cd96894a6b2b34926faf60b4ee5527a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;cb905f959f856f409c175677b758c351&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;cf8e49e22d59b086f6ca62f5f18896d9&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:85,&quot;id&quot;:&quot;a2b34926f2cada591b396ea7e41e2e62&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;35948c1beebe26739b0fdd4be6556e37&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;cfac90c2cad8e2b76355a5b71fb37d58&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;75976ca3d3c1edc4ffe1198c9ca89adf&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c3319c8edfdd9a703442630b09bfb4fb&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;dc0b93249c50465236fe74b5c604b8fd&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;596146b6f38b80ce063416141ed2787e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;bd09540bdcd5cb3768d9da5b6d530876&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4abb84b48b6282769799ea71d18f48af&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6390cc3d0d3b53d0ab3389991ace194e&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;2c85bebe6bb9c6b757678f7c5896d3d7&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;7922e7eb0b0a21722a32d6fe5712ec07&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;236807e3633100c82c1433a953167866&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0cb43990da6cac1162b7b9b14002b017&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3d360fa7df766ac39deb3140101d8609&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;3bd69e8e0ad3f1c28e11b547cd0db1a6&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F260FD2A">
			<DocumentID>000C29A4-908D-A1F0-96EE-3677F260BD2A</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Actions</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-08T05:19:58.294</CreationDate>
			<Notes/>
			<DisplayName>Actions</DisplayName>
			<ModelerId>cf1558063aa97997932a14d2b049972a</ModelerId>
			<ActionBar>
				<uri
					id="000C296D-722E-A1EF-ADB2-0FC6A0A47D17"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-ADAF-6B971B84FD17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F25D7D2A">
			<DocumentID>000C29A4-908D-A1F0-96EE-3677F25D3D2A</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>ContractDetailsForm</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-08T05:19:58.294</CreationDate>
			<Notes/>
			<DisplayName>ContractDetailsForm</DisplayName>
			<ModelerId>3d66bd905cefa0da103e0bfaf61653f8</ModelerId>
			<Form>
				<uri
					id="000C296D-722E-A1EF-ACBB-DAC4C55F7D17"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F25A7D2A">
			<DocumentID>000C29A4-908D-A1F0-96EE-3677F25A3D2A</DocumentID>
			<Name>Layout_SelectedLayout</Name>
			<Description>NeedAttentionLayout</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-08T05:19:58.295</CreationDate>
			<Notes/>
			<DisplayName>NeedAttentionLayout</DisplayName>
			<ModelerId>0414f464937c257a259fee51cf9bbd55</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-8DEC-4F8D79A9FD29"
				/>
			</Layout>
		</LayoutAssociation>
	</LayoutAssociations>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F261FD2A">
			<DocumentID>000C29A4-908D-A1F0-96EE-3677F261BD2A</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-08T05:19:58.295</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;4f6c3135d48fcab934b3cc4c8232e5fe&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>4f6c3135d48fcab934b3cc4c8232e5fe</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F2617D2A">
			<DocumentID>000C29A4-908D-A1F0-96EE-3677F2613D2A</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-08T05:19:58.295</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;cb905f959f856f409c175677b758c351&quot;,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFADB20FC6A0A47D17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>cb905f959f856f409c175677b758c351</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="000C29A4-908D-A1F0-96EE-3677F260BD2A"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F2607D2A">
			<DocumentID>000C29A4-908D-A1F0-96EE-3677F2603D2A</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-08T05:19:58.295</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;c3319c8edfdd9a703442630b09bfb4fb&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:&quot;000C296D722EA1EFADB0FB157654FD17&quot;,&quot;relationPath&quot;:&quot;ToApplication&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFACBBDAC4C55F7D17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Contract Details</DisplayName>
			<ModelerId>c3319c8edfdd9a703442630b09bfb4fb</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C29A4-908D-A1F0-96EE-3677F25D3D2A"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F25DFD2A">
					<DocumentID>000C29A4-908D-A1F0-96EE-3677F25DBD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-96EE-3677F25DBD2A</Name>
					<Description>000C29A4-908D-A1F0-96EE-3677F25DBD2A</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-08T05:19:58.295</CreationDate>
					<Notes/>
					<DeveloperText>Contract Details</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE4-24083B223D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F25FFD2A">
			<DocumentID>000C29A4-908D-A1F0-96EE-3677F25FBD2A</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-08T05:19:58.294</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;596146b6f38b80ce063416141ed2787e&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;[\&quot;Application.Properties.ApplicationNum={item.Properties.ContractApplicationNumber}\&quot;]&quot;}]}</Definition>
			<DisplayName>Notes</DisplayName>
			<ModelerId>596146b6f38b80ce063416141ed2787e</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F25CFD2A">
					<DocumentID>000C29A4-908D-A1F0-96EE-3677F25CBD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-96EE-3677F25CBD2A</Name>
					<Description>000C29A4-908D-A1F0-96EE-3677F25CBD2A</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-08T05:19:58.294</CreationDate>
					<Notes/>
					<DeveloperText>Notes</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C6FD3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-96EE-3677F25C3D2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F25F7D2A">
			<DocumentID>000C29A4-908D-A1F0-96EE-3677F25F3D2A</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-08T05:19:58.293</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;4abb84b48b6282769799ea71d18f48af&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;[\&quot;Properties.ApplicationNumber={item.Properties.ContractApplicationNumber}\&quot;]&quot;}]}</Definition>
			<DisplayName>Document List</DisplayName>
			<ModelerId>4abb84b48b6282769799ea71d18f48af</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F25BFD2A">
					<DocumentID>000C29A4-908D-A1F0-96EE-3677F25BBD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-96EE-3677F25BBD2A</Name>
					<Description>000C29A4-908D-A1F0-96EE-3677F25BBD2A</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-08T05:19:58.293</CreationDate>
					<Notes/>
					<DeveloperText>Document List</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C6FA3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-96EE-3677F25B3D2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F25EFD2A">
			<DocumentID>000C29A4-908D-A1F0-96EE-3677F25EBD2A</DocumentID>
			<Name>Layout</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-08T05:19:58.294</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;2c85bebe6bb9c6b757678f7c5896d3d7&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F08DEC4F8D79A9FD29&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Need Attention</DisplayName>
			<ModelerId>2c85bebe6bb9c6b757678f7c5896d3d7</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-96EE-3677F25A3D2A"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F25AFD2A">
					<DocumentID>000C29A4-908D-A1F0-96EE-3677F25ABD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-96EE-3677F25ABD2A</Name>
					<Description>000C29A4-908D-A1F0-96EE-3677F25ABD2A</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-07-08T05:19:58.294</CreationDate>
					<Notes/>
					<DeveloperText>Need Attention</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8257-81DE5583FD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F25E7D2A">
			<DocumentID>000C29A4-908D-A1F0-96EE-3677F25E3D2A</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-08T05:19:58.295</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;3d360fa7df766ac39deb3140101d8609&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>3d360fa7df766ac39deb3140101d8609</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F25C7D2A">
			<DocumentID>000C29A4-908D-A1F0-96EE-3677F25C3D2A</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Application Note List</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-08T05:19:58.294</CreationDate>
			<Notes/>
			<DisplayName>Application Note List</DisplayName>
			<ModelerId>94a6dc52d413007264f23873adfb6f7f</ModelerId>
			<Worklist>
				<uri
					id="000C296D-722E-A1EF-B621-EDDFDEA83D1D"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-96EE-3677F25B7D2A">
			<DocumentID>000C29A4-908D-A1F0-96EE-3677F25B3D2A</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>AppDocumentsContractUser</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-08T05:19:58.293</CreationDate>
			<Notes/>
			<DisplayName>AppDocumentsContractUser</DisplayName>
			<ModelerId>b4da2c0789861d06ba50b48e38f245e0</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-96EA-D0D2D172BD2A"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</Layout>
