
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="000C29A4-908D-A1F0-8C95-2DEE939B3D29">
	<DocumentID>000C29A4-908D-A1F0-8C95-2DEE939AFD29</DocumentID>
	<Name>ApplicationDocumentLog</Name>
	<Description>ApplicationDocumentLog</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-05-16T13:02:23.277</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-8C95-2DEE9398BD29">
			<DocumentID>000C29A4-908D-A1F0-8C95-2DEE93987D29</DocumentID>
			<Name>000C29A4-908D-A1F0-8C95-2DEE93987D29</Name>
			<Description>000C29A4-908D-A1F0-8C95-2DEE93987D29</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-05-16T13:02:23.275</CreationDate>
			<Notes/>
			<DeveloperText>ApplicationDocumentLog</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-8C95-2DEE9398FD29"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
