
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="000C296D-722E-A1EF-ADDD-56D48F92FD17">
	<DocumentID>000C296D-722E-A1EF-ADDD-56D48F92BD17</DocumentID>
	<Name>ContractApplicationLog</Name>
	<Description>ContractApplicationLog</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-11T05:32:10.656</CreationDate>
	<Notes/>
	<CompressType>1</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-ADDD-56D48F907D17">
			<DocumentID>000C296D-722E-A1EF-ADDD-56D48F903D17</DocumentID>
			<Name>000C296D-722E-A1EF-ADDD-56D48F903D17</Name>
			<Description>000C296D-722E-A1EF-ADDD-56D48F903D17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-11T05:32:10.657</CreationDate>
			<Notes/>
			<DeveloperText>ContractApplicationLog</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-ADDD-56D48F90BD17"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
