
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C296D-722E-A1EF-B0DA-F4EEAFBB7D1A">
	<DocumentID>000C296D-722E-A1EF-B0DA-F4EEAFBB3D1A</DocumentID>
	<Name>GetAllBusinessProperties</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-26T09:30:54.424</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-B0DA-F4EEAFBBFD1A"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B075-8C4FFF1DFD1A"
		/>
	</Entity>
	<OwnedParameters/>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-F4EEAFBA7D1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-F4EEAFBA3D1A</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:30:54.424</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="000C296D-722E-A1EF-B0DA-F4EEAFBAFD1A">
					<DocumentID>000C296D-722E-A1EF-B0DA-F4EEAFBABD1A</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-26T09:30:54.424</CreationDate>
					<Notes/>
					<EncodedExpression></EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression></HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria></QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C296D-722E-A1EF-B075-8C4FFF1DFD1A"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C296D-722E-A1EF-B0DA-F4EEAFBB3D1A"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C296D-722E-A1EF-B0DA-F4EEAFBB3D1A"
						/>
					</ParameterOwner>
					<UsedProperties/>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C296D-722E-A1EF-B0DA-F4EEAFBB3D1A"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
