
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C296D-722E-A1EF-B19B-80CB05FFFD1A">
	<DocumentID>000C296D-722E-A1EF-B19B-80CB05FFBD1A</DocumentID>
	<Name>GetBusinessPropertiesByEntity</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-30T05:23:06.719</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-B0DA-F4EEAFBBFD1A"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B075-8C4FFF1DFD1A"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C296D-722E-A1EF-B19B-9CC797CF7D1A">
			<DocumentID>000C296D-722E-A1EF-B19B-9CC797CF3D1A</DocumentID>
			<Name>BusinessEntity</Name>
			<Description>BusinessEntity</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-30T05:30:03.442</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C296D-722E-A1EF-B19B-9CC797CEFD1A">
					<DocumentID>000C296D-722E-A1EF-B19B-9CC797CEBD1A</DocumentID>
					<Name>000C296D-722E-A1EF-B19B-9CC797CEBD1A</Name>
					<Description>000C296D-722E-A1EF-B19B-9CC797CEBD1A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-30T05:30:03.442</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<FullTextSearchable>false</FullTextSearchable>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C296D-722E-A1EF-B19B-80CB05FEFD1A">
			<DocumentID>000C296D-722E-A1EF-B19B-80CB05FEBD1A</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-30T05:23:06.719</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="000C296D-722E-A1EF-B19B-80CB05FF7D1A">
					<DocumentID>000C296D-722E-A1EF-B19B-80CB05FF3D1A</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-30T05:23:06.719</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(000C296D722EA1EFB0759E1B1F513D1A.000C296D722EA1EFB074C60B650AFD1A.000C296D722EA1EFB074F46604223D1A)==Parameters.BusinessEntity &amp;&amp; item.qpid(000C296D722EA1EFB07591EA1E9FBD1A.000C296D722EA1EFB07591EA1E9F3D1A)==true</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.BusinessEntity.Properties.Name==Parameters.BusinessEntity &amp;&amp; item.Properties.IsActive==true</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;75699DAF8C566E3CB2E07D6D69ABAC85&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-B074-F4660421FD1A&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;000C296D722EA1EFB0759E1B1F513D1A&quot;],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFB074C60B650AFD1A&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB074F46604223D1A&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFB074C60B650AFD1A&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB074F46604223D1A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFB074F46604223D1A&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.BusinessEntity&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.BusinessEntity.Properties.Name&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;BusinessEntity&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-B075-91EA1E9EFD1A&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFB07591EA1E9FBD1A&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB07591EA1E9F3D1A&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFB07591EA1E9FBD1A&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB07591EA1E9F3D1A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFB07591EA1E9F3D1A&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsActive&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C296D-722E-A1EF-B075-8C4FFF1DFD1A"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C296D-722E-A1EF-B19B-80CB05FFBD1A"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C296D-722E-A1EF-B19B-80CB05FFBD1A"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C296D-722E-A1EF-B391-4D37E9AB3D1B">
							<DocumentID>000C296D-722E-A1EF-B391-4D37E9AAFD1B</DocumentID>
							<Name>000C296D-722E-A1EF-B391-4D37E9AAFD1B</Name>
							<Description>item.Properties.IsActive</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-09T07:05:51.609</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C296D-722E-A1EF-B19B-80CB05FF3D1A"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C296D-722E-A1EF-B19B-80CB05FFBD1A"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-B075-8C4FFF1DFD1A"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-B075-91EA1E9EFD1A"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-B075-8C4FFF1DFD1A"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C296D-722E-A1EF-B391-4D37E9AA7D1B">
							<DocumentID>000C296D-722E-A1EF-B391-4D37E9AA3D1B</DocumentID>
							<Name>000C296D-722E-A1EF-B391-4D37E9AA3D1B</Name>
							<Description>000C296D-722E-A1EF-B391-4D37E9AA3D1B</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-09T07:05:51.609</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="000C296D-722E-A1EF-B391-4D37E9A9FD1B">
									<DocumentID>000C296D-722E-A1EF-B391-4D37E9A9BD1B</DocumentID>
									<Name>000C296D-722E-A1EF-B391-4D37E9A9BD1B</Name>
									<Description>000C296D-722E-A1EF-B391-4D37E9A9BD1B</Description>
									<CreatedBy>apawar@Appworks</CreatedBy>
									<CreationDate>2025-01-09T07:05:51.609</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="000C296D-722E-A1EF-B075-9E1B1F50FD1A"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="000C296D-722E-A1EF-B19B-80CB05FF3D1A"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C296D-722E-A1EF-B19B-80CB05FFBD1A"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-B075-8C4FFF1DFD1A"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-B074-F4660421FD1A"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-B075-8C4FFF1DFD1A"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C296D-722E-A1EF-B19B-80CB05FFBD1A"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
