
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="000C296D-722E-A1EF-B075-8C4FFF1BBD1A">
	<DocumentID>000C296D-722E-A1EF-B075-8C4FFF1B7D1A</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T09:06:12.545</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B075-8C4FFF1DFD1A"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
