
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="000C29A4-908D-A1F0-8447-6F610625FD27">
	<DocumentID>000C29A4-908D-A1F0-8447-6F6106263D27</DocumentID>
	<Name>GetNextActionReasonsForTask</Name>
	<Description>GetNextActionReasonsForTask</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-04T06:58:08.093</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="935"
				height="405">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetNextActionReasonsForTask (GetNextActionReasonsForTask_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="420"
					y="250"
					rx="8"
					ry="8"
					width="180"
					height="130"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="180"
							height="130"
							x="420"
							y="252.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each Reason</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/home/reva-dev/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="502.01"
					y="363.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="484.01"
					y="363.01"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="600,320 672,320"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="820,320 862,320"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="140,320 202,320"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="350,320 412,320"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="Start"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="120"
					cy="320"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#Start);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="End"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="890"
					cy="320"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#End);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/home/reva-dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="877.867864376269"
					y="307.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="440"
					y="280"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_12);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="440"
							y="309.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Set Display and Value</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_16"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="680"
					y="280"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_16);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="680"
							y="309.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Delete First Node</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_27"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="210"
					y="280"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_27);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="223"
							y="309.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetLookupByType</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="218.01"
					y="288.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/TCCICACApplication/ContractApplication"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/TCCICACApplicationConfig/RefLookup/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
				<activityid
					xmlns="">o_6</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.opentext.com/bps/entity/core"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
				<activityid
					xmlns="">o_6</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/TCCICACApplicationConfig/RefLookup"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
				<activityid
					xmlns="">o_6</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
				<activityid
					xmlns="">o_6</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
				<activityid
					xmlns="">o_6</activityid>
				<activityid
					xmlns="">o_9</activityid>
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/TCCICACApplication/ContractApplication.LifecycleTask/enumeration"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/TCCICACApplication/ContractApplication.LifecycleTask"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas/TCCICACApplication/ContractApplication/enumeration"
			name="Method"
			targetNamespace="http://schemas/TCCICACApplication/ContractApplication/enumeration">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas/TCCICACApplication/ContractApplication/enumeration"
					targetNamespace="http://schemas/TCCICACApplication/ContractApplication/enumeration"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
			<message
				name="GetEnumerationInputMessage"
			/>
			<message
				name="GetEnumerationOutputMessage"
			/>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/TCCICACApplication/ContractApplication.LifecycleTask/enumeration</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>34</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E4575FBD27">
			<DocumentID>000C29A4-908D-A1F0-8448-89E4575FFD27</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.09</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-8447-6F6106263D27"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E4575F3D27">
					<DocumentID>000C29A4-908D-A1F0-8448-89E4575F7D27</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T06:58:08.097</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E4575EBD27">
			<DocumentID>000C29A4-908D-A1F0-8448-89E4575EFD27</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.097</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-8447-6F6106263D27"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="000C29A4-908D-A1F0-8448-89E457607D27"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E4575E3D27">
					<DocumentID>000C29A4-908D-A1F0-8448-89E4575E7D27</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T06:58:08.09</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</End>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E45757BD27">
			<DocumentID>000C29A4-908D-A1F0-8448-89E45757FD27</DocumentID>
			<Name>Activity</Name>
			<Description>Set Display and Value</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.092</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-8447-6F6106263D27"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E45756BD27">
					<DocumentID>000C29A4-908D-A1F0-8448-89E45756FD27</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T06:58:08.092</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage"
								operation="add"
								operation2="SelectTNS"
								isNillable="false">
								<sourceAssign>bpm:GetEnumerationOutputMessage/bpm:EnumerationValue</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage_EnumerationValue_DisplayName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage/bpm:EnumerationValue/bpm:DisplayName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorName_o_15/LookupDescription/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage_EnumerationValue_Value"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage/bpm:EnumerationValue/bpm:Value"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorName_o_15/LookupCd/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E457573D27">
					<DocumentID>000C29A4-908D-A1F0-8448-89E457577D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8446-895D6CDEBD27</Name>
					<Description>000C29A4-908D-A1F0-8446-895D6CDEBD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T06:58:08.095</CreationDate>
					<Notes/>
					<DeveloperText>Set Display and Value</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8446-895D6CDF3D27"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E457563D27">
			<DocumentID>000C29A4-908D-A1F0-8448-89E457567D27</DocumentID>
			<Name>For Each</Name>
			<Description>For Each Reason</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.091</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns3:GetLookupByTypeOutput/ns3:GetLookupByTypeResponse/ns5:RefLookup</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_15</IteratorName>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="000C29A4-908D-A1F0-8448-89E45757FD27"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-8447-6F6106263D27"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E457553D27">
					<DocumentID>000C29A4-908D-A1F0-8448-89E457557D27</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T06:58:08.098</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E45755BD27">
					<DocumentID>000C29A4-908D-A1F0-8448-89E45755FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8446-895D6CE13D27</Name>
					<Description>000C29A4-908D-A1F0-8446-895D6CE13D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T06:58:08.098</CreationDate>
					<Notes/>
					<DeveloperText>For Each Reason</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8446-895D6CE1BD27"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E45754BD27">
			<DocumentID>000C29A4-908D-A1F0-8448-89E45754FD27</DocumentID>
			<Name>Activity (2)</Name>
			<Description>Delete First Node</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.091</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-8447-6F6106263D27"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E45753BD27">
					<DocumentID>000C29A4-908D-A1F0-8448-89E45753FD27</DocumentID>
					<Name>Activity (2)</Name>
					<Description>Activity (2)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T06:58:08.096</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage_EnumerationValue"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage/bpm:EnumerationValue"
								operation="delete"
								operation2=""
								isNillable="false">
								<sourceAssign/>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E457543D27">
					<DocumentID>000C29A4-908D-A1F0-8448-89E457547D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8446-B00E6339BD27</Name>
					<Description>000C29A4-908D-A1F0-8446-B00E6339BD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T06:58:08.095</CreationDate>
					<Notes/>
					<DeveloperText>Delete First Node</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8446-B00E633A3D27"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E457533D27">
			<DocumentID>000C29A4-908D-A1F0-8448-89E457537D27</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.097</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-8447-6F6106263D27"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-8448-89E457567D27"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-8448-89E45754FD27"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E457523D27">
			<DocumentID>000C29A4-908D-A1F0-8448-89E457527D27</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.095</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-8447-6F6106263D27"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-8448-89E45754FD27"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-8448-89E4575EFD27"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8F14-C9E24D9C7D29">
			<DocumentID>000C29A4-908D-A1F0-8F14-C9E24D9C3D29</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-29T06:08:33.48</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-8447-6F6106263D27"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-8448-89E4575FFD27"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-8F14-C9E24D983D29"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8F14-C9E24D9AFD29">
			<DocumentID>000C29A4-908D-A1F0-8F14-C9E24D9ABD29</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-29T06:08:33.479</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-8447-6F6106263D27"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-8F14-C9E24D983D29"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-8448-89E457567D27"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-8F14-C9E24D987D29">
			<DocumentID>000C29A4-908D-A1F0-8F14-C9E24D983D29</DocumentID>
			<Name>GetLookupByType</Name>
			<Description>GetLookupByType</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-29T06:08:33.48</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-8F14-C9E24D95BD29">
					<DocumentID>000C29A4-908D-A1F0-8F14-C9E24D957D29</DocumentID>
					<Name>GetLookupByTypeInput</Name>
					<Description>GetLookupByType/GetLookupByTypeInput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-29T06:08:33.48</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplicationConfig/RefLookup/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8F14-C9E24D983D29"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-8F14-C9E24D953D29">
					<DocumentID>000C29A4-908D-A1F0-8F14-C9E24D94FD29</DocumentID>
					<Name>GetLookupByTypeOutput</Name>
					<Description>GetLookupByType/GetLookupByTypeOutput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-29T06:08:33.481</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplicationConfig/RefLookup/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8F14-C9E24D983D29"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-8447-6F6106263D27"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-8F14-C9E24D943D29">
					<DocumentID>000C29A4-908D-A1F0-8F14-C9E24D93FD29</DocumentID>
					<Name>GetLookupByType</Name>
					<Description>GetLookupByType</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-29T06:08:33.48</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_27_GetLookupByTypeInput_GetLookupByType_LookupType"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:GetLookupByTypeInput/ns3:GetLookupByType/ns3:LookupType"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>REQUEUE_REASONS</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8F14-C9E24D967D29">
					<DocumentID>000C29A4-908D-A1F0-8F14-C9E24D963D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8F14-C9E24D963D29</Name>
					<Description>000C29A4-908D-A1F0-8F14-C9E24D963D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-29T06:08:33.48</CreationDate>
					<Notes/>
					<DeveloperText>GetLookupByType</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8F14-C9E24D96BD29"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C29A4-908D-A1F0-8F14-47EC2BFCBD29"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="000C29A4-908D-A1F0-8447-6F61061EFD27">
			<DocumentID>000C29A4-908D-A1F0-8447-6F61061F3D27</DocumentID>
			<Name>info_GetNextActionReasonsForTask</Name>
			<Description>info_GetNextActionReasonsForTask</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.095</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="000C29A4-908D-A1F0-8447-6F6106263D27"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E457633D27">
			<DocumentID>000C29A4-908D-A1F0-8447-6F61061DBD27</DocumentID>
			<Name>000C29A4-908D-A1F0-8442-DC8D35AEFD27</Name>
			<Description>000C29A4-908D-A1F0-8442-DC8D35AEFD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.093</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E457603D27">
			<DocumentID>000C29A4-908D-A1F0-8448-89E457607D27</DocumentID>
			<Name>GetEnumerationOutputMessage</Name>
			<Description>GetNextActionReasonsForTask/GetEnumerationOutputMessage</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.092</CreationDate>
			<Notes/>
			<Namespace>http://schemas/TCCICACApplication/ContractApplication.LifecycleTask/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="000C29A4-908D-A1F0-8448-89E457617D27"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="000C29A4-908D-A1F0-8447-6F6106263D27"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1F0-8447-6F61061DFD27">
			<DocumentID>000C29A4-908D-A1F0-8447-6F61061E3D27</DocumentID>
			<Name>000C29A4-908D-A1F0-8442-DC8D35ACFD27</Name>
			<Description>000C29A4-908D-A1F0-8442-DC8D35ACFD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.095</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="000C29A4-908D-A1F0-8448-89E457607D27"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E45762BD27">
			<DocumentID>000C29A4-908D-A1F0-8448-89E45762FD27</DocumentID>
			<Name>000C29A4-908D-A1F0-8442-DC8D35AFFD27</Name>
			<Description>000C29A4-908D-A1F0-8442-DC8D35AFFD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.09</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/TCCICACApplication/ContractApplication.LifecycleTask</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/TCCICACApplication/ContractApplication.LifecycleTask"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/TCCICACApplication/ContractApplication.LifecycleTask"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E457623D27">
					<DocumentID>000C29A4-908D-A1F0-8448-89E457627D27</DocumentID>
					<Name>LifecycleTask</Name>
					<Description>LifecycleTask</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T06:58:08.095</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="LifecycleTask">
							<complexType>
								<sequence>
									<element
										name="TaskNextActions"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>LifecycleTask</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="000C29A4-908D-A1F0-8448-89E45762FD27"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E45761BD27">
			<DocumentID>000C29A4-908D-A1F0-8448-89E45761FD27</DocumentID>
			<Name>000C29A4-908D-A1F0-8442-DC8D35ADFD27</Name>
			<Description>000C29A4-908D-A1F0-8442-DC8D35ADFD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.092</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/TCCICACApplication/ContractApplication.LifecycleTask/enumeration</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/TCCICACApplication/ContractApplication.LifecycleTask/enumeration"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/TCCICACApplication/ContractApplication.LifecycleTask/enumeration"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E457613D27">
					<DocumentID>000C29A4-908D-A1F0-8448-89E457617D27</DocumentID>
					<Name>EnumerationValue</Name>
					<Description>EnumerationValue</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T06:58:08.097</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValue">
							<complexType>
								<sequence>
									<element
										name="Value"
										type="xsd:string"
									/>
									<element
										name="DisplayName"
										type="xsd:string"
									/>
									<element
										name="IsDefault"
										type="xsd:string"
										minOccurs="0"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValue</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="000C29A4-908D-A1F0-8448-89E45761FD27"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1F0-8447-6F61061E7D27">
			<DocumentID>000C29A4-908D-A1F0-8447-6F61061EBD27</DocumentID>
			<Name>000C29A4-908D-A1F0-8444-422BD5D8BD27</Name>
			<Description>000C29A4-908D-A1F0-8444-422BD5D8BD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.093</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8447-6F610624FD27">
			<DocumentID>000C29A4-908D-A1F0-8447-6F6106253D27</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.095</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="Start"
					__shapeReferenceID="000C29A4-908D-A1F0-8447-6F6106253D27"
					objectType="start"
					left="100.01%"
					top="300.01%"
					display=""
					user="apawar">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8448-89E4575FFD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8448-89E4575FFD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8447-6F6106247D27">
			<DocumentID>000C29A4-908D-A1F0-8447-6F610624BD27</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.096</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="End"
					__shapeReferenceID="000C29A4-908D-A1F0-8447-6F610624BD27"
					objectType="end"
					left="870.01%"
					top="300.01%"
					display=""
					user="apawar">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8448-89E4575EFD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8448-89E4575EFD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8447-6F610621FD27">
			<DocumentID>000C29A4-908D-A1F0-8447-6F6106223D27</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.096</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="000C29A4-908D-A1F0-8447-6F6106223D27"
					objectType="activity"
					groupId="o_15"
					left="440.01%"
					top="280.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8448-89E45757FD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8448-89E45757FD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8447-6F6106217D27">
			<DocumentID>000C29A4-908D-A1F0-8447-6F610621BD27</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.095</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="000C29A4-908D-A1F0-8447-6F610621BD27"
					objectType="foreach"
					left="420.01%"
					top="250.01%"
					width="180%"
					height="130%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="apawar">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8448-89E457567D27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8448-89E457567D27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8447-6F610620FD27">
			<DocumentID>000C29A4-908D-A1F0-8447-6F6106213D27</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.094</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="000C29A4-908D-A1F0-8447-6F6106213D27"
					objectType="activity"
					left="680.01%"
					top="280.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8448-89E45754FD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8448-89E45754FD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8447-6F6106207D27">
			<DocumentID>000C29A4-908D-A1F0-8447-6F610620BD27</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.094</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_17"
							source="o_15"
							destination="o_16"
							fromX="600"
							fromY="320"
							toX="680"
							toY="320"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>30</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_17"
					__shapeReferenceID="000C29A4-908D-A1F0-8447-6F610620BD27"
					objectType="connector"
					connectorType="connector"
					source="o_15"
					destination="o_16"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8448-89E457537D27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8448-89E457537D27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8447-6F61061F7D27">
			<DocumentID>000C29A4-908D-A1F0-8447-6F61061FBD27</DocumentID>
			<Name>o_25</Name>
			<Description>o_25</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.094</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_26"
							objectType="line"
							connectorId="o_25"
							source="o_16"
							destination="End"
							fromX="820"
							fromY="320"
							toX="870"
							toY="320"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>31</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_25"
					__shapeReferenceID="000C29A4-908D-A1F0-8447-6F61061FBD27"
					objectType="connector"
					connectorType="connector"
					source="o_16"
					destination="End"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8448-89E457527D27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8448-89E457527D27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8F14-C81C1809BD29">
			<DocumentID>000C29A4-908D-A1F0-8F14-C81C18097D29</DocumentID>
			<Name>o_27</Name>
			<Description>o_27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-29T06:08:33.48</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_27"
					__shapeReferenceID="000C29A4-908D-A1F0-8F14-C81C18097D29"
					objectType="activity"
					left="210.01%"
					top="280.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8F14-C9E24D983D29"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8F14-C9E24D983D29"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8F14-C9E24D9CFD29">
			<DocumentID>000C29A4-908D-A1F0-8F14-C9E24D9CBD29</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-29T06:08:33.479</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_29"
							objectType="line"
							connectorId="o_28"
							source="Start"
							destination="o_27"
							fromX="140"
							fromY="320"
							toX="210"
							toY="320"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_28"
					__shapeReferenceID="000C29A4-908D-A1F0-8F14-C9E24D9CBD29"
					objectType="connector"
					connectorType="connector"
					source="Start"
					destination="o_27"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8F14-C9E24D9C3D29"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8F14-C9E24D9C3D29"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-8F14-C9E24D9B7D29">
			<DocumentID>000C29A4-908D-A1F0-8F14-C9E24D9B3D29</DocumentID>
			<Name>o_32</Name>
			<Description>o_32</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-29T06:08:33.481</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_32"
							source="o_27"
							destination="o_15"
							fromX="350"
							fromY="320"
							toX="420"
							toY="320"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>33</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_32"
					__shapeReferenceID="000C29A4-908D-A1F0-8F14-C9E24D9B3D29"
					objectType="connector"
					connectorType="connector"
					source="o_27"
					destination="o_15"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-8F14-C9E24D9ABD29"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-8F14-C9E24D9ABD29"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-8448-89E457507D27">
			<DocumentID>000C29A4-908D-A1F0-8448-89E457503D27</DocumentID>
			<Name>000C29A4-908D-A1F0-8448-89E457503D27</Name>
			<Description>000C29A4-908D-A1F0-8448-89E457503D27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:58:08.093</CreationDate>
			<Notes/>
			<DeveloperText>GetNextActionReasonsForTask</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-8448-89E45750BD27"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
