
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB9-2515D019BD17">
	<DocumentID>000C296D-722E-A1EF-ADB9-2515D0197D17</DocumentID>
	<Name>HoldContractTask</Name>
	<Description>HoldContractTask</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T10:56:56.703</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="715"
				height="305">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>HoldContractTask (HoldContractTask_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="230,240 272,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="420,240 462,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="610,240 642,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="210"
					cy="240"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="280"
					y="200"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="293"
							y="222.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadLifecycleTask</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="288.01"
					y="208.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="470"
					y="200"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_8);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="483"
							y="229.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">PauseTask</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="478.01"
					y="208.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="670"
					cy="240"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_11);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/TCCICACApplication/CreditApplication.LifecycleTask/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/TCCICACApplication/CreditApplication.LifecycleTask"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/TCCICACApplication/CreditApplication"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/deadline/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/inboxtask/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.cordys.com/notification/workflow/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/TCCICACApplication/ContractApplication.LifecycleTask/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/TCCICACApplication/ContractApplication.LifecycleTask"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas/TCCICACApplication/ContractApplication"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>14</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB9-2515D0163D17">
			<DocumentID>000C296D-722E-A1EF-ADB9-2515D015FD17</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T10:56:56.701</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-ADB9-2515D0197D17"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-82EF-6AD8E4A9BD27">
					<DocumentID>000C29A4-908D-A1F0-82EF-6AD8E4A97D27</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-28T10:17:01.861</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-2515D015BD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-2515D0157D17</DocumentID>
					<Name>000C296D-722E-A1EF-ADB9-2515D0157D17</Name>
					<Description>000C296D-722E-A1EF-ADB9-2515D0157D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T10:56:56.704</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF4353D17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB9-2515D0113D17">
			<DocumentID>000C296D-722E-A1EF-ADB9-2515D010FD17</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T10:56:56.703</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-ADB9-2515D0197D17"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C296D-722E-A1EF-ADB9-2515D015FD17"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-82ED-3DA79CA2BD27"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-82ED-3DA79CA2FD27">
			<DocumentID>000C29A4-908D-A1F0-82ED-3DA79CA2BD27</DocumentID>
			<Name>ReadLifecycleTask</Name>
			<Description>ReadLifecycleTask</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-28T10:16:13.794</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-82EF-E31C8E8BFD27">
					<DocumentID>000C29A4-908D-A1F0-82EF-E31C8E8BBD27</DocumentID>
					<Name>ReadLifecycleTaskInput</Name>
					<Description>ReadLifecycleTask/ReadLifecycleTaskInput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-28T10:42:35.022</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/ContractApplication.LifecycleTask/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-82ED-3DA79CA2BD27"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-82EF-E31C8E8B7D27">
					<DocumentID>000C29A4-908D-A1F0-82EF-E31C8E8B3D27</DocumentID>
					<Name>ReadLifecycleTaskOutput</Name>
					<Description>ReadLifecycleTask/ReadLifecycleTaskOutput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-28T10:42:35.022</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/ContractApplication.LifecycleTask/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-82ED-3DA79CA2BD27"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-ADB9-2515D0197D17"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-82EF-6AD8E4A93D27">
					<DocumentID>000C29A4-908D-A1F0-82EF-6AD8E4A8FD27</DocumentID>
					<Name>ReadLifecycleTask</Name>
					<Description>ReadLifecycleTask</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-28T10:17:01.861</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_ReadLifecycleTaskInput_ReadLifecycleTask_LifecycleTask-id_ItemId1"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns12:ReadLifecycleTaskInput/ns12:ReadLifecycleTask/ns13:LifecycleTask-id/ns13:ItemId1"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82ED-3DA79CA27D27">
					<DocumentID>000C29A4-908D-A1F0-82ED-3DA79CA23D27</DocumentID>
					<Name>000C29A4-908D-A1F0-82ED-3DA79CA23D27</Name>
					<Description>000C29A4-908D-A1F0-82ED-3DA79CA23D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-28T10:16:13.794</CreationDate>
					<Notes/>
					<DeveloperText>ReadLifecycleTask</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1EF-B886-76D217647D21"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C29A4-908D-A1F0-82E8-69AA28EFBD27"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-82ED-3DA79C9D3D27">
			<DocumentID>000C29A4-908D-A1F0-82ED-3DA79C9CFD27</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-28T10:16:13.793</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-ADB9-2515D0197D17"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-82ED-3DA79CA2BD27"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-82ED-3DA79C96FD27"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-82ED-3DA79C9BBD27">
			<DocumentID>000C29A4-908D-A1F0-82ED-3DA79C9B7D27</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-28T10:16:13.795</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-ADB9-2515D0197D17"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-82EF-E31C8E91FD27">
					<DocumentID>000C29A4-908D-A1F0-82EF-E31C8E91BD27</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-28T10:38:01.224</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82ED-3DA79C9B3D27">
					<DocumentID>000C29A4-908D-A1F0-82ED-3DA79C9AFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-82ED-3DA79C9AFD27</Name>
					<Description>000C29A4-908D-A1F0-82ED-3DA79C9AFD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-28T10:16:13.794</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-CCCFD9B3FD17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-82ED-3DA79C993D27">
			<DocumentID>000C29A4-908D-A1F0-82ED-3DA79C98FD27</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-28T10:16:13.795</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-ADB9-2515D0197D17"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-82ED-3DA79C96FD27"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-82ED-3DA79C9B7D27"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-82ED-3DA79C973D27">
			<DocumentID>000C29A4-908D-A1F0-82ED-3DA79C96FD27</DocumentID>
			<Name>PerformTaskAction</Name>
			<Description>PauseTask</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-28T10:16:13.794</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-82ED-3DA79C95FD27">
					<DocumentID>000C29A4-908D-A1F0-82ED-3DA79C95BD27</DocumentID>
					<Name>PerformTaskAction</Name>
					<Description>PauseTask/PerformTaskAction</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-28T10:16:13.793</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-82ED-3DA79C96FD27"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-82ED-3DA79C957D27">
					<DocumentID>000C29A4-908D-A1F0-82ED-3DA79C953D27</DocumentID>
					<Name>PerformTaskActionResponse</Name>
					<Description>PauseTask/PerformTaskActionResponse</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-28T10:16:13.793</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-82ED-3DA79C96FD27"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-ADB9-2515D0197D17"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-82EF-6AD8E4A8BD27">
					<DocumentID>000C29A4-908D-A1F0-82EF-6AD8E4A87D27</DocumentID>
					<Name>PerformTaskAction</Name>
					<Description>PerformTaskAction</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-28T10:17:01.861</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_8_PerformTaskAction_PerformTaskAction_TaskId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:PerformTaskAction/ns9:PerformTaskAction/ns9:TaskId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns12:ReadLifecycleTaskOutput/ns12:ReadLifecycleTaskResponse/ns13:LifecycleTask/ns7:Task/ns7:ParentTaskId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_PerformTaskAction_PerformTaskAction_Action"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:PerformTaskAction/ns9:PerformTaskAction/ns9:Action"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>PAUSE</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82ED-3DA79C94FD27">
					<DocumentID>000C29A4-908D-A1F0-82ED-3DA79C94BD27</DocumentID>
					<Name>000C29A4-908D-A1F0-82ED-3DA79C94BD27</Name>
					<Description>000C29A4-908D-A1F0-82ED-3DA79C94BD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-28T10:16:13.794</CreationDate>
					<Notes/>
					<DeveloperText>PauseTask</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1EF-B8B0-EBBE79CBBD21"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C29A4-908D-A1EF-B8AE-7E55BAB53D21"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB9-2515D0193D17">
			<DocumentID>000C296D-722E-A1EF-ADB9-2515D018FD17</DocumentID>
			<Name>info_HoldContractTask</Name>
			<Description>info_HoldContractTask</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T10:56:56.703</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="000C296D-722E-A1EF-ADB9-2515D0197D17"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB9-2515D0183D17">
			<DocumentID>000C296D-722E-A1EF-ADB9-2515D017FD17</DocumentID>
			<Name>000C296D-722E-A1EF-ADB9-2515D017FD17</Name>
			<Description>000C296D-722E-A1EF-ADB9-2515D017FD17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T10:56:56.702</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB9-2515D017BD17">
			<DocumentID>000C296D-722E-A1EF-ADB9-2515D0177D17</DocumentID>
			<Name>000C296D-722E-A1EF-ADB9-2515D0177D17</Name>
			<Description>000C296D-722E-A1EF-ADB9-2515D0177D17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T10:56:56.702</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB9-2515D0173D17">
			<DocumentID>000C296D-722E-A1EF-ADB9-2515D016FD17</DocumentID>
			<Name>000C296D-722E-A1EF-ADB9-2515D016FD17</Name>
			<Description>000C296D-722E-A1EF-ADB9-2515D016FD17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T10:56:56.702</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB9-2515D016BD17">
			<DocumentID>000C296D-722E-A1EF-ADB9-2515D0167D17</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T10:56:56.704</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="000C296D-722E-A1EF-ADB9-2515D0167D17"
					objectType="start"
					left="190.01%"
					top="220.01%"
					display=""
					user="apawar">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-ADB9-2515D015FD17"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-ADB9-2515D015FD17"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB9-2515D0143D17">
			<DocumentID>000C296D-722E-A1EF-ADB9-2515D013FD17</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T10:56:56.704</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="000C296D-722E-A1EF-ADB9-2515D013FD17"
					objectType="activity"
					left="280.01%"
					top="200.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-82ED-3DA79CA2BD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-82ED-3DA79CA2BD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB9-2515D011BD17">
			<DocumentID>000C296D-722E-A1EF-ADB9-2515D0117D17</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T10:56:56.702</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="230"
							fromY="240"
							toX="280"
							toY="240"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>27</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="000C296D-722E-A1EF-ADB9-2515D0117D17"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-ADB9-2515D010FD17"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-ADB9-2515D010FD17"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-82ED-3DA79CA03D27">
			<DocumentID>000C29A4-908D-A1F0-82ED-3DA79C9FFD27</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-28T10:16:13.795</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="000C29A4-908D-A1F0-82ED-3DA79C9FFD27"
					objectType="activity"
					left="470.01%"
					top="200.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-82ED-3DA79C96FD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-82ED-3DA79C96FD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-82ED-3DA79C9DBD27">
			<DocumentID>000C29A4-908D-A1F0-82ED-3DA79C9D7D27</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-28T10:16:13.794</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_2"
							destination="o_8"
							fromX="420"
							fromY="240"
							toX="470"
							toY="240"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>28</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="000C29A4-908D-A1F0-82ED-3DA79C9D7D27"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-82ED-3DA79C9CFD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-82ED-3DA79C9CFD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-82ED-3DA79C9C3D27">
			<DocumentID>000C29A4-908D-A1F0-82ED-3DA79C9BFD27</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-28T10:16:13.794</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="000C29A4-908D-A1F0-82ED-3DA79C9BFD27"
					objectType="end"
					left="650.01%"
					top="220.01%"
					display=""
					user="apawar">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-82ED-3DA79C9B7D27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-82ED-3DA79C9B7D27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-82ED-3DA79C99BD27">
			<DocumentID>000C29A4-908D-A1F0-82ED-3DA79C997D27</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-28T10:16:13.793</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="o_8"
							destination="o_11"
							fromX="610"
							fromY="240"
							toX="650"
							toY="240"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="000C29A4-908D-A1F0-82ED-3DA79C997D27"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-82ED-3DA79C98FD27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-82ED-3DA79C98FD27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB9-5D92FB65BD17">
			<DocumentID>000C296D-722E-A1EF-ADB9-5D92FB657D17</DocumentID>
			<Name>000C296D-722E-A1EF-ADB9-5D92FB657D17</Name>
			<Description>000C296D-722E-A1EF-ADB9-5D92FB657D17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T10:56:56.703</CreationDate>
			<Notes/>
			<DeveloperText>HoldContractTask</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-ADB9-5D92FB667D17"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
