
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F8A3D29">
	<DocumentID>000C29A4-908D-A1F0-91E5-5E035F89FD29</DocumentID>
	<Name>SetLayoutIdProcess</Name>
	<Description>SetLayoutIdProcess</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-12T14:10:21.089</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="675"
				height="355">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>SetLayoutIdProcess (SetLayoutIdProcess_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="190,290 242,290"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="390,290 432,290"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="580,290 602,290"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="170"
					cy="290"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="250"
					y="250"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="263"
							y="272.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadLifecycleTask</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="258.01"
					y="258.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="440"
					y="250"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="453"
							y="272.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateLifecycleTask</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="448.01"
					y="258.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="630"
					cy="290"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_8);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/TCCICACApplication/ContractApplication.LifecycleTask/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/TCCICACApplication/ContractApplication.LifecycleTask"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/TCCICACApplication/ContractApplication"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/deadline/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/inboxtask/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>11</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F86BD29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F867D29</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.093</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F89FD29"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F863D29">
					<DocumentID>000C29A4-908D-A1F0-91E5-5E035F85FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-91E5-5E035F85FD29</Name>
					<Description>000C29A4-908D-A1F0-91E5-5E035F85FD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T14:10:21.088</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF4353D17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F81BD29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F817D29</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.095</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F89FD29"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F867D29"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F777D29"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F7DBD29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F7D7D29</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.098</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F89FD29"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F777D29"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F74FD29"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F7C3D29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F7BFD29</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.093</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F89FD29"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F7BBD29">
					<DocumentID>000C29A4-908D-A1F0-91E5-5E035F7B7D29</DocumentID>
					<Name>000C29A4-908D-A1F0-91E5-5E035F7B7D29</Name>
					<Description>000C29A4-908D-A1F0-91E5-5E035F7B7D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T14:10:21.088</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-CCCFD9B3FD17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F79BD29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F797D29</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.09</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F89FD29"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F74FD29"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F7BFD29"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F77BD29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F777D29</DocumentID>
			<Name>ReadLifecycleTask</Name>
			<Description>ReadLifecycleTask</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.09</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F767D29">
					<DocumentID>000C29A4-908D-A1F0-91E5-5E035F763D29</DocumentID>
					<Name>ReadLifecycleTaskInput</Name>
					<Description>ReadLifecycleTask/ReadLifecycleTaskInput</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T14:10:21.094</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/ContractApplication.LifecycleTask/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-91E5-5E035F777D29"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F75FD29">
					<DocumentID>000C29A4-908D-A1F0-91E5-5E035F75BD29</DocumentID>
					<Name>ReadLifecycleTaskOutput</Name>
					<Description>ReadLifecycleTask/ReadLifecycleTaskOutput</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T14:10:21.089</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/ContractApplication.LifecycleTask/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-91E5-5E035F777D29"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F89FD29"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-91E5-9827ADDC3D29">
					<DocumentID>000C29A4-908D-A1F0-91E5-9827ADDBFD29</DocumentID>
					<Name>ReadLifecycleTask</Name>
					<Description>ReadLifecycleTask</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T14:10:21.097</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_ReadLifecycleTaskInput_ReadLifecycleTask_LifecycleTask-id_ItemId1"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ReadLifecycleTaskInput/ns2:ReadLifecycleTask/ns3:LifecycleTask-id/ns3:ItemId1"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F773D29">
					<DocumentID>000C29A4-908D-A1F0-91E5-5E035F76FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-91E5-5E035F76FD29</Name>
					<Description>000C29A4-908D-A1F0-91E5-5E035F76FD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T14:10:21.091</CreationDate>
					<Notes/>
					<DeveloperText>ReadLifecycleTask</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1EF-B886-76D217647D21"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C29A4-908D-A1F0-82E8-69AA28EFBD27"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F753D29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F74FD29</DocumentID>
			<Name>UpdateLifecycleTask</Name>
			<Description>UpdateLifecycleTask</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.098</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F73FD29">
					<DocumentID>000C29A4-908D-A1F0-91E5-5E035F73BD29</DocumentID>
					<Name>UpdateLifecycleTaskInput</Name>
					<Description>UpdateLifecycleTask/UpdateLifecycleTaskInput</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T14:10:21.095</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/ContractApplication.LifecycleTask/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-91E5-5E035F74FD29"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F737D29">
					<DocumentID>000C29A4-908D-A1F0-91E5-9827ADDE3D29</DocumentID>
					<Name>UpdateLifecycleTaskOutput</Name>
					<Description>UpdateLifecycleTask/UpdateLifecycleTaskOutput</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T14:10:21.096</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/ContractApplication.LifecycleTask/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-91E5-5E035F74FD29"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F89FD29"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29A4-908D-A1F0-91E5-9827ADDBBD29">
					<DocumentID>000C29A4-908D-A1F0-91E5-9827ADDB7D29</DocumentID>
					<Name>UpdateLifecycleTask</Name>
					<Description>UpdateLifecycleTask</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T14:10:21.094</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_5_UpdateLifecycleTaskInput_UpdateLifecycleTask_LifecycleTask-id_ItemId1"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateLifecycleTaskInput/ns2:UpdateLifecycleTask/ns3:LifecycleTask-id/ns3:ItemId1"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadLifecycleTaskOutput/ns2:ReadLifecycleTaskResponse/ns3:LifecycleTask/ns3:LifecycleTask-id/ns3:ItemId1/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_5_UpdateLifecycleTaskInput_UpdateLifecycleTask_LifecycleTask-update_TaskLayoutId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateLifecycleTaskInput/ns2:UpdateLifecycleTask/ns3:LifecycleTask-update/ns3:TaskLayoutId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>translate(ns2:ReadLifecycleTaskOutput/ns2:ReadLifecycleTaskResponse/ns3:LifecycleTask/ns7:Task/ns7:EntityLayoutId,'-', '')</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F74BD29">
					<DocumentID>000C29A4-908D-A1F0-91E5-5E035F747D29</DocumentID>
					<Name>000C29A4-908D-A1F0-91E5-5E035F747D29</Name>
					<Description>000C29A4-908D-A1F0-91E5-5E035F747D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T14:10:21.093</CreationDate>
					<Notes/>
					<DeveloperText>UpdateLifecycleTask</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1EF-B889-9477D216BD21"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C29A4-908D-A1F0-91E4-6E060CC67D29"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F89BD29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F897D29</DocumentID>
			<Name>info_SetLayoutIdProcess</Name>
			<Description>info_SetLayoutIdProcess</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.096</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F89FD29"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F88BD29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F887D29</DocumentID>
			<Name>000C29A4-908D-A1F0-91E5-5E035F887D29</Name>
			<Description>000C29A4-908D-A1F0-91E5-5E035F887D29</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.093</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F883D29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F87FD29</DocumentID>
			<Name>000C29A4-908D-A1F0-91E5-5E035F87FD29</Name>
			<Description>000C29A4-908D-A1F0-91E5-5E035F87FD29</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.098</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F87BD29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F877D29</DocumentID>
			<Name>000C29A4-908D-A1F0-91E5-5E035F877D29</Name>
			<Description>000C29A4-908D-A1F0-91E5-5E035F877D29</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.096</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F873D29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F86FD29</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.097</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="000C29A4-908D-A1F0-91E5-5E035F86FD29"
					objectType="start"
					left="150%"
					top="270%"
					display=""
					user="bchaudhary">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-91E5-5E035F867D29"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F867D29"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F84BD29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F847D29</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.094</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="000C29A4-908D-A1F0-91E5-5E035F847D29"
					objectType="activity"
					left="250.01%"
					top="250.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="bchaudhary">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-91E5-5E035F777D29"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F777D29"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F823D29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F81FD29</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.09</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="190"
							fromY="290"
							toX="250"
							toY="290"
							display=""
							user="bchaudhary"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>27</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="000C29A4-908D-A1F0-91E5-5E035F81FD29"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-91E5-5E035F817D29"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F817D29"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F80BD29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F807D29</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.096</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="000C29A4-908D-A1F0-91E5-5E035F807D29"
					objectType="activity"
					left="440.01%"
					top="250.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="bchaudhary">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-91E5-5E035F74FD29"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F74FD29"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F7E3D29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F7DFD29</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.091</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="390"
							fromY="290"
							toX="440"
							toY="290"
							display=""
							user="bchaudhary"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>28</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="000C29A4-908D-A1F0-91E5-5E035F7DFD29"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-91E5-5E035F7D7D29"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F7D7D29"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F7CBD29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F7C7D29</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.092</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="000C29A4-908D-A1F0-91E5-5E035F7C7D29"
					objectType="end"
					left="610.01%"
					top="270.01%"
					display=""
					user="bchaudhary">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-91E5-5E035F7BFD29"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F7BFD29"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-5E035F7A3D29">
			<DocumentID>000C29A4-908D-A1F0-91E5-5E035F79FD29</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.095</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_5"
							destination="o_8"
							fromX="580"
							fromY="290"
							toX="610"
							toY="290"
							display=""
							user="bchaudhary"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="000C29A4-908D-A1F0-91E5-5E035F79FD29"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C29A4-908D-A1F0-91E5-5E035F797D29"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29A4-908D-A1F0-91E5-5E035F797D29"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-91E5-9827ADD9BD29">
			<DocumentID>000C29A4-908D-A1F0-91E5-9827ADD97D29</DocumentID>
			<Name>000C29A4-908D-A1F0-91E5-9827ADD97D29</Name>
			<Description>000C29A4-908D-A1F0-91E5-9827ADD97D29</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-12T14:10:21.091</CreationDate>
			<Notes/>
			<DeveloperText>SetLayoutIdProcess</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-91E5-9827ADD9FD29"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
