
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DED-6BBBA524BD29">
	<DocumentID>000C29A4-908D-A1F0-8DED-6BBBA5247D29</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T10:22:06.775</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="000C29A4-908D-A1F0-8DED-6BBBA525FD29"
		/>
	</Entity>
</ActionBarBuildingBlock>
