
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DEF-E639BACF3D29">
	<DocumentID>000C29A4-908D-A1F0-8DEF-E639BACEFD29</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T10:22:06.776</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="000C29A4-908D-A1F0-8DED-6BBBA523FD29"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DEF-E639BACEBD29">
			<DocumentID>000C29A4-908D-A1F0-8DEF-E639BACE7D29</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T10:22:06.775</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>000C29A4-908D-A1F0-8DEF-E639BACEFD29</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;000C29A4-908D-A1F0-8DEF-E639BACEFD29&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-8DEF-E639BACE7D29&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:114,&quot;nextComponentID&quot;:114,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;114OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;000C29A4-908D-A1F0-8DEF-E639BACEFD29&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:106,&quot;widthOfForm&quot;:451,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29A4-908D-A1F0-8F1C-B7D85A07BD29">
			<DocumentID>000C29A4-908D-A1F0-8F1C-B7D85A077D29</DocumentID>
			<Name>FormEntityComponentVBH5S6KLY2EC6TDI5LVJVCMBGBPIOI2N</Name>
			<Description>FormEntityComponentVBH5S6KLY2EC6TDI5LVJVCMBGBPIOI2N</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-29T09:56:43.982</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>000C29A4-908D-A1F0-8DEF-E639BACE7D29</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;000C29A4-908D-A1F0-8DEF-E639BACE7D29&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-8F1C-B7D85A077D29&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;BusinessRuleMessage&quot;,&quot;context&quot;:&quot;BusinessRuleMessage&quot;,&quot;contextId&quot;:&quot;000C29A4-908D-A1F0-8DF0-143C5F433D29&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;sourceElementId&quot;:&quot;000C29A4-908D-A1F0-8DED-6BBBA525FD29&quot;,&quot;relationElementId&quot;:&quot;000C29A4-908D-A1F0-8DF0-143C5F433D29&quot;,&quot;targetElementId&quot;:&quot;000C296D-722E-A1EF-B1A7-195B7F637D1A&quot;,&quot;propertyElementId&quot;:&quot;000C29A4-908D-A1F0-8F1B-090C1AF27D29&quot;,&quot;entityElementId&quot;:&quot;000C296D-722E-A1EF-B1A7-195B7F637D1A&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;Message List&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;000C29A4-908D-A1F0-8F1B-3D947D133D29&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:false,&quot;showChoose&quot;:false,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;showOpen&quot;:false,&quot;propertyGroupId&quot;:&quot;000C29A4-908D-A1F0-8DF0-143C5F433D29_000C29A4-908D-A1F0-8DEF-EDADB6127D29&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;lazyLoadOnExpand&quot;:false,&quot;queryFilters&quot;:[],&quot;enableTypeAhead&quot;:true,&quot;cursorCount&quot;:&quot;10&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:30,\&quot;right\&quot;:431,\&quot;bottom\&quot;:66,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:431,\&quot;heightBasePx\&quot;:66,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:431,\&quot;componentWidthBasePx\&quot;:431,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:66,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="000C29A4-908D-A1F0-8F1C-B7D85A06BD29">
					<DocumentID>000C29A4-908D-A1F0-8F1C-B7D85A067D29</DocumentID>
					<Name>FilterCriteria</Name>
					<Description>FilterCriteria</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-29T09:56:43.982</CreationDate>
					<Notes/>
					<EncodedExpression></EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression></HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;B3C8D6805EE2DBA66F70553E5D5866CE&quot;,&quot;terms&quot;:[]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C296D-722E-A1EF-B1A7-195B7F637D1A"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C29A4-908D-A1F0-8F1C-B7D85A077D29"
						/>
					</ExpressionOwner>
					<ParameterOwner/>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-8F1C-B7D85A063D29">
							<DocumentID>000C29A4-908D-A1F0-8F1C-B7D85A05FD29</DocumentID>
							<Name>000C29A4-908D-A1F0-8F1C-B7D85A05FD29</Name>
							<Description>item.Properties.IsUserMessage</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-05-29T09:56:43.982</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-8F1C-B7D85A067D29"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-8F1C-B7D85A077D29"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-B1A7-195B7F637D1A"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C29A4-908D-A1F0-8EB0-C59C9774BD29"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-B1A7-195B7F637D1A"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</FilterCriteria>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8F1C-B7D85A053D29">
					<DocumentID>000C29A4-908D-A1F0-8F1C-B7D85A04FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8F1C-B7D85A04FD29</Name>
					<Description>000C29A4-908D-A1F0-8F1C-B7D85A04FD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-29T09:56:43.981</CreationDate>
					<Notes/>
					<DeveloperText>Message List</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8DF1-6C40ACE33D29"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-8DEF-E639BACE7D29"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="000C29A4-908D-A1F0-8F1B-3D947D133D29"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-8F1B-090C1AF27D29"
				/>
			</Property>
			<Relationship>
				<uri
					id="000C29A4-908D-A1F0-8DF0-143C5F433D29"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8F1C-B7D85A073D29">
					<DocumentID>000C29A4-908D-A1F0-8F1C-B7D85A06FD29</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-29T09:56:43.981</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8F1C-B7D85A077D29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DEF-E639BACEFD29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29A4-908D-A1F0-8DED-6BBBA525FD29"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-8DF0-143C5F433D29"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8DED-6BBBA525FD29"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
