
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DED-6BBBA521BD29">
	<DocumentID>000C29A4-908D-A1F0-8DED-6BBBA5217D29</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T10:22:06.776</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="000C29A4-908D-A1F0-8DED-6BBBA525FD29"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
