
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DEF-E639BACCBD29">
	<DocumentID>000C29A4-908D-A1F0-8DEF-E639BACC7D29</DocumentID>
	<Name>DefaultLayout</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T10:22:06.775</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-8DEF-E639BACC7D29&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;1ecee26ccc2b653381fa290301463e27&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b2cefd13d5198547a864a8d02ea7c9e1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;2845455abfaf3b3ffe6fc86281cb955c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;370f2d6ad0fa4f0306102da693521ffa&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;7904cab2e28cfd436c4e31654d23c670&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;a782e3697b606c435f444ff8b1f2d63f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6b07659ed0503ecf6b5d3b3bb52058e7&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;80dc5f6b5c6a116427323cb7232a2e35&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;9bebfe631a11afb70b4aed7d5538604a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;98c06a33a01da1c5d4c2939be1fdc9a6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;322e7c1101bcc6466e9ab4cfe0355725&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;fa3d93e87ca3e495beb9e1125e86fb79&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="000C29A4-908D-A1F0-8DED-6BBBA5237D29"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DEF-E639BACABD29">
			<DocumentID>000C29A4-908D-A1F0-8DEF-E639BACA7D29</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Create</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T10:22:06.769</CreationDate>
			<Notes/>
			<DisplayName>Create</DisplayName>
			<ModelerId>5855f297ca3aca1618b38516441700fc</ModelerId>
			<Form>
				<uri
					id="000C29A4-908D-A1F0-8DEF-E639BACEFD29"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DEF-E639BACC3D29">
			<DocumentID>000C29A4-908D-A1F0-8DEF-E639BACBFD29</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T10:22:06.771</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;2845455abfaf3b3ffe6fc86281cb955c&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>2845455abfaf3b3ffe6fc86281cb955c</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DEF-E639BACBBD29">
			<DocumentID>000C29A4-908D-A1F0-8DEF-E639BACB7D29</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T10:22:06.778</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;6b07659ed0503ecf6b5d3b3bb52058e7&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>6b07659ed0503ecf6b5d3b3bb52058e7</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DEF-E639BACB3D29">
			<DocumentID>000C29A4-908D-A1F0-8DEF-E639BACAFD29</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T10:22:06.772</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;322e7c1101bcc6466e9ab4cfe0355725&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F08DEFE639BACEFD29&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>322e7c1101bcc6466e9ab4cfe0355725</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C29A4-908D-A1F0-8DEF-E639BACA7D29"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
