
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C2909-26FD-A1F0-9FAB-96471FD2D839">
	<DocumentID>000C2909-26FD-A1F0-9FAB-96471FD29839</DocumentID>
	<Name>ForceUpdate</Name>
	<Description/>
	<CreatedBy>jeff-aw@AppworksInternal</CreatedBy>
	<CreationDate>2025-08-21T17:00:05.868</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>000C2909-26FD-A1F0-9FAB-96471FC29839</BusinessProcessReference>
	<BusinessProcessReferenceName>DoAbsolutelyNothing</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(000C29A4908DA1F08DEFE639BAD73D29.000C29A4908DA1F08DEFE639BAD13D29)==true || item.qpid(000C29A4908DA1F08DEFE639BAD73D29.000C29A4908DA1F08DEFE639BAD13D29)==false</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;BPM/DoAbsolutelyNothing&quot;,&quot;processId&quot;:&quot;000C2909-26FD-A1F0-9FAB-96471FC29839&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:true,&quot;runOnTransitionOnly&quot;:false,&quot;useSystemUserContext&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<SupportMultipleActions>false</SupportMultipleActions>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C29A4-908D-A1F0-8DED-6BBBA520FD29"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="000C2909-26FD-A1F0-9FAB-96471FC25839"
		/>
	</BusinessProcess>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionGroups/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleActions/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C2909-26FD-A1F0-9FAB-96471FD25839">
			<DocumentID>000C2909-26FD-A1F0-9FAB-96471FD21839</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>jeff-aw@AppworksInternal</CreatedBy>
			<CreationDate>2025-08-21T17:00:05.868</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C29A4908DA1F08DEFE639BAD73D29.000C29A4908DA1F08DEFE639BAD13D29)==true || item.qpid(000C29A4908DA1F08DEFE639BAD73D29.000C29A4908DA1F08DEFE639BAD13D29)==false</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Selected==true || item.Properties.Selected==false</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;E618830D894E44FD97862B5F4651D489&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29A4908DA1F08DEFE639BAD13D29&quot;,&quot;itemMemberId&quot;:&quot;000C29A4908DA1F08DEFE639BAD73D29&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1F08DEFE639BAD13D29&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C29A4908DA1F08DEFE639BAD73D29&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1F08DEFE639BAD13D29&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Selected&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29A4908DA1F08DEFE639BAD13D29&quot;,&quot;itemMemberId&quot;:&quot;000C29A4908DA1F08DEFE639BAD73D29&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1F08DEFE639BAD13D29&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:false,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C29A4908DA1F08DEFE639BAD73D29&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1F08DEFE639BAD13D29&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Selected&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29A4-908D-A1F0-8DED-6BBBA525FD29"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C2909-26FD-A1F0-9FAB-96471FD29839"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C2909-26FD-A1F0-9FAB-96471FCF5839">
					<DocumentID>000C2909-26FD-A1F0-9FAB-96471FCF1839</DocumentID>
					<Name>000C2909-26FD-A1F0-9FAB-96471FCF1839</Name>
					<Description>item.Properties.Selected</Description>
					<CreatedBy>jeff-aw@AppworksInternal</CreatedBy>
					<CreationDate>2025-08-21T17:00:05.868</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C2909-26FD-A1F0-9FAB-96471FD21839"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C2909-26FD-A1F0-9FAB-96471FD29839"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29A4-908D-A1F0-8DED-6BBBA525FD29"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-8DEF-E639BAD0FD29"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8DED-6BBBA525FD29"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C2909-26FD-A1F0-9FAB-96471FD15839">
			<DocumentID>000C2909-26FD-A1F0-9FAB-96471FD11839</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>jeff-aw@AppworksInternal</CreatedBy>
			<CreationDate>2025-08-21T17:00:05.868</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29A4-908D-A1F0-8DED-6BBBA525FD29"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C2909-26FD-A1F0-9FAB-96471FD29839"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C2909-26FD-A1F0-9FAB-96471FD1D839">
			<DocumentID>000C2909-26FD-A1F0-9FAB-96471FD19839</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>jeff-aw@AppworksInternal</CreatedBy>
			<CreationDate>2025-08-21T17:00:05.868</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29A4-908D-A1F0-8DED-6BBBA525FD29"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C2909-26FD-A1F0-9FAB-96471FD29839"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
