
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="000C29A4-908D-A1F0-82EF-8A26ED3E3D27">
	<DocumentID>000C29A4-908D-A1F0-82EF-8A26ED3DFD27</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-28T10:23:21.219</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29A4-908D-A1F0-82EF-8A26ED3FFD27"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
