
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="000C29A4-908D-A1F0-82EF-8A26ED75FD27">
	<DocumentID>000C29A4-908D-A1F0-82EF-8A26ED75BD27</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-28T10:23:21.221</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29A4-908D-A1F0-82EF-8A26ED3FFD27"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
