
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="000C296D-722E-A1EF-B622-12E6EBCAFD1D">
	<DocumentID>000C296D-722E-A1EF-B622-12E6EBCABD1D</DocumentID>
	<Name>ApplicationConfigLog</Name>
	<Description>ApplicationConfigHistoryLogs</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T07:14:21.802</CreationDate>
	<Notes/>
	<CompressType>1</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-B622-12E6EBC6FD1D">
			<DocumentID>000C296D-722E-A1EF-B622-12E6EBC6BD1D</DocumentID>
			<Name>000C296D-722E-A1EF-B622-12E6EBC6BD1D</Name>
			<Description>000C296D-722E-A1EF-B622-12E6EBC6BD1D</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T07:14:21.803</CreationDate>
			<Notes/>
			<DeveloperText>ApplicationConfigLog</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-B622-12E6EBC73D1D"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
