
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FF927D17">
	<DocumentID>000C296D-722E-A1EF-AD7D-A032FF923D17</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T06:33:16.791</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C296D-722E-A1EF-AD7D-A032FF8BBD17"
		/>
		<uri
			id="000C296D-722E-A1EF-AD7D-A032FFBBFD17"
		/>
		<uri
			id="000C296D-722E-A1EF-AD7D-A032FFB67D17"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FF8BFD17">
			<DocumentID>000C296D-722E-A1EF-AD7D-A032FF8BBD17</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2024-12-09T06:33:16.784</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AD7D-A032FF923D17"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFC23D17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFC1FD17</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.784</CreationDate>
					<Notes/>
					<IdentityPropertyId>000C296D-722E-A1EF-AD7D-A032FFC1BD17</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FF8B7D17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FF8B3D17</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.782</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FF8AFD17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FF8ABD17</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.79</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FF89FD17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FF89BD17</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.789</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FF8BBD17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FF88FD17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FF88BD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FF88BD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FF88BD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.786</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731216FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FF897D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FF893D17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FF893D17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FF893D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.783</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FF893D17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FF887D17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FF883D17</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.781</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FF8BBD17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFC73D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFC6FD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFC6FD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFC6FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.792</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-427312147D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFC7BD17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFC77D17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFC77D17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFC77D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.791</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFC77D17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFC6BD17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFC67D17</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.786</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FF8BBD17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFC5BD17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFC57D17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFC57D17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFC57D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.792</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731211FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFC63D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFC5FD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFC5FD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFC5FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.791</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFC5FD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFC53D17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFC4FD17</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.782</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FF8BBD17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFC43D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFC3FD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFC3FD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFC3FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.792</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-4273120F7D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFC4BD17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFC47D17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFC47D17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFC47D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.793</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFC47D17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFC3BD17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFC37D17</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.788</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FF8BBD17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFC2BD17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFC27D17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFC27D17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFC27D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.788</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-4273120CFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFC33D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFC2FD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFC2FD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFC2FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.79</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFC2FD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFC1BD17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFC17D17</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.783</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FF8BBD17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFBF3D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFBEFD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFBEFD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFBEFD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.783</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-AD7D-A032FFBF7D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFC13D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFC0FD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFC0FD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFC0FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.789</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFC0FD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFBEBD17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFBE7D17</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.787</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FF8BBD17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFBCBD17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFBC7D17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFBC7D17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFBC7D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.788</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-AD7D-A032FFBCFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFBE3D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFBDFD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFBDFD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFBDFD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.783</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFBDFD17"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFBC3D17">
			<DocumentID>000C296D-722E-A1EF-AD7D-A032FFBBFD17</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2024-12-09T06:33:16.787</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AD7D-A032FF923D17"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFBBBD17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFBB7D17</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.789</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFBBFD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFBB3D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFBAFD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFBAFD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFBAFD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.791</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFBAFD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFBABD17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFBA7D17</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.79</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFBBFD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFBA3D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB9FD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFB9FD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFB9FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.783</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFB9FD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB9BD17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB97D17</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.781</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFBBFD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB93D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB8FD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFB8FD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFB8FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.792</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFB8FD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB8BD17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB87D17</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.786</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFBBFD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB83D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB7FD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFB7FD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFB7FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.788</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFB7FD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB7BD17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB77D17</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.79</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFBBFD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB73D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB6FD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFB6FD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFB6FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.784</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFB6FD17"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="3879939F-3AE9-48DF-A070-A7056C85FB88"
			RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB6BD17">
			<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB67D17</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2024-12-09T06:33:16.788</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AD7D-A032FF923D17"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-54B24FBB3D21">
					<DocumentID>000C29A4-908D-A1EF-B735-54B24FBAFD21</DocumentID>
					<Name>MarkAsRead</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:35.028</CreationDate>
					<Notes/>
					<ActionDisplayName>MarkAsRead</ActionDisplayName>
					<ActionId>F53249C9B9774D49A052D16FBB9D7624</ActionId>
				</TrackingAction>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-54B24FBBBD21">
					<DocumentID>000C29A4-908D-A1EF-B735-54B24FBB7D21</DocumentID>
					<Name>MarkAsUnread</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:34.995</CreationDate>
					<Notes/>
					<ActionDisplayName>MarkAsUnread</ActionDisplayName>
					<ActionId>B3EC8D7188F94F4A90C73D7378BEF9A9</ActionId>
				</TrackingAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB23D17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB1FD17</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.791</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFB67D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB13D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB0FD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFB0FD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFB0FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.781</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-8019687AFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB1BD17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB17D17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFB17D17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFB17D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.79</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFB17D17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB0BD17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB07D17</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.787</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFB67D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFAFBD17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFAF7D17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFAF7D17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFAF7D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.781</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-801968787D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB03D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFAFFD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFAFFD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFAFFD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.785</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFAFFD17"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB5BD17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB57D17</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.788</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFB67D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB53D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB4FD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFB4FD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFB4FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.784</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-80196880FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFB3FD17"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB43D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB3FD17</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.792</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB3BD17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB37D17</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.786</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFB67D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB33D17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB2FD17</DocumentID>
							<Name>000C296D-722E-A1EF-AD7D-A032FFB2FD17</Name>
							<Description>000C296D-722E-A1EF-AD7D-A032FFB2FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.785</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-8019687DFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFB27D17"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB2BD17">
							<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB27D17</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-09T06:33:16.782</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-54B24FB8FD21">
					<DocumentID>A5FED56F-C708-3ECF-ABD3-65A0132A4F46</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:35.025</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFB67D17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="FE14F571-C912-3031-BA21-869D89E1D849"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29A4-908D-A1EF-B735-54B24FBABD21">
							<DocumentID>FE14F571-C912-3031-BA21-869D89E1D849</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-01-27T17:37:35.005</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FFB63D17">
					<DocumentID>000C296D-722E-A1EF-AD7D-A032FFB5FD17</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-09T06:33:16.781</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-AD7D-A032FFB67D17"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="000C296D-722E-A1EF-AD7D-34351D9D3D17"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
