
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="000C296D-722E-A1EF-B662-6354EA36BD1D">
	<DocumentID>000C296D-722E-A1EF-B662-6354EA367D1D</DocumentID>
	<Name>SynchronizeBusinessWorkspace</Name>
	<Description>SynchronizeBusinessWorkspace</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-23T13:12:21.014</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>https://com.tcci.cacintegration.opaservices</TargetNamespace>
	<Type></Type>
	<Connectors/>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BAAFD1D">
			<DocumentID>000C296D-722E-A1EF-B662-EB479BAABD1D</DocumentID>
			<Name>000C296D-722E-A1EF-B662-EB479BAABD1D</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-23T13:12:21.778</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BAD7D1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BAD3D1D</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.778</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BAABD1D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BADFD1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BADBD1D</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.778</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BAABD1D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BACFD1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BACBD1D</DocumentID>
					<Name>Reference_to_000C296D-722E-A1EF-B662-EB479BAB3D1D</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.778</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BAB3D1D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BAB7D1D">
			<DocumentID>000C296D-722E-A1EF-B662-EB479BAB3D1D</DocumentID>
			<Name>000C296D-722E-A1EF-B662-EB479BAB3D1D</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-23T13:12:21.776</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BABFD1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BABBD1D</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.777</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BAB3D1D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BAC7D1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BAC3D1D</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.779</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BAB3D1D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BAA7D1D">
			<DocumentID>000C296D-722E-A1EF-B662-EB479BAA3D1D</DocumentID>
			<Name>000C296D-722E-A1EF-B662-EB479BAA3D1D</Name>
			<Description>Inline Schema with TNS https://com.tcci.cacintegration.opaservices</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-23T13:12:21.78</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>https://com.tcci.cacintegration.opaservices</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="https://com.tcci.cacintegration.opaservices"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="https://com.tcci.cacintegration.opaservices"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B662-6354EA367D1D"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BAEFD1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BAEBD1D</DocumentID>
					<Name>SynchronizeBWS</Name>
					<Description>SynchronizeBWS(element)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.779</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="https://com.tcci.cacintegration.opaservices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="SynchronizeBWS"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>SynchronizeBWS</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BAA3D1D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BAF7D1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BAF3D1D</DocumentID>
					<Name>SynchronizeBWSResponse</Name>
					<Description>SynchronizeBWSResponse(element)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.776</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="https://com.tcci.cacintegration.opaservices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="SynchronizeBWSResponse"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>SynchronizeBWSResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BAA3D1D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BAE7D1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BAE3D1D</DocumentID>
					<Name>Reference_to_000C296D-722E-A1EF-B662-EB479BAABD1D</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.78</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BAABD1D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BBA7D1D">
			<DocumentID>000C296D-722E-A1EF-B662-EB479BBA3D1D</DocumentID>
			<Name>SynchronizeBWSInterfaceService</Name>
			<Description>https://com.tcci.cacintegration.opaservices SynchronizeBWSInterfaceService</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-23T13:12:21.779</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BBAFD1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BBABD1D</DocumentID>
					<Name>SynchronizeBWSInterfacePort</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.776</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BBB7D1D">
							<DocumentID>000C296D-722E-A1EF-B662-EB479BBB3D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B662-EB479BBB3D1D</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-23T13:12:21.776</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BBA3D1D"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BB4BD1D"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B662-6354EA367D1D"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB4FD1D">
			<DocumentID>000C296D-722E-A1EF-B662-EB479BB4BD1D</DocumentID>
			<Name>SynchronizeBWSInterface</Name>
			<Description>SynchronizeBWSInterface:cn=OpenText HTTP Connector,cn=soap nodes,o=reva-dev,cn=cordys,cn=revaInstance,o=vancouver.revasolutions.com</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-23T13:12:21.779</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>SynchronizeBusinessWorkspace.SynchronizeBWSInterface</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="000C296D-722E-A1EF-B0A9-908B15FABD1A"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB57D1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BB53D1D</DocumentID>
					<Name>SOAP Binding SynchronizeBWSInterface</Name>
					<Description>SOAP Binding SynchronizeBWSInterface</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.776</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB5FD1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BB5BD1D</DocumentID>
					<Name>SynchronizeBWS</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.779</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB77D1D">
							<DocumentID>000C296D-722E-A1EF-B662-EB479BB73D1D</DocumentID>
							<Name>Binding Input of SynchronizeBWS</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-23T13:12:21.777</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB7FD1D">
									<DocumentID>000C296D-722E-A1EF-B662-EB479BB7BD1D</DocumentID>
									<Name>000C296D-722E-A1EF-B662-EB479BB7BD1D</Name>
									<Description/>
									<CreatedBy>apawar@Appworks</CreatedBy>
									<CreationDate>2025-01-23T13:12:21.778</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB87D1D">
											<DocumentID>000C296D-722E-A1EF-B662-EB479BB83D1D</DocumentID>
											<Name>000C296D-722E-A1EF-B662-EB479BB83D1D</Name>
											<Description/>
											<CreatedBy>apawar@Appworks</CreatedBy>
											<CreationDate>2025-01-23T13:12:21.778</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB8FD1D">
							<DocumentID>000C296D-722E-A1EF-B662-EB479BB8BD1D</DocumentID>
							<Name>Binding Output of SynchronizeBWS</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-23T13:12:21.778</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB97D1D">
									<DocumentID>000C296D-722E-A1EF-B662-EB479BB93D1D</DocumentID>
									<Name>000C296D-722E-A1EF-B662-EB479BB93D1D</Name>
									<Description/>
									<CreatedBy>apawar@Appworks</CreatedBy>
									<CreationDate>2025-01-23T13:12:21.78</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB9FD1D">
											<DocumentID>000C296D-722E-A1EF-B662-EB479BB9BD1D</DocumentID>
											<Name>000C296D-722E-A1EF-B662-EB479BB9BD1D</Name>
											<Description/>
											<CreatedBy>apawar@Appworks</CreatedBy>
											<CreationDate>2025-01-23T13:12:21.777</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB6FD1D">
							<DocumentID>000C296D-722E-A1EF-B662-EB479BB6BD1D</DocumentID>
							<Name>SOAP Operation of SynchronizeBWS</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-23T13:12:21.779</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="000C296D-722E-A1EF-B662-6354EA33BD1D">
							<DocumentID>000C296D-722E-A1EF-B662-6354EA337D1D</DocumentID>
							<Name>SynchronizeBWS_realization</Name>
							<Description>SynchronizeBWS_realization</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-23T13:12:23.682</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns="http://httpconnector.opentext.com/1.0/implementation"
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="HTTP">
									<connection-id>opaREST</connection-id>
									<uri>/TCCICACApplication/entities/Application/items/{0}/BusinessWorkspace/actions/Synchronize</uri>
									<http-method>POST</http-method>
									<request-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestRequestHandler">
										<req-headers>
											<header
												name="Authorization"
												type="xpath">./Authorization </header>
											<header
												name="Content-Type">application/json</header>
											<header
												name="Accept">application/json</header>
										</req-headers>
										<uri-parameters>
											<parameter
												type="xpath">./ApplicationId</parameter>
										</uri-parameters>
									</request-handler>
									<response-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestResponseHandler"
									/>
									<valid-response-code>204</valid-response-code>
									<namespaces/>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="000C296D-722E-A1EF-B662-EB479BB5BD1D"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB67D1D">
							<DocumentID>000C296D-722E-A1EF-B662-EB479BB63D1D</DocumentID>
							<Name>SynchronizeBWS</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-23T13:12:21.776</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="000C296D-722E-A1EF-B662-EB479BB5BD1D"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BB4BD1D"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="000C296D-722E-A1EF-B662-EB479BBABD1D"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BBBFD1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BBBBD1D</DocumentID>
					<Name>SynchronizeBWSInterface</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.777</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries>
						<ACE
							type="com.cordys.acl.ACE"
							typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
							RuntimeDocumentID="000C29A4-908D-A1F0-85B0-24A339B0BD27">
							<DocumentID>000C29A4-908D-A1F0-85B0-24A339B07D27</DocumentID>
							<Name>000C29A4-908D-A1F0-85B0-24A339B07D27</Name>
							<Description>000C29A4-908D-A1F0-85B0-24A339B07D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-11T10:48:31.231</CreationDate>
							<Notes/>
							<Model>
								<uri
									id="000C296D-722E-A1EF-B662-EB479BB4BD1D"
								/>
							</Model>
							<applicableRights>
								<ApplicableRight
									type="com.cordys.acl.ApplicableRight"
									RuntimeDocumentID="000C29A4-908D-A1F0-85B0-24A339AF7D27">
									<DocumentID>000C29A4-908D-A1F0-85B0-24A339AF3D27</DocumentID>
									<Name>000C29A4-908D-A1F0-85B0-24A339AF3D27</Name>
									<Description>000C29A4-908D-A1F0-85B0-24A339AF3D27</Description>
									<CreatedBy>bchaudhary@Appworks</CreatedBy>
									<CreationDate>2025-04-11T10:48:31.23</CreationDate>
									<Notes/>
									<revoked>false</revoked>
									<condition/>
									<right>
										<uri
											id="4764842e-4557-3525-b952-rGe11c61511b"
										/>
									</right>
								</ApplicableRight>
							</applicableRights>
							<identity>
								<uri
									id="000C29A4-908D-A1F0-85B0-24A339B5FD27"
								/>
							</identity>
							<rights/>
						</ACE>
					</accesscontrolentries>
					<accesscontrollists>
						<AccessControlList
							type="com.cordys.acl.AccessControlList"
							RuntimeDocumentID="000C29A4-908D-A1F0-85B0-24A339AFFD27">
							<DocumentID>000C29A4-908D-A1F0-85B0-24A339AFBD27</DocumentID>
							<Name>000C29A4-908D-A1F0-85B0-24A339AFBD27</Name>
							<Description>000C29A4-908D-A1F0-85B0-24A339AFBD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-11T10:48:31.231</CreationDate>
							<Notes/>
							<identity>
								<uri
									id="000C29A4-908D-A1F0-85B0-24A339B5FD27"
								/>
							</identity>
							<securityDescriptor>
								<uri
									id="000C296D-722E-A1EF-B662-EB479BBBBD1D"
								/>
							</securityDescriptor>
						</AccessControlList>
					</accesscontrollists>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BB4BD1D"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B662-6354EA367D1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="000C296D-722E-A1EF-B662-EB479BB2BD1D"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB2FD1D">
			<DocumentID>000C296D-722E-A1EF-B662-EB479BB2BD1D</DocumentID>
			<Name>SynchronizeBWSInterface</Name>
			<Description>SynchronizeBWSInterface</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-23T13:12:21.778</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="000C296D-722E-A1EF-B662-EB479BB4BD1D"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B662-6354EA367D1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB37D1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BB33D1D</DocumentID>
					<Name>SynchronizeBWS</Name>
					<Description>SynchronizeBWS</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.777</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB3FD1D">
							<DocumentID>000C296D-722E-A1EF-B662-EB479BB3BD1D</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-23T13:12:21.777</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="000C296D-722E-A1EF-B662-EB479BAFBD1D"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BB2BD1D"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB47D1D">
							<DocumentID>000C296D-722E-A1EF-B662-EB479BB43D1D</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-23T13:12:21.777</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="000C296D-722E-A1EF-B662-EB479BB13D1D"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BAFFD1D">
			<DocumentID>000C296D-722E-A1EF-B662-EB479BAFBD1D</DocumentID>
			<Name>SynchronizeBWSInput</Name>
			<Description>SynchronizeBWSInput</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-23T13:12:21.78</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB07D1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BB03D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B662-EB479BB03D1D</Name>
					<Description>body</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.776</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB0FD1D">
							<DocumentID>000C296D-722E-A1EF-B662-EB479BB0BD1D</DocumentID>
							<Name>ReferenceTo SynchronizeBWS</Name>
							<Description>ReferenceTo SynchronizeBWS</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-23T13:12:21.776</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B662-EB479BAEBD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BAFBD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B662-6354EA367D1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="000C296D-722E-A1EF-B662-EB479BB3BD1D"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB17D1D">
			<DocumentID>000C296D-722E-A1EF-B662-EB479BB13D1D</DocumentID>
			<Name>SynchronizeBWSOutput</Name>
			<Description>SynchronizeBWSOutput</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-23T13:12:21.778</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB1FD1D">
					<DocumentID>000C296D-722E-A1EF-B662-EB479BB1BD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B662-EB479BB1BD1D</Name>
					<Description>body</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-23T13:12:21.779</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B662-EB479BB27D1D">
							<DocumentID>000C296D-722E-A1EF-B662-EB479BB23D1D</DocumentID>
							<Name>ReferenceTo SynchronizeBWSResponse</Name>
							<Description>ReferenceTo SynchronizeBWSResponse</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-23T13:12:21.78</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B662-EB479BAF3D1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B662-EB479BB13D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B662-6354EA367D1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="000C296D-722E-A1EF-B662-EB479BB43D1D"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
