
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FF907D17">
	<DocumentID>000C296D-722E-A1EF-AD7D-A032FF903D17</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T06:33:16.79</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-AD7D-A032FF923D17"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
