
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="000C296D-722E-A1EF-AD7D-A032FF8D7D17">
	<DocumentID>000C296D-722E-A1EF-AD7D-A032FF8D3D17</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-09T06:33:16.793</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-AD7D-A032FF923D17"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
