
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC8-52148FC5FD17">
	<DocumentID>000C296D-722E-A1EF-AAC8-52148FC5BD17</DocumentID>
	<Name>DeafultLayout</Name>
	<Description>DeafultLayout</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T12:09:41.975</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C296D-722E-A1EF-AAC8-52148FC5BD17&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:17,&quot;id&quot;:&quot;e87a433ba0744bf27dffa8b96893de60&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;870074afe82d82dd657d2cecad001381&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d3c46f501512f7db12f4ed304f04b2e3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;fbe58161cdad9c970127453fc6ee2437&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:15,&quot;id&quot;:&quot;49dda85e33d1fac727fbbad2092af0f8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;d166ef5ebf7da6f95feb12b649b243a3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;71ff3b51d7d6feadcbea1eed2708ab32&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;8c68f20cd19e0eb66be7988e5e013c9e&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:68,&quot;id&quot;:&quot;1a47471641c0d6870ac255f5cc190ebf&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;95db06aa7d80762847a1252eb692944e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;a69fb07b48dce0d16fc7af2b0227c97a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;9d9b4eb8ab615364d4a73e62d629a4d4&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC8-52148FC3BD17">
			<DocumentID>000C296D-722E-A1EF-AAC8-52148FC37D17</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Actions</Description>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T12:10:19.587</CreationDate>
			<Notes/>
			<DisplayName>Actions</DisplayName>
			<ModelerId>d4a9bba6d89c8889d277fa8d2fe0176e</ModelerId>
			<ActionBar>
				<uri
					id="000C296D-722E-A1EF-AAC8-52148FC87D17"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AAC7-320A27C4BD17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-B723-D9B9E8033D1E">
			<DocumentID>000C296D-722E-A1EF-B723-D9B9E802FD1E</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Create</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-27T09:19:44.658</CreationDate>
			<Notes/>
			<DisplayName>Create</DisplayName>
			<ModelerId>d9f95bfaa12d082318637157b1964599</ModelerId>
			<Form>
				<uri
					id="000C296D-722E-A1EF-AAC8-1EB2F4A83D17"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC8-52148FC4BD17">
			<DocumentID>000C296D-722E-A1EF-AAC8-52148FC47D17</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T12:10:19.588</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d3c46f501512f7db12f4ed304f04b2e3&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>d3c46f501512f7db12f4ed304f04b2e3</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC8-52148FC43D17">
			<DocumentID>000C296D-722E-A1EF-AAC8-52148FC3FD17</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T12:10:19.589</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;71ff3b51d7d6feadcbea1eed2708ab32&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFAAC852148FC87D17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>71ff3b51d7d6feadcbea1eed2708ab32</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="000C296D-722E-A1EF-AAC8-52148FC37D17"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC8-52148FC33D17">
			<DocumentID>000C296D-722E-A1EF-AAC8-52148FC2FD17</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T12:10:19.588</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;a69fb07b48dce0d16fc7af2b0227c97a&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C296D722EA1EFAAC81EB2F4A83D17&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Ref Organization</DisplayName>
			<ModelerId>a69fb07b48dce0d16fc7af2b0227c97a</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C296D-722E-A1EF-B723-D9B9E802FD1E"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-AAC8-52148FC0BD17">
					<DocumentID>000C296D-722E-A1EF-AAC8-52148FC07D17</DocumentID>
					<Name>000C296D-722E-A1EF-AAC8-52148FC07D17</Name>
					<Description>000C296D-722E-A1EF-AAC8-52148FC07D17</Description>
					<CreatedBy>bchaudhary</CreatedBy>
					<CreationDate>2024-11-25T12:10:19.588</CreationDate>
					<Notes/>
					<DeveloperText>Ref Organization</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AAC8-52148FC0FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
