
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7BB-944F40B57D21">
	<DocumentID>000C29A4-908D-A1EF-B7BB-944F40B53D21</DocumentID>
	<Name>GetOrganizationDetailsByDealerNumber</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-30T09:42:03.023</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C29A4-908D-A1EF-B783-A3004907FD21"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-AAC7-320A27C73D17"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7BB-944F40B33D21">
			<DocumentID>000C29A4-908D-A1EF-B7BB-944F40B2FD21</DocumentID>
			<Name>OrganizationNumber</Name>
			<Description>OrganizationNumber</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-30T09:42:03.024</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7BB-944F40B2BD21">
					<DocumentID>000C29A4-908D-A1EF-B7BB-944F40B27D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B7BB-944F40B27D21</Name>
					<Description>000C29A4-908D-A1EF-B7BB-944F40B27D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-30T09:42:03.024</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<FullTextSearchable>false</FullTextSearchable>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C29A4-908D-A1EF-B7BB-944F40B47D21">
			<DocumentID>000C29A4-908D-A1EF-B7BB-944F40B43D21</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-30T09:42:03.023</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="000C29A4-908D-A1EF-B7BB-944F40B4FD21">
					<DocumentID>000C29A4-908D-A1EF-B7BB-944F40B4BD21</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-30T09:42:03.024</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(000C296D722EA1EFAAC785078CC43D17.000C296D722EA1EFAAC7A351F13C7D17)==Parameters.OrganizationNumber</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.OrganizationNum==Parameters.OrganizationNumber</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;A65E6700ADF8951EE2F9A203EE742391&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-AAC7-A351F13C3D17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC785078CC43D17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAAC7A351F13C7D17&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC785078CC43D17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAAC7A351F13C7D17&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFAAC7A351F13C7D17&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.OrganizationNumber&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.OrganizationNum&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C29A4-908D-A1EF-B7BB-944F40B53D21"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C29A4-908D-A1EF-B7BB-944F40B53D21"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1EF-B7BB-944F40A77D21">
							<DocumentID>000C29A4-908D-A1EF-B7BB-944F40A73D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B7BB-944F40A73D21</Name>
							<Description>item.Properties.OrganizationNum</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-30T09:48:16.181</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1EF-B7BB-944F40B4BD21"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1EF-B7BB-944F40B53D21"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-AAC7-320A27C73D17"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-AAC7-320A27C73D17"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C29A4-908D-A1EF-B7BB-944F40B53D21"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
