
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB597FD27">
	<DocumentID>000C29A4-908D-A1F0-8453-78AEB5983D27</DocumentID>
	<Name>InsuranceCompanyList</Name>
	<Description>InsuranceCompanyList</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-04T12:22:19.193</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C296D-722E-A1EF-AAC8-52148FC5FD17</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AAC7-320A27C43D17"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB596FD27">
			<DocumentID>000C29A4-908D-A1F0-8453-78AEB5973D27</DocumentID>
			<Name>000C296D722EA1EFAAC81EB2F4BD7D17_chartview_Association</Name>
			<Description>000C296D722EA1EFAAC81EB2F4BD7D17_chartview_Association</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.197</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB5957D27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB595BD27</DocumentID>
					<Name>000C296D722EA1EFAAC81EB2F4BCFD17_aggregator_Association</Name>
					<Description>000C296D722EA1EFAAC81EB2F4BCFD17_aggregator_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.197</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB595FD27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB5963D27</DocumentID>
					<Name>000C296D722EA1EFAAC81EB2F4BC7D17_xAxis_Association</Name>
					<Description>000C296D722EA1EFAAC81EB2F4BC7D17_xAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.194</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB5967D27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB596BD27</DocumentID>
					<Name>000C296D722EA1EFAAC81EB2F4BBFD17_yAxis_Association</Name>
					<Description>000C296D722EA1EFAAC81EB2F4BBFD17_yAxis_Association</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.195</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-D8011260FD27">
			<DocumentID>000C29A4-908D-A1F0-8453-D8011260BD27</DocumentID>
			<Name>000C29A4-908D-A1F0-8453-D8011260BD27</Name>
			<Description>000C29A4-908D-A1F0-8453-D8011260BD27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.194</CreationDate>
			<Notes/>
			<DeveloperText>Insurance Company List</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-8453-D80112613D27"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-D8011262FD27">
			<DocumentID>000C29A4-908D-A1F0-8453-D8011262BD27</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.197</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFAAC785078CC43D17.000C296D722EA1EFAAC785078CC03D17)==&quot;INSURANCE_COMPANY&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.OrganizationType==&quot;INSURANCE_COMPANY&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;3A863AFE9432CBB70020D21DA77AE447&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-AAC7-85078CBFFD17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC785078CC43D17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAAC785078CC03D17&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC785078CC43D17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAAC785078CC03D17&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFAAC785078CC03D17&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;INSURANCE_COMPANY&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.OrganizationType&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AAC7-320A27C73D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-8453-78AEB5983D27"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-D80112603D27">
					<DocumentID>000C29A4-908D-A1F0-8453-D801125FFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8453-D801125FFD27</Name>
					<Description>item.Properties.OrganizationType</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.195</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8453-D8011262BD27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8453-78AEB5983D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-85078CBFFD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C296D-722E-A1EF-AAC8-52148FC5BD17"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB594FD27">
			<DocumentID>000C29A4-908D-A1F0-8453-78AEB5953D27</DocumentID>
			<Name>000C296D-722E-A1EF-AAC8-1EB2F4A8FD17</Name>
			<Description>000C296D-722E-A1EF-AAC8-1EB2F4A8FD17</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.193</CreationDate>
			<Notes/>
			<DeveloperText>Config</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-AAC5-E51EE5B07D17"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB5947D27">
			<DocumentID>000C29A4-908D-A1F0-8453-78AEB594BD27</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.192</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB593FD27">
			<DocumentID>000C29A4-908D-A1F0-8453-78AEB5943D27</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.195</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F13C7D17</PropertyId>
			<PropertyName>OrganizationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB5937D27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB593BD27</DocumentID>
					<Name>000C296D-722E-A1EF-AAC8-1EB2F4B9FD17</Name>
					<Description>000C296D-722E-A1EF-AAC8-1EB2F4B9FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.196</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8453-78AEB5983D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB592FD27">
			<DocumentID>000C29A4-908D-A1F0-8453-78AEB5933D27</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.193</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F138FD17</PropertyId>
			<PropertyName>OrganizationName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB5927D27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB592BD27</DocumentID>
					<Name>000C296D-722E-A1EF-AAC8-1EB2F4B8FD17</Name>
					<Description>000C296D-722E-A1EF-AAC8-1EB2F4B8FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.193</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F138BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8453-78AEB5983D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F138BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F138BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB591FD27">
			<DocumentID>000C29A4-908D-A1F0-8453-78AEB5923D27</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.194</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F1357D17</PropertyId>
			<PropertyName>Branch</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB5917D27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB591BD27</DocumentID>
					<Name>000C296D-722E-A1EF-AAC8-1EB2F4B7FD17</Name>
					<Description>000C296D-722E-A1EF-AAC8-1EB2F4B7FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.198</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F1353D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8453-78AEB5983D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F1353D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F1353D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB590FD27">
			<DocumentID>000C29A4-908D-A1F0-8453-78AEB5913D27</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.195</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505681-1995-11E6-F6F2-4395B3D33FC0</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAAC7F9C5CD1BFD17</ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>00505681-1995-11E6-F6F2-4395B3D2FFC0</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB5907D27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB590BD27</DocumentID>
					<Name>000C296D-722E-A1EF-AC8A-4542325CFD17</Name>
					<Description>000C296D-722E-A1EF-AC8A-4542325CFD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.192</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505681-1995-11E6-F6F2-4395B3D2DFC0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8453-78AEB5983D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1995-11E6-F6F2-4395B3D2DFC0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB58FFD27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB5903D27</DocumentID>
					<Name>000C296D-722E-A1EF-AC8A-45423259FD17</Name>
					<Description>000C296D-722E-A1EF-AC8A-45423259FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.196</CreationDate>
					<Notes/>
					<DeveloperText>Province</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F12F3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505681-1995-11E6-F6F2-4395B3D2DFC0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB58F7D27">
			<DocumentID>000C29A4-908D-A1F0-8453-78AEB58FBD27</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.195</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F12DFD17</PropertyId>
			<PropertyName>FaxNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB58EFD27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB58F3D27</DocumentID>
					<Name>000C296D-722E-A1EF-AAC8-1EB2F4B4FD17</Name>
					<Description>000C296D-722E-A1EF-AAC8-1EB2F4B4FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.198</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F12DBD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8453-78AEB5983D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F12DBD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F12DBD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB58E7D27">
			<DocumentID>000C29A4-908D-A1F0-8453-78AEB58EBD27</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.198</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F12A7D17</PropertyId>
			<PropertyName>TenantIdentifier</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB58DFD27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB58E3D27</DocumentID>
					<Name>000C296D-722E-A1EF-AAC8-1EB2F4B3FD17</Name>
					<Description>000C296D-722E-A1EF-AAC8-1EB2F4B3FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.198</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F12A3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8453-78AEB5983D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F12A3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F12A3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB58D7D27">
			<DocumentID>000C29A4-908D-A1F0-8453-78AEB58DBD27</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.194</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-85078CC03D17</PropertyId>
			<PropertyName>OrganizationType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB58CFD27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB58D3D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8453-78AEB59A7D27</Name>
					<Description>000C29A4-908D-A1F0-8453-78AEB59A7D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.196</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-85078CBFFD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8453-78AEB5983D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-85078CBFFD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-85078CBFFD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB58C7D27">
			<DocumentID>000C29A4-908D-A1F0-8453-78AEB58CBD27</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.197</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156E1-0371-11E6-E9CB-18D8754D5BBF</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAAC785078CCABD17</ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-EEB7-BD20BF56B71A</PropertyId>
			<PropertyName>FullName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB58BFD27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB58C3D27</DocumentID>
					<Name>000C296D-722E-A1EF-AAC8-1EB2F4B1FD17</Name>
					<Description>000C296D-722E-A1EF-AAC8-1EB2F4B1FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.197</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB58B7D27">
							<DocumentID>000C29A4-908D-A1F0-8453-78AEB58BBD27</DocumentID>
							<Name>000C296D-722E-A1EF-AAC8-1EB2F4B17D17</Name>
							<Description>000C296D-722E-A1EF-AAC8-1EB2F4B17D17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-04-04T12:22:19.195</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AAC7-85078CCA7D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8453-78AEB5983D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB58AFD27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB58B3D27</DocumentID>
					<Name>000C296D-722E-A1EF-AAC8-1EB2F4A9FD17</Name>
					<Description>000C296D-722E-A1EF-AAC8-1EB2F4A9FD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.194</CreationDate>
					<Notes/>
					<DeveloperText>Created By</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AAC4-340618627D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB58A7D27">
			<DocumentID>000C29A4-908D-A1F0-8453-78AEB58ABD27</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.195</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CCBBD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-85078CC7BD17</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB589FD27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB58A3D27</DocumentID>
					<Name>000C296D-722E-A1EF-AAC8-1EB2F4B07D17</Name>
					<Description>000C296D-722E-A1EF-AAC8-1EB2F4B07D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.199</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-85078CC77D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8453-78AEB5983D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-85078CC77D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-85078CC77D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB5897D27">
			<DocumentID>000C29A4-908D-A1F0-8453-78AEB589BD27</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.197</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156E1-0371-11E6-E9CB-18D8754D5BBF</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAAC785078CC93D17</ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-EEB7-BD20BF56B71A</PropertyId>
			<PropertyName>FullName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB588FD27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB5893D27</DocumentID>
					<Name>000C296D-722E-A1EF-AAC8-1EB2F4AF7D17</Name>
					<Description>000C296D-722E-A1EF-AAC8-1EB2F4AF7D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.199</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB5887D27">
							<DocumentID>000C29A4-908D-A1F0-8453-78AEB588BD27</DocumentID>
							<Name>000C296D-722E-A1EF-AAC8-1EB2F4AEFD17</Name>
							<Description>000C296D-722E-A1EF-AAC8-1EB2F4AEFD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-04-04T12:22:19.199</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AAC7-85078CC8FD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8453-78AEB5983D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB587FD27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB5883D27</DocumentID>
					<Name>000C296D-722E-A1EF-AAC8-1EB2F4AA7D17</Name>
					<Description>000C296D-722E-A1EF-AAC8-1EB2F4AA7D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.194</CreationDate>
					<Notes/>
					<DeveloperText>Updated By</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AAC8-1EB2F4AAFD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8453-78AEB5877D27">
			<DocumentID>000C29A4-908D-A1F0-8453-78AEB587BD27</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T12:22:19.195</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CCBBD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-85078CC63D17</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-D80112643D27">
					<DocumentID>000C29A4-908D-A1F0-8453-78AEB5873D27</DocumentID>
					<Name>000C296D-722E-A1EF-AAC8-1EB2F4ADFD17</Name>
					<Description>000C296D-722E-A1EF-AAC8-1EB2F4ADFD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.198</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-85078CC5FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8453-78AEB5983D27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-85078CC5FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8453-D8011263BD27">
					<DocumentID>000C29A4-908D-A1F0-8453-D8011263FD27</DocumentID>
					<Name>000C296D-722E-A1EF-AAC8-1EB2F4ABFD17</Name>
					<Description>000C296D-722E-A1EF-AAC8-1EB2F4ABFD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T12:22:19.192</CreationDate>
					<Notes/>
					<DeveloperText>Updated Date</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AAC8-1EB2F4AC7D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-85078CC5FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
