
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD17FD17">
	<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD17BD17</DocumentID>
	<Name>KOFAXRefOrganizationList</Name>
	<Description>KOFAXRefOrganizationList</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T11:28:29.335</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C296D-722E-A1EF-AAC8-52148FC5FD17</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AAC7-320A27C43D17"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD12FD17">
			<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD12BD17</DocumentID>
			<Name>000C296D722EA1EFAAC7F9C5CD12BD17_chartview_Association</Name>
			<Description>000C296D722EA1EFAAC7F9C5CD12BD17_chartview_Association</Description>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T11:28:29.334</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD127D17">
					<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD123D17</DocumentID>
					<Name>000C296D722EA1EFAAC7F9C5CD123D17_aggregator_Association</Name>
					<Description>000C296D722EA1EFAAC7F9C5CD123D17_aggregator_Association</Description>
					<CreatedBy>bchaudhary</CreatedBy>
					<CreationDate>2024-11-25T11:28:29.333</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD11FD17">
					<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD11BD17</DocumentID>
					<Name>000C296D722EA1EFAAC7F9C5CD11BD17_xAxis_Association</Name>
					<Description>000C296D722EA1EFAAC7F9C5CD11BD17_xAxis_Association</Description>
					<CreatedBy>bchaudhary</CreatedBy>
					<CreationDate>2024-11-25T11:28:29.333</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD117D17">
					<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD113D17</DocumentID>
					<Name>000C296D722EA1EFAAC7F9C5CD113D17_yAxis_Association</Name>
					<Description>000C296D722EA1EFAAC7F9C5CD113D17_yAxis_Association</Description>
					<CreatedBy>bchaudhary</CreatedBy>
					<CreationDate>2024-11-25T11:28:29.332</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD137D17">
			<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD133D17</DocumentID>
			<Name>000C296D-722E-A1EF-AAC7-F9C5CD133D17</Name>
			<Description>000C296D-722E-A1EF-AAC7-F9C5CD133D17</Description>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T11:28:29.336</CreationDate>
			<Notes/>
			<DeveloperText>KOFAX Ref Organization List</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-AAC7-F9C5CD13BD17"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD16FD17">
			<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD16BD17</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T11:28:29.333</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFAAC785078CC43D17.000C296D722EA1EFB332B0AEBF81BD1A)==true</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.IsActive==true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;26C9E5D4A5927E8E6A9690C5C855153B&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-B332-B0AEBF817D1A&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC785078CC43D17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB332B0AEBF81BD1A&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC785078CC43D17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFB332B0AEBF81BD1A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFB332B0AEBF81BD1A&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsActive&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AAC7-320A27C73D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C296D-722E-A1EF-AAC7-F9C5CD17BD17"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B332-B0AEBF783D1A">
					<DocumentID>000C296D-722E-A1EF-B332-B0AEBF77FD1A</DocumentID>
					<Name>000C296D-722E-A1EF-B332-B0AEBF77FD1A</Name>
					<Description>item.Properties.IsActive</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-07T07:43:18.459</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-F9C5CD16BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-F9C5CD17BD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B332-B0AEBF817D1A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C296D-722E-A1EF-AAC8-52148FC5BD17"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD07FD17">
			<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD07BD17</DocumentID>
			<Name>000C296D-722E-A1EF-AAC7-F9C5CD07BD17</Name>
			<Description>000C296D-722E-A1EF-AAC7-F9C5CD07BD17</Description>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T11:33:25.701</CreationDate>
			<Notes/>
			<DeveloperText>Config</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-AAC5-E51EE5B07D17"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD177D17">
			<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD173D17</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T11:28:29.335</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1EF-B782-C204E1AFBD21">
			<DocumentID>000C29A4-908D-A1EF-B782-C204E1AF7D21</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-29T06:48:17.417</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-320A27C0FD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-320A27BD7D17</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1EF-B782-C204E1AF3D21">
					<DocumentID>000C29A4-908D-A1EF-B782-C204E1AEFD21</DocumentID>
					<Name>000C29A4-908D-A1EF-B782-C204E1AEFD21</Name>
					<Description>000C29A4-908D-A1EF-B782-C204E1AEFD21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-29T06:48:17.417</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27BD3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-F9C5CD17BD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27BD3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1EF-B782-C204E1AEBD21">
					<DocumentID>000C29A4-908D-A1EF-B782-C204E1AE7D21</DocumentID>
					<Name>000C29A4-908D-A1EF-B782-C204E1AE7D21</Name>
					<Description>000C29A4-908D-A1EF-B782-C204E1AE7D21</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-29T06:48:17.417</CreationDate>
					<Notes/>
					<DeveloperText>Organization Id</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AAC7-85078CC17D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-320A27BD3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD0FFD17">
			<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD0FBD17</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T11:28:29.336</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F13C7D17</PropertyId>
			<PropertyName>OrganizationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD0F7D17">
					<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD0F3D17</DocumentID>
					<Name>000C296D-722E-A1EF-AAC7-F9C5CD0F3D17</Name>
					<Description>000C296D-722E-A1EF-AAC7-F9C5CD0F3D17</Description>
					<CreatedBy>bchaudhary</CreatedBy>
					<CreationDate>2024-11-25T11:28:29.335</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-F9C5CD17BD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD0EFD17">
			<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD0EBD17</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T11:28:29.335</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F138FD17</PropertyId>
			<PropertyName>OrganizationName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD0E7D17">
					<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD0E3D17</DocumentID>
					<Name>000C296D-722E-A1EF-AAC7-F9C5CD0E3D17</Name>
					<Description>000C296D-722E-A1EF-AAC7-F9C5CD0E3D17</Description>
					<CreatedBy>bchaudhary</CreatedBy>
					<CreationDate>2024-11-25T11:28:29.333</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F138BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-F9C5CD17BD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F138BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F138BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9622-727763DC7D2A">
			<DocumentID>000C29A4-908D-A1F0-9622-727763DC3D2A</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-04T04:39:26.527</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C29A4-908D-A1F0-9622-727763E23D2A</PropertyId>
			<PropertyName>OrganizationAlias</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9622-727763DBFD2A">
					<DocumentID>000C29A4-908D-A1F0-9622-727763DBBD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9622-727763DBBD2A</Name>
					<Description>000C29A4-908D-A1F0-9622-727763DBBD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-04T04:39:26.527</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-9622-727763E1FD2A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-F9C5CD17BD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-9622-727763E1FD2A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-9622-727763E1FD2A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD0DFD17">
			<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD0DBD17</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T11:28:29.336</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F1357D17</PropertyId>
			<PropertyName>Branch</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD0D7D17">
					<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD0D3D17</DocumentID>
					<Name>000C296D-722E-A1EF-AAC7-F9C5CD0D3D17</Name>
					<Description>000C296D-722E-A1EF-AAC7-F9C5CD0D3D17</Description>
					<CreatedBy>bchaudhary</CreatedBy>
					<CreationDate>2024-11-25T11:28:29.334</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F1353D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-F9C5CD17BD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F1353D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F1353D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-AC8A-454232617D17">
			<DocumentID>000C296D-722E-A1EF-AC8A-454232613D17</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-04T10:36:34.891</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505681-1995-11E6-F6F2-4395B3D33FC0</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAAC7F9C5CD1BFD17</ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>00505681-1995-11E6-F6F2-4395B3D2FFC0</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-AC8A-45423260FD17">
					<DocumentID>000C296D-722E-A1EF-AC8A-45423260BD17</DocumentID>
					<Name>000C296D-722E-A1EF-AC8A-45423260BD17</Name>
					<Description>000C296D-722E-A1EF-AC8A-45423260BD17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-04T10:36:34.89</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505681-1995-11E6-F6F2-4395B3D2DFC0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-F9C5CD17BD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1995-11E6-F6F2-4395B3D2DFC0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-AC8A-4542325FBD17">
					<DocumentID>000C296D-722E-A1EF-AC8A-4542325F7D17</DocumentID>
					<Name>000C296D-722E-A1EF-AC8A-4542325F7D17</Name>
					<Description>000C296D-722E-A1EF-AC8A-4542325F7D17</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-04T10:36:34.89</CreationDate>
					<Notes/>
					<DeveloperText>Province</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F12F3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505681-1995-11E6-F6F2-4395B3D2DFC0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD0AFD17">
			<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD0ABD17</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T11:28:29.335</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F12A7D17</PropertyId>
			<PropertyName>TenantIdentifier</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD0A7D17">
					<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD0A3D17</DocumentID>
					<Name>000C296D-722E-A1EF-AAC7-F9C5CD0A3D17</Name>
					<Description>000C296D-722E-A1EF-AAC7-F9C5CD0A3D17</Description>
					<CreatedBy>bchaudhary</CreatedBy>
					<CreationDate>2024-11-25T11:28:29.333</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F12A3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-F9C5CD17BD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F12A3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F12A3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD09FD17">
			<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD09BD17</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T11:28:29.336</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-85078CC03D17</PropertyId>
			<PropertyName>OrganizationType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-AAC7-F9C5CD097D17">
					<DocumentID>000C296D-722E-A1EF-AAC7-F9C5CD093D17</DocumentID>
					<Name>000C296D-722E-A1EF-AAC7-F9C5CD093D17</Name>
					<Description>000C296D-722E-A1EF-AAC7-F9C5CD093D17</Description>
					<CreatedBy>bchaudhary</CreatedBy>
					<CreationDate>2024-11-25T11:28:29.332</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-85078CBFFD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-F9C5CD17BD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-85078CBFFD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-85078CBFFD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C296D-722E-A1EF-B332-B0AEBF793D1A">
			<DocumentID>000C296D-722E-A1EF-B332-B0AEBF78FD1A</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-07T07:43:18.459</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RefOrganization</OwnerName>
			<PropertyId>000C296D-722E-A1EF-B332-B0AEBF81BD1A</PropertyId>
			<PropertyName>IsActive</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B332-B0AEBF78BD1A">
					<DocumentID>000C296D-722E-A1EF-B332-B0AEBF787D1A</DocumentID>
					<Name>000C296D-722E-A1EF-B332-B0AEBF787D1A</Name>
					<Description>000C296D-722E-A1EF-B332-B0AEBF787D1A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-07T07:43:18.459</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B332-B0AEBF817D1A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-F9C5CD17BD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B332-B0AEBF817D1A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-320A27C73D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-B332-B0AEBF817D1A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
