
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="000C29A4-908D-A1EF-B783-A30049083D21">
	<DocumentID>000C29A4-908D-A1EF-B783-A3004907FD21</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-29T07:03:58.668</CreationDate>
	<Notes/>
	<CreateOperation/>
	<DeleteOperation/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-AAC7-320A27C73D17"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="000C29A4-908D-A1EF-B783-A30049077D21">
			<DocumentID>000C29A4-908D-A1EF-B783-A30049073D21</DocumentID>
			<Name>ReadRefOrganization</Name>
			<Description>Read RefOrganization</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-29T07:03:58.668</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AAC7-320A27C73D17"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations/>
	<UpdateOperation/>
</EntityWebServicesBuildingBlock>
