
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B627-FAECDC273D1D">
	<DocumentID>000C296D-722E-A1EF-B627-FAECDC26FD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B627-FAECDC26FD1D</Name>
	<Description>Folder1</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T09:06:26.535</CreationDate>
	<Notes/>
	<Text>Folder1</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B627-FAECDC267D1D"
		/>
	</TextIdentifier>
</TranslatedText>
