
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC4-681207407D17">
	<DocumentID>000C296D-722E-A1EF-AAC4-681207403D17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC4-681207403D17</Name>
	<Description>Lookup Type</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T10:19:14.232</CreationDate>
	<Notes/>
	<Text>Lookup Type</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AAC4-6812073FBD17"
		/>
	</TextIdentifier>
</TranslatedText>
