
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC6-54286FC3BD17">
	<DocumentID>000C296D-722E-A1EF-AAC6-54286FC37D17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC6-54286FC37D17</Name>
	<Description>Parent Lookup Id</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T10:41:12.778</CreationDate>
	<Notes/>
	<Text>Parent Lookup Id</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AAC6-54286FC2FD17"
		/>
	</TextIdentifier>
</TranslatedText>
