
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B331-C8F8EB7C7D1A">
	<DocumentID>000C296D-722E-A1EF-B331-C8F8EB7C3D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B331-C8F8EB7C3D1A</Name>
	<Description>IsActive</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-07T07:21:45.141</CreationDate>
	<Notes/>
	<Text>IsActive</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B331-C8F8EB7BBD1A"
		/>
	</TextIdentifier>
</TranslatedText>
