
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B626-4330D878BD1D">
	<DocumentID>000C296D-722E-A1EF-B626-4330D8787D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B626-4330D8787D1D</Name>
	<Description>Default List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T08:16:06.967</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B626-4330D877FD1D"
		/>
	</TextIdentifier>
</TranslatedText>
