
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC4-681207387D17">
	<DocumentID>000C296D-722E-A1EF-AAC4-681207383D17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC4-681207383D17</Name>
	<Description>Approval Category</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T10:19:14.232</CreationDate>
	<Notes/>
	<Text>Approval Category</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AAC4-68120737BD17"
		/>
	</TextIdentifier>
</TranslatedText>
