
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC5-7F533CE6FD17">
	<DocumentID>000C296D-722E-A1EF-AAC5-7F533CE6BD17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC5-7F533CE6BD17</Name>
	<Description>Lookup Code</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T10:20:34.763</CreationDate>
	<Notes/>
	<Text>Lookup Code</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AAC5-7F533CE63D17"
		/>
	</TextIdentifier>
</TranslatedText>
