
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC9-99ECDE47BD17">
	<DocumentID>000C296D-722E-A1EF-AAC9-99ECDE477D17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC9-99ECDE477D17</Name>
	<Description>Data Management</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T12:21:17.597</CreationDate>
	<Notes/>
	<Text>Data Management</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AAC9-99ECDE46FD17"
		/>
	</TextIdentifier>
</TranslatedText>
