
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-80C6-AEF31B183D27">
	<DocumentID>000C29A4-908D-A1F0-80C6-AEF31B17FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-80C6-AEF31B17FD27</Name>
	<Description>Event Description</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-17T10:33:34.569</CreationDate>
	<Notes/>
	<Text>Event Description</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-80C6-AEF31B177D27"
		/>
	</TextIdentifier>
</TranslatedText>
