
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC9-99ECDE50FD17">
	<DocumentID>000C296D-722E-A1EF-AAC9-99ECDE50BD17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC9-99ECDE50BD17</Name>
	<Description>Ref Lookup</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T12:19:32.303</CreationDate>
	<Notes/>
	<Text>Ref Lookup</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AAC9-99ECDE503D17"
		/>
	</TextIdentifier>
</TranslatedText>
