
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B627-B35AC15ABD1D">
	<DocumentID>000C296D-722E-A1EF-B627-B35AC15A7D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B627-B35AC15A7D1D</Name>
	<Description>CONFIG_VALUE</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T08:58:34.914</CreationDate>
	<Notes/>
	<Text>CONFIG_VALUE</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B627-B35AC159FD1D"
		/>
	</TextIdentifier>
</TranslatedText>
