
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC7-A351F1403D17">
	<DocumentID>000C296D-722E-A1EF-AAC7-A351F13FFD17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC7-A351F13FFD17</Name>
	<Description>OTHER</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T11:16:09.47</CreationDate>
	<Notes/>
	<Text>OTHER</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AAC7-A351F13F7D17"
		/>
	</TextIdentifier>
</TranslatedText>
