
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC5-7F533CED7D17">
	<DocumentID>000C296D-722E-A1EF-AAC5-7F533CED3D17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC5-7F533CED3D17</Name>
	<Description>Credit Requeue Reason</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T10:19:14.232</CreationDate>
	<Notes/>
	<Text>Credit Requeue Reason</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AAC5-7F533CECBD17"
		/>
	</TextIdentifier>
</TranslatedText>
