
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC7-0552C6ECFD17">
	<DocumentID>000C296D-722E-A1EF-AAC7-0552C6ECBD17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC7-0552C6ECBD17</Name>
	<Description>Look up Id {item.Properties.LookupID} already exists.</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T10:58:14.847</CreationDate>
	<Notes/>
	<Text>Look up Id {item.Properties.LookupID} already exists.</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AAC7-0552C6EC3D17"
		/>
	</TextIdentifier>
</TranslatedText>
