
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC5-7F533CDFFD17">
	<DocumentID>000C296D-722E-A1EF-AAC5-E51EE5C0FD17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC5-E51EE5C0FD17</Name>
	<Description>ParentRefLookup</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T10:26:26.763</CreationDate>
	<Notes/>
	<Text>ParentRefLookup</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AAC5-E51EE5C07D17"
		/>
	</TextIdentifier>
</TranslatedText>
