
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC7-A351F13AFD17">
	<DocumentID>000C296D-722E-A1EF-AAC7-A351F13ABD17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC7-A351F13ABD17</Name>
	<Description>Organization Num</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T11:16:49.478</CreationDate>
	<Notes/>
	<Text>Organization Num</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA53D17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-AAC7-A351F13A3D17"
		/>
	</TextIdentifier>
</TranslatedText>
