
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="000C29A4-908D-A1F0-8FD9-B212D1C9BD29">
	<DocumentID>000C29A4-908D-A1F0-8FD9-B212D1C97D29</DocumentID>
	<Name>ConditionActions</Name>
	<Description>ConditionActions</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-02T04:30:44.49</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-8FD9-B212D1C93D29">
			<DocumentID>000C29A4-908D-A1F0-8FD9-B212D1C8FD29</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-02T04:30:44.487</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-8FD9-B212D1C8BD29">
			<DocumentID>000C29A4-908D-A1F0-8FD9-B212D1C87D29</DocumentID>
			<Name>Open000C29A4908DA1F08FD9B212D1C8BD29</Name>
			<Description>Open000C29A4908DA1F08FD9B212D1C8BD29</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-02T04:30:44.487</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-B09D-B3B646757D1A</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-B09D-B3B6467BFD1A</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-B09D-B3B64674BD1A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8FD9-B212D1C6BD29">
					<DocumentID>000C29A4-908D-A1F0-8FD9-B212D1C67D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8FD9-B212D1C67D29</Name>
					<Description>000C29A4-908D-A1F0-8FD9-B212D1C67D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-02T04:30:44.489</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8FD9-B212D1C6FD29"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8FD9-B212D1C63D29">
					<DocumentID>000C29A4-908D-A1F0-8FD9-B212D1C5FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8FD9-B212D1C5FD29</Name>
					<Description>000C29A4-908D-A1F0-8FD9-B212D1C5FD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-02T04:30:44.488</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8FD9-B212D1C6FD29"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-8FD9-B212D1C8FD29"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-8FD9-B212D1C5BD29">
			<DocumentID>000C29A4-908D-A1F0-8FD9-B212D1C57D29</DocumentID>
			<Name>DeleteItem000C29A4908DA1F08FD9B212D1C5BD29</Name>
			<Description>DeleteItem000C29A4908DA1F08FD9B212D1C5BD29</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-02T04:30:44.487</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-B09D-B3B646757D1A</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-B09D-B3B6467BFD1A</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-B09D-B3B646743D1A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8FD9-B212D1C3BD29">
					<DocumentID>000C29A4-908D-A1F0-8FD9-B212D1C37D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8FD9-B212D1C37D29</Name>
					<Description>000C29A4-908D-A1F0-8FD9-B212D1C37D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-02T04:30:44.488</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8FD9-B212D1C3FD29"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8FD9-B212D1C33D29">
					<DocumentID>000C29A4-908D-A1F0-8FD9-B212D1C2FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8FD9-B212D1C2FD29</Name>
					<Description>000C29A4-908D-A1F0-8FD9-B212D1C2FD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-02T04:30:44.487</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8FD9-B212D1C3FD29"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-8FD9-B212D1C8FD29"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="000C29A4-908D-A1F0-8FD9-B212D1C2BD29">
			<DocumentID>000C29A4-908D-A1F0-8FD9-B212D1C27D29</DocumentID>
			<Name>History000C29A4908DA1F08FD9B212D1C2BD29</Name>
			<Description>History000C29A4908DA1F08FD9B212D1C2BD29</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-02T04:30:44.489</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>000C296D-722E-A1EF-B302-0FF1DBB8FD1A</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>000C296D-722E-A1EF-B09D-B3B6467BFD1A</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="000C296D-722E-A1EF-B302-0FF1DBB83D1A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8FD9-B212D1C0BD29">
					<DocumentID>000C29A4-908D-A1F0-8FD9-B212D1C07D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8FD9-B212D1C07D29</Name>
					<Description>000C29A4-908D-A1F0-8FD9-B212D1C07D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-02T04:30:44.49</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8FD9-B212D1C0FD29"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8FD9-B212D1C03D29">
					<DocumentID>000C29A4-908D-A1F0-8FD9-B212D1BFFD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8FD9-B212D1BFFD29</Name>
					<Description>000C29A4-908D-A1F0-8FD9-B212D1BFFD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-02T04:30:44.49</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8FD9-B212D1C0FD29"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="000C29A4-908D-A1F0-8FD9-B212D1C8FD29"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-B09D-B3B6467A3D1A"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
