
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="000C296D-722E-A1EF-B09D-B3B64675FD1A">
	<DocumentID>000C296D-722E-A1EF-B09D-B3B64675BD1A</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-25T05:40:25.681</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
