
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="000C296D-722E-A1EF-B368-E3825274FD1B">
	<DocumentID>000C296D-722E-A1EF-B368-E3825274BD1B</DocumentID>
	<Name>HideValidationStatus</Name>
	<Description>HideValidationStatus</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-08T09:35:22.594</CreationDate>
	<Notes/>
	<referenceCount>0</referenceCount>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-B09D-B3B646763D1A"
		/>
	</BuildingBlock>
	<Original/>
</Category>
