
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C296D-722E-A1EF-B36A-C1E1398C3D1B">
	<DocumentID>000C296D-722E-A1EF-B36A-C1E1398BFD1B</DocumentID>
	<Name>OverwriteConditionName</Name>
	<Description>Overwrite Rule Label</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-08T10:55:06.687</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.Properties.BusinessProperty2 != \&quot;none\&quot;? item.Properties.BusinessProperty1 + \&quot; \&quot; + item.Properties.Operator + \&quot; \&quot; + item.Properties.BusinessProperty2 :\nitem.Properties.BusinessProperty1 + \&quot; \&quot; + item.Properties.Operator + \&quot; \&quot; + item.Properties.Value&quot;,&quot;target&quot;:&quot;item.Properties.ConditionName&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB19B9CC797CC7D1A) != \&quot;none\&quot;? item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB199A1250295FD1A) + \&quot; \&quot; + item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB0A0AA68BB8D3D1A) + \&quot; \&quot; + item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB19B9CC797CC7D1A) :\nitem.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB199A1250295FD1A) + \&quot; \&quot; + item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB0A0AA68BB8D3D1A) + \&quot; \&quot; + item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB0A1140CB994BD1A)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB30427BA65B47D1A)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<SupportMultipleActions>false</SupportMultipleActions>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-B09D-B3B64676BD1A"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-B36B-BE64136A7D1B">
			<DocumentID>000C296D-722E-A1EF-B36B-BE64136A3D1B</DocumentID>
			<Name>000C296D-722E-A1EF-B36B-BE64136A3D1B</Name>
			<Description>000C296D-722E-A1EF-B36B-BE64136A3D1B</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-08T10:57:07.482</CreationDate>
			<Notes/>
			<DeveloperText>Overwrite Rule Label</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-B336-5EF9AC61FD1B"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="000C296D-722E-A1EF-B36A-C1E1398A3D1B">
			<DocumentID>000C296D-722E-A1EF-B36A-C1E13989FD1B</DocumentID>
			<Name>OverwriteConditionName</Name>
			<Description>OverwriteConditionName</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-08T10:55:06.688</CreationDate>
			<Notes/>
			<ActionDisplayName>Overwrite Rule Label</ActionDisplayName>
			<ActionId>000C296D-722E-A1EF-B36A-C1E1398C3D1B</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionGroups/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleActions/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C296D-722E-A1EF-B36A-C1E1398BBD1B">
			<DocumentID>000C296D-722E-A1EF-B36A-C1E1398B7D1B</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-08T10:55:06.688</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C296D-722E-A1EF-B36A-C1E1398BFD1B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C296D-722E-A1EF-B36A-C1E1398ABD1B">
			<DocumentID>000C296D-722E-A1EF-B36A-C1E1398A7D1B</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-08T10:55:06.688</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB19B9CC797CC7D1A) != &quot;none&quot;? item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB199A1250295FD1A) + &quot; &quot; + item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB0A0AA68BB8D3D1A) + &quot; &quot; + item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB19B9CC797CC7D1A) :
item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB199A1250295FD1A) + &quot; &quot; + item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB0A0AA68BB8D3D1A) + &quot; &quot; + item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB0A1140CB994BD1A)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.BusinessProperty2 != &quot;none&quot;? item.Properties.BusinessProperty1 + &quot; &quot; + item.Properties.Operator + &quot; &quot; + item.Properties.BusinessProperty2 :
item.Properties.BusinessProperty1 + &quot; &quot; + item.Properties.Operator + &quot; &quot; + item.Properties.Value</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C296D-722E-A1EF-B36A-C1E1398BFD1B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B36A-C1E139873D1B">
					<DocumentID>000C296D-722E-A1EF-B36A-C1E13986FD1B</DocumentID>
					<Name>000C296D-722E-A1EF-B36A-C1E13986FD1B</Name>
					<Description>000C296D-722E-A1EF-B36A-C1E13986FD1B</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-08T10:55:06.688</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B36A-C1E1398A7D1B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B36A-C1E1398BFD1B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B0A1-140CB9947D1A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B36A-C1E13986BD1B">
					<DocumentID>000C296D-722E-A1EF-B36A-C1E139867D1B</DocumentID>
					<Name>000C296D-722E-A1EF-B36A-C1E139867D1B</Name>
					<Description>000C296D-722E-A1EF-B36A-C1E139867D1B</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-08T10:55:06.688</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B36A-C1E1398A7D1B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B36A-C1E1398BFD1B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B199-A1250295BD1A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B36A-C1E139863D1B">
					<DocumentID>000C296D-722E-A1EF-B36A-C1E13985FD1B</DocumentID>
					<Name>000C296D-722E-A1EF-B36A-C1E13985FD1B</Name>
					<Description>000C296D-722E-A1EF-B36A-C1E13985FD1B</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-08T10:55:06.687</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B36A-C1E1398A7D1B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B36A-C1E1398BFD1B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B19B-9CC797CC3D1A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B36A-C1E13985BD1B">
					<DocumentID>000C296D-722E-A1EF-B36A-C1E139857D1B</DocumentID>
					<Name>000C296D-722E-A1EF-B36A-C1E139857D1B</Name>
					<Description>000C296D-722E-A1EF-B36A-C1E139857D1B</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-08T10:55:06.687</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B36A-C1E1398A7D1B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B36A-C1E1398BFD1B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B0A0-AA68BB8CFD1A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C296D-722E-A1EF-B36A-C1E1398B3D1B">
			<DocumentID>000C296D-722E-A1EF-B36A-C1E1398AFD1B</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-08T10:55:06.688</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFB0A0AA68BB953D1A.000C296D722EA1EFB30427BA65B47D1A)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.ConditionName</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C296D-722E-A1EF-B36A-C1E1398BFD1B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-B36A-C1E139893D1B">
					<DocumentID>000C296D-722E-A1EF-B36A-C1E13988FD1B</DocumentID>
					<Name>000C296D-722E-A1EF-B36A-C1E13988FD1B</Name>
					<Description>item.Properties.ConditionName</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-08T10:55:06.687</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-B36A-C1E1398AFD1B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-B36A-C1E1398BFD1B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-B304-27BA65B43D1A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
