
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="000C296D-722E-A1EF-B09D-B3B64678FD1A">
	<DocumentID>000C296D-722E-A1EF-B09D-B3B64678BD1A</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-25T05:40:25.681</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B09D-B3B6467BBD1A"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
