
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29A4-908D-A1F0-9436-636C26953D2A">
	<DocumentID>000C29A4-908D-A1F0-9436-636C26957D2A</DocumentID>
	<Name>AllCreditApplicationsPS</Name>
	<Description>AllCreditApplicationsPS</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-24T09:17:07.318</CreationDate>
	<Notes/>
	<ActionBarId>000C29A4-908D-A1F0-9436-636C269DBD2A</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29A4-908D-A1F0-9436-636C269B3D2A</LayoutId>
	<MaxCount>5</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar>
		<uri
			id="000C29A4-908D-A1F0-9436-636C269D7D2A"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AD7F-F4DD65C2BD17"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-636C26943D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-636C26947D2A</DocumentID>
			<Name>000C296D722EA1EFAD83DB366B557D17_chartview_Association</Name>
			<Description>000C296D722EA1EFAD83DB366B557D17_chartview_Association</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.316</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-636C2692BD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-636C2692FD2A</DocumentID>
					<Name>000C296D722EA1EFAD83DB366B54BD17_aggregator_Association</Name>
					<Description>000C296D722EA1EFAD83DB366B54BD17_aggregator_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.313</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-636C26933D2A">
					<DocumentID>000C29A4-908D-A1F0-9436-636C26937D2A</DocumentID>
					<Name>000C296D722EA1EFAD83DB366B543D17_xAxis_Association</Name>
					<Description>000C296D722EA1EFAD83DB366B543D17_xAxis_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.322</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-636C2693BD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-636C2693FD2A</DocumentID>
					<Name>000C296D722EA1EFAD83DB366B53BD17_yAxis_Association</Name>
					<Description>000C296D722EA1EFAD83DB366B53BD17_yAxis_Association</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.318</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89462BD2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B894627D2A</DocumentID>
			<Name>000C29A4-908D-A1F0-9436-F6B894627D2A</Name>
			<Description>000C29A4-908D-A1F0-9436-F6B894627D2A</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.312</CreationDate>
			<Notes/>
			<DeveloperText>All Credit Applications</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1EF-B7BF-F52B69F53D21"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894633D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B89462FD2A</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.315</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-9436-636C26957D2A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29A4-908D-A1F0-9436-636C269AFD2A"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89454FD2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B894553D2A</DocumentID>
			<Name>000C296D-722E-A1EF-ADE9-116A51467D17</Name>
			<Description>000C296D-722E-A1EF-ADE9-116A51467D17</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.312</CreationDate>
			<Notes/>
			<DeveloperText>Credit Workflow</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-ACE2-B2A6C7033D17"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894547D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B89454BD2A</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.312</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89453FD2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B894543D2A</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.314</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AD84-48F00C68BD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AD84-48F00C683D17</PropertyId>
			<PropertyName>CreditApplicationNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894537D2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B89453BD2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADE9-116A51547D17</Name>
					<Description>000C296D-722E-A1EF-ADE9-116A51547D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.311</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AD84-48F00C67FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD84-48F00C67FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89452FD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B894533D2A</DocumentID>
					<Name>000C296D-722E-A1EF-ADE9-116A5153FD17</Name>
					<Description>000C296D-722E-A1EF-ADE9-116A5153FD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.314</CreationDate>
					<Notes/>
					<DeveloperText>Credit Application Number</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-45A3E4203D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AD84-48F00C67FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894527D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B89452BD2A</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.32</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-2DA5AB4ABD17</PropertyId>
			<PropertyName>ContractNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89451FD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B894523D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8EAA-C607AF2ABD29</Name>
					<Description>000C29A4-908D-A1F0-8EAA-C607AF2ABD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.32</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894517D2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B89451BD2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8EAA-C607AF2A3D29</Name>
							<Description>000C29A4-908D-A1F0-8EAA-C607AF2A3D29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.319</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-2DA5AB4A7D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-2DA5AB4A7D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89450FD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B894513D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8EAA-C607AF29BD29</Name>
					<Description>000C29A4-908D-A1F0-8EAA-C607AF29BD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.313</CreationDate>
					<Notes/>
					<DeveloperText>Account Number</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A8BD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-2DA5AB4A7D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894507D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B89450BD2A</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.313</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021BEBD17</PropertyId>
			<PropertyName>PrimaryCustomerFirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8944FFD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B894503D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-00CEEA963D17</Name>
					<Description>000C296D-722E-A1EF-AD84-00CEEA963D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.311</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8944F7D2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B8944FBD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD84-00CEEA95BD17</Name>
							<Description>000C296D-722E-A1EF-AD84-00CEEA95BD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.322</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BE7D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BE7D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8944EFD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B8944F3D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-00CEEA90BD17</Name>
					<Description>000C296D-722E-A1EF-AD84-00CEEA90BD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.316</CreationDate>
					<Notes/>
					<DeveloperText>First Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-45A3E41CBD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021BE7D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8944E7D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B8944EBD2A</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.32</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021B9BD17</PropertyId>
			<PropertyName>PrimaryCustomerMiddleName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8944DFD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B8944E3D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-00CEEA94BD17</Name>
					<Description>000C296D-722E-A1EF-AD84-00CEEA94BD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.315</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8944D7D2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B8944DBD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD84-00CEEA943D17</Name>
							<Description>000C296D-722E-A1EF-AD84-00CEEA943D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.314</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021B97D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021B97D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8944CFD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B8944D3D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-00CEEA903D17</Name>
					<Description>000C296D-722E-A1EF-AD84-00CEEA903D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.312</CreationDate>
					<Notes/>
					<DeveloperText>Middle Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD7B-8848D291FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021B97D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8944C7D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B8944CBD2A</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.311</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021BC3D17</PropertyId>
			<PropertyName>PrimaryCustomerLastName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8944BFD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B8944C3D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-00CEEA933D17</Name>
					<Description>000C296D-722E-A1EF-AD84-00CEEA933D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.32</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8944B7D2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B8944BBD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD84-00CEEA92BD17</Name>
							<Description>000C296D-722E-A1EF-AD84-00CEEA92BD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.316</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BBFD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021BBFD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8944AFD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B8944B3D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-00CEEA8FBD17</Name>
					<Description>000C296D-722E-A1EF-AD84-00CEEA8FBD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.313</CreationDate>
					<Notes/>
					<DeveloperText>Last Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-45A3E41A3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021BBFD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8944A7D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B8944ABD2A</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.319</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-936021C13D17</PropertyId>
			<PropertyName>PrimaryCustomerBusinessName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89449FD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B8944A3D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-00CEEA91BD17</Name>
					<Description>000C296D-722E-A1EF-AD84-00CEEA91BD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.315</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894497D2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B89449BD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD84-00CEEA913D17</Name>
							<Description>000C296D-722E-A1EF-AD84-00CEEA913D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.321</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021C0FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021C0FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89448FD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B894493D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-00CEEA8F3D17</Name>
					<Description>000C296D-722E-A1EF-AD84-00CEEA8F3D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.318</CreationDate>
					<Notes/>
					<DeveloperText>Business Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB6-2DA5AB5DFD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-936021C0FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894487D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B89448BD2A</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.313</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C29A4-908D-A1EF-B7C0-60765B9A7D21</PropertyId>
			<PropertyName>CreditReceivedDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89447FD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B894483D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8AF3-E7901D4C7D27</Name>
					<Description>000C29A4-908D-A1F0-8AF3-E7901D4C7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.322</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894477D2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B89447BD2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8AF3-E7901D4BFD27</Name>
							<Description>000C29A4-908D-A1F0-8AF3-E7901D4BFD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.321</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C29A4-908D-A1EF-B7C0-60765B9A3D21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1EF-B7C0-60765B9A3D21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89446FD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B894473D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8AF3-E7901D4B7D27</Name>
					<Description>000C29A4-908D-A1F0-8AF3-E7901D4B7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.316</CreationDate>
					<Notes/>
					<DeveloperText>Received Date</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB6-936021B2FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29A4-908D-A1EF-B7C0-60765B9A3D21"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894467D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B89446BD2A</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.318</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD83DB366B4CBD17.000C296D722EA1EFACBBDAC4C56D7D17</ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F13C7D17</PropertyId>
			<PropertyName>OrganizationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89445FD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B894463D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-00CEEA8CBD17</Name>
					<Description>000C296D-722E-A1EF-AD84-00CEEA8CBD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.312</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894457D2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B89445BD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD84-00CEEA8C3D17</Name>
							<Description>000C296D-722E-A1EF-AD84-00CEEA8C3D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.314</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89444FD2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B894453D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD84-00CEEA8BBD17</Name>
							<Description>000C296D-722E-A1EF-AD84-00CEEA8BBD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.315</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBB-DAC4C56D3D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894447D2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B89444BD2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-48F00C7ABD17</Name>
					<Description>000C296D-722E-A1EF-AD84-48F00C7ABD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.311</CreationDate>
					<Notes/>
					<DeveloperText>Dealer Number</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C7073D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F13C3D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89443FD2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B894443D2A</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.322</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC7-85078CC43D17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD83DB366B4CBD17.000C296D722EA1EFACBBDAC4C56D7D17</ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC7-A351F138FD17</PropertyId>
			<PropertyName>OrganizationName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894437D2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B89443BD2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-48F00C79BD17</Name>
					<Description>000C296D-722E-A1EF-AD84-48F00C79BD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.317</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89442FD2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B894433D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD84-48F00C793D17</Name>
							<Description>000C296D-722E-A1EF-AD84-48F00C793D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.317</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894427D2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B89442BD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD84-48F00C78BD17</Name>
							<Description>000C296D-722E-A1EF-AD84-48F00C78BD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.312</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBB-DAC4C56D3D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F138BD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC7-A351F138BD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89441FD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B894423D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-48F00C783D17</Name>
					<Description>000C296D-722E-A1EF-AD84-48F00C783D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.32</CreationDate>
					<Notes/>
					<DeveloperText>Dealer Name</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE3-48F53C3EFD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC7-A351F138BD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894417D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B89441BD2A</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.317</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AAC4-34061858BD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD83DB366B4CBD17.000C296D722EA1EFACBBDAC4C56FFD17</ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AAC5-7F533CE87D17</PropertyId>
			<PropertyName>LookupCd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89440FD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B894413D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-48F00C773D17</Name>
					<Description>000C296D-722E-A1EF-AD84-48F00C773D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.321</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894407D2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B89440BD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD84-48F00C76BD17</Name>
							<Description>000C296D-722E-A1EF-AD84-48F00C76BD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.315</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8943FFD2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B894403D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD84-48F00C763D17</Name>
							<Description>000C296D-722E-A1EF-AD84-48F00C763D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.312</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-ACBB-DAC4C56FBD17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8943F7D2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B8943FBD2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B9C3-8DCEA49BBD21</Name>
					<Description>000C29A4-908D-A1EF-B9C3-8DCEA49BBD21</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.321</CreationDate>
					<Notes/>
					<DeveloperText>Credit Channel Code</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACB6-648E4BF73D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AAC5-7F533CE83D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8943EFD2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B8943F3D2A</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.319</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB5-5130989EFD17</PropertyId>
			<PropertyName>ApplicationTypeCd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8943E7D2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B8943EBD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8AFE-C53AB7F83D27</Name>
					<Description>000C29A4-908D-A1F0-8AFE-C53AB7F83D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.311</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8943DFD2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B8943E3D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-8AFE-C53AB7F7BD27</Name>
							<Description>000C29A4-908D-A1F0-8AFE-C53AB7F7BD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.319</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB5-5130989EBD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB5-5130989EBD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8943D7D2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B8943DBD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-8AFE-C53AB7F73D27</Name>
					<Description>000C29A4-908D-A1F0-8AFE-C53AB7F73D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.321</CreationDate>
					<Notes/>
					<DeveloperText>Application Type</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACBB-DAC4C5733D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB5-5130989EBD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8943CFD2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B8943D3D2A</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.316</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-648E4BF17D17</PropertyId>
			<PropertyName>DecisionCode</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8943C7D2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B8943CBD2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-48F00C6FBD17</Name>
					<Description>000C296D-722E-A1EF-AD84-48F00C6FBD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.313</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8946DFD2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B8946E3D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD84-48F00C6F3D17</Name>
							<Description>000C296D-722E-A1EF-AD84-48F00C6F3D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.317</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-648E4BF13D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-648E4BF13D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-648E4BF13D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8946D7D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B8946DBD2A</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.31</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB6-648E4BEEFD17</PropertyId>
			<PropertyName>DecisionDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8946CFD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B8946D3D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-48F00C6E3D17</Name>
					<Description>000C296D-722E-A1EF-AD84-48F00C6E3D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.322</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8946C7D2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B8946CBD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD84-48F00C6DBD17</Name>
							<Description>000C296D-722E-A1EF-AD84-48F00C6DBD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.317</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB6-648E4BEEBD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB6-648E4BEEBD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB6-648E4BEEBD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8946BFD2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B8946C3D2A</DocumentID>
			<Name>Untitled WorklistColumn (15)</Name>
			<Description>Untitled WorklistColumn (15)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.317</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACE3-80196883BD17</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD83DB366B4CBD17</ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACE3-8019687A3D17</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8946B7D2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B8946BBD2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-48F00C6CBD17</Name>
					<Description>000C296D-722E-A1EF-AD84-48F00C6CBD17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.316</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8946AFD2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B8946B3D2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD84-48F00C6C3D17</Name>
							<Description>000C296D-722E-A1EF-AD84-48F00C6C3D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.322</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACE3-80196879FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACE3-80196879FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACE3-80196879FD17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B8946A7D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B8946ABD2A</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.314</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505681-1995-11E6-F6F2-4395B3D33FC0</ItemMemberId>
			<ItemMemberPath>000C296D722EA1EFAD83DB366B4CBD17.000C296D722EA1EFACBBDAC4C567BD17</ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>00505681-1995-11E6-F6F2-4395B3D2FFC0</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89469FD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B8946A3D2A</DocumentID>
					<Name>000C296D-722E-A1EF-AD84-48F00C6B3D17</Name>
					<Description>000C296D-722E-A1EF-AD84-48F00C6B3D17</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.313</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894697D2A">
							<DocumentID>000C29A4-908D-A1F0-9436-F6B89469BD2A</DocumentID>
							<Name>000C296D-722E-A1EF-AD84-48F00C6ABD17</Name>
							<Description>000C296D-722E-A1EF-AD84-48F00C6ABD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-24T09:17:07.314</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AD84-00CEEAA27D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505681-1995-11E6-F6F2-4395B3D2DFC0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1995-11E6-F6F2-4395B3D2DFC0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505681-1995-11E6-F6F2-4395B3D2DFC0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89468FD2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B894693D2A</DocumentID>
			<Name>Untitled WorklistColumn (18)</Name>
			<Description>Untitled WorklistColumn (18)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.319</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AD85-BCFEC6A73D17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AD85-BCFEC6A2BD17</PropertyId>
			<PropertyName>CurrentState</PropertyName>
			<StaticPropertyId>840EBFF0D7BC11E5BC296C1ABB8E7F8B</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894687D2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B89468BD2A</DocumentID>
					<Name>000C296D-722E-A1EF-B4FF-A384FFABFD1D</Name>
					<Description>000C296D-722E-A1EF-B4FF-A384FFABFD1D</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.318</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AD85-BCFEC6A27D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AD85-BCFEC6A27D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AD85-BCFEC6A27D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89467FD2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B894683D2A</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.316</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-AD84-48F00C68BD17</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C296D-722E-A1EF-AEE2-9CAE4AEF3D1A</PropertyId>
			<PropertyName>CreditApplicationStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894677D2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B89467BD2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F4-D404F714FD21</Name>
					<Description>000C29A4-908D-A1EF-B7F4-D404F714FD21</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.311</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AEE2-9CAE4AEEFD1A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AEE2-9CAE4AEEFD1A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89466FD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B894673D2A</DocumentID>
					<Name>000C29A4-908D-A1EF-B7F4-D404F7147D21</Name>
					<Description>000C29A4-908D-A1EF-B7F4-D404F7147D21</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.314</CreationDate>
					<Notes/>
					<DeveloperText>Credit Application Status</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AEE2-9CAE4AECFD1A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C296D-722E-A1EF-AEE2-9CAE4AEEFD1A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894623D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B89461FD2A</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.314</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29A4-908D-A1F0-83E2-44BAC0EE7D27</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C29A4-908D-A1F0-83E2-44BAC0E77D27</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89461BD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B894617D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9436-F6B894617D2A</Name>
					<Description>000C29A4-908D-A1F0-9436-F6B894617D2A</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.319</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-83E2-44BAC0E73D27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-83E2-44BAC0E73D27"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-83E2-44BAC0E73D27"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B894613D2A">
			<DocumentID>000C29A4-908D-A1F0-9436-F6B89460FD2A</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-24T09:17:07.321</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29A4-908D-A1F0-83E2-44BAC0EE7D27</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CreditApplication</OwnerName>
			<PropertyId>000C29A4-908D-A1F0-83E2-44BAC0E5FD27</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-9436-F6B89460BD2A">
					<DocumentID>000C29A4-908D-A1F0-9436-F6B894607D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9436-F6B894607D2A</Name>
					<Description>000C29A4-908D-A1F0-9436-F6B894607D2A</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-24T09:17:07.316</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-83E2-44BAC0E5BD27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-9436-636C26957D2A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-83E2-44BAC0E5BD27"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-83E2-44BAC0E5BD27"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
