
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C296D-722E-A1EF-B5BB-025F4DB1BD1D">
	<DocumentID>000C296D-722E-A1EF-B5BB-025F4DB17D1D</DocumentID>
	<Name>FindCreditApplicationByApplicationNumber</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-20T05:12:30.037</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AD84-48F00C64BD17"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C296D-722E-A1EF-B5BB-025F4DAF7D1D">
			<DocumentID>000C296D-722E-A1EF-B5BB-025F4DAF3D1D</DocumentID>
			<Name>ApplicationNumber</Name>
			<Description>ApplicationNumber</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-20T05:12:30.036</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C296D-722E-A1EF-B5BB-025F4DAEFD1D">
					<DocumentID>000C296D-722E-A1EF-B5BB-025F4DAEBD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B5BB-025F4DAEBD1D</Name>
					<Description>000C296D-722E-A1EF-B5BB-025F4DAEBD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-20T05:12:30.037</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<FullTextSearchable>false</FullTextSearchable>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C296D-722E-A1EF-B5BB-025F4DB0BD1D">
			<DocumentID>000C296D-722E-A1EF-B5BB-025F4DB07D1D</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-20T05:12:30.036</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="000C296D-722E-A1EF-B5BB-025F4DB13D1D">
					<DocumentID>000C296D-722E-A1EF-B5BB-025F4DB0FD1D</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-20T05:12:30.036</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(000C296D722EA1EFAD8448F00C68BD17.000C296D722EA1EFAD8448F00C683D17)==Parameters.ApplicationNumber</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.CreditApplicationNumber==Parameters.ApplicationNumber</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;A4185DC9D51B88704798CFD966DFD5FB&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-AD84-48F00C67FD17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAD8448F00C68BD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAD8448F00C683D17&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAD8448F00C68BD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAD8448F00C683D17&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFAD8448F00C683D17&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.ApplicationNumber&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.CreditApplicationNumber&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C296D-722E-A1EF-B5BB-025F4DB17D1D"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C296D-722E-A1EF-B5BB-025F4DB17D1D"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C296D-722E-A1EF-B5BB-025F4DB03D1D">
							<DocumentID>000C296D-722E-A1EF-B5BB-025F4DAFFD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5BB-025F4DAFFD1D</Name>
							<Description>item.Properties.CreditApplicationNumber</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-20T05:12:30.036</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C296D-722E-A1EF-B5BB-025F4DB0FD1D"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C296D-722E-A1EF-B5BB-025F4DB17D1D"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-AD84-48F00C67FD17"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-AD7F-F4DD65C5BD17"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C296D-722E-A1EF-B5BB-025F4DB17D1D"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
