
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C29A4-908D-A1F0-8FE4-464D43D97D29">
	<DocumentID>000C29A4-908D-A1F0-8FE4-464D43D93D29</DocumentID>
	<Name>NotesLayout</Name>
	<Description>NotesLayout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-02T09:11:59.897</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-8FE4-464D43D93D29&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;1035a8d9db680667c854ac58bdf1dca6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c4fa8f21f2bd771d7227cd69d1aa2f51&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c8d006c55b613512fe58da44b8121453&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AD7F-F4DD65C33D17"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-8FE4-464D43D87D29">
			<DocumentID>000C29A4-908D-A1F0-8FE4-464D43D83D29</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-02T09:15:36.713</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;c4fa8f21f2bd771d7227cd69d1aa2f51&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;[\&quot;Application.Properties.ApplicationNum={item.Properties.CreditApplicationNumber}\&quot;]&quot;}]}</Definition>
			<DisplayName>Notes</DisplayName>
			<ModelerId>c4fa8f21f2bd771d7227cd69d1aa2f51</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8FE4-464D43D77D29">
					<DocumentID>000C29A4-908D-A1F0-8FE4-464D43D73D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8FE4-464D43D73D29</Name>
					<Description>000C29A4-908D-A1F0-8FE4-464D43D73D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-02T09:15:36.712</CreationDate>
					<Notes/>
					<DeveloperText>Notes</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ACE2-B2A6C6FD3D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-8FE4-464D43D6BD29"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-8FE4-464D43D6FD29">
			<DocumentID>000C29A4-908D-A1F0-8FE4-464D43D6BD29</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Application Note List</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-02T09:15:36.713</CreationDate>
			<Notes/>
			<DisplayName>Application Note List</DisplayName>
			<ModelerId>198d7b946eb772975dc1e62892f9b644</ModelerId>
			<Worklist>
				<uri
					id="000C296D-722E-A1EF-B621-EDDFDEA83D1D"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</Layout>
