
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="000C296D-722E-A1EF-B6B7-739869BD3D1D">
	<DocumentID>000C296D-722E-A1EF-B6B7-739869BCFD1D</DocumentID>
	<Name>CWSAuthentication</Name>
	<Description>CWSAuthentication</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-25T05:44:15.283</CreationDate>
	<Notes/>
	<LocationURI>http://192.168.2.81:8080/cws/services/Authentication?wsdl</LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>urn:Core.service.livelink.opentext.com</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-739869BB3D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-739869BAFD1D</DocumentID>
			<Name>UDDI Service</Name>
			<Description>UDDI Service</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:19.635</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.eibus.applicationconnector.uddi.UDDIConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.eibus.applicationconnector.uddi.UDDIConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-739869BA7D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-739869BA3D1D</DocumentID>
					<Name>Cordys UDDI Connector</Name>
					<Description>Cordys UDDI Connector</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:19.636</CreationDate>
					<Notes/>
					<ArtifactID>002481EE-9940-11DF-F800-26ED944DFF19</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b03900a</CAPID>
					<CAPName>Cordys UDDI Connector</CAPName>
					<CAPVersion>ver23.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031707BD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D90317077D1D</DocumentID>
			<Name>000C296D-722E-A1EF-B6B7-D90317077D1D</Name>
			<Description>Inline Schema with TNS urn:Core.service.livelink.opentext.com/Imports</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.517</CreationDate>
			<Notes/>
			<ExternalURL>http://192.168.2.81:8080/cws/services/Authentication?wsdl</ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<TargetNamespace>urn:Core.service.livelink.opentext.com/Imports</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
					xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
					xmlns:tns="urn:Core.service.livelink.opentext.com"
					xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
					xmlns:wsa10="http://www.w3.org/2005/08/addressing"
					xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
					xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy"
					xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
					xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
					xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"
					xmlns=""
					targetNamespace="urn:Core.service.livelink.opentext.com/Imports"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</DefinitionSet>
			<SchemaFragments/>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317163D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D9031715FD1D</DocumentID>
					<Name>Reference_to_000C296D-722E-A1EF-B6B7-D903170A7D1D</Name>
					<Description>XMLSchema Imported Fromurn:Core.service.livelink.opentext.comhttp://192.168.2.81:8080/cws/services/Authentication?xsd=2</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.53</CreationDate>
					<Notes/>
					<LocationURI>http://192.168.2.81:8080/cws/services/Authentication?xsd=2</LocationURI>
					<NamespaceURI>urn:Core.service.livelink.opentext.com</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903170A7D1D"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317183D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D9031717FD1D</DocumentID>
					<Name>Reference_to_000C296D-722E-A1EF-B6B7-D90317167D1D</Name>
					<Description>XMLSchema Imported Fromurn:api.ecm.opentext.comhttp://192.168.2.81:8080/cws/services/Authentication?xsd=1</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.533</CreationDate>
					<Notes/>
					<LocationURI>http://192.168.2.81:8080/cws/services/Authentication?xsd=1</LocationURI>
					<NamespaceURI>urn:api.ecm.opentext.com</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="000C296D-722E-A1EF-B6B7-D90317167D1D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317533D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D9031752FD1D</DocumentID>
			<Name>Authentication</Name>
			<Description>urn:Core.service.livelink.opentext.com Authentication</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.535</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031753BD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D90317537D1D</DocumentID>
					<Name>BasicHttpBinding_Authentication</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.52</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317543D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D9031753FD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B6B7-D9031753FD1D</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.528</CreationDate>
							<Notes/>
							<AddressLocation>http://192.168.2.81:8080/cws/services/Authentication</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="000C296D-722E-A1EF-B6B7-D9031752FD1D"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903174D7D1D"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903174DBD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D903174D7D1D</DocumentID>
			<Name>BasicHttpBinding_Authentication</Name>
			<Description>BasicHttpBinding_Authentication:cn=UDDI Service Group,cn=soap nodes,o=reva-dev,cn=cordys,cn=revaInstance,o=vancouver.revasolutions.com</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.534</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>CWSAuthentication.BasicHttpBinding_Authentication</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BAFD1D"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903174E3D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903174DFD1D</DocumentID>
					<Name>SOAP Binding BasicHttpBinding_Authentication</Name>
					<Description>SOAP Binding BasicHttpBinding_Authentication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.529</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style></Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903174EBD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903174E7D1D</DocumentID>
					<Name>ValidateUser</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.516</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317503D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903174FFD1D</DocumentID>
							<Name>Binding Input of ValidateUser</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.518</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031750BD1D">
									<DocumentID>000C296D-722E-A1EF-B6B7-D90317507D1D</DocumentID>
									<Name>000C296D-722E-A1EF-B6B7-D90317507D1D</Name>
									<Description/>
									<CreatedBy>apawar@Appworks</CreatedBy>
									<CreationDate>2025-01-25T05:44:16.517</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317513D1D">
											<DocumentID>000C296D-722E-A1EF-B6B7-D9031750FD1D</DocumentID>
											<Name>000C296D-722E-A1EF-B6B7-D9031750FD1D</Name>
											<Description/>
											<CreatedBy>apawar@Appworks</CreatedBy>
											<CreationDate>2025-01-25T05:44:16.523</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031751BD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D90317517D1D</DocumentID>
							<Name>Binding Output of ValidateUser</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.525</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317523D1D">
									<DocumentID>000C296D-722E-A1EF-B6B7-D9031751FD1D</DocumentID>
									<Name>000C296D-722E-A1EF-B6B7-D9031751FD1D</Name>
									<Description/>
									<CreatedBy>apawar@Appworks</CreatedBy>
									<CreationDate>2025-01-25T05:44:16.528</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031752BD1D">
											<DocumentID>000C296D-722E-A1EF-B6B7-D90317527D1D</DocumentID>
											<Name>000C296D-722E-A1EF-B6B7-D90317527D1D</Name>
											<Description/>
											<CreatedBy>apawar@Appworks</CreatedBy>
											<CreationDate>2025-01-25T05:44:16.535</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903174FBD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903174F7D1D</DocumentID>
							<Name>SOAP Operation of ValidateUser</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.528</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction>urn:Core.service.livelink.opentext.com/ValidateUser</SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<ExternalWebserviceOperationRealization
							type="com.cordys.uddi.ExternalWebserviceOperationRealization"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-739869B97D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-739869B93D1D</DocumentID>
							<Name>wsopreal_000C296D-722E-A1EF-B6B7-739869B8FD1D</Name>
							<Description>wsopreal_000C296D-722E-A1EF-B6B7-739869B8FD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:20.778</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="Invoke">
									<serviceuri>http://192.168.2.81:8080/cws/services/Authentication</serviceuri>
									<soapaction>&quot;urn:Core.service.livelink.opentext.com/ValidateUser&quot;</soapaction>
									<authenticationType>Anonymous</authenticationType>
									<host>192.168.2.81</host>
									<port>8080</port>
									<charset>UTF-8</charset>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="000C296D-722E-A1EF-B6B7-D903174E7D1D"
								/>
							</BindingOperation>
						</ExternalWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903174F3D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903174EFD1D</DocumentID>
							<Name>ValidateUser</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.527</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="000C296D-722E-A1EF-B6B7-D903174E7D1D"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903174D7D1D"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="000C296D-722E-A1EF-B6B7-D90317537D1D"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031754BD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D90317547D1D</DocumentID>
					<Name>BasicHttpBinding_Authentication</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.522</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903174D7D1D"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="000C296D-722E-A1EF-B6B7-D903174B7D1D"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903174BBD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D903174B7D1D</DocumentID>
			<Name>Authentication</Name>
			<Description>Authentication</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.53</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions>
				<uri
					id="000C296D-722E-A1EF-B6B7-D903170A7D1D"
				/>
			</RuntimeAvailableSchemaDefinitions>
			<WebserviceBindings>
				<uri
					id="000C296D-722E-A1EF-B6B7-D903174D7D1D"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903174C3D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903174BFD1D</DocumentID>
					<Name>ValidateUser</Name>
					<Description>ValidateUser</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.523</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903174CBD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903174C7D1D</DocumentID>
							<Name>ValidateUserRequest</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.524</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="000C296D-722E-A1EF-B6B7-D903172A7D1D"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903174B7D1D"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903174D3D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903174CFD1D</DocumentID>
							<Name>ValidateUserResponse</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.526</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="000C296D-722E-A1EF-B6B7-D90317217D1D"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031718BD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D90317187D1D</DocumentID>
			<Name>ImpersonateUserRequest</Name>
			<Description>ImpersonateUserRequest</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.521</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317193D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D9031718FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D9031718FD1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.518</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031719BD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D90317197D1D</DocumentID>
							<Name>ReferenceTo ImpersonateUser</Name>
							<Description>ReferenceTo ImpersonateUser</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.526</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031712FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D90317187D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903171A3D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D9031719FD1D</DocumentID>
			<Name>ImpersonateApplicationResponse</Name>
			<Description>ImpersonateApplicationResponse</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.527</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903171ABD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903171A7D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D903171A7D1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.53</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903171B3D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903171AFD1D</DocumentID>
							<Name>ReferenceTo ImpersonateApplicationResponse</Name>
							<Description>ReferenceTo ImpersonateApplicationResponse</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.517</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D90317127D1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D9031719FD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903171BBD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D903171B7D1D</DocumentID>
			<Name>GetSessionExpirationDateRequest_Headers</Name>
			<Description>GetSessionExpirationDateRequest_Headers</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.517</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903171C3D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903171BFD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D903171BFD1D</Name>
					<Description>OTAuthentication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.533</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>OTAuthentication</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903171CBD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903171C7D1D</DocumentID>
							<Name>ReferenceTo OTAuthentication</Name>
							<Description>ReferenceTo OTAuthentication</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.521</CreationDate>
							<Notes/>
							<Prefix>q1</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031716FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903171B7D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903171D3D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D903171CFD1D</DocumentID>
			<Name>GetOTDSServerResponse</Name>
			<Description>GetOTDSServerResponse</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.528</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903171DBD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903171D7D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D903171D7D1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.524</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903171E3D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903171DFD1D</DocumentID>
							<Name>ReferenceTo GetOTDSServerResponse</Name>
							<Description>ReferenceTo GetOTDSServerResponse</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.531</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D90317107D1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903171CFD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903171EBD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D903171E7D1D</DocumentID>
			<Name>CombineApplicationTokenResponse_Headers</Name>
			<Description>CombineApplicationTokenResponse_Headers</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.534</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903171F3D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903171EFD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D903171EFD1D</Name>
					<Description>OTAuthentication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.536</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>OTAuthentication</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903171FBD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903171F7D1D</DocumentID>
							<Name>ReferenceTo OTAuthentication</Name>
							<Description>ReferenceTo OTAuthentication</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.517</CreationDate>
							<Notes/>
							<Prefix>q1</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031716FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903171E7D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317203D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D903171FFD1D</DocumentID>
			<Name>ImpersonateApplicationRequest_Headers</Name>
			<Description>ImpersonateApplicationRequest_Headers</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.518</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031720BD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D90317207D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D90317207D1D</Name>
					<Description>OTAuthentication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.525</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>OTAuthentication</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317213D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D9031720FD1D</DocumentID>
							<Name>ReferenceTo OTAuthentication</Name>
							<Description>ReferenceTo OTAuthentication</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.521</CreationDate>
							<Notes/>
							<Prefix>q1</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031716FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903171FFD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031721BD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D90317217D1D</DocumentID>
			<Name>ValidateUserResponse</Name>
			<Description>ValidateUserResponse</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.519</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317223D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D9031721FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D9031721FD1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.535</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031722BD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D90317227D1D</DocumentID>
							<Name>ReferenceTo ValidateUserResponse</Name>
							<Description>ReferenceTo ValidateUserResponse</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.532</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D90317157D1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D90317217D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="000C296D-722E-A1EF-B6B7-D903174CFD1D"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317233D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D9031722FD1D</DocumentID>
			<Name>GetOTDSResourceIDRequest</Name>
			<Description>GetOTDSResourceIDRequest</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.535</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031723BD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D90317237D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D90317237D1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.527</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317243D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D9031723FD1D</DocumentID>
							<Name>ReferenceTo GetOTDSResourceID</Name>
							<Description>ReferenceTo GetOTDSResourceID</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.532</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D903170EFD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D9031722FD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031724BD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D90317247D1D</DocumentID>
			<Name>CombineApplicationTokenRequest</Name>
			<Description>CombineApplicationTokenRequest</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.527</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317253D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D9031724FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D9031724FD1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.523</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031725BD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D90317257D1D</DocumentID>
							<Name>ReferenceTo CombineApplicationToken</Name>
							<Description>ReferenceTo CombineApplicationToken</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.525</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D903170DFD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D90317247D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317263D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D9031725FD1D</DocumentID>
			<Name>AuthenticateApplicationResponse</Name>
			<Description>AuthenticateApplicationResponse</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.528</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031726BD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D90317267D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D90317267D1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.518</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317273D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D9031726FD1D</DocumentID>
							<Name>ReferenceTo AuthenticateApplicationResponse</Name>
							<Description>ReferenceTo AuthenticateApplicationResponse</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.532</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D903170B7D1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D9031725FD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031727BD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D90317277D1D</DocumentID>
			<Name>GetOTDSResourceIDResponse</Name>
			<Description>GetOTDSResourceIDResponse</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.523</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317283D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D9031727FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D9031727FD1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.523</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031728BD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D90317287D1D</DocumentID>
							<Name>ReferenceTo GetOTDSResourceIDResponse</Name>
							<Description>ReferenceTo GetOTDSResourceIDResponse</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.531</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D903170F7D1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D90317277D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317293D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D9031728FD1D</DocumentID>
			<Name>GetOTDSServerRequest</Name>
			<Description>GetOTDSServerRequest</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.532</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031729BD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D90317297D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D90317297D1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.535</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903172A3D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D9031729FD1D</DocumentID>
							<Name>ReferenceTo GetOTDSServer</Name>
							<Description>ReferenceTo GetOTDSServer</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.533</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D903170FFD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D9031728FD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903172ABD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D903172A7D1D</DocumentID>
			<Name>ValidateUserRequest</Name>
			<Description>ValidateUserRequest</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.533</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903172B3D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903172AFD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D903172AFD1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.522</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903172BBD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903172B7D1D</DocumentID>
							<Name>ReferenceTo ValidateUser</Name>
							<Description>ReferenceTo ValidateUser</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.52</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031714FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903172A7D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="000C296D-722E-A1EF-B6B7-D903174C7D1D"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903172C3D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D903172BFD1D</DocumentID>
			<Name>CombineApplicationTokenRequest_Headers</Name>
			<Description>CombineApplicationTokenRequest_Headers</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.535</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903172CBD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903172C7D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D903172C7D1D</Name>
					<Description>OTAuthentication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.516</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>OTAuthentication</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903172D3D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903172CFD1D</DocumentID>
							<Name>ReferenceTo OTAuthentication</Name>
							<Description>ReferenceTo OTAuthentication</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.529</CreationDate>
							<Notes/>
							<Prefix>q1</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031716FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903172BFD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903172DBD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D903172D7D1D</DocumentID>
			<Name>AuthenticateUserRequest</Name>
			<Description>AuthenticateUserRequest</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.531</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903172E3D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903172DFD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D903172DFD1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.531</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903172EBD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903172E7D1D</DocumentID>
							<Name>ReferenceTo AuthenticateUser</Name>
							<Description>ReferenceTo AuthenticateUser</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.519</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D903170BFD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903172D7D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903172F3D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D903172EFD1D</DocumentID>
			<Name>ImpersonateUserResponse</Name>
			<Description>ImpersonateUserResponse</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.523</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903172FBD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903172F7D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D903172F7D1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.517</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317303D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903172FFD1D</DocumentID>
							<Name>ReferenceTo ImpersonateUserResponse</Name>
							<Description>ReferenceTo ImpersonateUserResponse</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.522</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D90317137D1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903172EFD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031730BD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D90317307D1D</DocumentID>
			<Name>AuthenticateUserWithApplicationTokenResponse</Name>
			<Description>AuthenticateUserWithApplicationTokenResponse</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.534</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317313D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D9031730FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D9031730FD1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.536</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031731BD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D90317317D1D</DocumentID>
							<Name>ReferenceTo AuthenticateUserWithApplicationTokenResponse</Name>
							<Description>ReferenceTo AuthenticateUserWithApplicationTokenResponse</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.528</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D903170D7D1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D90317307D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317323D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D9031731FD1D</DocumentID>
			<Name>RefreshTokenResponse</Name>
			<Description>RefreshTokenResponse</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.516</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031732BD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D90317327D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D90317327D1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.52</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317333D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D9031732FD1D</DocumentID>
							<Name>ReferenceTo RefreshTokenResponse</Name>
							<Description>ReferenceTo RefreshTokenResponse</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.53</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D90317147D1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D9031731FD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031733BD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D90317337D1D</DocumentID>
			<Name>ImpersonateApplicationRequest</Name>
			<Description>ImpersonateApplicationRequest</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.527</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317343D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D9031733FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D9031733FD1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.528</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031734BD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D90317347D1D</DocumentID>
							<Name>ReferenceTo ImpersonateApplication</Name>
							<Description>ReferenceTo ImpersonateApplication</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.525</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031711FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D90317337D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317353D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D9031734FD1D</DocumentID>
			<Name>AuthenticateApplicationResponse_Headers</Name>
			<Description>AuthenticateApplicationResponse_Headers</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.528</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031735BD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D90317357D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D90317357D1D</Name>
					<Description>OTAuthentication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.524</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>OTAuthentication</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317363D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D9031735FD1D</DocumentID>
							<Name>ReferenceTo OTAuthentication</Name>
							<Description>ReferenceTo OTAuthentication</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.52</CreationDate>
							<Notes/>
							<Prefix>q1</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031716FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D9031734FD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031736BD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D90317367D1D</DocumentID>
			<Name>RefreshTokenRequest</Name>
			<Description>RefreshTokenRequest</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.532</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317373D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D9031736FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D9031736FD1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.525</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031737BD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D90317377D1D</DocumentID>
							<Name>ReferenceTo RefreshToken</Name>
							<Description>ReferenceTo RefreshToken</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.534</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031713FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D90317367D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317383D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D9031737FD1D</DocumentID>
			<Name>GetSessionExpirationDateResponse</Name>
			<Description>GetSessionExpirationDateResponse</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.525</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031738BD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D90317387D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D90317387D1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.523</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317393D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D9031738FD1D</DocumentID>
							<Name>ReferenceTo GetSessionExpirationDateResponse</Name>
							<Description>ReferenceTo GetSessionExpirationDateResponse</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.535</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D90317117D1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D9031737FD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031739BD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D90317397D1D</DocumentID>
			<Name>CombineApplicationTokenResponse</Name>
			<Description>CombineApplicationTokenResponse</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.52</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903173A3D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D9031739FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D9031739FD1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.521</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903173ABD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903173A7D1D</DocumentID>
							<Name>ReferenceTo CombineApplicationTokenResponse</Name>
							<Description>ReferenceTo CombineApplicationTokenResponse</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.521</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D903170E7D1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D90317397D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903173B3D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D903173AFD1D</DocumentID>
			<Name>ImpersonateApplicationResponse_Headers</Name>
			<Description>ImpersonateApplicationResponse_Headers</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.529</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903173BBD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903173B7D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D903173B7D1D</Name>
					<Description>OTAuthentication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.533</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>OTAuthentication</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903173C3D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903173BFD1D</DocumentID>
							<Name>ReferenceTo OTAuthentication</Name>
							<Description>ReferenceTo OTAuthentication</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.533</CreationDate>
							<Notes/>
							<Prefix>q1</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031716FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903173AFD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903173CBD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D903173C7D1D</DocumentID>
			<Name>RefreshTokenRequest_Headers</Name>
			<Description>RefreshTokenRequest_Headers</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.528</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903173D3D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903173CFD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D903173CFD1D</Name>
					<Description>OTAuthentication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.519</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>OTAuthentication</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903173DBD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903173D7D1D</DocumentID>
							<Name>ReferenceTo OTAuthentication</Name>
							<Description>ReferenceTo OTAuthentication</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.535</CreationDate>
							<Notes/>
							<Prefix>q1</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031716FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903173C7D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903173E3D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D903173DFD1D</DocumentID>
			<Name>GetSessionExpirationDateResponse_Headers</Name>
			<Description>GetSessionExpirationDateResponse_Headers</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.519</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903173EBD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903173E7D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D903173E7D1D</Name>
					<Description>OTAuthentication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.524</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>OTAuthentication</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903173F3D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903173EFD1D</DocumentID>
							<Name>ReferenceTo OTAuthentication</Name>
							<Description>ReferenceTo OTAuthentication</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.519</CreationDate>
							<Notes/>
							<Prefix>q1</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031716FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903173DFD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903173FBD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D903173F7D1D</DocumentID>
			<Name>AuthenticateUserWithApplicationTokenRequest</Name>
			<Description>AuthenticateUserWithApplicationTokenRequest</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.52</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317403D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903173FFD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D903173FFD1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.522</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031740BD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D90317407D1D</DocumentID>
							<Name>ReferenceTo AuthenticateUserWithApplicationToken</Name>
							<Description>ReferenceTo AuthenticateUserWithApplicationToken</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.527</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D903170CFD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D903173F7D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317413D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D9031740FD1D</DocumentID>
			<Name>ImpersonateUserResponse_Headers</Name>
			<Description>ImpersonateUserResponse_Headers</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.527</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031741BD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D90317417D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D90317417D1D</Name>
					<Description>OTAuthentication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.532</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>OTAuthentication</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317423D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D9031741FD1D</DocumentID>
							<Name>ReferenceTo OTAuthentication</Name>
							<Description>ReferenceTo OTAuthentication</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.516</CreationDate>
							<Notes/>
							<Prefix>q1</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031716FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D9031740FD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031742BD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D90317427D1D</DocumentID>
			<Name>AuthenticateApplicationRequest</Name>
			<Description>AuthenticateApplicationRequest</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.517</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317433D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D9031742FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D9031742FD1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.536</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031743BD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D90317437D1D</DocumentID>
							<Name>ReferenceTo AuthenticateApplication</Name>
							<Description>ReferenceTo AuthenticateApplication</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.53</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D903170AFD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D90317427D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317443D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D9031743FD1D</DocumentID>
			<Name>ImpersonateUserRequest_Headers</Name>
			<Description>ImpersonateUserRequest_Headers</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.516</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031744BD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D90317447D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D90317447D1D</Name>
					<Description>OTAuthentication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.521</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>OTAuthentication</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317453D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D9031744FD1D</DocumentID>
							<Name>ReferenceTo OTAuthentication</Name>
							<Description>ReferenceTo OTAuthentication</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.531</CreationDate>
							<Notes/>
							<Prefix>q1</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031716FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D9031743FD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031745BD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D90317457D1D</DocumentID>
			<Name>AuthenticateUserResponse</Name>
			<Description>AuthenticateUserResponse</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.53</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317463D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D9031745FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D9031745FD1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.516</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031746BD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D90317467D1D</DocumentID>
							<Name>ReferenceTo AuthenticateUserResponse</Name>
							<Description>ReferenceTo AuthenticateUserResponse</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.526</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D903170C7D1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D90317457D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317473D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D9031746FD1D</DocumentID>
			<Name>GetSessionExpirationDateRequest</Name>
			<Description>GetSessionExpirationDateRequest</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.533</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031747BD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D90317477D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D90317477D1D</Name>
					<Description>parameters</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.526</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317483D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D9031747FD1D</DocumentID>
							<Name>ReferenceTo GetSessionExpirationDate</Name>
							<Description>ReferenceTo GetSessionExpirationDate</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.525</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031710FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D9031746FD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031748BD1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D90317487D1D</DocumentID>
			<Name>AuthenticateApplicationRequest_Headers</Name>
			<Description>AuthenticateApplicationRequest_Headers</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.526</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D90317493D1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D9031748FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D9031748FD1D</Name>
					<Description>OTAuthentication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.525</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>OTAuthentication</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D9031749BD1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D90317497D1D</DocumentID>
							<Name>ReferenceTo OTAuthentication</Name>
							<Description>ReferenceTo OTAuthentication</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.521</CreationDate>
							<Notes/>
							<Prefix>q1</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031716FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D90317487D1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903174A3D1D">
			<DocumentID>000C296D-722E-A1EF-B6B7-D9031749FD1D</DocumentID>
			<Name>RefreshTokenResponse_Headers</Name>
			<Description>RefreshTokenResponse_Headers</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-25T05:44:16.531</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903174ABD1D">
					<DocumentID>000C296D-722E-A1EF-B6B7-D903174A7D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B6B7-D903174A7D1D</Name>
					<Description>OTAuthentication</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-25T05:44:16.529</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>OTAuthentication</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C296D-722E-A1EF-B6B7-D903174B3D1D">
							<DocumentID>000C296D-722E-A1EF-B6B7-D903174AFD1D</DocumentID>
							<Name>ReferenceTo OTAuthentication</Name>
							<Description>ReferenceTo OTAuthentication</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-25T05:44:16.532</CreationDate>
							<Notes/>
							<Prefix>q1</Prefix>
							<SchemaFragment>
								<uri
									id="000C296D-722E-A1EF-B6B7-D9031716FD1D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C296D-722E-A1EF-B6B7-D9031749FD1D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C296D-722E-A1EF-B6B7-739869BCFD1D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
