
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB93D1A">
	<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAB8FD1A</DocumentID>
	<Name>GetBusinessEntity</Name>
	<Description>GetBusinessEntity</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-26T09:06:24.3</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="985"
				height="295">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetBusinessEntity (GetBusinessEntity_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="460"
					y="120"
					rx="8"
					ry="8"
					width="180"
					height="150"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="180"
							height="150"
							x="460"
							y="122.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each Business Entity</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/home/reva-dev/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="542.01"
					y="253.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="524.01"
					y="253.01"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="160,190 262,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="410,190 472,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="840,190 912,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="620,190 692,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="Start"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="140"
					cy="190"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#Start);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="End"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="940"
					cy="190"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#End);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/home/reva-dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="927.867864376269"
					y="177.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="EmptyActivity"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="270"
					y="150"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#EmptyActivity);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="283"
							y="172.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetAllBusinessEntity</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="278.01"
					y="158.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_31"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="480"
					y="150"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_31);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="480"
							y="179.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Set Display and Value</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_47"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="700"
					y="150"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_47);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="700"
							y="179.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Delete First Node</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/TCCICACBusinessRules/CACRule.CACRuleConditions/enumeration"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/MyCompanyCACBusinessRules/BusinessEntity/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.opentext.com/bps/entity/core"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/MyCompanyCACBusinessRules/BusinessEntity"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/TCCICACBusinessRules/BusinessEntity/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/TCCICACBusinessRules/BusinessEntity"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas/MyCompanyCACBusinessRules/CACRule.CACRuleConditions/enumeration"
			name="Method"
			targetNamespace="http://schemas/MyCompanyCACBusinessRules/CACRule.CACRuleConditions/enumeration">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas/MyCompanyCACBusinessRules/CACRule.CACRuleConditions/enumeration"
					targetNamespace="http://schemas/MyCompanyCACBusinessRules/CACRule.CACRuleConditions/enumeration"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
			<message
				name="GetEnumerationOutputMessage"
			/>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/TCCICACBusinessRules/CACRule.CACRuleConditions/enumeration</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>68</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB63D1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAB5FD1A</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:06:24.298</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB8FD1A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B0DA-3FD8DDCF3D1A">
					<DocumentID>000C296D-722E-A1EF-B0DA-3FD8DDCEFD1A</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-26T09:10:14.742</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB5BD1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAB57D1A</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:06:24.298</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB8FD1A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB7FD1A"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B0DA-3FD8DDCEBD1A">
					<DocumentID>000C296D-722E-A1EF-B0DA-3FD8DDCE7D1A</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-26T09:10:14.742</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB2BD1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAB27D1A</DocumentID>
			<Name>000C296D-722E-A1EF-B0DA-1FC0BAB5FD1A</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:06:24.3</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB8FD1A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB5FD1A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C296D-722E-A1EF-B0DA-3FD8DDD37D1A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-3FD8DDD3BD1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-3FD8DDD37D1A</DocumentID>
			<Name>GetAllBusinessEntity</Name>
			<Description>GetAllBusinessEntity</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:09:43.654</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType></RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C296D-722E-A1EF-B0DA-3FD8DDD0FD1A">
					<DocumentID>000C296D-722E-A1EF-B0DA-3FD8DDD0BD1A</DocumentID>
					<Name>GetAllBusinessEntityInput</Name>
					<Description>GetAllBusinessEntity/GetAllBusinessEntityInput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-26T09:09:43.653</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompanyCACBusinessRules/BusinessEntity/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B0DA-3FD8DDD37D1A"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C296D-722E-A1EF-B0DA-3FD8DDD07D1A">
					<DocumentID>000C296D-722E-A1EF-B0DA-3FD8DDD03D1A</DocumentID>
					<Name>GetAllBusinessEntityOutput</Name>
					<Description>GetAllBusinessEntity/GetAllBusinessEntityOutput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-26T09:09:43.653</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompanyCACBusinessRules/BusinessEntity/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B0DA-3FD8DDD37D1A"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB8FD1A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B0DA-3FD8DDCE3D1A">
					<DocumentID>000C296D-722E-A1EF-B0DA-3FD8DDCDFD1A</DocumentID>
					<Name>GetAllBusinessEntity</Name>
					<Description>GetAllBusinessEntity</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-26T09:10:14.742</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage"
								operation="add"
								operation2="SelectTNS"
								isNillable="false">
								<sourceAssign>bpm:GetEnumerationOutputMessage/bpm:EnumerationValue</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage_EnumerationValue_IsDefault"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage/bpm:EnumerationValue/bpm:IsDefault"
								operation="delete"
								operation2=""
								isNillable="false">
								<sourceAssign/>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage_EnumerationValue_Value"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage/bpm:EnumerationValue/bpm:Value"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>none</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage_EnumerationValue_DisplayName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage/bpm:EnumerationValue/bpm:DisplayName"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Select</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage_EnumerationValue_IsDefault"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage/bpm:EnumerationValue/bpm:IsDefault"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>true</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B0DA-3FD8DDD1BD1A">
					<DocumentID>000C296D-722E-A1EF-B0DA-3FD8DDD17D1A</DocumentID>
					<Name>000C296D-722E-A1EF-B0DA-3FD8DDD17D1A</Name>
					<Description>000C296D-722E-A1EF-B0DA-3FD8DDD17D1A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-26T09:09:43.652</CreationDate>
					<Notes/>
					<DeveloperText>GetAllBusinessEntity</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B0DA-3FD8DDD1FD1A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAA87D1A"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B198-C27DC1C33D1A">
			<DocumentID>000C296D-722E-A1EF-B198-C27DC1C2FD1A</DocumentID>
			<Name>Activity</Name>
			<Description>Set Display and Value</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-30T04:08:13.192</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType></RpaType>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB8FD1A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B198-C27DC1BB3D1A">
					<DocumentID>000C296D-722E-A1EF-B198-C27DC1BAFD1A</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-30T04:09:27.991</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage_EnumerationValue"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage"
								operation="add"
								operation2="SelectTNS"
								isNillable="false">
								<sourceAssign>bpm:GetEnumerationOutputMessage/bpm:EnumerationValue</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage_EnumerationValue_DisplayName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage/bpm:EnumerationValue/bpm:DisplayName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorName_o_34/Label/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage_EnumerationValue_Value"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage/bpm:EnumerationValue/bpm:Value"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorName_o_34/Name/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B199-0140ADB83D1A">
					<DocumentID>000C296D-722E-A1EF-B199-0140ADB7FD1A</DocumentID>
					<Name>000C296D-722E-A1EF-B199-0140ADB7FD1A</Name>
					<Description>000C296D-722E-A1EF-B199-0140ADB7FD1A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-30T04:21:18.909</CreationDate>
					<Notes/>
					<DeveloperText>Set Display and Value</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B199-0140ADB87D1A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B198-C27DC1C0BD1A">
			<DocumentID>000C296D-722E-A1EF-B198-C27DC1C07D1A</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-30T04:08:13.192</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB8FD1A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C296D-722E-A1EF-B0DA-3FD8DDD37D1A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C296D-722E-A1EF-B198-C27DC1C2FD1A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B198-C27DC1BF3D1A">
			<DocumentID>000C296D-722E-A1EF-B198-C27DC1BEFD1A</DocumentID>
			<Name>For Each</Name>
			<Description>For Each Business Entity</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-30T04:08:13.192</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns9:GetAllBusinessEntityOutput/ns9:GetAllBusinessEntityResponse/ns10:BusinessEntity</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_34</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="000C296D-722E-A1EF-B198-C27DC1C2FD1A"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB8FD1A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B198-C27DC1BCFD1A">
					<DocumentID>000C296D-722E-A1EF-B198-C27DC1BCBD1A</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-30T04:08:13.191</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B19A-1955B7693D1A">
					<DocumentID>000C296D-722E-A1EF-B19A-1955B768FD1A</DocumentID>
					<Name>000C296D-722E-A1EF-B19A-1955B768FD1A</Name>
					<Description>000C296D-722E-A1EF-B19A-1955B768FD1A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-30T04:43:11.292</CreationDate>
					<Notes/>
					<DeveloperText>For Each Business Entity</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B19A-1955B7697D1A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B199-58404DB03D1A">
			<DocumentID>000C296D-722E-A1EF-B199-58404DAFFD1A</DocumentID>
			<Name>Activity (2)</Name>
			<Description>Delete First Node</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-30T04:24:43.904</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType></RpaType>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB8FD1A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B199-58404DA97D1A">
					<DocumentID>000C296D-722E-A1EF-B199-58404DA93D1A</DocumentID>
					<Name>Activity (2)</Name>
					<Description>Activity (2)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-30T04:24:43.904</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage_EnumerationValue"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage/bpm:EnumerationValue"
								operation="delete"
								operation2=""
								isNillable="false">
								<sourceAssign/>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B199-58404DAB3D1A">
					<DocumentID>000C296D-722E-A1EF-B199-58404DAAFD1A</DocumentID>
					<Name>000C296D-722E-A1EF-B199-58404DAAFD1A</Name>
					<Description>000C296D-722E-A1EF-B199-58404DAAFD1A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-30T04:24:43.903</CreationDate>
					<Notes/>
					<DeveloperText>Delete First Node</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B199-58404DAB7D1A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B199-58404DA53D1A">
			<DocumentID>000C296D-722E-A1EF-B199-A12502ABBD1A</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-30T04:29:01.666</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB8FD1A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C296D-722E-A1EF-B199-58404DAFFD1A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB57D1A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B199-A12502A47D1A">
			<DocumentID>000C296D-722E-A1EF-B199-A12502A43D1A</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-30T04:29:01.667</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB8FD1A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C296D-722E-A1EF-B198-C27DC1C2FD1A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C296D-722E-A1EF-B199-58404DAFFD1A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB8BD1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAB87D1A</DocumentID>
			<Name>info_GetBusinessEntity</Name>
			<Description>info_GetBusinessEntity</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:06:24.298</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB8FD1A"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB0BD1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAB07D1A</DocumentID>
			<Name>000C296D-722E-A1EF-B0DA-1FC0BAB07D1A</Name>
			<Description>000C296D-722E-A1EF-B0DA-1FC0BAB07D1A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:06:24.298</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB83D1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAB7FD1A</DocumentID>
			<Name>GetEnumerationOutputMessage</Name>
			<Description>GetBusinessEntity/GetEnumerationOutputMessage</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:06:24.3</CreationDate>
			<Notes/>
			<Namespace>http://schemas/TCCICACBusinessRules/CACRule.CACRuleConditions/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB6FD1A"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB8FD1A"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB6BD1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAB67D1A</DocumentID>
			<Name>000C296D-722E-A1EF-B0DA-1FC0BAB67D1A</Name>
			<Description>000C296D-722E-A1EF-B0DA-1FC0BAB67D1A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:06:24.3</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB7FD1A"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB7BD1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAB77D1A</DocumentID>
			<Name>000C296D-722E-A1EF-B0DA-1FC0BAB77D1A</Name>
			<Description>000C296D-722E-A1EF-B0DA-1FC0BAB77D1A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:06:24.299</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/TCCICACBusinessRules/CACRule.CACRuleConditions/enumeration</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/TCCICACBusinessRules/CACRule.CACRuleConditions/enumeration"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/TCCICACBusinessRules/CACRule.CACRuleConditions/enumeration"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB73D1A">
					<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAB6FD1A</DocumentID>
					<Name>EnumerationValue</Name>
					<Description>EnumerationValue</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-26T09:06:24.298</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValue">
							<complexType>
								<sequence>
									<element
										name="Value"
										type="xsd:string"
									/>
									<element
										name="DisplayName"
										type="xsd:string"
									/>
									<element
										name="IsDefault"
										type="xsd:string"
										minOccurs="0"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValue</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="000C296D-722E-A1EF-B0DA-1FC0BAB77D1A"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB03D1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAAFFD1A</DocumentID>
			<Name>000C296D-722E-A1EF-B0DA-1FC0BAAFFD1A</Name>
			<Description>000C296D-722E-A1EF-B0DA-1FC0BAAFFD1A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:06:24.3</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB4BD1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAB47D1A</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:06:24.301</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="Start"
					__shapeReferenceID="000C296D-722E-A1EF-B0DA-1FC0BAB47D1A"
					objectType="start"
					left="120.01%"
					top="170.01%"
					display=""
					user="apawar">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B0DA-1FC0BAB5FD1A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB5FD1A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB43D1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAB3FD1A</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:06:24.299</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="End"
					__shapeReferenceID="000C296D-722E-A1EF-B0DA-1FC0BAB3FD1A"
					objectType="end"
					left="920.01%"
					top="170.01%"
					display=""
					user="apawar">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B0DA-1FC0BAB57D1A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB57D1A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB3BD1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAB37D1A</DocumentID>
			<Name>EmptyActivity</Name>
			<Description>EmptyActivity</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:06:24.299</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="EmptyActivity"
					__shapeReferenceID="000C296D-722E-A1EF-B0DA-1FC0BAB37D1A"
					objectType="activity"
					left="270.01%"
					top="150.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B0DA-3FD8DDD37D1A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B0DA-3FD8DDD37D1A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAB33D1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAB2FD1A</DocumentID>
			<Name>StartToActivity</Name>
			<Description>StartToActivity</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:06:24.3</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="LinkObject1"
							objectType="line"
							connectorId="StartToActivity"
							source="Start"
							destination="EmptyActivity"
							fromX="160"
							fromY="190"
							toX="270"
							toY="190"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>30</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="StartToActivity"
					__shapeReferenceID="000C296D-722E-A1EF-B0DA-1FC0BAB2FD1A"
					objectType="connector"
					connectorType="connector"
					source="Start"
					destination="EmptyActivity"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B0DA-1FC0BAB27D1A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAB27D1A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B198-C27DC1C3BD1A">
			<DocumentID>000C296D-722E-A1EF-B198-C27DC1C37D1A</DocumentID>
			<Name>o_31</Name>
			<Description>o_31</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-30T04:08:13.192</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_31"
					__shapeReferenceID="000C296D-722E-A1EF-B198-C27DC1C37D1A"
					objectType="activity"
					groupId="o_34"
					left="480.01%"
					top="150.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B198-C27DC1C2FD1A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B198-C27DC1C2FD1A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B198-C27DC1C13D1A">
			<DocumentID>000C296D-722E-A1EF-B198-C27DC1C0FD1A</DocumentID>
			<Name>o_32</Name>
			<Description>o_32</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-30T04:08:13.191</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_32"
							source="EmptyActivity"
							destination="o_31"
							fromX="410"
							fromY="190"
							toX="480"
							toY="190"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>31</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_32"
					__shapeReferenceID="000C296D-722E-A1EF-B198-C27DC1C0FD1A"
					objectType="connector"
					connectorType="connector"
					source="EmptyActivity"
					destination="o_31"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B198-C27DC1C07D1A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B198-C27DC1C07D1A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B198-C27DC1BFBD1A">
			<DocumentID>000C296D-722E-A1EF-B198-C27DC1BF7D1A</DocumentID>
			<Name>o_34</Name>
			<Description>o_34</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-30T04:08:13.191</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_34"
					__shapeReferenceID="000C296D-722E-A1EF-B198-C27DC1BF7D1A"
					objectType="foreach"
					left="460.01%"
					top="120.01%"
					width="180%"
					height="150%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="apawar">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B198-C27DC1BEFD1A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B198-C27DC1BEFD1A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B199-58404DB0BD1A">
			<DocumentID>000C296D-722E-A1EF-B199-58404DB07D1A</DocumentID>
			<Name>o_47</Name>
			<Description>o_47</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-30T04:24:43.903</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_47"
					__shapeReferenceID="000C296D-722E-A1EF-B199-58404DB07D1A"
					objectType="activity"
					left="700.01%"
					top="150.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B199-58404DAFFD1A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B199-58404DAFFD1A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B199-58404DA5BD1A">
			<DocumentID>000C296D-722E-A1EF-B199-58404DA57D1A</DocumentID>
			<Name>o_53</Name>
			<Description>o_53</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-30T04:29:01.667</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_54"
							objectType="line"
							connectorId="o_53"
							source="o_47"
							destination="End"
							fromX="840"
							fromY="190"
							toX="920"
							toY="190"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_53"
					__shapeReferenceID="000C296D-722E-A1EF-B199-58404DA57D1A"
					objectType="connector"
					connectorType="connector"
					source="o_47"
					destination="End"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B199-A12502ABBD1A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B199-A12502ABBD1A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B199-A12502A4FD1A">
			<DocumentID>000C296D-722E-A1EF-B199-A12502A4BD1A</DocumentID>
			<Name>o_66</Name>
			<Description>o_66</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-30T04:29:01.667</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_67"
							objectType="line"
							connectorId="o_66"
							source="o_31"
							destination="o_47"
							fromX="620"
							fromY="190"
							toX="700"
							toY="190"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>33</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_66"
					__shapeReferenceID="000C296D-722E-A1EF-B199-A12502A4BD1A"
					objectType="connector"
					connectorType="connector"
					source="o_31"
					destination="o_47"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B199-A12502A43D1A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B199-A12502A43D1A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-B0DA-1FC0BAAB7D1A">
			<DocumentID>000C296D-722E-A1EF-B0DA-1FC0BAAB3D1A</DocumentID>
			<Name>000C296D-722E-A1EF-B0DA-1FC0BAAB3D1A</Name>
			<Description>000C296D-722E-A1EF-B0DA-1FC0BAAB3D1A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-26T09:07:00.086</CreationDate>
			<Notes/>
			<DeveloperText>GetBusinessEntity</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-B0DA-1FC0BAABBD1A"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
