
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C61D7D1D">
	<DocumentID>000C296D-722E-A1EF-B620-C391C61D3D1D</DocumentID>
	<Name>ApplicationNote</Name>
	<Description>ApplicationNote</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T06:14:40.847</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C296D-722E-A1EF-B620-C391C616BD1D"
		/>
		<uri
			id="000C296D-722E-A1EF-B620-C391C60BFD1D"
		/>
		<uri
			id="000C296D-722E-A1EF-B621-EDDFDEA53D1D"
		/>
		<uri
			id="000C296D-722E-A1EF-B621-EDDFDE9DBD1D"
		/>
		<uri
			id="000C296D-722E-A1EF-B621-EDDFDE943D1D"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C616FD1D">
			<DocumentID>000C296D-722E-A1EF-B620-C391C616BD1D</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T06:14:40.848</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B620-C391C61D3D1D"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C60D7D1D">
					<DocumentID>000C296D-722E-A1EF-B620-C391C60D3D1D</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.846</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C6167D1D">
					<DocumentID>000C296D-722E-A1EF-B620-C391C6163D1D</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.846</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C615FD1D">
					<DocumentID>000C296D-722E-A1EF-B620-C391C615BD1D</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.838</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C614FD1D">
					<DocumentID>000C296D-722E-A1EF-B620-C391C614BD1D</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.847</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B620-C391C616BD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C613FD1D">
							<DocumentID>000C296D-722E-A1EF-B620-C391C613BD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B620-C391C613BD1D</Name>
							<Description>000C296D-722E-A1EF-B620-C391C613BD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.846</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731216FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C6147D1D">
							<DocumentID>000C296D-722E-A1EF-B620-C391C6143D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B620-C391C6143D1D</Name>
							<Description>000C296D-722E-A1EF-B620-C391C6143D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.846</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B620-C391C6143D1D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C6137D1D">
					<DocumentID>000C296D-722E-A1EF-B620-C391C6133D1D</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.848</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B620-C391C616BD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C6127D1D">
							<DocumentID>000C296D-722E-A1EF-B620-C391C6123D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B620-C391C6123D1D</Name>
							<Description>000C296D-722E-A1EF-B620-C391C6123D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.843</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-427312147D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C612FD1D">
							<DocumentID>000C296D-722E-A1EF-B620-C391C612BD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B620-C391C612BD1D</Name>
							<Description>000C296D-722E-A1EF-B620-C391C612BD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.845</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B620-C391C612BD1D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C611FD1D">
					<DocumentID>000C296D-722E-A1EF-B620-C391C611BD1D</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.836</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B620-C391C616BD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C610FD1D">
							<DocumentID>000C296D-722E-A1EF-B620-C391C610BD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B620-C391C610BD1D</Name>
							<Description>000C296D-722E-A1EF-B620-C391C610BD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.847</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731211FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C6117D1D">
							<DocumentID>000C296D-722E-A1EF-B620-C391C6113D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B620-C391C6113D1D</Name>
							<Description>000C296D-722E-A1EF-B620-C391C6113D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.841</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B620-C391C6113D1D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C6107D1D">
					<DocumentID>000C296D-722E-A1EF-B620-C391C6103D1D</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.843</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B620-C391C616BD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C60F7D1D">
							<DocumentID>000C296D-722E-A1EF-B620-C391C60F3D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B620-C391C60F3D1D</Name>
							<Description>000C296D-722E-A1EF-B620-C391C60F3D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.839</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-4273120F7D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C60FFD1D">
							<DocumentID>000C296D-722E-A1EF-B620-C391C60FBD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B620-C391C60FBD1D</Name>
							<Description>000C296D-722E-A1EF-B620-C391C60FBD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.846</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B620-C391C60FBD1D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C60EFD1D">
					<DocumentID>000C296D-722E-A1EF-B620-C391C60EBD1D</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.844</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B620-C391C616BD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C60DFD1D">
							<DocumentID>000C296D-722E-A1EF-B620-C391C60DBD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B620-C391C60DBD1D</Name>
							<Description>000C296D-722E-A1EF-B620-C391C60DBD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.84</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-4273120CFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C60E7D1D">
							<DocumentID>000C296D-722E-A1EF-B620-C391C60E3D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B620-C391C60E3D1D</Name>
							<Description>000C296D-722E-A1EF-B620-C391C60E3D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.845</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B620-C391C60E3D1D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C60C3D1D">
			<DocumentID>000C296D-722E-A1EF-B620-C391C60BFD1D</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T06:14:40.846</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B620-C391C61D3D1D"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C60BBD1D">
					<DocumentID>000C296D-722E-A1EF-B620-C391C60B7D1D</DocumentID>
					<Name>Comments</Name>
					<Description>Comments</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.84</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B620-C391C60BFD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C60ABD1D">
							<DocumentID>000C296D-722E-A1EF-B620-C391C60A7D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B620-C391C60A7D1D</Name>
							<Description>000C296D-722E-A1EF-B620-C391C60A7D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.848</CreationDate>
							<Notes/>
							<DeveloperText>Comments</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB6-2DA5AB4DFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B620-C391C60A3D1D">
							<DocumentID>000C296D-722E-A1EF-B620-C391C609FD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B620-C391C609FD1D</Name>
							<Description>000C296D-722E-A1EF-B620-C391C609FD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.845</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B620-C391C609FD1D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1F0-9205-291B7464BD29">
					<DocumentID>000C29A4-908D-A1F0-9205-291B74647D29</DocumentID>
					<Name>HasRichText</Name>
					<Description>HasRichText</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-13T05:16:52.414</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B620-C391C60BFD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1F0-9205-291B74603D29">
							<DocumentID>000C29A4-908D-A1F0-9205-291B745FFD29</DocumentID>
							<Name>000C29A4-908D-A1F0-9205-291B745FFD29</Name>
							<Description>000C29A4-908D-A1F0-9205-291B745FFD29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-13T05:16:52.413</CreationDate>
							<Notes/>
							<DeveloperText>HasRichText</DeveloperText>
							<Identifier>
								<uri
									id="000C29A4-908D-A1F0-9205-291B74607D29"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1F0-9205-291B745FBD29">
							<DocumentID>000C29A4-908D-A1F0-9205-291B745F7D29</DocumentID>
							<Name>000C29A4-908D-A1F0-9205-291B745F7D29</Name>
							<Description>000C29A4-908D-A1F0-9205-291B745F7D29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-13T05:16:52.412</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="000C29A4-908D-A1F0-9207-3730B5B0BD29">
									<DocumentID>000C29A4-908D-A1F0-9207-3730B5B07D29</DocumentID>
									<Name>000C29A4-908D-A1F0-9207-3730B5B07D29</Name>
									<Description>000C29A4-908D-A1F0-9207-3730B5B07D29</Description>
									<CreatedBy>bchaudhary@Appworks</CreatedBy>
									<CreationDate>2025-06-13T06:15:13.373</CreationDate>
									<Notes/>
									<DeveloperText>No</DeveloperText>
									<Identifier>
										<uri
											id="000C296D-722E-A1EF-AD7F-6742BB003D17"
										/>
									</Identifier>
								</TranslatableText>
							</FalseDisplayName>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="000C29A4-908D-A1F0-9207-3730B5B13D29">
									<DocumentID>000C29A4-908D-A1F0-9207-3730B5B0FD29</DocumentID>
									<Name>000C29A4-908D-A1F0-9207-3730B5B0FD29</Name>
									<Description>000C29A4-908D-A1F0-9207-3730B5B0FD29</Description>
									<CreatedBy>bchaudhary@Appworks</CreatedBy>
									<CreationDate>2025-06-13T06:15:13.374</CreationDate>
									<Notes/>
									<DeveloperText>Yes</DeveloperText>
									<Identifier>
										<uri
											id="000C296D-722E-A1EF-AD7F-6742BB01BD17"
										/>
									</Identifier>
								</TranslatableText>
							</TrueDisplayName>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1F0-9205-291B745F7D29"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1F0-9205-291B7459FD29">
					<DocumentID>000C29A4-908D-A1F0-9205-291B7459BD29</DocumentID>
					<Name>RichText</Name>
					<Description>RichText</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-13T05:23:50.744</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B620-C391C60BFD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1F0-9205-291B74557D29">
							<DocumentID>000C29A4-908D-A1F0-9205-291B74553D29</DocumentID>
							<Name>000C29A4-908D-A1F0-9205-291B74553D29</Name>
							<Description>000C29A4-908D-A1F0-9205-291B74553D29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-13T05:23:50.745</CreationDate>
							<Notes/>
							<DeveloperText>Rich Text</DeveloperText>
							<Identifier>
								<uri
									id="000C29A4-908D-A1F0-9205-291B7455BD29"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1F0-9205-291B7454FD29">
							<DocumentID>000C29A4-908D-A1F0-9205-291B7454BD29</DocumentID>
							<Name>000C29A4-908D-A1F0-9205-291B7454BD29</Name>
							<Description>000C29A4-908D-A1F0-9205-291B7454BD29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-13T05:23:50.744</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1F0-9205-291B7454BD29"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDEA57D1D">
			<DocumentID>000C296D-722E-A1EF-B621-EDDFDEA53D1D</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T06:14:40.842</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B620-C391C61D3D1D"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDEA37D1D">
					<DocumentID>000C296D-722E-A1EF-B621-EDDFDEA33D1D</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.84</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDEA4FD1D">
					<DocumentID>000C296D-722E-A1EF-B621-EDDFDEA4BD1D</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.845</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B621-EDDFDEA53D1D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDEA47D1D">
							<DocumentID>000C296D-722E-A1EF-B621-EDDFDEA43D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B621-EDDFDEA43D1D</Name>
							<Description>000C296D-722E-A1EF-B621-EDDFDEA43D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.841</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B621-EDDFDEA43D1D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDEA3FD1D">
					<DocumentID>000C296D-722E-A1EF-B621-EDDFDEA3BD1D</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.839</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="3879939F-3AE9-48DF-A070-A7056C85FB88"
			RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE9DFD1D">
			<DocumentID>000C296D-722E-A1EF-B621-EDDFDE9DBD1D</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T06:14:40.841</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B620-C391C61D3D1D"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-564274913D21">
					<DocumentID>000C29A4-908D-A1EF-B735-56427490FD21</DocumentID>
					<Name>MarkAsRead</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:35.02</CreationDate>
					<Notes/>
					<ActionDisplayName>MarkAsRead</ActionDisplayName>
					<ActionId>F53249C9B9774D49A052D16FBB9D7624</ActionId>
				</TrackingAction>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-56427491BD21">
					<DocumentID>000C29A4-908D-A1EF-B735-564274917D21</DocumentID>
					<Name>MarkAsUnread</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:35.021</CreationDate>
					<Notes/>
					<ActionDisplayName>MarkAsUnread</ActionDisplayName>
					<ActionId>B3EC8D7188F94F4A90C73D7378BEF9A9</ActionId>
				</TrackingAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE997D1D">
					<DocumentID>000C296D-722E-A1EF-B621-EDDFDE993D1D</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.843</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B621-EDDFDE9DBD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE987D1D">
							<DocumentID>000C296D-722E-A1EF-B621-EDDFDE983D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B621-EDDFDE983D1D</Name>
							<Description>000C296D-722E-A1EF-B621-EDDFDE983D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.84</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-8019687AFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE98FD1D">
							<DocumentID>000C296D-722E-A1EF-B621-EDDFDE98BD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B621-EDDFDE98BD1D</Name>
							<Description>000C296D-722E-A1EF-B621-EDDFDE98BD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.837</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B621-EDDFDE98BD1D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE97FD1D">
					<DocumentID>000C296D-722E-A1EF-B621-EDDFDE97BD1D</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.837</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B621-EDDFDE9DBD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE96FD1D">
							<DocumentID>000C296D-722E-A1EF-B621-EDDFDE96BD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B621-EDDFDE96BD1D</Name>
							<Description>000C296D-722E-A1EF-B621-EDDFDE96BD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.847</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-801968787D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE977D1D">
							<DocumentID>000C296D-722E-A1EF-B621-EDDFDE973D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B621-EDDFDE973D1D</Name>
							<Description>000C296D-722E-A1EF-B621-EDDFDE973D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.846</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B621-EDDFDE973D1D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE9CFD1D">
					<DocumentID>000C296D-722E-A1EF-B621-EDDFDE9CBD1D</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.843</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B621-EDDFDE9DBD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE9C7D1D">
							<DocumentID>000C296D-722E-A1EF-B621-EDDFDE9C3D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B621-EDDFDE9C3D1D</Name>
							<Description>000C296D-722E-A1EF-B621-EDDFDE9C3D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.846</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-80196880FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C296D-722E-A1EF-B621-EDDFDE9B3D1D"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE9B7D1D">
							<DocumentID>000C296D-722E-A1EF-B621-EDDFDE9B3D1D</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.844</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE9AFD1D">
					<DocumentID>000C296D-722E-A1EF-B621-EDDFDE9ABD1D</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.836</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B621-EDDFDE9DBD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE9A7D1D">
							<DocumentID>000C296D-722E-A1EF-B621-EDDFDE9A3D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B621-EDDFDE9A3D1D</Name>
							<Description>000C296D-722E-A1EF-B621-EDDFDE9A3D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.838</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-8019687DFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C296D-722E-A1EF-B621-EDDFDE99BD1D"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE99FD1D">
							<DocumentID>000C296D-722E-A1EF-B621-EDDFDE99BD1D</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.838</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-5642748EFD21">
					<DocumentID>42E9BC49-DBA4-3BF4-A1BC-45A39AAAD8B8</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:35.01</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B621-EDDFDE9DBD1D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="7F07CB22-E6DA-34D0-9D47-5A080F1FD68F"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29A4-908D-A1EF-B735-56427490BD21">
							<DocumentID>7F07CB22-E6DA-34D0-9D47-5A080F1FD68F</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-01-27T17:37:35.03</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE9D7D1D">
					<DocumentID>000C296D-722E-A1EF-B621-EDDFDE9D3D1D</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.846</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B621-EDDFDE9DBD1D"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE947D1D">
			<DocumentID>000C296D-722E-A1EF-B621-EDDFDE943D1D</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-22T06:14:40.836</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B620-C391C61D3D1D"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE93FD1D">
					<DocumentID>000C296D-722E-A1EF-B621-EDDFDE93BD1D</DocumentID>
					<Name>Application</Name>
					<Description>Application</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-22T06:14:40.847</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B621-EDDFDE943D1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE937D1D">
							<DocumentID>000C296D-722E-A1EF-B621-EDDFDE933D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B621-EDDFDE933D1D</Name>
							<Description>000C296D-722E-A1EF-B621-EDDFDE933D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.845</CreationDate>
							<Notes/>
							<DeveloperText>Application</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ADAC-F4B8F99D7D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C296D-722E-A1EF-B621-EDDFDE92BD1D"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="000C296D-722E-A1EF-B62B-B85D6FC6BD1D"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C296D-722E-A1EF-B621-EDDFDE92FD1D">
							<DocumentID>000C296D-722E-A1EF-B621-EDDFDE92BD1D</DocumentID>
							<Name>Application_Id</Name>
							<Description>Application_Id</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-22T06:14:40.845</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731218FD17"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
