
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="000C296D-722E-A1EF-B308-1B0E89CEFD1A">
	<DocumentID>000C296D-722E-A1EF-B308-1B0E89CEBD1A</DocumentID>
	<Name>RuleLog</Name>
	<Description>RuleLog</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-06T11:23:05.151</CreationDate>
	<Notes/>
	<CompressType>1</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-B308-1B0E89CC7D1A">
			<DocumentID>000C296D-722E-A1EF-B308-1B0E89CC3D1A</DocumentID>
			<Name>000C296D-722E-A1EF-B308-1B0E89CC3D1A</Name>
			<Description>000C296D-722E-A1EF-B308-1B0E89CC3D1A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-06T11:23:05.152</CreationDate>
			<Notes/>
			<DeveloperText>RuleLog</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-B308-1B0E89CCBD1A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
