
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="000C29A4-908D-A1F0-8289-9C485D57BD27">
	<DocumentID>000C29A4-908D-A1F0-8289-9C485D577D27</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-26T09:56:04.673</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="000C29A4-908D-A1F0-8289-9C485D5CFD27"
		/>
	</Entity>
</CategoryBuildingBlock>
