
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="000C29A4-908D-A1F0-8289-9C485D5A3D27">
	<DocumentID>000C29A4-908D-A1F0-8289-9C485D59FD27</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-26T09:56:04.67</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29A4-908D-A1F0-8289-9C485D5CFD27"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
