
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="000C29A4-908D-A1F0-83AD-826297607D27">
	<DocumentID>000C29A4-908D-A1F0-83AD-826297603D27</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-01T05:14:21.004</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="000C29A4-908D-A1F0-83AD-82629764BD27"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
