
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="000C29A4-908D-A1F0-83AD-82629761FD27">
	<DocumentID>000C29A4-908D-A1F0-83AD-82629761BD27</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2025-04-01T05:14:20.999</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29A4-908D-A1F0-83AD-82629764BD27"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
