
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B074-F46604263D1A">
	<DocumentID>000C296D-722E-A1EF-B074-F4660425FD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B074-F4660425FD1A</Name>
	<Description>Is Active</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T08:58:06.928</CreationDate>
	<Notes/>
	<DefaultText>Is Active</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B074-F46604267D1A"
		/>
	</Translations>
</TextIdentifier>
