
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B1D9-73AE03EDFD1A">
	<DocumentID>000C296D-722E-A1EF-B1D9-73AE03EDBD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B1D9-73AE03EDBD1A</Name>
	<Description>Edit Column</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-31T11:05:50.384</CreationDate>
	<Notes/>
	<DefaultText>Edit Column</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B1D9-73AE03EE3D1A"
		/>
	</Translations>
</TextIdentifier>
