
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B304-27BA65B07D1A">
	<DocumentID>000C296D-722E-A1EF-B304-27BA65B03D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B304-27BA65B03D1A</Name>
	<Description>Condition Name</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-06T09:54:12.828</CreationDate>
	<Notes/>
	<DefaultText>Condition Name</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B304-27BA65B0BD1A"
		/>
	</Translations>
</TextIdentifier>
