
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BCD5-6F446CE33D23">
	<DocumentID>000C29A4-908D-A1EF-BCD5-6F446CE2FD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BCD5-6F446CE2FD23</Name>
	<Description>CreateApplicationNeedsAttention</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-25T09:10:27.07</CreationDate>
	<Notes/>
	<DefaultText>CreateApplicationNeedsAttention</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BCD5-6F446CE37D23"
		/>
	</Translations>
</TextIdentifier>
