
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE0A-A1409228BD25">
	<DocumentID>000C29A4-908D-A1EF-BE0A-A14092287D25</DocumentID>
	<Name>000C29A4-908D-A1EF-BE0A-A14092287D25</Name>
	<Description>Unpublish</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-03T12:28:51.006</CreationDate>
	<Notes/>
	<DefaultText>Unpublish</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BE0A-A1409228FD25"
		/>
	</Translations>
</TextIdentifier>
