
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B338-F2AD4320FD1B">
	<DocumentID>000C296D-722E-A1EF-B338-F2AD4320BD1B</DocumentID>
	<Name>000C296D-722E-A1EF-B338-F2AD4320BD1B</Name>
	<Description>Build Expresion</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-07T10:50:07.563</CreationDate>
	<Notes/>
	<DefaultText>Build Expresion</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B338-F2AD43213D1B"
		/>
	</Translations>
</TextIdentifier>
