
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B075-6579033EFD1A">
	<DocumentID>000C296D-722E-A1EF-B075-6579033EBD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B075-6579033EBD1A</Name>
	<Description>Id1</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T09:01:55.034</CreationDate>
	<Notes/>
	<DefaultText>Id1</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B075-6579033F3D1A"
		/>
	</Translations>
</TextIdentifier>
