
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B360-606C242C7D1B">
	<DocumentID>000C296D-722E-A1EF-B360-606C242C3D1B</DocumentID>
	<Name>000C296D-722E-A1EF-B360-606C242C3D1B</Name>
	<Description>Validate</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-08T05:30:00.657</CreationDate>
	<Notes/>
	<DefaultText>Validate</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B360-606C242CBD1B"
		/>
	</Translations>
</TextIdentifier>
