
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B1A6-A71B047EBD1A">
	<DocumentID>000C296D-722E-A1EF-B1A6-A71B047E7D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B1A6-A71B047E7D1A</Name>
	<Description>AND</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-30T10:55:19.291</CreationDate>
	<Notes/>
	<DefaultText>AND</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B1A6-A71B047EFD1A"
		/>
	</Translations>
</TextIdentifier>
