
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B1A9-42CC0DD43D1A">
	<DocumentID>000C296D-722E-A1EF-B1A9-42CC0DD3FD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B1A9-42CC0DD3FD1A</Name>
	<Description>Business Rule Validation Message List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-30T11:57:11.79</CreationDate>
	<Notes/>
	<DefaultText>Business Rule Validation Message List</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B1A9-42CC0DD47D1A"
		/>
	</Translations>
</TextIdentifier>
