
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B367-164216A1BD1B">
	<DocumentID>000C296D-722E-A1EF-B367-164216A17D1B</DocumentID>
	<Name>000C296D-722E-A1EF-B367-164216A17D1B</Name>
	<Description>and_1</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-08T09:12:58.967</CreationDate>
	<Notes/>
	<DefaultText>and_1</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B367-164216A1FD1B"
		/>
	</Translations>
</TextIdentifier>
