
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B075-5F92C0A6FD1A">
	<DocumentID>000C296D-722E-A1EF-B075-5F92C0A6BD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B075-5F92C0A6BD1A</Name>
	<Description>ItemId1</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T12:36:07.186</CreationDate>
	<Notes/>
	<DefaultText>ItemId1</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B075-5F92C0A73D1A"
		/>
	</Translations>
</TextIdentifier>
