
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BC9F-FE9AD0EDBD23">
	<DocumentID>000C29A4-908D-A1EF-BC9F-FE9AD0ED7D23</DocumentID>
	<Name>000C29A4-908D-A1EF-BC9F-FE9AD0ED7D23</Name>
	<Description>ReadOCR_Coversheet</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-24T07:22:35.973</CreationDate>
	<Notes/>
	<DefaultText>ReadOCR_Coversheet</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BC9F-FE9AD0EDFD23"
		/>
	</Translations>
</TextIdentifier>
