
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B1A9-0B7185A8BD1A">
	<DocumentID>000C296D-722E-A1EF-B1A9-0B7185A87D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B1A9-0B7185A87D1A</Name>
	<Description>BusinessRuleMessage</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-30T11:52:31.913</CreationDate>
	<Notes/>
	<DefaultText>BusinessRuleMessage</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B1A9-0B7185A8FD1A"
		/>
	</Translations>
</TextIdentifier>
