
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BCA9-E7BF61813D23">
	<DocumentID>000C29A4-908D-A1EF-BCA9-E7BF6180FD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BCA9-E7BF6180FD23</Name>
	<Description>For Each Document</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-24T12:07:30.357</CreationDate>
	<Notes/>
	<DefaultText>For Each Document</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BCA9-E7BF61817D23"
		/>
	</Translations>
</TextIdentifier>
