
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B075-8C4FFF263D1A">
	<DocumentID>000C296D-722E-A1EF-B075-8C4FFF25FD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B075-8C4FFF25FD1A</Name>
	<Description>ExampleEntity</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T09:05:30.277</CreationDate>
	<Notes/>
	<DefaultText>ExampleEntity</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B075-8C4FFF267D1A"
		/>
	</Translations>
</TextIdentifier>
