
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B077-55E5F92DBD1A">
	<DocumentID>000C296D-722E-A1EF-B077-55E5F92D7D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B077-55E5F92D7D1A</Name>
	<Description>eSign Bypass</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T10:26:37.835</CreationDate>
	<Notes/>
	<DefaultText>eSign Bypass</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B077-55E5F92DFD1A"
		/>
	</Translations>
</TextIdentifier>
