
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B363-15797DC2BD1B">
	<DocumentID>000C296D-722E-A1EF-B367-164216B27D1B</DocumentID>
	<Name>000C296D-722E-A1EF-B367-164216B27D1B</Name>
	<Description>Expression is valid</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-08T08:42:49.117</CreationDate>
	<Notes/>
	<DefaultText>Expression is valid</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B363-15797DC2FD1B"
		/>
	</Translations>
</TextIdentifier>
