
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BC9C-09142AAC7D23">
	<DocumentID>000C29A4-908D-A1EF-BC9C-09142AAC3D23</DocumentID>
	<Name>000C29A4-908D-A1EF-BC9C-09142AAC3D23</Name>
	<Description>No Conditions</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-24T05:29:40.006</CreationDate>
	<Notes/>
	<DefaultText>No Conditions</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BC9C-09142AACBD23"
		/>
	</Translations>
</TextIdentifier>
