
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B07B-9DD806303D1A">
	<DocumentID>000C296D-722E-A1EF-B07B-9DD8062FFD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B07B-9DD8062FFD1A</Name>
	<Description>Toyota And Lexus</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T12:01:13.244</CreationDate>
	<Notes/>
	<DefaultText>Toyota And Lexus</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B07B-9DD806307D1A"
		/>
	</Translations>
</TextIdentifier>
