
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B32B-86E3E0DC3D1A">
	<DocumentID>000C296D-722E-A1EF-B32B-86E3E0DBFD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B32B-86E3E0DBFD1A</Name>
	<Description>Update Condition Name</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-07T04:45:52.408</CreationDate>
	<Notes/>
	<DefaultText>Update Condition Name</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B32B-86E3E0DC7D1A"
		/>
	</Translations>
</TextIdentifier>
