
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8F47-B64287D43D29">
	<DocumentID>000C29A4-908D-A1F0-8F47-B64287D3FD29</DocumentID>
	<Name>000C29A4-908D-A1F0-8F47-B64287D3FD29</Name>
	<Description>Created On</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-30T06:36:15.72</CreationDate>
	<Notes/>
	<DefaultText>Created On</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8F47-B64287D47D29"
		/>
	</Translations>
</TextIdentifier>
