
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B077-55E5F91CBD1A">
	<DocumentID>000C296D-722E-A1EF-B077-55E5F91C7D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B077-55E5F91C7D1A</Name>
	<Description>Workflow Type</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T10:26:37.847</CreationDate>
	<Notes/>
	<DefaultText>Workflow Type</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B077-55E5F91CFD1A"
		/>
	</Translations>
</TextIdentifier>
