
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B0D6-0B64BC95BD1A">
	<DocumentID>000C296D-722E-A1EF-B0D6-0B64BC957D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B0D6-0B64BC957D1A</Name>
	<Description>Business Property 1</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-26T07:11:20.583</CreationDate>
	<Notes/>
	<DefaultText>Business Property 1</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B0D6-0B64BC95FD1A"
		/>
	</Translations>
</TextIdentifier>
