
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B0DA-F4EEAFBE7D1A">
	<DocumentID>000C296D-722E-A1EF-B0DA-F4EEAFBE3D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B0DA-F4EEAFBE3D1A</Name>
	<Description>GetBusinessProperties</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-26T09:29:23.427</CreationDate>
	<Notes/>
	<DefaultText>GetBusinessProperties</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B0DA-F4EEAFBEBD1A"
		/>
	</Translations>
</TextIdentifier>
