
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B0A1-193F0D187D1A">
	<DocumentID>000C296D-722E-A1EF-B0A1-193F0D183D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B0A1-193F0D183D1A</Name>
	<Description>CAC Rule</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-25T05:55:07.497</CreationDate>
	<Notes/>
	<DefaultText>CAC Rule</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B0A1-193F0D18BD1A"
		/>
	</Translations>
</TextIdentifier>
