
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B33C-D16B79F6BD1B">
	<DocumentID>000C296D-722E-A1EF-B33C-D16B79F67D1B</DocumentID>
	<Name>000C296D-722E-A1EF-B33C-D16B79F67D1B</Name>
	<Description>Build Expression</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-07T12:31:27.81</CreationDate>
	<Notes/>
	<DefaultText>Build Expression</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-B042-F1C68E483D1A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B33C-D16B79F6FD1B"
		/>
	</Translations>
</TextIdentifier>
