
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC9-99ECDE473D17">
	<DocumentID>000C296D-722E-A1EF-AAC9-99ECDE46FD17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC9-99ECDE46FD17</Name>
	<Description>Data Management</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T12:21:17.596</CreationDate>
	<Notes/>
	<DefaultText>Data Management</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AAC9-99ECDE477D17"
		/>
	</Translations>
</TextIdentifier>
