
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC6-C835B5DC7D17">
	<DocumentID>000C296D-722E-A1EF-AAC6-C835B5DC3D17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC6-C835B5DC3D17</Name>
	<Description>Ref Lookup Data</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T10:53:51.5</CreationDate>
	<Notes/>
	<DefaultText>Ref Lookup Data</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AAC6-C835B5DCBD17"
		/>
	</Translations>
</TextIdentifier>
