
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC8-1EB2F4AB3D17">
	<DocumentID>000C296D-722E-A1EF-AAC8-1EB2F4AAFD17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC8-1EB2F4AAFD17</Name>
	<Description>Updated By</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T11:33:25.699</CreationDate>
	<Notes/>
	<DefaultText>Updated By</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AAC8-1EB2F4AB7D17"
		/>
	</Translations>
</TextIdentifier>
