
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B628-03194506BD1D">
	<DocumentID>000C296D-722E-A1EF-B628-031945067D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B628-031945067D1D</Name>
	<Description>Toyota</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T09:10:50.055</CreationDate>
	<Notes/>
	<DefaultText>Toyota</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B628-03194506FD1D"
		/>
	</Translations>
</TextIdentifier>
