
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B783-D4CC1C91FD21">
	<DocumentID>000C29A4-908D-A1EF-B783-D4CC1C91BD21</DocumentID>
	<Name>000C29A4-908D-A1EF-B783-D4CC1C91BD21</Name>
	<Description>BrandCodeRefLookup</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-29T07:12:17.74</CreationDate>
	<Notes/>
	<DefaultText>BrandCodeRefLookup</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B783-D4CC1C923D21"
		/>
	</Translations>
</TextIdentifier>
