
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B332-B0AEBF7F3D1A">
	<DocumentID>000C296D-722E-A1EF-B332-B0AEBF7EFD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B332-B0AEBF7EFD1A</Name>
	<Description>Is Active</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-07T07:41:52.168</CreationDate>
	<Notes/>
	<DefaultText>Is Active</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B332-B0AEBF7F7D1A"
		/>
	</Translations>
</TextIdentifier>
