
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-80C6-C75B47F2BD27">
	<DocumentID>000C29A4-908D-A1F0-80C7-985CB8863D27</DocumentID>
	<Name>000C29A4-908D-A1F0-80C7-985CB8863D27</Name>
	<Description>Ref Event Lookup List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-17T10:56:03.092</CreationDate>
	<Notes/>
	<DefaultText>Ref Event Lookup List</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-80C6-C75B47F2FD27"
		/>
	</Translations>
</TextIdentifier>
