
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BB78-5AE7EBC2FD23">
	<DocumentID>000C29A4-908D-A1EF-BB78-5AE7EBC2BD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BB78-5AE7EBC2BD23</Name>
	<Description>GetApplicationConfigInterval</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-18T10:19:23.94</CreationDate>
	<Notes/>
	<DefaultText>GetApplicationConfigInterval</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BB78-5AE7EBC33D23"
		/>
	</Translations>
</TextIdentifier>
