
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-BBD4-CAFFE96B3D23">
	<DocumentID>000C29A4-908D-A1EF-BBD4-CAFFE96AFD23</DocumentID>
	<Name>000C29A4-908D-A1EF-BBD4-CAFFE96AFD23</Name>
	<Description>GetRetryCountAndInterval</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-02-20T06:23:27.0</CreationDate>
	<Notes/>
	<DefaultText>GetRetryCountAndInterval</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-BBD4-CAFFE96B7D23"
		/>
	</Translations>
</TextIdentifier>
