
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8446-B00E6329FD27">
	<DocumentID>000C29A4-908D-A1F0-8446-B00E6329BD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8446-B00E6329BD27</Name>
	<Description>Next Action Reason</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-04T06:26:30.011</CreationDate>
	<Notes/>
	<DefaultText>Next Action Reason</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8446-B00E632A3D27"
		/>
	</Translations>
</TextIdentifier>
