
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC7-85078CBE3D17">
	<DocumentID>000C296D-722E-A1EF-AAC7-85078CBDFD17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC7-85078CBDFD17</Name>
	<Description>Organization Type</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T11:16:09.469</CreationDate>
	<Notes/>
	<DefaultText>Organization Type</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AAC7-85078CBE7D17"
		/>
	</Translations>
</TextIdentifier>
