
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1EF-B783-A300490A7D21">
	<DocumentID>000C29A4-908D-A1EF-B783-A300490A3D21</DocumentID>
	<Name>000C29A4-908D-A1EF-B783-A300490A3D21</Name>
	<Description>French</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-29T07:00:49.498</CreationDate>
	<Notes/>
	<DefaultText>French</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1EF-B783-A300490ABD21"
		/>
	</Translations>
</TextIdentifier>
