
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-8573-C1846A743D27">
	<DocumentID>000C29A4-908D-A1F0-8573-C1846A73FD27</DocumentID>
	<Name>000C29A4-908D-A1F0-8573-C1846A73FD27</Name>
	<Description>Event System</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-10T05:46:21.574</CreationDate>
	<Notes/>
	<DefaultText>Event System</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-8573-C1846A747D27"
		/>
	</Translations>
</TextIdentifier>
