
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC4-6812072D7D17">
	<DocumentID>000C296D-722E-A1EF-AAC4-6812072D3D17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC4-6812072D3D17</Name>
	<Description>Document Upload Channel</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T10:19:14.232</CreationDate>
	<Notes/>
	<DefaultText>Document Upload Channel</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AAC4-6812072DBD17"
		/>
	</Translations>
</TextIdentifier>
