
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B628-0319450E7D1D">
	<DocumentID>000C296D-722E-A1EF-B628-0319450E3D1D</DocumentID>
	<Name>000C296D-722E-A1EF-B628-0319450E3D1D</Name>
	<Description>CSBW Template List</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T09:08:34.637</CreationDate>
	<Notes/>
	<DefaultText>CSBW Template List</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B628-0319450EBD1D"
		/>
	</Translations>
</TextIdentifier>
