
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC3-C3AC4BD07D17">
	<DocumentID>000C296D-722E-A1EF-AAC3-C3AC4BD03D17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC3-C3AC4BD03D17</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T09:38:53.326</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AAC3-C3AC4BD0BD17"
		/>
	</Translations>
</TextIdentifier>
