
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC4-34061862BD17">
	<DocumentID>000C296D-722E-A1EF-AAC4-340618627D17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC4-340618627D17</Name>
	<Description>Created By</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T09:42:02.09</CreationDate>
	<Notes/>
	<DefaultText>Created By</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AAC4-34061862FD17"
		/>
	</Translations>
</TextIdentifier>
