
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29A4-908D-A1F0-80C6-AEF31B17BD27">
	<DocumentID>000C29A4-908D-A1F0-80C6-AEF31B177D27</DocumentID>
	<Name>000C29A4-908D-A1F0-80C6-AEF31B177D27</Name>
	<Description>Event Description</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-17T10:33:34.573</CreationDate>
	<Notes/>
	<DefaultText>Event Description</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29A4-908D-A1F0-80C6-AEF31B17FD27"
		/>
	</Translations>
</TextIdentifier>
