
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC5-7F533CE67D17">
	<DocumentID>000C296D-722E-A1EF-AAC5-7F533CE63D17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC5-7F533CE63D17</Name>
	<Description>Lookup Code</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T10:20:34.764</CreationDate>
	<Notes/>
	<DefaultText>Lookup Code</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AAC5-7F533CE6BD17"
		/>
	</Translations>
</TextIdentifier>
