
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC7-A351F1337D17">
	<DocumentID>000C296D-722E-A1EF-AAC7-A351F1333D17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC7-A351F1333D17</Name>
	<Description>Branch</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T11:23:25.16</CreationDate>
	<Notes/>
	<DefaultText>Branch</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AAC7-A351F133BD17"
		/>
	</Translations>
</TextIdentifier>
