
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC4-681207337D17">
	<DocumentID>000C296D-722E-A1EF-AAC4-681207333D17</DocumentID>
	<Name>000C296D-722E-A1EF-AAC4-681207333D17</Name>
	<Description>Document Received Mode</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T10:19:14.241</CreationDate>
	<Notes/>
	<DefaultText>Document Received Mode</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-AAC4-68120733BD17"
		/>
	</Translations>
</TextIdentifier>
