
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C296D-722E-A1EF-B723-D9B9E7FCBD1E">
	<DocumentID>000C296D-722E-A1EF-B723-D9B9E7FC7D1E</DocumentID>
	<Name>000C296D-722E-A1EF-B723-D9B9E7FC7D1E</Name>
	<Description>Select</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-27T09:30:34.31</CreationDate>
	<Notes/>
	<DefaultText>Select</DefaultText>
	<TranslationInformation>
		<uri
			id="000C296D-722E-A1EF-AAC0-6C8FBBA43D17"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C296D-722E-A1EF-B723-D9B9E7FCFD1E"
		/>
	</Translations>
</TextIdentifier>
