
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D42B3D17">
	<DocumentID>000C296D-722E-A1EF-ADAD-5419D42AFD17</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-10T05:13:39.201</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C296D-722E-A1EF-ADAD-5419D4247D17"
		/>
		<uri
			id="000C296D-722E-A1EF-ADAD-5419D455FD17"
		/>
		<uri
			id="000C296D-722E-A1EF-ADAD-5419D4507D17"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D424BD17">
			<DocumentID>000C296D-722E-A1EF-ADAD-5419D4247D17</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T05:13:39.202</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADAD-5419D42AFD17"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D459BD17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D4597D17</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.203</CreationDate>
					<Notes/>
					<IdentityPropertyId>000C296D-722E-A1EF-ADAD-5419D4593D17</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4243D17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D423FD17</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.196</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D423BD17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D4237D17</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.203</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D422BD17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D4227D17</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.198</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4247D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D421BD17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D4217D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D4217D17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D4217D17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.204</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731216FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4223D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D421FD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D421FD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D421FD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.201</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D421FD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4213D17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D420FD17</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.203</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4247D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4203D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D41FFD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D41FFD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D41FFD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.193</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-427312147D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D420BD17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D4207D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D4207D17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D4207D17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.199</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4207D17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D41FBD17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D41F7D17</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.204</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4247D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D41EBD17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D41E7D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D41E7D17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D41E7D17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.203</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731211FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D41F3D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D41EFD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D41EFD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D41EFD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.194</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D41EFD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D41E3D17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D45C7D17</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.202</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4247D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D45BBD17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D45B7D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D45B7D17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D45B7D17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.207</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-4273120F7D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D45C3D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D45BFD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D45BFD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D45BFD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.192</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D45BFD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D45B3D17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D45AFD17</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.196</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4247D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D45A3D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D459FD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D459FD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D459FD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.201</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-4273120CFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D45ABD17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D45A7D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D45A7D17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D45A7D17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.207</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D45A7D17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4593D17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D458FD17</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.205</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4247D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4583D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D457FD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D457FD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D457FD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.197</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-AD7D-A032FFBF7D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D458BD17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D4587D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D4587D17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D4587D17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.202</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4587D17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D457BD17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D4577D17</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.197</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4247D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D456BD17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D4567D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D4567D17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D4567D17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.203</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-AD7D-A032FFBCFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4573D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D456FD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D456FD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D456FD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.197</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D456FD17"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4563D17">
			<DocumentID>000C296D-722E-A1EF-ADAD-5419D455FD17</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T05:13:39.206</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADAD-5419D42AFD17"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D455BD17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D4557D17</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.198</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D455FD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4553D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D454FD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D454FD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D454FD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.207</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D454FD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D454BD17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D4547D17</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.197</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D455FD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4543D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D453FD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D453FD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D453FD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.2</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D453FD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D453BD17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D4537D17</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.193</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D455FD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4533D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D452FD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D452FD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D452FD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.201</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D452FD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D452BD17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D4527D17</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.207</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D455FD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4523D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D451FD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D451FD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D451FD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.204</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D451FD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D451BD17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D4517D17</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.205</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D455FD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4513D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D450FD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D450FD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D450FD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.204</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D450FD17"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="3879939F-3AE9-48DF-A070-A7056C85FB88"
			RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D450BD17">
			<DocumentID>000C296D-722E-A1EF-ADAD-5419D4507D17</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2024-12-10T05:13:39.205</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADAD-5419D42AFD17"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-57E0B46E3D21">
					<DocumentID>000C29A4-908D-A1EF-B735-57E0B46DFD21</DocumentID>
					<Name>MarkAsRead</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:35.017</CreationDate>
					<Notes/>
					<ActionDisplayName>MarkAsRead</ActionDisplayName>
					<ActionId>F53249C9B9774D49A052D16FBB9D7624</ActionId>
				</TrackingAction>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-57E0B46EBD21">
					<DocumentID>000C29A4-908D-A1EF-B735-57E0B46E7D21</DocumentID>
					<Name>MarkAsUnread</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:35.015</CreationDate>
					<Notes/>
					<ActionDisplayName>MarkAsUnread</ActionDisplayName>
					<ActionId>B3EC8D7188F94F4A90C73D7378BEF9A9</ActionId>
				</TrackingAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D44CBD17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D44C7D17</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.197</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4507D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D44BBD17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D44B7D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D44B7D17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D44B7D17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.196</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-8019687AFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D44C3D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D44BFD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D44BFD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D44BFD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.2</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D44BFD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D44B3D17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D44AFD17</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.193</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4507D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D44A3D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D449FD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D449FD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D449FD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.206</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-801968787D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D44ABD17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D44A7D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D44A7D17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D44A7D17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.195</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D44A7D17"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D44FBD17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D44F7D17</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.201</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4507D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D44F3D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D44EFD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D44EFD17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D44EFD17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.196</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-80196880FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D44E7D17"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D44EBD17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D44E7D17</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.204</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D44E3D17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D44DFD17</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.198</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4507D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D44DBD17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D44D7D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADAD-5419D44D7D17</Name>
							<Description>000C296D-722E-A1EF-ADAD-5419D44D7D17</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.204</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-8019687DFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D44CFD17"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D44D3D17">
							<DocumentID>000C296D-722E-A1EF-ADAD-5419D44CFD17</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2024-12-10T05:13:39.197</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-564274B83D21">
					<DocumentID>07C646C7-2A24-3291-83FD-A9F7BBCD7C79</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:34.997</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4507D17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="D81D6C3C-171C-3A29-8BEC-A81C265DE4BB"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29A4-908D-A1EF-B735-57E0B46DBD21">
							<DocumentID>D81D6C3C-171C-3A29-8BEC-A81C265DE4BB</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-01-27T17:37:35.024</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="000C296D-722E-A1EF-ADAD-5419D4503D17">
					<DocumentID>000C296D-722E-A1EF-ADAD-5419D44FFD17</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2024-12-10T05:13:39.205</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADAD-5419D4507D17"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="000C296D-722E-A1EF-ADAD-2D87085F3D17"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
