
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-80C8-8E0344C77D27">
	<DocumentID>000C29A4-908D-A1F0-80C8-8E0344C73D27</DocumentID>
	<Name>000C29A4-908D-A1F0-80C8-8E0344C73D27</Name>
	<Description>SendDocumentsRecvdAck</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-17T11:29:01.342</CreationDate>
	<Notes/>
	<Text>SendDocumentsRecvdAck</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFBBD17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-80C8-8E0344C6BD27"
		/>
	</TextIdentifier>
</TranslatedText>
