
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B2FD-4B53C0497D1A">
	<DocumentID>000C296D-722E-A1EF-B2FD-4B53C0493D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B2FD-4B53C0493D1A</Name>
	<Description>Update the instance with updated Token</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-06T06:13:00.464</CreationDate>
	<Notes/>
	<Text>Update the instance with updated Token</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFBBD17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B2FD-4B53C048BD1A"
		/>
	</TextIdentifier>
</TranslatedText>
