
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B10C-B04DF2503D1A">
	<DocumentID>000C296D-722E-A1EF-B10C-B04DF24FFD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B10C-B04DF24FFD1A</Name>
	<Description>Item status</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2024-12-27T09:20:50.865</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFBBD17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B10C-B04DF24F7D1A"
		/>
	</TextIdentifier>
</TranslatedText>
