
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B5D6-A9BEF3503D1D">
	<DocumentID>000C296D-722E-A1EF-B5D6-A9BEF34FFD1D</DocumentID>
	<Name>000C296D-722E-A1EF-B5D6-A9BEF34FFD1D</Name>
	<Description>GetOktaToken</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-20T18:18:59.375</CreationDate>
	<Notes/>
	<Text>GetOktaToken</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFBBD17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B5D6-A9BEF34F7D1D"
		/>
	</TextIdentifier>
</TranslatedText>
