
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B32D-14DF07C73D1A">
	<DocumentID>000C296D-722E-A1EF-B32D-14DF07C6FD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B32D-14DF07C6FD1A</Name>
	<Description>Generate Token</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-07T05:24:20.439</CreationDate>
	<Notes/>
	<Text>Generate Token</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFBBD17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B32D-14DF07C67D1A"
		/>
	</TextIdentifier>
</TranslatedText>
