
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B2FD-4B53C03D7D1A">
	<DocumentID>000C296D-722E-A1EF-B2FD-4B53C03D3D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B2FD-4B53C03D3D1A</Name>
	<Description>authenticateToken</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-06T06:15:17.22</CreationDate>
	<Notes/>
	<Text>authenticateToken</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFBBD17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B2FD-4B53C03CBD1A"
		/>
	</TextIdentifier>
</TranslatedText>
