
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B1A6-B555B8763D1A">
	<DocumentID>000C296D-722E-A1EF-B1A6-B555B875FD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B1A6-B555B875FD1A</Name>
	<Description>Expires in</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2024-12-30T11:14:42.953</CreationDate>
	<Notes/>
	<Text>Expires in</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFBBD17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B1A6-B555B8757D1A"
		/>
	</TextIdentifier>
</TranslatedText>
