
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B2FD-4B53C041FD1A">
	<DocumentID>000C296D-722E-A1EF-B2FD-4B53C041BD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B2FD-4B53C041BD1A</Name>
	<Description>Is Token Empty or Expired ?</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-06T06:14:57.414</CreationDate>
	<Notes/>
	<Text>Is Token Empty or Expired ?</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFBBD17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B2FD-4B53C0413D1A"
		/>
	</TextIdentifier>
</TranslatedText>
