
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29A4-908D-A1F0-80BC-8766C11FFD27">
	<DocumentID>000C29A4-908D-A1F0-80BC-8766C11FBD27</DocumentID>
	<Name>000C29A4-908D-A1F0-80BC-8766C11FBD27</Name>
	<Description>ReadApplication</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-17T06:15:09.77</CreationDate>
	<Notes/>
	<Text>ReadApplication</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFBBD17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29A4-908D-A1F0-80BC-8766C11F3D27"
		/>
	</TextIdentifier>
</TranslatedText>
