
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B10E-35E1A4D2BD1A">
	<DocumentID>000C296D-722E-A1EF-B10E-35E1A4D27D1A</DocumentID>
	<Name>000C296D-722E-A1EF-B10E-35E1A4D27D1A</Name>
	<Description>getOktaToken</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2024-12-27T10:01:16.375</CreationDate>
	<Notes/>
	<Text>getOktaToken</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFBBD17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B10E-35E1A4D1FD1A"
		/>
	</TextIdentifier>
</TranslatedText>
