
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B10C-F4E7589FFD1A">
	<DocumentID>000C296D-722E-A1EF-B10C-F4E7589FBD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B10C-F4E7589FBD1A</Name>
	<Description>expirydate</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2024-12-27T09:26:31.335</CreationDate>
	<Notes/>
	<Text>expirydate</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFBBD17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B10C-F4E7589F3D1A"
		/>
	</TextIdentifier>
</TranslatedText>
