
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B10E-30E07EF73D1A">
	<DocumentID>000C296D-722E-A1EF-B10E-30E07EF6FD1A</DocumentID>
	<Name>000C296D-722E-A1EF-B10E-30E07EF6FD1A</Name>
	<Description>End</Description>
	<CreatedBy>kgohil@Appworks</CreatedBy>
	<CreationDate>2024-12-27T09:57:46.83</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFBBD17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B10E-30E07EF67D1A"
		/>
	</TextIdentifier>
</TranslatedText>
