
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C296D-722E-A1EF-B337-7567E9D97D1B">
	<DocumentID>000C296D-722E-A1EF-B337-7567E9D93D1B</DocumentID>
	<Name>000C296D-722E-A1EF-B337-7567E9D93D1B</Name>
	<Description>Error Message</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-07T09:58:26.485</CreationDate>
	<Notes/>
	<Text>Error Message</Text>
	<Language>
		<uri
			id="000C296D-722E-A1EF-AE46-E5D84FFBBD17"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C296D-722E-A1EF-B337-7567E9D8BD1B"
		/>
	</TextIdentifier>
</TranslatedText>
