
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="000C29A4-908D-A1EF-BE9A-70E15C707D25">
	<DocumentID>000C29A4-908D-A1EF-BE9A-70E15C703D25</DocumentID>
	<Name>DocumentsAck</Name>
	<Description>DocumentsAck</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-03-06T09:31:02.057</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>https://com.tcci.cacintegration.eiservices</TargetNamespace>
	<Type></Type>
	<Connectors/>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D8103D25">
			<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D80FFD25</DocumentID>
			<Name>000C29A4-908D-A1EF-BE9B-6DB3D80FFD25</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-06T09:31:03.374</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D812BD25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D8127D25</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.375</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D80FFD25"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D8133D25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D812FD25</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.371</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D80FFD25"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D8123D25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D811FD25</DocumentID>
					<Name>Reference_to_000C29A4-908D-A1EF-BE9B-6DB3D8107D25</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.374</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D8107D25"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D810BD25">
			<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D8107D25</DocumentID>
			<Name>000C29A4-908D-A1EF-BE9B-6DB3D8107D25</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-06T09:31:03.373</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D8113D25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D810FD25</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.374</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D8107D25"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D811BD25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D8117D25</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.372</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D8107D25"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D80FBD25">
			<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D80F7D25</DocumentID>
			<Name>000C29A4-908D-A1EF-BE9B-6DB3D80F7D25</Name>
			<Description>Inline Schema with TNS https://com.tcci.cacintegration.eiservices</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-06T09:31:03.376</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>https://com.tcci.cacintegration.eiservices</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="https://com.tcci.cacintegration.eiservices"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="https://com.tcci.cacintegration.eiservices"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="000C29A4-908D-A1EF-BE9A-70E15C703D25"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D8143D25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D813FD25</DocumentID>
					<Name>DocumentsRecvdAck</Name>
					<Description>DocumentsRecvdAck(element)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.374</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="https://com.tcci.cacintegration.eiservices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="DocumentsRecvdAck"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>DocumentsRecvdAck</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D80F7D25"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D814BD25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D8147D25</DocumentID>
					<Name>DocumentsRecvdAckResponse</Name>
					<Description>DocumentsRecvdAckResponse(element)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.375</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="https://com.tcci.cacintegration.eiservices"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="DocumentsRecvdAckResponse"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>DocumentsRecvdAckResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D80F7D25"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D813BD25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D8137D25</DocumentID>
					<Name>Reference_to_000C29A4-908D-A1EF-BE9B-6DB3D80FFD25</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.371</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D80FFD25"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D81FBD25">
			<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D81F7D25</DocumentID>
			<Name>DocumentsAckService</Name>
			<Description>https://com.tcci.cacintegration.eiservices DocumentsAckService</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-06T09:31:03.374</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D8203D25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D81FFD25</DocumentID>
					<Name>DocumentsAckPort</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.372</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D820BD25">
							<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D8207D25</DocumentID>
							<Name>000C29A4-908D-A1EF-BE9B-6DB3D8207D25</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-06T09:31:03.375</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D81F7D25"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D819FD25"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C29A4-908D-A1EF-BE9A-70E15C703D25"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D81A3D25">
			<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D819FD25</DocumentID>
			<Name>DocumentsAck</Name>
			<Description>DocumentsAck:cn=OpenText HTTP Connector,cn=soap nodes,o=reva-dev,cn=cordys,cn=revaInstance,o=vancouver.revasolutions.com</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-06T09:31:03.375</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>DocumentsAck.DocumentsAck</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="000C296D-722E-A1EF-B0A9-908B15FABD1A"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D81ABD25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D81A7D25</DocumentID>
					<Name>SOAP Binding DocumentsAck</Name>
					<Description>SOAP Binding DocumentsAck</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.371</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D81B3D25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D81AFD25</DocumentID>
					<Name>DocumentsRecvdAck</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.373</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D81CBD25">
							<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D81C7D25</DocumentID>
							<Name>Binding Input of DocumentsRecvdAck</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-06T09:31:03.372</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D81D3D25">
									<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D81CFD25</DocumentID>
									<Name>000C29A4-908D-A1EF-BE9B-6DB3D81CFD25</Name>
									<Description/>
									<CreatedBy>apawar@Appworks</CreatedBy>
									<CreationDate>2025-03-06T09:31:03.375</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D81DBD25">
											<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D81D7D25</DocumentID>
											<Name>000C29A4-908D-A1EF-BE9B-6DB3D81D7D25</Name>
											<Description/>
											<CreatedBy>apawar@Appworks</CreatedBy>
											<CreationDate>2025-03-06T09:31:03.374</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D81E3D25">
							<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D81DFD25</DocumentID>
							<Name>Binding Output of DocumentsRecvdAck</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-06T09:31:03.372</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D81EBD25">
									<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D81E7D25</DocumentID>
									<Name>000C29A4-908D-A1EF-BE9B-6DB3D81E7D25</Name>
									<Description/>
									<CreatedBy>apawar@Appworks</CreatedBy>
									<CreationDate>2025-03-06T09:31:03.373</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D81F3D25">
											<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D81EFD25</DocumentID>
											<Name>000C29A4-908D-A1EF-BE9B-6DB3D81EFD25</Name>
											<Description/>
											<CreatedBy>apawar@Appworks</CreatedBy>
											<CreationDate>2025-03-06T09:31:03.373</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D81C3D25">
							<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D81BFD25</DocumentID>
							<Name>SOAP Operation of DocumentsRecvdAck</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-06T09:31:03.376</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="000C29A4-908D-A1EF-BE9A-70E15C6DBD25">
							<DocumentID>000C29A4-908D-A1EF-BE9A-70E15C6D7D25</DocumentID>
							<Name>DocumentsRecvdAck_realization</Name>
							<Description>DocumentsRecvdAck_realization</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-06T09:31:04.767</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns="http://httpconnector.opentext.com/1.0/implementation"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="HTTP">
									<connection-id>documentRepository</connection-id>
									<uri>/creditApplications/{0}/documentsAck</uri>
									<http-method>POST</http-method>
									<request-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestRequestHandler">
										<req-headers>
											<header
												name="Authorization"
												type="xpath">./Authorization</header>
											<header
												name="Content-Type">application/json</header>
											<header
												name="scope">dm.documentrepositoryxapi.all</header>
										</req-headers>
										<uri-parameters>
											<parameter
												type="xpath">./applicationNumber</parameter>
										</uri-parameters>
									</request-handler>
									<response-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestResponseHandler"
									/>
									<valid-response-code>200</valid-response-code>
									<namespaces/>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="000C29A4-908D-A1EF-BE9B-6DB3D81AFD25"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D81BBD25">
							<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D81B7D25</DocumentID>
							<Name>DocumentsRecvdAck</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-06T09:31:03.373</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="000C29A4-908D-A1EF-BE9B-6DB3D81AFD25"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D819FD25"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="000C29A4-908D-A1EF-BE9B-6DB3D81FFD25"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D8213D25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D820FD25</DocumentID>
					<Name>DocumentsAck</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.374</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries>
						<ACE
							type="com.cordys.acl.ACE"
							typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
							RuntimeDocumentID="000C29A4-908D-A1F0-85AE-0565F0C53D27">
							<DocumentID>000C29A4-908D-A1F0-85AE-0565F0C4FD27</DocumentID>
							<Name>000C29A4-908D-A1F0-85AE-0565F0C4FD27</Name>
							<Description>000C29A4-908D-A1F0-85AE-0565F0C4FD27</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-04-11T10:50:07.373</CreationDate>
							<Notes/>
							<Model>
								<uri
									id="000C29A4-908D-A1EF-BE9B-6DB3D819FD25"
								/>
							</Model>
							<applicableRights>
								<ApplicableRight
									type="com.cordys.acl.ApplicableRight"
									RuntimeDocumentID="000C29A4-908D-A1F0-85AE-0565F0C3FD27">
									<DocumentID>000C29A4-908D-A1F0-85AE-0565F0C3BD27</DocumentID>
									<Name>000C29A4-908D-A1F0-85AE-0565F0C3BD27</Name>
									<Description>000C29A4-908D-A1F0-85AE-0565F0C3BD27</Description>
									<CreatedBy>apawar@Appworks</CreatedBy>
									<CreationDate>2025-04-11T10:50:07.373</CreationDate>
									<Notes/>
									<revoked>false</revoked>
									<condition/>
									<right>
										<uri
											id="4764842e-4557-3525-b952-rGe11c61511b"
										/>
									</right>
								</ApplicableRight>
							</applicableRights>
							<identity>
								<uri
									id="000C29A4-908D-A1F0-85B0-24A339B5FD27"
								/>
							</identity>
							<rights/>
						</ACE>
					</accesscontrolentries>
					<accesscontrollists>
						<AccessControlList
							type="com.cordys.acl.AccessControlList"
							RuntimeDocumentID="000C29A4-908D-A1F0-85AE-0565F0C47D27">
							<DocumentID>000C29A4-908D-A1F0-85AE-0565F0C43D27</DocumentID>
							<Name>000C29A4-908D-A1F0-85AE-0565F0C43D27</Name>
							<Description>000C29A4-908D-A1F0-85AE-0565F0C43D27</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-04-11T10:50:07.373</CreationDate>
							<Notes/>
							<identity>
								<uri
									id="000C29A4-908D-A1F0-85B0-24A339B5FD27"
								/>
							</identity>
							<securityDescriptor>
								<uri
									id="000C29A4-908D-A1EF-BE9B-6DB3D820FD25"
								/>
							</securityDescriptor>
						</AccessControlList>
					</accesscontrollists>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D819FD25"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="000C29A4-908D-A1EF-BE9A-70E15C703D25"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="000C29A4-908D-A1EF-BE9B-6DB3D817FD25"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D8183D25">
			<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D817FD25</DocumentID>
			<Name>DocumentsAck</Name>
			<Description>DocumentsAck</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-06T09:31:03.374</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="000C29A4-908D-A1EF-BE9B-6DB3D819FD25"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="000C29A4-908D-A1EF-BE9A-70E15C703D25"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D818BD25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D8187D25</DocumentID>
					<Name>DocumentsRecvdAck</Name>
					<Description>DocumentsRecvdAck</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.373</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D8193D25">
							<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D818FD25</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-06T09:31:03.371</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="000C29A4-908D-A1EF-BE9B-6DB3D814FD25"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D817FD25"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D819BD25">
							<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D8197D25</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-06T09:31:03.372</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="000C29A4-908D-A1EF-BE9B-6DB3D8167D25"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D8153D25">
			<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D814FD25</DocumentID>
			<Name>DocumentsRecvdAckInput</Name>
			<Description>DocumentsRecvdAckInput</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-06T09:31:03.374</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D815BD25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D8157D25</DocumentID>
					<Name>000C29A4-908D-A1EF-BE9B-6DB3D8157D25</Name>
					<Description>body</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.375</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D8163D25">
							<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D815FD25</DocumentID>
							<Name>ReferenceTo DocumentsRecvdAck</Name>
							<Description>ReferenceTo DocumentsRecvdAck</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-06T09:31:03.371</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C29A4-908D-A1EF-BE9B-6DB3D813FD25"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D814FD25"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C29A4-908D-A1EF-BE9A-70E15C703D25"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="000C29A4-908D-A1EF-BE9B-6DB3D818FD25"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D816BD25">
			<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D8167D25</DocumentID>
			<Name>DocumentsRecvdAckOutput</Name>
			<Description>DocumentsRecvdAckOutput</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-03-06T09:31:03.371</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D8173D25">
					<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D816FD25</DocumentID>
					<Name>000C29A4-908D-A1EF-BE9B-6DB3D816FD25</Name>
					<Description>body</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-03-06T09:31:03.373</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="000C29A4-908D-A1EF-BE9B-6DB3D817BD25">
							<DocumentID>000C29A4-908D-A1EF-BE9B-6DB3D8177D25</DocumentID>
							<Name>ReferenceTo DocumentsRecvdAckResponse</Name>
							<Description>ReferenceTo DocumentsRecvdAckResponse</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-03-06T09:31:03.373</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="000C29A4-908D-A1EF-BE9B-6DB3D8147D25"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="000C29A4-908D-A1EF-BE9B-6DB3D8167D25"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="000C29A4-908D-A1EF-BE9A-70E15C703D25"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="000C29A4-908D-A1EF-BE9B-6DB3D8197D25"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
