
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C29A4-908D-A1F0-8E8A-17E80B9F3D29">
	<DocumentID>000C29A4-908D-A1F0-8E8A-17E80B9F7D29</DocumentID>
	<Name>HideValidationMessage</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-26T12:19:54.926</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(000C29A4908DA1F08B27B1284AA1FD27.000C29A4908DA1F08E7D53A03E103D29) is null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Property&quot;,&quot;componentTargetName&quot;:&quot;MessageEN&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionHideIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<SupportMultipleActions>false</SupportMultipleActions>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C29A4-908D-A1F0-8B27-B1284AADFD27"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionGroups/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty>
		<PropertyObjectPath
			type="com.cordys.entity.core.objectpath.PropertyObjectPath"
			RuntimeDocumentID="000C29A4-908D-A1F0-8E8A-17E80B9B3D29">
			<DocumentID>000C29A4-908D-A1F0-8E8A-17E80B9AFD29</DocumentID>
			<Name>000C29A4-908D-A1F0-8E8A-17E80B9AFD29</Name>
			<Description>item.Properties.MessageEN</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-26T12:19:54.926</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="000C29A4-908D-A1F0-8B27-B1284AADFD27"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="000C29A4-908D-A1F0-8E8A-17E80B9F7D29"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="000C29A4-908D-A1F0-8B27-B1284AA13D27"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
				/>
			</RootOwner>
		</PropertyObjectPath>
	</RuleActionTargetProperty>
	<RuleActions/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-8E8A-17E80B9D3D29">
			<DocumentID>000C29A4-908D-A1F0-8E8A-17E80B9D7D29</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-26T12:19:54.926</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C29A4908DA1F08B27B1284AA1FD27.000C29A4908DA1F08E7D53A03E103D29) is null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.MessageType is null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;AAAC70110DBA4424BA2AB4BD14A1B0C9&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29A4908DA1F08E7D53A03E103D29&quot;,&quot;itemMemberId&quot;:&quot;000C29A4908DA1F08B27B1284AA1FD27&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1F08E7D53A03E103D29&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C29A4908DA1F08B27B1284AA1FD27&quot;,&quot;propertyId&quot;:&quot;000C29A4908DA1F08E7D53A03E103D29&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.MessageType&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-8E8A-17E80B9F7D29"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8E8A-17E80B9CBD29">
					<DocumentID>000C29A4-908D-A1F0-8E8A-17E80B9CFD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8E8A-17E80BA0FD29</Name>
					<Description>item.Properties.MessageType</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-26T12:19:54.926</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8E8A-17E80B9D7D29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8E8A-17E80B9F7D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-8E7D-53A03E0FFD29"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-8E8A-17E80B9E3D29">
			<DocumentID>000C29A4-908D-A1F0-8E8A-17E80B9E7D29</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-26T12:19:54.926</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-8E8A-17E80B9F7D29"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-8E8A-17E80B9DBD29">
			<DocumentID>000C29A4-908D-A1F0-8E8A-17E80B9DFD29</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-26T12:19:54.926</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-8E8A-17E80B9F7D29"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
