
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29A4-908D-A1F0-8DF2-548871C8FD29">
	<DocumentID>000C29A4-908D-A1F0-8DF2-548871C93D29</DocumentID>
	<Name>NAMessages</Name>
	<Description>NAMessages</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-05-23T11:49:41.449</CreationDate>
	<Notes/>
	<ActionBarId>000C29A4-908D-A1F0-8EAE-29026E937D29</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>000C29A4-908D-A1F0-8B30-D4ADB6617D27</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="000C29A4-908D-A1F0-8EAE-29026E933D29"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C29A4-908D-A1F0-8B27-B1284AAFFD27"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-8EB8-9EAAD15FBD29">
			<DocumentID>000C29A4-908D-A1F0-8EB8-9EAAD15F7D29</DocumentID>
			<Name>000C29A4-908D-A1F0-8EB8-9EAAD15F7D29</Name>
			<Description>000C29A4-908D-A1F0-8EB8-9EAAD15F7D29</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-27T10:46:22.124</CreationDate>
			<Notes/>
			<DeveloperText>NAMessages</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-8DEF-EDADB608BD29"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DF2-548871C33D29">
			<DocumentID>000C29A4-908D-A1F0-8DF2-548871C2FD29</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T11:49:41.447</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29A4-908D-A1F0-8DF2-548871C93D29"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="000C29A4-908D-A1F0-8B30-D4ADB6613D27"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DF2-548871C7FD29">
			<DocumentID>000C29A4-908D-A1F0-8DF2-548871C83D29</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T11:49:41.447</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8E98-93CCCD613D29">
			<DocumentID>000C29A4-908D-A1F0-8E98-93CCCD60FD29</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-26T19:10:07.12</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29A4-908D-A1F0-8B27-B1284AA1FD27</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NeedAttentionMessage</OwnerName>
			<PropertyId>000C29A4-908D-A1F0-8E98-93CCCD693D29</PropertyId>
			<PropertyName>ValidationMessage</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8E98-93CCCD60BD29">
					<DocumentID>000C29A4-908D-A1F0-8E98-93CCCD607D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8E98-93CCCD607D29</Name>
					<Description>000C29A4-908D-A1F0-8E98-93CCCD607D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-26T19:10:07.119</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8E98-93CCCD68FD29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DF2-548871C93D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-8E98-93CCCD68FD29"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8E98-93CCCD5F3D29">
					<DocumentID>000C29A4-908D-A1F0-8E98-93CCCD5EFD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8E98-93CCCD5EFD29</Name>
					<Description>000C29A4-908D-A1F0-8E98-93CCCD5EFD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-26T19:10:58.249</CreationDate>
					<Notes/>
					<DeveloperText>Message</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8282-97FFF896FD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-8E98-93CCCD68FD29"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8E87-5F68136FFD29">
			<DocumentID>000C29A4-908D-A1F0-8E87-5F68136FBD29</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-26T10:48:37.165</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29A4-908D-A1F0-8B27-B1284AA1FD27</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NeedAttentionMessage</OwnerName>
			<PropertyId>000C29A4-908D-A1F0-8E7D-53A03E103D29</PropertyId>
			<PropertyName>MessageType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8E87-5F68136F7D29">
					<DocumentID>000C29A4-908D-A1F0-8E87-5F68136F3D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8E87-5F68136F3D29</Name>
					<Description>000C29A4-908D-A1F0-8E87-5F68136F3D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-26T10:48:37.166</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8E7D-53A03E0FFD29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DF2-548871C93D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-8E7D-53A03E0FFD29"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-8E7D-53A03E0FFD29"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8E87-5F68136CFD29">
			<DocumentID>000C29A4-908D-A1F0-8E87-5F68136CBD29</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-26T11:08:18.984</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29A4-908D-A1F0-8B27-B1284AA1FD27</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NeedAttentionMessage</OwnerName>
			<PropertyId>000C29A4-908D-A1F0-8E7B-800A9E6AFD29</PropertyId>
			<PropertyName>IsSent</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8E87-5F68136C7D29">
					<DocumentID>000C29A4-908D-A1F0-8E87-5F68136C3D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8E87-5F68136C3D29</Name>
					<Description>000C29A4-908D-A1F0-8E87-5F68136C3D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-26T11:08:18.984</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8E7B-800A9E6ABD29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DF2-548871C93D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-8E7B-800A9E6ABD29"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-8E7B-800A9E6ABD29"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8E87-5F68136BFD29">
			<DocumentID>000C29A4-908D-A1F0-8E87-5F68136BBD29</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-26T11:08:18.983</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29A4-908D-A1F0-8B27-B1284AA1FD27</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NeedAttentionMessage</OwnerName>
			<PropertyId>000C29A4-908D-A1F0-8E7B-800A9E6D7D29</PropertyId>
			<PropertyName>IsResent</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8E87-5F68136B7D29">
					<DocumentID>000C29A4-908D-A1F0-8E88-6CC66E39BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8E88-6CC66E39BD29</Name>
					<Description>000C29A4-908D-A1F0-8E88-6CC66E39BD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-26T11:08:18.984</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8E7B-800A9E6D3D29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DF2-548871C93D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-8E7B-800A9E6D3D29"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-8E7B-800A9E6D3D29"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8E97-FA01ACB6BD29">
			<DocumentID>000C29A4-908D-A1F0-8E97-FA01ACB67D29</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-26T18:35:26.842</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29A4-908D-A1F0-8B27-B1284AA1FD27</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>NeedAttentionMessage</OwnerName>
			<PropertyId>000C29A4-908D-A1F0-8E7D-53A03E0A7D29</PropertyId>
			<PropertyName>SentOn</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8E97-FA01ACB63D29">
					<DocumentID>000C29A4-908D-A1F0-8E97-FA01ACB5FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8E97-FA01ACB5FD29</Name>
					<Description>000C29A4-908D-A1F0-8E97-FA01ACB5FD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-26T18:35:26.843</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29A4-908D-A1F0-8E7D-53A03E0A3D29"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DF2-548871C93D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29A4-908D-A1F0-8E7D-53A03E0A3D29"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29A4-908D-A1F0-8E7D-53A03E0A3D29"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29A4-908D-A1F0-8DF3-360610D47D29">
			<DocumentID>000C29A4-908D-A1F0-8DF3-360610D43D29</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-23T12:01:38.472</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C296D-722E-A1EF-ACB5-513098AAFD17</ItemMemberId>
			<ItemMemberPath>000C29A4908DA1F08B313480E7237D27.000C29A4908DA1EFBCCEA67EF9157D23</ItemMemberPath>
			<OwnerName>NeedAttentionMessage</OwnerName>
			<PropertyId>000C296D-722E-A1EF-ACB5-513098A57D17</PropertyId>
			<PropertyName>ApplicationNum</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29A4-908D-A1F0-8DF3-360610D3FD29">
					<DocumentID>000C29A4-908D-A1F0-8DF3-360610D3BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8DF3-360610D3BD29</Name>
					<Description>000C29A4-908D-A1F0-8DF3-360610D3BD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-23T12:01:38.472</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8DF3-360610D37D29">
							<DocumentID>000C29A4-908D-A1F0-8DF3-360610D33D29</DocumentID>
							<Name>000C29A4-908D-A1F0-8DF3-360610D33D29</Name>
							<Description>000C29A4-908D-A1F0-8DF3-360610D33D29</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-05-23T12:01:38.472</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29A4-908D-A1F0-8B31-3480E7233D27"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C29A4-908D-A1F0-8DF3-360610D2FD29">
							<DocumentID>000C29A4-908D-A1F0-8DF3-360610D2BD29</DocumentID>
							<Name>000C29A4-908D-A1F0-8DF3-360610D2BD29</Name>
							<Description>000C29A4-908D-A1F0-8DF3-360610D2BD29</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-05-23T12:01:38.471</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C29A4-908D-A1EF-BCCE-A67EF9153D23"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A53D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29A4-908D-A1F0-8DF2-548871C93D29"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-ACB5-513098A53D17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29A4-908D-A1F0-8B27-B1284AB2FD27"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C296D-722E-A1EF-ACB5-513098A53D17"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
