
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="000C296D-722E-A1EF-B07B-EDDCDD147D1A">
	<DocumentID>000C296D-722E-A1EF-B07B-EDDCDD143D1A</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2024-12-24T12:27:53.54</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B07B-EDDCDD15BD1A"
		/>
	</Entity>
</ActionBarBuildingBlock>
