
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC3-C3AC4BDC7D17">
	<DocumentID>000C296D-722E-A1EF-AAC3-C3AC4BDC3D17</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T09:38:53.327</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
