
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="000C29A4-908D-A1F0-8444-422BD5C7BD27">
	<DocumentID>000C29A4-908D-A1F0-8444-422BD5C77D27</DocumentID>
	<Name>GetLookupByParentId</Name>
	<Description/>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-04T05:59:30.73</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AAC5-E51EE5BE7D17"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1F0-8444-422BD5C4BD27">
			<DocumentID>000C29A4-908D-A1F0-8444-422BD5C47D27</DocumentID>
			<Name>LookupId</Name>
			<Description>LookupId</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T05:59:30.731</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1F0-8444-422BD5C43D27">
					<DocumentID>000C29A4-908D-A1F0-8444-422BD5C3FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8444-422BD5C3FD27</Name>
					<Description>000C29A4-908D-A1F0-8444-422BD5C3FD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T05:59:30.731</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<FullTextSearchable>false</FullTextSearchable>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="000C29A4-908D-A1F0-8446-7DEDAEFDFD27">
			<DocumentID>000C29A4-908D-A1F0-8446-7DEDAEFDBD27</DocumentID>
			<Name>LookupType</Name>
			<Description>LookupType</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T06:00:43.145</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="000C29A4-908D-A1F0-8446-7DEDAEFD7D27">
					<DocumentID>000C29A4-908D-A1F0-8446-7DEDAEFD3D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8446-7DEDAEFD3D27</Name>
					<Description>000C29A4-908D-A1F0-8446-7DEDAEFD3D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T06:00:43.145</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<FullTextSearchable>false</FullTextSearchable>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="000C29A4-908D-A1F0-8444-422BD5C6BD27">
			<DocumentID>000C29A4-908D-A1F0-8444-422BD5C67D27</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-04T05:59:30.73</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="000C29A4-908D-A1F0-8444-422BD5C73D27">
					<DocumentID>000C29A4-908D-A1F0-8444-422BD5C6FD27</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-04T05:59:30.731</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC654286FC53D17)==Parameters.LookupId &amp;&amp; item.qpid(000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC468120741FD17)==Parameters.LookupType</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.ParentLookupId==Parameters.LookupId &amp;&amp; item.Properties.LookupType==Parameters.LookupType</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;CA388AB6616A4919B12D3BD8E9791AFE&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-AAC6-54286FC4FD17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC434061858BD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAAC654286FC53D17&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC434061858BD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAAC654286FC53D17&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFAAC654286FC53D17&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.LookupId&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ParentLookupId&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;000C296D-722E-A1EF-AAC4-68120741BD17&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC434061858BD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAAC468120741FD17&quot;},&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC434061858BD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAAC468120741FD17&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFAAC468120741FD17&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.LookupType&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.LookupType&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="000C29A4-908D-A1F0-8444-422BD5C77D27"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="000C29A4-908D-A1F0-8444-422BD5C77D27"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-8446-7DEDAEFF3D27">
							<DocumentID>000C29A4-908D-A1F0-8446-7DEDAEFEFD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8446-7DEDAEFEFD27</Name>
							<Description>item.Properties.LookupType</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-04-04T06:00:43.145</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-8444-422BD5C6FD27"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-8444-422BD5C77D27"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-AAC4-68120741BD17"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C29A4-908D-A1F0-8448-9910456D3D27">
							<DocumentID>000C29A4-908D-A1F0-8448-9910456CFD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8448-9910456CFD27</Name>
							<Description>item.Properties.ParentLookupId</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-04-04T07:15:59.896</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="000C29A4-908D-A1F0-8444-422BD5C6FD27"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="000C29A4-908D-A1F0-8444-422BD5C77D27"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="000C296D-722E-A1EF-AAC6-54286FC4FD17"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="000C29A4-908D-A1F0-8444-422BD5C77D27"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
