
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C296D-722E-A1EF-AAC7-0552C6EB3D17">
	<DocumentID>000C296D-722E-A1EF-AAC7-0552C6EAFD17</DocumentID>
	<Name>ParentLookupId_Set</Name>
	<Description/>
	<CreatedBy>bchaudhary</CreatedBy>
	<CreationDate>2024-11-25T11:01:45.301</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC654286FC53D17) is null || item.qpid(000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC654286FC53D17) != item.qpid(000C296D722EA1EFAAC57F533CE17D17.000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC4340618583D17)</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.ParentRefLookup.Properties.LookupID&quot;,&quot;target&quot;:&quot;item.Properties.ParentLookupId&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(000C296D722EA1EFAAC57F533CE17D17.000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC4340618583D17)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC654286FC53D17)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<SupportMultipleActions>false</SupportMultipleActions>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C296D-722E-A1EF-AAC3-C3AC4BDD3D17"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionGroups/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleActions/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC7-0552C6EABD17">
			<DocumentID>000C296D-722E-A1EF-AAC7-0552C6EA7D17</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T11:01:45.302</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC654286FC53D17) is null || item.qpid(000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC654286FC53D17) != item.qpid(000C296D722EA1EFAAC57F533CE17D17.000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC4340618583D17)</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.Properties.ParentLookupId is null || item.Properties.ParentLookupId != item.ParentRefLookup.Properties.LookupID</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;3C2DBCD124314690A098CBAF5A6CA25A&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFAAC654286FC53D17&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC434061858BD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAAC654286FC53D17&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC434061858BD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAAC654286FC53D17&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ParentLookupId&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C296D722EA1EFAAC654286FC53D17&quot;,&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC434061858BD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAAC654286FC53D17&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;item.ParentRefLookup.Properties.LookupID&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C296D722EA1EFAAC434061858BD17&quot;,&quot;propertyId&quot;:&quot;000C296D722EA1EFAAC654286FC53D17&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ParentLookupId&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C296D-722E-A1EF-AAC7-0552C6EAFD17"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-AAC7-0552C6DEFD17">
					<DocumentID>000C296D-722E-A1EF-AAC7-0552C6DEBD17</DocumentID>
					<Name>000C296D-722E-A1EF-AAC7-0552C6DEBD17</Name>
					<Description>000C296D-722E-A1EF-AAC7-0552C6DEBD17</Description>
					<CreatedBy>bchaudhary</CreatedBy>
					<CreationDate>2024-11-25T11:01:45.3</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-0552C6EA7D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-0552C6EAFD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC6-54286FC4FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-AAC7-0552C6DE7D17">
					<DocumentID>000C296D-722E-A1EF-AAC7-0552C6DE3D17</DocumentID>
					<Name>000C296D-722E-A1EF-AAC7-0552C6DE3D17</Name>
					<Description>000C296D-722E-A1EF-AAC7-0552C6DE3D17</Description>
					<CreatedBy>bchaudhary</CreatedBy>
					<CreationDate>2024-11-25T11:01:45.301</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C296D-722E-A1EF-AAC7-0552C6DDFD17">
							<DocumentID>000C296D-722E-A1EF-AAC7-0552C6DDBD17</DocumentID>
							<Name>000C296D-722E-A1EF-AAC7-0552C6DDBD17</Name>
							<Description>000C296D-722E-A1EF-AAC7-0552C6DDBD17</Description>
							<CreatedBy>bchaudhary</CreatedBy>
							<CreationDate>2024-11-25T11:01:45.301</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AAC5-7F533CE13D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-0552C6EA7D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-0552C6EAFD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC4-34061857FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC7-0552C6E9BD17">
			<DocumentID>000C296D-722E-A1EF-AAC7-0552C6E97D17</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T11:01:45.301</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFAAC57F533CE17D17.000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC4340618583D17)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.ParentRefLookup.Properties.LookupID</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C296D-722E-A1EF-AAC7-0552C6EAFD17"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-AAC7-0552C6DB3D17">
					<DocumentID>000C296D-722E-A1EF-AAC7-0552C6DAFD17</DocumentID>
					<Name>000C296D-722E-A1EF-AAC7-0552C6DAFD17</Name>
					<Description>000C296D-722E-A1EF-AAC7-0552C6DAFD17</Description>
					<CreatedBy>bchaudhary</CreatedBy>
					<CreationDate>2024-11-25T11:02:40.622</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="000C296D-722E-A1EF-AAC7-0552C6DABD17">
							<DocumentID>000C296D-722E-A1EF-AAC7-0552C6DA7D17</DocumentID>
							<Name>000C296D-722E-A1EF-AAC7-0552C6DA7D17</Name>
							<Description>000C296D-722E-A1EF-AAC7-0552C6DA7D17</Description>
							<CreatedBy>bchaudhary</CreatedBy>
							<CreationDate>2024-11-25T11:02:40.622</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="000C296D-722E-A1EF-AAC5-7F533CE13D17"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-0552C6E97D17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-0552C6EAFD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC4-34061857FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C296D-722E-A1EF-AAC7-0552C6EA3D17">
			<DocumentID>000C296D-722E-A1EF-AAC7-0552C6E9FD17</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>bchaudhary</CreatedBy>
			<CreationDate>2024-11-25T11:01:45.301</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C296D722EA1EFAAC434061858BD17.000C296D722EA1EFAAC654286FC53D17)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.ParentLookupId</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C296D-722E-A1EF-AAC7-0552C6EAFD17"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C296D-722E-A1EF-AAC7-0552C6DCBD17">
					<DocumentID>000C296D-722E-A1EF-AAC7-0552C6DC7D17</DocumentID>
					<Name>000C296D-722E-A1EF-AAC7-0552C6DC7D17</Name>
					<Description>item.Properties.ParentLookupId</Description>
					<CreatedBy>bchaudhary</CreatedBy>
					<CreationDate>2024-11-25T11:02:40.622</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C296D-722E-A1EF-AAC7-0552C6E9FD17"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C296D-722E-A1EF-AAC7-0552C6EAFD17"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C296D-722E-A1EF-AAC6-54286FC4FD17"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-AAC3-C3AC4BE23D17"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
