
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC734DFD21">
	<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC734DBD21</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-04T11:43:26.204</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="000C29A4-908D-A1EF-B8BA-E9EC734F3D21"
		/>
	</Entity>
</ActionBarBuildingBlock>
