
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="000C29A4-908D-A1EF-BCD6-6D338B19FD23">
	<DocumentID>000C29A4-908D-A1EF-BCD6-6D338B19BD23</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-25T10:32:56.509</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="000C29A4-908D-A1EF-BCD6-6D338B1B3D23"
		/>
	</Entity>
</ActionBarBuildingBlock>
