
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="000C29A4-908D-A1EF-BCD6-6D338B157D23">
	<DocumentID>000C29A4-908D-A1EF-BCD6-6D338B153D23</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-25T10:32:56.51</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="000C29A4-908D-A1EF-BCD6-6D338B1B3D23"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
