
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="000C29A4-908D-A1EF-BCD6-6D338B18FD23">
	<DocumentID>000C29A4-908D-A1EF-BCD6-6D338B18BD23</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-25T10:32:56.514</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29A4-908D-A1EF-BCD6-6D338B1B3D23"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
