
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F2037BFD17">
	<DocumentID>000C296D-722E-A1EF-ADB6-F4F2037BBD17</DocumentID>
	<Name>OCRDocument</Name>
	<Description>OCRDocument</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T09:50:54.558</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C296D-722E-A1EF-ADB6-F4F203753D17"
		/>
		<uri
			id="000C296D-722E-A1EF-ADB8-D19B3C40BD17"
		/>
		<uri
			id="000C296D-722E-A1EF-ADB9-A81E63AEBD17"
		/>
		<uri
			id="000C296D-722E-A1EF-ADB9-A81E63F73D17"
		/>
		<uri
			id="000C296D-722E-A1EF-ADB9-A81E63EB3D17"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F20364FD17">
			<DocumentID>000C296D-722E-A1EF-ADB6-F4F20364BD17</DocumentID>
			<Name>000C296D-722E-A1EF-ADB6-F4F20364BD17</Name>
			<Description>000C296D-722E-A1EF-ADB6-F4F20364BD17</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2024-12-10T09:50:54.562</CreationDate>
			<Notes/>
			<DeveloperText>OCR Document</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-ADB6-F4F203673D17"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F203757D17">
			<DocumentID>000C296D-722E-A1EF-ADB6-F4F203753D17</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2024-12-10T09:50:54.559</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADB6-F4F2037BBD17"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F2036BFD17">
					<DocumentID>000C296D-722E-A1EF-ADB6-F4F2036BBD17</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T09:50:54.56</CreationDate>
					<Notes/>
					<IdentityPropertyId>000C296D-722E-A1EF-ADB6-F4F2036B7D17</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F20374FD17">
					<DocumentID>000C296D-722E-A1EF-ADB6-F4F20374BD17</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T09:50:54.563</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F203747D17">
					<DocumentID>000C296D-722E-A1EF-ADB6-F4F203743D17</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T09:50:54.565</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F203737D17">
					<DocumentID>000C296D-722E-A1EF-ADB6-F4F203733D17</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T09:50:54.56</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F203753D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F203727D17">
							<DocumentID>000C296D-722E-A1EF-ADB6-F4F203723D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB6-F4F203723D17</Name>
							<Description>000C296D-722E-A1EF-ADB6-F4F203723D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T09:50:54.559</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731216FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F20372FD17">
							<DocumentID>000C296D-722E-A1EF-ADB6-F4F20372BD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB6-F4F20372BD17</Name>
							<Description>000C296D-722E-A1EF-ADB6-F4F20372BD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T09:50:54.561</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F20372BD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F20371FD17">
					<DocumentID>000C296D-722E-A1EF-ADB6-F4F20371BD17</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T09:50:54.561</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F203753D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F20370FD17">
							<DocumentID>000C296D-722E-A1EF-ADB6-F4F20370BD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB6-F4F20370BD17</Name>
							<Description>000C296D-722E-A1EF-ADB6-F4F20370BD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T09:50:54.56</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-427312147D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F203717D17">
							<DocumentID>000C296D-722E-A1EF-ADB6-F4F203713D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB6-F4F203713D17</Name>
							<Description>000C296D-722E-A1EF-ADB6-F4F203713D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T09:50:54.559</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F203713D17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F203707D17">
					<DocumentID>000C296D-722E-A1EF-ADB6-F4F203703D17</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T09:50:54.561</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F203753D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F2036F7D17">
							<DocumentID>000C296D-722E-A1EF-ADB6-F4F2036F3D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB6-F4F2036F3D17</Name>
							<Description>000C296D-722E-A1EF-ADB6-F4F2036F3D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T09:50:54.564</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731211FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F2036FFD17">
							<DocumentID>000C296D-722E-A1EF-ADB6-F4F2036FBD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB6-F4F2036FBD17</Name>
							<Description>000C296D-722E-A1EF-ADB6-F4F2036FBD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T09:50:54.56</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F2036FBD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F2036EFD17">
					<DocumentID>000C296D-722E-A1EF-ADB6-F4F2036EBD17</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T09:50:54.56</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F203753D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F2036DFD17">
							<DocumentID>000C296D-722E-A1EF-ADB6-F4F2036DBD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB6-F4F2036DBD17</Name>
							<Description>000C296D-722E-A1EF-ADB6-F4F2036DBD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T09:50:54.563</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-4273120F7D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F2036E7D17">
							<DocumentID>000C296D-722E-A1EF-ADB6-F4F2036E3D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB6-F4F2036E3D17</Name>
							<Description>000C296D-722E-A1EF-ADB6-F4F2036E3D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T09:50:54.56</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F2036E3D17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F2036D7D17">
					<DocumentID>000C296D-722E-A1EF-ADB6-F4F2036D3D17</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T09:50:54.561</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F203753D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F2036C7D17">
							<DocumentID>000C296D-722E-A1EF-ADB6-F4F2036C3D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB6-F4F2036C3D17</Name>
							<Description>000C296D-722E-A1EF-ADB6-F4F2036C3D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T09:50:54.56</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-4273120CFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F2036CFD17">
							<DocumentID>000C296D-722E-A1EF-ADB6-F4F2036CBD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB6-F4F2036CBD17</Name>
							<Description>000C296D-722E-A1EF-ADB6-F4F2036CBD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T09:50:54.562</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F2036CBD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F2036B7D17">
					<DocumentID>000C296D-722E-A1EF-ADB6-F4F2036B3D17</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T09:50:54.56</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F203753D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F2036A7D17">
							<DocumentID>000C296D-722E-A1EF-ADB6-F4F2036A3D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB6-F4F2036A3D17</Name>
							<Description>000C296D-722E-A1EF-ADB6-F4F2036A3D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T09:50:54.563</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-AD7D-A032FFBF7D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F2036AFD17">
							<DocumentID>000C296D-722E-A1EF-ADB6-F4F2036ABD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB6-F4F2036ABD17</Name>
							<Description>000C296D-722E-A1EF-ADB6-F4F2036ABD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T09:50:54.563</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F2036ABD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F20369FD17">
					<DocumentID>000C296D-722E-A1EF-ADB6-F4F20369BD17</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T09:50:54.564</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F203753D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F20368FD17">
							<DocumentID>000C296D-722E-A1EF-ADB6-F4F20368BD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB6-F4F20368BD17</Name>
							<Description>000C296D-722E-A1EF-ADB6-F4F20368BD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T09:50:54.564</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-AD7D-A032FFBCFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB6-F4F203697D17">
							<DocumentID>000C296D-722E-A1EF-ADB6-F4F203693D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB6-F4F203693D17</Name>
							<Description>000C296D-722E-A1EF-ADB6-F4F203693D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T09:50:54.561</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F203693D17"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="3879939F-3AE9-48DF-A070-A7056C85FB88"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB8-D19B3C40FD17">
			<DocumentID>000C296D-722E-A1EF-ADB8-D19B3C40BD17</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2024-12-10T11:05:16.644</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADB6-F4F2037BBD17"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-564274883D21">
					<DocumentID>000C29A4-908D-A1EF-B735-56427487FD21</DocumentID>
					<Name>MarkAsRead</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:35.014</CreationDate>
					<Notes/>
					<ActionDisplayName>MarkAsRead</ActionDisplayName>
					<ActionId>F53249C9B9774D49A052D16FBB9D7624</ActionId>
				</TrackingAction>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-56427488BD21">
					<DocumentID>000C29A4-908D-A1EF-B735-564274887D21</DocumentID>
					<Name>MarkAsUnread</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:35.02</CreationDate>
					<Notes/>
					<ActionDisplayName>MarkAsUnread</ActionDisplayName>
					<ActionId>B3EC8D7188F94F4A90C73D7378BEF9A9</ActionId>
				</TrackingAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63B27D17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63B23D17</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:05:16.642</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C40BD17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63B17D17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E63B13D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB9-A81E63B13D17</Name>
							<Description>000C296D-722E-A1EF-ADB9-A81E63B13D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:05:16.643</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-8019687AFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63B1FD17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E63B1BD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB9-A81E63B1BD17</Name>
							<Description>000C296D-722E-A1EF-ADB9-A81E63B1BD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:05:16.643</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63B1BD17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63B0FD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63B0BD17</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:05:16.643</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C40BD17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63AFFD17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E63AFBD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB9-A81E63AFBD17</Name>
							<Description>000C296D-722E-A1EF-ADB9-A81E63AFBD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:05:16.642</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-801968787D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63B07D17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E63B03D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB9-A81E63B03D17</Name>
							<Description>000C296D-722E-A1EF-ADB9-A81E63B03D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:05:16.644</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63B03D17"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB8-D19B3C3FFD17">
					<DocumentID>000C296D-722E-A1EF-ADB8-D19B3C3FBD17</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:05:16.644</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C40BD17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB8-D19B3C3F7D17">
							<DocumentID>000C296D-722E-A1EF-ADB8-D19B3C3F3D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB8-D19B3C3F3D17</Name>
							<Description>000C296D-722E-A1EF-ADB8-D19B3C3F3D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:05:16.643</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-80196880FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C3EBD17"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB8-D19B3C3EFD17">
							<DocumentID>000C296D-722E-A1EF-ADB8-D19B3C3EBD17</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:05:16.643</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB8-D19B3C3E7D17">
					<DocumentID>000C296D-722E-A1EF-ADB8-D19B3C3E3D17</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:05:16.644</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C40BD17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB8-D19B3C3DFD17">
							<DocumentID>000C296D-722E-A1EF-ADB8-D19B3C3DBD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB8-D19B3C3DBD17</Name>
							<Description>000C296D-722E-A1EF-ADB8-D19B3C3DBD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:05:16.643</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-8019687DFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63B2BD17"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63B2FD17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E63B2BD17</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:05:16.644</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-54B24FBD7D21">
					<DocumentID>6D3E21F9-C129-3002-AA1C-36F6359B8820</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:35.027</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C40BD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="2B1962C0-FCC6-3F88-AFAC-F47FE9263E8B"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29A4-908D-A1EF-B735-56427487BD21">
							<DocumentID>2B1962C0-FCC6-3F88-AFAC-F47FE9263E8B</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-01-27T17:37:35.002</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB8-D19B3C407D17">
					<DocumentID>000C296D-722E-A1EF-ADB8-D19B3C403D17</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:05:16.643</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB8-D19B3C40BD17"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63AEFD17">
			<DocumentID>000C296D-722E-A1EF-ADB9-A81E63AEBD17</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2024-12-10T11:06:08.636</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADB6-F4F2037BBD17"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63AE7D17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63AE3D17</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.644</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63AEBD17"
						/>
					</BuildingBlock>
					<DisplayName/>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63ADFD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63ADBD17</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.634</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63AD7D17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63AD3D17</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.646</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63ACFD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63ACBD17</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.643</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63AC7D17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63AC3D17</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.642</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63ABFD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63ABBD17</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.646</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63AB7D17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63AB3D17</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.636</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63AAFD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63AABD17</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.641</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63AA7D17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63AA3D17</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.637</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A9FD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A9BD17</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.637</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A97D17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A93D17</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.642</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A8FD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A8BD17</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.644</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A87D17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A83D17</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.633</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A7FD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A7BD17</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.633</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A77D17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A73D17</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.637</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A6FD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A6BD17</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.638</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A67D17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A63D17</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.636</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A5FD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A5BD17</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.643</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A57D17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A53D17</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.634</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A4FD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A4BD17</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.642</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A47D17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A43D17</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.632</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A3FD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A3BD17</DocumentID>
					<Name>SynchronizeProperties</Name>
					<Description>SynchronizeProperties</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.632</CreationDate>
					<Notes/>
					<ActionDisplayName>synchronizeProperties</ActionDisplayName>
					<ActionId>B0CC8DF07A6E45F8A999F42DC665F99F</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A37D17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A33D17</DocumentID>
					<Name>CancelCheckout</Name>
					<Description>CancelCheckout</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.643</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelCheckout</ActionDisplayName>
					<ActionId>7b17c5d1b50b48a19af966b1e457071f</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A2FD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A2BD17</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.635</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63AEBD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A27D17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A23D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB9-A81E63A23D17</Name>
							<Description>000C296D-722E-A1EF-ADB9-A81E63A23D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:06:08.638</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63A23D17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A1FD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A1BD17</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.645</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63AEBD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A17D17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A13D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB9-A81E63A13D17</Name>
							<Description>000C296D-722E-A1EF-ADB9-A81E63A13D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:06:08.642</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63A13D17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A0FD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A0BD17</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.634</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63AEBD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63A07D17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E63A03D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB9-A81E63A03D17</Name>
							<Description>000C296D-722E-A1EF-ADB9-A81E63A03D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:06:08.64</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63A03D17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E639FFD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E639FBD17</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.638</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63AEBD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E639F7D17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E639F3D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB9-A81E639F3D17</Name>
							<Description>000C296D-722E-A1EF-ADB9-A81E639F3D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:06:08.637</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E639F3D17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E639EFD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E639EBD17</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.643</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63AEBD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E639E7D17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E639E3D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB9-A81E639E3D17</Name>
							<Description>000C296D-722E-A1EF-ADB9-A81E639E3D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:06:08.643</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E639E3D17"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E639DFD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E639DBD17</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.643</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63AEBD17"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E639D3D17"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63F77D17">
			<DocumentID>000C296D-722E-A1EF-ADB9-A81E63F73D17</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2024-12-10T11:06:08.632</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADB6-F4F2037BBD17"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63F6FD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63F6BD17</DocumentID>
					<Name>DocumentType</Name>
					<Description>DocumentType</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:06:08.634</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63F73D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63F5FD17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E63F5BD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB9-A81E63F5BD17</Name>
							<Description>000C296D-722E-A1EF-ADB9-A81E63F5BD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:06:08.636</CreationDate>
							<Notes/>
							<DeveloperText>Document Type</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-AD80-1DDD3B287D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63F67D17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E63F63D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB9-A81E63F63D17</Name>
							<Description>000C296D-722E-A1EF-ADB9-A81E63F63D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:06:08.644</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63F63D17"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63F4FD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63F4BD17</DocumentID>
					<Name>FileStatus</Name>
					<Description>FileStatus</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:08:13.996</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63F73D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63F27D17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E63F23D17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB9-A81E63F23D17</Name>
							<Description>000C296D-722E-A1EF-ADB9-A81E63F23D17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:08:13.994</CreationDate>
							<Notes/>
							<DeveloperText>File Status</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ADB9-A81E63F2BD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63F1FD17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E63F1BD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB9-A81E63F1BD17</Name>
							<Description>000C296D-722E-A1EF-ADB9-A81E63F1BD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:08:13.995</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63F17D17">
									<DocumentID>000C296D-722E-A1EF-ADB9-A81E63F13D17</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>bchaudhary@Appworks</CreatedBy>
									<CreationDate>2024-12-10T11:08:13.996</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="000C296D-722E-A1EF-ADB9-A81E63F03D17"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63F07D17">
											<DocumentID>000C296D-722E-A1EF-ADB9-A81E63F03D17</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>bchaudhary@Appworks</CreatedBy>
											<CreationDate>2024-12-10T11:08:13.994</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Not Received</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C296D-722E-A1EF-ADB9-A81E63F13D17"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63EDFD17">
													<DocumentID>000C296D-722E-A1EF-ADB9-A81E63EDBD17</DocumentID>
													<Name>000C296D-722E-A1EF-ADB9-A81E63EDBD17</Name>
													<Description>000C296D-722E-A1EF-ADB9-A81E63EDBD17</Description>
													<CreatedBy>bchaudhary@Appworks</CreatedBy>
													<CreationDate>2024-12-10T11:08:13.994</CreationDate>
													<Notes/>
													<DeveloperText>Not Received</DeveloperText>
													<Identifier>
														<uri	id="000C296D-722E-A1EF-ADB9-A81E63EE3D17"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63EFFD17">
											<DocumentID>000C296D-722E-A1EF-ADB9-A81E63EFBD17</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>bchaudhary@Appworks</CreatedBy>
											<CreationDate>2024-12-10T11:08:13.996</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Received</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C296D-722E-A1EF-ADB9-A81E63F13D17"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63EC7D17">
													<DocumentID>000C296D-722E-A1EF-ADB9-A81E63EC3D17</DocumentID>
													<Name>000C296D-722E-A1EF-ADB9-A81E63EC3D17</Name>
													<Description>000C296D-722E-A1EF-ADB9-A81E63EC3D17</Description>
													<CreatedBy>bchaudhary@Appworks</CreatedBy>
													<CreationDate>2024-12-10T11:08:13.994</CreationDate>
													<Notes/>
													<DeveloperText>Received</DeveloperText>
													<Identifier>
														<uri	id="000C296D-722E-A1EF-ADB9-A81E63ECBD17"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="000C296D-722E-A1EF-B6B8-EE4323FE3D1D">
											<DocumentID>000C296D-722E-A1EF-B6B8-EE4323FDFD1D</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>bchaudhary@Appworks</CreatedBy>
											<CreationDate>2025-01-25T06:23:57.433</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Completed</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C296D-722E-A1EF-ADB9-A81E63F13D17"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C296D-722E-A1EF-B6B8-EE4323FD7D1D">
													<DocumentID>000C296D-722E-A1EF-B6B8-EE4323FD3D1D</DocumentID>
													<Name>000C296D-722E-A1EF-B6B8-EE4323FD3D1D</Name>
													<Description>000C296D-722E-A1EF-B6B8-EE4323FD3D1D</Description>
													<CreatedBy>bchaudhary@Appworks</CreatedBy>
													<CreationDate>2025-01-25T06:23:57.433</CreationDate>
													<Notes/>
													<DeveloperText>Completed</DeveloperText>
													<Identifier>
														<uri	id="000C296D-722E-A1EF-ACBA-5A4E38A43D17"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="000C296D-722E-A1EF-ADB9-A81E63F1BD17"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63F1BD17"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63EB7D17">
			<DocumentID>000C296D-722E-A1EF-ADB9-A81E63EB3D17</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2024-12-10T11:08:39.013</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-ADB6-F4F2037BBD17"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63EAFD17">
					<DocumentID>000C296D-722E-A1EF-ADB9-A81E63EABD17</DocumentID>
					<Name>OCRJob</Name>
					<Description>OCRJob</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2024-12-10T11:08:39.014</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToParent</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63EB3D17"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63E83D17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E63E7FD17</DocumentID>
							<Name>000C296D-722E-A1EF-ADB9-A81E63E7FD17</Name>
							<Description>000C296D-722E-A1EF-ADB9-A81E63E7FD17</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:08:39.014</CreationDate>
							<Notes/>
							<DeveloperText>OCRJob</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ADB9-A81E63E87D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C296D-722E-A1EF-ADB9-A81E63EA3D17"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="000C296D-722E-A1EF-ADB6-F4F2037C3D17"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E63EA7D17">
							<DocumentID>000C296D-722E-A1EF-ADB9-A81E63EA3D17</DocumentID>
							<Name>OCRJob_Id</Name>
							<Description>OCRJob_Id</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2024-12-10T11:08:39.014</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C296D-722E-A1EF-ADAB-112359EF3D17"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="000C296D-722E-A1EF-ADAB-112359F7BD17"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="000C296D-722E-A1EF-ADB6-F4F2037CBD17"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
