
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE183D21">
	<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE17FD21</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-04T07:09:08.673</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="000C29A4-908D-A1EF-B8B0-F4BC20CBFD21"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
