
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="000C296D-722E-A1EF-B528-225B6867FD1D">
	<DocumentID>000C296D-722E-A1EF-B528-225B6867BD1D</DocumentID>
	<Name>Check All OCRDocument Received</Name>
	<Description>Check All OCRDocument Received</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-17T07:13:51.375</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="1205"
				height="415">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Check All OCRDocument Received (Check All OCRDocument Received_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="560"
					y="140"
					rx="8"
					ry="8"
					width="180"
					height="130"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="180"
							height="130"
							x="560"
							y="142.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/home/reva-dev/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="642"
					y="253"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="624"
					y="253"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="480,210 572,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="850,245 850,342"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="805"
					y="278"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="805"
							y="280.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">No</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="720,205 772,205"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="920,205 962,205"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="900"
					y="185"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="900"
							y="187.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">Yes</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="1110,200 1132,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="60,210 122,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="270,210 322,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="40"
					cy="210"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="330"
					y="170"
					rx="5"
					ry="5"
					width="150"
					height="80"
					style="stroke-width:1;fill:url(#o_11);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="137"
							height="80"
							x="343"
							y="199.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetOCRDocument</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="338.01"
					y="178.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_35"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="580"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_35);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="580"
							y="192.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Count Received Document</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_42"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="780,205 850,165 920,205 850,245"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_42);"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/home/reva-dev/wcp/theme/default/icon/processobject/gateway_inclusive_sb.png"
					x="816.01"
					y="186.01"
					height="38"
					width="68"
					preserveAspectRatio="none"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="780"
							y="187.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">All Documents Received?</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_49"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="850"
					cy="370"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_49);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_66"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="970"
					y="165"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_66);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="983"
							y="194.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateOCRJob</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="978.01"
					y="173.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_70"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="1160"
					cy="200"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_70);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_73"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="130"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_73);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="143"
							y="199.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetOCRJob</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vancouver.revasolutions.com:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="138.01"
					y="178.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/TCCICACApplication/OCRJob/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_11</activityid>
				<activityid
					xmlns="">o_66</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/TCCICACApplication/OCRJob"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_11</activityid>
				<activityid
					xmlns="">o_66</activityid>
				<activityid
					xmlns="">o_73</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_11</activityid>
				<activityid
					xmlns="">o_66</activityid>
				<activityid
					xmlns="">o_73</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_11</activityid>
				<activityid
					xmlns="">o_66</activityid>
				<activityid
					xmlns="">o_73</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas/TCCICACApplication/OCRJob.OCRDocument"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
				<activityid
					xmlns="">o_73</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/file/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/TCCICACApplication/OCRJob.OCRDocument/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_73</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>82</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B528-225B685F7D1D">
			<DocumentID>000C296D-722E-A1EF-B528-225B685F3D1D</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T07:15:01.692</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B528-F47E44533D1D">
					<DocumentID>000C296D-722E-A1EF-B528-F47E4452FD1D</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T08:33:01.509</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B528-225B685EFD1D">
					<DocumentID>000C296D-722E-A1EF-B528-225B685EBD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B528-225B685EBD1D</Name>
					<Description>000C296D-722E-A1EF-B528-225B685EBD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T07:15:01.693</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-8C3EF4353D17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B528-F47E4457FD1D">
			<DocumentID>000C296D-722E-A1EF-B528-F47E4457BD1D</DocumentID>
			<Name>GetOCRDocument</Name>
			<Description>GetOCRDocument</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T08:33:01.508</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C296D-722E-A1EF-B528-F47E44553D1D">
					<DocumentID>000C296D-722E-A1EF-B528-F47E4454FD1D</DocumentID>
					<Name>GetOCRDocumentInput</Name>
					<Description>GetOCRDocument/GetOCRDocumentInput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T08:33:01.508</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/OCRJob/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B528-F47E4457BD1D"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C296D-722E-A1EF-B528-F47E4454BD1D">
					<DocumentID>000C296D-722E-A1EF-B528-F47E44547D1D</DocumentID>
					<Name>GetOCRDocumentOutput</Name>
					<Description>GetOCRDocument/GetOCRDocumentOutput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T08:33:01.509</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/OCRJob/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B528-F47E4457BD1D"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B528-F47E4452BD1D">
					<DocumentID>000C296D-722E-A1EF-B528-F47E44527D1D</DocumentID>
					<Name>GetOCRDocument</Name>
					<Description>GetOCRDocument</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T08:33:01.508</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OCRDocumentCount_DocumentCount"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:OCRDocumentCount/bpm:DocumentCount"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>count(ns2:GetOCRDocumentOutput/ns2:GetOCRDocumentResponse/ns7:OCRDocument)</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_OCRDocumentCount_ReceivedDocumentCount"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:OCRDocumentCount/bpm:ReceivedDocumentCount"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>number(&quot;0&quot;)</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_11_GetOCRDocumentInput_GetOCRDocument_OCRJob-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetOCRDocumentInput/ns2:GetOCRDocument/ns3:OCRJob-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns9:GetOCRJobOutput/ns9:GetOCRJobResponse/ns3:OCRJob/ns3:OCRJob-id/ns3:ItemId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B528-F47E4455FD1D">
					<DocumentID>000C296D-722E-A1EF-B528-F47E4455BD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B528-F47E4455BD1D</Name>
					<Description>000C296D-722E-A1EF-B528-F47E4455BD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T08:33:01.507</CreationDate>
					<Notes/>
					<DeveloperText>GetOCRDocument</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B528-F47E44563D1D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C296D-722E-A1EF-B528-F47E4467BD1D"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B52B-9937CA5A7D1D">
			<DocumentID>000C296D-722E-A1EF-B52B-9937CA5A3D1D</DocumentID>
			<Name>Activity</Name>
			<Description>Count Received Document</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T08:49:49.504</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B52B-A3A7D480BD1D">
					<DocumentID>000C296D-722E-A1EF-B52B-A3A7D4807D1D</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T08:49:49.505</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OCRDocumentCount_ReceivedDocumentCount"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:OCRDocumentCount/bpm:ReceivedDocumentCount"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>if (
     instance:iteratorName_o_38/text() = &quot;Received&quot;
   )
then
number(bpm:OCRDocumentCount/bpm:ReceivedDocumentCount/text()) + 1
else
number(bpm:OCRDocumentCount/bpm:ReceivedDocumentCount/text())</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B52B-A3A7D48D3D1D">
					<DocumentID>000C296D-722E-A1EF-B52B-A3A7D48CFD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B52B-A3A7D48CFD1D</Name>
					<Description>000C296D-722E-A1EF-B52B-A3A7D48CFD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T08:49:49.505</CreationDate>
					<Notes/>
					<DeveloperText>Count Received Document</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B52B-A3A7D48D7D1D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B52B-A3A7D48F3D1D">
			<DocumentID>000C296D-722E-A1EF-B52B-A3A7D48EFD1D</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T08:49:49.503</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C296D-722E-A1EF-B528-F47E4457BD1D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C296D-722E-A1EF-B52B-9937CA5A3D1D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B52B-A3A7D48B3D1D">
			<DocumentID>000C296D-722E-A1EF-B52B-A3A7D48AFD1D</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T08:49:49.504</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns2:GetOCRDocumentOutput/ns2:GetOCRDocumentResponse/ns7:OCRDocument/ns7:FileStatus</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_38</IteratorName>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="000C296D-722E-A1EF-B52B-9937CA5A3D1D"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B52B-A3A7D4813D1D">
					<DocumentID>000C296D-722E-A1EF-B52B-A3A7D480FD1D</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T08:49:49.504</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B52B-A3A7D48ABD1D">
					<DocumentID>000C296D-722E-A1EF-B52B-A3A7D48A7D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B52B-A3A7D48A7D1D</Name>
					<Description>000C296D-722E-A1EF-B52B-A3A7D48A7D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T08:49:49.505</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AEED-C51F3B617D1A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B52C-5B39EFAA3D1D">
			<DocumentID>000C296D-722E-A1EF-B52C-5B39EFA9FD1D</DocumentID>
			<Name>Decision</Name>
			<Description>All Documents Received?</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:17:46.358</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>INCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B52C-FCD67437FD1D">
					<DocumentID>000C296D-722E-A1EF-B52C-FCD67437BD1D</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T09:22:24.649</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B52C-DDC821E63D1D">
					<DocumentID>000C296D-722E-A1EF-B52C-DDC821E5FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B52C-DDC821E5FD1D</Name>
					<Description>000C296D-722E-A1EF-B52C-DDC821E5FD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T09:17:46.359</CreationDate>
					<Notes/>
					<DeveloperText>All Documents Received?</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B52C-DDC821E67D1D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B52C-DDC821F03D1D">
			<DocumentID>000C296D-722E-A1EF-B52C-DDC821EFFD1D</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:17:46.358</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B52D-3DAFCD297D1D">
					<DocumentID>000C296D-722E-A1EF-B52D-3DAFCD293D1D</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T09:29:47.417</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B52C-DDC821EFBD1D">
					<DocumentID>000C296D-722E-A1EF-B52C-DDC821EF7D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B52C-DDC821EF7D1D</Name>
					<Description>000C296D-722E-A1EF-B52C-DDC821EF7D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T09:17:46.358</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-CCCFD9B3FD17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B52C-DDC821EDBD1D">
			<DocumentID>000C296D-722E-A1EF-B52C-DDC821ED7D1D</DocumentID>
			<Name>Connector (6)</Name>
			<Description>No</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:17:46.36</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>number(bpm:OCRDocumentCount/bpm:DocumentCount/text()) != number(bpm:OCRDocumentCount/bpm:ReceivedDocumentCount/text())</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>4</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C296D-722E-A1EF-B52C-5B39EFA9FD1D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C296D-722E-A1EF-B52C-DDC821EFFD1D"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B52C-DDC821E33D1D">
					<DocumentID>000C296D-722E-A1EF-B52C-DDC821E2FD1D</DocumentID>
					<Name>000C296D-722E-A1EF-B52C-DDC821E2FD1D</Name>
					<Description>000C296D-722E-A1EF-B52C-DDC821E2FD1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T09:17:46.36</CreationDate>
					<Notes/>
					<DeveloperText>No</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD7F-6742BB003D17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B52C-FCD674493D1D">
			<DocumentID>000C296D-722E-A1EF-B52C-FCD67448FD1D</DocumentID>
			<Name>Connector (8)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:19:09.177</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C296D-722E-A1EF-B52B-9937CA5A3D1D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C296D-722E-A1EF-B52C-5B39EFA9FD1D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B52D-3DAFCD1ABD1D">
			<DocumentID>000C296D-722E-A1EF-B52D-3DAFCD1A7D1D</DocumentID>
			<Name>Connector (7)</Name>
			<Description>Yes</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:33:58.58</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>number(bpm:OCRDocumentCount/bpm:DocumentCount/text()) = number(bpm:OCRDocumentCount/bpm:ReceivedDocumentCount/text())</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>0</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C296D-722E-A1EF-B52C-5B39EFA9FD1D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C296D-722E-A1EF-B52D-82BDEB7F3D1D"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B52D-82BDEB83BD1D">
					<DocumentID>000C296D-722E-A1EF-B52D-82BDEB837D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B52D-82BDEB837D1D</Name>
					<Description>000C296D-722E-A1EF-B52D-82BDEB837D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T09:33:58.579</CreationDate>
					<Notes/>
					<DeveloperText>Yes</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD7F-6742BB01BD17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B52D-82BDEB873D1D">
			<DocumentID>000C296D-722E-A1EF-B52D-82BDEB86FD1D</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:33:58.58</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B52E-634373ECBD1D">
					<DocumentID>000C296D-722E-A1EF-B52E-634373EC7D1D</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T09:58:56.315</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B52D-82BDEB86BD1D">
					<DocumentID>000C296D-722E-A1EF-B52D-82BDEB867D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B52D-82BDEB867D1D</Name>
					<Description>000C296D-722E-A1EF-B52D-82BDEB867D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T09:33:58.58</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-AD86-CCCFD9B3FD17"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B52D-82BDEB84BD1D">
			<DocumentID>000C296D-722E-A1EF-B52D-82BDEB847D1D</DocumentID>
			<Name>Connector (9)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:33:58.58</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C296D-722E-A1EF-B52D-82BDEB7F3D1D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C296D-722E-A1EF-B52D-82BDEB86FD1D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B52D-82BDEB7F7D1D">
			<DocumentID>000C296D-722E-A1EF-B52D-82BDEB7F3D1D</DocumentID>
			<Name>UpdateOCRJob</Name>
			<Description>UpdateOCRJob</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:54:02.917</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C296D-722E-A1EF-B52D-82BDEB7CBD1D">
					<DocumentID>000C296D-722E-A1EF-B52D-82BDEB7C7D1D</DocumentID>
					<Name>UpdateOCRJobInput</Name>
					<Description>UpdateOCRJob/UpdateOCRJobInput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T09:54:02.917</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/OCRJob/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B52D-82BDEB7F3D1D"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C296D-722E-A1EF-B52D-82BDEB7C3D1D">
					<DocumentID>000C296D-722E-A1EF-B52D-82BDEB7BFD1D</DocumentID>
					<Name>UpdateOCRJobOutput</Name>
					<Description>UpdateOCRJob/UpdateOCRJobOutput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T09:54:02.917</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/OCRJob/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B52D-82BDEB7F3D1D"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B52D-82BDEB7ABD1D">
					<DocumentID>000C296D-722E-A1EF-B52D-82BDEB7A7D1D</DocumentID>
					<Name>UpdateOCRJob</Name>
					<Description>UpdateOCRJob</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T09:54:02.917</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_66_UpdateOCRJobInput_UpdateOCRJob_OCRJob-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateOCRJobInput/ns2:UpdateOCRJob/ns3:OCRJob-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns9:GetOCRJobOutput/ns9:GetOCRJobResponse/ns3:OCRJob/ns3:OCRJob-id/ns3:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_66_UpdateOCRJobInput_UpdateOCRJob_OCRJob-update_OCRJobStatus"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateOCRJobInput/ns2:UpdateOCRJob/ns3:OCRJob-update/ns3:OCRJobStatus"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Received</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B52D-82BDEB7D7D1D">
					<DocumentID>000C296D-722E-A1EF-B52D-82BDEB7D3D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B52D-82BDEB7D3D1D</Name>
					<Description>000C296D-722E-A1EF-B52D-82BDEB7D3D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T09:54:02.917</CreationDate>
					<Notes/>
					<DeveloperText>UpdateOCRJob</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B52D-82BDEB7DBD1D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C296D-722E-A1EF-B52B-6BE6EF78BD1D"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B52F-621FFE67BD1D">
			<DocumentID>000C296D-722E-A1EF-B52F-621FFE677D1D</DocumentID>
			<Name>GetOCRJob</Name>
			<Description>GetOCRJob</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T10:33:56.714</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C296D-722E-A1EF-B52F-621FFE64FD1D">
					<DocumentID>000C296D-722E-A1EF-B52F-621FFE64BD1D</DocumentID>
					<Name>GetOCRJobInput</Name>
					<Description>GetOCRJob/GetOCRJobInput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T10:33:56.713</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/OCRJob.OCRDocument/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B52F-621FFE677D1D"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C296D-722E-A1EF-B52F-621FFE647D1D">
					<DocumentID>000C296D-722E-A1EF-B52F-621FFE643D1D</DocumentID>
					<Name>GetOCRJobOutput</Name>
					<Description>GetOCRJob/GetOCRJobOutput</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T10:33:56.714</CreationDate>
					<Notes/>
					<Namespace>http://schemas/TCCICACApplication/OCRJob.OCRDocument/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C296D-722E-A1EF-B52F-621FFE677D1D"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C296D-722E-A1EF-B52F-621FFE63FD1D">
					<DocumentID>000C296D-722E-A1EF-B52F-621FFE63BD1D</DocumentID>
					<Name>GetOCRJob</Name>
					<Description>GetOCRJob</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T10:33:56.713</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_73_GetOCRJobInput_GetOCRJob_OCRDocument-id_ItemId1"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:GetOCRJobInput/ns9:GetOCRJob/ns7:OCRDocument-id/ns7:ItemId1"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C296D-722E-A1EF-B52F-621FFE65BD1D">
					<DocumentID>000C296D-722E-A1EF-B52F-621FFE657D1D</DocumentID>
					<Name>000C296D-722E-A1EF-B52F-621FFE657D1D</Name>
					<Description>000C296D-722E-A1EF-B52F-621FFE657D1D</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T10:33:56.713</CreationDate>
					<Notes/>
					<DeveloperText>GetOCRJob</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B52F-621FFE65FD1D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C296D-722E-A1EF-B52F-621FFE6D3D1D"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B52F-A4A16C8AFD1D">
			<DocumentID>000C296D-722E-A1EF-B52F-A4A16C8ABD1D</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T10:34:43.828</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C296D-722E-A1EF-B528-225B685F3D1D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C296D-722E-A1EF-B52F-621FFE677D1D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C296D-722E-A1EF-B52F-A4A16C897D1D">
			<DocumentID>000C296D-722E-A1EF-B52F-A4A16C893D1D</DocumentID>
			<Name>Connector (10)</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T10:34:43.829</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C296D-722E-A1EF-B52F-621FFE677D1D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C296D-722E-A1EF-B528-F47E4457BD1D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="000C296D-722E-A1EF-B528-225B68677D1D">
			<DocumentID>000C296D-722E-A1EF-B528-225B68673D1D</DocumentID>
			<Name>info_Check All OCRDocument Received</Name>
			<Description>info_Check All OCRDocument Received</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T07:13:51.376</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C296D-722E-A1EF-B528-225B68667D1D">
			<DocumentID>000C296D-722E-A1EF-B528-225B68663D1D</DocumentID>
			<Name>000C296D-722E-A1EF-B528-225B68663D1D</Name>
			<Description>000C296D-722E-A1EF-B528-225B68663D1D</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T07:13:51.375</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="000C296D-722E-A1EF-B52B-A3A7D484FD1D">
			<DocumentID>000C296D-722E-A1EF-B52B-A3A7D484BD1D</DocumentID>
			<Name>OCRDocumentCount</Name>
			<Description>Check All OCRDocument Received/OCRDocumentCount</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T08:49:49.505</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="000C296D-722E-A1EF-B52B-A3A7D4837D1D"
				/>
				<uri
					id="000C296D-722E-A1EF-B52B-A3A7D482FD1D"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="000C296D-722E-A1EF-B528-225B6867BD1D"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C296D-722E-A1EF-B528-225B6865FD1D">
			<DocumentID>000C296D-722E-A1EF-B528-225B6865BD1D</DocumentID>
			<Name>000C296D-722E-A1EF-B528-225B6865BD1D</Name>
			<Description>000C296D-722E-A1EF-B528-225B6865BD1D</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T07:13:51.376</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="000C296D-722E-A1EF-B52B-A3A7D4847D1D">
			<DocumentID>000C296D-722E-A1EF-B52B-A3A7D4843D1D</DocumentID>
			<Name>Check All OCRDocument Received_000C296D-722E-A1EF-B52B-A3A7D483FD1D</Name>
			<Description>Check All OCRDocument Received_000C296D-722E-A1EF-B52B-A3A7D483FD1D</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T08:49:49.505</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="000C296D-722E-A1EF-B52B-A3A7D483BD1D">
					<DocumentID>000C296D-722E-A1EF-B52B-A3A7D4837D1D</DocumentID>
					<Name>DocumentCount</Name>
					<Description>DocumentCount</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T08:49:49.504</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="DocumentCount"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>DocumentCount</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="000C296D-722E-A1EF-B52B-A3A7D4843D1D"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="000C296D-722E-A1EF-B52B-A3A7D4833D1D">
					<DocumentID>000C296D-722E-A1EF-B52B-A3A7D482FD1D</DocumentID>
					<Name>ReceivedDocumentCount</Name>
					<Description>ReceivedDocumentCount</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-17T08:49:49.504</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ReceivedDocumentCount"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ReceivedDocumentCount</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="000C296D-722E-A1EF-B52B-A3A7D4843D1D"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C296D-722E-A1EF-B528-225B68657D1D">
			<DocumentID>000C296D-722E-A1EF-B528-225B68653D1D</DocumentID>
			<Name>000C296D-722E-A1EF-B528-225B68653D1D</Name>
			<Description>000C296D-722E-A1EF-B528-225B68653D1D</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T07:13:51.376</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B528-225B685FFD1D">
			<DocumentID>000C296D-722E-A1EF-B528-225B685FBD1D</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T07:15:01.692</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="000C296D-722E-A1EF-B528-225B685FBD1D"
					objectType="start"
					left="20.01%"
					top="190.01%"
					display=""
					user="apawar">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B528-225B685F3D1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B528-225B685F3D1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B528-F47E445CBD1D">
			<DocumentID>000C296D-722E-A1EF-B528-F47E445C7D1D</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T08:33:01.507</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="000C296D-722E-A1EF-B528-F47E445C7D1D"
					objectType="activity"
					left="330.01%"
					top="170.01%"
					width="150%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B528-F47E4457BD1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B528-F47E4457BD1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B52B-9937CA5AFD1D">
			<DocumentID>000C296D-722E-A1EF-B52B-9937CA5ABD1D</DocumentID>
			<Name>o_35</Name>
			<Description>o_35</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T08:49:49.504</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_35"
					__shapeReferenceID="000C296D-722E-A1EF-B52B-9937CA5ABD1D"
					objectType="activity"
					groupId="o_38"
					left="580.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B52B-9937CA5A3D1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B52B-9937CA5A3D1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B52B-A3A7D48FBD1D">
			<DocumentID>000C296D-722E-A1EF-B52B-A3A7D48F7D1D</DocumentID>
			<Name>o_36</Name>
			<Description>o_36</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T08:49:49.506</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_37"
							objectType="line"
							connectorId="o_36"
							source="o_11"
							destination="o_35"
							fromX="480"
							fromY="210"
							toX="580"
							toY="210"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>38</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_36"
					__shapeReferenceID="000C296D-722E-A1EF-B52B-A3A7D48F7D1D"
					objectType="connector"
					connectorType="connector"
					source="o_11"
					destination="o_35"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B52B-A3A7D48EFD1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B52B-A3A7D48EFD1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B52B-A3A7D48BBD1D">
			<DocumentID>000C296D-722E-A1EF-B52B-A3A7D48B7D1D</DocumentID>
			<Name>o_38</Name>
			<Description>o_38</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T08:49:49.503</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>3</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_38"
					__shapeReferenceID="000C296D-722E-A1EF-B52B-A3A7D48B7D1D"
					objectType="foreach"
					left="560%"
					top="140%"
					width="180%"
					height="130%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="apawar">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B52B-A3A7D48AFD1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B52B-A3A7D48AFD1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B52C-5B39EFAABD1D">
			<DocumentID>000C296D-722E-A1EF-B52C-5B39EFAA7D1D</DocumentID>
			<Name>o_42</Name>
			<Description>o_42</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:17:46.359</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_42"
					__shapeReferenceID="000C296D-722E-A1EF-B52C-5B39EFAA7D1D"
					objectType="decision"
					left="780.01%"
					top="165.01%"
					width="140%"
					height="80%"
					display=""
					user="apawar">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B52C-5B39EFA9FD1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B52C-5B39EFA9FD1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B52C-DDC821F0BD1D">
			<DocumentID>000C296D-722E-A1EF-B52C-DDC821F07D1D</DocumentID>
			<Name>o_49</Name>
			<Description>o_49</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:17:46.358</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_49"
					__shapeReferenceID="000C296D-722E-A1EF-B52C-DDC821F07D1D"
					objectType="end"
					left="830.01%"
					top="350.01%"
					display=""
					user="apawar">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B52C-DDC821EFFD1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B52C-DDC821EFFD1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B52C-DDC821EE3D1D">
			<DocumentID>000C296D-722E-A1EF-B52C-DDC821EDFD1D</DocumentID>
			<Name>o_50</Name>
			<Description>o_50</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:17:46.361</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_51"
							objectType="line"
							connectorId="o_50"
							source="o_42"
							destination="o_49"
							fromX="850"
							fromY="245"
							toX="850"
							toY="350"
							display=""
							user="apawar"
						/>
					</line>
					<placeholder>
						<object
							id="o_52"
							objectType="placeholder"
							connectorId="o_50"
							lineId="o_51"
							anchorPercentage="0.5"
							anchorLeft="850"
							anchorTop="297.5"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;No&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="apawar"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>39</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_50"
					__shapeReferenceID="000C296D-722E-A1EF-B52C-DDC821EDFD1D"
					objectType="connector"
					connectorType="connector"
					source="o_42"
					destination="o_49"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B52C-DDC821ED7D1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B52C-DDC821ED7D1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B52C-FCD67449BD1D">
			<DocumentID>000C296D-722E-A1EF-B52C-FCD674497D1D</DocumentID>
			<Name>o_58</Name>
			<Description>o_58</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:19:09.177</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_59"
							objectType="line"
							connectorId="o_58"
							source="o_35"
							destination="o_42"
							fromX="720"
							fromY="205"
							toX="780"
							toY="205"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>40</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_58"
					__shapeReferenceID="000C296D-722E-A1EF-B52C-FCD674497D1D"
					objectType="connector"
					connectorType="connector"
					source="o_35"
					destination="o_42"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B52C-FCD67448FD1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B52C-FCD67448FD1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B52D-3DAFCD1DBD1D">
			<DocumentID>000C296D-722E-A1EF-B52D-3DAFCD1D7D1D</DocumentID>
			<Name>o_66</Name>
			<Description>o_66</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:33:58.58</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_66"
					__shapeReferenceID="000C296D-722E-A1EF-B52D-3DAFCD1D7D1D"
					objectType="activity"
					left="970.01%"
					top="165.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B52D-82BDEB7F3D1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B52D-82BDEB7F3D1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B52D-3DAFCD1B3D1D">
			<DocumentID>000C296D-722E-A1EF-B52D-3DAFCD1AFD1D</DocumentID>
			<Name>o_67</Name>
			<Description>o_67</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:33:58.579</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_68"
							objectType="line"
							connectorId="o_67"
							source="o_42"
							destination="o_66"
							fromX="920"
							fromY="205"
							toX="970"
							toY="205"
							display=""
							user="apawar"
						/>
					</line>
					<placeholder>
						<object
							id="o_69"
							objectType="placeholder"
							connectorId="o_67"
							lineId="o_68"
							anchorPercentage="0.5"
							anchorLeft="945"
							anchorTop="205"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Yes&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="apawar"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>41</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_67"
					__shapeReferenceID="000C296D-722E-A1EF-B52D-3DAFCD1AFD1D"
					objectType="connector"
					connectorType="connector"
					source="o_42"
					destination="o_66"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B52D-3DAFCD1A7D1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B52D-3DAFCD1A7D1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B52D-3DAFCD15BD1D">
			<DocumentID>000C296D-722E-A1EF-B52D-3DAFCD157D1D</DocumentID>
			<Name>o_70</Name>
			<Description>o_70</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:33:58.579</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_70"
					__shapeReferenceID="000C296D-722E-A1EF-B52D-3DAFCD157D1D"
					objectType="end"
					left="1140.01%"
					top="180.01%"
					display=""
					user="apawar">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B52D-82BDEB86FD1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B52D-82BDEB86FD1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B52D-82BDEB853D1D">
			<DocumentID>000C296D-722E-A1EF-B52D-82BDEB84FD1D</DocumentID>
			<Name>o_71</Name>
			<Description>o_71</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T09:33:58.58</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_72"
							objectType="line"
							connectorId="o_71"
							source="o_66"
							destination="o_70"
							fromX="1110"
							fromY="200"
							toX="1140"
							toY="200"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>42</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_71"
					__shapeReferenceID="000C296D-722E-A1EF-B52D-82BDEB84FD1D"
					objectType="connector"
					connectorType="connector"
					source="o_66"
					destination="o_70"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B52D-82BDEB847D1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B52D-82BDEB847D1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B52F-621FFE6AFD1D">
			<DocumentID>000C296D-722E-A1EF-B52F-621FFE6ABD1D</DocumentID>
			<Name>o_73</Name>
			<Description>o_73</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T10:33:56.713</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_73"
					__shapeReferenceID="000C296D-722E-A1EF-B52F-621FFE6ABD1D"
					objectType="activity"
					left="130.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="apawar">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B52F-621FFE677D1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B52F-621FFE677D1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B52F-A4A16C8B7D1D">
			<DocumentID>000C296D-722E-A1EF-B52F-A4A16C8B3D1D</DocumentID>
			<Name>o_76</Name>
			<Description>o_76</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T10:34:43.829</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_77"
							objectType="line"
							connectorId="o_76"
							source="o_1"
							destination="o_73"
							fromX="60"
							fromY="210"
							toX="130"
							toY="210"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>43</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_76"
					__shapeReferenceID="000C296D-722E-A1EF-B52F-A4A16C8B3D1D"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_73"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B52F-A4A16C8ABD1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B52F-A4A16C8ABD1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C296D-722E-A1EF-B52F-A4A16C89FD1D">
			<DocumentID>000C296D-722E-A1EF-B52F-A4A16C89BD1D</DocumentID>
			<Name>o_80</Name>
			<Description>o_80</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T10:34:43.829</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_81"
							objectType="line"
							connectorId="o_80"
							source="o_73"
							destination="o_11"
							fromX="270"
							fromY="210"
							toX="330"
							toY="210"
							display=""
							user="apawar"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>44</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_80"
					__shapeReferenceID="000C296D-722E-A1EF-B52F-A4A16C89BD1D"
					objectType="connector"
					connectorType="connector"
					source="o_73"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="000C296D-722E-A1EF-B52F-A4A16C893D1D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C296D-722E-A1EF-B52F-A4A16C893D1D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C296D-722E-A1EF-B528-225B6860FD1D">
			<DocumentID>000C296D-722E-A1EF-B528-225B6860BD1D</DocumentID>
			<Name>000C296D-722E-A1EF-B528-225B6860BD1D</Name>
			<Description>000C296D-722E-A1EF-B528-225B6860BD1D</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-17T07:13:51.376</CreationDate>
			<Notes/>
			<DeveloperText>Check All OCRDocument Received</DeveloperText>
			<Identifier>
				<uri
					id="000C296D-722E-A1EF-B528-225B6861BD1D"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
