
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E639AFD17">
	<DocumentID>000C296D-722E-A1EF-ADB9-A81E639ABD17</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T11:06:08.644</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-ADB9-A81E639D3D17"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
