
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="000C296D-722E-A1EF-ADB9-A81E639A7D17">
	<DocumentID>000C296D-722E-A1EF-ADB9-A81E639A3D17</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-10T11:06:08.645</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-ADB9-A81E639D3D17"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
