
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE323D21">
	<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE31FD21</DocumentID>
	<Name>DeadlineActionInstance</Name>
	<Description>DeadlineActionInstance</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-04T07:09:08.668</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C29A4-908D-A1EF-B8B1-93A6AE2B7D21"
		/>
		<uri
			id="000C29A4-908D-A1EF-B8B1-93A6AE547D21"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE2BBD21">
			<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE2B7D21</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-04T07:09:08.67</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C29A4-908D-A1EF-B8B1-93A6AE31FD21"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE223D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE21FD21</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.671</CreationDate>
					<Notes/>
					<IdentityPropertyId>000C29A4-908D-A1EF-B8B1-93A6AE5A3D21</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE2B3D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE2AFD21</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.669</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE2ABD21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE2A7D21</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.675</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE29BD21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE297D21</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.669</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE2B7D21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE28BD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE287D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE287D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE287D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.663</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731216FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE293D21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE28FD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE28FD21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE28FD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.672</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE28FD21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE283D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE27FD21</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.666</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE2B7D21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE273D21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE26FD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE26FD21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE26FD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.669</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-427312147D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE27BD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE277D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE277D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE277D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.665</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE277D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE26BD21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE267D21</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.654</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE2B7D21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE25BD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE257D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE257D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE257D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.668</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731211FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE263D21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE25FD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE25FD21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE25FD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.668</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE25FD21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE253D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE24FD21</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.667</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE2B7D21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE243D21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE23FD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE23FD21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE23FD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.672</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-4273120F7D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE24BD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE247D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE247D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE247D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.665</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE247D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE23BD21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE237D21</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.654</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE2B7D21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE22BD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE227D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE227D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE227D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.67</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-4273120CFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE233D21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE22FD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE22FD21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE22FD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.66</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE22FD21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE21BD21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE217D21</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.672</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE2B7D21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE20BD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE207D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE207D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE207D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.662</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-AD7D-A032FFBF7D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE213D21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE20FD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE20FD21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE20FD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.664</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE20FD21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE203D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE1FFD21</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.66</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE2B7D21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE5DBD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE5D7D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE5D7D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE5D7D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.66</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-AD7D-A032FFBCFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE1FBD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE1F7D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE1F7D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE1F7D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.668</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE1F7D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE5D3D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE5CFD21</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.665</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE2B7D21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE5C3D21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE5BFD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE5BFD21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE5BFD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.676</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ADB9-A81E63CDBD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE5CBD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE5C7D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE5C7D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE5C7D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.664</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE5C7D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE5BBD21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE5B7D21</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.676</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE2B7D21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE5ABD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE5A7D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE5A7D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE5A7D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.664</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ADB9-A81E63CB3D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE5B3D21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE5AFD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE5AFD21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE5AFD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.666</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE5AFD21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE5A3D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE59FD21</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.657</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE2B7D21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE57BD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE577D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE577D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE577D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.671</CreationDate>
							<Notes/>
							<DeveloperText>ID 3</DeveloperText>
							<Identifier>
								<uri
									id="000C29A4-908D-A1EF-B8B1-93A6AE57FD21"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE59BD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE597D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE597D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE597D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.662</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE597D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE573D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE56FD21</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.666</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE2B7D21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE553D21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE54FD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE54FD21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE54FD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.658</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 3</DeveloperText>
							<Identifier>
								<uri
									id="000C29A4-908D-A1EF-B8B1-93A6AE557D21"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE56BD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE567D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE567D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE567D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.656</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE567D21"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE54BD21">
			<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE547D21</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-04T07:09:08.67</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29A4-908D-A1EF-B8B1-93A6AE31FD21"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE543D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE53FD21</DocumentID>
					<Name>DeadlinePolicyID</Name>
					<Description>DeadlinePolicyID</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.67</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>FDD8BDC6F9444BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE547D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE53BD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE537D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE537D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE537D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.674</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE537D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE533D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE52FD21</DocumentID>
					<Name>EscalationID</Name>
					<Description>EscalationID</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.671</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>GDD8BDD6F9454BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE547D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE52BD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE527D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE527D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE527D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.654</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE527D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE523D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE51FD21</DocumentID>
					<Name>FireTime</Name>
					<Description>FireTime</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.657</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>HDFRBDC6F9444BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE547D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE51BD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE517D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE517D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE517D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.659</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE517D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE513D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE50FD21</DocumentID>
					<Name>ActionType</Name>
					<Description>ActionType</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.658</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>A57080561AE24212A3A9D39E70C07022</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE547D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE50BD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE507D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE507D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE507D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.66</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE507D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE503D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE4FFD21</DocumentID>
					<Name>ActionObjectReference</Name>
					<Description>ActionObjectReference</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.655</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>1333A59CC2C248749E46E0EAD7E5427C</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE547D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE4FBD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE4F7D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE4F7D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE4F7D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.654</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>150</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE4F7D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE4F3D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE4EFD21</DocumentID>
					<Name>ActionDefinition</Name>
					<Description>ActionDefinition</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.67</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>DBAF2ADDDA954333BF71155C8DEDDB5F</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE547D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE4EBD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE4E7D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE4E7D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE4E7D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.655</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE4E7D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE4E3D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE4DFD21</DocumentID>
					<Name>EscalationCondition</Name>
					<Description>EscalationCondition</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.657</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>32C32D513018473DB07548C94926E382</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE547D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE4DBD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE4D7D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE4D7D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE4D7D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.666</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE4D7D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE4D3D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE4CFD21</DocumentID>
					<Name>EscalationDuration</Name>
					<Description>EscalationDuration</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.663</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E844CD1C018426DBA14F324C04F545E</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE547D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE4CBD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE4C7D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE4C7D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE4C7D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.654</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE4C7D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE4C3D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE4BFD21</DocumentID>
					<Name>EscalationStatus</Name>
					<Description>EscalationStatus</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.657</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CB0542A5D7CE46FFBF58201412DB1847</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE547D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE4BBD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE4B7D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE4B7D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE4B7D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.666</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE4B7D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE4B3D21">
					<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE4AFD21</DocumentID>
					<Name>SendTo</Name>
					<Description>SendTo</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T07:09:08.663</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>349F7C9AEFFF4BC8BE15C75E6CC3D4C4</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE547D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8B1-93A6AE4ABD21">
							<DocumentID>000C29A4-908D-A1EF-B8B1-93A6AE4A7D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8B1-93A6AE4A7D21</Name>
							<Description>000C29A4-908D-A1EF-B8B1-93A6AE4A7D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T07:09:08.666</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8B1-93A6AE4A7D21"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="000C29A4-908D-A1EF-B8B1-93A6AE32FD21"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
