
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A2180BD1D">
	<DocumentID>000C296D-722E-A1EF-B5EE-DE0A21807D1D</DocumentID>
	<Name>OCR_DocumentsRequired</Name>
	<Description>OCR_DocumentsRequired</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-21T06:08:23.691</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C296D-722E-A1EF-B5EE-DE0A2179FD1D"
		/>
		<uri
			id="000C296D-722E-A1EF-B5EF-7D220B3D3D1D"
		/>
		<uri
			id="000C296D-722E-A1EF-B5EF-7D220B3ABD1D"
		/>
		<uri
			id="000C296D-722E-A1EF-B5EF-7D220B373D1D"
		/>
		<uri
			id="000C296D-722E-A1EF-B5EF-7D220B2FBD1D"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A217A3D1D">
			<DocumentID>000C296D-722E-A1EF-B5EE-DE0A2179FD1D</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:08:23.692</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B473D1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-7D220B46FD1D</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.691</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A2179BD1D">
					<DocumentID>000C296D-722E-A1EF-B5EE-DE0A21797D1D</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.689</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A21793D1D">
					<DocumentID>000C296D-722E-A1EF-B5EE-DE0A2178FD1D</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.688</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A21783D1D">
					<DocumentID>000C296D-722E-A1EF-B5EE-DE0A2177FD1D</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.693</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A2179FD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A21773D1D">
							<DocumentID>000C296D-722E-A1EF-B5EE-DE0A2176FD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EE-DE0A2176FD1D</Name>
							<Description>000C296D-722E-A1EF-B5EE-DE0A2176FD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.689</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731216FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A2177BD1D">
							<DocumentID>000C296D-722E-A1EF-B5EE-DE0A21777D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EE-DE0A21777D1D</Name>
							<Description>000C296D-722E-A1EF-B5EE-DE0A21777D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.69</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21777D1D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A2176BD1D">
					<DocumentID>000C296D-722E-A1EF-B5EE-DE0A21767D1D</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.688</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A2179FD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A2175BD1D">
							<DocumentID>000C296D-722E-A1EF-B5EE-DE0A21757D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EE-DE0A21757D1D</Name>
							<Description>000C296D-722E-A1EF-B5EE-DE0A21757D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.694</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-427312147D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A21763D1D">
							<DocumentID>000C296D-722E-A1EF-B5EE-DE0A2175FD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EE-DE0A2175FD1D</Name>
							<Description>000C296D-722E-A1EF-B5EE-DE0A2175FD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.688</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A2175FD1D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A21753D1D">
					<DocumentID>000C296D-722E-A1EF-B5EE-DE0A2174FD1D</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.694</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A2179FD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A21743D1D">
							<DocumentID>000C296D-722E-A1EF-B5EE-DE0A2173FD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EE-DE0A2173FD1D</Name>
							<Description>000C296D-722E-A1EF-B5EE-DE0A2173FD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.694</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731211FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A2174BD1D">
							<DocumentID>000C296D-722E-A1EF-B5EE-DE0A21747D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EE-DE0A21747D1D</Name>
							<Description>000C296D-722E-A1EF-B5EE-DE0A21747D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.688</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21747D1D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A2173BD1D">
					<DocumentID>000C296D-722E-A1EF-B5EE-DE0A21737D1D</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.691</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A2179FD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A2172BD1D">
							<DocumentID>000C296D-722E-A1EF-B5EE-DE0A21727D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EE-DE0A21727D1D</Name>
							<Description>000C296D-722E-A1EF-B5EE-DE0A21727D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.694</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-4273120F7D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A21733D1D">
							<DocumentID>000C296D-722E-A1EF-B5EE-DE0A2172FD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EE-DE0A2172FD1D</Name>
							<Description>000C296D-722E-A1EF-B5EE-DE0A2172FD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.689</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A2172FD1D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A21723D1D">
					<DocumentID>000C296D-722E-A1EF-B5EE-DE0A2171FD1D</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.69</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A2179FD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A21713D1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B477D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-7D220B477D1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-7D220B477D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.693</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-4273120CFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EE-DE0A2171BD1D">
							<DocumentID>000C296D-722E-A1EF-B5EE-DE0A21717D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EE-DE0A21717D1D</Name>
							<Description>000C296D-722E-A1EF-B5EE-DE0A21717D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.69</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B5EE-DE0A21717D1D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B3D7D1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-7D220B3D3D1D</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:08:23.687</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B3B7D1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-7D220B3B3D1D</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.687</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B3CFD1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-7D220B3CBD1D</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.69</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B3D3D1D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B3C7D1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B3C3D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-7D220B3C3D1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-7D220B3C3D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.693</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B3C3D1D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B3BFD1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-7D220B3BBD1D</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.688</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B3AFD1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-7D220B3ABD1D</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:08:23.689</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B3A7D1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-7D220B3A3D1D</DocumentID>
					<Name>DocumentType</Name>
					<Description>DocumentType</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.69</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B3ABD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B397D1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B393D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-7D220B393D1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-7D220B393D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.693</CreationDate>
							<Notes/>
							<DeveloperText>Document Type</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-AD80-1DDD3B287D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B39FD1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B39BD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-7D220B39BD1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-7D220B39BD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.689</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>50</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B39BD1D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B38FD1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-7D220B38BD1D</DocumentID>
					<Name>TenanatIdentifier</Name>
					<Description>TenanatIdentifier</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.688</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B3ABD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B37FD1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B37BD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-7D220B37BD1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-7D220B37BD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.692</CreationDate>
							<Notes/>
							<DeveloperText>Tenanat Identifier</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB7-FCE65E543D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B387D1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B383D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-7D220B383D1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-7D220B383D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.689</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>4</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B383D1D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-BC9F-FE9AD0E57D23">
					<DocumentID>000C29A4-908D-A1EF-BC9F-FE9AD0E53D23</DocumentID>
					<Name>IsReceived</Name>
					<Description>IsReceived</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-24T09:36:41.821</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B3ABD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-BC9F-FE9AD0E1FD23">
							<DocumentID>000C29A4-908D-A1EF-BC9F-FE9AD0E1BD23</DocumentID>
							<Name>000C29A4-908D-A1EF-BC9F-FE9AD0E1BD23</Name>
							<Description>000C29A4-908D-A1EF-BC9F-FE9AD0E1BD23</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-24T09:36:41.82</CreationDate>
							<Notes/>
							<DeveloperText>IsReceived</DeveloperText>
							<Identifier>
								<uri
									id="000C29A4-908D-A1EF-BC9F-FE9AD0E23D23"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-BC9F-FE9AD0E17D23">
							<DocumentID>000C29A4-908D-A1EF-BC9F-FE9AD0E13D23</DocumentID>
							<Name>000C29A4-908D-A1EF-BC9F-FE9AD0E13D23</Name>
							<Description>000C29A4-908D-A1EF-BC9F-FE9AD0E13D23</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-24T09:36:41.821</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="000C29A4-908D-A1EF-BC9F-FE9AD0E07D23">
									<DocumentID>000C29A4-908D-A1EF-BC9F-FE9AD0E03D23</DocumentID>
									<Name>000C29A4-908D-A1EF-BC9F-FE9AD0E03D23</Name>
									<Description>000C29A4-908D-A1EF-BC9F-FE9AD0E03D23</Description>
									<CreatedBy>apawar@Appworks</CreatedBy>
									<CreationDate>2025-02-24T09:36:41.821</CreationDate>
									<Notes/>
									<DeveloperText>No</DeveloperText>
									<Identifier>
										<uri
											id="000C296D-722E-A1EF-AD7F-6742BB003D17"
										/>
									</Identifier>
								</TranslatableText>
							</FalseDisplayName>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="000C29A4-908D-A1EF-BC9F-FE9AD0E0FD23">
									<DocumentID>000C29A4-908D-A1EF-BC9F-FE9AD0E0BD23</DocumentID>
									<Name>000C29A4-908D-A1EF-BC9F-FE9AD0E0BD23</Name>
									<Description>000C29A4-908D-A1EF-BC9F-FE9AD0E0BD23</Description>
									<CreatedBy>apawar@Appworks</CreatedBy>
									<CreationDate>2025-02-24T09:36:41.82</CreationDate>
									<Notes/>
									<DeveloperText>Yes</DeveloperText>
									<Identifier>
										<uri
											id="000C296D-722E-A1EF-AD7F-6742BB01BD17"
										/>
									</Identifier>
								</TranslatableText>
							</TrueDisplayName>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-BC9F-FE9AD0E13D23"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="3879939F-3AE9-48DF-A070-A7056C85FB88"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B377D1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-7D220B373D1D</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:08:23.686</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-54B24FB23D21">
					<DocumentID>000C29A4-908D-A1EF-B735-54B24FB1FD21</DocumentID>
					<Name>MarkAsRead</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:35.008</CreationDate>
					<Notes/>
					<ActionDisplayName>MarkAsRead</ActionDisplayName>
					<ActionId>F53249C9B9774D49A052D16FBB9D7624</ActionId>
				</TrackingAction>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-54B24FB2BD21">
					<DocumentID>000C29A4-908D-A1EF-B735-54B24FB27D21</DocumentID>
					<Name>MarkAsUnread</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:35.018</CreationDate>
					<Notes/>
					<ActionDisplayName>MarkAsUnread</ActionDisplayName>
					<ActionId>B3EC8D7188F94F4A90C73D7378BEF9A9</ActionId>
				</TrackingAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B337D1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-7D220B333D1D</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.694</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B373D1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B327D1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B323D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-7D220B323D1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-7D220B323D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.692</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-8019687AFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B32FD1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B32BD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-7D220B32BD1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-7D220B32BD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.69</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B32BD1D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B31FD1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-7D220B31BD1D</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.693</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B373D1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B30FD1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B30BD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-7D220B30BD1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-7D220B30BD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.69</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-801968787D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B317D1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B313D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-7D220B313D1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-7D220B313D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.686</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B313D1D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B367D1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-7D220B363D1D</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.693</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B373D1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B35FD1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B35BD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-7D220B35BD1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-7D220B35BD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.692</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-80196880FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B353D1D"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B357D1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B353D1D</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.688</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B34FD1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-7D220B34BD1D</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.694</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B373D1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B347D1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B343D1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-7D220B343D1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-7D220B343D1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.686</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACE3-8019687DFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B33BD1D"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B33FD1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B33BD1D</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:08:23.69</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29A4-908D-A1EF-B735-54B24FAF3D21">
					<DocumentID>1FD89645-18DE-3E2B-BE40-F34E09BCFDF4</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-01-27T17:37:35.03</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B373D1D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="720F37CA-EB5D-3A1C-8385-B970E65830D1"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29A4-908D-A1EF-B735-54B24FB1BD21">
							<DocumentID>720F37CA-EB5D-3A1C-8385-B970E65830D1</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-01-27T17:37:35.009</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B36FD1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-7D220B36BD1D</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:08:23.692</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B373D1D"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B2FFD1D">
			<DocumentID>000C296D-722E-A1EF-B5EF-7D220B2FBD1D</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-21T06:10:07.016</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C296D-722E-A1EF-B5EE-DE0A21807D1D"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B2F7D1D">
					<DocumentID>000C296D-722E-A1EF-B5EF-7D220B2F3D1D</DocumentID>
					<Name>OCR_Coversheet</Name>
					<Description>OCR_Coversheet</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-21T06:10:07.017</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B2FBD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-8E8273883D1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-8E827387FD1D</DocumentID>
							<Name>000C296D-722E-A1EF-B5EF-8E827387FD1D</Name>
							<Description>000C296D-722E-A1EF-B5EF-8E827387FD1D</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:10:07.017</CreationDate>
							<Notes/>
							<DeveloperText>OCR_Coversheet</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-B5ED-378CA3F5BD1D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B2EBD1D"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="000C296D-722E-A1EF-B5EF-8E8273873D1D"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C296D-722E-A1EF-B5EF-7D220B2EFD1D">
							<DocumentID>000C296D-722E-A1EF-B5EF-7D220B2EBD1D</DocumentID>
							<Name>OCR_Coversheet_Id</Name>
							<Description>OCR_Coversheet_Id</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-01-21T06:10:07.017</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C296D-722E-A1EF-B5EA-CBFA49C3BD1D"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="000C296D-722E-A1EF-B5EA-CBFA49CC3D1D"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29A4-908D-A1EF-BC9F-FE9AD0DF3D23">
					<DocumentID>000C29A4-908D-A1EF-BC9F-FE9AD0DEFD23</DocumentID>
					<Name>Application</Name>
					<Description>Application</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-24T09:36:59.815</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C296D-722E-A1EF-B5EF-7D220B2FBD1D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-BC9F-FE9AD0DE3D23">
							<DocumentID>000C29A4-908D-A1EF-BC9F-FE9AD0DDFD23</DocumentID>
							<Name>000C29A4-908D-A1EF-BC9F-FE9AD0DDFD23</Name>
							<Description>000C29A4-908D-A1EF-BC9F-FE9AD0DDFD23</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-24T09:36:59.815</CreationDate>
							<Notes/>
							<DeveloperText>Application</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ADAC-F4B8F99D7D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29A4-908D-A1EF-BC9F-FE9AD0DE7D23"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="000C29A4-908D-A1EF-BC9F-FE9AD0DCBD23"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29A4-908D-A1EF-BC9F-FE9AD0DEBD23">
							<DocumentID>000C29A4-908D-A1EF-BC9F-FE9AD0DE7D23</DocumentID>
							<Name>Application_Id</Name>
							<Description>Application_Id</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-24T09:36:59.815</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731218FD17"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="000C296D-722E-A1EF-ACB5-427312217D17"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
