
<XMLStoreSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlstore.sourceroot.XMLStoreSource"
	RuntimeDocumentID="000C296D-722E-A1EF-B19F-3CB0DC013D1A">
	<DocumentID>000C296D-722E-A1EF-B19F-3CB0DC00FD1A</DocumentID>
	<Name>XML Store Definition</Name>
	<Description>XML Store Definition</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2024-12-30T07:14:15.101</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SecurityDescriptor>
		<XMLStoreSecurityDescriptor
			type="com.cordys.xmlstore.sourceroot.XMLStoreSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C296D-722E-A1EF-B19F-3CB0DC00BD1A">
			<DocumentID>000C296D-722E-A1EF-B19F-3CB0DC007D1A</DocumentID>
			<Name>Untitled XML Store Definition</Name>
			<Description>Untitled XML Store Definition</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2024-12-30T07:14:15.101</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-9836-2C721FBB3D2B">
					<DocumentID>000C29A4-908D-A1F0-9836-2C721FBAFD2B</DocumentID>
					<Name>000C29A4-908D-A1F0-9836-2C721FBAFD2B</Name>
					<Description>000C29A4-908D-A1F0-9836-2C721FBAFD2B</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-14T17:34:42.08</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C296D-722E-A1EF-B19F-3CB0DC00FD1A"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-9836-2C721FB9FD2B">
							<DocumentID>000C29A4-908D-A1F0-9836-2C721FB9BD2B</DocumentID>
							<Name>000C29A4-908D-A1F0-9836-2C721FB9BD2B</Name>
							<Description>000C29A4-908D-A1F0-9836-2C721FB9BD2B</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-14T17:34:42.079</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="1b3e1e7a-4c9a-4de4-af96-ed496b0b2557"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-85B0-24A339B5FD27"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-9836-2C721FBA7D2B">
					<DocumentID>000C29A4-908D-A1F0-9836-2C721FBA3D2B</DocumentID>
					<Name>000C29A4-908D-A1F0-9836-2C721FBA3D2B</Name>
					<Description>000C29A4-908D-A1F0-9836-2C721FBA3D2B</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-14T17:34:42.079</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-85B0-24A339B5FD27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C296D-722E-A1EF-B19F-3CB0DC007D1A"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C296D-722E-A1EF-B19F-3CB0DC00FD1A"
				/>
			</securedObject>
			<staticConditions/>
		</XMLStoreSecurityDescriptor>
	</SecurityDescriptor>
	<SourceFolder>
		<uri
			id="000C296D-722E-A1EF-B19F-3CB0DC023D1A"
			path="CAC Application/XML Store"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</XMLStoreSource>
