
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="000C296D-722E-A1EF-B626-02FFA7ADFD1D">
	<DocumentID>000C296D-722E-A1EF-B626-02FFA7ADBD1D</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-22T08:16:06.971</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="000C296D-722E-A1EF-B626-02FFA7B3BD1D"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
