<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoGetNext Button</title>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
         <script src="./../../JS/AutoGetNext.js" type="text/javascript"></script>

    <style>
        #autoGetNext {
            background-color: white;
            color: #0c2c74;
            border: 2px solid #0c2c74;
            border-radius: 20px;
            padding: 8px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            outline: none;
        }

        #autoGetNext:hover {
            background-color: #0c2c74;
            color: white;
        }

        #autoGetNext:active {
            transform: scale(0.95);
            background-color: #092054; 
        }
        
        #taskMessage {
            margin-left: 15px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button id="autoGetNext"
    onclick="handleButtonClick(this)"
    data-itemid=""
    data-isassigned=""
    data-msg1=""
    data-msg2=""
   data-layoutid=""
   data-taskqueue="Credit Requeue"
    data-containerid="c0fc23cfa61f3df29e5b8f7b3c99d70e"
   data-listid="000C296D722EA1EFADB9874EFC2E7D17"
    >
AutoGetNext
</button>
    <span id="taskMessage"></span>
</body>
</html>
