
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29A4-908D-A1F0-83BB-93222E0A3D27">
	<DocumentID>000C29A4-908D-A1F0-83BB-93222E09FD27</DocumentID>
	<Name>AllCreditApplicationLayout</Name>
	<Description>AllCreditApplicationLayout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-04-01T11:44:18.393</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-83BB-93222E09FD27&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:4,&quot;id&quot;:&quot;3d7e2e9adbf349b122d4af7f51a57868&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;98af764a749bb186c06eb49b3294fdfa&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0b03d25993076a9dce255f97f48fdc92&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;61ef891f89f41f09b46fe954c0623ca5&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:96,&quot;id&quot;:&quot;56041a9e2ad1fda0705d83981b36693a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;0ec2edffca6e8a31d3c7eecece9824a4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;eac4a6b74aa8042c43db810d250d47f3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;248b136c6cdef362bf5eccfac1ac2ee8&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;2fbcddfceb1b46a76a10826a6f48afab&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;4063cc907ffabd8327766f5f903be418&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;90ab6e0bb6d7895441a35f837e826938&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b32efb1fe1bf0affdea90652468c3503&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;afc078e92b1a6867bab283291f7299fd&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-93222E07BD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-93222E077D27</DocumentID>
			<Name>000C29A4-908D-A1F0-83BB-93222E077D27</Name>
			<Description>000C29A4-908D-A1F0-83BB-93222E077D27</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:44:18.394</CreationDate>
			<Notes/>
			<DeveloperText>AllCreditApplicationLayout</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-83BB-93222E07FD27"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-93222E073D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-93222E06FD27</DocumentID>
			<Name>WebContent</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:44:18.394</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660886F04AEE96C81E4C693F3C16&quot;,&quot;sourceName&quot;:&quot;WebContent&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;0b03d25993076a9dce255f97f48fdc92&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Web Content</DisplayName>
			<ModelerId>0b03d25993076a9dce255f97f48fdc92</ModelerId>
			<SourceId>AD4D660886F04AEE96C81E4C693F3C16</SourceId>
			<SourceName>WebContent</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-93222E06BD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-93222E067D27</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:44:18.394</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;248b136c6cdef362bf5eccfac1ac2ee8&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>All Credit Applications</DisplayName>
			<ModelerId>248b136c6cdef362bf5eccfac1ac2ee8</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-83BB-93222DFCBD27">
					<DocumentID>000C29A4-908D-A1F0-83BB-93222DFC7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-83BB-93222DFC7D27</Name>
					<Description>000C29A4-908D-A1F0-83BB-93222DFC7D27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-01T11:47:23.492</CreationDate>
					<Notes/>
					<DeveloperText>All Credit Applications</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1EF-B7BF-F52B69F53D21"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BB-93222E057D27"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-93222E063D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-93222E05FD27</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:44:18.393</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;b32efb1fe1bf0affdea90652468c3503&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>b32efb1fe1bf0affdea90652468c3503</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29A4-908D-A1F0-8547-F18B1BD27D27">
			<DocumentID>000C29A4-908D-A1F0-8547-F18B1BD23D27</DocumentID>
			<Name>AllCreditApplicationLayout</Name>
			<Description>AllCreditApplicationLayout</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-09T08:55:28.607</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8547-F18B1BD07D27">
					<DocumentID>000C29A4-908D-A1F0-8547-F18B1BD03D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8547-F18B1BD03D27</Name>
					<Description>000C29A4-908D-A1F0-8547-F18B1BD03D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T08:58:34.828</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-83BB-93222E09FD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8547-F18B1BCB7D27">
							<DocumentID>000C29A4-908D-A1F0-8547-F18B1BCB3D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8547-F18B1BCB3D27</Name>
							<Description>000C29A4-908D-A1F0-8547-F18B1BCB3D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-09T08:58:34.827</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8547-F18B1BCDBD27">
					<DocumentID>000C29A4-908D-A1F0-8547-F18B1BCD7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8547-F18B1BCD7D27</Name>
					<Description>000C29A4-908D-A1F0-8547-F18B1BCD7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T08:58:34.827</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-83BB-93222E09FD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8547-F18B1BCAFD27">
							<DocumentID>000C29A4-908D-A1F0-8547-F18B1BCABD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8547-F18B1BCABD27</Name>
							<Description>000C29A4-908D-A1F0-8547-F18B1BCABD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-09T08:58:34.827</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-4489751C7D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8547-F18B1BCC7D27">
					<DocumentID>000C29A4-908D-A1F0-8547-F18B1BCC3D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8547-F18B1BCC3D27</Name>
					<Description>000C29A4-908D-A1F0-8547-F18B1BCC3D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T08:58:34.827</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-83BB-93222E09FD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8547-F18B1BCA7D27">
							<DocumentID>000C29A4-908D-A1F0-8547-F18B1BCA3D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8547-F18B1BCA3D27</Name>
							<Description>000C29A4-908D-A1F0-8547-F18B1BCA3D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-09T08:58:34.827</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-4489751ABD27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-91D3-FC5E15257D29">
					<DocumentID>000C29A4-908D-A1F0-91D3-FC5E15253D29</DocumentID>
					<Name>000C29A4-908D-A1F0-91D3-FC5E15253D29</Name>
					<Description>000C29A4-908D-A1F0-91D3-FC5E15253D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T05:45:46.849</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-83BB-93222E09FD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-91D3-FC5E15243D29">
							<DocumentID>000C29A4-908D-A1F0-91D3-FC5E1523FD29</DocumentID>
							<Name>000C29A4-908D-A1F0-91D3-FC5E1523FD29</Name>
							<Description>000C29A4-908D-A1F0-91D3-FC5E1523FD29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-12T05:45:46.849</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-91CF-81E778B0FD29"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8547-F18B1BCFBD27">
					<DocumentID>000C29A4-908D-A1F0-8547-F18B1BCF7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8547-F18B1BCF7D27</Name>
					<Description>000C29A4-908D-A1F0-8547-F18B1BCF7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T08:58:34.828</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8547-F18B1BD23D27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8547-F18B1BCD3D27">
					<DocumentID>000C29A4-908D-A1F0-8547-F18B1BCCFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8547-F18B1BCCFD27</Name>
					<Description>000C29A4-908D-A1F0-8547-F18B1BCCFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T08:58:34.828</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-4489751C7D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8547-F18B1BD23D27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8547-F18B1BCBFD27">
					<DocumentID>000C29A4-908D-A1F0-8547-F18B1BCBBD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8547-F18B1BCBBD27</Name>
					<Description>000C29A4-908D-A1F0-8547-F18B1BCBBD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T08:58:34.827</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-4489751ABD27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8547-F18B1BD23D27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-91D3-FC5E1524BD29">
					<DocumentID>000C29A4-908D-A1F0-91D3-FC5E15247D29</DocumentID>
					<Name>000C29A4-908D-A1F0-91D3-FC5E15247D29</Name>
					<Description>000C29A4-908D-A1F0-91D3-FC5E15247D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T05:45:46.849</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-91CF-81E778B0FD29"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8547-F18B1BD23D27"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29A4-908D-A1F0-83BB-93222E09FD27"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-93222E05BD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-93222E057D27</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Credit Application List</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:44:18.392</CreationDate>
			<Notes/>
			<DisplayName>Credit Application List</DisplayName>
			<ModelerId>6d42b52d7ffde7e2b6c6f82e63f05c03</ModelerId>
			<Worklist>
				<uri
					id="000C296D-722E-A1EF-AD83-DB366B5D3D17"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
