
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29A4-908D-A1F0-90A6-E956491F7D29">
	<DocumentID>000C29A4-908D-A1F0-90A6-E956491F3D29</DocumentID>
	<Name>AllContractApplicationsUserLayout</Name>
	<Description>AllContractApplicationsUserLayout</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-06T06:14:49.573</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;subPage&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-90A6-E956491F3D29&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;ebbbf30fc97c897ad258c3f2aea41ace&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;3d652ea29f8036a11e31adb4b93c1e3a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;f6d5f9421add4ec5a4ace6327ab2e2e4&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;8793b2bb6d2acc3b763fa287c12f2f2b&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;6f9700b415e6bc04bd9f40c99dddf70d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;491a9fe615e50cda165fdcbd6926481c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4afcb6d52406deee2460d0ac522afddf&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;21b585b8f866f382c2de9ec4f2483c24&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-90A7-533271783D29">
			<DocumentID>000C29A4-908D-A1F0-90A7-53327177FD29</DocumentID>
			<Name>000C29A4-908D-A1F0-90A7-53327177FD29</Name>
			<Description>000C29A4-908D-A1F0-90A7-53327177FD29</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-06T06:14:49.574</CreationDate>
			<Notes/>
			<DeveloperText>All Contract Applications User</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-90A7-533271787D29"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-90A7-53327177BD29">
			<DocumentID>000C29A4-908D-A1F0-90A7-533271777D29</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-06T06:14:49.574</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;f6d5f9421add4ec5a4ace6327ab2e2e4&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>All Contract Applications</DisplayName>
			<ModelerId>f6d5f9421add4ec5a4ace6327ab2e2e4</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-90A7-53327176BD29">
					<DocumentID>000C29A4-908D-A1F0-90A7-533271767D29</DocumentID>
					<Name>000C29A4-908D-A1F0-90A7-533271767D29</Name>
					<Description>000C29A4-908D-A1F0-90A7-533271767D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-06T06:14:49.572</CreationDate>
					<Notes/>
					<DeveloperText>All Contract Applications</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-82E9-47C1F7693D27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-90A7-53327175FD29"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-90A7-533271773D29">
			<DocumentID>000C29A4-908D-A1F0-90A7-53327176FD29</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-06T06:14:49.572</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;4afcb6d52406deee2460d0ac522afddf&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>4afcb6d52406deee2460d0ac522afddf</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29A4-908D-A1F0-90A7-533271747D29">
			<DocumentID>000C29A4-908D-A1F0-90A7-533271743D29</DocumentID>
			<Name>AllContractApplicationsUserLayout</Name>
			<Description>AllContractApplicationsUserLayout</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-06T06:15:50.67</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-90A7-53327170FD29">
					<DocumentID>000C29A4-908D-A1F0-90A7-53327170BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-90A7-53327170BD29</Name>
					<Description>000C29A4-908D-A1F0-90A7-53327170BD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-06T06:17:49.771</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-90A6-E956491F3D29"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-90A7-5332716FBD29">
							<DocumentID>000C29A4-908D-A1F0-90A7-5332716F7D29</DocumentID>
							<Name>000C29A4-908D-A1F0-90A7-5332716F7D29</Name>
							<Description>000C29A4-908D-A1F0-90A7-5332716F7D29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-06T06:17:49.77</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-90A7-5332716EFD29">
					<DocumentID>000C29A4-908D-A1F0-90A7-5332716EBD29</DocumentID>
					<Name>000C29A4-908D-A1F0-90A7-5332716EBD29</Name>
					<Description>000C29A4-908D-A1F0-90A7-5332716EBD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-06T06:17:49.77</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-90A6-E956491F3D29"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-90A7-5332716DFD29">
							<DocumentID>000C29A4-908D-A1F0-90A7-5332716DBD29</DocumentID>
							<Name>000C29A4-908D-A1F0-90A7-5332716DBD29</Name>
							<Description>000C29A4-908D-A1F0-90A7-5332716DBD29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-06T06:17:49.77</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE3363A13D27"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-90A7-533271703D29">
					<DocumentID>000C29A4-908D-A1F0-90A7-5332716FFD29</DocumentID>
					<Name>000C29A4-908D-A1F0-90A7-5332716FFD29</Name>
					<Description>000C29A4-908D-A1F0-90A7-5332716FFD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-06T06:17:49.77</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-90A7-533271743D29"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-90A7-5332716E7D29">
					<DocumentID>000C29A4-908D-A1F0-90A7-5332716E3D29</DocumentID>
					<Name>000C29A4-908D-A1F0-90A7-5332716E3D29</Name>
					<Description>000C29A4-908D-A1F0-90A7-5332716E3D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-06T06:17:49.77</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE3363A13D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-90A7-533271743D29"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29A4-908D-A1F0-90A6-E956491F3D29"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-90A7-533271763D29">
			<DocumentID>000C29A4-908D-A1F0-90A7-53327175FD29</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Contract Application User List</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-06T06:14:49.574</CreationDate>
			<Notes/>
			<DisplayName>Contract Application User List</DisplayName>
			<ModelerId>2967059f6eb2aeaf57eaea994aaebeb2</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-90A4-656295F6FD29"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
