
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29A4-908D-A1F0-9147-D37A21B13D29">
	<DocumentID>000C29A4-908D-A1F0-9147-D37A21B0FD29</DocumentID>
	<Name>CACDocumentEmp</Name>
	<Description>CACDocumentEmp</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-06-09T10:58:26.55</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-9147-D37A21B0FD29&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;885a3a3f76a0914c69b0c3a0909a9795&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c8aa3928618ee0a2cccb8c0fb727bf07&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6ed189d991b3a1714b9f9d33963df57e&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-958E-AFC316233D2A">
			<DocumentID>000C29A4-908D-A1F0-958E-AFC31622FD2A</DocumentID>
			<Name>000C29A4-908D-A1F0-958E-AFC31622FD2A</Name>
			<Description>000C29A4-908D-A1F0-958E-AFC31622FD2A</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-07-01T05:19:58.016</CreationDate>
			<Notes/>
			<DeveloperText>Documents - Manager</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-958E-AFC316237D2A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9147-D37A21AFBD29">
			<DocumentID>000C29A4-908D-A1F0-9147-D37A21AF7D29</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-09T10:58:26.55</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;c8aa3928618ee0a2cccb8c0fb727bf07&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Search Application#</DisplayName>
			<ModelerId>c8aa3928618ee0a2cccb8c0fb727bf07</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9147-D37A21AF3D29">
					<DocumentID>000C29A4-908D-A1F0-9147-D37A21AEFD29</DocumentID>
					<Name>000C29A4-908D-A1F0-9147-D37A21AEFD29</Name>
					<Description>000C29A4-908D-A1F0-9147-D37A21AEFD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-09T10:58:26.551</CreationDate>
					<Notes/>
					<DeveloperText>Search Application#</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8F1D-4E644BBF3D29"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-9148-2AAF03CB7D29"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29A4-908D-A1F0-9148-2AAF03C3FD29">
			<DocumentID>000C29A4-908D-A1F0-9148-2AAF03C3BD29</DocumentID>
			<Name>CACDocumentEmp</Name>
			<Description>CACDocumentEmp</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-09T11:02:39.926</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-9148-2AAF03C1FD29">
					<DocumentID>000C29A4-908D-A1F0-9148-2AAF03C1BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-9148-2AAF03C1BD29</Name>
					<Description>000C29A4-908D-A1F0-9148-2AAF03C1BD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-09T11:03:00.561</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-9147-D37A21B0FD29"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-9148-2AAF03C0BD29">
							<DocumentID>000C29A4-908D-A1F0-9148-2AAF03C07D29</DocumentID>
							<Name>000C29A4-908D-A1F0-9148-2AAF03C07D29</Name>
							<Description>000C29A4-908D-A1F0-9148-2AAF03C07D29</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-06-09T11:03:00.562</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-9148-2AAF03BFFD29">
					<DocumentID>000C29A4-908D-A1F0-9148-2AAF03BFBD29</DocumentID>
					<Name>000C29A4-908D-A1F0-9148-2AAF03BFBD29</Name>
					<Description>000C29A4-908D-A1F0-9148-2AAF03BFBD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-09T11:03:00.561</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-9147-D37A21B0FD29"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-9148-2AAF03BEFD29">
							<DocumentID>000C29A4-908D-A1F0-9148-5284115A3D29</DocumentID>
							<Name>000C29A4-908D-A1F0-9148-5284115A3D29</Name>
							<Description>000C29A4-908D-A1F0-9148-5284115A3D29</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-06-09T11:03:00.562</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-4489751ABD27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-9148-52841159BD29">
					<DocumentID>000C29A4-908D-A1F0-9148-528411597D29</DocumentID>
					<Name>000C29A4-908D-A1F0-9148-528411597D29</Name>
					<Description>000C29A4-908D-A1F0-9148-528411597D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-09T11:03:00.562</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-9147-D37A21B0FD29"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-9148-52841158BD29">
							<DocumentID>000C29A4-908D-A1F0-9148-528411587D29</DocumentID>
							<Name>000C29A4-908D-A1F0-9148-528411587D29</Name>
							<Description>000C29A4-908D-A1F0-9148-528411587D29</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-06-09T11:03:00.561</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE33639F7D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-9148-52841157BD29">
					<DocumentID>000C29A4-908D-A1F0-9148-528411577D29</DocumentID>
					<Name>000C29A4-908D-A1F0-9148-528411577D29</Name>
					<Description>000C29A4-908D-A1F0-9148-528411577D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-09T11:05:19.98</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-9147-D37A21B0FD29"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-9148-528411567D29">
							<DocumentID>000C29A4-908D-A1F0-9148-528411563D29</DocumentID>
							<Name>000C29A4-908D-A1F0-9148-528411563D29</Name>
							<Description>000C29A4-908D-A1F0-9148-528411563D29</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-06-09T11:05:19.98</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-895D-7D4CB5ECFD27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-91D4-20AB2E03BD29">
					<DocumentID>000C29A4-908D-A1F0-91D4-20AB2E037D29</DocumentID>
					<Name>000C29A4-908D-A1F0-91D4-20AB2E037D29</Name>
					<Description>000C29A4-908D-A1F0-91D4-20AB2E037D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T05:47:05.238</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-9147-D37A21B0FD29"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-91D4-20AB2E01FD29">
							<DocumentID>000C29A4-908D-A1F0-91D4-20AB2E01BD29</DocumentID>
							<Name>000C29A4-908D-A1F0-91D4-20AB2E01BD29</Name>
							<Description>000C29A4-908D-A1F0-91D4-20AB2E01BD29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-12T05:47:09.147</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-91CF-81E778B0FD29"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-9148-2AAF03C13D29">
					<DocumentID>000C29A4-908D-A1F0-9148-2AAF03C0FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-9148-2AAF03C0FD29</Name>
					<Description>000C29A4-908D-A1F0-9148-2AAF03C0FD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-09T11:03:00.562</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-9148-2AAF03C3BD29"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-9148-2AAF03BF7D29">
					<DocumentID>000C29A4-908D-A1F0-9148-2AAF03BF3D29</DocumentID>
					<Name>000C29A4-908D-A1F0-9148-2AAF03BF3D29</Name>
					<Description>000C29A4-908D-A1F0-9148-2AAF03BF3D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-09T11:03:00.561</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-4489751ABD27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-9148-2AAF03C3BD29"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-9148-528411593D29">
					<DocumentID>000C29A4-908D-A1F0-9148-52841158FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-9148-52841158FD29</Name>
					<Description>000C29A4-908D-A1F0-9148-52841158FD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-09T11:03:00.562</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE33639F7D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-9148-2AAF03C3BD29"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-9148-52841156FD29">
					<DocumentID>000C29A4-908D-A1F0-9148-52841156BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-9148-52841156BD29</Name>
					<Description>000C29A4-908D-A1F0-9148-52841156BD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-09T11:05:19.98</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-895D-7D4CB5ECFD27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-9148-2AAF03C3BD29"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-91D4-20AB2E02FD29">
					<DocumentID>000C29A4-908D-A1F0-91D4-20AB2E02BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-91D4-20AB2E02BD29</Name>
					<Description>000C29A4-908D-A1F0-91D4-20AB2E02BD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T05:47:05.238</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-91CF-81E778B0FD29"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-9148-2AAF03C3BD29"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29A4-908D-A1F0-9147-D37A21B0FD29"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9148-2AAF03CBBD29">
			<DocumentID>000C29A4-908D-A1F0-9148-2AAF03CB7D29</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>SearchApplicationEmp</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-06-09T11:00:12.691</CreationDate>
			<Notes/>
			<DisplayName>SearchApplicationEmp</DisplayName>
			<ModelerId>f152609d0ed465f11fed2343a5639703</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-9147-D37A21AE7D29"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
