
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29A4-908D-A1F0-82EC-D2B9BA2F3D27">
	<DocumentID>000C29A4-908D-A1F0-82EC-D2B9BA2EFD27</DocumentID>
	<Name>ContractUserReadyToFundLayout</Name>
	<Description>ContractUserReadyToFundLayout</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-28T09:27:07.121</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;subPage&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-82EC-D2B9BA2EFD27&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:51,&quot;id&quot;:&quot;19730dfc8e1a1a3fa4c0ae25ce093c54&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;555085495c9fa96457f2526f60418362&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;9843384f394721e0dbc275825d362806&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;2c8b3dc84e6fa37714d1fb162b41ecf5&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:49,&quot;id&quot;:&quot;c5decc1c1c550ff5c75eb38fb71f7025&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;59d7ab4f54092623fe188596b435e3b8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6afecbde2960c15df9adb4d7f08610cb&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f1fd185e37123c1666373dda3829c992&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-82EC-D2B9BA27FD27">
			<DocumentID>000C29A4-908D-A1F0-82EC-D2B9BA27BD27</DocumentID>
			<Name>000C29A4-908D-A1F0-82EC-D2B9BA27BD27</Name>
			<Description>000C29A4-908D-A1F0-82EC-D2B9BA27BD27</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T09:27:07.122</CreationDate>
			<Notes/>
			<DeveloperText>ContractUserReadyToFund</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-82EC-D2B9BA283D27"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-82EC-D2B9BA26FD27">
			<DocumentID>000C29A4-908D-A1F0-82EC-D2B9BA26BD27</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T09:27:07.12</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;9843384f394721e0dbc275825d362806&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>All Ready To Fund Contracts</DisplayName>
			<ModelerId>9843384f394721e0dbc275825d362806</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82EC-D2B9BA25FD27">
					<DocumentID>000C29A4-908D-A1F0-82ED-B25E3D0D3D27</DocumentID>
					<Name>000C29A4-908D-A1F0-82ED-B25E3D0D3D27</Name>
					<Description>000C29A4-908D-A1F0-82ED-B25E3D0D3D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-03-28T09:27:07.12</CreationDate>
					<Notes/>
					<DeveloperText>All Ready To Fund Contracts</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-82EC-D2B9BA2CFD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-82EC-D2B9BA263D27"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83B8-112C43E37D27">
			<DocumentID>000C29A4-908D-A1F0-83B8-112C43E33D27</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-01T10:16:49.573</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;6afecbde2960c15df9adb4d7f08610cb&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>6afecbde2960c15df9adb4d7f08610cb</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29A4-908D-A1F0-8548-36806314BD27">
			<DocumentID>000C29A4-908D-A1F0-8548-368063147D27</DocumentID>
			<Name>ContractUserReadyToFundLayout</Name>
			<Description>ContractUserReadyToFundLayout</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-09T08:59:54.605</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-368063123D27">
					<DocumentID>000C29A4-908D-A1F0-8548-36806311FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-36806311FD27</Name>
					<Description>000C29A4-908D-A1F0-8548-36806311FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:00:14.753</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-82EC-D2B9BA2EFD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8548-3680630D7D27">
							<DocumentID>000C29A4-908D-A1F0-8548-3680630D3D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8548-3680630D3D27</Name>
							<Description>000C29A4-908D-A1F0-8548-3680630D3D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-09T09:00:14.754</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-36806310BD27">
					<DocumentID>000C29A4-908D-A1F0-8548-368063107D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-368063107D27</Name>
					<Description>000C29A4-908D-A1F0-8548-368063107D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:00:14.753</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-82EC-D2B9BA2EFD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8548-3680630E7D27">
							<DocumentID>000C29A4-908D-A1F0-8548-3680630E3D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8548-3680630E3D27</Name>
							<Description>000C29A4-908D-A1F0-8548-3680630E3D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-09T09:00:14.753</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE3363A13D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-3680630F7D27">
					<DocumentID>000C29A4-908D-A1F0-8548-3680630F3D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-3680630F3D27</Name>
					<Description>000C29A4-908D-A1F0-8548-3680630F3D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:00:14.753</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-82EC-D2B9BA2EFD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8548-3680630DFD27">
							<DocumentID>000C29A4-908D-A1F0-8548-3680630DBD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8548-3680630DBD27</Name>
							<Description>000C29A4-908D-A1F0-8548-3680630DBD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-09T09:00:14.753</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE33639F7D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-91D4-20AB2DFDFD29">
					<DocumentID>000C29A4-908D-A1F0-91D4-20AB2DFDBD29</DocumentID>
					<Name>000C29A4-908D-A1F0-91D4-20AB2DFDBD29</Name>
					<Description>000C29A4-908D-A1F0-91D4-20AB2DFDBD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T05:47:44.535</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-82EC-D2B9BA2EFD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-91D4-20AB2DFC3D29">
							<DocumentID>000C29A4-908D-A1F0-91D4-20AB2DFBFD29</DocumentID>
							<Name>000C29A4-908D-A1F0-91D4-20AB2DFBFD29</Name>
							<Description>000C29A4-908D-A1F0-91D4-20AB2DFBFD29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-12T05:47:52.097</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-91CF-81E778B0FD29"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-368063117D27">
					<DocumentID>000C29A4-908D-A1F0-8548-368063113D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-368063113D27</Name>
					<Description>000C29A4-908D-A1F0-8548-368063113D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:00:14.753</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-368063147D27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-368063103D27">
					<DocumentID>000C29A4-908D-A1F0-8548-3680630FFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-3680630FFD27</Name>
					<Description>000C29A4-908D-A1F0-8548-3680630FFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:00:14.754</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE3363A13D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-368063147D27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-3680630EFD27">
					<DocumentID>000C29A4-908D-A1F0-8548-3680630EBD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-3680630EBD27</Name>
					<Description>000C29A4-908D-A1F0-8548-3680630EBD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:00:14.753</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE33639F7D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-368063147D27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-91D4-20AB2DFD3D29">
					<DocumentID>000C29A4-908D-A1F0-91D4-20AB2DFCFD29</DocumentID>
					<Name>000C29A4-908D-A1F0-91D4-20AB2DFCFD29</Name>
					<Description>000C29A4-908D-A1F0-91D4-20AB2DFCFD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T05:47:44.535</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-91CF-81E778B0FD29"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-368063147D27"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29A4-908D-A1F0-82EC-D2B9BA2EFD27"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-82EC-D2B9BA267D27">
			<DocumentID>000C29A4-908D-A1F0-82EC-D2B9BA263D27</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Contract User Ready To Fund List</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T09:27:07.12</CreationDate>
			<Notes/>
			<DisplayName>Contract User Ready To Fund List</DisplayName>
			<ModelerId>862083de79fd9ee5d606a21d113c2966</ModelerId>
			<Worklist>
				<uri
					id="000C296D-722E-A1EF-ADBA-61B35162BD17"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
