
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6B83D2A">
	<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6B7FD2A</DocumentID>
	<Name>ContractUserNewReadyToFundLayout</Name>
	<Description>ContractUserNewReadyToFundLayout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-02T07:00:48.32</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;subPage&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-95C0-A1BFA6B7FD2A&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:11,&quot;id&quot;:&quot;2c71343a941ef5f748bc3c432a1e641b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;88f3feb7dceb669bec286fccc90f31f6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7d5563bc1d42ced7c36456eeba969828&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5fac12ea05ced52486bfa98e2ed39923&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:89,&quot;id&quot;:&quot;52dfd6ef10b0bce3ea01254a24cd5a47&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;503128bc23045531e151b0cdfcea4bcc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;87a37a850426bff735ee79936a5bfa08&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4ce5c53d95b0312b9d77444174f4ae03&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6bcf614ee4faf6a5e8763371e4416729&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ff34355e4e54d06e7e160479e0e0b827&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f8297869da2e4e66709aef3f8bcc5ca2&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c349841824187990d58fac5535aa3de6&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ac34bd383f7dc4dc40e440629be824a5&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6fde2faa01e3dd1fff179b742664619f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5dad7a7636cf19ac7f742c91af5e997a&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d8c1bacd8b11757c72bc1a99461b30ac&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;8f0a7678d124e878a0d5780a7bda404c&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6221762f96990447018adda5da350161&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c7f5ab8a33d022e1120003f0186b59f5&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6B5BD2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6B57D2A</DocumentID>
			<Name>000C29A4-908D-A1F0-95C0-A1BFA6B57D2A</Name>
			<Description>000C29A4-908D-A1F0-95C0-A1BFA6B57D2A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:00:48.32</CreationDate>
			<Notes/>
			<DeveloperText>Contract User New Ready To Fund Layout</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-95C0-A1BFA6B5FD2A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6B4FD2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6B4BD2A</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:00:48.323</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;4ce5c53d95b0312b9d77444174f4ae03&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Toyota/Lexus Lease</DisplayName>
			<ModelerId>4ce5c53d95b0312b9d77444174f4ae03</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6B2FD2A">
					<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6B2BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-95C0-A1BFA6B2BD2A</Name>
					<Description>000C29A4-908D-A1F0-95C0-A1BFA6B2BD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-02T07:00:48.324</CreationDate>
					<Notes/>
					<DeveloperText>Toyota/Lexus Lease</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-955D-0F2E19CA7D2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-95C0-A1BFA6B33D2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6B47D2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6B43D2A</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:00:48.32</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;ff34355e4e54d06e7e160479e0e0b827&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Toyota/Lexus Loan</DisplayName>
			<ModelerId>ff34355e4e54d06e7e160479e0e0b827</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6B1FD2A">
					<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6B1BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-95C0-A1BFA6B1BD2A</Name>
					<Description>000C29A4-908D-A1F0-95C0-A1BFA6B1BD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-02T07:00:48.321</CreationDate>
					<Notes/>
					<DeveloperText>Toyota/Lexus Loan</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-955D-5FD6C209BD2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-95C0-A1BFA6B23D2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6B3FD2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6B3BD2A</DocumentID>
			<Name>Results2</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:00:48.323</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;c349841824187990d58fac5535aa3de6&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Subaru Lease</DisplayName>
			<ModelerId>c349841824187990d58fac5535aa3de6</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6B07D2A">
					<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6B03D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-95C0-A1BFA6B03D2A</Name>
					<Description>000C29A4-908D-A1F0-95C0-A1BFA6B03D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-02T07:00:48.32</CreationDate>
					<Notes/>
					<DeveloperText>Subaru Lease</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-955D-8B3B413AFD2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-95C0-A1BFA6AFBD2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6B17D2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6B13D2A</DocumentID>
			<Name>Results3</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:00:48.319</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;6fde2faa01e3dd1fff179b742664619f&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Subaru Loan</DisplayName>
			<ModelerId>6fde2faa01e3dd1fff179b742664619f</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6AEFD2A">
					<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6AEBD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-95C0-A1BFA6AEBD2A</Name>
					<Description>000C29A4-908D-A1F0-95C0-A1BFA6AEBD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-02T07:00:48.322</CreationDate>
					<Notes/>
					<DeveloperText>Subaru Loan</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-955D-ABD7E3C93D2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-95C0-A1BFA6AF3D2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6B0FD2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6B0BD2A</DocumentID>
			<Name>Results4</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:00:48.32</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d8c1bacd8b11757c72bc1a99461b30ac&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Mazda Lease</DisplayName>
			<ModelerId>d8c1bacd8b11757c72bc1a99461b30ac</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6ADFD2A">
					<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6ADBD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-95C0-A1BFA6ADBD2A</Name>
					<Description>000C29A4-908D-A1F0-95C0-A1BFA6ADBD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-02T07:00:48.324</CreationDate>
					<Notes/>
					<DeveloperText>Mazda Lease</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-955D-BFAC9BC37D2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-95C0-A1BFA6AD3D2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6AE7D2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6AE3D2A</DocumentID>
			<Name>Results5</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:00:48.321</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;6221762f96990447018adda5da350161&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Mazda Loan</DisplayName>
			<ModelerId>6221762f96990447018adda5da350161</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6ACFD2A">
					<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6ACBD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-95C0-A1BFA6ACBD2A</Name>
					<Description>000C29A4-908D-A1F0-95C0-A1BFA6ACBD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-02T07:00:48.321</CreationDate>
					<Notes/>
					<DeveloperText>Mazda Loan</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-955D-D903AC457D2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-95C0-A1BFA6AC3D2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA303D2A">
			<DocumentID>000C29A4-908D-A1F0-9753-DC07CA2FFD2A</DocumentID>
			<Name>WebContent</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T05:38:16.743</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660886F04AEE96C81E4C693F3C16&quot;,&quot;sourceName&quot;:&quot;WebContent&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;7d5563bc1d42ced7c36456eeba969828&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;./../../../HTML/AutoGetNextAction/GetRTFTsk.htm&quot;}]}</Definition>
			<DisplayName>Web Content</DisplayName>
			<ModelerId>7d5563bc1d42ced7c36456eeba969828</ModelerId>
			<SourceId>AD4D660886F04AEE96C81E4C693F3C16</SourceId>
			<SourceName>WebContent</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29A4-908D-A1F0-9819-F9F06564FD2A">
			<DocumentID>000C29A4-908D-A1F0-9819-F9F06564BD2A</DocumentID>
			<Name>ContractUserNewReadyToFundLayout</Name>
			<Description>ContractUserNewReadyToFundLayout</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-14T04:21:38.727</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-981C-9BC76CA9BD2A">
					<DocumentID>000C29A4-908D-A1F0-981C-9BC76CA97D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-981C-9BC76CA97D2A</Name>
					<Description>000C29A4-908D-A1F0-981C-9BC76CA97D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-14T05:22:42.394</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-95C0-A1BFA6B7FD2A"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-981C-9BC76CA87D2A">
							<DocumentID>000C29A4-908D-A1F0-981C-9BC76CA83D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-981C-9BC76CA83D2A</Name>
							<Description>000C29A4-908D-A1F0-981C-9BC76CA83D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-14T05:22:42.394</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-981C-9BC76CA7BD2A">
					<DocumentID>000C29A4-908D-A1F0-981C-9BC76CA77D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-981C-9BC76CA77D2A</Name>
					<Description>000C29A4-908D-A1F0-981C-9BC76CA77D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-14T05:22:42.393</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-95C0-A1BFA6B7FD2A"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-981C-9BC76CA6BD2A">
							<DocumentID>000C29A4-908D-A1F0-981C-9BC76CA67D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-981C-9BC76CA67D2A</Name>
							<Description>000C29A4-908D-A1F0-981C-9BC76CA67D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-14T05:22:42.394</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE3363A13D27"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-981C-9BC76CA8FD2A">
					<DocumentID>000C29A4-908D-A1F0-981C-9BC76CA8BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-981C-9BC76CA8BD2A</Name>
					<Description>000C29A4-908D-A1F0-981C-9BC76CA8BD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-14T05:22:42.393</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-9819-F9F06564BD2A"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-981C-9BC76CA73D2A">
					<DocumentID>000C29A4-908D-A1F0-981C-9BC76CA6FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-981C-9BC76CA6FD2A</Name>
					<Description>000C29A4-908D-A1F0-981C-9BC76CA6FD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-14T05:22:42.393</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE3363A13D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-9819-F9F06564BD2A"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29A4-908D-A1F0-95C0-A1BFA6B7FD2A"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6B37D2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6B33D2A</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Toyota/Lexus Lease</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:00:48.323</CreationDate>
			<Notes/>
			<DisplayName>Toyota/Lexus Lease</DisplayName>
			<ModelerId>0ccc863129d84530574b9c6dd25b74e8</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-955A-73193CD5BD2A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6B27D2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6B23D2A</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>Toyota/Lexus Loan</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:00:48.322</CreationDate>
			<Notes/>
			<DisplayName>Toyota/Lexus Loan</DisplayName>
			<ModelerId>308af7470712fc6bbc9c4a4c2f0b20e3</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-955D-59E3995FBD2A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6AFFD2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6AFBD2A</DocumentID>
			<Name>Results2_SelectedWorklist</Name>
			<Description>Subaru Lease</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:00:48.321</CreationDate>
			<Notes/>
			<DisplayName>Subaru Lease</DisplayName>
			<ModelerId>eadaa3ef95fe40c8dfb7444414ae7739</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-955D-67BAC0E47D2A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6AF7D2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6AF3D2A</DocumentID>
			<Name>Results3_SelectedWorklist</Name>
			<Description>Subaru Loan</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:00:48.321</CreationDate>
			<Notes/>
			<DisplayName>Subaru Loan</DisplayName>
			<ModelerId>63462760ffc0b9436b6d16786867c1b3</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-955D-9642C8107D2A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6AD7D2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6AD3D2A</DocumentID>
			<Name>Results4_SelectedWorklist</Name>
			<Description>Mazda Lease</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:00:48.321</CreationDate>
			<Notes/>
			<DisplayName>Mazda Lease</DisplayName>
			<ModelerId>9c704d5c47b875a0da6b73b12c6dfa13</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-955D-ABD7E3B8BD2A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6AC7D2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6AC3D2A</DocumentID>
			<Name>Results5_SelectedWorklist</Name>
			<Description>Mazda Loan</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:00:48.323</CreationDate>
			<Notes/>
			<DisplayName>Mazda Loan</DisplayName>
			<ModelerId>892949ec47b513e97f0b73f35827a9ff</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-955D-CF0FC6DBFD2A"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
