
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29A4-908D-A1F0-82E6-FB120577FD27">
	<DocumentID>000C29A4-908D-A1F0-82E6-FB120577BD27</DocumentID>
	<Name>ContractUserHome</Name>
	<Description>ContractUserHome</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-28T07:20:36.753</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-82E6-FB120577BD27&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;3217a27b760fb8d3acbd12d985a7973a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;ea6df0589e4b0c896b5e8dee7bac2505&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;43c0a499009de7a5dd2fc0285f21693b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;8557a1b3f5ec308e2dd273fefbab6695&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;5ab0dd6627a3c9581d4c85a15ae25cee&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;729bb13e8773a8dec75af757b1bb4a4c&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;67d719938d51ddd72feb1ee0af01a9e2&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;20472bb61cbea3d38813e34405881f8f&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8ba9dfc067e55d7d5662445336acd21c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;291b7ecf4069eaac5a68a9dcd8385b10&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;697c617358699a6beff070aca847c10a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;687f2b88d9c8b7ee2cd4a803609ece1b&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d41948eb5fb9fea68e62ec8d5cfe9878&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;bcca32f4f4a74e54562b3d41924ce1a2&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b622effcb84c3ed6e18d442475a91c1d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;eed072d7b85248bc643af721e5532152&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;08b2626a32c3bd8e876f99afa4c77253&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e9d2d087e9779fc11e5196110fd17b91&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-87A3-FE0AF5467D27">
			<DocumentID>000C29A4-908D-A1F0-87A3-FE0AF5463D27</DocumentID>
			<Name>000C29A4-908D-A1F0-87A3-FE0AF5463D27</Name>
			<Description>000C29A4-908D-A1F0-87A3-FE0AF5463D27</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-21T09:13:02.325</CreationDate>
			<Notes/>
			<DeveloperText>Contract User Home</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-87A3-FE0AF546BD27"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-82EE-05F9D5013D27">
			<DocumentID>000C29A4-908D-A1F0-82EE-05F9D500FD27</DocumentID>
			<Name>Layout_SelectedLayout</Name>
			<Description>My Ready To Fund Contracts</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T09:44:39.649</CreationDate>
			<Notes/>
			<DisplayName>My Ready To Fund Contracts</DisplayName>
			<ModelerId>d26d140a8b4e6e308801106d92317521</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-82EC-D2B9BA363D27"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-82EE-05F9D5003D27">
			<DocumentID>000C29A4-908D-A1F0-82EE-05F9D4FFFD27</DocumentID>
			<Name>Layout1_SelectedLayout</Name>
			<Description>ContractUserReadyToFund</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T09:44:39.65</CreationDate>
			<Notes/>
			<DisplayName>ContractUserReadyToFund</DisplayName>
			<ModelerId>6be0707b6bceed7c3fa6131a7781be82</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-82EC-D2B9BA2EFD27"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FBA3D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FB9FD27</DocumentID>
			<Name>Layout2_SelectedLayout</Name>
			<Description>All Contract Applications User</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:52:21.97</CreationDate>
			<Notes/>
			<DisplayName>All Contract Applications User</DisplayName>
			<ModelerId>e88b8a8522b58fea7d68aec49cd44d3b</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-90A6-E956491F3D29"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FB93D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FB8FD27</DocumentID>
			<Name>Layout3_SelectedLayout</Name>
			<Description>UserSearchDocumentListLayout</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:52:21.97</CreationDate>
			<Notes/>
			<DisplayName>UserSearchDocumentListLayout</DisplayName>
			<ModelerId>70abb4d239ee30347cad21eac656c029</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-96EF-4B0C8C777D2A"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FB63D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FB5FD27</DocumentID>
			<Name>Layout4_SelectedLayout</Name>
			<Description>User Pending Contracts</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:52:21.969</CreationDate>
			<Notes/>
			<DisplayName>User Pending Contracts</DisplayName>
			<ModelerId>5e37ac8a02d710786416105a3e47b9a5</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-90A8-44176CA0BD29"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FB53D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FB4FD27</DocumentID>
			<Name>Layout5_SelectedLayout</Name>
			<Description>User Return To Dealer</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:52:21.97</CreationDate>
			<Notes/>
			<DisplayName>User Return To Dealer</DisplayName>
			<ModelerId>156ccfb382b2298934533db9bd12c764</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-90A9-19B0C8423D29"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-8F4D-218C39793D29">
			<DocumentID>000C29A4-908D-A1F0-8F4D-218C3978FD29</DocumentID>
			<Name>Layout6_SelectedLayout</Name>
			<Description>Unindexed - Exception workflow</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-30T09:13:46.541</CreationDate>
			<Notes/>
			<DisplayName>Unindexed - Exception workflow</DisplayName>
			<ModelerId>ae184e9a2986c5adbaa0b527603e60b2</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-8F4D-218C39807D29"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-972F-06422CC5BD2A">
			<DocumentID>000C29A4-908D-A1F0-972F-06422CC57D2A</DocumentID>
			<Name>Layout7_SelectedLayout</Name>
			<Description>Contract User New Ready To Fund Layout</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T12:18:06.503</CreationDate>
			<Notes/>
			<DisplayName>Contract User New Ready To Fund Layout</DisplayName>
			<ModelerId>a652874ae6b8873563418116db6b5351</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-95C0-A1BFA6B7FD2A"
				/>
			</Layout>
		</LayoutAssociation>
	</LayoutAssociations>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-82EE-05F9D5053D27">
			<DocumentID>000C29A4-908D-A1F0-82EE-05F9D504FD27</DocumentID>
			<Name>Layout</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T09:44:39.651</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;43c0a499009de7a5dd2fc0285f21693b&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F082ECD2B9BA363D27&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>My Ready To Fund Contracts</DisplayName>
			<ModelerId>43c0a499009de7a5dd2fc0285f21693b</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-82EE-05F9D500FD27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82EE-05F9D500BD27">
					<DocumentID>000C29A4-908D-A1F0-82EE-05F9D5007D27</DocumentID>
					<Name>000C29A4-908D-A1F0-82EE-05F9D5007D27</Name>
					<Description>000C29A4-908D-A1F0-82EE-05F9D5007D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-03-28T09:44:39.649</CreationDate>
					<Notes/>
					<DeveloperText>My Ready To Fund Contracts</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-82EC-D2B9BA32BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-82EE-05F9D504BD27">
			<DocumentID>000C29A4-908D-A1F0-82EE-05F9D5047D27</DocumentID>
			<Name>Layout1</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T09:44:39.649</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;67d719938d51ddd72feb1ee0af01a9e2&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F082ECD2B9BA2EFD27&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>All Ready To Fund Contracts</DisplayName>
			<ModelerId>67d719938d51ddd72feb1ee0af01a9e2</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-82EE-05F9D4FFFD27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82EE-05F9D4FFBD27">
					<DocumentID>000C29A4-908D-A1F0-82EE-05F9D4FF7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-82EE-05F9D4FF7D27</Name>
					<Description>000C29A4-908D-A1F0-82EE-05F9D4FF7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-03-28T09:44:39.65</CreationDate>
					<Notes/>
					<DeveloperText>All Ready To Fund Contracts</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-82EC-D2B9BA2CFD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FBC3D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FBBFD27</DocumentID>
			<Name>Layout2</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:52:21.97</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;8ba9dfc067e55d7d5662445336acd21c&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F090A6E956491F3D29&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>All Active Contract Applications</DisplayName>
			<ModelerId>8ba9dfc067e55d7d5662445336acd21c</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BB-A5E81FB9FD27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-949E-22827BAA3D2A">
					<DocumentID>000C29A4-908D-A1F0-949E-22827BA9FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-949E-22827BA9FD2A</Name>
					<Description>000C29A4-908D-A1F0-949E-22827BA9FD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-26T10:30:16.842</CreationDate>
					<Notes/>
					<DeveloperText>All Active Contract Applications</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-949E-22827BAA7D2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FBBBD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FBB7D27</DocumentID>
			<Name>Layout3</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:52:21.97</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;697c617358699a6beff070aca847c10a&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F096EF4B0C8C777D2A&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Search Document List</DisplayName>
			<ModelerId>697c617358699a6beff070aca847c10a</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BB-A5E81FB8FD27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FB6BD27">
					<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FB67D27</DocumentID>
					<Name>000C29A4-908D-A1F0-83BB-A5E81FB67D27</Name>
					<Description>000C29A4-908D-A1F0-83BB-A5E81FB67D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-01T11:52:21.969</CreationDate>
					<Notes/>
					<DeveloperText>Search Document List</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADAE-C1F70BA27D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FBB3D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FBAFD27</DocumentID>
			<Name>Layout4</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:52:21.969</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d41948eb5fb9fea68e62ec8d5cfe9878&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F090A844176CA0BD29&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Pending Contracts</DisplayName>
			<ModelerId>d41948eb5fb9fea68e62ec8d5cfe9878</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BB-A5E81FB5FD27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FB5BD27">
					<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FB57D27</DocumentID>
					<Name>000C29A4-908D-A1F0-83BB-A5E81FB57D27</Name>
					<Description>000C29A4-908D-A1F0-83BB-A5E81FB57D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-01T11:52:21.97</CreationDate>
					<Notes/>
					<DeveloperText>Pending Contracts</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-82E9-47C1F759BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FBABD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FBA7D27</DocumentID>
			<Name>Layout5</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:52:21.969</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b622effcb84c3ed6e18d442475a91c1d&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F090A919B0C8423D29&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Manual Review Required</DisplayName>
			<ModelerId>b622effcb84c3ed6e18d442475a91c1d</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BB-A5E81FB4FD27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8EB8-9EAAD16FBD29">
					<DocumentID>000C29A4-908D-A1F0-8EB8-9EAAD16F7D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8EB8-9EAAD16F7D29</Name>
					<Description>000C29A4-908D-A1F0-8EB8-9EAAD16F7D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-05-27T10:13:00.938</CreationDate>
					<Notes/>
					<DeveloperText>Manual Review Required</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8D19-29DF64E8BD29"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-8704-85E1E27A7D27">
			<DocumentID>000C29A4-908D-A1F0-8704-85E1E27A3D27</DocumentID>
			<Name>Layout6</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-18T07:12:41.46</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;08b2626a32c3bd8e876f99afa4c77253&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F08F4D218C39807D29&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Unindexed - Exception workflow</DisplayName>
			<ModelerId>08b2626a32c3bd8e876f99afa4c77253</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-8F4D-218C3978FD29"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8704-85E1E279FD27">
					<DocumentID>000C29A4-908D-A1F0-8704-85E1E279BD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8704-85E1E279BD27</Name>
					<Description>000C29A4-908D-A1F0-8704-85E1E279BD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-18T07:12:41.46</CreationDate>
					<Notes/>
					<DeveloperText>Unindexed - Exception workflow</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B61F-E27DAEEA3D1D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-972F-06422CC83D2A">
			<DocumentID>000C29A4-908D-A1F0-972F-06422CC7FD2A</DocumentID>
			<Name>Layout7</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T12:18:06.503</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;5ab0dd6627a3c9581d4c85a15ae25cee&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F095C0A1BFA6B7FD2A&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Ready To Fund Queues</DisplayName>
			<ModelerId>5ab0dd6627a3c9581d4c85a15ae25cee</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-972F-06422CC57D2A"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9732-29643CF2FD2A">
					<DocumentID>000C29A4-908D-A1F0-9732-29643CF2BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9732-29643CF2BD2A</Name>
					<Description>000C29A4-908D-A1F0-9732-29643CF2BD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-09T14:25:06.649</CreationDate>
					<Notes/>
					<DeveloperText>Ready To Fund Queues</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-9732-29643CF5BD2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29A4-908D-A1F0-8412-CC9A73E33D27">
			<DocumentID>000C29A4-908D-A1F0-8412-CC9A73E2FD27</DocumentID>
			<Name>ContractUserHome</Name>
			<Description>ContractUserHome</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-03T05:25:02.66</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-84EB-2E850C9D7D27">
					<DocumentID>000C29A4-908D-A1F0-84EB-2E850C9D3D27</DocumentID>
					<Name>000C29A4-908D-A1F0-84EB-2E850C9D3D27</Name>
					<Description>000C29A4-908D-A1F0-84EB-2E850C9D3D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-07T12:36:04.858</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-82E6-FB120577BD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-84EB-2E850C9C7D27">
							<DocumentID>000C29A4-908D-A1F0-84EB-2E850C9C3D27</DocumentID>
							<Name>000C29A4-908D-A1F0-84EB-2E850C9C3D27</Name>
							<Description>000C29A4-908D-A1F0-84EB-2E850C9C3D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-07T12:36:04.858</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-851B-8FE1EDFCBD27">
					<DocumentID>000C29A4-908D-A1F0-851B-8FE1EDFC7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-851B-8FE1EDFC7D27</Name>
					<Description>000C29A4-908D-A1F0-851B-8FE1EDFC7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-08T11:42:19.54</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-82E6-FB120577BD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-851B-8FE1EDFB7D27">
							<DocumentID>000C29A4-908D-A1F0-851B-8FE1EDFB3D27</DocumentID>
							<Name>000C29A4-908D-A1F0-851B-8FE1EDFB3D27</Name>
							<Description>000C29A4-908D-A1F0-851B-8FE1EDFB3D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-08T11:42:19.539</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE3363A13D27"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-84EB-2E850C9CFD27">
					<DocumentID>000C29A4-908D-A1F0-84EB-2E850C9CBD27</DocumentID>
					<Name>000C29A4-908D-A1F0-84EB-2E850C9CBD27</Name>
					<Description>000C29A4-908D-A1F0-84EB-2E850C9CBD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-07T12:36:04.858</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8412-CC9A73E2FD27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-851B-8FE1EDFBFD27">
					<DocumentID>000C29A4-908D-A1F0-851B-8FE1EDFBBD27</DocumentID>
					<Name>000C29A4-908D-A1F0-851B-8FE1EDFBBD27</Name>
					<Description>000C29A4-908D-A1F0-851B-8FE1EDFBBD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-08T11:42:19.539</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE3363A13D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8412-CC9A73E2FD27"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29A4-908D-A1F0-82E6-FB120577BD27"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations/>
	<XFormAssociations/>
</HomepageLayout>
