
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29A4-908D-A1F0-82E9-47C1F763FD27">
	<DocumentID>000C29A4-908D-A1F0-82E9-47C1F763BD27</DocumentID>
	<Name>ContractSupervisorHome</Name>
	<Description>ContractSupervisorHome</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-03-28T07:24:29.46</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-82E9-47C1F763BD27&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2c31a4f94d5aeefb68220d3b349b51f4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;33789ad0be51b79511f2734ad1e77dc2&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;03a11a4b56cb9dace2b154446cc963ea&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f5ac668fb721af00c485156de7c78251&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;f9e9c66cb8e66ec4230572a00c790c8a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;bbb82e10ee44dea0216fc0a1e573661c&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;5fc79c859110b4bd5d921fbaf29c3981&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;99abbb4ffc19966fb1c625eb88720e4b&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;440c53781a1dcfa20417d86f2066dba3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;7e1fa72e3f300ef9fe81335ddaeb0700&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;f1a9ebe6162182f4a2659d83860f4c6e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;56f5417004278b3a6b1d8aff2cfcd8a6&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7e93da7a40b142db19ebdaac014361c9&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;24f95988c5f9a487da42391539f174bf&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c387d370060f236b4cd1cb5142550b62&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;eb2df00e7b6df98215bfc3a223ac25b7&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e3381afffaf0f1e4a5c7bc58eed817cc&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;32b5f616efad32b2885e5e39041ffcda&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-87A4-3C041C0B3D27">
			<DocumentID>000C29A4-908D-A1F0-87A4-3C041C0AFD27</DocumentID>
			<Name>000C29A4-908D-A1F0-87A4-3C041C0AFD27</Name>
			<Description>000C29A4-908D-A1F0-87A4-3C041C0AFD27</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-21T09:13:53.932</CreationDate>
			<Notes/>
			<DeveloperText>Contract Supervisor Home</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-87A4-3C041C0B7D27"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-82EE-571854B8FD27">
			<DocumentID>000C29A4-908D-A1F0-82EE-571854B8BD27</DocumentID>
			<Name>Layout1_SelectedLayout</Name>
			<Description>My Ready To Fund Supervisor Layout</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T09:47:34.648</CreationDate>
			<Notes/>
			<DisplayName>My Ready To Fund Supervisor Layout</DisplayName>
			<ModelerId>729af5091aaa46624fc1a0a6f373582e</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-9761-1E2BDC6E3D2A"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-82EE-571854B7FD27">
			<DocumentID>000C29A4-908D-A1F0-82EE-571854B7BD27</DocumentID>
			<Name>Layout_SelectedLayout</Name>
			<Description>SupervisorContractReadyToFund</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T09:47:34.648</CreationDate>
			<Notes/>
			<DisplayName>SupervisorContractReadyToFund</DisplayName>
			<ModelerId>dadfadd8a109d872ae43a25ae8bbdd0d</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-82ED-B25E3D0BFD27"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-F36417C2BD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-F36417C27D27</DocumentID>
			<Name>Layout5_SelectedLayout</Name>
			<Description>Return To Dealer</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:54:30.377</CreationDate>
			<Notes/>
			<DisplayName>Return To Dealer</DisplayName>
			<ModelerId>c7e1f502ea376dca093c62fee0e50175</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-83BB-A5E81FC0BD27"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-F36417C1BD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-F36417C17D27</DocumentID>
			<Name>Layout4_SelectedLayout</Name>
			<Description>Pending Contracts</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:54:30.377</CreationDate>
			<Notes/>
			<DisplayName>Pending Contracts</DisplayName>
			<ModelerId>8dee90c7c8cc74e91ebbeefec6512039</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-83BB-A5E81FC4FD27"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-F36417C0BD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-F36417C07D27</DocumentID>
			<Name>Layout3_SelectedLayout</Name>
			<Description>SearchDocumentListLayout</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:54:30.377</CreationDate>
			<Notes/>
			<DisplayName>SearchDocumentListLayout</DisplayName>
			<ModelerId>bb201be213e41249a4f2960cdbe6ae5e</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-83BB-93222E027D27"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-F36417BFBD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-F36417BF7D27</DocumentID>
			<Name>Layout2_SelectedLayout</Name>
			<Description>All Contract Applications</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:54:30.377</CreationDate>
			<Notes/>
			<DisplayName>All Contract Applications</DisplayName>
			<ModelerId>65a9baa719361479b3a01d5bd72e9d7b</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-83BB-A5E81FC9FD27"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-8F4D-218C39773D29">
			<DocumentID>000C29A4-908D-A1F0-8F4D-218C3976FD29</DocumentID>
			<Name>Layout6_SelectedLayout</Name>
			<Description>Unindexed - Exception workflow</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-30T09:15:01.518</CreationDate>
			<Notes/>
			<DisplayName>Unindexed - Exception workflow</DisplayName>
			<ModelerId>ca79c47dc88d1d7c3dc6ab7c6d898010</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-8F4D-218C39807D29"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-972F-06422CC37D2A">
			<DocumentID>000C29A4-908D-A1F0-972F-06422CC33D2A</DocumentID>
			<Name>Layout7_SelectedLayout</Name>
			<Description>Supervisor Contract New Ready To Fund Layout</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T12:19:33.994</CreationDate>
			<Notes/>
			<DisplayName>Supervisor Contract New Ready To Fund Layout</DisplayName>
			<ModelerId>6a96f78b9eaa75f522087c26b3da66bf</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-95C0-A1BFA6A97D2A"
				/>
			</Layout>
		</LayoutAssociation>
	</LayoutAssociations>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-82EE-05F9D4F63D27">
			<DocumentID>000C29A4-908D-A1F0-82EE-05F9D4F5FD27</DocumentID>
			<Name>Layout1</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T09:47:34.647</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;03a11a4b56cb9dace2b154446cc963ea&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F097611E2BDC6E3D2A&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>My Ready to Fund Contracts</DisplayName>
			<ModelerId>03a11a4b56cb9dace2b154446cc963ea</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-82EE-571854B8BD27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82EE-571854B97D27">
					<DocumentID>000C29A4-908D-A1F0-82EE-571854B93D27</DocumentID>
					<Name>000C29A4-908D-A1F0-82EE-571854B93D27</Name>
					<Description>000C29A4-908D-A1F0-82EE-571854B93D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-03-28T09:47:34.647</CreationDate>
					<Notes/>
					<DeveloperText>My Ready to Fund Contracts</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-82EE-571854B9BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-82EE-571854BD7D27">
			<DocumentID>000C29A4-908D-A1F0-82EE-571854BD3D27</DocumentID>
			<Name>Layout</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T09:47:34.65</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;5fc79c859110b4bd5d921fbaf29c3981&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F082EDB25E3D0BFD27&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>All Ready To Fund Contracts</DisplayName>
			<ModelerId>5fc79c859110b4bd5d921fbaf29c3981</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-82EE-571854B7BD27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82EE-571854B87D27">
					<DocumentID>000C29A4-908D-A1F0-82EE-571854B83D27</DocumentID>
					<Name>000C29A4-908D-A1F0-82EE-571854B83D27</Name>
					<Description>000C29A4-908D-A1F0-82EE-571854B83D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-03-28T09:47:34.649</CreationDate>
					<Notes/>
					<DeveloperText>All Ready To Fund Contracts</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-82EC-D2B9BA2CFD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-F36417C53D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-F36417C4FD27</DocumentID>
			<Name>Layout2</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:54:30.377</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;440c53781a1dcfa20417d86f2066dba3&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F083BBA5E81FC9FD27&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>All Active Contract Applications</DisplayName>
			<ModelerId>440c53781a1dcfa20417d86f2066dba3</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BB-F36417BF7D27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-949E-22827BA7FD2A">
					<DocumentID>000C29A4-908D-A1F0-949E-22827BA7BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-949E-22827BA7BD2A</Name>
					<Description>000C29A4-908D-A1F0-949E-22827BA7BD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-26T10:31:20.536</CreationDate>
					<Notes/>
					<DeveloperText>All Active Contract Applications</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-949E-22827BAA7D2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-F36417C4BD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-F36417C47D27</DocumentID>
			<Name>Layout3</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:54:30.377</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;f1a9ebe6162182f4a2659d83860f4c6e&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F083BB93222E027D27&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Search Document List</DisplayName>
			<ModelerId>f1a9ebe6162182f4a2659d83860f4c6e</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BB-F36417C07D27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-83BB-F36417C13D27">
					<DocumentID>000C29A4-908D-A1F0-83BB-F36417C0FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-83BB-F36417C0FD27</Name>
					<Description>000C29A4-908D-A1F0-83BB-F36417C0FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-01T11:54:30.377</CreationDate>
					<Notes/>
					<DeveloperText>Search Document List</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADAE-C1F70BA27D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-F36417C43D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-F36417C3FD27</DocumentID>
			<Name>Layout4</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:54:30.377</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;7e93da7a40b142db19ebdaac014361c9&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F083BBA5E81FC4FD27&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Pending Contracts</DisplayName>
			<ModelerId>7e93da7a40b142db19ebdaac014361c9</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BB-F36417C17D27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-83BB-F36417C23D27">
					<DocumentID>000C29A4-908D-A1F0-83BB-F36417C1FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-83BB-F36417C1FD27</Name>
					<Description>000C29A4-908D-A1F0-83BB-F36417C1FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-01T11:54:30.377</CreationDate>
					<Notes/>
					<DeveloperText>Pending Contracts</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-82E9-47C1F759BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-F36417C3BD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-F36417C37D27</DocumentID>
			<Name>Layout5</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:54:30.378</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;c387d370060f236b4cd1cb5142550b62&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F083BBA5E81FC0BD27&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Manual Review Required</DisplayName>
			<ModelerId>c387d370060f236b4cd1cb5142550b62</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BB-F36417C27D27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8FEB-7BD6EA483D29">
					<DocumentID>000C29A4-908D-A1F0-8FEB-7BD6EA47FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-8FEB-7BD6EA47FD29</Name>
					<Description>000C29A4-908D-A1F0-8FEB-7BD6EA47FD29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-02T12:37:22.056</CreationDate>
					<Notes/>
					<DeveloperText>Manual Review Required</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-8D19-29DF64E8BD29"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-883A-D809033CBD27">
			<DocumentID>000C29A4-908D-A1F0-883A-D809033C7D27</DocumentID>
			<Name>Layout6</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-24T09:11:12.96</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;e3381afffaf0f1e4a5c7bc58eed817cc&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F08F4D218C39807D29&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Unindexed - Exception workflow</DisplayName>
			<ModelerId>e3381afffaf0f1e4a5c7bc58eed817cc</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-8F4D-218C3976FD29"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-883A-D809033C3D27">
					<DocumentID>000C29A4-908D-A1F0-883A-D809033BFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-883A-D809033BFD27</Name>
					<Description>000C29A4-908D-A1F0-883A-D809033BFD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-24T09:11:12.96</CreationDate>
					<Notes/>
					<DeveloperText>Unindexed - Exception workflow</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-B61F-E27DAEEA3D1D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-972F-06422CC47D2A">
			<DocumentID>000C29A4-908D-A1F0-972F-06422CC43D2A</DocumentID>
			<Name>Layout7</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-09T12:19:33.994</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;f9e9c66cb8e66ec4230572a00c790c8a&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F095C0A1BFA6A97D2A&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Ready To Fund Queues</DisplayName>
			<ModelerId>f9e9c66cb8e66ec4230572a00c790c8a</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-972F-06422CC33D2A"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9732-29643CF57D2A">
					<DocumentID>000C29A4-908D-A1F0-9732-29643CF53D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9732-29643CF53D2A</Name>
					<Description>000C29A4-908D-A1F0-9732-29643CF53D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-09T14:21:57.463</CreationDate>
					<Notes/>
					<DeveloperText>Ready To Fund Queues</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-9732-29643CF5BD2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29A4-908D-A1F0-84D8-5886D326FD27">
			<DocumentID>000C29A4-908D-A1F0-84D8-5886D326BD27</DocumentID>
			<Name>ContractSupervisorHome</Name>
			<Description>ContractSupervisorHome</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-07T05:00:05.122</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-84EB-2E850C99FD27">
					<DocumentID>000C29A4-908D-A1F0-84EB-2E850C99BD27</DocumentID>
					<Name>000C29A4-908D-A1F0-84EB-2E850C99BD27</Name>
					<Description>000C29A4-908D-A1F0-84EB-2E850C99BD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-07T12:36:20.199</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-82E9-47C1F763BD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-91D5-7FBF599DFD29">
							<DocumentID>000C29A4-908D-A1F0-91D5-7FBF599DBD29</DocumentID>
							<Name>000C29A4-908D-A1F0-91D5-7FBF599DBD29</Name>
							<Description>000C29A4-908D-A1F0-91D5-7FBF599DBD29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-12T06:45:30.384</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-851B-A427045EFD27">
					<DocumentID>000C29A4-908D-A1F0-851B-A427045EBD27</DocumentID>
					<Name>000C29A4-908D-A1F0-851B-A427045EBD27</Name>
					<Description>000C29A4-908D-A1F0-851B-A427045EBD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-08T11:44:13.433</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-82E9-47C1F763BD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-851B-A427045DBD27">
							<DocumentID>000C29A4-908D-A1F0-851B-A427045D7D27</DocumentID>
							<Name>000C29A4-908D-A1F0-851B-A427045D7D27</Name>
							<Description>000C29A4-908D-A1F0-851B-A427045D7D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-08T11:44:13.433</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE33639F7D27"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-84EB-2E850C997D27">
					<DocumentID>000C29A4-908D-A1F0-84EB-2E850C993D27</DocumentID>
					<Name>000C29A4-908D-A1F0-84EB-2E850C993D27</Name>
					<Description>000C29A4-908D-A1F0-84EB-2E850C993D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-07T12:36:20.199</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-84D8-5886D326BD27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-851B-A427045E3D27">
					<DocumentID>000C29A4-908D-A1F0-851B-A427045DFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-851B-A427045DFD27</Name>
					<Description>000C29A4-908D-A1F0-851B-A427045DFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-08T11:44:13.433</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE33639F7D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-84D8-5886D326BD27"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29A4-908D-A1F0-82E9-47C1F763BD27"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations/>
	<XFormAssociations/>
</HomepageLayout>
