
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29A4-908D-A1EF-B7BD-119F1D30FD21">
	<DocumentID>000C29A4-908D-A1EF-B7BD-119F1D30BD21</DocumentID>
	<Name>CreditUserHome</Name>
	<Description>CreditUserHome</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-01-30T11:50:38.705</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1EF-B7BD-119F1D30BD21&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;a166dff61671cbe57df7c0d643d178f6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8ff7bbf6e967c0d4ff9a2390caa03a5d&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;9f8f67cf66de8d608c883fa8bc6b4c02&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;cc83ea57e9f78d86e2cb01d1cb975a84&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7a310d5aa856af9cc91756bb3c41579c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c6adbd248c75975df0d9cc0af4038d58&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7a225fa00a1b684a59fcbc6bcd7d6145&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;fa4680decf08305a9ad2ba082706efa9&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;1a101e42146a590b861b7962a00e158b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;144d069d1f650cc1ddaf0f7cba211d57&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;f442cbe1d1c9eb46f674454cffb0abe8&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a3eadf6708200c44ec0fdbec2d63ec98&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-87A3-FE0AF5447D27">
			<DocumentID>000C29A4-908D-A1F0-87A3-FE0AF5443D27</DocumentID>
			<Name>000C29A4-908D-A1F0-87A3-FE0AF5443D27</Name>
			<Description>000C29A4-908D-A1F0-87A3-FE0AF5443D27</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-21T09:13:39.588</CreationDate>
			<Notes/>
			<DeveloperText>Credit User Home</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1EF-B7BF-F52B69FD3D21"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-82F3-3972C42CBD27">
			<DocumentID>000C29A4-908D-A1F0-82F3-3972C42C7D27</DocumentID>
			<Name>Layout1_SelectedLayout</Name>
			<Description>My Credit Requeue Task List</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T12:17:17.552</CreationDate>
			<Notes/>
			<DisplayName>My Credit Requeue Task List</DisplayName>
			<ModelerId>f568d9cc1acdf90694f144317616945b</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-82F2-5DAC2C21BD27"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-82F3-3972C42BBD27">
			<DocumentID>000C29A4-908D-A1F0-82F3-3972C42B7D27</DocumentID>
			<Name>Layout_SelectedLayout</Name>
			<Description>All Credit Requeue List</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T12:17:17.552</CreationDate>
			<Notes/>
			<DisplayName>All Credit Requeue List</DisplayName>
			<ModelerId>e771c19ef2f0bfd0412e89fafd02e117</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-82F2-5DAC2C1C7D27"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-82F3-3972C42ABD27">
			<DocumentID>000C29A4-908D-A1F0-82F3-3972C42A7D27</DocumentID>
			<Name>Layout2_SelectedLayout</Name>
			<Description>My Credit Investigations</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T12:17:17.553</CreationDate>
			<Notes/>
			<DisplayName>My Credit Investigations</DisplayName>
			<ModelerId>74820b4b2a7a2f42e54b2d4b3a243604</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-82F2-5DAC2C12FD27"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-82F3-3972C429BD27">
			<DocumentID>000C29A4-908D-A1F0-82F3-3972C4297D27</DocumentID>
			<Name>Layout3_SelectedLayout</Name>
			<Description>All Credit Investigations</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T12:17:17.552</CreationDate>
			<Notes/>
			<DisplayName>All Credit Investigations</DisplayName>
			<ModelerId>2f4c294f68c405acef057993be66bd89</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-82F3-3972C438FD27"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-93222DF3BD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-93222DF37D27</DocumentID>
			<Name>Layout5_SelectedLayout</Name>
			<Description>NonEmployeeSearchDocumentList</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:50:58.008</CreationDate>
			<Notes/>
			<DisplayName>NonEmployeeSearchDocumentList</DisplayName>
			<ModelerId>6bf7b2fc68b46b3a6c47db32eb699c9e</ModelerId>
			<Layout>
				<uri
					id="000C29A4-908D-A1F0-8CC2-EDE5AECF7D29"
				/>
			</Layout>
		</LayoutAssociation>
	</LayoutAssociations>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-82F3-3972C4303D27">
			<DocumentID>000C29A4-908D-A1F0-82F3-3972C42FFD27</DocumentID>
			<Name>Layout1</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T12:17:17.553</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;9f8f67cf66de8d608c883fa8bc6b4c02&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F082F25DAC2C21BD27&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>My Credit Requeue Task List</DisplayName>
			<ModelerId>9f8f67cf66de8d608c883fa8bc6b4c02</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-82F3-3972C42C7D27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82F3-3972C42D3D27">
					<DocumentID>000C29A4-908D-A1F0-82F3-3972C42CFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-82F3-3972C42CFD27</Name>
					<Description>000C29A4-908D-A1F0-82F3-3972C42CFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-03-28T12:17:17.551</CreationDate>
					<Notes/>
					<DeveloperText>My Credit Requeue Task List</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADBA-A8637FF8FD17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-82F3-3972C42FBD27">
			<DocumentID>000C29A4-908D-A1F0-82F3-3972C42F7D27</DocumentID>
			<Name>Layout</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T12:17:17.553</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;7a310d5aa856af9cc91756bb3c41579c&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F082F25DAC2C1C7D27&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>All Credit Requeue List</DisplayName>
			<ModelerId>7a310d5aa856af9cc91756bb3c41579c</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-82F3-3972C42B7D27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82F3-3972C42C3D27">
					<DocumentID>000C29A4-908D-A1F0-82F3-3972C42BFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-82F3-3972C42BFD27</Name>
					<Description>000C29A4-908D-A1F0-82F3-3972C42BFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-03-28T12:17:17.552</CreationDate>
					<Notes/>
					<DeveloperText>All Credit Requeue List</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-82F2-5DAC2C173D27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-82F3-3972C42F3D27">
			<DocumentID>000C29A4-908D-A1F0-82F3-3972C42EFD27</DocumentID>
			<Name>Layout2</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T12:17:17.552</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;7a225fa00a1b684a59fcbc6bcd7d6145&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F082F25DAC2C12FD27&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>My Credit Investigations</DisplayName>
			<ModelerId>7a225fa00a1b684a59fcbc6bcd7d6145</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-82F3-3972C42A7D27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82F3-3972C42B3D27">
					<DocumentID>000C29A4-908D-A1F0-82F3-3972C42AFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-82F3-3972C42AFD27</Name>
					<Description>000C29A4-908D-A1F0-82F3-3972C42AFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-03-28T12:17:17.554</CreationDate>
					<Notes/>
					<DeveloperText>My Credit Investigations</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-82F2-5DAC2C10FD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-82F3-3972C42EBD27">
			<DocumentID>000C29A4-908D-A1F0-82F3-3972C42E7D27</DocumentID>
			<Name>Layout3</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-03-28T12:17:17.553</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;1a101e42146a590b861b7962a00e158b&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F082F33972C438FD27&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>All Credit Investigations</DisplayName>
			<ModelerId>1a101e42146a590b861b7962a00e158b</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-82F3-3972C4297D27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-82F3-3972C42A3D27">
					<DocumentID>000C29A4-908D-A1F0-82F3-3972C429FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-82F3-3972C429FD27</Name>
					<Description>000C29A4-908D-A1F0-82F3-3972C429FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-03-28T12:17:17.552</CreationDate>
					<Notes/>
					<DeveloperText>All Credit Investigations</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1EF-B7BF-F52B69F83D21"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-93222DFB7D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-93222DFB3D27</DocumentID>
			<Name>Layout5</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:48:46.827</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;f442cbe1d1c9eb46f674454cffb0abe8&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;000C29A4908DA1F08CC2EDE5AECF7D29&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Search Document List</DisplayName>
			<ModelerId>f442cbe1d1c9eb46f674454cffb0abe8</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BB-93222DF37D27"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-83BB-93222DF9FD27">
					<DocumentID>000C29A4-908D-A1F0-83BB-93222DF9BD27</DocumentID>
					<Name>000C29A4-908D-A1F0-83BB-93222DF9BD27</Name>
					<Description>000C29A4-908D-A1F0-83BB-93222DF9BD27</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-04-01T11:48:46.827</CreationDate>
					<Notes/>
					<DeveloperText>Search Document List</DeveloperText>
					<Identifier>
						<uri
							id="000C296D-722E-A1EF-ADAE-C1F70BA27D17"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29A4-908D-A1EF-BA79-7FF212903D23">
			<DocumentID>000C29A4-908D-A1EF-BA79-7FF2128FFD23</DocumentID>
			<Name>CreditUserHome</Name>
			<Description>CreditUserHome</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-13T09:16:26.737</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-84EB-2E850C973D27">
					<DocumentID>000C29A4-908D-A1F0-84EB-2E850C96FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-84EB-2E850C96FD27</Name>
					<Description>000C29A4-908D-A1F0-84EB-2E850C96FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-07T12:36:34.541</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1EF-B7BD-119F1D30BD21"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-84EB-2E850C963D27">
							<DocumentID>000C29A4-908D-A1F0-84EB-2E850C95FD27</DocumentID>
							<Name>000C29A4-908D-A1F0-84EB-2E850C95FD27</Name>
							<Description>000C29A4-908D-A1F0-84EB-2E850C95FD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-07T12:36:34.542</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-851B-8FE1EE033D27">
					<DocumentID>000C29A4-908D-A1F0-851B-8FE1EE02FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-851B-8FE1EE02FD27</Name>
					<Description>000C29A4-908D-A1F0-851B-8FE1EE02FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-08T11:41:16.669</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1EF-B7BD-119F1D30BD21"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-851B-8FE1EE01FD27">
							<DocumentID>000C29A4-908D-A1F0-851B-8FE1EE01BD27</DocumentID>
							<Name>000C29A4-908D-A1F0-851B-8FE1EE01BD27</Name>
							<Description>000C29A4-908D-A1F0-851B-8FE1EE01BD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-08T11:41:16.669</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-4489751C7D27"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-84EB-2E850C96BD27">
					<DocumentID>000C29A4-908D-A1F0-84EB-2E850C967D27</DocumentID>
					<Name>000C29A4-908D-A1F0-84EB-2E850C967D27</Name>
					<Description>000C29A4-908D-A1F0-84EB-2E850C967D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-07T12:36:34.541</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1EF-BA79-7FF2128FFD23"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-851B-8FE1EE027D27">
					<DocumentID>000C29A4-908D-A1F0-851B-8FE1EE023D27</DocumentID>
					<Name>000C29A4-908D-A1F0-851B-8FE1EE023D27</Name>
					<Description>000C29A4-908D-A1F0-851B-8FE1EE023D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-08T11:41:16.669</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-4489751C7D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1EF-BA79-7FF2128FFD23"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29A4-908D-A1EF-B7BD-119F1D30BD21"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations/>
	<XFormAssociations/>
</HomepageLayout>
