
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29A4-908D-A1EF-BA1E-E10880517D23">
	<DocumentID>000C29A4-908D-A1EF-BA1E-E10880513D23</DocumentID>
	<Name>CreditAndContractAdministratoRulesLayout</Name>
	<Description>CreditAndContractAdministratoRulesLayout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-11T13:25:49.072</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;subPage&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1EF-BA1E-E10880513D23&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b2e67638cf788618bcf60f2638a30903&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;fce2876bce96bb48ac6fc0a9e0885096&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8de616a26ad3b474c3cb51d176480f54&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;3cb90b16ff9856bfe2be6cd115ffe3d8&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ea96d298663b628879a2737bc290cb1c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a1079d5c9c916da9e99bbee3f2fe7b63&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;cf947e0f4ffa5679475c3386ce726968&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;1ac95c203ebb5527d54b7d0e334f6415&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;044b190d209141023d52ff9d6522703c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;d9925199d9da23d2661fea473e95483e&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;46063d5adb9a0d8cc88a4ef95a13aaea&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6fbcba46e8c8b4efbc87a0cfa00da349&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1EF-BA1E-E108804EBD23">
			<DocumentID>000C29A4-908D-A1EF-BA1E-E108804E7D23</DocumentID>
			<Name>000C29A4-908D-A1EF-BA1E-E108804E7D23</Name>
			<Description>000C29A4-908D-A1EF-BA1E-E108804E7D23</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-11T13:32:52.927</CreationDate>
			<Notes/>
			<DeveloperText>Credit And Contract Administrator Rules Layout</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1EF-BA1E-E108804EFD23"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-F36417BB3D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-F36417BAFD27</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T12:23:45.844</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;ea96d298663b628879a2737bc290cb1c&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Rule Conditions</DisplayName>
			<ModelerId>ea96d298663b628879a2737bc290cb1c</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-83BD-0F3E29027D27">
					<DocumentID>000C29A4-908D-A1F0-83BD-0F3E29023D27</DocumentID>
					<Name>000C29A4-908D-A1F0-83BD-0F3E29023D27</Name>
					<Description>000C29A4-908D-A1F0-83BD-0F3E29023D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-01T12:27:14.047</CreationDate>
					<Notes/>
					<DeveloperText>Rule Conditions</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-83BD-0F3E2902BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BB-F36417B77D27"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-F36417BABD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-F36417BA7D27</DocumentID>
			<Name>Results2</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T12:23:45.844</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;cf947e0f4ffa5679475c3386ce726968&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Business Entity</DisplayName>
			<ModelerId>cf947e0f4ffa5679475c3386ce726968</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-83BD-0F3E2900FD27">
					<DocumentID>000C29A4-908D-A1F0-83BD-0F3E2900BD27</DocumentID>
					<Name>000C29A4-908D-A1F0-83BD-0F3E2900BD27</Name>
					<Description>000C29A4-908D-A1F0-83BD-0F3E2900BD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-01T12:27:56.834</CreationDate>
					<Notes/>
					<DeveloperText>Business Entity</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1EF-BA1E-E108803AFD23"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BD-0F3E29017D27"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BD-0F3E28FF7D27">
			<DocumentID>000C29A4-908D-A1F0-83BD-0F3E28FF3D27</DocumentID>
			<Name>Results3</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T12:37:09.962</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;044b190d209141023d52ff9d6522703c&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Validation Messages</DisplayName>
			<ModelerId>044b190d209141023d52ff9d6522703c</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-83BD-0F3E28FD7D27">
					<DocumentID>000C29A4-908D-A1F0-83BD-0F3E28FD3D27</DocumentID>
					<Name>000C29A4-908D-A1F0-83BD-0F3E28FD3D27</Name>
					<Description>000C29A4-908D-A1F0-83BD-0F3E28FD3D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-01T12:37:09.963</CreationDate>
					<Notes/>
					<DeveloperText>Validation Messages</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-83BD-0F3E28FDBD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BD-0F3E28FCBD27"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BD-0F3E28F77D27">
			<DocumentID>000C29A4-908D-A1F0-83BD-0F3E28F73D27</DocumentID>
			<Name>Results4</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T12:43:01.745</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;46063d5adb9a0d8cc88a4ef95a13aaea&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Document Validation Message</DisplayName>
			<ModelerId>46063d5adb9a0d8cc88a4ef95a13aaea</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-83BD-B5AF81577D27">
					<DocumentID>000C29A4-908D-A1F0-83BD-B5AF81573D27</DocumentID>
					<Name>000C29A4-908D-A1F0-83BD-B5AF81573D27</Name>
					<Description>000C29A4-908D-A1F0-83BD-B5AF81573D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-01T12:43:01.743</CreationDate>
					<Notes/>
					<DeveloperText>Document Validation Message</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-83BD-B5AF8157BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BD-0F3E28F6BD27"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-8CC0-6912409D3D29">
			<DocumentID>000C29A4-908D-A1F0-8CC0-6912409CFD29</DocumentID>
			<Name>Results5</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-17T09:34:22.55</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;8de616a26ad3b474c3cb51d176480f54&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Rules by Brand</DisplayName>
			<ModelerId>8de616a26ad3b474c3cb51d176480f54</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-8FD9-B212D1CCBD29">
					<DocumentID>000C29A4-908D-A1F0-8FD9-B212D1CC7D29</DocumentID>
					<Name>000C29A4-908D-A1F0-8FD9-B212D1CC7D29</Name>
					<Description>000C29A4-908D-A1F0-8FD9-B212D1CC7D29</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-06-02T04:25:39.311</CreationDate>
					<Notes/>
					<DeveloperText>Rules by Brand</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1EF-BA1E-E108804AFD23"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-8CC0-6912409A7D29"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29A4-908D-A1F0-8548-368063067D27">
			<DocumentID>000C29A4-908D-A1F0-8548-4DE7ABA17D27</DocumentID>
			<Name>CreditAndContractAdministratoRulesLayout</Name>
			<Description>CreditAndContractAdministratoRulesLayout</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-09T09:01:27.28</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-4DE7AB9FBD27">
					<DocumentID>000C29A4-908D-A1F0-8548-4DE7AB9F7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-4DE7AB9F7D27</Name>
					<Description>000C29A4-908D-A1F0-8548-4DE7AB9F7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:01:48.703</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1EF-BA1E-E10880513D23"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8548-4DE7AB9CBD27">
							<DocumentID>000C29A4-908D-A1F0-8548-4DE7AB9C7D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8548-4DE7AB9C7D27</Name>
							<Description>000C29A4-908D-A1F0-8548-4DE7AB9C7D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-09T09:01:48.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-4DE7AB9E3D27">
					<DocumentID>000C29A4-908D-A1F0-8548-4DE7AB9DFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-4DE7AB9DFD27</Name>
					<Description>000C29A4-908D-A1F0-8548-4DE7AB9DFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:01:48.703</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1EF-BA1E-E10880513D23"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8548-4DE7AB9D3D27">
							<DocumentID>000C29A4-908D-A1F0-8548-4DE7AB9CFD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8548-4DE7AB9CFD27</Name>
							<Description>000C29A4-908D-A1F0-8548-4DE7AB9CFD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-09T09:01:48.703</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-850F-166941A27D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8961-FE3252A03D27">
					<DocumentID>000C29A4-908D-A1F0-8961-FE32529FFD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8961-FE32529FFD27</Name>
					<Description>000C29A4-908D-A1F0-8961-FE32529FFD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-30T05:59:16.107</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1EF-BA1E-E10880513D23"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8961-FE32529E7D27">
							<DocumentID>000C29A4-908D-A1F0-8961-FE32529E3D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8961-FE32529E3D27</Name>
							<Description>000C29A4-908D-A1F0-8961-FE32529E3D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-30T06:02:59.17</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-895D-7D4CB5ECFD27"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-4DE7AB9EFD27">
					<DocumentID>000C29A4-908D-A1F0-8548-4DE7AB9EBD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-4DE7AB9EBD27</Name>
					<Description>000C29A4-908D-A1F0-8548-4DE7AB9EBD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:01:48.701</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-4DE7ABA17D27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-4DE7AB9DBD27">
					<DocumentID>000C29A4-908D-A1F0-8548-4DE7AB9D7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-4DE7AB9D7D27</Name>
					<Description>000C29A4-908D-A1F0-8548-4DE7AB9D7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:01:48.701</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-850F-166941A27D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-4DE7ABA17D27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8961-FE32529F7D27">
					<DocumentID>000C29A4-908D-A1F0-8961-FE32529F3D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8961-FE32529F3D27</Name>
					<Description>000C29A4-908D-A1F0-8961-FE32529F3D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-30T05:59:16.107</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-895D-7D4CB5ECFD27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-4DE7ABA17D27"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29A4-908D-A1EF-BA1E-E10880513D23"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-F36417B7BD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-F36417B77D27</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>CAC Business Rules List</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T12:23:45.843</CreationDate>
			<Notes/>
			<DisplayName>CAC Business Rules List</DisplayName>
			<ModelerId>9721607ae59c5469efd6bc305b1d5446</ModelerId>
			<Worklist>
				<uri
					id="000C296D-722E-A1EF-B0A1-140CB98A7D1A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BD-0F3E2901BD27">
			<DocumentID>000C29A4-908D-A1F0-83BD-0F3E29017D27</DocumentID>
			<Name>Results2_SelectedWorklist</Name>
			<Description>BusinessEntityList</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T12:27:56.834</CreationDate>
			<Notes/>
			<DisplayName>BusinessEntityList</DisplayName>
			<ModelerId>f38d55deccac96ba2bf58c8a6e10fdbc</ModelerId>
			<Worklist>
				<uri
					id="000C296D-722E-A1EF-B074-F466041A7D1A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BD-0F3E28FCFD27">
			<DocumentID>000C29A4-908D-A1F0-83BD-0F3E28FCBD27</DocumentID>
			<Name>Results3_SelectedWorklist</Name>
			<Description>Business Rule Validation Message List</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T12:37:09.963</CreationDate>
			<Notes/>
			<DisplayName>Business Rule Validation Message List</DisplayName>
			<ModelerId>b9a5d65ba5de0d3eeb18dfc93eac4b66</ModelerId>
			<Worklist>
				<uri
					id="000C296D-722E-A1EF-B1A9-0B7185B37D1A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BD-0F3E28F6FD27">
			<DocumentID>000C29A4-908D-A1F0-83BD-0F3E28F6BD27</DocumentID>
			<Name>Results4_SelectedWorklist</Name>
			<Description>Document Missing Rule List</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T12:43:01.743</CreationDate>
			<Notes/>
			<DisplayName>Document Missing Rule List</DisplayName>
			<ModelerId>c693b5cc78a08e9ba51667e75450cdec</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1EF-BCD8-F187AA6AFD23"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-8CC0-6912409ABD29">
			<DocumentID>000C29A4-908D-A1F0-8CC0-6912409A7D29</DocumentID>
			<Name>Results5_SelectedWorklist</Name>
			<Description>CAC Rules By Brand New</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-05-17T09:34:22.551</CreationDate>
			<Notes/>
			<DisplayName>CAC Rules By Brand New</DisplayName>
			<ModelerId>4d75e12b0b10a360ec6fcea01ba307a7</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-8CBF-B560F33DBD29"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
