
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29A4-908D-A1F0-9761-1E2BDC6E7D2A">
	<DocumentID>000C29A4-908D-A1F0-9761-1E2BDC6E3D2A</DocumentID>
	<Name>MyReadyToFundSupervisorLayout</Name>
	<Description>MyReadyToFundSupervisorLayout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-10T12:05:12.628</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;subPage&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-9761-1E2BDC6E3D2A&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;bd2aabf056be8c430822eee8aead30e1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;fd870cd81e16aa4f17933de36a588889&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;a2285887939e0cd350b0036a89e3a2a3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;47dfc15c430837a06e7e9a6d49c4be03&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;d0d47ebc0249bd3f7330fa174c396428&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;15e9edcfe4bb3bdba0bbb2a8afaef40e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6087f30f012e3760055dd7f7a2d07e1d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;19592dd3ac8e7867d6f14e4ea8bebff6&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-9761-1E2BDC6BFD2A">
			<DocumentID>000C29A4-908D-A1F0-9761-1E2BDC6BBD2A</DocumentID>
			<Name>000C29A4-908D-A1F0-9761-1E2BDC6BBD2A</Name>
			<Description>000C29A4-908D-A1F0-9761-1E2BDC6BBD2A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T12:05:12.628</CreationDate>
			<Notes/>
			<DeveloperText>My Ready To Fund Supervisor Layout</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-9761-1E2BDC6C3D2A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9761-1E2BDC6B7D2A">
			<DocumentID>000C29A4-908D-A1F0-9761-1E2BDC6B3D2A</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T12:05:12.628</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;a2285887939e0cd350b0036a89e3a2a3&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>My Ready To Fund Contracts</DisplayName>
			<ModelerId>a2285887939e0cd350b0036a89e3a2a3</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9761-1E2BDC6A7D2A">
					<DocumentID>000C29A4-908D-A1F0-9761-1E2BDC6A3D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9761-1E2BDC6A3D2A</Name>
					<Description>000C29A4-908D-A1F0-9761-1E2BDC6A3D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-10T12:05:12.629</CreationDate>
					<Notes/>
					<DeveloperText>My Ready To Fund Contracts</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-82EC-D2B9BA32BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-9761-1E2BDC69BD2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9761-1E2BDC6AFD2A">
			<DocumentID>000C29A4-908D-A1F0-9761-1E2BDC6ABD2A</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T12:05:12.629</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;6087f30f012e3760055dd7f7a2d07e1d&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>6087f30f012e3760055dd7f7a2d07e1d</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29A4-908D-A1F0-97A0-EF7494F1FD2A">
			<DocumentID>000C29A4-908D-A1F0-97A0-EF7494F1BD2A</DocumentID>
			<Name>MyReadyToFundSupervisorLayout</Name>
			<Description>MyReadyToFundSupervisorLayout</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-11T19:04:42.447</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-97A2-79768E67BD2A">
					<DocumentID>000C29A4-908D-A1F0-97A2-79768E677D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-97A2-79768E677D2A</Name>
					<Description>000C29A4-908D-A1F0-97A2-79768E677D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-11T19:08:03.704</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-9761-1E2BDC6E3D2A"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-97A2-79768E64BD2A">
							<DocumentID>000C29A4-908D-A1F0-97A2-79768E647D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-97A2-79768E647D2A</Name>
							<Description>000C29A4-908D-A1F0-97A2-79768E647D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-11T19:08:03.704</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-97A2-79768E663D2A">
					<DocumentID>000C29A4-908D-A1F0-97A2-79768E65FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-97A2-79768E65FD2A</Name>
					<Description>000C29A4-908D-A1F0-97A2-79768E65FD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-11T19:08:03.704</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-9761-1E2BDC6E3D2A"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-97A2-79768E653D2A">
							<DocumentID>000C29A4-908D-A1F0-97A2-79768E64FD2A</DocumentID>
							<Name>000C29A4-908D-A1F0-97A2-79768E64FD2A</Name>
							<Description>000C29A4-908D-A1F0-97A2-79768E64FD2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-11T19:08:03.705</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE33639F7D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-9819-F9F0655DBD2A">
					<DocumentID>000C29A4-908D-A1F0-9819-F9F0655D7D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9819-F9F0655D7D2A</Name>
					<Description>000C29A4-908D-A1F0-9819-F9F0655D7D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-14T04:40:10.732</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-9761-1E2BDC6E3D2A"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-9819-F9F0655C7D2A">
							<DocumentID>000C29A4-908D-A1F0-9819-F9F0655C3D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-9819-F9F0655C3D2A</Name>
							<Description>000C29A4-908D-A1F0-9819-F9F0655C3D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-14T04:40:10.732</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-91CF-81E778B0FD29"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-97A2-79768E66FD2A">
					<DocumentID>000C29A4-908D-A1F0-97A2-79768E66BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-97A2-79768E66BD2A</Name>
					<Description>000C29A4-908D-A1F0-97A2-79768E66BD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-11T19:08:03.704</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-97A0-EF7494F1BD2A"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-97A2-79768E65BD2A">
					<DocumentID>000C29A4-908D-A1F0-97A2-79768E657D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-97A2-79768E657D2A</Name>
					<Description>000C29A4-908D-A1F0-97A2-79768E657D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-11T19:08:03.704</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE33639F7D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-97A0-EF7494F1BD2A"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-9819-F9F0655CFD2A">
					<DocumentID>000C29A4-908D-A1F0-9819-F9F0655CBD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9819-F9F0655CBD2A</Name>
					<Description>000C29A4-908D-A1F0-9819-F9F0655CBD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-14T04:40:10.732</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-91CF-81E778B0FD29"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-97A0-EF7494F1BD2A"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29A4-908D-A1F0-9761-1E2BDC6E3D2A"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9761-1E2BDC69FD2A">
			<DocumentID>000C29A4-908D-A1F0-9761-1E2BDC69BD2A</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>My Contract Ready To Fund List Supervisor</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T12:05:12.629</CreationDate>
			<Notes/>
			<DisplayName>My Contract Ready To Fund List Supervisor</DisplayName>
			<ModelerId>879e0ca0d43039aa0433fce8db07c499</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-975F-03BF81ED7D2A"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
