
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FC53D27">
	<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FC4FD27</DocumentID>
	<Name>PendingContractsLayout</Name>
	<Description>PendingContractsLayout</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-01T11:48:31.987</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;subPage&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-83BB-A5E81FC4FD27&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;774eef01d053200f270d2c88c44c18f1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2a39a7e0220b8ec400aba6c75f15c7f4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;42530c14e98a016a8908f16f0d96f66f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;44b564dda7f093b12d63b7db54bb9dd6&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;25dc23dbe4ded2a85b9f3bb4c32e843f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9a6d4fbc33af1ef918ef733ab83a59f5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;30941531e98a5d366fd0f62270deaa00&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;b0a87c68e667de447f1e1a387c43c9a5&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FC43D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FC3FD27</DocumentID>
			<Name>000C29A4-908D-A1F0-83BB-A5E81FC3FD27</Name>
			<Description>000C29A4-908D-A1F0-83BB-A5E81FC3FD27</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:48:31.987</CreationDate>
			<Notes/>
			<DeveloperText>Pending Contracts</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-82E9-47C1F759BD27"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FC3BD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FC37D27</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:48:31.987</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;42530c14e98a016a8908f16f0d96f66f&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Pending Contracts</DisplayName>
			<ModelerId>42530c14e98a016a8908f16f0d96f66f</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FC23D27">
					<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FC1FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-83BB-A5E81FC1FD27</Name>
					<Description>000C29A4-908D-A1F0-83BB-A5E81FC1FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-01T11:48:31.987</CreationDate>
					<Notes/>
					<DeveloperText>Pending Contracts</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-82E9-47C1F759BD27"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BB-A5E81FC27D27"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FC33D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FC2FD27</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:48:31.987</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;30941531e98a5d366fd0f62270deaa00&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>30941531e98a5d366fd0f62270deaa00</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29A4-908D-A1F0-8548-4DE7AB8A7D27">
			<DocumentID>000C29A4-908D-A1F0-8548-4DE7AB8A3D27</DocumentID>
			<Name>PendingContractsLayout</Name>
			<Description>PendingContractsLayout</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-09T09:05:36.614</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619F53D27">
					<DocumentID>000C29A4-908D-A1F0-8548-741619F4FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-741619F4FD27</Name>
					<Description>000C29A4-908D-A1F0-8548-741619F4FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:05:58.424</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-83BB-A5E81FC4FD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619F07D27">
							<DocumentID>000C29A4-908D-A1F0-8548-741619F03D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8548-741619F03D27</Name>
							<Description>000C29A4-908D-A1F0-8548-741619F03D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-09T09:05:58.423</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619F3BD27">
					<DocumentID>000C29A4-908D-A1F0-8548-741619F37D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-741619F37D27</Name>
					<Description>000C29A4-908D-A1F0-8548-741619F37D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:05:58.424</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-83BB-A5E81FC4FD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619F0FD27">
							<DocumentID>000C29A4-908D-A1F0-8548-741619F0BD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8548-741619F0BD27</Name>
							<Description>000C29A4-908D-A1F0-8548-741619F0BD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-09T09:05:58.425</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE3363A13D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619F27D27">
					<DocumentID>000C29A4-908D-A1F0-8548-741619F23D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-741619F23D27</Name>
					<Description>000C29A4-908D-A1F0-8548-741619F23D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:05:58.424</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-83BB-A5E81FC4FD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619F17D27">
							<DocumentID>000C29A4-908D-A1F0-8548-741619F13D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8548-741619F13D27</Name>
							<Description>000C29A4-908D-A1F0-8548-741619F13D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-09T09:05:58.424</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE33639F7D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-91D4-3CCCD7A47D29">
					<DocumentID>000C29A4-908D-A1F0-91D4-3CCCD7A43D29</DocumentID>
					<Name>000C29A4-908D-A1F0-91D4-3CCCD7A43D29</Name>
					<Description>000C29A4-908D-A1F0-91D4-3CCCD7A43D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T05:49:37.507</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-83BB-A5E81FC4FD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-91D4-3CCCD7A33D29">
							<DocumentID>000C29A4-908D-A1F0-91D4-3CCCD7A2FD29</DocumentID>
							<Name>000C29A4-908D-A1F0-91D4-3CCCD7A2FD29</Name>
							<Description>000C29A4-908D-A1F0-91D4-3CCCD7A2FD29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-12T05:49:37.507</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-91CF-81E778B0FD29"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619F47D27">
					<DocumentID>000C29A4-908D-A1F0-8548-741619F43D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-741619F43D27</Name>
					<Description>000C29A4-908D-A1F0-8548-741619F43D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:05:58.425</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-4DE7AB8A3D27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619F33D27">
					<DocumentID>000C29A4-908D-A1F0-8548-741619F2FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-741619F2FD27</Name>
					<Description>000C29A4-908D-A1F0-8548-741619F2FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:05:58.423</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE3363A13D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-4DE7AB8A3D27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619F1FD27">
					<DocumentID>000C29A4-908D-A1F0-8548-741619F1BD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-741619F1BD27</Name>
					<Description>000C29A4-908D-A1F0-8548-741619F1BD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:05:58.423</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE33639F7D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-4DE7AB8A3D27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-91D4-3CCCD7A3BD29">
					<DocumentID>000C29A4-908D-A1F0-91D4-3CCCD7A37D29</DocumentID>
					<Name>000C29A4-908D-A1F0-91D4-3CCCD7A37D29</Name>
					<Description>000C29A4-908D-A1F0-91D4-3CCCD7A37D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T05:49:37.507</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-91CF-81E778B0FD29"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-4DE7AB8A3D27"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29A4-908D-A1F0-83BB-A5E81FC4FD27"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FC2BD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FC27D27</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Pending List</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:48:31.987</CreationDate>
			<Notes/>
			<DisplayName>Pending List</DisplayName>
			<ModelerId>91b0cd770291af6ef7ce42e0cffdd24e</ModelerId>
			<Worklist>
				<uri
					id="000C296D-722E-A1EF-ADB1-A0935191BD17"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
