
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FC0FD27">
	<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FC0BD27</DocumentID>
	<Name>ReturnToDealerLayout</Name>
	<Description>ReturnToDealerLayout</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-04-01T11:49:53.931</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;subPage&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-83BB-A5E81FC0BD27&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:55,&quot;id&quot;:&quot;fd489419aa6a930b926182846034a3ca&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;eb165ca726b2bd9d988638887ab79ada&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;d81006b415533823b36f948aaff4ff57&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;5e57e171c416ee5d0a56c0d1e8685a19&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;986043653c21c7483194ec0afc1c342c&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;209965028edc16746297559fe2cfb048&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;8c6fb85bcfd9bfbd8f6d1330bd3314c5&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:45,&quot;id&quot;:&quot;78f0da806c7d8d8e56dd218e501fa0bc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;92e572a4c8f280bb7b4e8731acb2f227&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;80f3af6d145a1549ce9c6c827bac7936&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;9db27478a722b4357a8435cf7dec2d25&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FBFFD27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FBFBD27</DocumentID>
			<Name>000C29A4-908D-A1F0-83BB-A5E81FBFBD27</Name>
			<Description>000C29A4-908D-A1F0-83BB-A5E81FBFBD27</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:49:53.931</CreationDate>
			<Notes/>
			<DeveloperText>Return To Dealer</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-838B-47231ED03D27"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FBF7D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FBF3D27</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:49:53.931</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;5e57e171c416ee5d0a56c0d1e8685a19&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Manual Review Required Lease</DisplayName>
			<ModelerId>5e57e171c416ee5d0a56c0d1e8685a19</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9885-9FADF73B3D2C">
					<DocumentID>000C29A4-908D-A1F0-9885-9FADF73AFD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9885-9FADF73AFD2C</Name>
					<Description>000C29A4-908D-A1F0-9885-9FADF73AFD2C</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-16T07:33:47.639</CreationDate>
					<Notes/>
					<DeveloperText>Manual Review Required Lease</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-9885-9FADF73F7D2C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-83BB-A5E81FBD3D27"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9885-9FADF73BBD2C">
			<DocumentID>000C29A4-908D-A1F0-9885-9FADF73B7D2C</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-16T07:33:47.639</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;209965028edc16746297559fe2cfb048&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Manual Review Required Loan</DisplayName>
			<ModelerId>209965028edc16746297559fe2cfb048</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9885-9FADF73A3D2C">
					<DocumentID>000C29A4-908D-A1F0-9885-9FADF739FD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9885-9FADF739FD2C</Name>
					<Description>000C29A4-908D-A1F0-9885-9FADF739FD2C</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-16T07:33:47.639</CreationDate>
					<Notes/>
					<DeveloperText>Manual Review Required Loan</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-9885-9FADF73DFD2C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-9885-9FADF73A7D2C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9885-9FADF7353D2C">
			<DocumentID>000C29A4-908D-A1F0-9885-9FADF734FD2C</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-16T08:41:54.317</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;80f3af6d145a1549ce9c6c827bac7936&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>80f3af6d145a1549ce9c6c827bac7936</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619EF7D27">
			<DocumentID>000C29A4-908D-A1F0-8548-741619EF3D27</DocumentID>
			<Name>ReturnToDealerLayout</Name>
			<Description>ReturnToDealerLayout</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-09T09:06:04.939</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619ED7D27">
					<DocumentID>000C29A4-908D-A1F0-8548-741619ED3D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-741619ED3D27</Name>
					<Description>000C29A4-908D-A1F0-8548-741619ED3D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:06:33.111</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-83BB-A5E81FC0BD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619E77D27">
							<DocumentID>000C29A4-908D-A1F0-8548-741619E73D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8548-741619E73D27</Name>
							<Description>000C29A4-908D-A1F0-8548-741619E73D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-09T09:06:33.111</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619EABD27">
					<DocumentID>000C29A4-908D-A1F0-8548-741619EA7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-741619EA7D27</Name>
					<Description>000C29A4-908D-A1F0-8548-741619EA7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:06:33.111</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-83BB-A5E81FC0BD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619E7FD27">
							<DocumentID>000C29A4-908D-A1F0-8548-741619E7BD27</DocumentID>
							<Name>000C29A4-908D-A1F0-8548-741619E7BD27</Name>
							<Description>000C29A4-908D-A1F0-8548-741619E7BD27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-09T09:06:33.111</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE3363A13D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619E97D27">
					<DocumentID>000C29A4-908D-A1F0-8548-741619E93D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-741619E93D27</Name>
					<Description>000C29A4-908D-A1F0-8548-741619E93D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:06:33.111</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-83BB-A5E81FC0BD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619E87D27">
							<DocumentID>000C29A4-908D-A1F0-8548-741619E83D27</DocumentID>
							<Name>000C29A4-908D-A1F0-8548-741619E83D27</Name>
							<Description>000C29A4-908D-A1F0-8548-741619E83D27</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-04-09T09:06:33.11</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE33639F7D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-91D4-3CCCD7A0FD29">
					<DocumentID>000C29A4-908D-A1F0-91D4-3CCCD7A0BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-91D4-3CCCD7A0BD29</Name>
					<Description>000C29A4-908D-A1F0-91D4-3CCCD7A0BD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T05:50:02.952</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-83BB-A5E81FC0BD27"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-91D4-3CCCD79FBD29">
							<DocumentID>000C29A4-908D-A1F0-91D4-3CCCD79F7D29</DocumentID>
							<Name>000C29A4-908D-A1F0-91D4-3CCCD79F7D29</Name>
							<Description>000C29A4-908D-A1F0-91D4-3CCCD79F7D29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-12T05:50:02.953</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-91CF-81E778B0FD29"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619ECBD27">
					<DocumentID>000C29A4-908D-A1F0-8548-741619EC7D27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-741619EC7D27</Name>
					<Description>000C29A4-908D-A1F0-8548-741619EC7D27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:06:33.11</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-741619EF3D27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619EA3D27">
					<DocumentID>000C29A4-908D-A1F0-8548-741619E9FD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-741619E9FD27</Name>
					<Description>000C29A4-908D-A1F0-8548-741619E9FD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:06:33.11</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE3363A13D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-741619EF3D27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-8548-741619E8FD27">
					<DocumentID>000C29A4-908D-A1F0-8548-741619E8BD27</DocumentID>
					<Name>000C29A4-908D-A1F0-8548-741619E8BD27</Name>
					<Description>000C29A4-908D-A1F0-8548-741619E8BD27</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-04-09T09:06:33.111</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE33639F7D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-741619EF3D27"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-91D4-3CCCD7A03D29">
					<DocumentID>000C29A4-908D-A1F0-91D4-3CCCD79FFD29</DocumentID>
					<Name>000C29A4-908D-A1F0-91D4-3CCCD79FFD29</Name>
					<Description>000C29A4-908D-A1F0-91D4-3CCCD79FFD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-12T05:50:02.953</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-91CF-81E778B0FD29"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-8548-741619EF3D27"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29A4-908D-A1F0-83BB-A5E81FC0BD27"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-83BB-A5E81FBD7D27">
			<DocumentID>000C29A4-908D-A1F0-83BB-A5E81FBD3D27</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Supervisor Manua lReview Required Lease</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-04-01T11:49:53.93</CreationDate>
			<Notes/>
			<DisplayName>Supervisor Manua lReview Required Lease</DisplayName>
			<ModelerId>3cc807745801030a3a35f6615cd6832c</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-9882-E32E1E913D2C"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9885-9FADF73ABD2C">
			<DocumentID>000C29A4-908D-A1F0-9885-9FADF73A7D2C</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>Supervisor Manual Review Required Loan</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-16T07:33:47.639</CreationDate>
			<Notes/>
			<DisplayName>Supervisor Manual Review Required Loan</DisplayName>
			<ModelerId>798b3490796bd303b656cca54cbb74ce</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-9883-02D3876BBD2C"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
