
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="000C29A4-908D-A1F0-8CC2-EDE5AED0BD29">
	<DocumentID>000C29A4-908D-A1F0-8CC2-EDE5AED07D29</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-05-17T10:45:50.737</CreationDate>
	<Notes/>
</QualifiedNameRoot>
