
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6A9BD2A">
	<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6A97D2A</DocumentID>
	<Name>SupervisorContractNewReadyToFundLayout</Name>
	<Description>SupervisorContractNewReadyToFundLayout</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-07-02T07:03:48.738</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;subPage&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-95C0-A1BFA6A97D2A&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;f86c224330d297aebd7b1a4a12b1bb26&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;85d054fe8d7d36b44b5a9b1b1f60856d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b08ba91c516ccb860839a5a3f3e8cdbb&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;23a479aedd11f3a03972034f67b76dd9&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:90,&quot;id&quot;:&quot;baad69348d365ca84d1dac0b20105296&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b886793438cb24f2db38ec15f4bd672d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e587d8782ee69a499bedc1087add5712&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;f386e6f35bf88bcb05348973017f7bdf&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;72329cd3f6eff800a61441ae31a9eb7a&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;1468abf194d831d1fcd7d27127cd136a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;245975fadaccb03dee460325659eb69a&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;10b3491fde04639a6c1465ffc5eec256&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;2ea56787ec92fdcf5459dbb2c727d8d7&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;5621bbafa40562470a75cf1d55a7a083&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;2e447e2f9b955d37f84676aecc3d07ff&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d6a3fe9e1ac3f68962b0bf4698c070be&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0698524938be46a44d81b8ec3e5bfb38&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d5c19737fefa9b7cfd440a2aeb684279&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;615071d4ac51b423acc6d0d185dd9255&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;aec034988a3478ef465db42713862466&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6819d077fbc274c431c449ec285851e5&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4700b50c0230065cb5f957eb1ae5056f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;9d481bbabcdb2c62c23a4a85efd28f9f&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6A73D2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6A6FD2A</DocumentID>
			<Name>000C29A4-908D-A1F0-95C0-A1BFA6A6FD2A</Name>
			<Description>000C29A4-908D-A1F0-95C0-A1BFA6A6FD2A</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:03:48.739</CreationDate>
			<Notes/>
			<DeveloperText>Supervisor Contract New Ready To Fund Layout</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-95C0-A1BFA6A77D2A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6A5FD2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6A5BD2A</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:03:48.738</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;aec034988a3478ef465db42713862466&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Supervisor Lease</DisplayName>
			<ModelerId>aec034988a3478ef465db42713862466</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6A3FD2A">
					<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6A3BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-95C0-A1BFA6A3BD2A</Name>
					<Description>000C29A4-908D-A1F0-95C0-A1BFA6A3BD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-02T07:04:49.846</CreationDate>
					<Notes/>
					<DeveloperText>Supervisor Lease</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-9567-3A155E2C3D2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-95C0-A1BFA6A2BD2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6A57D2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6A53D2A</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:03:48.739</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;4700b50c0230065cb5f957eb1ae5056f&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Supervisor Loan</DisplayName>
			<ModelerId>4700b50c0230065cb5f957eb1ae5056f</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6A37D2A">
					<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6A33D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-95C0-A1BFA6A33D2A</Name>
					<Description>000C29A4-908D-A1F0-95C0-A1BFA6A33D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-02T07:04:49.846</CreationDate>
					<Notes/>
					<DeveloperText>Supervisor Loan</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-9567-88B91CA7FD2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-95C0-A1BFA6A23D2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6A4FD2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6A4BD2A</DocumentID>
			<Name>WebContent</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:03:48.738</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660886F04AEE96C81E4C693F3C16&quot;,&quot;sourceName&quot;:&quot;WebContent&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;b08ba91c516ccb860839a5a3f3e8cdbb&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;./../../../HTML/AutoGetNextAction/GetRTFTsk.htm&quot;}]}</Definition>
			<DisplayName>Web Content</DisplayName>
			<ModelerId>b08ba91c516ccb860839a5a3f3e8cdbb</ModelerId>
			<SourceId>AD4D660886F04AEE96C81E4C693F3C16</SourceId>
			<SourceName>WebContent</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA2DFD2A">
			<DocumentID>000C29A4-908D-A1F0-9753-DC07CA2DBD2A</DocumentID>
			<Name>Results2</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T05:45:26.072</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;f386e6f35bf88bcb05348973017f7bdf&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Toyota/Lexus Lease</DisplayName>
			<ModelerId>f386e6f35bf88bcb05348973017f7bdf</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA2A7D2A">
					<DocumentID>000C29A4-908D-A1F0-9753-DC07CA2A3D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9753-DC07CA2A3D2A</Name>
					<Description>000C29A4-908D-A1F0-9753-DC07CA2A3D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-10T05:45:26.073</CreationDate>
					<Notes/>
					<DeveloperText>Toyota/Lexus Lease</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-955D-0F2E19CA7D2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-9753-DC07CA2ABD2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA2D7D2A">
			<DocumentID>000C29A4-908D-A1F0-9753-DC07CA2D3D2A</DocumentID>
			<Name>Results3</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T05:45:26.072</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;1468abf194d831d1fcd7d27127cd136a&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Toyota/Lexus Loan</DisplayName>
			<ModelerId>1468abf194d831d1fcd7d27127cd136a</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA29FD2A">
					<DocumentID>000C29A4-908D-A1F0-9753-DC07CA29BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9753-DC07CA29BD2A</Name>
					<Description>000C29A4-908D-A1F0-9753-DC07CA29BD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-10T05:45:26.072</CreationDate>
					<Notes/>
					<DeveloperText>Toyota/Lexus Loan</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-955D-5FD6C209BD2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-9753-DC07CA293D2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA2CFD2A">
			<DocumentID>000C29A4-908D-A1F0-9753-DC07CA2CBD2A</DocumentID>
			<Name>Results4</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T05:45:26.073</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;10b3491fde04639a6c1465ffc5eec256&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Subaru Lease</DisplayName>
			<ModelerId>10b3491fde04639a6c1465ffc5eec256</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA28FD2A">
					<DocumentID>000C29A4-908D-A1F0-9753-DC07CA28BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9753-DC07CA28BD2A</Name>
					<Description>000C29A4-908D-A1F0-9753-DC07CA28BD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-10T05:45:26.073</CreationDate>
					<Notes/>
					<DeveloperText>Subaru Lease</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-955D-8B3B413AFD2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-9753-DC07CA283D2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA2C7D2A">
			<DocumentID>000C29A4-908D-A1F0-9753-DC07CA2C3D2A</DocumentID>
			<Name>Results5</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T05:45:26.071</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;5621bbafa40562470a75cf1d55a7a083&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Subaru Loan</DisplayName>
			<ModelerId>5621bbafa40562470a75cf1d55a7a083</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA27FD2A">
					<DocumentID>000C29A4-908D-A1F0-9753-DC07CA27BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9753-DC07CA27BD2A</Name>
					<Description>000C29A4-908D-A1F0-9753-DC07CA27BD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-10T05:45:26.072</CreationDate>
					<Notes/>
					<DeveloperText>Subaru Loan</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-955D-ABD7E3C93D2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-9753-DC07CA273D2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA2BFD2A">
			<DocumentID>000C29A4-908D-A1F0-9753-DC07CA2BBD2A</DocumentID>
			<Name>Results6</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T05:45:26.072</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d6a3fe9e1ac3f68962b0bf4698c070be&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Mazda Lease</DisplayName>
			<ModelerId>d6a3fe9e1ac3f68962b0bf4698c070be</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA26FD2A">
					<DocumentID>000C29A4-908D-A1F0-9753-DC07CA26BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9753-DC07CA26BD2A</Name>
					<Description>000C29A4-908D-A1F0-9753-DC07CA26BD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-10T05:45:26.073</CreationDate>
					<Notes/>
					<DeveloperText>Mazda Lease</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-955D-BFAC9BC37D2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-9753-DC07CA263D2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA2B7D2A">
			<DocumentID>000C29A4-908D-A1F0-9753-DC07CA2B3D2A</DocumentID>
			<Name>Results7</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T05:45:26.072</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d5c19737fefa9b7cfd440a2aeb684279&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Mazda Loan</DisplayName>
			<ModelerId>d5c19737fefa9b7cfd440a2aeb684279</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA25FD2A">
					<DocumentID>000C29A4-908D-A1F0-9753-DC07CA25BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9753-DC07CA25BD2A</Name>
					<Description>000C29A4-908D-A1F0-9753-DC07CA25BD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-10T05:45:26.073</CreationDate>
					<Notes/>
					<DeveloperText>Mazda Loan</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-955D-D903AC457D2A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-9753-DC07CA253D2A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29A4-908D-A1F0-9819-F9F0655B7D2A">
			<DocumentID>000C29A4-908D-A1F0-9819-F9F0655B3D2A</DocumentID>
			<Name>SupervisorContractNewReadyToFundLayout</Name>
			<Description>SupervisorContractNewReadyToFundLayout</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-14T04:40:33.705</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-9819-F9F065597D2A">
					<DocumentID>000C29A4-908D-A1F0-9819-F9F065593D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9819-F9F065593D2A</Name>
					<Description>000C29A4-908D-A1F0-9819-F9F065593D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-14T04:42:19.928</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-95C0-A1BFA6A97D2A"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-9819-F9F065583D2A">
							<DocumentID>000C29A4-908D-A1F0-9819-F9F06557FD2A</DocumentID>
							<Name>000C29A4-908D-A1F0-9819-F9F06557FD2A</Name>
							<Description>000C29A4-908D-A1F0-9819-F9F06557FD2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-14T04:42:19.928</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-9819-F9F065577D2A">
					<DocumentID>000C29A4-908D-A1F0-9819-F9F065573D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9819-F9F065573D2A</Name>
					<Description>000C29A4-908D-A1F0-9819-F9F065573D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-14T04:42:19.927</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-95C0-A1BFA6A97D2A"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-9819-F9F065567D2A">
							<DocumentID>000C29A4-908D-A1F0-9819-F9F065563D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-9819-F9F065563D2A</Name>
							<Description>000C29A4-908D-A1F0-9819-F9F065563D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-14T04:42:19.928</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE33639F7D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-9819-F9F06555BD2A">
					<DocumentID>000C29A4-908D-A1F0-9819-F9F065557D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9819-F9F065557D2A</Name>
					<Description>000C29A4-908D-A1F0-9819-F9F065557D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-14T04:42:19.928</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-95C0-A1BFA6A97D2A"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-9819-F9F06554BD2A">
							<DocumentID>000C29A4-908D-A1F0-9819-F9F065547D2A</DocumentID>
							<Name>000C29A4-908D-A1F0-9819-F9F065547D2A</Name>
							<Description>000C29A4-908D-A1F0-9819-F9F065547D2A</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-07-14T04:42:19.928</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-91CF-81E778B0FD29"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-9819-F9F06558BD2A">
					<DocumentID>000C29A4-908D-A1F0-9819-F9F065587D2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9819-F9F065587D2A</Name>
					<Description>000C29A4-908D-A1F0-9819-F9F065587D2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-14T04:42:19.927</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-9819-F9F0655B3D2A"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-9819-F9F06556FD2A">
					<DocumentID>000C29A4-908D-A1F0-9819-F9F06556BD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9819-F9F06556BD2A</Name>
					<Description>000C29A4-908D-A1F0-9819-F9F06556BD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-14T04:42:19.928</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE33639F7D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-9819-F9F0655B3D2A"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-9819-F9F065553D2A">
					<DocumentID>000C29A4-908D-A1F0-9819-F9F06554FD2A</DocumentID>
					<Name>000C29A4-908D-A1F0-9819-F9F06554FD2A</Name>
					<Description>000C29A4-908D-A1F0-9819-F9F06554FD2A</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-14T04:42:19.928</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-91CF-81E778B0FD29"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-9819-F9F0655B3D2A"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29A4-908D-A1F0-95C0-A1BFA6A97D2A"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6A2FD2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6A2BD2A</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Supervisor Lease</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:04:49.846</CreationDate>
			<Notes/>
			<DisplayName>Supervisor Lease</DisplayName>
			<ModelerId>23dc4ceaf894fa0ea9cf9d9702da3ac9</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-9566-BA5CC0AEFD2A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-95C0-A1BFA6A27D2A">
			<DocumentID>000C29A4-908D-A1F0-95C0-A1BFA6A23D2A</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>Supervisor Loan</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-02T07:04:49.846</CreationDate>
			<Notes/>
			<DisplayName>Supervisor Loan</DisplayName>
			<ModelerId>47bf23c1f9343915f7f8d4cb96a1c54e</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-9567-8075DA8D7D2A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA2AFD2A">
			<DocumentID>000C29A4-908D-A1F0-9753-DC07CA2ABD2A</DocumentID>
			<Name>Results2_SelectedWorklist</Name>
			<Description>Supervisor Toyota/Lexus Lease</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T05:45:26.071</CreationDate>
			<Notes/>
			<DisplayName>Supervisor Toyota/Lexus Lease</DisplayName>
			<ModelerId>70f8ff4fa57e04d836b01ad4c629abc5</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-9757-6096062ABD2A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA297D2A">
			<DocumentID>000C29A4-908D-A1F0-9753-DC07CA293D2A</DocumentID>
			<Name>Results3_SelectedWorklist</Name>
			<Description>Supervisor Toyota/Lexus Loan</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T05:45:26.072</CreationDate>
			<Notes/>
			<DisplayName>Supervisor Toyota/Lexus Loan</DisplayName>
			<ModelerId>964490b2d815273998e84d50e23c0761</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-975A-5A01B99DBD2A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA287D2A">
			<DocumentID>000C29A4-908D-A1F0-9753-DC07CA283D2A</DocumentID>
			<Name>Results4_SelectedWorklist</Name>
			<Description>Supervisor Subaru Lease</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T05:45:26.071</CreationDate>
			<Notes/>
			<DisplayName>Supervisor Subaru Lease</DisplayName>
			<ModelerId>9511a8ebb1681b8ac9784e8126ac5b9d</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-975A-61274A847D2A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA277D2A">
			<DocumentID>000C29A4-908D-A1F0-9753-DC07CA273D2A</DocumentID>
			<Name>Results5_SelectedWorklist</Name>
			<Description>Supervisor Subaru Loan</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T05:45:26.073</CreationDate>
			<Notes/>
			<DisplayName>Supervisor Subaru Loan</DisplayName>
			<ModelerId>b46076c3a37f06440d9aa87dbdcc90d3</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-975A-687AB63DFD2A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA267D2A">
			<DocumentID>000C29A4-908D-A1F0-9753-DC07CA263D2A</DocumentID>
			<Name>Results6_SelectedWorklist</Name>
			<Description>Supervisor Mazda Lease</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T05:45:26.072</CreationDate>
			<Notes/>
			<DisplayName>Supervisor Mazda Lease</DisplayName>
			<ModelerId>89131e54ad1ad181b724691591ed1f59</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-975A-6D83FD873D2A"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9753-DC07CA257D2A">
			<DocumentID>000C29A4-908D-A1F0-9753-DC07CA253D2A</DocumentID>
			<Name>Results7_SelectedWorklist</Name>
			<Description>Supervisor Mazda Loan</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-10T05:45:26.071</CreationDate>
			<Notes/>
			<DisplayName>Supervisor Mazda Loan</DisplayName>
			<ModelerId>772b3c919d3519c380e2811f05725917</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-975A-71DB5BCD3D2A"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
