
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="000C29A4-908D-A1F0-90A9-19B0C8427D29">
	<DocumentID>000C29A4-908D-A1F0-90A9-19B0C8423D29</DocumentID>
	<Name>UserReturnToDealer</Name>
	<Description>UserReturnToDealer</Description>
	<CreatedBy>bchaudhary@Appworks</CreatedBy>
	<CreationDate>2025-06-06T07:08:10.781</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;subPage&quot;,&quot;id&quot;:&quot;000C29A4-908D-A1F0-90A9-19B0C8423D29&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:55,&quot;id&quot;:&quot;5e527cbeec0f886192f5ffe76b7a040b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;3d11db9a0dcb17518dc59cada8806a06&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;00f6009fbd82471605141093862d0534&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d9a503f4bc70bea97cb089b4081a4036&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0a8786f256304e05a13b9cc48d61e3e1&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c0b0a97d44772772fdaf80221d177a31&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;16c5f27e06eb909d79ecdd17b4c6676b&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:45,&quot;id&quot;:&quot;ce86ef6d10fe3185a2e17cff810b9a24&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;863ec1fc621d37c9d003067b89ccc277&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;1c30b25acb257238c1722070154fba1b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;9dab507ed568f2cb0b6fc597f2de350f&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29A4-908D-A1F0-90A9-19B0C83FFD29">
			<DocumentID>000C29A4-908D-A1F0-90A9-19B0C83FBD29</DocumentID>
			<Name>000C29A4-908D-A1F0-90A9-19B0C83FBD29</Name>
			<Description>000C29A4-908D-A1F0-90A9-19B0C83FBD29</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-06T07:08:10.782</CreationDate>
			<Notes/>
			<DeveloperText>User Return To Dealer</DeveloperText>
			<Identifier>
				<uri
					id="000C29A4-908D-A1F0-90A9-19B0C8403D29"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-90A9-19B0C83EFD29">
			<DocumentID>000C29A4-908D-A1F0-90A9-19B0C83EBD29</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-06T07:08:10.783</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d9a503f4bc70bea97cb089b4081a4036&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Manual Review Required Lease</DisplayName>
			<ModelerId>d9a503f4bc70bea97cb089b4081a4036</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9885-9FADF73F3D2C">
					<DocumentID>000C29A4-908D-A1F0-9885-9FADF73EFD2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9885-9FADF73EFD2C</Name>
					<Description>000C29A4-908D-A1F0-9885-9FADF73EFD2C</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-16T07:32:27.67</CreationDate>
					<Notes/>
					<DeveloperText>Manual Review Required Lease</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-9885-9FADF73F7D2C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-90A9-19B0C83D3D29"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9885-9FADF741BD2C">
			<DocumentID>000C29A4-908D-A1F0-9885-9FADF7417D2C</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-16T07:32:27.671</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;c0b0a97d44772772fdaf80221d177a31&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Manual Review Required Loan</DisplayName>
			<ModelerId>c0b0a97d44772772fdaf80221d177a31</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29A4-908D-A1F0-9885-9FADF73DBD2C">
					<DocumentID>000C29A4-908D-A1F0-9885-9FADF73D7D2C</DocumentID>
					<Name>000C29A4-908D-A1F0-9885-9FADF73D7D2C</Name>
					<Description>000C29A4-908D-A1F0-9885-9FADF73D7D2C</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-07-16T07:32:27.671</CreationDate>
					<Notes/>
					<DeveloperText>Manual Review Required Loan</DeveloperText>
					<Identifier>
						<uri
							id="000C29A4-908D-A1F0-9885-9FADF73DFD2C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="000C29A4-908D-A1F0-9885-9FADF740FD2C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29A4-908D-A1F0-9885-9FADF735FD2C">
			<DocumentID>000C29A4-908D-A1F0-9885-9FADF735BD2C</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-16T08:41:57.917</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;1c30b25acb257238c1722070154fba1b&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>1c30b25acb257238c1722070154fba1b</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="000C29A4-908D-A1F0-90A9-19B0C83C7D29">
			<DocumentID>000C29A4-908D-A1F0-90A9-19B0C83C3D29</DocumentID>
			<Name>UserReturnToDealer</Name>
			<Description>UserReturnToDealer</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-06T07:08:22.598</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-90A9-19B0C839FD29">
					<DocumentID>000C29A4-908D-A1F0-90A9-19B0C839BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-90A9-19B0C839BD29</Name>
					<Description>000C29A4-908D-A1F0-90A9-19B0C839BD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-06T07:08:46.126</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-90A9-19B0C8423D29"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-90A9-19B0C838BD29">
							<DocumentID>000C29A4-908D-A1F0-90A9-19B0C8387D29</DocumentID>
							<Name>000C29A4-908D-A1F0-90A9-19B0C8387D29</Name>
							<Description>000C29A4-908D-A1F0-90A9-19B0C8387D29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-06T07:08:46.125</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="000C29A4-908D-A1F0-90A9-19B0C837FD29">
					<DocumentID>000C29A4-908D-A1F0-90A9-19B0C837BD29</DocumentID>
					<Name>000C29A4-908D-A1F0-90A9-19B0C837BD29</Name>
					<Description>000C29A4-908D-A1F0-90A9-19B0C837BD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-06T07:08:46.126</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="000C29A4-908D-A1F0-90A9-19B0C8423D29"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="000C29A4-908D-A1F0-90A9-19B0C836FD29">
							<DocumentID>000C29A4-908D-A1F0-90A9-19B0C836BD29</DocumentID>
							<Name>000C29A4-908D-A1F0-90A9-19B0C836BD29</Name>
							<Description>000C29A4-908D-A1F0-90A9-19B0C836BD29</Description>
							<CreatedBy>bchaudhary@Appworks</CreatedBy>
							<CreationDate>2025-06-06T07:08:46.126</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE3363A13D27"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-90A9-19B0C8393D29">
					<DocumentID>000C29A4-908D-A1F0-90A9-19B0C838FD29</DocumentID>
					<Name>000C29A4-908D-A1F0-90A9-19B0C838FD29</Name>
					<Description>000C29A4-908D-A1F0-90A9-19B0C838FD29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-06T07:08:46.125</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-84E9-5397F1D93D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-90A9-19B0C83C3D29"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="000C29A4-908D-A1F0-90A9-19B0C8377D29">
					<DocumentID>000C29A4-908D-A1F0-90A9-19B0C8373D29</DocumentID>
					<Name>000C29A4-908D-A1F0-90A9-19B0C8373D29</Name>
					<Description>000C29A4-908D-A1F0-90A9-19B0C8373D29</Description>
					<CreatedBy>bchaudhary@Appworks</CreatedBy>
					<CreationDate>2025-06-06T07:08:46.126</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="000C29A4-908D-A1F0-851A-EE3363A13D27"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="000C29A4-908D-A1F0-90A9-19B0C83C3D29"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="000C29A4-908D-A1F0-90A9-19B0C8423D29"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-90A9-19B0C83D7D29">
			<DocumentID>000C29A4-908D-A1F0-90A9-19B0C83D3D29</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>User Manual Review Required Lease</Description>
			<CreatedBy>bchaudhary@Appworks</CreatedBy>
			<CreationDate>2025-06-06T07:08:10.783</CreationDate>
			<Notes/>
			<DisplayName>User Manual Review Required Lease</DisplayName>
			<ModelerId>87aacca4e09957db8105f31e0cc1d03e</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-9880-6A3857783D2C"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="000C29A4-908D-A1F0-9885-9FADF7413D2C">
			<DocumentID>000C29A4-908D-A1F0-9885-9FADF740FD2C</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>User Manual Review Required Loan</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-07-16T07:32:27.672</CreationDate>
			<Notes/>
			<DisplayName>User Manual Review Required Loan</DisplayName>
			<ModelerId>4876e3a5bd86635dd15b1d9423301732</ModelerId>
			<Worklist>
				<uri
					id="000C29A4-908D-A1F0-9882-071D8A897D2C"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
