
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="000C296D-722E-A1EF-B35F-383E1F7A3D1B">
	<DocumentID>000C296D-722E-A1EF-B35F-383E1F79FD1B</DocumentID>
	<Name>Method Set Process Modeling 4.2</Name>
	<Description>Method Set Process Modeling 4.2</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-01-08T05:16:11.338</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>e6875b9e11dcfcc5c74b0b7231e2f7b46ad8f8b1</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set Process Modeling 4.2</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="000C296D-722E-A1EF-B35F-383E1F79BD1B">
			<DocumentID>000C296D-722E-A1EF-B35F-383E1F797D1B</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-08T05:16:11.337</CreationDate>
			<Notes/>
			<ArtifactID>005056C0-0008-11DF-F7FF-6E3990C456E4</ArtifactID>
			<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
			<CAPName>Cordys Business Process Engine</CAPName>
			<CAPVersion>ver23.3build7</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000C296D-722E-A1EF-B35F-EAACF84E7D1B">
			<DocumentID>000C296D-722E-A1EF-B35F-EAACF84E3D1B</DocumentID>
			<Name>DebugProcess</Name>
			<Description>Runtime reference for Web Service Operation DebugProcess in Web Service Method Set Process Modeling 4.2.</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-08T05:16:12.67</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>Debug</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/bpm/modeling/1.0/DebugProcess</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/bpm/modeling/1.0"
					xmlns=""
					name="DebugProcess"
					targetNamespace="http://schemas.cordys.com/bpm/modeling/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/bpm/modeling/1.0"
							elementFormDefault="qualified"
							attributeFormDefault="unqualified">
							<xsd:element
								name="DebugProcess">
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											name="receiver"
											type="xsd:string"
										/>
										<xsd:element
											name="type"
											type="xsd:string"
										/>
										<xsd:element
											name="modelSpace"
											type="xsd:string"
											minOccurs="0"
										/>
										<xsd:element
											name="debugmode"
											type="xsd:string"
										/>
										<xsd:element
											minOccurs="0"
											name="breakpoints">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														maxOccurs="unbounded"
														minOccurs="0"
														name="breakpoint"
														type="xsd:string"
													/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="executeapplication"
											type="xsd:string"
											minOccurs="0"
										/>
										<xsd:element
											name="executenotification"
											type="xsd:string"
											minOccurs="0"
										/>
										<xsd:element
											name="executesubprocess"
											type="xsd:string"
											minOccurs="0"
										/>
										<xsd:element
											name="executecasemodel"
											type="xsd:string"
											minOccurs="0"
										/>
										<xsd:element
											name="message">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="message_map"
											minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="lastModified"
											type="xsd:string"
											default="-1"
										/>
										<xsd:element
											minOccurs="0"
											name="activityId"
											type="xsd:string"
										/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="DebugProcessResponse">
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											name="data">
											<xsd:complexType>
												<xsd:all>
													<xsd:element
														name="debugresponse">
														<xsd:complexType>	<xsd:all>
		<xsd:element
				name="processname"
				type="xsd:string"
		/>
		<xsd:element
				name="instanceid"
				type="xsd:string"
		/>
		<xsd:element
				name="activityid"
				type="xsd:string"
		/>
		<xsd:element
				name="activityname"
				type="xsd:string"
		/>
		<xsd:element
				name="activitytype"
				type="xsd:string"
		/>
		<xsd:element
				name="message">
				<xsd:complexType
						mixed="true">
						<xsd:sequence>
								<xsd:any
										minOccurs="0"
										maxOccurs="unbounded"
										processContents="lax"
								/>
						</xsd:sequence>
						<xsd:attribute
								name="name"
								type="xsd:string"
						/>
						<xsd:attribute
								name="namespace"
								type="xsd:string"
						/>
				</xsd:complexType>
		</xsd:element>
		<xsd:element
				name="description"
				type="xsd:string"
		/>
		<xsd:element
				name="message_map">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:any
										minOccurs="0"
										maxOccurs="unbounded"
										processContents="lax"
								/>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>
		<xsd:element
				name="lastModified"
				type="xsd:string"
				default="-1"
		/>
		<xsd:element
				name="debugKey"
				type="xsd:string"
		/>
		<xsd:element
				minOccurs="0"
				name="activitystatus">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:element
										maxOccurs="unbounded"
										name="activity">
										<xsd:complexType>
												<xsd:all>
														<xsd:element
																name="activityid"
																type="xsd:string"
														/>
														<xsd:element
																name="status"
																type="xsd:string"
														/>
												</xsd:all>
										</xsd:complexType>
								</xsd:element>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>
		<xsd:element
				minOccurs="0"
				name="debugmessages">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:element
										maxOccurs="unbounded"
										name="debugmessage">
										<xsd:complexType
												mixed="true">
												<xsd:all/>
												<xsd:attribute
														name="activityId"
														type="xsd:string"
												/>
										</xsd:complexType>
								</xsd:element>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>	</xsd:all>
														</xsd:complexType>
													</xsd:element>
												</xsd:all>
											</xsd:complexType>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="DebugProcessInput">
						<wsdl:part
							name="body"
							element="tns:DebugProcess"
						/>
					</wsdl:message>
					<wsdl:message
						name="DebugProcessOutput">
						<wsdl:part
							name="body"
							element="tns:DebugProcessResponse"
						/>
					</wsdl:message>
					<wsdl:portType
						name="DebugProcessPortType">
						<wsdl:operation
							name="DebugProcess">
							<wsdl:input
								message="tns:DebugProcessInput"
							/>
							<wsdl:output
								message="tns:DebugProcessOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="DebugProcessBinding"
						type="tns:DebugProcessPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="DebugProcess">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="DebugProcessService">
						<wsdl:port
							binding="tns:DebugProcessBinding"
							name="DebugProcessPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="000C296D-722E-A1EF-B35F-EAACF84EFD1B">
					<DocumentID>000C296D-722E-A1EF-B35F-EAACF84EBD1B</DocumentID>
					<Name>000C296D-722E-A1EF-B35F-EAACF84EBD1B</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-08T05:16:12.671</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000C296D-722E-A1EF-B35F-383E1F79FD1B"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000C296D-722E-A1EF-B35F-EAACF84F7D1B">
			<DocumentID>000C296D-722E-A1EF-B35F-EAACF84F3D1B</DocumentID>
			<Name>EvaluateXPath</Name>
			<Description>Runtime reference for Web Service Operation EvaluateXPath in Web Service Method Set Process Modeling 4.2.</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-08T05:16:12.671</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>EvaluateXPath</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/bpm/modeling/1.0/EvaluateXPath</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/bpm/modeling/1.0"
					xmlns=""
					name="EvaluateXPath"
					targetNamespace="http://schemas.cordys.com/bpm/modeling/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/bpm/modeling/1.0"
							elementFormDefault="qualified"
							attributeFormDefault="unqualified">
							<xsd:element
								name="EvaluateXPath">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="source">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:any
														namespace="##any"
														processContents="skip"
													/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="xpath"
											type="xsd:string"
										/>
										<xsd:element
											name="namespaces"
											minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="namespace"
														minOccurs="0"
														maxOccurs="unbounded">
														<xsd:complexType>	<xsd:all>
		<xsd:element
				name="prefix"
				type="xsd:string"
		/>
		<xsd:element
				name="value"
				type="xsd:string"
		/>	</xsd:all>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="EvaluateXPathResponse">
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											name="resultset">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="selection"
														minOccurs="0"
														maxOccurs="unbounded">
														<xsd:complexType	mixed="true">	<xsd:sequence>
		<xsd:any
				namespace="##any"
				processContents="skip"
				minOccurs="0"
		/>	</xsd:sequence>	<xsd:attribute
		name="type"
		type="xsd:string"	/>	<xsd:attribute
		name="attributeName"
		type="xsd:string"	/>	<xsd:attribute
		name="attributeNamespaceURI"
		type="xsd:string"	/>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														name="validationResult"
														minOccurs="0">
														<xsd:complexType>	<xsd:all>
		<xsd:element
				name="message"
				type="xsd:string"
				minOccurs="0"
		/>	</xsd:all>	<xsd:attribute
		name="isValid"
		type="xsd:boolean"	/>	<xsd:attribute
		name="position"
		type="xsd:nonNegativeInteger"	/>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
												<xsd:attribute
													name="returnType"
													type="xsd:string"
												/>
												<xsd:attribute
													name="err"
													type="xsd:string"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="EvaluateXPathInput">
						<wsdl:part
							element="tns:EvaluateXPath"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="EvaluateXPathOutput">
						<wsdl:part
							element="tns:EvaluateXPathResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="EvaluateXPathPortType">
						<wsdl:operation
							name="EvaluateXPath">
							<wsdl:input
								message="tns:EvaluateXPathInput"
							/>
							<wsdl:output
								message="tns:EvaluateXPathOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="EvaluateXPathBinding"
						type="tns:EvaluateXPathPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="EvaluateXPath">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EvaluateXPathService">
						<wsdl:port
							name="EvaluateXPathPort"
							binding="tns:EvaluateXPathBinding">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="000C296D-722E-A1EF-B35F-EAACF84FFD1B">
					<DocumentID>000C296D-722E-A1EF-B35F-EAACF84FBD1B</DocumentID>
					<Name>000C296D-722E-A1EF-B35F-EAACF84FBD1B</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-08T05:16:12.671</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000C296D-722E-A1EF-B35F-383E1F79FD1B"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000C296D-722E-A1EF-B35F-EAACF8507D1B">
			<DocumentID>000C296D-722E-A1EF-B35F-EAACF8503D1B</DocumentID>
			<Name>ValidateXPath</Name>
			<Description>Runtime reference for Web Service Operation ValidateXPath in Web Service Method Set Process Modeling 4.2.</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-08T05:16:12.672</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ValidateXPath</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/bpm/modeling/1.0/ValidateXPath</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/bpm/modeling/1.0"
					xmlns=""
					name="ValidateXPath"
					targetNamespace="http://schemas.cordys.com/bpm/modeling/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/bpm/modeling/1.0"
							elementFormDefault="qualified"
							attributeFormDefault="unqualified">
							<xsd:element
								name="ValidateXPath">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="xpath"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="ValidateXPathResponse">
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											name="validationResult">
											<xsd:complexType>
												<xsd:all>
													<xsd:element
														name="message"
														type="xsd:string"
														minOccurs="0"
													/>
												</xsd:all>
												<xsd:attribute
													name="isValid"
													type="xsd:boolean"
												/>
												<xsd:attribute
													name="position"
													type="xsd:nonNegativeInteger"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="ValidateXPathInput">
						<wsdl:part
							element="tns:ValidateXPath"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="ValidateXPathOutput">
						<wsdl:part
							element="tns:ValidateXPathResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="ValidateXPathPortType">
						<wsdl:operation
							name="ValidateXPath">
							<wsdl:input
								message="tns:ValidateXPathInput"
							/>
							<wsdl:output
								message="tns:ValidateXPathOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="ValidateXPathBinding"
						type="tns:ValidateXPathPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="ValidateXPath">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="ValidateXPathService">
						<wsdl:port
							name="ValidateXPathPort"
							binding="tns:ValidateXPathBinding">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="000C296D-722E-A1EF-B35F-EAACF850FD1B">
					<DocumentID>000C296D-722E-A1EF-B35F-EAACF850BD1B</DocumentID>
					<Name>000C296D-722E-A1EF-B35F-EAACF850BD1B</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-08T05:16:12.671</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000C296D-722E-A1EF-B35F-383E1F79FD1B"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000C296D-722E-A1EF-B35F-EAACF8517D1B">
			<DocumentID>000C296D-722E-A1EF-B35F-EAACF8513D1B</DocumentID>
			<Name>GenerateSchema</Name>
			<Description>Runtime reference for Web Service Operation GenerateSchema in Web Service Method Set Process Modeling 4.2.</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-08T05:16:12.672</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>SCH</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/bpm/modeling/1.0/GenerateSchema</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/bpm/modeling/1.0"
					xmlns=""
					name="GenerateSchema"
					targetNamespace="http://schemas.cordys.com/bpm/modeling/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/bpm/modeling/1.0">
							<xsd:import
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.cordys.com/bpm/modeling/1.0"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="GenerateSchema">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="instanceXml">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:any
														namespace="##any"
														processContents="skip"
													/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="GenerateSchemaResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:any
											maxOccurs="unbounded"
											minOccurs="0"
											namespace="##any"
											processContents="skip"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							element="cordys:FaultDetails"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="GenerateSchemaInput">
						<wsdl:part
							element="tns:GenerateSchema"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GenerateSchemaOutput">
						<wsdl:part
							element="tns:GenerateSchemaResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GenerateSchemaPortType">
						<wsdl:operation
							name="GenerateSchema">
							<wsdl:input
								message="tns:GenerateSchemaInput"
							/>
							<wsdl:output
								message="tns:GenerateSchemaOutput"
							/>
							<wsdl:fault
								message="tns:CordysFaultDetail"
								name="FaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GenerateSchemaBinding"
						type="tns:GenerateSchemaPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GenerateSchema">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GenerateSchemaService">
						<wsdl:port
							binding="tns:GenerateSchemaBinding"
							name="GenerateSchemaPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="000C296D-722E-A1EF-B35F-EAACF851FD1B">
					<DocumentID>000C296D-722E-A1EF-B35F-EAACF851BD1B</DocumentID>
					<Name>000C296D-722E-A1EF-B35F-EAACF851BD1B</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-08T05:16:12.671</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000C296D-722E-A1EF-B35F-383E1F79FD1B"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="000C296D-722E-A1EF-B35F-EAACF8527D1B">
			<DocumentID>000C296D-722E-A1EF-B35F-EAACF8523D1B</DocumentID>
			<Name>GetLeadTimeForActivity</Name>
			<Description>Runtime reference for Web Service Operation GetLeadTimeForActivity in Web Service Method Set Process Modeling 4.2.</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-01-08T05:16:12.671</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BPE</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/bpm/modeling/1.0/GetLeadTimeForActivity</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/bpm/modeling/1.0"
					xmlns=""
					name="GetLeadTimeForActivity"
					targetNamespace="http://schemas.cordys.com/bpm/modeling/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/bpm/modeling/1.0"
							elementFormDefault="qualified"
							attributeFormDefault="unqualified">
							<xsd:element
								name="GetLeadTimeForActivity">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="1"
											name="PROCESS_NAME"
										/>
										<xsd:element
											maxOccurs="1"
											minOccurs="1"
											name="ACTIVITY_ID"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="GetLeadTimeForActivityResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="1"
											name="LEADTIME"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetLeadTimeForActivityInput">
						<wsdl:part
							element="tns:GetLeadTimeForActivity"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetLeadTimeForActivityOutput">
						<wsdl:part
							element="tns:GetLeadTimeForActivityResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetLeadTimeForActivityPortType">
						<wsdl:operation
							name="GetLeadTimeForActivity">
							<wsdl:input
								message="tns:GetLeadTimeForActivityInput"
							/>
							<wsdl:output
								message="tns:GetLeadTimeForActivityOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetLeadTimeForActivityBinding"
						type="tns:GetLeadTimeForActivityPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetLeadTimeForActivity">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetLeadTimeForActivityService">
						<wsdl:port
							name="GetLeadTimeForActivityPort"
							binding="tns:GetLeadTimeForActivityBinding">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="000C296D-722E-A1EF-B35F-EAACF852FD1B">
					<DocumentID>000C296D-722E-A1EF-B35F-EAACF852BD1B</DocumentID>
					<Name>000C296D-722E-A1EF-B35F-EAACF852BD1B</Name>
					<Description/>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-01-08T05:16:12.671</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="000C296D-722E-A1EF-B35F-383E1F79FD1B"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
