
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC734F7D21">
	<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC734F3D21</DocumentID>
	<Name>DeadlineActionInstance</Name>
	<Description>DeadlineActionInstance</Description>
	<CreatedBy>apawar@Appworks</CreatedBy>
	<CreationDate>2025-02-04T11:43:26.212</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C29A4-908D-A1EF-B8BA-E9EC7348BD21"
		/>
		<uri
			id="000C29A4-908D-A1EF-B8BA-E9EC73773D21"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7348FD21">
			<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7348BD21</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-04T11:43:26.207</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C29A4-908D-A1EF-B8BA-E9EC734F3D21"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC733F7D21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC733F3D21</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.203</CreationDate>
					<Notes/>
					<IdentityPropertyId>000C29A4-908D-A1EF-B8BA-E9EC737A7D21</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73487D21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73483D21</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.21</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7347FD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7347BD21</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.212</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7346FD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7346BD21</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.206</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC7348BD21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7345FD21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7345BD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC7345BD21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC7345BD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.207</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731216FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73467D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73463D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC73463D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC73463D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.213</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73463D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73457D21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73453D21</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.211</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC7348BD21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73447D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73443D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC73443D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC73443D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.215</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-427312147D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7344FD21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7344BD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC7344BD21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC7344BD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.204</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC7344BD21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7343FD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7343BD21</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.203</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC7348BD21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7342FD21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7342BD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC7342BD21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC7342BD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.205</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-42731211FD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73437D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73433D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC73433D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC73433D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.202</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73433D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73427D21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73423D21</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.202</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC7348BD21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73417D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73413D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC73413D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC73413D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.209</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-4273120F7D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7341FD21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7341BD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC7341BD21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC7341BD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.211</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC7341BD21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7340FD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7340BD21</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.201</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC7348BD21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC733FFD21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC733FBD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC733FBD21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC733FBD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.201</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ACB5-4273120CFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73407D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73403D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC73403D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC73403D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.201</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73403D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC733EFD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC733EBD21</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.214</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC7348BD21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC733DFD21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC733DBD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC733DBD21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC733DBD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.202</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-AD7D-A032FFBF7D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC733E7D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC733E3D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC733E3D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC733E3D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.199</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC733E3D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC733D7D21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC733D3D21</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.205</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC7348BD21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC737AFD21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC737ABD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC737ABD21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC737ABD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.2</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-AD7D-A032FFBCFD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC737B7D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC737B3D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC737B3D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC737B3D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.205</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC737B3D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC737A7D21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC737A3D21</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.212</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC7348BD21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73797D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73793D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC73793D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC73793D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.211</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ADB9-A81E63CDBD17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7379FD21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7379BD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC7379BD21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC7379BD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.21</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC7379BD21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7378FD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7378BD21</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.209</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC7348BD21"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7377FD21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7377BD21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC7377BD21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC7377BD21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.206</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="000C296D-722E-A1EF-ADB9-A81E63CB3D17"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73787D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73783D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC73783D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC73783D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.201</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73783D21"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73777D21">
			<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73773D21</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>apawar@Appworks</CreatedBy>
			<CreationDate>2025-02-04T11:43:26.2</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29A4-908D-A1EF-B8BA-E9EC734F3D21"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7376FD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7376BD21</DocumentID>
					<Name>DeadlinePolicyID</Name>
					<Description>DeadlinePolicyID</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.21</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>FDD8BDC6F9444BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73773D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73767D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73763D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC73763D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC73763D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.205</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73763D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7375FD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7375BD21</DocumentID>
					<Name>EscalationID</Name>
					<Description>EscalationID</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.204</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>GDD8BDD6F9454BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73773D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73757D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73753D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC73753D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC73753D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.213</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73753D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7374FD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7374BD21</DocumentID>
					<Name>FireTime</Name>
					<Description>FireTime</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.21</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>HDFRBDC6F9444BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73773D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73747D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73743D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC73743D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC73743D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.211</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73743D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7373FD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7373BD21</DocumentID>
					<Name>ActionType</Name>
					<Description>ActionType</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.203</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>A57080561AE24212A3A9D39E70C07022</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73773D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73737D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73733D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC73733D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC73733D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.206</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73733D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7372FD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7372BD21</DocumentID>
					<Name>ActionObjectReference</Name>
					<Description>ActionObjectReference</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.203</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>1333A59CC2C248749E46E0EAD7E5427C</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73773D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73727D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73723D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC73723D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC73723D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.207</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>150</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73723D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7371FD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7371BD21</DocumentID>
					<Name>ActionDefinition</Name>
					<Description>ActionDefinition</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.201</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>DBAF2ADDDA954333BF71155C8DEDDB5F</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73773D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73717D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73713D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC73713D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC73713D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.213</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73713D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC7370FD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC7370BD21</DocumentID>
					<Name>EscalationCondition</Name>
					<Description>EscalationCondition</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.212</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>32C32D513018473DB07548C94926E382</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73773D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC73707D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC73703D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC73703D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC73703D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.202</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73703D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC736FFD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC736FBD21</DocumentID>
					<Name>EscalationDuration</Name>
					<Description>EscalationDuration</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.203</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E844CD1C018426DBA14F324C04F545E</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73773D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC736F7D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC736F3D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC736F3D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC736F3D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.205</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC736F3D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC736EFD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC736EBD21</DocumentID>
					<Name>EscalationStatus</Name>
					<Description>EscalationStatus</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.215</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CB0542A5D7CE46FFBF58201412DB1847</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73773D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC736E7D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC736E3D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC736E3D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC736E3D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.2</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC736E3D21"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC736DFD21">
					<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC736DBD21</DocumentID>
					<Name>SendTo</Name>
					<Description>SendTo</Description>
					<CreatedBy>apawar@Appworks</CreatedBy>
					<CreationDate>2025-02-04T11:43:26.211</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>349F7C9AEFFF4BC8BE15C75E6CC3D4C4</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC73773D21"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29A4-908D-A1EF-B8BA-E9EC736D7D21">
							<DocumentID>000C29A4-908D-A1EF-B8BA-E9EC736D3D21</DocumentID>
							<Name>000C29A4-908D-A1EF-B8BA-E9EC736D3D21</Name>
							<Description>000C29A4-908D-A1EF-B8BA-E9EC736D3D21</Description>
							<CreatedBy>apawar@Appworks</CreatedBy>
							<CreationDate>2025-02-04T11:43:26.202</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29A4-908D-A1EF-B8BA-E9EC736D3D21"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="000C29A4-908D-A1EF-B8BA-E9EC73503D21"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
